
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_11</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_11</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">302</td>
		    	<td class="value error-col-3 total">57.744 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">111</td>
		    	<td class="value error-col-3 total">21.224 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">93</td>
		    	<td class="value error-col-3 total">17.782 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">1.721 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to dev-mnb-biometeo.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">8</td>
		    	<td class="value error-col-3 total">1.53 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-11-f11e8'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['552', '1153', '1754', '2355', '2955', '3556', '4157', '4757', '5358', '5959', '6560', '7160', '7761', '8362', '8963', '9563', '10164', '10765', '11366', '11966', '12567', '13168', '13768', '14369', '14970', '15571', '16171', '16772', '17373', '17974', '18574', '19175', '19776', '20376', '20977', '21578', '22179', '22779', '23380', '23981', '24582', '25182', '25783', '26384', '26984', '27585', '28186', '28787', '29387', '29988', '30589', '31190', '31790', '32391', '32992', '33593', '34193', '34794', '35395', '35995', '36596', '37197', '37798', '38398', '38999', '39600', '40201', '40801', '41402', '42003', '42603', '43204', '43805', '44406', '45006', '45607', '46208', '46809', '47409', '48010', '48611', '49211', '49812', '50413', '51014', '51614', '52215', '52816', '53417', '54017', '54618', '55219', '55820', '56420', '57021', '57622', '58222', '58823', '59424', '60025'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.46,0.73,2.65,4.65,3.78,5.18,3.65,3.78,3.65,3.12,2.99,1.79,3.12,2.52,2.25,2.05,1.86,1.46,1.19,0.86,1.06,1.19,0.73,0.53,1.06,0.46,0.93,0.26,0.33,0.33,0.39,0.39,0.33,0.33,0.33,0.26,0.13,0.13,0.13,0.13,0.33,0.26,0.19,0.06,0.33,0.13,0.19,0.13,0.06,0.0,0.0,0.33,0.06,0.13,0.13,0.26,0.13,0.0,0.0,0.19,0.0,0.06,0.0,0.0,0.06,0.06,0.0,0.0,0.0,0.06,0.06,0.06,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.06,0.0,0.06,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.06,0.06,0.06,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,3.65,2.32,0.33,16.87,5.44,1.72,0.86,0.53,0.59,0.33,0.26,0.33,0.13,0.06,0.13,0.19,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.53
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2134,2531,2929,3112,3149,3185,3222,3259,3288,3296]],[1607100212,[2419,2606,3059,3061,3421,3781,4141,4501,4789,4862]],[1607100213,null],[1607100214,null],[1607100215,[2157,4059,7615,7703,7913,8210,8390,9883,11976,12500]],[1607100216,[7986,8794,9134,10007,10488,10969,11451,11932,12317,12414]],[1607100217,null],[1607100218,[4077,4202,4328,4454,4479,4504,4529,4554,4574,4580]],[1607100219,[3270,3270,3270,3270,3270,3270,3270,3270,3270,3270]],[1607100220,null],[1607100221,[2865,5033,5159,6122,6768,7415,8061,8708,9225,9355]],[1607100222,[3275,7658,8279,10028,11072,11466,12097,14732,19856,21138]],[1607100223,[4505,8647,16691,19472,19483,19504,25162,35917,48956,52216]],[1607100224,[13300,14462,15625,16961,17228,17495,17762,18029,18243,18297]],[1607100225,[18113,18113,18113,18113,18113,18113,18113,18113,18113,18113]],[1607100226,[17500,17902,18305,18707,18788,18868,18949,19029,19093,19110]],[1607100227,[13063,13063,13063,13063,13063,13063,13063,13063,13063,13063]],[1607100228,[17543,17543,17543,17543,17543,17543,17543,17543,17543,17543]],[1607100229,null],[1607100230,[12234,12239,12244,12249,12250,12251,12252,12253,12254,12255]],[1607100231,[14057,14057,14057,14057,14057,14057,14057,14057,14057,14057]],[1607100232,[8225,9117,10009,11466,11758,12049,12341,12632,12865,12924]],[1607100233,[9310,9663,11400,13765,14212,14660,15107,15554,15912,16002]],[1607100234,[7951,8554,9539,10667,10676,10702,10763,10824,10873,10886]],[1607100235,[5704,8181,9247,11010,11632,15968,20305,31556,40556,42807]],[1607100236,[8553,11382,12863,14772,15068,15189,16094,16447,37768,43432]],[1607100237,[14825,19847,26652,31935,32027,32119,32210,32302,32375,32394]],[1607100238,null],[1607100239,[5678,5678,5678,5678,5678,5678,5678,5678,5678,5678]],[1607100240,[49117,49117,49117,49117,49117,49117,49117,49117,49117,49117]],[1607100241,[16846,16846,16846,16846,16846,16846,16846,16846,16846,16846]],[1607100242,null],[1607100243,[31241,31241,31241,31241,31241,31241,31241,31241,31241,31241]],[1607100244,[19434,19434,19434,19434,19434,19434,19434,19434,19434,19434]],[1607100245,[7578,7578,7578,7578,7578,7578,7578,7578,7578,7578]],[1607100246,[9668,16259,22851,29443,30761,32079,33398,34716,35771,36035]],[1607100247,[10481,10481,10481,10481,10481,10481,10481,10481,10481,10481]],[1607100248,[4700,13985,23270,32555,34412,36269,38126,39983,41468,41840]],[1607100249,[2578,6551,8253,12327,12991,13655,14319,14983,15514,15647]],[1607100250,[4861,6316,10860,23728,26709,27001,27293,27585,27818,27877]],[1607100251,null],[1607100252,[5700,10934,16169,19086,19669,20252,20836,21419,21886,22003]],[1607100253,[3711,5044,6268,8270,8612,10177,11742,13307,14559,14872]],[1607100254,[6243,9083,10252,13197,13949,18268,22587,26906,30362,31226]],[1607100255,[8651,9595,11623,13995,14390,14785,15181,15576,15892,15972]],[1607100256,[7545,7637,7729,16300,18014,19728,21442,23156,24528,24871]],[1607100257,[5559,7251,8035,9367,9588,14072,18556,23040,26627,27524]],[1607100258,[6191,10823,12694,16459,18523,20586,22649,24712,26363,26776]],[1607100259,[5510,5770,8389,15264,17869,20475,23081,25687,27771,28293]],[1607100260,[7643,9714,11222,15304,15529,16007,16991,17976,18764,18961]],[1607100261,[9277,9728,10180,10632,10722,10812,10903,10993,11065,11084]],[1607100262,[12016,15768,19521,23273,24024,24774,25525,26275,26875,27026]],[1607100263,[3789,5415,7042,7319,7374,7429,7485,7540,7584,7596]],[1607100264,[26866,26866,26866,26866,26866,26866,26866,26866,26866,26866]],[1607100265,[5921,7330,8740,12000,12652,13304,13956,14608,15130,15261]],[1607100266,null],[1607100267,[10299,22354,34409,46464,48875,51286,53697,56108,58037,58520]],[1607100268,[3430,5114,6799,8484,8821,9158,9495,9832,10101,10169]],[1607100269,[11552,11552,11552,11552,11552,11552,11552,11552,11552,11552]],[1607100270,[3580,5832,8084,10336,10787,11237,11688,12138,12498,12589]],[1607100271,[2252,2791,3330,14315,16512,18709,20906,23102,24860,25300]],[1607100272,[3736,4051,4366,10036,11170,12304,13438,14572,15480,15707]],[1607100273,null],[1607100274,[3662,4533,5405,6972,7285,7598,7912,8225,8476,8539]],[1607100275,[2811,2811,2811,2811,2811,2811,2811,2811,2811,2811]],[1607100276,[2772,9847,16923,23999,25414,26829,28244,29659,30791,31075]],[1607100277,[1032,4240,7449,10658,11300,11941,12583,13225,13738,13867]],[1607100278,[2545,2649,3927,5636,9895,14155,18415,22675,26083,26935]],[1607100279,[3815,16690,29565,37418,38989,40559,42130,43701,44957,45272]],[1607100280,[3466,5279,7092,7315,7359,7404,7448,7493,7529,7538]],[1607100281,[1039,1926,4305,9585,10832,12079,13326,14573,15571,15821]],[1607100282,[2135,3878,5622,15022,16902,18782,20662,22542,24046,24423]],[1607100283,[4306,4718,5030,5322,5393,5464,5534,5605,5661,5676]],[1607100284,[3656,4894,6132,8993,9565,10137,10709,11281,11739,11854]],[1607100285,[6720,8028,8730,9748,10536,11324,12113,12901,13532,13690]],[1607100286,[1097,3212,3736,18223,26460,34696,42934,51170,57760,59408]],[1607100287,[3629,3663,3697,3731,3737,3744,3751,3758,3763,3765]],[1607100288,[4574,4738,4903,6711,7072,7434,7795,8157,8446,8519]],[1607100289,[2456,5017,5491,7934,8541,9149,9756,10364,10850,10972]],[1607100290,[3399,7820,12242,13464,13708,13952,14197,14441,14637,14686]],[1607100291,[3770,6221,11137,14275,14858,14987,15116,15245,15348,15374]],[1607100292,[5074,5074,5074,5074,5074,5074,5074,5074,5074,5074]],[1607100293,[2770,4888,7007,9126,9550,9973,10397,10821,11160,11245]],[1607100294,[3577,7174,10361,15253,16997,18740,20484,22227,23622,23971]],[1607100295,[4311,5584,6857,15717,17489,19261,21033,22805,24222,24577]],[1607100296,[6986,7750,8515,9279,9432,9585,9738,9891,10013,10044]],[1607100297,[4106,5654,8682,12097,12347,12598,12848,13099,13299,13350]],[1607100298,[2657,4754,5728,6309,6493,6677,6861,7045,7193,7230]],[1607100299,[8119,8119,8119,8119,8119,8119,8119,8119,8119,8119]],[1607100300,[3019,7340,11662,15984,16848,17712,18577,19441,20133,20306]],[1607100301,[2216,3458,4701,5943,6192,6440,6689,6937,7136,7186]],[1607100302,[3451,3451,3451,3451,3451,3451,3451,3451,3451,3451]],[1607100303,[2098,2472,3195,4131,4398,5100,5803,6506,7068,7209]],[1607100304,[1998,3117,4236,6279,6687,7096,7504,7913,8240,8322]],[1607100305,[2472,6334,10197,14060,14832,15605,16377,17150,17768,17923]],[1607100306,[2862,7228,11594,15960,16834,17707,18580,19453,20152,20327]],[1607100307,[2988,6918,10849,14780,15566,16352,17138,17924,18553,18711]],[1607100308,[600,5356,6008,8195,8527,8860,9193,9526,9792,9859]],[1607100309,[3576,3651,4257,5097,5247,5267,5287,5307,5323,5327]],[1607100310,[5216,6574,6925,7791,8436,9081,9726,10371,10887,11017]],[1607100311,[1352,3790,9635,15468,17327,19186,21046,22905,24393,24765]],[1607100312,[3263,3263,3263,3263,3263,3263,3263,3263,3263,3263]],[1607100313,[3745,4423,4992,6109,7808,9508,11207,12907,14267,14607]],[1607100314,[4068,5370,6672,8403,8749,9096,9442,9788,10065,10135]],[1607100315,[3636,4095,4554,5150,5269,5388,5507,5626,5722,5746]],[1607100316,[2946,3676,4407,4621,4663,4706,4749,4792,4826,4835]],[1607100317,[26028,26028,26028,26028,26028,26028,26028,26028,26028,26028]],[1607100318,[2525,4936,6183,6685,6721,6756,6792,6828,6856,6864]],[1607100319,[3515,4731,7476,10281,10534,11887,13240,14593,15675,15946]],[1607100320,[2087,2679,8108,14315,14901,15486,16072,16657,17125,17243]],[1607100321,[1919,2972,4026,7926,8706,9486,10266,11046,11670,11827]],[1607100322,[5342,5342,5342,5342,5342,5342,5342,5342,5342,5342]],[1607100323,[1969,2641,4380,7342,8211,9080,9949,10818,11514,11688]],[1607100324,[3744,5986,7137,8262,8695,9128,9562,9995,10342,10429]],[1607100325,[3435,4702,6798,11580,13446,15311,17176,19041,20533,20907]],[1607100326,[4528,4528,4528,4528,4528,4528,4528,4528,4528,4528]],[1607100327,[2606,4660,6007,8065,8400,8735,9070,9405,9673,9740]],[1607100328,[3582,3813,3904,9081,11642,14600,18352,22104,25106,25857]],[1607100329,[1754,6989,12225,14139,14521,14904,15287,15670,15976,16053]],[1607100330,[2963,3686,4409,4440,4446,4452,4458,4464,4469,4471]],[1607100331,[5543,5543,5543,5543,5543,5543,5543,5543,5543,5543]],[1607100332,[21734,25259,28784,32309,33014,33719,34424,35129,35693,35834]],[1607100333,[8555,8555,8555,8555,8555,8555,8555,8555,8555,8555]],[1607100334,[4300,4300,4300,4300,4300,4300,4300,4300,4300,4300]],[1607100335,[3040,4393,6315,10313,11830,13346,14863,16379,17592,17896]],[1607100336,[1515,1515,1515,1515,1515,1515,1515,1515,1515,1515]],[1607100337,[2777,3587,6389,10336,10777,11218,11660,12101,12454,12543]],[1607100338,[7868,8081,12581,27101,33155,39210,45264,51318,56162,57373]],[1607100339,[700,3702,6704,9706,10306,10906,11507,12107,12587,12708]],[1607100340,[2113,7760,11298,17738,19740,22976,26213,29450,32039,32687]],[1607100341,[5184,12222,19261,26300,27708,29115,30523,31931,33057,33339]],[1607100342,[9801,9801,9801,9801,9801,9801,9801,9801,9801,9801]],[1607100343,[9852,9852,9852,9852,9852,9852,9852,9852,9852,9852]],[1607100344,[8764,8883,9002,12562,13274,13986,14698,15410,15980,16123]],[1607100345,[7741,7752,7763,9193,9479,9765,10051,10337,10565,10623]],[1607100346,[5035,6590,6898,7866,7992,8119,8245,8372,8473,8499]],[1607100347,[2516,4529,6028,9180,9196,9213,10902,12868,14442,14836]],[1607100348,[2962,5314,8477,11815,13687,15425,16892,18359,19533,19827]],[1607100349,[12950,12950,12950,12950,12950,12950,12950,12950,12950,12950]],[1607100350,[13666,13666,13666,13666,13666,13666,13666,13666,13666,13666]],[1607100351,[4087,4087,4087,4087,4087,4087,4087,4087,4087,4087]],[1607100352,[18309,18309,18309,18309,18309,18309,18309,18309,18309,18309]],[1607100353,[3642,5509,7377,9244,9618,9991,10365,10738,11037,11112]],[1607100354,[3257,5642,5735,6085,6178,7308,8438,9568,10472,10699]],[1607100355,[2992,4446,5900,7354,7644,7935,8226,8517,8749,8808]],[1607100356,[11633,13979,16325,18671,19140,19609,20078,20547,20923,21017]],[1607100357,[2906,5369,6492,6810,6820,6830,6840,6850,6858,6860]],[1607100358,[4803,6129,7455,17674,19717,21761,23805,25849,27484,27893]],[1607100359,[3960,5191,6423,7911,8208,8506,8803,9101,9339,9399]],[1607100360,[6192,10678,15164,19650,20548,21445,22342,23239,23957,24137]],[1607100361,[14003,18705,23407,28109,29049,29989,30930,31870,32622,32811]],[1607100362,[3772,8495,10415,14153,16188,18223,20259,22294,23922,24330]],[1607100363,[5451,6743,8036,9162,9387,9613,9838,10063,10243,10289]],[1607100364,[4557,4614,5146,5953,6129,6305,6482,6658,6799,6835]],[1607100365,[2089,3157,4226,5712,6009,6306,6603,6900,7138,7198]],[1607100366,[2238,3918,4744,5287,5453,5619,5786,5952,6085,6119]],[1607100367,[5230,5601,6034,6853,7067,7282,7497,7712,7884,7927]],[1607100368,[6201,6201,6201,6201,6201,6201,6201,6201,6201,6201]],[1607100369,[4269,6690,20065,22244,24054,25864,27675,29485,30933,31296]],[1607100370,[3739,5949,8160,9251,9469,9688,9906,10124,10299,10343]],[1607100371,[2713,4652,6592,10071,10767,11463,12159,12855,13411,13551]],[1607100372,[5435,5435,5435,5435,5435,5435,5435,5435,5435,5435]],[1607100373,[2478,4527,6311,10486,12560,14635,16710,18785,20445,20860]],[1607100374,[2496,3638,4780,5922,6151,6379,6608,6836,7019,7065]],[1607100375,null],[1607100376,[14188,14188,14188,14188,14188,14188,14188,14188,14188,14188]],[1607100377,[555,3712,6428,6661,7000,7339,7678,8017,8288,8356]],[1607100378,[3645,3843,4042,4241,4281,4320,4360,4400,4432,4440]],[1607100379,[1063,2053,3046,5371,6192,7027,8327,11257,13601,14187]],[1607100380,[2438,2544,2651,2758,2779,2800,2822,2843,2860,2865]],[1607100381,[8089,8820,9551,10282,10429,10575,10721,10867,10984,11014]],[1607100382,[3570,5222,9929,11623,11840,18845,25850,32855,38459,39860]],[1607100383,[7312,20186,33061,45935,48510,51085,53660,56235,58295,58810]],[1607100384,[4401,8033,9663,13242,15137,17033,18928,20824,22340,22720]],[1607100385,[3877,5120,6364,7607,7856,8104,8353,8602,8801,8851]],[1607100386,[2059,3349,5793,7896,7949,8003,8056,8110,8153,8164]],[1607100387,[8050,8050,8050,8050,8050,8050,8050,8050,8050,8050]],[1607100388,null],[1607100389,[1600,2772,3573,5214,6041,6868,7695,8522,9184,9350]],[1607100390,[2318,3575,4832,6089,6340,6591,6843,7094,7295,7346]],[1607100391,[1803,4781,6265,7446,7630,9807,11984,14161,15902,16338]],[1607100392,[8183,12531,16880,21228,22098,22967,23837,24707,25403,25577]],[1607100393,[6359,8043,9728,11520,11879,12237,12596,12954,13241,13313]],[1607100394,[2465,2698,2932,8916,10113,11310,12507,13704,14661,14901]],[1607100395,[2529,4895,6232,13537,17591,21645,25699,29753,32996,33807]],[1607100396,[1929,2797,3665,4533,4707,4881,5054,5228,5367,5402]],[1607100397,[1314,3340,6392,6590,6628,7407,9666,11925,13733,14185]],[1607100398,[2016,3840,5665,7489,7854,8219,8584,8949,9241,9314]],[1607100399,[7712,7853,7995,9216,9460,9704,9948,10192,10388,10437]],[1607100400,[5758,5758,5758,5758,5758,5758,5758,5758,5758,5758]],[1607100401,[2145,2520,2949,4366,5034,5702,6370,7038,7573,7707]],[1607100402,[2129,2519,4858,11959,13679,14026,14374,14721,14999,15069]],[1607100403,[2353,4012,5672,7332,7664,7996,8328,8660,8925,8992]],[1607100404,[3012,4510,6009,7507,7807,8106,8406,8706,8946,9006]],[1607100405,[11367,11367,11367,11367,11367,11367,11367,11367,11367,11367]],[1607100406,[5533,5705,5877,6928,7138,7348,7558,7768,7936,7979]],[1607100407,[3953,5719,7486,9252,9605,9959,10312,10665,10948,11019]],[1607100408,[2606,2943,3281,9627,10896,12165,13434,14703,15719,15973]],[1607100409,[2168,2178,6958,11912,12018,12124,12231,12337,12422,12444]],[1607100410,[2440,2581,3109,4270,4678,5086,5494,5902,6229,6311]],[1607100411,[3601,4100,4645,5192,5293,5394,5496,5597,5678,5699]],[1607100412,[3254,3518,4679,7157,7615,8224,8833,9442,9930,10052]],[1607100413,[3630,4420,5211,6002,6160,6318,6476,6634,6761,6793]],[1607100414,[1859,2427,3465,5391,5533,5675,5818,5960,6074,6103]],[1607100415,null],[1607100416,[1544,3653,4172,5027,7273,9519,11766,14012,15809,16259]],[1607100417,[5546,7226,8907,12612,13353,14094,14835,15576,16169,16318]],[1607100418,[21805,23380,24956,26532,26847,27162,27477,27792,28044,28108]],[1607100419,null],[1607100420,[4169,4169,4169,4169,4169,4169,4169,4169,4169,4169]],[1607100421,[2810,5263,7716,10169,10660,11151,11641,12132,12524,12623]],[1607100422,[15013,15013,15013,15013,15013,15013,15013,15013,15013,15013]],[1607100423,[967,2590,4142,5574,6773,7972,8696,9341,9857,9986]],[1607100424,[3302,4997,9086,16007,18133,20260,21426,22432,23237,23439]],[1607100425,null],[1607100426,[4906,4906,4906,4906,4906,4906,4906,4906,4906,4906]],[1607100427,[2460,3374,4334,6064,6709,7353,7999,8643,9160,9289]],[1607100428,[3542,6258,11089,19225,19451,19677,19903,20129,20309,20355]],[1607100429,[3746,8642,10954,14504,16227,17950,19673,21396,22774,23119]],[1607100430,[2630,3428,12530,22385,22997,23610,24222,24834,25324,25447]],[1607100431,[1092,1769,2447,3794,4064,4333,4603,4872,5088,5142]],[1607100432,[36035,36035,36035,36035,36035,36035,36035,36035,36035,36035]],[1607100433,[2603,4958,10130,14666,14757,14847,14938,15028,15100,15119]],[1607100434,[2780,5010,5028,9052,11099,13147,15195,17243,18881,19291]],[1607100435,[2369,2369,2369,2369,2369,2369,2369,2369,2369,2369]],[1607100436,null],[1607100437,[2682,5184,6306,8062,8943,9825,10706,11588,12293,12470]],[1607100438,[1874,1902,1931,7447,8550,9653,10756,11859,12742,12963]],[1607100439,[2397,7124,11852,14144,14602,15060,15519,15977,16344,16436]],[1607100440,null],[1607100441,[4498,4498,4498,4498,4498,4498,4498,4498,4498,4498]],[1607100442,[4257,4651,5045,5977,6163,6349,6536,6722,6871,6909]],[1607100443,[2597,4390,5480,6269,6439,7133,7828,8523,9079,9218]],[1607100444,[2317,3136,3955,6773,7337,7900,8464,9028,9479,9592]],[1607100445,[2305,4600,5157,7815,13707,19600,25492,31385,36099,37278]],[1607100446,[2711,3507,4303,19303,22303,25303,28303,31302,33703,34303]],[1607100447,[6011,6389,6767,7145,7221,7297,7372,7448,7508,7524]],[1607100448,[2140,2629,3118,3394,3449,3505,3560,3615,3659,3671]],[1607100449,[3404,4679,15016,26481,27414,28346,29279,30212,30958,31145]],[1607100450,[1241,5969,8191,17365,23488,29611,35734,41856,46755,47980]],[1607100451,[2362,4010,5659,8332,8866,9401,9935,10470,10898,11005]],[1607100452,[8160,8436,8712,13581,14555,15529,16503,17477,18256,18451]],[1607100453,[9977,10228,10854,11016,11121,11226,11332,11437,11521,11543]],[1607100454,[3749,4353,4794,10992,14566,18141,21716,25291,28151,28866]],[1607100455,[5595,5779,5964,6149,6186,6223,6260,6297,6326,6334]],[1607100456,[2705,3470,4494,6438,7143,7848,8553,9258,9822,9964]],[1607100457,[1590,2803,4017,5230,5473,5715,5958,6201,6395,6444]],[1607100458,[38699,38699,38699,38699,38699,38699,38699,38699,38699,38699]],[1607100459,[4359,7368,10377,13386,13988,14590,15192,15794,16275,16396]],[1607100460,[1993,2002,2012,2022,2024,2026,2028,2030,2031,2032]],[1607100461,[3253,4112,4971,5830,6002,6174,6346,6518,6655,6690]],[1607100462,[2023,5897,9772,13647,14422,15197,15972,16747,17367,17522]],[1607100463,[13077,13077,13077,13077,13077,13077,13077,13077,13077,13077]],[1607100464,[5395,5395,5395,5395,5395,5395,5395,5395,5395,5395]],[1607100465,[2566,2893,7120,8868,8996,9124,9253,9381,9484,9510]],[1607100466,[4826,6183,7541,8899,9170,9442,9713,9985,10202,10257]],[1607100467,[2251,3304,4357,15452,17671,19890,22109,24328,26104,26548]],[1607100468,[3362,3889,4417,7153,7700,8248,8795,9342,9780,9890]],[1607100469,[2750,3754,4759,5029,5083,5137,5191,5245,5289,5300]],[1607100470,[3411,3644,3878,6767,7344,7922,8500,9078,9540,9656]],[1607100471,[4192,5015,5839,6663,6828,6992,7157,7322,7454,7487]],[1607100472,[1816,2306,2797,3287,3385,3483,3581,3679,3758,3778]],[1607100473,[5872,8536,13691,19796,20898,22000,23102,24204,25086,25307]],[1607100474,[1915,1915,1915,1915,1915,1915,1915,1915,1915,1915]],[1607100475,[1482,2460,3438,4416,4612,4808,5003,5199,5355,5395]],[1607100476,[1693,1861,3829,6233,6528,6822,7117,7412,7648,7707]],[1607100477,[1829,1829,1829,1829,1829,1829,1829,1829,1829,1829]],[1607100478,[1970,2653,2748,6249,6458,6670,6888,7106,7281,7325]],[1607100479,[1995,3525,4361,5033,5241,5449,5657,5865,6032,6074]],[1607100480,[2543,3210,3822,6017,7101,8184,9268,10352,11219,11436]],[1607100481,[1769,1769,1769,1769,1769,1769,1769,1769,1769,1769]],[1607100482,[1477,3136,3793,4501,4864,5226,5588,5950,6240,6313]],[1607100483,[2427,5993,7265,7800,8072,8344,8615,8887,9104,9159]],[1607100484,[2796,3597,4399,4936,5043,5150,5258,5365,5451,5473]],[1607100485,[2769,3243,3717,4141,4225,4310,4395,4480,4548,4565]],[1607100486,[1755,3940,6125,8310,8747,9184,9621,10058,10408,10496]],[1607100487,[2080,2292,6039,6798,8014,9230,10446,11662,12635,12879]],[1607100488,[1825,3357,4889,7469,7985,8501,9017,9533,9946,10050]],[1607100489,[2751,2927,5512,11341,13322,15303,17284,19265,20850,21247]],[1607100490,[2816,4202,5589,6671,6887,7103,7320,7536,7709,7753]],[1607100491,[3540,11190,18841,26492,28022,29552,31082,32612,33836,34143]],[1607100492,[2560,2565,2571,2576,2577,2578,2579,2580,2581,2582]],[1607100493,[2681,3195,3662,4617,5014,5410,5807,6203,6520,6600]],[1607100494,[2883,10488,18093,25698,27219,28740,30261,31782,32998,33303]],[1607100495,[1620,3124,3942,5888,6314,8011,9708,11405,12763,13103]],[1607100496,[2194,2937,3935,4787,4848,4908,4969,5030,5078,5091]],[1607100497,[2621,3015,3410,3805,3884,3963,4042,4121,4184,4200]],[1607100498,[497,1491,1908,2357,2574,2792,3010,3228,3402,3446]],[1607100499,[1146,9319,17492,25665,27299,28934,30568,32203,33511,33838]],[1607100500,[2334,3457,7537,18470,21378,24286,27194,30101,32428,33010]],[1607100501,[1766,2549,3332,4421,4639,4857,5075,5293,5467,5511]],[1607100502,[3654,3767,4626,6793,7008,7224,7440,7656,7828,7872]],[1607100503,[2383,2493,2568,3341,3782,4223,4664,5105,5457,5546]],[1607100504,[2918,6428,6448,13438,13660,13883,14105,14328,14506,14551]],[1607100505,[1671,5444,7732,13650,15535,17420,19305,21190,22698,23076]],[1607100506,[686,686,686,686,686,686,686,686,686,686]],[1607100507,[2223,3658,5094,5346,5396,5446,5497,5547,5587,5598]],[1607100508,[4550,5039,5243,6113,6610,7107,7605,8102,8500,8600]],[1607100509,[2913,4192,5270,6195,6543,7239,8632,10023,11137,11416]],[1607100510,[2314,2767,3907,6028,6708,7388,8067,8747,9291,9427]],[1607100511,[4356,4479,6338,8820,9218,9617,10015,10414,10733,10813]],[1607100512,[1531,2563,3595,6052,6543,7034,7526,8017,8410,8509]],[1607100513,null],[1607100514,[2119,3627,5700,7548,7861,8386,8911,9436,9856,9962]],[1607100515,[4826,5639,6453,7267,7430,7592,7755,7918,8048,8081]],[1607100516,null],[1607100517,null],[1607100518,[1967,1967,1967,1967,1967,1967,1967,1967,1967,1967]],[1607100519,[1778,1778,1778,1778,1778,1778,1778,1778,1778,1778]],[1607100520,[810,810,810,810,810,810,810,810,810,810]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[850,850,850,850,850,850,850,850,850,850]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,null],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[2,0, 2]],[1607100219,[1,0, 1]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[16,0, 16]],[1607100223,[15,0, 15]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,1, 11]],[1607100236,[26,4, 22]],[1607100237,[12,8, 4]],[1607100238,[3,3, 0]],[1607100239,[8,7, 1]],[1607100240,[4,3, 1]],[1607100241,[4,3, 1]],[1607100242,[2,2, 0]],[1607100243,[1,0, 1]],[1607100244,[1,0, 1]],[1607100245,[1,0, 1]],[1607100246,[2,0, 2]],[1607100247,[1,0, 1]],[1607100248,[2,0, 2]],[1607100249,[8,3, 5]],[1607100250,[11,5, 6]],[1607100251,[1,1, 0]],[1607100252,[3,0, 3]],[1607100253,[7,1, 6]],[1607100254,[7,1, 6]],[1607100255,[4,0, 4]],[1607100256,[4,1, 3]],[1607100257,[6,0, 6]],[1607100258,[7,3, 4]],[1607100259,[7,3, 4]],[1607100260,[8,1, 7]],[1607100261,[2,0, 2]],[1607100262,[2,0, 2]],[1607100263,[4,1, 3]],[1607100264,[4,3, 1]],[1607100265,[11,8, 3]],[1607100266,[3,3, 0]],[1607100267,[6,4, 2]],[1607100268,[2,0, 2]],[1607100269,[4,3, 1]],[1607100270,[3,1, 2]],[1607100271,[5,2, 3]],[1607100272,[5,2, 3]],[1607100273,[3,3, 0]],[1607100274,[9,6, 3]],[1607100275,[1,0, 1]],[1607100276,[6,4, 2]],[1607100277,[3,1, 2]],[1607100278,[5,0, 5]],[1607100279,[6,3, 3]],[1607100280,[6,3, 3]],[1607100281,[6,1, 5]],[1607100282,[3,0, 3]],[1607100283,[4,0, 4]],[1607100284,[4,1, 3]],[1607100285,[12,7, 5]],[1607100286,[5,0, 5]],[1607100287,[2,0, 2]],[1607100288,[4,1, 3]],[1607100289,[6,1, 5]],[1607100290,[4,1, 3]],[1607100291,[8,2, 6]],[1607100292,[2,1, 1]],[1607100293,[3,1, 2]],[1607100294,[4,0, 4]],[1607100295,[7,4, 3]],[1607100296,[3,1, 2]],[1607100297,[9,4, 5]],[1607100298,[7,3, 4]],[1607100299,[4,3, 1]],[1607100300,[4,2, 2]],[1607100301,[5,3, 2]],[1607100302,[1,0, 1]],[1607100303,[7,1, 6]],[1607100304,[5,2, 3]],[1607100305,[4,2, 2]],[1607100306,[3,1, 2]],[1607100307,[2,0, 2]],[1607100308,[5,0, 5]],[1607100309,[6,0, 6]],[1607100310,[5,0, 5]],[1607100311,[6,1, 5]],[1607100312,[4,3, 1]],[1607100313,[7,2, 5]],[1607100314,[7,4, 3]],[1607100315,[5,2, 3]],[1607100316,[3,0, 3]],[1607100317,[4,3, 1]],[1607100318,[6,2, 4]],[1607100319,[8,2, 6]],[1607100320,[5,1, 4]],[1607100321,[3,0, 3]],[1607100322,[2,1, 1]],[1607100323,[7,3, 4]],[1607100324,[5,1, 4]],[1607100325,[5,1, 4]],[1607100326,[1,0, 1]],[1607100327,[6,1, 5]],[1607100328,[8,1, 7]],[1607100329,[5,2, 3]],[1607100330,[10,7, 3]],[1607100331,[5,4, 1]],[1607100332,[5,3, 2]],[1607100333,[2,1, 1]],[1607100334,[2,1, 1]],[1607100335,[6,2, 4]],[1607100336,[1,0, 1]],[1607100337,[6,1, 5]],[1607100338,[7,3, 4]],[1607100339,[4,2, 2]],[1607100340,[7,1, 6]],[1607100341,[3,1, 2]],[1607100342,[4,3, 1]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,0, 5]],[1607100347,[11,3, 8]],[1607100348,[13,6, 7]],[1607100349,[5,4, 1]],[1607100350,[4,3, 1]],[1607100351,[5,4, 1]],[1607100352,[3,2, 1]],[1607100353,[3,1, 2]],[1607100354,[8,2, 6]],[1607100355,[2,0, 2]],[1607100356,[5,3, 2]],[1607100357,[8,4, 4]],[1607100358,[3,0, 3]],[1607100359,[8,5, 3]],[1607100360,[5,3, 2]],[1607100361,[4,2, 2]],[1607100362,[4,0, 4]],[1607100363,[4,1, 3]],[1607100364,[5,1, 4]],[1607100365,[5,2, 3]],[1607100366,[6,2, 4]],[1607100367,[6,1, 5]],[1607100368,[4,3, 1]],[1607100369,[10,5, 5]],[1607100370,[4,1, 3]],[1607100371,[5,2, 3]],[1607100372,[3,2, 1]],[1607100373,[6,1, 5]],[1607100374,[4,2, 2]],[1607100375,[2,2, 0]],[1607100376,[2,1, 1]],[1607100377,[7,2, 5]],[1607100378,[4,2, 2]],[1607100379,[10,0, 10]],[1607100380,[2,0, 2]],[1607100381,[2,0, 2]],[1607100382,[10,4, 6]],[1607100383,[5,3, 2]],[1607100384,[6,2, 4]],[1607100385,[7,5, 2]],[1607100386,[5,1, 4]],[1607100387,[4,3, 1]],[1607100388,[2,2, 0]],[1607100389,[5,0, 5]],[1607100390,[6,4, 2]],[1607100391,[8,2, 6]],[1607100392,[4,2, 2]],[1607100393,[5,2, 3]],[1607100394,[5,2, 3]],[1607100395,[8,4, 4]],[1607100396,[2,0, 2]],[1607100397,[8,1, 7]],[1607100398,[4,2, 2]],[1607100399,[6,3, 3]],[1607100400,[2,1, 1]],[1607100401,[5,1, 4]],[1607100402,[12,6, 6]],[1607100403,[5,3, 2]],[1607100404,[4,2, 2]],[1607100405,[3,2, 1]],[1607100406,[5,2, 3]],[1607100407,[4,2, 2]],[1607100408,[3,0, 3]],[1607100409,[5,1, 4]],[1607100410,[8,4, 4]],[1607100411,[5,1, 4]],[1607100412,[6,0, 6]],[1607100413,[3,1, 2]],[1607100414,[6,1, 5]],[1607100415,[0,0, 0]],[1607100416,[10,5, 5]],[1607100417,[7,4, 3]],[1607100418,[2,0, 2]],[1607100419,[2,2, 0]],[1607100420,[1,0, 1]],[1607100421,[3,1, 2]],[1607100422,[1,0, 1]],[1607100423,[14,6, 8]],[1607100424,[8,0, 8]],[1607100425,[4,4, 0]],[1607100426,[2,1, 1]],[1607100427,[5,1, 4]],[1607100428,[7,2, 5]],[1607100429,[8,4, 4]],[1607100430,[8,4, 4]],[1607100431,[3,0, 3]],[1607100432,[3,2, 1]],[1607100433,[6,2, 4]],[1607100434,[6,1, 5]],[1607100435,[2,1, 1]],[1607100436,[2,2, 0]],[1607100437,[10,6, 4]],[1607100438,[4,1, 3]],[1607100439,[4,1, 3]],[1607100440,[0,0, 0]],[1607100441,[3,2, 1]],[1607100442,[5,2, 3]],[1607100443,[11,5, 6]],[1607100444,[6,3, 3]],[1607100445,[8,3, 5]],[1607100446,[4,1, 3]],[1607100447,[3,1, 2]],[1607100448,[3,0, 3]],[1607100449,[4,0, 4]],[1607100450,[5,0, 5]],[1607100451,[4,1, 3]],[1607100452,[3,0, 3]],[1607100453,[8,3, 5]],[1607100454,[6,2, 4]],[1607100455,[2,0, 2]],[1607100456,[5,1, 4]],[1607100457,[11,9, 2]],[1607100458,[3,2, 1]],[1607100459,[6,4, 2]],[1607100460,[3,1, 2]],[1607100461,[7,5, 2]],[1607100462,[6,4, 2]],[1607100463,[1,0, 1]],[1607100464,[5,4, 1]],[1607100465,[6,1, 5]],[1607100466,[3,1, 2]],[1607100467,[6,3, 3]],[1607100468,[6,3, 3]],[1607100469,[4,1, 3]],[1607100470,[7,4, 3]],[1607100471,[9,7, 2]],[1607100472,[3,1, 2]],[1607100473,[6,2, 4]],[1607100474,[2,1, 1]],[1607100475,[5,3, 2]],[1607100476,[6,2, 4]],[1607100477,[1,0, 1]],[1607100478,[11,4, 7]],[1607100479,[5,1, 4]],[1607100480,[7,3, 4]],[1607100481,[1,0, 1]],[1607100482,[4,0, 4]],[1607100483,[5,1, 4]],[1607100484,[4,1, 3]],[1607100485,[4,1, 3]],[1607100486,[2,0, 2]],[1607100487,[7,2, 5]],[1607100488,[7,4, 3]],[1607100489,[6,2, 4]],[1607100490,[6,3, 3]],[1607100491,[5,3, 2]],[1607100492,[4,2, 2]],[1607100493,[4,0, 4]],[1607100494,[4,2, 2]],[1607100495,[9,3, 6]],[1607100496,[5,1, 4]],[1607100497,[2,0, 2]],[1607100498,[5,1, 4]],[1607100499,[5,3, 2]],[1607100500,[5,0, 5]],[1607100501,[3,0, 3]],[1607100502,[6,1, 5]],[1607100503,[4,0, 4]],[1607100504,[8,3, 5]],[1607100505,[7,2, 5]],[1607100506,[1,0, 1]],[1607100507,[3,0, 3]],[1607100508,[4,0, 4]],[1607100509,[7,0, 7]],[1607100510,[7,3, 4]],[1607100511,[8,4, 4]],[1607100512,[4,1, 3]],[1607100513,[0,0, 0]],[1607100514,[6,0, 6]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,1, 0]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[3,0, 3]],[1607100215,[4,0, 4]],[1607100216,[0,0, 0]],[1607100217,[2,0, 2]],[1607100218,[1,0, 1]],[1607100219,[3,0, 3]],[1607100220,[0,0, 0]],[1607100221,[0,0, 0]],[1607100222,[2,0, 2]],[1607100223,[9,0, 9]],[1607100224,[2,0, 2]],[1607100225,[3,0, 3]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[5,0, 5]],[1607100229,[1,0, 1]],[1607100230,[6,0, 6]],[1607100231,[4,0, 4]],[1607100232,[4,0, 4]],[1607100233,[2,0, 2]],[1607100234,[1,0, 1]],[1607100235,[1,0, 1]],[1607100236,[0,0, 0]],[1607100237,[1,0, 1]],[1607100238,[0,0, 0]],[1607100239,[1,0, 1]],[1607100240,[5,0, 5]],[1607100241,[1,0, 1]],[1607100242,[8,0, 8]],[1607100243,[9,0, 9]],[1607100244,[6,0, 6]],[1607100245,[11,0, 11]],[1607100246,[3,0, 3]],[1607100247,[4,0, 4]],[1607100248,[2,2, 0]],[1607100249,[11,5, 6]],[1607100250,[6,3, 3]],[1607100251,[5,0, 5]],[1607100252,[4,2, 2]],[1607100253,[6,3, 3]],[1607100254,[10,10, 0]],[1607100255,[5,2, 3]],[1607100256,[2,0, 2]],[1607100257,[4,1, 3]],[1607100258,[7,1, 6]],[1607100259,[2,2, 0]],[1607100260,[4,2, 2]],[1607100261,[3,3, 0]],[1607100262,[3,1, 2]],[1607100263,[4,0, 4]],[1607100264,[7,1, 6]],[1607100265,[8,1, 7]],[1607100266,[2,1, 1]],[1607100267,[2,0, 2]],[1607100268,[6,2, 4]],[1607100269,[6,3, 3]],[1607100270,[8,1, 7]],[1607100271,[3,0, 3]],[1607100272,[1,0, 1]],[1607100273,[4,1, 3]],[1607100274,[3,0, 3]],[1607100275,[10,7, 3]],[1607100276,[11,7, 4]],[1607100277,[5,4, 1]],[1607100278,[8,2, 6]],[1607100279,[7,3, 4]],[1607100280,[2,0, 2]],[1607100281,[6,1, 5]],[1607100282,[7,4, 3]],[1607100283,[8,5, 3]],[1607100284,[6,3, 3]],[1607100285,[5,1, 4]],[1607100286,[5,5, 0]],[1607100287,[6,0, 6]],[1607100288,[3,0, 3]],[1607100289,[6,1, 5]],[1607100290,[6,1, 5]],[1607100291,[5,2, 3]],[1607100292,[4,1, 3]],[1607100293,[4,2, 2]],[1607100294,[9,4, 5]],[1607100295,[3,1, 2]],[1607100296,[4,2, 2]],[1607100297,[7,2, 5]],[1607100298,[2,1, 1]],[1607100299,[2,1, 1]],[1607100300,[4,1, 3]],[1607100301,[4,2, 2]],[1607100302,[3,1, 2]],[1607100303,[7,2, 5]],[1607100304,[5,0, 5]],[1607100305,[8,1, 7]],[1607100306,[9,3, 6]],[1607100307,[7,1, 6]],[1607100308,[8,3, 5]],[1607100309,[7,6, 1]],[1607100310,[5,3, 2]],[1607100311,[3,2, 1]],[1607100312,[2,1, 1]],[1607100313,[7,1, 6]],[1607100314,[2,0, 2]],[1607100315,[8,4, 4]],[1607100316,[3,1, 2]],[1607100317,[4,0, 4]],[1607100318,[3,0, 3]],[1607100319,[5,0, 5]],[1607100320,[6,0, 6]],[1607100321,[3,0, 3]],[1607100322,[6,4, 2]],[1607100323,[6,2, 4]],[1607100324,[4,1, 3]],[1607100325,[9,3, 6]],[1607100326,[5,2, 3]],[1607100327,[5,2, 3]],[1607100328,[5,2, 3]],[1607100329,[3,1, 2]],[1607100330,[5,1, 4]],[1607100331,[2,0, 2]],[1607100332,[5,0, 5]],[1607100333,[10,5, 5]],[1607100334,[2,0, 2]],[1607100335,[7,1, 6]],[1607100336,[0,0, 0]],[1607100337,[5,1, 4]],[1607100338,[2,0, 2]],[1607100339,[5,3, 2]],[1607100340,[4,2, 2]],[1607100341,[9,8, 1]],[1607100342,[8,5, 3]],[1607100343,[5,2, 3]],[1607100344,[0,0, 0]],[1607100345,[5,2, 3]],[1607100346,[3,0, 3]],[1607100347,[5,3, 2]],[1607100348,[2,2, 0]],[1607100349,[1,0, 1]],[1607100350,[3,1, 2]],[1607100351,[6,2, 4]],[1607100352,[8,3, 5]],[1607100353,[10,0, 10]],[1607100354,[3,0, 3]],[1607100355,[3,0, 3]],[1607100356,[5,0, 5]],[1607100357,[3,1, 2]],[1607100358,[6,5, 1]],[1607100359,[7,6, 1]],[1607100360,[9,4, 5]],[1607100361,[5,4, 1]],[1607100362,[3,1, 2]],[1607100363,[6,2, 4]],[1607100364,[7,2, 5]],[1607100365,[5,2, 3]],[1607100366,[4,2, 2]],[1607100367,[3,2, 1]],[1607100368,[8,2, 6]],[1607100369,[6,4, 2]],[1607100370,[6,3, 3]],[1607100371,[6,2, 4]],[1607100372,[6,1, 5]],[1607100373,[6,0, 6]],[1607100374,[8,3, 5]],[1607100375,[5,3, 2]],[1607100376,[2,0, 2]],[1607100377,[3,1, 2]],[1607100378,[6,2, 4]],[1607100379,[6,6, 0]],[1607100380,[6,2, 4]],[1607100381,[6,1, 5]],[1607100382,[5,1, 4]],[1607100383,[7,2, 5]],[1607100384,[4,3, 1]],[1607100385,[4,1, 3]],[1607100386,[5,1, 4]],[1607100387,[3,2, 1]],[1607100388,[2,1, 1]],[1607100389,[4,0, 4]],[1607100390,[4,1, 3]],[1607100391,[3,0, 3]],[1607100392,[8,3, 5]],[1607100393,[4,1, 3]],[1607100394,[9,2, 7]],[1607100395,[5,3, 2]],[1607100396,[8,5, 3]],[1607100397,[5,2, 3]],[1607100398,[6,2, 4]],[1607100399,[5,2, 3]],[1607100400,[4,1, 3]],[1607100401,[6,3, 3]],[1607100402,[4,2, 2]],[1607100403,[6,2, 4]],[1607100404,[6,2, 4]],[1607100405,[5,3, 2]],[1607100406,[6,3, 3]],[1607100407,[5,0, 5]],[1607100408,[2,1, 1]],[1607100409,[4,1, 3]],[1607100410,[3,2, 1]],[1607100411,[9,3, 6]],[1607100412,[8,5, 3]],[1607100413,[5,1, 4]],[1607100414,[6,4, 2]],[1607100415,[2,1, 1]],[1607100416,[10,2, 8]],[1607100417,[9,3, 6]],[1607100418,[3,0, 3]],[1607100419,[2,1, 1]],[1607100420,[10,4, 6]],[1607100421,[4,2, 2]],[1607100422,[3,0, 3]],[1607100423,[1,1, 0]],[1607100424,[5,0, 5]],[1607100425,[0,0, 0]],[1607100426,[5,3, 2]],[1607100427,[5,4, 1]],[1607100428,[5,1, 4]],[1607100429,[4,1, 3]],[1607100430,[2,2, 0]],[1607100431,[3,0, 3]],[1607100432,[7,3, 4]],[1607100433,[9,1, 8]],[1607100434,[5,3, 2]],[1607100435,[4,3, 1]],[1607100436,[2,1, 1]],[1607100437,[6,2, 4]],[1607100438,[2,1, 1]],[1607100439,[9,4, 5]],[1607100440,[6,2, 4]],[1607100441,[2,0, 2]],[1607100442,[4,3, 1]],[1607100443,[6,3, 3]],[1607100444,[2,1, 1]],[1607100445,[2,2, 0]],[1607100446,[7,3, 4]],[1607100447,[10,3, 7]],[1607100448,[8,3, 5]],[1607100449,[3,0, 3]],[1607100450,[6,1, 5]],[1607100451,[8,2, 6]],[1607100452,[4,1, 3]],[1607100453,[9,5, 4]],[1607100454,[6,3, 3]],[1607100455,[5,3, 2]],[1607100456,[3,2, 1]],[1607100457,[2,0, 2]],[1607100458,[2,1, 1]],[1607100459,[5,1, 4]],[1607100460,[2,0, 2]],[1607100461,[3,0, 3]],[1607100462,[4,0, 4]],[1607100463,[5,1, 4]],[1607100464,[9,5, 4]],[1607100465,[1,0, 1]],[1607100466,[4,3, 1]],[1607100467,[6,6, 0]],[1607100468,[6,1, 5]],[1607100469,[5,5, 0]],[1607100470,[7,5, 2]],[1607100471,[3,1, 2]],[1607100472,[7,3, 4]],[1607100473,[3,2, 1]],[1607100474,[11,3, 8]],[1607100475,[4,2, 2]],[1607100476,[4,0, 4]],[1607100477,[5,4, 1]],[1607100478,[8,4, 4]],[1607100479,[4,0, 4]],[1607100480,[4,1, 3]],[1607100481,[12,6, 6]],[1607100482,[11,8, 3]],[1607100483,[7,1, 6]],[1607100484,[5,1, 4]],[1607100485,[5,2, 3]],[1607100486,[3,1, 2]],[1607100487,[2,0, 2]],[1607100488,[8,4, 4]],[1607100489,[4,1, 3]],[1607100490,[7,4, 3]],[1607100491,[3,0, 3]],[1607100492,[4,1, 3]],[1607100493,[4,1, 3]],[1607100494,[3,0, 3]],[1607100495,[4,1, 3]],[1607100496,[4,0, 4]],[1607100497,[7,3, 4]],[1607100498,[9,3, 6]],[1607100499,[9,4, 5]],[1607100500,[8,3, 5]],[1607100501,[6,2, 4]],[1607100502,[3,1, 2]],[1607100503,[3,1, 2]],[1607100504,[2,1, 1]],[1607100505,[3,3, 0]],[1607100506,[6,1, 5]],[1607100507,[7,2, 5]],[1607100508,[2,0, 2]],[1607100509,[5,2, 3]],[1607100510,[6,1, 5]],[1607100511,[0,0, 0]],[1607100512,[6,1, 5]],[1607100513,[6,0, 6]],[1607100514,[4,2, 2]],[1607100515,[5,2, 3]],[1607100516,[4,0, 4]],[1607100517,[3,0, 3]],[1607100518,[2,1, 1]],[1607100519,[3,0, 3]],[1607100520,[9,1, 8]],[1607100521,[5,4, 1]],[1607100522,[3,1, 2]],[1607100523,[2,1, 1]],[1607100524,[1,0, 1]],[1607100525,[1,0, 1]],[1607100526,[0,0, 0]],[1607100527,[2,0, 2]],[1607100528,[1,0, 1]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[1,0, 1]],[1607100533,[1,0, 1]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[0,0, 0]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[1,1, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 982.0, color: '#A0B228'},{name: 'KO', y: 523.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,1967],[46,1778],[46,810],[46,850],[49,18113],[52,17543],[52,7578],[52,10481],[52,13077],[52,1769],[53,14057],[53,3451],[53,4528],[53,1515],[53,4169],[53,15013],[53,1829],[53,686],[54,13063],[54,31241],[54,2811],[54,9852],[56,19434],[77,4554],[77,3270],[92,7918],[97,10993],[97,26275],[97,5074],[98,9832],[98,3758],[98,17924],[98,5342],[98,4300],[98,8517],[98,14188],[98,10867],[98,5758],[98,27792],[99,19029],[99,39983],[99,2843],[99,5228],[99,4906],[99,2369],[99,6297],[99,1915],[99,10058],[99,4121],[100,8555],[103,12253],[106,34716],[140,18029],[142,3259],[144,13225],[144,22542],[144,4792],[144,18309],[144,25849],[144,11367],[144,12132],[144,3615],[144,2030],[144,9985],[145,21419],[145,12138],[145,9891],[145,19453],[145,11046],[145,31931],[145,15410],[145,10337],[145,10738],[145,5435],[145,14703],[145,6634],[145,4872],[145,36035],[145,4498],[145,7448],[145,17477],[145,38699],[145,3679],[145,5293],[145,5547],[146,10821],[150,12632],[175,26866],[184,16846],[184,8017],[188,11932],[190,23156],[190,14441],[190,22227],[190,13666],[190,31870],[190,10124],[190,8949],[190,15977],[190,5245],[190,5365],[190,6203],[190,8102],[191,15554],[191,11552],[191,5605],[191,11281],[191,19441],[191,26028],[191,12107],[191,22294],[191,10063],[191,6836],[191,4400],[191,8050],[191,24707],[191,8706],[191,10665],[191,11859],[191,31302],[191,30212],[191,5950],[191,4480],[191,2580],[191,31782],[191,5105],[192,15576],[192,8119],[192,17150],[192,9801],[192,6201],[193,49117],[193,8157],[194,7540],[194,3263],[203,10470],[223,41856],[232,8708],[234,8372],[235,4501],[235,7913],[235,5543],[236,23102],[236,51170],[236,19041],[236,12950],[236,6658],[236,13704],[236,8660],[236,12337],[236,8643],[236,6722],[236,5199],[236,5865],[236,5030],[236,32203],[237,14572],[237,22675],[237,6937],[237,9526],[237,10371],[237,5626],[237,9995],[237,15670],[237,20547],[237,23239],[237,6900],[237,12855],[237,56235],[237,8110],[237,8522],[237,12954],[237,7038],[237,7768],[237,5597],[237,9258],[237,5395],[237,8887],[237,32612],[237,3228],[237,30101],[238,16657],[238,35129],[238,4087],[270,43701],[276,9436],[280,22905],[281,7712],[282,23040],[282,10364],[282,5307],[282,12101],[282,18785],[282,9442],[282,15028],[282,9028],[282,25291],[282,7656],[283,56108],[283,29659],[283,14573],[283,6828],[283,9405],[283,16379],[283,5952],[283,20824],[283,7094],[283,5960],[283,17243],[283,15794],[283,16747],[283,9381],[283,24328],[283,9342],[283,24204],[283,7412],[283,19265],[283,7536],[284,10192],[295,7493],[325,29450],[326,7045],[327,10824],[327,13307],[328,26906],[328,12907],[328,8602],[328,11662],[328,9533],[328,21190],[329,25687],[329,22805],[329,6506],[329,9788],[329,10818],[329,51318],[329,8017],[329,15576],[329,20129],[329,6518],[329,9078],[329,10023],[329,8747],[330,24712],[330,10352],[367,5678],[370,10414],[373,14593],[374,17976],[374,22104],[374,14161],[374,11925],[374,24834],[375,14983],[375,9568],[375,6850],[375,9101],[375,29753],[375,5902],[375,22432],[375,21396],[375,31385],[375,14328],[376,15245],[376,11437],[419,8225],[420,7322],[421,13099],[421,11405],[466,4464],[466,11257],[467,29485],[467,32855],[467,14012],[467,11588],[508,14608],[512,27585],[512,6201],[512,7106],[513,8523],[515,12868],[557,32302],[558,12901],[559,14721],[565,31556],[605,18359],[650,9341],[652,9883],[678,35917],[765,14732],[1196,16447]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,10006],[53,10394],[97,10560],[98,10390],[98,8660],[98,8464],[98,10005],[98,8601],[98,10274],[99,10275],[99,10693],[99,8634],[99,10379],[99,8700],[100,10439],[102,14434],[144,8877],[144,9936],[144,10557],[144,8668],[144,10395],[144,9236],[145,8552],[145,10280],[145,10016],[145,10265],[145,10206],[145,10288],[145,11386],[145,8458],[145,10230],[145,10054],[145,16667],[145,12097],[145,10411],[146,56008],[146,10186],[166,10670],[175,10873],[184,13049],[184,10292],[190,10587],[190,17096],[190,10592],[190,11105],[190,10003],[190,10161],[190,10761],[190,8486],[190,8523],[191,9853],[191,10321],[191,8630],[191,10349],[191,9017],[191,10875],[191,10336],[191,10041],[191,10077],[191,10474],[191,10002],[191,10001],[191,10002],[191,10002],[191,10225],[191,10242],[191,10138],[191,10249],[192,11075],[192,10006],[192,9998],[192,10005],[193,14449],[193,8815],[194,10004],[194,10389],[203,8823],[235,10509],[235,11561],[236,10422],[236,10299],[236,11508],[236,10002],[236,10292],[236,10805],[236,11322],[236,8719],[236,10805],[236,10220],[236,10030],[236,10269],[236,10274],[237,10481],[237,10784],[237,10817],[237,9047],[237,11135],[237,10177],[237,10455],[237,10100],[237,10567],[237,60005],[237,10003],[237,10205],[237,10681],[237,10263],[237,10042],[237,10596],[237,10269],[237,10593],[237,10568],[237,8476],[238,10008],[238,9108],[238,12062],[270,15045],[280,10851],[281,12165],[282,11055],[282,10152],[282,10151],[282,10357],[282,10509],[282,10323],[282,8545],[283,10767],[283,10429],[283,8603],[283,9932],[283,10393],[283,10378],[283,10479],[283,11683],[283,10254],[283,8451],[283,8725],[283,10023],[283,10443],[283,10096],[283,14151],[283,13030],[283,8587],[283,11704],[283,10647],[283,10231],[284,11813],[295,12157],[325,10454],[326,11537],[327,10696],[328,11411],[328,10063],[328,10558],[328,10010],[328,10533],[328,10350],[329,15826],[329,11574],[329,10524],[329,52615],[329,16124],[329,11355],[329,12898],[329,52514],[329,10843],[329,9892],[329,11725],[329,10448],[330,10826],[330,10483],[367,46661],[370,10509],[373,13701],[374,10190],[374,10444],[374,10150],[374,8747],[374,13891],[375,11661],[375,10649],[375,11117],[375,10937],[375,10316],[375,10466],[375,10247],[375,10589],[375,10279],[376,10389],[376,11118],[419,10527],[420,10505],[421,11590],[421,12083],[466,11922],[467,10219],[467,10638],[467,11292],[467,10693],[508,15059],[512,10668],[512,10613],[512,12084],[513,10680],[515,10224],[557,45441],[558,11359],[559,10461],[565,13153],[605,11103],[650,47530],[1196,12767]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
