
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_7</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_7</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">309</td>
		    	<td class="value error-col-3 total">60.117 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">96</td>
		    	<td class="value error-col-3 total">18.677 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">86</td>
		    	<td class="value error-col-3 total">16.732 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">13</td>
		    	<td class="value error-col-3 total">2.529 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to dev-mnb-biometeo.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">10</td>
		    	<td class="value error-col-3 total">1.946 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-7-f222f'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['389', '990', '1591', '2192', '2793', '3394', '3995', '4596', '5197', '5798', '6399', '7000', '7601', '8202', '8803', '9404', '10005', '10606', '11207', '11808', '12409', '13010', '13611', '14212', '14813', '15414', '16015', '16616', '17217', '17818', '18419', '19020', '19621', '20222', '20823', '21424', '22025', '22626', '23227', '23828', '24429', '25030', '25631', '26232', '26833', '27434', '28035', '28636', '29237', '29838', '30438', '31039', '31640', '32241', '32842', '33443', '34044', '34645', '35246', '35847', '36448', '37049', '37650', '38251', '38852', '39453', '40054', '40655', '41256', '41857', '42458', '43059', '43660', '44261', '44862', '45463', '46064', '46665', '47266', '47867', '48468', '49069', '49670', '50271', '50872', '51473', '52074', '52675', '53276', '53877', '54478', '55079', '55680', '56281', '56882', '57483', '58084', '58685', '59286', '59887'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.39,2.52,4.85,5.98,5.38,5.44,4.38,4.18,2.59,3.72,2.12,2.85,1.46,2.05,1.79,1.72,1.59,1.26,1.06,0.59,0.33,0.59,0.26,0.26,0.46,0.19,0.53,0.26,0.39,0.19,0.39,0.06,0.39,0.13,0.13,0.26,0.33,0.19,0.0,0.13,0.26,0.26,0.06,0.26,0.13,0.0,0.0,0.0,0.06,0.06,0.19,0.13,0.06,0.26,0.0,0.19,0.13,0.06,0.13,0.13,0.13,0.0,0.0,0.06,0.06,0.0,0.0,0.06,0.0,0.0,0.06,0.0,0.06,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.06,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.66,4.71,0.33,11.89,9.5,1.99,1.12,0.66,0.46,0.19,0.26,0.46,0.33,0.13,0.06,0.0,0.0,0.19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.66
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2513,2710,2908,3042,3068,3095,3122,3149,3170,3176]],[1607100212,[2286,2864,3076,3356,3488,3620,3752,3884,3989,4016]],[1607100213,null],[1607100214,null],[1607100215,[89,2988,4167,5984,6093,6243,6369,6541,6711,6754]],[1607100216,[4938,6081,6530,6861,7019,7177,7336,7494,7621,7653]],[1607100217,null],[1607100218,[3302,4659,6016,7373,7644,7915,8187,8458,8675,8730]],[1607100219,[3603,3603,3603,3603,3603,3603,3603,3603,3603,3603]],[1607100220,null],[1607100221,[2046,2587,3187,4220,4646,5073,5500,5927,6268,6354]],[1607100222,[412,5421,7226,8896,8934,9047,9329,10195,11687,12061]],[1607100223,[5611,7439,9967,12247,13183,14680,17597,19989,21090,21366]],[1607100224,[9216,9717,10218,10478,10530,10582,10634,10686,10728,10739]],[1607100225,[19384,19384,19384,19384,19384,19384,19384,19384,19384,19384]],[1607100226,[8205,10821,13437,16053,16577,17100,17623,18146,18565,18670]],[1607100227,[9751,9751,9751,9751,9751,9751,9751,9751,9751,9751]],[1607100228,[8313,8313,8313,8313,8313,8313,8313,8313,8313,8313]],[1607100229,null],[1607100230,[5829,6571,7314,8056,8205,8353,8502,8650,8769,8799]],[1607100231,[4688,4688,4688,4688,4688,4688,4688,4688,4688,4688]],[1607100232,[4222,4885,5549,6735,6972,7210,7447,7684,7874,7922]],[1607100233,[3333,3348,3471,4458,4979,5500,6021,6542,6959,7064]],[1607100234,[2169,3785,5498,5777,5937,6611,8310,10009,11368,11708]],[1607100235,[806,2412,4629,5879,6669,7216,7763,8971,9938,10180]],[1607100236,[7137,9674,10363,11903,13671,15304,15905,16972,27716,30716]],[1607100237,[7726,8767,11906,19430,22269,25108,27947,30786,33058,33626]],[1607100238,[1538,3924,6310,8696,9174,9651,10128,10605,10987,11083]],[1607100239,[32319,32319,32319,32319,32319,32319,32319,32319,32319,32319]],[1607100240,[18646,21605,24564,27523,28115,28707,29299,29891,30364,30483]],[1607100241,[35294,35294,35294,35294,35294,35294,35294,35294,35294,35294]],[1607100242,null],[1607100243,[30776,30776,30776,30776,30776,30776,30776,30776,30776,30776]],[1607100244,null],[1607100245,[7566,7566,7566,7566,7566,7566,7566,7566,7566,7566]],[1607100246,[1719,2009,2300,2591,2649,2707,2765,2823,2870,2882]],[1607100247,null],[1607100248,[2183,3123,4063,5003,5191,5379,5567,5755,5906,5944]],[1607100249,[2807,3726,5798,6675,7028,8523,12302,16080,19103,19859]],[1607100250,[2357,5969,8378,16911,17270,17629,18164,18875,19444,19587]],[1607100251,[9327,9327,9327,9327,9327,9327,9327,9327,9327,9327]],[1607100252,[3757,3956,4155,4354,4393,4433,4473,4513,4545,4553]],[1607100253,[1803,2362,2617,4533,5182,6768,10228,13688,16456,17149]],[1607100254,[660,3331,6602,7879,8139,8400,8660,8921,9129,9182]],[1607100255,[3375,4048,4722,5480,5631,5783,5934,6086,6207,6238]],[1607100256,[1525,2608,3287,6828,8761,10695,12629,14563,16110,16497]],[1607100257,[4957,6806,6963,6974,7263,7552,7841,8130,8361,8419]],[1607100258,[9515,15140,20766,26392,27517,28642,29767,30892,31792,32018]],[1607100259,[4702,7094,7995,9726,10020,11756,13493,15229,16618,16966]],[1607100260,[4576,5173,6389,8198,8840,9482,10124,10766,11279,11408]],[1607100261,[3747,4847,5947,7047,7267,7487,7707,7927,8103,8147]],[1607100262,[4354,5127,5901,6674,6829,6983,7138,7293,7417,7448]],[1607100263,[2203,2944,3686,4333,4463,4592,4722,4851,4955,4981]],[1607100264,[4331,4402,4474,7149,7684,8219,8754,9288,9717,9824]],[1607100265,[2623,4094,5565,7036,7331,7625,7919,8213,8449,8508]],[1607100266,null],[1607100267,[7935,16135,24336,32536,34176,35816,37456,39096,40408,40737]],[1607100268,[11467,11467,11467,11467,11467,11467,11467,11467,11467,11467]],[1607100269,[7996,7996,7996,7996,7996,7996,7996,7996,7996,7996]],[1607100270,[21036,21036,21036,21036,21036,21036,21036,21036,21036,21036]],[1607100271,[1841,1926,2012,2098,2115,2132,2149,2166,2180,2184]],[1607100272,[2428,2448,2468,3249,3405,3561,3717,3873,3998,4030]],[1607100273,[4179,5584,6990,8395,8676,8957,9238,9519,9744,9801]],[1607100274,[2056,5046,8037,8619,8735,8851,8968,9084,9177,9201]],[1607100275,[2784,2784,2784,2784,2784,2784,2784,2784,2784,2784]],[1607100276,[3394,7131,10869,14607,15354,16102,16849,17597,18195,18345]],[1607100277,[1951,1951,1951,1951,1951,1951,1951,1951,1951,1951]],[1607100278,[1227,1354,1482,2490,2691,2893,3094,3296,3457,3498]],[1607100279,[5066,6323,6543,7483,7678,7874,8070,8266,8422,8462]],[1607100280,[2340,2770,3200,8223,9228,10232,11237,12242,13046,13247]],[1607100281,[2587,2980,4308,6898,7733,8568,9404,10239,10907,11075]],[1607100282,[1376,2578,3780,5077,5336,5595,5855,6114,6322,6374]],[1607100283,[1867,2407,2843,4114,4723,5332,5941,6550,7038,7160]],[1607100284,[1867,2220,2573,2926,2997,3068,3138,3209,3265,3280]],[1607100285,[3091,4031,6436,11947,13998,16050,18101,20153,21794,22205]],[1607100286,[7214,7214,7214,7214,7214,7214,7214,7214,7214,7214]],[1607100287,[2702,2707,2713,2719,2720,2721,2722,2723,2724,2725]],[1607100288,[4209,16642,21810,23009,23114,23219,23324,23429,23513,23535]],[1607100289,[7953,10160,12368,14152,14508,14865,15222,15579,15864,15936]],[1607100290,[5591,8414,11237,16372,17399,18426,19453,20480,21301,21507]],[1607100291,[4136,4526,7388,9484,9881,10518,11634,12751,13644,13868]],[1607100292,[3782,3782,3782,3782,3782,3782,3782,3782,3782,3782]],[1607100293,[1304,3256,5209,6565,6836,7108,7379,7650,7867,7922]],[1607100294,[2419,2580,2741,7908,8942,9975,11009,12042,12869,13076]],[1607100295,[5671,5768,5865,6010,6039,6068,6097,6126,6150,6156]],[1607100296,[1935,1935,1935,1935,1935,1935,1935,1935,1935,1935]],[1607100297,[2263,3235,5826,6300,6416,7677,8938,10199,11208,11461]],[1607100298,[5687,7487,9287,11087,11447,11807,12167,12527,12815,12887]],[1607100299,[3221,4731,6242,7753,8055,8357,8659,8961,9203,9264]],[1607100300,[2130,2488,2846,3204,3275,3347,3418,3490,3547,3562]],[1607100301,null],[1607100302,[1153,1153,1153,1153,1153,1153,1153,1153,1153,1153]],[1607100303,[1682,1988,2295,3275,3471,3667,3863,4058,4215,4255]],[1607100304,[4538,9593,14648,19703,20714,21725,22736,23747,24556,24759]],[1607100305,[17234,17234,17234,17234,17234,17234,17234,17234,17234,17234]],[1607100306,[2080,2715,3351,4144,4303,4461,4620,4779,4906,4938]],[1607100307,[2803,4792,6781,8770,9167,9565,9963,10361,10679,10759]],[1607100308,[1784,9472,9577,10655,10705,10756,10807,10858,10898,10909]],[1607100309,[431,972,2640,4034,4430,4790,5151,5511,5799,5872]],[1607100310,[3409,3440,3465,5626,7632,9638,11644,13650,15255,15657]],[1607100311,[1156,3814,9659,14967,15175,15384,15593,15802,15969,16011]],[1607100312,[3527,3646,3765,3884,3907,3931,3955,3979,3998,4003]],[1607100313,[2342,3137,3810,7969,9203,10013,10823,11633,12281,12444]],[1607100314,[4329,4670,5011,11482,12776,14070,15364,16658,17694,17953]],[1607100315,[2567,3185,3969,5442,5980,6518,7056,7594,8025,8133]],[1607100316,[2830,5008,7186,13360,14595,15830,17065,18300,19288,19535]],[1607100317,[1856,3577,5299,7020,7364,7709,8053,8397,8673,8742]],[1607100318,[2169,2538,2846,3360,3558,3755,3952,4149,4307,4347]],[1607100319,[2351,3949,7212,9849,9860,13013,16166,19319,21842,22473]],[1607100320,[9274,12657,16040,19423,20100,20777,21453,22130,22671,22807]],[1607100321,[537,1479,2422,5337,5920,6503,7086,7669,8136,8253]],[1607100322,[2188,2338,2488,2638,2668,2698,2728,2758,2782,2788]],[1607100323,[2547,2952,13361,16155,17350,18545,19741,20936,21892,22132]],[1607100324,[204,1765,10351,18723,18908,19093,19277,19462,19610,19647]],[1607100325,[4021,5094,6843,8607,8830,9053,9277,9500,9679,9724]],[1607100326,[2831,2831,2831,2831,2831,2831,2831,2831,2831,2831]],[1607100327,[2392,2695,2998,3942,4131,4320,4509,4698,4849,4887]],[1607100328,[1448,2239,3596,5475,5847,6136,6426,6715,6947,7005]],[1607100329,[5077,5781,7304,9429,9931,10433,10936,11438,11840,11941]],[1607100330,[2110,3709,6819,19700,25882,32064,38246,44428,49373,50610]],[1607100331,[5814,16295,26776,34571,36130,37689,39248,40807,42055,42367]],[1607100332,[2172,5165,8158,11151,11750,12349,12947,13546,14025,14145]],[1607100333,null],[1607100334,[1759,1824,1889,1954,1967,1980,1993,2006,2017,2020]],[1607100335,[3189,3294,3400,3505,3526,3547,3568,3589,3606,3611]],[1607100336,[8621,8621,8621,8621,8621,8621,8621,8621,8621,8621]],[1607100337,[2312,4738,6860,11086,11861,19779,27698,35617,41952,43536]],[1607100338,[4221,4723,5201,5678,10852,16027,21201,26376,30516,31551]],[1607100339,[2565,2565,2565,2565,2565,2565,2565,2565,2565,2565]],[1607100340,[373,571,3121,5492,5563,7336,9109,10882,12301,12656]],[1607100341,[3124,5207,7291,9374,9791,10207,10624,11041,11374,11458]],[1607100342,[4888,5304,5721,13657,15244,16832,18419,20006,21276,21594]],[1607100343,[4231,4231,4231,4231,4231,4231,4231,4231,4231,4231]],[1607100344,[3989,4198,4408,5085,5220,5355,5491,5626,5734,5762]],[1607100345,[3225,3561,3897,4834,5022,5209,5397,5584,5734,5772]],[1607100346,[2462,3148,3834,6482,7012,7541,8071,8601,9025,9131]],[1607100347,[3144,4342,4556,4916,5713,6511,7672,9196,10416,10721]],[1607100348,[3300,3836,5748,6898,7408,7918,8601,9458,10143,10315]],[1607100349,[25147,25147,25147,25147,25147,25147,25147,25147,25147,25147]],[1607100350,[8332,8332,8332,8332,8332,8332,8332,8332,8332,8332]],[1607100351,[1035,2189,3343,30223,35599,40975,46351,51727,56028,57104]],[1607100352,[4938,4938,4938,4938,4938,4938,4938,4938,4938,4938]],[1607100353,[4107,4576,5046,5515,5609,5703,5797,5891,5966,5985]],[1607100354,[1698,1954,2750,4181,4539,5413,6288,7162,7862,8037]],[1607100355,[1516,3305,5094,6883,7241,7599,7957,8315,8601,8673]],[1607100356,[2354,6258,10162,15071,16052,17034,18016,18998,19783,19980]],[1607100357,[2139,3336,4077,5020,5382,5743,6105,6466,6755,6828]],[1607100358,[1628,1683,1738,1793,1804,1815,1826,1837,1846,1849]],[1607100359,[1407,2212,3558,9118,10134,11295,12747,14198,15359,15650]],[1607100360,[1774,2232,2690,5327,5855,6382,6910,7437,7859,7965]],[1607100361,[1772,4631,7490,10349,10921,11493,12065,12637,13094,13209]],[1607100362,[899,1655,2411,15882,18576,21270,23964,26658,28814,29353]],[1607100363,[2552,2770,2988,5503,6006,6509,7012,7515,7918,8019]],[1607100364,[2389,3143,4157,10604,11188,11773,12358,12943,13411,13528]],[1607100365,[828,2790,4753,15368,17491,19614,21737,23860,25559,25984]],[1607100366,[1963,5153,8344,11535,12173,12811,13449,14087,14598,14726]],[1607100367,[2386,3783,3850,9192,9389,9586,9783,9980,10138,10178]],[1607100368,[679,3085,4127,4711,4916,5122,5328,5534,5698,5740]],[1607100369,[120,625,1131,1636,1737,1838,1939,2040,2121,2142]],[1607100370,[9655,9655,9655,9655,9655,9655,9655,9655,9655,9655]],[1607100371,[1872,2063,2254,14267,16670,19072,21475,23878,25800,26281]],[1607100372,[2147,6765,11383,17470,18687,19904,21122,22339,23313,23557]],[1607100373,[1880,3043,4330,9301,11744,14187,16630,19073,21028,21517]],[1607100374,[262,2436,4610,6784,7218,7653,8088,8523,8871,8958]],[1607100375,[2119,2119,2119,2119,2119,2119,2119,2119,2119,2119]],[1607100376,[3038,3038,3038,3038,3038,3038,3038,3038,3038,3038]],[1607100377,[2620,2645,4206,8075,8405,8736,9067,9398,9662,9729]],[1607100378,[1490,2875,4260,5143,5320,5496,5673,5850,5991,6027]],[1607100379,[1537,1773,2398,6153,6455,6757,8504,10491,12080,12478]],[1607100380,[5344,5446,5549,5652,5672,5693,5713,5734,5750,5755]],[1607100381,[4251,4251,4251,4251,4251,4251,4251,4251,4251,4251]],[1607100382,[2289,4014,5971,7582,7719,7857,7994,8132,8242,8270]],[1607100383,[1427,4743,8059,11375,12038,12701,13364,14027,14558,14691]],[1607100384,[4157,4417,4677,6729,7139,7549,7960,8370,8698,8781]],[1607100385,[2698,3051,3405,14621,16864,19107,21350,23593,25388,25837]],[1607100386,[3137,4286,5436,6585,6815,7045,7275,7505,7689,7735]],[1607100387,[621,2227,3833,5439,5760,6081,6402,6723,6980,7045]],[1607100388,[4450,4450,4450,4450,4450,4450,4450,4450,4450,4450]],[1607100389,[1339,1529,1614,1795,1892,1988,2085,2181,2258,2278]],[1607100390,[1240,1321,1402,1483,1500,1516,1532,1548,1561,1565]],[1607100391,[1793,3645,5498,11831,13097,14364,15630,16897,17910,18164]],[1607100392,[14411,14805,15200,15594,15673,15752,15831,15910,15973,15989]],[1607100393,[2628,10022,17416,24810,26289,27768,29247,30726,31909,32205]],[1607100394,[2699,3578,7363,11672,12162,12653,13144,13635,14027,14126]],[1607100395,[1261,1590,3911,26081,26992,27903,28814,29725,30454,30637]],[1607100396,[1345,1345,1345,1345,1345,1345,1345,1345,1345,1345]],[1607100397,[301,1223,2284,5751,6572,7320,8069,8818,9417,9567]],[1607100398,[3267,3352,3438,3523,3540,3557,3574,3591,3605,3609]],[1607100399,[2431,3107,3282,6768,6830,6893,6955,7018,7068,7081]],[1607100400,[2772,2772,2772,2772,2772,2772,2772,2772,2772,2772]],[1607100401,[1261,2011,2326,2634,2781,2927,3073,3219,3336,3366]],[1607100402,[4160,10149,20019,34556,35197,37242,42096,46950,50834,51805]],[1607100403,[5239,5239,5239,5239,5239,5239,5239,5239,5239,5239]],[1607100404,[1079,2265,3452,4925,5219,5514,5808,6103,6339,6398]],[1607100405,[4124,8147,12170,25156,27753,30350,32947,35544,37622,38142]],[1607100406,[3632,4473,4901,16277,23014,29751,36488,43225,48614,49962]],[1607100407,[867,1739,2612,3485,3659,3834,4008,4183,4323,4358]],[1607100408,[3497,3874,4252,4629,4705,4780,4856,4931,4991,5007]],[1607100409,[1134,2352,2926,4045,4615,5184,5755,6324,6780,6895]],[1607100410,[1124,3272,4689,13559,16499,19775,23051,26327,28947,29603]],[1607100411,[1265,1883,2199,2327,4118,5909,7701,9492,10925,11284]],[1607100412,[1426,3760,4069,4329,5145,5962,6779,7596,8249,8413]],[1607100413,[1279,1442,1605,1768,1800,1833,1865,1898,1924,1931]],[1607100414,[156,1411,5432,6940,7408,7876,8344,8812,9186,9280]],[1607100415,null],[1607100416,[2887,4383,5099,9811,11037,12263,13489,14715,15696,15942]],[1607100417,[5664,5709,5772,6273,6544,6815,7087,7358,7575,7630]],[1607100418,[13093,13093,13093,13093,13093,13093,13093,13093,13093,13093]],[1607100419,[3368,3455,3542,3629,3647,3664,3682,3699,3713,3717]],[1607100420,null],[1607100421,[2786,2939,3093,3246,3277,3307,3338,3369,3393,3400]],[1607100422,[1150,1150,1150,1150,1150,1150,1150,1150,1150,1150]],[1607100423,[2879,3282,5501,8837,9819,10802,18586,27503,34637,36421]],[1607100424,[2178,2468,4296,7941,10109,12260,14377,16493,18186,18610]],[1607100425,[1454,1918,2382,2846,2939,3032,3125,3218,3292,3311]],[1607100426,[8958,8958,8958,8958,8958,8958,8958,8958,8958,8958]],[1607100427,[2151,2573,2996,3418,3503,3587,3672,3756,3824,3841]],[1607100428,[380,1998,3617,18799,21835,24871,27908,30944,33373,33981]],[1607100429,[839,7249,13660,20070,21352,22634,23916,25198,26224,26481]],[1607100430,[4587,5747,6622,14271,16749,23849,30949,38049,43729,45149]],[1607100431,[1536,2301,3066,6273,6915,7556,8198,8839,9352,9481]],[1607100432,[1748,1748,1748,1748,1748,1748,1748,1748,1748,1748]],[1607100433,[1268,3347,5426,13723,15383,17042,18702,20361,21689,22021]],[1607100434,[1613,2418,3253,4082,4496,4910,5324,5737,6069,6152]],[1607100435,[1925,7662,13399,19136,20284,21431,22579,23726,24644,24874]],[1607100436,null],[1607100437,[884,1317,2119,4370,4979,5705,6431,7157,7737,7883]],[1607100438,[1670,2009,2349,2688,2756,2824,2892,2960,3014,3028]],[1607100439,[4257,4935,5614,15035,16919,18804,20688,22572,24080,24457]],[1607100440,null],[1607100441,[1351,2607,3863,4867,5067,5268,5469,5670,5830,5871]],[1607100442,[796,1395,3492,5463,5508,5552,5596,5640,5676,5685]],[1607100443,[2156,3801,5382,7442,8689,9936,10272,10456,10603,10640]],[1607100444,[2513,4325,5114,12288,16481,20674,24867,29060,32415,33254]],[1607100445,[2268,4603,6938,7304,7377,7451,7524,7597,7656,7671]],[1607100446,[1859,2077,2296,2942,3071,3201,3330,3459,3563,3589]],[1607100447,[2840,2939,3039,9590,10900,12211,13521,14831,15879,16142]],[1607100448,[4191,5592,6993,16029,17836,19643,21450,23257,24703,25065]],[1607100449,[5344,7498,9653,17003,18473,19943,21413,22882,24059,24353]],[1607100450,[3597,5485,7916,11537,12629,13722,14814,15906,16780,16999]],[1607100451,[3427,3442,3457,3472,3475,3478,3481,3484,3487,3488]],[1607100452,[8054,10559,13065,15571,16072,16573,17074,17575,17976,18077]],[1607100453,[1178,4369,6008,7302,7622,7968,8368,8768,9088,9168]],[1607100454,[3387,4617,5572,6682,7020,7359,7697,8036,8307,8375]],[1607100455,[1240,1741,2243,2744,2844,2945,3045,3145,3225,3246]],[1607100456,[4639,5159,5680,6201,6305,6409,6513,6617,6701,6722]],[1607100457,[3321,3666,5435,6304,11472,16641,21810,26979,31114,32148]],[1607100458,[3805,3805,3805,3805,3805,3805,3805,3805,3805,3805]],[1607100459,[6837,10575,14313,18051,18798,19546,20293,21041,21639,21789]],[1607100460,[3963,3963,3963,3963,3963,3963,3963,3963,3963,3963]],[1607100461,[3234,3465,4693,5965,6038,6111,6185,6258,6317,6332]],[1607100462,null],[1607100463,[1362,1362,1362,1362,1362,1362,1362,1362,1362,1362]],[1607100464,[1761,4429,7706,10276,10308,10341,10374,10407,10433,10440]],[1607100465,[1973,2187,3599,10957,13081,18934,24788,30641,35324,36495]],[1607100466,[3605,5175,6745,8315,8629,8943,9257,9571,9823,9886]],[1607100467,[1203,1235,1321,4335,6099,7862,9626,11390,12801,13154]],[1607100468,[1338,3453,5568,6099,6205,6312,6418,6524,6609,6631]],[1607100469,[1865,2952,4039,5164,5389,5614,5839,6064,6244,6290]],[1607100470,[4667,6596,10805,15599,16336,17074,17811,18549,19139,19287]],[1607100471,[2524,2962,4034,6148,6861,7575,8288,9002,9573,9716]],[1607100472,[6374,6374,6374,6374,6374,6374,6374,6374,6374,6374]],[1607100473,[4800,5311,5822,6716,6894,7073,7252,7431,7574,7610]],[1607100474,[1300,1300,1300,1300,1300,1300,1300,1300,1300,1300]],[1607100475,[1241,1404,1568,1891,1955,2020,2084,2149,2201,2214]],[1607100476,[2349,4595,6842,14383,15891,17399,18907,20415,21622,21924]],[1607100477,[1808,1808,1808,1808,1808,1808,1808,1808,1808,1808]],[1607100478,[1207,2171,3703,4919,5368,5965,6862,7758,8475,8655]],[1607100479,[1869,1968,2917,4234,4258,4282,4307,4331,4351,4356]],[1607100480,[2557,4192,4868,6343,7150,7957,8764,9571,10217,10379]],[1607100481,null],[1607100482,[410,2475,4540,6605,7018,7431,7844,8257,8588,8671]],[1607100483,[1623,2165,2707,3179,3273,3367,3462,3556,3632,3651]],[1607100484,[1274,1509,1745,3205,3497,3789,4081,4373,4606,4665]],[1607100485,[3524,9288,15052,20816,21968,23121,24274,25427,26349,26580]],[1607100486,[1186,2275,3364,4453,4670,4888,5106,5324,5498,5542]],[1607100487,[256,3152,4141,4915,5366,5817,6268,6719,7080,7171]],[1607100488,[2608,3073,7009,11325,12725,16172,23715,31256,37290,38799]],[1607100489,[2090,2101,2112,2841,2987,3133,3279,3425,3541,3571]],[1607100490,[2707,2785,3081,6610,6648,6686,6725,6763,6794,6802]],[1607100491,[2597,3089,3582,4074,4173,4271,4370,4468,4547,4567]],[1607100492,[2097,2259,2926,4758,5490,6221,6954,7685,8271,8418]],[1607100493,[1158,2063,5187,8138,8216,8293,8371,8449,8511,8527]],[1607100494,[1415,2206,2997,7000,7800,8601,9401,10202,10842,11003]],[1607100495,[4898,7131,9365,22721,25392,28063,30734,33405,35542,36077]],[1607100496,[2779,2779,2779,2779,2779,2779,2779,2779,2779,2779]],[1607100497,[1351,1818,2286,2754,2847,2941,3034,3128,3203,3222]],[1607100498,[1993,2118,2421,3469,3941,4413,4885,5357,5734,5829]],[1607100499,[1999,3969,5939,15289,17159,19029,20899,22769,24265,24639]],[1607100500,[1924,2897,3241,5090,6187,7285,8382,9480,10358,10578]],[1607100501,[1678,2023,2369,2715,2784,2853,2922,2991,3047,3061]],[1607100502,[4166,5644,6331,12645,16316,19987,23659,27330,30267,31002]],[1607100503,[1358,2477,3597,4037,4125,4213,4301,4389,4459,4477]],[1607100504,[5103,8227,9397,15313,15736,16158,18736,21673,24023,24611]],[1607100505,[1640,2014,4048,8975,9678,10183,10290,10397,10483,10505]],[1607100506,[2479,2479,2479,2479,2479,2479,2479,2479,2479,2479]],[1607100507,[1942,2044,2146,2304,2336,2367,2399,2431,2456,2463]],[1607100508,[1288,1808,2016,2299,2449,2598,2748,2898,3018,3048]],[1607100509,[3049,3142,3908,4666,4680,4694,4708,4722,4734,4737]],[1607100510,[2244,2548,5145,17207,20778,24350,27922,31494,34351,35066]],[1607100511,[1534,3698,7813,15239,24083,32926,34263,34349,34417,34435]],[1607100512,[1527,1689,3232,6516,7594,8671,9749,10826,11688,11904]],[1607100513,null],[1607100514,[1336,1753,2912,3012,3358,3704,4051,4397,4674,4744]],[1607100515,[1750,4123,6497,8870,9345,9819,10294,10769,11149,11244]],[1607100516,null],[1607100517,null],[1607100518,[452,452,452,452,452,452,452,452,452,452]],[1607100519,[1577,1577,1577,1577,1577,1577,1577,1577,1577,1577]],[1607100520,[814,814,814,814,814,814,814,814,814,814]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[655,655,655,655,655,655,655,655,655,655]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[547,547,547,547,547,547,547,547,547,547]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[2,0, 2]],[1607100219,[1,0, 1]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[16,0, 16]],[1607100223,[15,0, 15]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,1, 11]],[1607100236,[26,3, 23]],[1607100237,[12,8, 4]],[1607100238,[4,2, 2]],[1607100239,[7,6, 1]],[1607100240,[4,2, 2]],[1607100241,[4,3, 1]],[1607100242,[2,2, 0]],[1607100243,[1,0, 1]],[1607100244,[1,1, 0]],[1607100245,[1,0, 1]],[1607100246,[2,0, 2]],[1607100247,[1,1, 0]],[1607100248,[2,0, 2]],[1607100249,[8,1, 7]],[1607100250,[11,2, 9]],[1607100251,[1,0, 1]],[1607100252,[3,1, 2]],[1607100253,[7,0, 7]],[1607100254,[7,2, 5]],[1607100255,[4,1, 3]],[1607100256,[4,0, 4]],[1607100257,[6,1, 5]],[1607100258,[7,5, 2]],[1607100259,[7,1, 6]],[1607100260,[8,3, 5]],[1607100261,[2,0, 2]],[1607100262,[2,0, 2]],[1607100263,[4,1, 3]],[1607100264,[4,1, 3]],[1607100265,[11,9, 2]],[1607100266,[3,3, 0]],[1607100267,[6,4, 2]],[1607100268,[2,1, 1]],[1607100269,[4,3, 1]],[1607100270,[3,2, 1]],[1607100271,[5,3, 2]],[1607100272,[5,2, 3]],[1607100273,[3,1, 2]],[1607100274,[9,6, 3]],[1607100275,[1,0, 1]],[1607100276,[6,4, 2]],[1607100277,[3,2, 1]],[1607100278,[5,2, 3]],[1607100279,[6,1, 5]],[1607100280,[6,3, 3]],[1607100281,[6,2, 4]],[1607100282,[3,0, 3]],[1607100283,[4,0, 4]],[1607100284,[4,2, 2]],[1607100285,[12,8, 4]],[1607100286,[5,4, 1]],[1607100287,[2,0, 2]],[1607100288,[4,0, 4]],[1607100289,[6,3, 3]],[1607100290,[4,1, 3]],[1607100291,[8,1, 7]],[1607100292,[2,1, 1]],[1607100293,[3,0, 3]],[1607100294,[4,1, 3]],[1607100295,[7,4, 3]],[1607100296,[3,2, 1]],[1607100297,[9,3, 6]],[1607100298,[7,5, 2]],[1607100299,[4,2, 2]],[1607100300,[4,2, 2]],[1607100301,[5,5, 0]],[1607100302,[1,0, 1]],[1607100303,[7,4, 3]],[1607100304,[5,3, 2]],[1607100305,[4,3, 1]],[1607100306,[3,0, 3]],[1607100307,[2,0, 2]],[1607100308,[5,0, 5]],[1607100309,[6,0, 6]],[1607100310,[5,0, 5]],[1607100311,[6,2, 4]],[1607100312,[4,2, 2]],[1607100313,[7,1, 6]],[1607100314,[7,4, 3]],[1607100315,[5,1, 4]],[1607100316,[3,0, 3]],[1607100317,[4,2, 2]],[1607100318,[6,2, 4]],[1607100319,[8,2, 6]],[1607100320,[5,3, 2]],[1607100321,[3,0, 3]],[1607100322,[2,0, 2]],[1607100323,[7,2, 5]],[1607100324,[5,1, 4]],[1607100325,[5,1, 4]],[1607100326,[1,0, 1]],[1607100327,[6,3, 3]],[1607100328,[8,2, 6]],[1607100329,[5,1, 4]],[1607100330,[10,6, 4]],[1607100331,[5,2, 3]],[1607100332,[5,3, 2]],[1607100333,[2,2, 0]],[1607100334,[2,0, 2]],[1607100335,[6,4, 2]],[1607100336,[1,0, 1]],[1607100337,[6,0, 6]],[1607100338,[7,2, 5]],[1607100339,[4,3, 1]],[1607100340,[7,1, 6]],[1607100341,[3,1, 2]],[1607100342,[4,1, 3]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,2, 3]],[1607100347,[11,2, 9]],[1607100348,[13,4, 9]],[1607100349,[5,4, 1]],[1607100350,[4,3, 1]],[1607100351,[5,2, 3]],[1607100352,[3,2, 1]],[1607100353,[3,1, 2]],[1607100354,[8,2, 6]],[1607100355,[2,0, 2]],[1607100356,[5,2, 3]],[1607100357,[8,4, 4]],[1607100358,[3,1, 2]],[1607100359,[8,1, 7]],[1607100360,[5,2, 3]],[1607100361,[4,2, 2]],[1607100362,[4,1, 3]],[1607100363,[4,1, 3]],[1607100364,[5,0, 5]],[1607100365,[5,2, 3]],[1607100366,[6,4, 2]],[1607100367,[6,1, 5]],[1607100368,[4,0, 4]],[1607100369,[10,8, 2]],[1607100370,[4,3, 1]],[1607100371,[5,2, 3]],[1607100372,[3,0, 3]],[1607100373,[6,2, 4]],[1607100374,[4,2, 2]],[1607100375,[2,1, 1]],[1607100376,[2,1, 1]],[1607100377,[7,2, 5]],[1607100378,[4,1, 3]],[1607100379,[10,2, 8]],[1607100380,[2,0, 2]],[1607100381,[2,1, 1]],[1607100382,[10,6, 4]],[1607100383,[5,3, 2]],[1607100384,[6,3, 3]],[1607100385,[7,4, 3]],[1607100386,[5,3, 2]],[1607100387,[4,2, 2]],[1607100388,[2,1, 1]],[1607100389,[5,1, 4]],[1607100390,[6,4, 2]],[1607100391,[8,5, 3]],[1607100392,[4,2, 2]],[1607100393,[5,3, 2]],[1607100394,[5,1, 4]],[1607100395,[8,3, 5]],[1607100396,[2,1, 1]],[1607100397,[8,2, 6]],[1607100398,[4,2, 2]],[1607100399,[6,1, 5]],[1607100400,[2,1, 1]],[1607100401,[5,1, 4]],[1607100402,[12,5, 7]],[1607100403,[5,4, 1]],[1607100404,[4,1, 3]],[1607100405,[3,0, 3]],[1607100406,[5,1, 4]],[1607100407,[4,2, 2]],[1607100408,[3,1, 2]],[1607100409,[5,1, 4]],[1607100410,[8,2, 6]],[1607100411,[5,0, 5]],[1607100412,[6,1, 5]],[1607100413,[3,1, 2]],[1607100414,[6,1, 5]],[1607100415,[0,0, 0]],[1607100416,[10,5, 5]],[1607100417,[7,3, 4]],[1607100418,[2,1, 1]],[1607100419,[2,0, 2]],[1607100420,[1,1, 0]],[1607100421,[3,1, 2]],[1607100422,[1,0, 1]],[1607100423,[14,6, 8]],[1607100424,[8,1, 7]],[1607100425,[4,2, 2]],[1607100426,[2,1, 1]],[1607100427,[5,3, 2]],[1607100428,[7,4, 3]],[1607100429,[8,6, 2]],[1607100430,[8,2, 6]],[1607100431,[3,0, 3]],[1607100432,[3,2, 1]],[1607100433,[6,3, 3]],[1607100434,[6,1, 5]],[1607100435,[2,0, 2]],[1607100436,[2,2, 0]],[1607100437,[10,4, 6]],[1607100438,[4,2, 2]],[1607100439,[4,1, 3]],[1607100440,[0,0, 0]],[1607100441,[3,0, 3]],[1607100442,[5,1, 4]],[1607100443,[11,3, 8]],[1607100444,[6,2, 4]],[1607100445,[8,5, 3]],[1607100446,[4,1, 3]],[1607100447,[3,0, 3]],[1607100448,[3,0, 3]],[1607100449,[4,1, 3]],[1607100450,[5,1, 4]],[1607100451,[4,2, 2]],[1607100452,[3,1, 2]],[1607100453,[8,1, 7]],[1607100454,[6,2, 4]],[1607100455,[2,0, 2]],[1607100456,[5,3, 2]],[1607100457,[11,6, 5]],[1607100458,[3,2, 1]],[1607100459,[6,4, 2]],[1607100460,[3,2, 1]],[1607100461,[7,3, 4]],[1607100462,[6,6, 0]],[1607100463,[1,0, 1]],[1607100464,[5,0, 5]],[1607100465,[6,0, 6]],[1607100466,[3,1, 2]],[1607100467,[6,2, 4]],[1607100468,[6,3, 3]],[1607100469,[4,1, 3]],[1607100470,[7,3, 4]],[1607100471,[9,5, 4]],[1607100472,[3,2, 1]],[1607100473,[6,3, 3]],[1607100474,[2,1, 1]],[1607100475,[5,2, 3]],[1607100476,[6,3, 3]],[1607100477,[1,0, 1]],[1607100478,[11,4, 7]],[1607100479,[5,0, 5]],[1607100480,[7,3, 4]],[1607100481,[1,1, 0]],[1607100482,[4,2, 2]],[1607100483,[5,2, 3]],[1607100484,[4,1, 3]],[1607100485,[4,2, 2]],[1607100486,[2,0, 2]],[1607100487,[7,3, 4]],[1607100488,[7,0, 7]],[1607100489,[6,3, 3]],[1607100490,[6,1, 5]],[1607100491,[5,3, 2]],[1607100492,[4,0, 4]],[1607100493,[4,0, 4]],[1607100494,[4,1, 3]],[1607100495,[9,6, 3]],[1607100496,[5,4, 1]],[1607100497,[2,0, 2]],[1607100498,[5,1, 4]],[1607100499,[5,2, 3]],[1607100500,[5,1, 4]],[1607100501,[3,1, 2]],[1607100502,[6,2, 4]],[1607100503,[4,1, 3]],[1607100504,[8,0, 8]],[1607100505,[7,0, 7]],[1607100506,[1,0, 1]],[1607100507,[3,0, 3]],[1607100508,[4,0, 4]],[1607100509,[7,3, 4]],[1607100510,[7,2, 5]],[1607100511,[8,0, 8]],[1607100512,[4,0, 4]],[1607100513,[0,0, 0]],[1607100514,[6,1, 5]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[3,0, 3]],[1607100215,[5,0, 5]],[1607100216,[1,0, 1]],[1607100217,[1,0, 1]],[1607100218,[2,0, 2]],[1607100219,[4,0, 4]],[1607100220,[1,0, 1]],[1607100221,[3,0, 3]],[1607100222,[7,0, 7]],[1607100223,[4,0, 4]],[1607100224,[2,0, 2]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[2,0, 2]],[1607100228,[4,0, 4]],[1607100229,[0,0, 0]],[1607100230,[8,0, 8]],[1607100231,[4,0, 4]],[1607100232,[2,0, 2]],[1607100233,[2,0, 2]],[1607100234,[5,0, 5]],[1607100235,[2,0, 2]],[1607100236,[12,0, 12]],[1607100237,[2,0, 2]],[1607100238,[2,0, 2]],[1607100239,[6,0, 6]],[1607100240,[7,0, 7]],[1607100241,[0,0, 0]],[1607100242,[2,0, 2]],[1607100243,[4,0, 4]],[1607100244,[3,0, 3]],[1607100245,[4,0, 4]],[1607100246,[9,0, 9]],[1607100247,[4,1, 3]],[1607100248,[4,0, 4]],[1607100249,[8,6, 2]],[1607100250,[2,1, 1]],[1607100251,[5,2, 3]],[1607100252,[6,3, 3]],[1607100253,[6,2, 4]],[1607100254,[9,7, 2]],[1607100255,[7,2, 5]],[1607100256,[4,0, 4]],[1607100257,[9,3, 6]],[1607100258,[2,0, 2]],[1607100259,[6,1, 5]],[1607100260,[2,1, 1]],[1607100261,[4,1, 3]],[1607100262,[3,1, 2]],[1607100263,[2,1, 1]],[1607100264,[6,1, 5]],[1607100265,[4,1, 3]],[1607100266,[4,1, 3]],[1607100267,[6,0, 6]],[1607100268,[9,3, 6]],[1607100269,[8,4, 4]],[1607100270,[8,3, 5]],[1607100271,[1,0, 1]],[1607100272,[2,0, 2]],[1607100273,[4,1, 3]],[1607100274,[4,0, 4]],[1607100275,[4,3, 1]],[1607100276,[11,7, 4]],[1607100277,[8,6, 2]],[1607100278,[3,2, 1]],[1607100279,[7,4, 3]],[1607100280,[3,1, 2]],[1607100281,[2,2, 0]],[1607100282,[5,3, 2]],[1607100283,[7,3, 4]],[1607100284,[5,1, 4]],[1607100285,[3,1, 2]],[1607100286,[10,5, 5]],[1607100287,[6,2, 4]],[1607100288,[3,1, 2]],[1607100289,[4,2, 2]],[1607100290,[5,2, 3]],[1607100291,[2,1, 1]],[1607100292,[4,2, 2]],[1607100293,[4,3, 1]],[1607100294,[8,4, 4]],[1607100295,[5,1, 4]],[1607100296,[4,3, 1]],[1607100297,[5,2, 3]],[1607100298,[4,1, 3]],[1607100299,[1,0, 1]],[1607100300,[4,1, 3]],[1607100301,[5,2, 3]],[1607100302,[8,2, 6]],[1607100303,[6,3, 3]],[1607100304,[4,1, 3]],[1607100305,[4,2, 2]],[1607100306,[3,2, 1]],[1607100307,[5,1, 4]],[1607100308,[8,6, 2]],[1607100309,[7,3, 4]],[1607100310,[7,3, 4]],[1607100311,[8,4, 4]],[1607100312,[5,1, 4]],[1607100313,[4,2, 2]],[1607100314,[4,2, 2]],[1607100315,[7,3, 4]],[1607100316,[4,0, 4]],[1607100317,[3,0, 3]],[1607100318,[5,0, 5]],[1607100319,[4,0, 4]],[1607100320,[3,0, 3]],[1607100321,[5,2, 3]],[1607100322,[6,3, 3]],[1607100323,[5,1, 4]],[1607100324,[5,2, 3]],[1607100325,[8,5, 3]],[1607100326,[6,1, 5]],[1607100327,[2,1, 1]],[1607100328,[1,1, 0]],[1607100329,[9,2, 7]],[1607100330,[6,2, 4]],[1607100331,[3,1, 2]],[1607100332,[3,0, 3]],[1607100333,[4,2, 2]],[1607100334,[5,1, 4]],[1607100335,[5,1, 4]],[1607100336,[4,1, 3]],[1607100337,[2,1, 1]],[1607100338,[5,2, 3]],[1607100339,[5,2, 3]],[1607100340,[5,3, 2]],[1607100341,[8,5, 3]],[1607100342,[6,2, 4]],[1607100343,[6,1, 5]],[1607100344,[6,3, 3]],[1607100345,[4,1, 3]],[1607100346,[4,2, 2]],[1607100347,[4,1, 3]],[1607100348,[5,2, 3]],[1607100349,[5,1, 4]],[1607100350,[2,0, 2]],[1607100351,[8,2, 6]],[1607100352,[7,1, 6]],[1607100353,[3,0, 3]],[1607100354,[2,0, 2]],[1607100355,[4,1, 3]],[1607100356,[4,2, 2]],[1607100357,[9,2, 7]],[1607100358,[5,1, 4]],[1607100359,[7,5, 2]],[1607100360,[9,5, 4]],[1607100361,[6,2, 4]],[1607100362,[5,1, 4]],[1607100363,[4,1, 3]],[1607100364,[6,3, 3]],[1607100365,[1,1, 0]],[1607100366,[8,2, 6]],[1607100367,[1,1, 0]],[1607100368,[7,3, 4]],[1607100369,[3,1, 2]],[1607100370,[6,1, 5]],[1607100371,[4,1, 3]],[1607100372,[6,3, 3]],[1607100373,[1,1, 0]],[1607100374,[8,0, 8]],[1607100375,[6,4, 2]],[1607100376,[3,1, 2]],[1607100377,[6,2, 4]],[1607100378,[1,0, 1]],[1607100379,[10,5, 5]],[1607100380,[9,7, 2]],[1607100381,[7,1, 6]],[1607100382,[3,1, 2]],[1607100383,[3,1, 2]],[1607100384,[3,1, 2]],[1607100385,[6,1, 5]],[1607100386,[4,2, 2]],[1607100387,[3,1, 2]],[1607100388,[3,0, 3]],[1607100389,[7,3, 4]],[1607100390,[4,2, 2]],[1607100391,[6,1, 5]],[1607100392,[8,4, 4]],[1607100393,[6,4, 2]],[1607100394,[6,3, 3]],[1607100395,[4,3, 1]],[1607100396,[8,4, 4]],[1607100397,[7,2, 5]],[1607100398,[3,0, 3]],[1607100399,[6,5, 1]],[1607100400,[2,1, 1]],[1607100401,[6,5, 1]],[1607100402,[7,2, 5]],[1607100403,[5,1, 4]],[1607100404,[3,2, 1]],[1607100405,[5,3, 2]],[1607100406,[6,1, 5]],[1607100407,[2,2, 0]],[1607100408,[7,1, 6]],[1607100409,[6,3, 3]],[1607100410,[3,0, 3]],[1607100411,[8,2, 6]],[1607100412,[7,5, 2]],[1607100413,[7,0, 7]],[1607100414,[8,5, 3]],[1607100415,[4,0, 4]],[1607100416,[4,1, 3]],[1607100417,[3,1, 2]],[1607100418,[1,1, 0]],[1607100419,[4,3, 1]],[1607100420,[1,0, 1]],[1607100421,[7,2, 5]],[1607100422,[5,0, 5]],[1607100423,[3,0, 3]],[1607100424,[4,1, 3]],[1607100425,[3,1, 2]],[1607100426,[13,4, 9]],[1607100427,[4,2, 2]],[1607100428,[4,2, 2]],[1607100429,[5,1, 4]],[1607100430,[3,2, 1]],[1607100431,[1,0, 1]],[1607100432,[7,3, 4]],[1607100433,[2,1, 1]],[1607100434,[6,3, 3]],[1607100435,[5,1, 4]],[1607100436,[7,3, 4]],[1607100437,[6,2, 4]],[1607100438,[7,2, 5]],[1607100439,[6,4, 2]],[1607100440,[6,3, 3]],[1607100441,[2,0, 2]],[1607100442,[5,3, 2]],[1607100443,[8,3, 5]],[1607100444,[3,2, 1]],[1607100445,[6,3, 3]],[1607100446,[2,0, 2]],[1607100447,[7,2, 5]],[1607100448,[7,3, 4]],[1607100449,[4,1, 3]],[1607100450,[5,1, 4]],[1607100451,[0,0, 0]],[1607100452,[2,0, 2]],[1607100453,[6,3, 3]],[1607100454,[5,1, 4]],[1607100455,[8,4, 4]],[1607100456,[5,2, 3]],[1607100457,[4,2, 2]],[1607100458,[4,1, 3]],[1607100459,[6,1, 5]],[1607100460,[8,2, 6]],[1607100461,[4,2, 2]],[1607100462,[5,1, 4]],[1607100463,[4,0, 4]],[1607100464,[4,2, 2]],[1607100465,[6,1, 5]],[1607100466,[4,4, 0]],[1607100467,[7,3, 4]],[1607100468,[8,4, 4]],[1607100469,[6,2, 4]],[1607100470,[5,3, 2]],[1607100471,[4,3, 1]],[1607100472,[5,4, 1]],[1607100473,[6,2, 4]],[1607100474,[4,0, 4]],[1607100475,[5,0, 5]],[1607100476,[4,1, 3]],[1607100477,[5,1, 4]],[1607100478,[8,4, 4]],[1607100479,[4,1, 3]],[1607100480,[4,1, 3]],[1607100481,[11,6, 5]],[1607100482,[9,4, 5]],[1607100483,[3,0, 3]],[1607100484,[5,2, 3]],[1607100485,[4,0, 4]],[1607100486,[6,4, 2]],[1607100487,[5,2, 3]],[1607100488,[3,3, 0]],[1607100489,[4,1, 3]],[1607100490,[8,4, 4]],[1607100491,[7,1, 6]],[1607100492,[3,2, 1]],[1607100493,[7,2, 5]],[1607100494,[5,1, 4]],[1607100495,[5,2, 3]],[1607100496,[2,0, 2]],[1607100497,[6,2, 4]],[1607100498,[3,1, 2]],[1607100499,[2,1, 1]],[1607100500,[7,3, 4]],[1607100501,[8,2, 6]],[1607100502,[2,0, 2]],[1607100503,[5,2, 3]],[1607100504,[6,2, 4]],[1607100505,[5,3, 2]],[1607100506,[5,4, 1]],[1607100507,[7,3, 4]],[1607100508,[1,0, 1]],[1607100509,[9,1, 8]],[1607100510,[6,2, 4]],[1607100511,[1,0, 1]],[1607100512,[9,1, 8]],[1607100513,[6,1, 5]],[1607100514,[4,1, 3]],[1607100515,[5,0, 5]],[1607100516,[1,0, 1]],[1607100517,[4,0, 4]],[1607100518,[2,0, 2]],[1607100519,[3,1, 2]],[1607100520,[9,4, 5]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[2,0, 2]],[1607100524,[1,1, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[3,0, 3]],[1607100528,[1,0, 1]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[1,0, 1]],[1607100532,[0,0, 0]],[1607100533,[1,0, 1]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[2,0, 2]],[1607100546,[2,0, 2]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 991.0, color: '#A0B228'},{name: 'KO', y: 514.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,452],[46,1577],[46,814],[46,655],[46,547],[49,19384],[52,8313],[52,7566],[52,1362],[53,4688],[53,9327],[53,1153],[53,2831],[53,8621],[53,1150],[53,1808],[53,2479],[54,9751],[54,30776],[54,2784],[54,4231],[77,8458],[77,3603],[92,10769],[97,7927],[97,7293],[97,3782],[98,11467],[98,2723],[98,10361],[98,2758],[98,2006],[98,8315],[98,3038],[98,4251],[98,4450],[98,2772],[98,13093],[99,18146],[99,5755],[99,2119],[99,5734],[99,1345],[99,3699],[99,8958],[99,23726],[99,3145],[99,1300],[99,5324],[99,3128],[103,8650],[106,2823],[140,10686],[142,3149],[144,1951],[144,6114],[144,18300],[144,4938],[144,1837],[144,35544],[144,3369],[144,23257],[144,3963],[144,9571],[145,4513],[145,21036],[145,9519],[145,1935],[145,4779],[145,7669],[145,11041],[145,5626],[145,5584],[145,5891],[145,22339],[145,4931],[145,1898],[145,8839],[145,1748],[145,5670],[145,14831],[145,17575],[145,3805],[145,6374],[145,2991],[145,2431],[146,10605],[146,7650],[150,7684],[175,9288],[184,35294],[184,10826],[188,7494],[190,14563],[190,20480],[190,12042],[190,8332],[190,12637],[190,9655],[190,3591],[190,22572],[190,6064],[190,4373],[190,8449],[190,2898],[191,6542],[191,7996],[191,6550],[191,3209],[191,3490],[191,8397],[191,2565],[191,26658],[191,7515],[191,8523],[191,5850],[191,6723],[191,15910],[191,6103],[191,4183],[191,3218],[191,2960],[191,3459],[191,22882],[191,8257],[191,25427],[191,7685],[191,10202],[191,4389],[192,6086],[192,8961],[192,17234],[192,20006],[192,5534],[193,29891],[193,23429],[194,4851],[194,3979],[203,3484],[223,15906],[232,5927],[234,8601],[235,3884],[235,23747],[235,40807],[236,2166],[236,7214],[236,9500],[236,25147],[236,12943],[236,13635],[236,5239],[236,6324],[236,3756],[236,5640],[236,2149],[236,4331],[236,2779],[236,22769],[237,3873],[237,3296],[237,10858],[237,13650],[237,7594],[237,19462],[237,11438],[237,18998],[237,7437],[237,23860],[237,23878],[237,14027],[237,7505],[237,2181],[237,30726],[237,3219],[237,43225],[237,9492],[237,6617],[237,10407],[237,3556],[237,4468],[237,5357],[237,9480],[238,22130],[238,13546],[238,51727],[270,8266],[276,4397],[280,15802],[281,9980],[282,8130],[282,15579],[282,5511],[282,35617],[282,19073],[282,7596],[282,20361],[282,29060],[282,8036],[282,27330],[283,39096],[283,17597],[283,10239],[283,4149],[283,4698],[283,3589],[283,14087],[283,8370],[283,1548],[283,8812],[283,5737],[283,21041],[283,30641],[283,11390],[283,6524],[283,7431],[283,20415],[283,3425],[283,6763],[284,7018],[295,12242],[325,10882],[326,12527],[327,10009],[327,13688],[328,8921],[328,11633],[328,23593],[328,6719],[328,31256],[328,10397],[329,15229],[329,6126],[329,4058],[329,16658],[329,20936],[329,26376],[329,9398],[329,7358],[329,30944],[329,6258],[329,18549],[329,4722],[329,31494],[330,30892],[330,9571],[367,32319],[370,34349],[373,19319],[374,10766],[374,6715],[374,16897],[374,8818],[374,38049],[375,16080],[375,7162],[375,6466],[375,14198],[375,29725],[375,26327],[375,16493],[375,25198],[375,7597],[375,21673],[376,12751],[376,8768],[419,9084],[420,9002],[421,10199],[421,33405],[466,44428],[466,10491],[467,2040],[467,8132],[467,14715],[467,7157],[508,8213],[512,18875],[512,26979],[512,7758],[513,10456],[515,9196],[557,30786],[558,20153],[559,46950],[565,8971],[605,9458],[650,27503],[652,6541],[678,19989],[765,10195],[1196,16972]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[52,10004],[52,10062],[53,10224],[56,12110],[97,10782],[98,10354],[98,10001],[98,10244],[98,11583],[98,8602],[98,10772],[98,8743],[99,10366],[99,10433],[99,8632],[99,10334],[100,10586],[102,57731],[144,9994],[144,9938],[144,10376],[144,8671],[144,10224],[144,10003],[145,10760],[145,10276],[145,10118],[145,9946],[145,10197],[145,10322],[145,10002],[145,8458],[145,10279],[145,8811],[145,10117],[145,10278],[145,8739],[146,15809],[166,10705],[175,10808],[184,17740],[190,10869],[190,8888],[190,10648],[190,11109],[190,10054],[190,10820],[190,10782],[190,10238],[190,10210],[191,9853],[191,11273],[191,10241],[191,9932],[191,10302],[191,10334],[191,10154],[191,10323],[191,8955],[191,10231],[191,10524],[191,10003],[191,9928],[191,10364],[191,10528],[191,10672],[191,11147],[191,10324],[191,10739],[191,10002],[191,10170],[192,11564],[192,11329],[192,15620],[192,9261],[193,14769],[194,10004],[194,10438],[203,8843],[223,10472],[234,10003],[235,10943],[235,11599],[236,10703],[236,11331],[236,10302],[236,14732],[236,10269],[236,10790],[236,10204],[236,9723],[236,10822],[236,10135],[236,10196],[236,9977],[237,10387],[237,10380],[237,10563],[237,10556],[237,9047],[237,10953],[237,10117],[237,11764],[237,10444],[237,10023],[237,10540],[237,10023],[237,9329],[237,12131],[237,10663],[237,8544],[237,10512],[237,10567],[237,11564],[237,8474],[237,10380],[238,10666],[238,12530],[238,9024],[270,18120],[276,10006],[280,10932],[281,10552],[282,11399],[282,17510],[282,10398],[282,8709],[282,10343],[282,10235],[282,10603],[282,10683],[283,10009],[283,52573],[283,10734],[283,9933],[283,10987],[283,52570],[283,10501],[283,55169],[283,10261],[283,10379],[283,8723],[283,10414],[283,10425],[283,14372],[283,10037],[283,16330],[283,10382],[283,11804],[283,10500],[284,11900],[295,12086],[325,10453],[326,11102],[328,11299],[328,10055],[328,10424],[328,10523],[329,10003],[329,52697],[329,10460],[329,10693],[329,10550],[329,8949],[329,11654],[329,11242],[329,52657],[329,10038],[329,11758],[329,10737],[329,10521],[330,10809],[330,9983],[367,15421],[373,10876],[374,10439],[374,10960],[374,10243],[374,12101],[374,14204],[375,10697],[375,10146],[375,11179],[375,10215],[375,10190],[375,8564],[375,10569],[375,10821],[375,12679],[376,429],[376,10686],[419,11372],[420,10530],[421,11580],[421,11829],[466,47784],[466,10887],[467,11042],[467,47701],[467,11226],[467,10731],[508,41096],[512,11583],[512,10586],[512,10490],[513,13629],[515,10007],[557,15075],[558,11286],[559,50032],[565,11973],[605,11295],[650,10187],[1196,13087]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
