
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - graphQL_news</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>graphQL_news</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">283</td>
		    	<td class="value error-col-3 total">59.205 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">103</td>
		    	<td class="value error-col-3 total">21.548 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">82</td>
		    	<td class="value error-col-3 total">17.155 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">10</td>
		    	<td class="value error-col-3 total">2.092 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_graphql-news-d7bbe'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['125', '337', '549', '761', '973', '1185', '1397', '1609', '1822', '2034', '2246', '2458', '2670', '2882', '3094', '3306', '3518', '3730', '3942', '4154', '4366', '4578', '4790', '5002', '5214', '5427', '5639', '5851', '6063', '6275', '6487', '6699', '6911', '7123', '7335', '7547', '7759', '7971', '8183', '8395', '8607', '8819', '9032', '9244', '9456', '9668', '9880', '10092', '10304', '10516', '10728', '10940', '11152', '11364', '11576', '11788', '12000', '12212', '12425', '12637', '12849', '13061', '13273', '13485', '13697', '13909', '14121', '14333', '14545', '14757', '14969', '15181', '15393', '15605', '15817', '16030', '16242', '16454', '16666', '16878', '17090', '17302', '17514', '17726', '17938', '18150', '18362', '18574', '18786', '18998', '19210', '19422', '19635', '19847', '20059', '20271', '20483', '20695', '20907', '21119'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.72,0.53,0.19,0.46,0.93,1.86,2.19,3.58,3.45,3.45,3.78,2.59,3.05,2.72,1.92,2.45,1.72,1.92,1.32,1.39,1.39,1.26,1.12,1.26,1.26,0.99,0.99,1.32,0.79,0.46,0.79,0.53,0.79,1.32,0.73,0.59,0.66,0.59,0.53,0.53,0.73,0.53,0.93,0.66,0.53,0.73,0.79,0.59,0.59,0.13,0.53,0.19,0.26,0.19,0.26,0.06,0.06,0.0,0.13,0.06,0.0,0.06,0.0,0.0,0.13,0.13,0.06,0.06,0.0,0.06,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.13,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.26,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13,0.79,2.99,0.73,0.66,0.19,0.06,0.06,0.06,8.7,5.71,3.58,1.99,0.73,0.73,0.59,0.33,0.33,0.06,0.19,0.19,0.26,0.46,0.13,0.0,0.06,0.13,0.19,0.06,0.06,0.19,0.26,0.06,0.13,0.06,0.06,0.06,0.0,0.0,0.06,0.0,0.06,0.0,0.06,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2293,2728,3164,3190,3195,3201,3206,3211,3215,3217]],[1607100212,[2235,2810,2962,2989,3007,3025,3044,3062,3077,3081]],[1607100213,null],[1607100214,null],[1607100215,[2173,3422,4539,5560,5582,5605,5804,5945,6019,6038]],[1607100216,[4653,5139,5302,5426,5500,5574,5648,5722,5782,5797]],[1607100217,null],[1607100218,[2740,2945,3150,3355,3396,3437,3478,3519,3552,3561]],[1607100219,[2217,2217,2217,2217,2217,2217,2217,2217,2217,2217]],[1607100220,null],[1607100221,[938,1782,1999,2593,2835,3077,3320,3562,3756,3805]],[1607100222,[19,4486,6237,7671,8707,8764,9036,9854,11207,11546]],[1607100223,[5588,7129,9531,10316,10451,10618,10926,11197,11349,11388]],[1607100224,[9161,9680,10199,10474,10529,10584,10639,10694,10738,10750]],[1607100225,[9713,9713,9713,9713,9713,9713,9713,9713,9713,9713]],[1607100226,[8320,8750,9181,9612,9698,9784,9870,9956,10025,10043]],[1607100227,[7875,7875,7875,7875,7875,7875,7875,7875,7875,7875]],[1607100228,[8278,8278,8278,8278,8278,8278,8278,8278,8278,8278]],[1607100229,null],[1607100230,[5390,6241,7092,7943,8114,8284,8454,8624,8760,8795]],[1607100231,[4167,4167,4167,4167,4167,4167,4167,4167,4167,4167]],[1607100232,[3212,4383,5554,6024,6118,6212,6306,6400,6475,6494]],[1607100233,[2224,2336,2570,2910,2997,3084,3171,3258,3327,3345]],[1607100234,[1172,2686,3781,5492,5500,6042,7652,9262,10550,10873]],[1607100235,[3234,5744,8028,9443,9873,10031,10189,10679,11071,11170]],[1607100236,[6386,8461,9200,10151,10656,10746,10801,10932,12615,13036]],[1607100237,[9003,9099,15615,16406,17369,18333,19297,20261,21032,21225]],[1607100238,[13876,13876,13876,13876,13876,13876,13876,13876,13876,13876]],[1607100239,[8413,8785,9158,9530,9605,9679,9754,9828,9888,9903]],[1607100240,null],[1607100241,null],[1607100242,[11662,11662,11662,11662,11662,11662,11662,11662,11662,11662]],[1607100243,[6563,6563,6563,6563,6563,6563,6563,6563,6563,6563]],[1607100244,[1266,1266,1266,1266,1266,1266,1266,1266,1266,1266]],[1607100245,[7577,7577,7577,7577,7577,7577,7577,7577,7577,7577]],[1607100246,[1858,2137,2417,2696,2752,2808,2864,2920,2964,2976]],[1607100247,[3704,3704,3704,3704,3704,3704,3704,3704,3704,3704]],[1607100248,[5942,5942,5942,5942,5942,5942,5942,5942,5942,5942]],[1607100249,[1615,2944,5935,9325,9570,10779,11988,13197,14165,14407]],[1607100250,[2230,2828,5496,7680,7882,7978,8240,9079,9750,9918]],[1607100251,[2339,2339,2339,2339,2339,2339,2339,2339,2339,2339]],[1607100252,[2194,2441,2689,3226,3333,3440,3548,3655,3741,3763]],[1607100253,[1280,1656,4052,4134,4367,4600,4833,5066,5253,5300]],[1607100254,[2831,3410,4677,5415,5430,6870,8311,9751,10903,11192]],[1607100255,[4193,4396,4600,5356,5507,5659,5810,5961,6082,6113]],[1607100256,[2649,2919,3189,3532,3600,3669,3737,3806,3861,3875]],[1607100257,[2224,2435,2435,2820,2822,2825,2827,2830,2832,2833]],[1607100258,[2052,2182,2313,2443,2469,2495,2521,2547,2568,2574]],[1607100259,[2699,3176,3362,3842,4114,4387,4659,4932,5150,5205]],[1607100260,[43,3223,4290,6417,6521,6626,6730,6835,6919,6940]],[1607100261,[3722,3734,3746,3758,3761,3763,3766,3768,3770,3771]],[1607100262,[4443,4443,4443,4443,4443,4443,4443,4443,4443,4443]],[1607100263,[1764,3037,4311,5585,5840,6094,6349,6604,6808,6859]],[1607100264,[9152,9152,9152,9152,9152,9152,9152,9152,9152,9152]],[1607100265,[1800,2252,3497,3838,3869,4925,5982,7039,7884,8096]],[1607100266,[5166,5166,5166,5166,5166,5166,5166,5166,5166,5166]],[1607100267,[3739,3739,3739,3739,3739,3739,3739,3739,3739,3739]],[1607100268,[4420,5190,5961,6731,6885,7039,7193,7347,7471,7502]],[1607100269,[5046,5046,5046,5046,5046,5046,5046,5046,5046,5046]],[1607100270,[2835,2835,2835,2835,2835,2835,2835,2835,2835,2835]],[1607100271,[1613,1911,2209,2400,2438,2477,2515,2553,2584,2592]],[1607100272,[73,1268,2464,5705,6353,7001,7649,8297,8816,8946]],[1607100273,[3544,3544,3544,3544,3544,3544,3544,3544,3544,3544]],[1607100274,[5017,5574,7327,9072,9178,9285,9392,9499,9584,9606]],[1607100275,[2029,2029,2029,2029,2029,2029,2029,2029,2029,2029]],[1607100276,[2237,2237,2237,2237,2237,2237,2237,2237,2237,2237]],[1607100277,[1990,1990,1990,1990,1990,1990,1990,1990,1990,1990]],[1607100278,[952,1343,1589,3075,3584,4093,4603,5112,5520,5622]],[1607100279,[37,2320,3973,5037,5139,5242,5344,5447,5529,5550]],[1607100280,[121,1921,3124,3949,4083,4217,4350,4484,4591,4618]],[1607100281,[1782,2392,2450,2687,3544,4401,5259,6116,6802,6974]],[1607100282,[1362,2966,4571,6376,6737,7098,7459,7820,8108,8181]],[1607100283,[93,979,1866,1955,1973,1991,2009,2027,2041,2045]],[1607100284,[1865,2775,3686,5418,5764,6110,6457,6803,7080,7150]],[1607100285,[4113,4262,4411,4541,4567,4593,4619,4645,4666,4672]],[1607100286,[2712,3519,4465,4974,5628,6282,6937,7591,8115,8246]],[1607100287,null],[1607100288,[5963,6720,7477,8234,8386,8537,8689,8840,8961,8992]],[1607100289,[2456,3849,4117,5603,5637,5672,5706,5741,5769,5776]],[1607100290,[6112,6340,7397,8836,9112,9387,9663,9939,10159,10215]],[1607100291,[2893,4561,5810,8127,9064,10135,11473,12812,13883,14151]],[1607100292,[2564,2706,2849,2991,3020,3048,3077,3105,3128,3134]],[1607100293,[1820,2141,2462,3296,3462,3629,3796,3963,4096,4130]],[1607100294,[2173,2295,2418,4278,4650,5022,5394,5766,6063,6138]],[1607100295,[2095,2177,4043,6837,7191,7413,7635,7857,8035,8080]],[1607100296,[8546,8546,8546,8546,8546,8546,8546,8546,8546,8546]],[1607100297,[2465,3892,4251,5864,6388,7693,8999,10305,11349,11611]],[1607100298,[2208,2223,3071,4801,5238,5675,6113,6550,6900,6988]],[1607100299,[2579,2606,2740,4076,4803,5530,6257,6984,7566,7712]],[1607100300,null],[1607100301,[1751,3207,4663,5859,6098,6337,6576,6815,7007,7055]],[1607100302,[1703,1703,1703,1703,1703,1703,1703,1703,1703,1703]],[1607100303,[1165,2088,4435,4719,5179,5639,6100,6560,6928,7021]],[1607100304,[1837,2217,2598,4884,5341,5799,6256,6713,7079,7171]],[1607100305,[7276,7276,7276,7276,7276,7276,7276,7276,7276,7276]],[1607100306,[2086,2801,3516,4231,4374,4516,4660,4803,4917,4946]],[1607100307,[2805,4493,6181,7869,8206,8544,8881,9219,9489,9557]],[1607100308,[2195,2450,2600,2959,3135,3311,3487,3663,3804,3840]],[1607100309,[2382,2505,2855,3177,3237,3592,3947,4302,4586,4657]],[1607100310,[3203,3384,3566,3794,3839,3885,3930,3976,4012,4022]],[1607100311,[916,2467,3999,4195,4225,4255,4286,4316,4340,4347]],[1607100312,[2188,2423,2658,2893,2940,2987,3034,3081,3119,3129]],[1607100313,[1567,2297,3558,3750,4876,6002,7129,8255,9156,9382]],[1607100314,[308,563,3928,7938,8377,8815,9254,9692,10043,10131]],[1607100315,[3410,3617,3824,4031,4073,4114,4156,4197,4230,4239]],[1607100316,[1067,2835,4604,6372,6726,7079,7433,7787,8070,8141]],[1607100317,[5280,5280,5280,5280,5280,5280,5280,5280,5280,5280]],[1607100318,[3303,3645,3988,7058,7672,8286,8900,9514,10005,10128]],[1607100319,[2391,3268,4035,9028,10544,12207,13870,15533,16863,17196]],[1607100320,[1490,1898,2189,3760,4611,5462,6312,7163,7843,8014]],[1607100321,[1119,1144,1170,4572,5252,5932,6613,7293,7837,7974]],[1607100322,null],[1607100323,[1732,2185,3358,5519,5929,6935,7941,8947,9752,9954]],[1607100324,[85,3204,3603,4080,4099,4118,4137,4156,4171,4175]],[1607100325,[1669,1729,2426,3147,3174,3202,3229,3256,3278,3284]],[1607100326,[1606,1606,1606,1606,1606,1606,1606,1606,1606,1606]],[1607100327,[1912,2067,2127,2149,2206,2263,2320,2377,2422,2434]],[1607100328,[961,1527,1675,8285,9962,11170,11440,11710,11926,11981]],[1607100329,[3799,4624,5450,6275,6440,6605,6770,6935,7067,7101]],[1607100330,[3305,3499,3693,3887,3925,3964,4003,4042,4073,4081]],[1607100331,[3759,4980,5576,7021,7774,8528,9281,10034,10637,10788]],[1607100332,[2053,5024,7996,10968,11562,12156,12751,13345,13821,13940]],[1607100333,null],[1607100334,[115,766,1418,2069,2199,2330,2460,2590,2694,2721]],[1607100335,[21,1376,2602,4821,5688,6555,7422,8289,8982,9156]],[1607100336,[8713,8713,8713,8713,8713,8713,8713,8713,8713,8713]],[1607100337,[2318,6857,9746,10150,10621,11093,11564,12036,12413,12508]],[1607100338,[3490,4562,7338,8470,8602,8734,8866,8998,9103,9130]],[1607100339,[1578,2082,2587,3091,3192,3293,3394,3495,3575,3596]],[1607100340,[2078,5377,6646,6649,6856,7064,7272,7480,7646,7688]],[1607100341,[3589,4412,5235,6175,6363,6551,6739,6927,7077,7115]],[1607100342,[3958,4533,5109,6598,6896,7194,7492,7790,8028,8088]],[1607100343,[3856,3856,3856,3856,3856,3856,3856,3856,3856,3856]],[1607100344,[3154,3262,3370,3401,3407,3414,3420,3426,3431,3433]],[1607100345,[2907,3186,3465,3924,4016,4108,4200,4292,4365,4384]],[1607100346,[2182,2219,2530,2572,2661,2751,2841,2931,3003,3021]],[1607100347,[1508,2570,2796,3901,4367,4833,5213,5506,5741,5800]],[1607100348,[2669,3399,6389,9341,9930,10144,10359,10573,10745,10788]],[1607100349,[4852,5403,5954,6505,6615,6725,6835,6945,7033,7056]],[1607100350,[5056,5439,5822,6205,6282,6359,6435,6512,6573,6589]],[1607100351,[7109,7109,7109,7109,7109,7109,7109,7109,7109,7109]],[1607100352,[3621,3621,3621,3621,3621,3621,3621,3621,3621,3621]],[1607100353,[1637,1665,1693,1721,1727,1733,1738,1744,1748,1750]],[1607100354,[248,1123,2273,3536,3779,4022,4265,4507,4702,4751]],[1607100355,[1145,1145,1145,1145,1145,1145,1145,1145,1145,1145]],[1607100356,[2025,4675,7325,9975,10505,11035,11565,12095,12519,12626]],[1607100357,[2463,3249,4036,6447,6929,7411,7893,8375,8761,8858]],[1607100358,[8971,8971,8971,8971,8971,8971,8971,8971,8971,8971]],[1607100359,[2174,2940,3707,4795,5013,5230,5448,5666,5840,5884]],[1607100360,[76,1169,2262,2678,2761,2844,2927,3010,3077,3094]],[1607100361,[3236,3653,4070,5888,6251,6615,6978,7342,7633,7706]],[1607100362,[2572,2572,2572,2572,2572,2572,2572,2572,2572,2572]],[1607100363,[2143,2181,2421,4395,5444,6493,7541,8590,9429,9639]],[1607100364,[1088,1319,1687,2408,2666,2925,3183,3441,3648,3700]],[1607100365,[2210,2558,2906,3254,3324,3394,3463,3533,3589,3603]],[1607100366,[1370,1430,1659,8687,8912,9137,9363,9588,9768,9814]],[1607100367,[2134,2149,2398,4218,5164,6110,7056,8002,8758,8948]],[1607100368,[4881,4881,4881,4881,4881,4881,4881,4881,4881,4881]],[1607100369,[1175,4397,7626,7848,8473,9098,9723,10348,10848,10974]],[1607100370,[1704,1705,1706,5969,6821,7674,8526,9379,10061,10232]],[1607100371,[1674,1774,1874,1974,1994,2014,2034,2054,2070,2075]],[1607100372,[4581,5205,5829,7877,8287,8696,9106,9516,9844,9926]],[1607100373,[1843,3096,3190,3873,4193,4513,4833,5152,5409,5473]],[1607100374,[2330,2373,2417,8032,9155,10278,11401,12524,13422,13647]],[1607100375,null],[1607100376,[1486,1486,1486,1486,1486,1486,1486,1486,1486,1486]],[1607100377,[2037,3418,4014,6464,7232,8000,8769,9537,10152,10306]],[1607100378,[1443,1559,1676,4057,4533,5010,5486,5962,6343,6439]],[1607100379,[986,1741,2030,3366,3826,4522,5689,6857,7791,8025]],[1607100380,[1594,1749,1904,2059,2090,2121,2152,2183,2207,2214]],[1607100381,[2491,3644,4798,5951,6182,6412,6643,6874,7058,7105]],[1607100382,[2251,2828,2968,3061,3897,4734,5570,6407,7076,7244]],[1607100383,[60,3505,6951,7212,7264,7316,7368,7420,7462,7473]],[1607100384,[1473,3390,4783,5676,5760,5844,5928,6012,6079,6096]],[1607100385,[1401,3161,3428,3460,4200,4941,5682,6423,7015,7164]],[1607100386,[2833,3870,4907,5944,6151,6358,6566,6773,6939,6981]],[1607100387,[2576,2844,3113,4329,4572,4816,5059,5302,5497,5546]],[1607100388,[1627,1627,1627,1627,1627,1627,1627,1627,1627,1627]],[1607100389,[987,1420,1975,3035,3426,3816,4207,4597,4909,4988]],[1607100390,[1137,1388,1481,1542,3026,4511,5995,7480,8668,8965]],[1607100391,[1982,5569,5716,6796,7298,7801,8304,8807,9209,9310]],[1607100392,[2025,3429,4834,5006,5040,5074,5109,5143,5171,5178]],[1607100393,[2595,3690,4785,5880,6099,6318,6537,6756,6932,6976]],[1607100394,[2220,2553,2886,3334,3424,3513,3603,3693,3765,3783]],[1607100395,[1416,1492,1714,3686,4752,5817,6883,7948,8800,9014]],[1607100396,[753,984,1215,1446,1493,1539,1585,1631,1668,1678]],[1607100397,[684,1051,1918,4153,5048,5942,6837,7731,8447,8626]],[1607100398,[38,1040,1492,3650,4875,6100,7325,8550,9530,9775]],[1607100399,[314,1186,1756,2307,2470,2633,2796,2959,3090,3123]],[1607100400,[3499,3499,3499,3499,3499,3499,3499,3499,3499,3499]],[1607100401,[1398,1527,1656,1936,1992,2048,2104,2160,2205,2217]],[1607100402,[564,4437,8326,9309,9559,9809,9847,9850,9852,9853]],[1607100403,[63,1127,2192,2380,2418,2455,2493,2531,2561,2569]],[1607100404,[2385,2520,2571,2698,2772,2846,2919,2993,3052,3067]],[1607100405,[2184,2184,2184,2184,2184,2184,2184,2184,2184,2184]],[1607100406,[7921,8325,8729,9641,9823,10005,10188,10370,10516,10553]],[1607100407,[1831,2075,2320,4711,5189,5668,6146,6624,7007,7103]],[1607100408,[2767,3445,4124,4802,4938,5073,5209,5345,5453,5481]],[1607100409,[1385,1435,3377,4379,4795,5211,5628,6044,6377,6461]],[1607100410,[1247,2091,2354,3056,3235,3712,4190,4667,5049,5145]],[1607100411,[937,1900,2344,3074,3438,3802,4167,4531,4823,4896]],[1607100412,[187,1834,2722,4663,5109,5555,6001,6447,6804,6894]],[1607100413,[897,989,1081,2050,2243,2437,2631,2825,2980,3019]],[1607100414,[1519,1672,1802,1991,2077,2163,2249,2335,2403,2421]],[1607100415,null],[1607100416,[1812,2349,3441,4428,5072,5716,6361,7005,7521,7650]],[1607100417,[5081,5585,7215,8720,8746,8772,8798,8824,8845,8851]],[1607100418,[4799,4979,5159,5339,5375,5411,5447,5483,5512,5520]],[1607100419,[4825,4825,4825,4825,4825,4825,4825,4825,4825,4825]],[1607100420,null],[1607100421,[2423,2580,2738,2895,2927,2958,2990,3021,3046,3053]],[1607100422,[1006,1006,1006,1006,1006,1006,1006,1006,1006,1006]],[1607100423,[110,1659,2536,3710,3844,4042,4241,4440,4599,4639]],[1607100424,[327,3872,4059,5067,5389,5711,6033,6355,6613,6678]],[1607100425,[2278,2708,3138,3568,3654,3740,3826,3912,3981,3999]],[1607100426,[1290,1290,1290,1290,1290,1290,1290,1290,1290,1290]],[1607100427,[1536,1562,1586,1729,1806,1883,1959,2036,2097,2113]],[1607100428,[1933,3724,5941,7861,8041,8220,8400,8580,8724,8760]],[1607100429,[1720,2097,2479,2763,2780,2797,2814,2831,2844,2848]],[1607100430,[116,1966,3503,4973,5190,5659,6129,6599,6975,7069]],[1607100431,[1327,1656,1986,2096,2118,2140,2162,2184,2201,2206]],[1607100432,[6289,7636,8984,10332,10601,10871,11140,11410,11626,11680]],[1607100433,[1260,2040,2671,3294,3374,3422,3471,3519,3558,3568]],[1607100434,[39,1609,1876,5689,6128,6567,7007,7446,7798,7886]],[1607100435,[3251,3281,3311,3341,3347,3353,3359,3365,3369,3371]],[1607100436,[10015,10015,10015,10015,10015,10015,10015,10015,10015,10015]],[1607100437,[1118,2059,2752,5454,5527,5599,6489,7514,8334,8540]],[1607100438,[2125,2941,3758,4787,4992,5198,5404,5610,5774,5816]],[1607100439,[38,836,1232,3216,4329,5442,6555,7668,8558,8781]],[1607100440,null],[1607100441,[915,1768,2621,2910,2968,3026,3084,3142,3188,3200]],[1607100442,[754,1492,1994,3984,5024,6064,7105,8145,8977,9186]],[1607100443,[1447,1898,5799,6109,7623,9138,10652,12167,13379,13682]],[1607100444,[1029,5118,9225,10253,10683,11113,11544,11974,12318,12405]],[1607100445,[170,2170,3832,7333,9346,11272,13026,14780,16184,16535]],[1607100446,[1660,3963,6266,6450,6486,6523,6560,6597,6626,6634]],[1607100447,[1669,5447,9226,9467,9515,9563,9611,9659,9698,9708]],[1607100448,[5061,5061,5061,5061,5061,5061,5061,5061,5061,5061]],[1607100449,[282,1254,3274,6552,7502,8452,9401,10351,11111,11301]],[1607100450,[4093,5475,6972,8370,8586,8803,9019,9236,9409,9453]],[1607100451,[2113,2496,2879,3210,3276,3343,3409,3475,3528,3542]],[1607100452,[3706,4031,4356,4416,4428,4440,4452,4464,4473,4476]],[1607100453,[3600,3679,3768,4504,4560,4616,4672,4728,4773,4785]],[1607100454,[2952,3214,3647,4403,5250,6098,6946,7794,8472,8642]],[1607100455,[2681,3529,4378,5227,5397,5566,5736,5906,6042,6076]],[1607100456,[1664,1672,1680,2218,2326,2433,2541,2649,2735,2757]],[1607100457,[1555,1692,2910,5087,5917,6599,6986,7373,7682,7760]],[1607100458,[2045,3975,5905,7835,8221,8607,8993,9379,9688,9766]],[1607100459,[169,1793,3418,7425,8226,9027,9829,10630,11271,11432]],[1607100460,[117,903,1690,1861,1895,1929,1963,1997,2025,2032]],[1607100461,[1999,2314,2663,4782,5907,7031,8157,9281,10181,10407]],[1607100462,[65,378,692,1006,1069,1131,1194,1257,1307,1320]],[1607100463,[1795,1795,1795,1795,1795,1795,1795,1795,1795,1795]],[1607100464,[2149,2520,2891,4004,4226,4449,4671,4894,5072,5117]],[1607100465,[1787,2258,3236,3764,3841,4625,5409,6193,6820,6977]],[1607100466,[445,838,1232,3223,3621,4019,4417,4815,5134,5214]],[1607100467,[1158,1641,1851,2076,2183,2290,2396,2503,2588,2610]],[1607100468,[27,3354,4805,5574,5830,6086,6343,6599,6804,6856]],[1607100469,[1837,1993,2150,4016,4389,4763,5136,5509,5808,5883]],[1607100470,[1488,2621,3157,4509,4870,4957,5045,5132,5202,5220]],[1607100471,[3221,4223,5226,5676,5766,5856,5946,6036,6108,6127]],[1607100472,[2016,2174,2332,2490,2522,2554,2585,2617,2642,2649]],[1607100473,[1880,5170,5937,6196,6256,7151,8046,8941,9657,9836]],[1607100474,[2122,2122,2122,2122,2122,2122,2122,2122,2122,2122]],[1607100475,[51,1353,2510,4856,5830,6804,7779,8753,9533,9728]],[1607100476,[1097,1632,2329,3368,3680,3992,4304,4615,4865,4928]],[1607100477,[909,909,909,909,909,909,909,909,909,909]],[1607100478,[1423,1760,1908,3226,4460,5695,6118,6405,6634,6692]],[1607100479,[1238,1757,2012,2118,2132,2146,2160,2174,2186,2189]],[1607100480,[1243,1778,2566,4727,5398,6004,6611,7217,7702,7824]],[1607100481,[1203,1203,1203,1203,1203,1203,1203,1203,1203,1203]],[1607100482,[1105,1110,1503,2096,2216,2337,2457,2578,2674,2699]],[1607100483,[1508,1641,1775,2990,3233,3476,3719,3961,4156,4205]],[1607100484,[834,1148,1462,2324,2496,2668,2841,3013,3151,3186]],[1607100485,[1961,2200,2440,2679,2727,2775,2823,2871,2909,2919]],[1607100486,[2424,4053,5683,7313,7639,7965,8291,8617,8877,8943]],[1607100487,[2655,2960,3265,3664,3743,3823,3903,3983,4047,4063]],[1607100488,[2552,3306,4864,4956,4968,5505,6043,6580,7010,7118]],[1607100489,[1524,1776,2176,4818,6213,7608,9003,10398,11514,11794]],[1607100490,[2017,2274,3434,5315,5800,6284,6769,7253,7641,7738]],[1607100491,[2547,2890,3234,3293,3305,3317,3329,3341,3350,3353]],[1607100492,[1134,1233,1333,1421,1439,1456,1474,1492,1506,1510]],[1607100493,[1120,2045,2970,5741,6295,6850,7404,7958,8402,8513]],[1607100494,[1799,1896,1993,5851,6623,7394,8166,8938,9555,9710]],[1607100495,[36,3342,4283,4522,5083,5645,6207,6769,7218,7331]],[1607100496,[1047,1481,1916,1944,1949,1955,1960,1966,1970,1972]],[1607100497,[1653,1762,1872,1981,2003,2025,2047,2069,2086,2091]],[1607100498,[1353,1463,1574,2240,2373,2507,2640,2773,2880,2907]],[1607100499,[1994,2516,3038,5004,5397,5790,6183,6576,6891,6970]],[1607100500,[1380,2921,4462,6467,6868,7269,7670,8071,8391,8472]],[1607100501,[1659,1775,1892,2650,2801,2953,3104,3256,3377,3408]],[1607100502,[859,1143,1428,3200,3554,3908,4263,4617,4901,4972]],[1607100503,[1837,3614,5391,5491,5511,5531,5551,5571,5587,5591]],[1607100504,[2963,3719,6651,10343,11231,12120,13008,13897,14608,14786]],[1607100505,[1694,1885,2116,2882,3241,3601,3960,4320,4608,4680]],[1607100506,null],[1607100507,[1626,1655,1684,1799,1822,1845,1868,1891,1909,1914]],[1607100508,[1144,1321,1641,3770,4892,6013,7134,8255,9152,9377]],[1607100509,[1584,2227,3214,4931,5199,5468,5737,6006,6221,6275]],[1607100510,[2141,2833,4820,7381,7408,7435,7462,7489,7510,7516]],[1607100511,[97,2260,2667,4878,5342,5807,6963,8233,9249,9504]],[1607100512,[1767,2039,2311,2583,2637,2691,2746,2800,2844,2855]],[1607100513,null],[1607100514,[721,1327,2799,2816,2856,2896,2936,2976,3008,3016]],[1607100515,[1917,1952,1987,2022,2029,2036,2043,2050,2055,2057]],[1607100516,null],[1607100517,null],[1607100518,[428,428,428,428,428,428,428,428,428,428]],[1607100519,[3636,3636,3636,3636,3636,3636,3636,3636,3636,3636]],[1607100520,null],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[412,412,412,412,412,412,412,412,412,412]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[302,302,302,302,302,302,302,302,302,302]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[2,0, 2]],[1607100219,[1,0, 1]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[16,0, 16]],[1607100223,[15,0, 15]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,1, 11]],[1607100236,[26,5, 21]],[1607100237,[12,7, 5]],[1607100238,[3,2, 1]],[1607100239,[8,6, 2]],[1607100240,[4,4, 0]],[1607100241,[4,4, 0]],[1607100242,[2,1, 1]],[1607100243,[1,0, 1]],[1607100244,[1,0, 1]],[1607100245,[1,0, 1]],[1607100246,[2,0, 2]],[1607100247,[1,0, 1]],[1607100248,[2,1, 1]],[1607100249,[8,2, 6]],[1607100250,[11,1, 10]],[1607100251,[1,0, 1]],[1607100252,[3,0, 3]],[1607100253,[7,2, 5]],[1607100254,[7,1, 6]],[1607100255,[4,1, 3]],[1607100256,[4,1, 3]],[1607100257,[6,1, 5]],[1607100258,[7,5, 2]],[1607100259,[7,3, 4]],[1607100260,[8,3, 5]],[1607100261,[2,0, 2]],[1607100262,[2,1, 1]],[1607100263,[4,2, 2]],[1607100264,[3,2, 1]],[1607100265,[11,5, 6]],[1607100266,[4,3, 1]],[1607100267,[6,5, 1]],[1607100268,[2,0, 2]],[1607100269,[4,3, 1]],[1607100270,[3,2, 1]],[1607100271,[5,2, 3]],[1607100272,[5,2, 3]],[1607100273,[3,2, 1]],[1607100274,[9,5, 4]],[1607100275,[1,0, 1]],[1607100276,[6,5, 1]],[1607100277,[3,2, 1]],[1607100278,[5,0, 5]],[1607100279,[6,2, 4]],[1607100280,[6,2, 4]],[1607100281,[6,1, 5]],[1607100282,[3,0, 3]],[1607100283,[4,1, 3]],[1607100284,[4,1, 3]],[1607100285,[12,9, 3]],[1607100286,[5,0, 5]],[1607100287,[2,2, 0]],[1607100288,[4,2, 2]],[1607100289,[6,1, 5]],[1607100290,[4,0, 4]],[1607100291,[8,1, 7]],[1607100292,[2,0, 2]],[1607100293,[3,0, 3]],[1607100294,[4,1, 3]],[1607100295,[7,1, 6]],[1607100296,[3,2, 1]],[1607100297,[9,3, 6]],[1607100298,[7,2, 5]],[1607100299,[4,0, 4]],[1607100300,[4,4, 0]],[1607100301,[5,2, 3]],[1607100302,[1,0, 1]],[1607100303,[7,2, 5]],[1607100304,[5,2, 3]],[1607100305,[4,3, 1]],[1607100306,[3,1, 2]],[1607100307,[2,0, 2]],[1607100308,[5,1, 4]],[1607100309,[6,0, 6]],[1607100310,[5,2, 3]],[1607100311,[6,1, 5]],[1607100312,[4,2, 2]],[1607100313,[7,2, 5]],[1607100314,[7,3, 4]],[1607100315,[5,3, 2]],[1607100316,[3,1, 2]],[1607100317,[4,3, 1]],[1607100318,[6,3, 3]],[1607100319,[8,2, 6]],[1607100320,[5,1, 4]],[1607100321,[3,0, 3]],[1607100322,[2,2, 0]],[1607100323,[7,1, 6]],[1607100324,[5,0, 5]],[1607100325,[5,1, 4]],[1607100326,[1,0, 1]],[1607100327,[6,1, 5]],[1607100328,[8,1, 7]],[1607100329,[5,3, 2]],[1607100330,[10,8, 2]],[1607100331,[5,1, 4]],[1607100332,[5,3, 2]],[1607100333,[2,2, 0]],[1607100334,[2,0, 2]],[1607100335,[6,2, 4]],[1607100336,[1,0, 1]],[1607100337,[6,1, 5]],[1607100338,[7,2, 5]],[1607100339,[4,2, 2]],[1607100340,[7,2, 5]],[1607100341,[3,0, 3]],[1607100342,[4,1, 3]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,0, 5]],[1607100347,[11,2, 9]],[1607100348,[13,7, 6]],[1607100349,[5,3, 2]],[1607100350,[4,2, 2]],[1607100351,[5,4, 1]],[1607100352,[3,2, 1]],[1607100353,[3,1, 2]],[1607100354,[8,4, 4]],[1607100355,[2,1, 1]],[1607100356,[5,3, 2]],[1607100357,[8,5, 3]],[1607100358,[3,2, 1]],[1607100359,[8,5, 3]],[1607100360,[5,2, 3]],[1607100361,[4,1, 3]],[1607100362,[4,3, 1]],[1607100363,[4,0, 4]],[1607100364,[5,1, 4]],[1607100365,[5,3, 2]],[1607100366,[6,1, 5]],[1607100367,[6,2, 4]],[1607100368,[4,3, 1]],[1607100369,[10,5, 5]],[1607100370,[4,1, 3]],[1607100371,[5,3, 2]],[1607100372,[3,0, 3]],[1607100373,[6,1, 5]],[1607100374,[4,1, 3]],[1607100375,[2,2, 0]],[1607100376,[2,1, 1]],[1607100377,[7,2, 5]],[1607100378,[4,1, 3]],[1607100379,[10,3, 7]],[1607100380,[2,0, 2]],[1607100381,[2,0, 2]],[1607100382,[10,5, 5]],[1607100383,[5,2, 3]],[1607100384,[6,2, 4]],[1607100385,[7,2, 5]],[1607100386,[5,3, 2]],[1607100387,[4,1, 3]],[1607100388,[2,1, 1]],[1607100389,[5,1, 4]],[1607100390,[6,1, 5]],[1607100391,[8,3, 5]],[1607100392,[4,1, 3]],[1607100393,[5,3, 2]],[1607100394,[5,2, 3]],[1607100395,[8,4, 4]],[1607100396,[2,0, 2]],[1607100397,[8,4, 4]],[1607100398,[4,0, 4]],[1607100399,[6,2, 4]],[1607100400,[2,1, 1]],[1607100401,[5,2, 3]],[1607100402,[12,4, 8]],[1607100403,[5,2, 3]],[1607100404,[4,0, 4]],[1607100405,[3,2, 1]],[1607100406,[5,2, 3]],[1607100407,[4,1, 3]],[1607100408,[3,1, 2]],[1607100409,[5,0, 5]],[1607100410,[8,2, 6]],[1607100411,[5,1, 4]],[1607100412,[6,1, 5]],[1607100413,[3,0, 3]],[1607100414,[6,1, 5]],[1607100415,[0,0, 0]],[1607100416,[10,5, 5]],[1607100417,[7,3, 4]],[1607100418,[2,0, 2]],[1607100419,[2,1, 1]],[1607100420,[1,1, 0]],[1607100421,[3,1, 2]],[1607100422,[1,0, 1]],[1607100423,[14,8, 6]],[1607100424,[8,3, 5]],[1607100425,[4,2, 2]],[1607100426,[2,1, 1]],[1607100427,[5,1, 4]],[1607100428,[7,3, 4]],[1607100429,[8,4, 4]],[1607100430,[8,2, 6]],[1607100431,[3,0, 3]],[1607100432,[3,1, 2]],[1607100433,[6,0, 6]],[1607100434,[6,1, 5]],[1607100435,[2,0, 2]],[1607100436,[2,1, 1]],[1607100437,[10,2, 8]],[1607100438,[4,1, 3]],[1607100439,[4,0, 4]],[1607100440,[0,0, 0]],[1607100441,[3,0, 3]],[1607100442,[5,1, 4]],[1607100443,[11,6, 5]],[1607100444,[6,1, 5]],[1607100445,[8,1, 7]],[1607100446,[4,1, 3]],[1607100447,[3,0, 3]],[1607100448,[3,2, 1]],[1607100449,[4,0, 4]],[1607100450,[5,1, 4]],[1607100451,[4,1, 3]],[1607100452,[3,0, 3]],[1607100453,[8,3, 5]],[1607100454,[6,1, 5]],[1607100455,[2,0, 2]],[1607100456,[5,2, 3]],[1607100457,[11,4, 7]],[1607100458,[3,1, 2]],[1607100459,[6,3, 3]],[1607100460,[3,0, 3]],[1607100461,[7,3, 4]],[1607100462,[6,4, 2]],[1607100463,[1,0, 1]],[1607100464,[5,2, 3]],[1607100465,[6,0, 6]],[1607100466,[3,0, 3]],[1607100467,[6,2, 4]],[1607100468,[6,2, 4]],[1607100469,[4,1, 3]],[1607100470,[7,1, 6]],[1607100471,[9,6, 3]],[1607100472,[3,1, 2]],[1607100473,[6,0, 6]],[1607100474,[2,1, 1]],[1607100475,[5,1, 4]],[1607100476,[6,2, 4]],[1607100477,[1,0, 1]],[1607100478,[11,3, 8]],[1607100479,[5,1, 4]],[1607100480,[7,1, 6]],[1607100481,[1,0, 1]],[1607100482,[4,0, 4]],[1607100483,[5,2, 3]],[1607100484,[4,1, 3]],[1607100485,[4,2, 2]],[1607100486,[2,0, 2]],[1607100487,[7,4, 3]],[1607100488,[7,1, 6]],[1607100489,[6,2, 4]],[1607100490,[6,2, 4]],[1607100491,[5,2, 3]],[1607100492,[4,1, 3]],[1607100493,[4,1, 3]],[1607100494,[4,1, 3]],[1607100495,[9,4, 5]],[1607100496,[5,2, 3]],[1607100497,[2,0, 2]],[1607100498,[5,2, 3]],[1607100499,[5,2, 3]],[1607100500,[5,2, 3]],[1607100501,[3,0, 3]],[1607100502,[6,3, 3]],[1607100503,[4,1, 3]],[1607100504,[8,3, 5]],[1607100505,[7,3, 4]],[1607100506,[1,1, 0]],[1607100507,[3,0, 3]],[1607100508,[4,0, 4]],[1607100509,[7,2, 5]],[1607100510,[7,2, 5]],[1607100511,[8,0, 8]],[1607100512,[4,2, 2]],[1607100513,[0,0, 0]],[1607100514,[6,1, 5]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,1, 0]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[3,0, 3]],[1607100215,[5,0, 5]],[1607100216,[0,0, 0]],[1607100217,[3,0, 3]],[1607100218,[0,0, 0]],[1607100219,[4,0, 4]],[1607100220,[4,0, 4]],[1607100221,[9,0, 9]],[1607100222,[3,0, 3]],[1607100223,[4,0, 4]],[1607100224,[0,0, 0]],[1607100225,[2,0, 2]],[1607100226,[2,0, 2]],[1607100227,[0,0, 0]],[1607100228,[6,0, 6]],[1607100229,[0,0, 0]],[1607100230,[7,0, 7]],[1607100231,[2,0, 2]],[1607100232,[3,0, 3]],[1607100233,[3,0, 3]],[1607100234,[8,0, 8]],[1607100235,[8,0, 8]],[1607100236,[5,0, 5]],[1607100237,[2,0, 2]],[1607100238,[5,0, 5]],[1607100239,[4,0, 4]],[1607100240,[0,0, 0]],[1607100241,[0,0, 0]],[1607100242,[2,0, 2]],[1607100243,[7,0, 7]],[1607100244,[4,0, 4]],[1607100245,[6,0, 6]],[1607100246,[10,0, 10]],[1607100247,[5,1, 4]],[1607100248,[3,2, 1]],[1607100249,[6,3, 3]],[1607100250,[6,3, 3]],[1607100251,[3,3, 0]],[1607100252,[5,1, 4]],[1607100253,[8,2, 6]],[1607100254,[16,11, 5]],[1607100255,[4,1, 3]],[1607100256,[1,0, 1]],[1607100257,[8,2, 6]],[1607100258,[9,2, 7]],[1607100259,[9,1, 8]],[1607100260,[9,1, 8]],[1607100261,[2,1, 1]],[1607100262,[1,0, 1]],[1607100263,[3,0, 3]],[1607100264,[6,2, 4]],[1607100265,[4,1, 3]],[1607100266,[3,1, 2]],[1607100267,[3,0, 3]],[1607100268,[6,4, 2]],[1607100269,[7,6, 1]],[1607100270,[2,1, 1]],[1607100271,[3,1, 2]],[1607100272,[1,0, 1]],[1607100273,[7,1, 6]],[1607100274,[6,3, 3]],[1607100275,[3,3, 0]],[1607100276,[8,7, 1]],[1607100277,[6,4, 2]],[1607100278,[4,3, 1]],[1607100279,[9,3, 6]],[1607100280,[2,0, 2]],[1607100281,[5,3, 2]],[1607100282,[3,2, 1]],[1607100283,[11,4, 7]],[1607100284,[8,1, 7]],[1607100285,[3,1, 2]],[1607100286,[8,6, 2]],[1607100287,[2,2, 0]],[1607100288,[2,0, 2]],[1607100289,[5,1, 4]],[1607100290,[2,1, 1]],[1607100291,[6,1, 5]],[1607100292,[0,0, 0]],[1607100293,[6,4, 2]],[1607100294,[10,4, 6]],[1607100295,[4,1, 3]],[1607100296,[6,3, 3]],[1607100297,[11,2, 9]],[1607100298,[4,2, 2]],[1607100299,[0,0, 0]],[1607100300,[5,2, 3]],[1607100301,[10,0, 10]],[1607100302,[2,0, 2]],[1607100303,[7,2, 5]],[1607100304,[3,2, 1]],[1607100305,[6,1, 5]],[1607100306,[2,1, 1]],[1607100307,[4,1, 3]],[1607100308,[6,3, 3]],[1607100309,[4,3, 1]],[1607100310,[6,1, 5]],[1607100311,[5,3, 2]],[1607100312,[8,0, 8]],[1607100313,[2,0, 2]],[1607100314,[7,1, 6]],[1607100315,[9,3, 6]],[1607100316,[2,2, 0]],[1607100317,[4,0, 4]],[1607100318,[1,0, 1]],[1607100319,[1,0, 1]],[1607100320,[1,1, 0]],[1607100321,[5,2, 3]],[1607100322,[13,3, 10]],[1607100323,[3,2, 1]],[1607100324,[4,2, 2]],[1607100325,[7,4, 3]],[1607100326,[5,4, 1]],[1607100327,[6,0, 6]],[1607100328,[7,2, 5]],[1607100329,[11,1, 10]],[1607100330,[5,2, 3]],[1607100331,[0,0, 0]],[1607100332,[1,1, 0]],[1607100333,[6,3, 3]],[1607100334,[4,0, 4]],[1607100335,[3,1, 2]],[1607100336,[2,0, 2]],[1607100337,[5,1, 4]],[1607100338,[2,1, 1]],[1607100339,[4,2, 2]],[1607100340,[4,3, 1]],[1607100341,[10,8, 2]],[1607100342,[4,1, 3]],[1607100343,[1,0, 1]],[1607100344,[5,3, 2]],[1607100345,[4,1, 3]],[1607100346,[6,1, 5]],[1607100347,[12,2, 10]],[1607100348,[7,2, 5]],[1607100349,[10,2, 8]],[1607100350,[7,0, 7]],[1607100351,[2,1, 1]],[1607100352,[1,1, 0]],[1607100353,[3,0, 3]],[1607100354,[4,0, 4]],[1607100355,[3,0, 3]],[1607100356,[3,0, 3]],[1607100357,[3,1, 2]],[1607100358,[9,6, 3]],[1607100359,[6,3, 3]],[1607100360,[6,5, 1]],[1607100361,[4,2, 2]],[1607100362,[4,2, 2]],[1607100363,[2,1, 1]],[1607100364,[3,1, 2]],[1607100365,[9,6, 3]],[1607100366,[7,1, 6]],[1607100367,[6,3, 3]],[1607100368,[11,7, 4]],[1607100369,[9,4, 5]],[1607100370,[2,1, 1]],[1607100371,[2,2, 0]],[1607100372,[4,1, 3]],[1607100373,[4,1, 3]],[1607100374,[2,1, 1]],[1607100375,[7,4, 3]],[1607100376,[6,1, 5]],[1607100377,[4,0, 4]],[1607100378,[6,3, 3]],[1607100379,[8,5, 3]],[1607100380,[10,4, 6]],[1607100381,[3,0, 3]],[1607100382,[4,1, 3]],[1607100383,[5,1, 4]],[1607100384,[3,2, 1]],[1607100385,[6,1, 5]],[1607100386,[2,1, 1]],[1607100387,[4,2, 2]],[1607100388,[6,1, 5]],[1607100389,[5,1, 4]],[1607100390,[10,2, 8]],[1607100391,[3,0, 3]],[1607100392,[6,2, 4]],[1607100393,[6,4, 2]],[1607100394,[5,3, 2]],[1607100395,[5,4, 1]],[1607100396,[5,1, 4]],[1607100397,[8,1, 7]],[1607100398,[5,0, 5]],[1607100399,[7,4, 3]],[1607100400,[5,0, 5]],[1607100401,[3,2, 1]],[1607100402,[4,2, 2]],[1607100403,[6,2, 4]],[1607100404,[4,2, 2]],[1607100405,[6,3, 3]],[1607100406,[4,1, 3]],[1607100407,[7,3, 4]],[1607100408,[1,0, 1]],[1607100409,[1,0, 1]],[1607100410,[8,5, 3]],[1607100411,[6,1, 5]],[1607100412,[9,3, 6]],[1607100413,[7,2, 5]],[1607100414,[9,2, 7]],[1607100415,[6,1, 5]],[1607100416,[9,2, 7]],[1607100417,[2,1, 1]],[1607100418,[3,1, 2]],[1607100419,[2,1, 1]],[1607100420,[3,1, 2]],[1607100421,[0,0, 0]],[1607100422,[2,1, 1]],[1607100423,[5,1, 4]],[1607100424,[6,1, 5]],[1607100425,[5,2, 3]],[1607100426,[7,4, 3]],[1607100427,[7,3, 4]],[1607100428,[3,0, 3]],[1607100429,[6,1, 5]],[1607100430,[6,2, 4]],[1607100431,[2,0, 2]],[1607100432,[6,2, 4]],[1607100433,[4,2, 2]],[1607100434,[10,6, 4]],[1607100435,[5,2, 3]],[1607100436,[5,0, 5]],[1607100437,[6,3, 3]],[1607100438,[6,2, 4]],[1607100439,[5,3, 2]],[1607100440,[10,3, 7]],[1607100441,[1,0, 1]],[1607100442,[5,1, 4]],[1607100443,[2,0, 2]],[1607100444,[7,2, 5]],[1607100445,[5,0, 5]],[1607100446,[1,0, 1]],[1607100447,[4,1, 3]],[1607100448,[2,1, 1]],[1607100449,[8,1, 7]],[1607100450,[0,0, 0]],[1607100451,[1,0, 1]],[1607100452,[3,1, 2]],[1607100453,[9,5, 4]],[1607100454,[5,2, 3]],[1607100455,[3,1, 2]],[1607100456,[10,1, 9]],[1607100457,[8,0, 8]],[1607100458,[10,2, 8]],[1607100459,[2,0, 2]],[1607100460,[5,2, 3]],[1607100461,[3,0, 3]],[1607100462,[6,0, 6]],[1607100463,[4,1, 3]],[1607100464,[6,2, 4]],[1607100465,[2,1, 1]],[1607100466,[4,2, 2]],[1607100467,[8,4, 4]],[1607100468,[5,1, 4]],[1607100469,[9,3, 6]],[1607100470,[3,2, 1]],[1607100471,[3,0, 3]],[1607100472,[8,4, 4]],[1607100473,[6,2, 4]],[1607100474,[3,1, 2]],[1607100475,[7,0, 7]],[1607100476,[2,0, 2]],[1607100477,[6,2, 4]],[1607100478,[4,1, 3]],[1607100479,[6,1, 5]],[1607100480,[7,1, 6]],[1607100481,[10,5, 5]],[1607100482,[6,4, 2]],[1607100483,[4,0, 4]],[1607100484,[6,1, 5]],[1607100485,[5,0, 5]],[1607100486,[4,3, 1]],[1607100487,[3,0, 3]],[1607100488,[5,2, 3]],[1607100489,[1,0, 1]],[1607100490,[4,1, 3]],[1607100491,[5,1, 4]],[1607100492,[2,0, 2]],[1607100493,[5,1, 4]],[1607100494,[9,2, 7]],[1607100495,[5,2, 3]],[1607100496,[3,0, 3]],[1607100497,[5,4, 1]],[1607100498,[5,1, 4]],[1607100499,[6,1, 5]],[1607100500,[6,5, 1]],[1607100501,[5,0, 5]],[1607100502,[1,0, 1]],[1607100503,[7,3, 4]],[1607100504,[4,1, 3]],[1607100505,[6,4, 2]],[1607100506,[3,1, 2]],[1607100507,[6,1, 5]],[1607100508,[5,2, 3]],[1607100509,[8,2, 6]],[1607100510,[4,2, 2]],[1607100511,[3,0, 3]],[1607100512,[4,1, 3]],[1607100513,[4,2, 2]],[1607100514,[9,3, 6]],[1607100515,[9,4, 5]],[1607100516,[0,0, 0]],[1607100517,[7,0, 7]],[1607100518,[3,0, 3]],[1607100519,[2,1, 1]],[1607100520,[3,3, 0]],[1607100521,[2,1, 1]],[1607100522,[2,1, 1]],[1607100523,[0,0, 0]],[1607100524,[1,1, 0]],[1607100525,[0,0, 0]],[1607100526,[0,0, 0]],[1607100527,[1,0, 1]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[1,1, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1027.0, color: '#A0B228'},{name: 'KO', y: 478.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,428],[46,3636],[46,412],[46,302],[49,9713],[52,8278],[52,7577],[52,3704],[52,1795],[52,1203],[53,4167],[53,2339],[53,1703],[53,1606],[53,8713],[53,1006],[53,909],[54,7875],[54,6563],[54,2029],[54,3856],[56,1266],[77,3519],[77,2217],[92,2050],[97,3768],[97,4443],[97,3105],[98,7347],[98,9219],[98,2590],[98,1145],[98,1486],[98,6874],[98,1627],[98,3499],[98,5483],[98,10015],[99,9956],[99,5942],[99,2183],[99,1631],[99,4825],[99,1290],[99,3365],[99,5906],[99,2122],[99,8617],[99,2069],[102,11662],[103,8624],[106,2920],[140,10694],[142,3211],[144,1990],[144,7820],[144,7787],[144,3621],[144,8971],[144,2184],[144,3021],[144,5061],[144,1997],[144,4815],[145,3655],[145,2835],[145,3544],[145,8546],[145,4803],[145,7293],[145,6927],[145,3426],[145,4292],[145,1744],[145,9516],[145,5345],[145,2825],[145,2184],[145,11410],[145,3142],[145,9659],[145,4464],[145,9379],[145,2617],[145,3256],[145,1891],[146,13876],[146,3963],[150,6400],[166,5166],[175,9152],[184,2800],[188,5722],[190,3806],[190,9939],[190,5766],[190,6512],[190,7342],[190,9379],[190,8550],[190,7668],[190,5509],[190,3013],[190,7958],[190,8255],[191,3258],[191,5046],[191,2027],[191,6803],[191,5280],[191,3495],[191,2572],[191,8590],[191,12524],[191,5962],[191,5302],[191,5143],[191,2993],[191,6624],[191,3912],[191,5610],[191,6597],[191,10351],[191,2578],[191,2871],[191,1492],[191,8938],[191,5571],[192,5961],[192,6984],[192,7276],[192,7790],[192,4881],[193,8840],[194,6604],[194,3081],[203,3475],[223,9236],[232,3562],[234,2931],[235,3062],[235,6713],[235,10034],[236,2553],[236,7591],[236,3256],[236,6945],[236,3441],[236,3693],[236,2531],[236,6044],[236,2036],[236,8145],[236,8753],[236,2174],[236,1966],[236,6576],[237,8297],[237,5112],[237,6815],[237,3663],[237,3976],[237,4197],[237,4156],[237,6935],[237,12095],[237,3010],[237,3533],[237,2054],[237,7420],[237,6773],[237,4597],[237,6756],[237,2160],[237,10370],[237,4531],[237,2649],[237,4894],[237,3961],[237,3341],[237,2773],[237,8071],[238,7163],[238,13345],[238,7109],[270,5447],[276,2976],[280,4316],[281,8002],[282,2830],[282,5741],[282,4302],[282,12036],[282,5152],[282,6447],[282,3519],[282,11974],[282,7794],[282,4617],[283,3739],[283,2237],[283,6116],[283,9514],[283,2377],[283,8289],[283,9588],[283,6012],[283,7480],[283,2335],[283,7446],[283,10630],[283,1257],[283,6193],[283,2503],[283,6599],[283,8941],[283,4615],[283,10398],[283,7253],[284,2959],[295,4484],[325,7480],[326,6550],[327,9262],[327,5066],[328,9751],[328,8255],[328,6423],[328,3983],[328,6580],[328,4320],[329,4932],[329,7857],[329,6560],[329,9692],[329,8947],[329,8998],[329,9537],[329,8824],[329,8580],[329,9281],[329,5132],[329,6006],[329,7489],[330,2547],[330,7217],[367,9828],[370,8233],[373,15533],[374,6835],[374,11710],[374,8807],[374,7731],[374,6599],[375,13197],[375,4507],[375,8375],[375,5666],[375,7948],[375,4667],[375,6355],[375,2831],[375,14780],[375,13897],[376,12812],[376,4728],[419,9499],[420,6036],[421,10305],[421,6769],[466,4042],[466,6857],[467,10348],[467,6407],[467,7005],[467,7514],[508,7039],[512,9079],[512,7373],[512,6405],[513,12167],[515,5506],[557,20261],[558,4645],[559,9850],[565,10679],[605,10573],[650,4440],[652,5945],[678,11197],[765,9854],[1196,10932]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,10003],[53,10213],[53,8619],[97,12437],[98,10997],[98,10518],[98,10093],[98,8464],[98,11436],[98,10491],[98,8754],[99,10479],[99,10333],[99,10003],[99,8636],[99,8698],[100,10604],[102,14835],[144,9995],[144,10321],[144,9936],[144,10270],[144,10591],[144,8673],[144,10344],[145,11270],[145,10025],[145,9946],[145,10257],[145,10314],[145,10002],[145,10038],[145,10550],[145,8554],[146,16381],[166,10710],[175,11526],[184,17484],[184,9921],[190,12403],[190,9075],[190,10648],[190,10004],[190,10003],[190,8486],[190,10355],[190,10045],[191,9853],[191,10428],[191,10009],[191,10808],[191,10463],[191,9025],[191,13447],[191,10220],[191,8958],[191,8560],[191,10177],[191,10003],[191,9935],[191,10562],[191,10682],[191,10253],[191,8529],[191,10264],[191,10002],[192,11107],[192,10601],[192,9258],[192,10191],[193,16580],[193,10513],[194,11119],[194,10464],[203,8846],[223,10002],[235,10408],[235,11140],[236,10400],[236,10466],[236,16719],[236,10001],[236,10286],[236,10290],[236,10096],[236,10274],[236,8595],[236,12199],[236,9955],[236,10265],[237,10610],[237,10319],[237,12369],[237,10690],[237,10792],[237,10424],[237,12454],[237,10483],[237,11090],[237,9979],[237,10591],[237,10358],[237,10012],[237,10213],[237,10627],[237,10126],[237,11361],[237,10438],[237,10154],[237,10966],[237,11546],[237,10057],[237,10179],[238,10006],[238,12530],[238,10361],[270,15065],[276,10318],[280,10946],[281,12069],[282,11400],[282,11739],[282,10152],[282,10450],[282,10382],[282,10115],[282,10595],[282,10648],[283,11368],[283,10758],[283,8614],[283,11249],[283,10627],[283,10615],[283,8661],[283,10008],[283,8823],[283,10370],[283,10363],[283,10433],[283,10446],[283,14389],[283,10087],[283,10002],[283,11198],[283,10497],[284,10525],[295,10188],[325,10386],[326,10251],[327,10681],[328,11286],[328,10056],[328,10196],[328,10037],[328,10243],[328,10448],[329,14972],[329,10441],[329,520],[329,10621],[329,10208],[329,10679],[329,11555],[329,10558],[329,10523],[329,10104],[329,10004],[329,10225],[329,10410],[330,10774],[330,9782],[367,15201],[373,13701],[374,11194],[374,10995],[374,10146],[374,12507],[374,10385],[375,11808],[375,10877],[375,11264],[375,10482],[375,10297],[375,10439],[375,10387],[375,10452],[375,10005],[375,10338],[376,8846],[376,11084],[419,11420],[420,10854],[421,11628],[421,10235],[466,11303],[466,10948],[467,10327],[467,10813],[467,10153],[467,10432],[508,10673],[512,8664],[512,10333],[512,10018],[513,10655],[515,10225],[557,14582],[558,11446],[559,10463],[565,12776],[605,10931],[650,12685],[1196,14486]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
