
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_2</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_2</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">276</td>
		    	<td class="value error-col-3 total">57.983 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">97</td>
		    	<td class="value error-col-3 total">20.378 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">92</td>
		    	<td class="value error-col-3 total">19.328 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">11</td>
		    	<td class="value error-col-3 total">2.311 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-2-93baf'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['116', '305', '495', '685', '874', '1064', '1254', '1443', '1633', '1823', '2012', '2202', '2392', '2581', '2771', '2961', '3150', '3340', '3530', '3719', '3909', '4099', '4288', '4478', '4668', '4857', '5047', '5237', '5426', '5616', '5806', '5995', '6185', '6375', '6564', '6754', '6944', '7133', '7323', '7513', '7702', '7892', '8082', '8271', '8461', '8651', '8840', '9030', '9220', '9409', '9599', '9788', '9978', '10168', '10357', '10547', '10737', '10926', '11116', '11306', '11495', '11685', '11875', '12064', '12254', '12444', '12633', '12823', '13013', '13202', '13392', '13582', '13771', '13961', '14151', '14340', '14530', '14720', '14909', '15099', '15289', '15478', '15668', '15858', '16047', '16237', '16427', '16616', '16806', '16996', '17185', '17375', '17565', '17754', '17944', '18134', '18323', '18513', '18703', '18892'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.86,0.46,0.19,0.19,0.73,0.93,1.86,2.85,2.59,1.99,3.38,3.18,2.45,2.92,3.05,1.79,2.25,2.19,1.86,2.12,1.06,0.93,1.59,1.46,0.79,1.12,1.59,0.79,0.86,0.86,0.99,0.73,0.93,0.39,0.73,0.79,0.33,1.06,0.66,0.59,0.73,0.46,0.59,0.46,0.73,0.53,0.53,0.39,0.73,0.53,0.33,0.39,0.39,0.93,0.33,0.39,0.39,0.19,0.13,0.39,0.13,0.0,0.13,0.13,0.13,0.0,0.0,0.13,0.06,0.0,0.0,0.0,0.0,0.0,0.06,0.13,0.06,0.0,0.06,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.06,0.0,0.06,0.06,0.0,0.0,0.0,0.0,0.06
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.06,0.19,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.06,1.79,2.85,0.73,0.53,0.33,0.06,0.06,0.26,6.11,3.72,4.51,2.85,1.59,0.59,0.66,0.39,0.53,0.39,0.19,0.06,0.19,0.33,0.19,0.06,0.26,0.19,0.0,0.19,0.06,0.0,0.0,0.13,0.19,0.06,0.0,0.19,0.06,0.0,0.06,0.06,0.06,0.0,0.06,0.0,0.06,0.0,0.19,0.0,0.0,0.06,0.0,0.06,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2297,2620,2944,3082,3109,3137,3164,3192,3214,3220]],[1607100212,[2185,2339,2616,2792,2881,2971,3061,3151,3223,3241]],[1607100213,null],[1607100214,null],[1607100215,[2159,3434,4653,5703,5720,5744,5846,5941,6013,6031]],[1607100216,[4655,5147,5343,5427,5457,5488,5518,5549,5573,5580]],[1607100217,null],[1607100218,[3556,3556,3556,3556,3556,3556,3556,3556,3556,3556]],[1607100219,[2048,2182,2316,2450,2476,2503,2530,2557,2578,2584]],[1607100220,null],[1607100221,[937,1637,2660,4367,4665,4964,5262,5561,5800,5860]],[1607100222,[2599,6091,7149,8524,8744,8810,8998,9720,11164,11525]],[1607100223,[5592,7805,9938,10963,11176,11376,11384,11867,12580,12759]],[1607100224,[8566,9652,10739,11074,11141,11208,11275,11342,11396,11410]],[1607100225,[11269,11269,11269,11269,11269,11269,11269,11269,11269,11269]],[1607100226,[1200,3423,5646,7869,8314,8759,9203,9648,10004,10093]],[1607100227,[7964,7964,7964,7964,7964,7964,7964,7964,7964,7964]],[1607100228,[7163,7163,7163,7163,7163,7163,7163,7163,7163,7163]],[1607100229,null],[1607100230,[5367,5948,6530,7112,7228,7344,7461,7577,7670,7694]],[1607100231,[3996,3996,3996,3996,3996,3996,3996,3996,3996,3996]],[1607100232,[3401,3423,3446,4848,5129,5409,5690,5970,6194,6251]],[1607100233,[2229,2401,2519,2770,2885,2999,3114,3229,3321,3344]],[1607100234,[1655,2927,3867,5170,5357,5482,5482,5482,5482,5483]],[1607100235,[2664,6573,8519,10407,10903,11363,11802,12861,13818,14058]],[1607100236,[7138,8463,9199,10226,10262,10480,10597,10741,10752,10753]],[1607100237,[1058,8827,9001,10060,11334,12609,13884,15159,16179,16434]],[1607100238,[10895,10895,10895,10895,10895,10895,10895,10895,10895,10895]],[1607100239,[7964,8120,8277,8434,8465,8496,8528,8559,8584,8591]],[1607100240,[9108,9108,9108,9108,9108,9108,9108,9108,9108,9108]],[1607100241,null],[1607100242,[6761,8812,10864,12915,13325,13736,14146,14556,14884,14967]],[1607100243,[6568,6568,6568,6568,6568,6568,6568,6568,6568,6568]],[1607100244,null],[1607100245,[3582,3582,3582,3582,3582,3582,3582,3582,3582,3582]],[1607100246,[2983,3518,4054,4589,4696,4803,4910,5017,5103,5125]],[1607100247,[5750,5750,5750,5750,5750,5750,5750,5750,5750,5750]],[1607100248,[2394,2916,3438,3960,4065,4169,4274,4378,4462,4483]],[1607100249,[2255,2759,3367,3510,6345,9181,12016,14852,17120,17688]],[1607100250,[2257,2853,3212,3487,4188,5722,7210,8542,9607,9874]],[1607100251,[2372,2372,2372,2372,2372,2372,2372,2372,2372,2372]],[1607100252,[2134,2814,3494,3628,3655,3682,3709,3736,3757,3763]],[1607100253,[2550,3821,5817,6472,6629,6787,6945,7103,7229,7261]],[1607100254,[3221,4699,5694,6149,6400,6975,8198,9421,10399,10644]],[1607100255,[3352,3733,4114,4217,4237,4258,4278,4299,4315,4320]],[1607100256,[3011,3194,3377,3399,3403,3407,3412,3416,3420,3421]],[1607100257,[2102,2618,3053,4409,4772,5630,6488,7346,8033,8205]],[1607100258,[1900,2095,5108,6707,7403,8100,8796,9493,10050,10190]],[1607100259,[3184,4280,6972,9462,9559,9657,9755,9853,9931,9951]],[1607100260,[38,4303,4600,6016,6401,7224,8047,8870,9528,9693]],[1607100261,[3731,5477,7223,8969,9318,9667,10016,10365,10645,10715]],[1607100262,[4632,4632,4632,4632,4632,4632,4632,4632,4632,4632]],[1607100263,[1766,2106,2475,4088,4903,5718,6533,7348,8000,8163]],[1607100264,[5803,6901,8000,9099,9319,9538,9758,9978,10154,10198]],[1607100265,[1207,2748,3496,3745,3872,3999,4127,4254,4356,4382]],[1607100266,[3619,4297,4975,5653,5788,5924,6059,6195,6303,6331]],[1607100267,[3006,3280,3554,4513,4704,4896,5088,5280,5433,5472]],[1607100268,[3037,3383,3729,4075,4144,4213,4282,4351,4407,4421]],[1607100269,[7968,7968,7968,7968,7968,7968,7968,7968,7968,7968]],[1607100270,null],[1607100271,[22,802,1583,1603,1607,1611,1615,1619,1622,1623]],[1607100272,[2465,2465,2465,2465,2465,2465,2465,2465,2465,2465]],[1607100273,[2707,2707,2707,2707,2707,2707,2707,2707,2707,2707]],[1607100274,[1724,2522,2976,3514,3724,3934,4144,4354,4522,4565]],[1607100275,[2134,2134,2134,2134,2134,2134,2134,2134,2134,2134]],[1607100276,[2106,2144,2732,3588,3757,3926,4095,4264,4400,4434]],[1607100277,[2177,2177,2177,2177,2177,2177,2177,2177,2177,2177]],[1607100278,[1413,2846,4280,4734,4824,4915,5006,5097,5169,5188]],[1607100279,[6495,7533,8046,8697,8988,9279,9570,9861,10093,10152]],[1607100280,[24,90,2814,3103,3167,3231,3295,3359,3411,3424]],[1607100281,[3345,3503,3662,4057,4136,4215,4294,4373,4437,4453]],[1607100282,[1450,1722,1994,2266,2321,2375,2430,2484,2528,2539]],[1607100283,[1869,1976,2083,2094,2096,2099,2101,2103,2105,2106]],[1607100284,[4638,4796,4955,6051,6270,6490,6709,6928,7104,7148]],[1607100285,[3076,3422,3964,4092,4156,4220,4285,4349,4401,4414]],[1607100286,[3183,3389,3595,3621,3626,3631,3636,3641,3645,3647]],[1607100287,[1711,2282,2853,3424,3539,3653,3767,3881,3973,3996]],[1607100288,[1685,2643,3602,4933,5199,5465,5731,5997,6210,6264]],[1607100289,[2602,2674,2746,3306,3418,3530,3642,3754,3843,3866]],[1607100290,[6065,7123,8181,9239,9450,9662,9873,10085,10254,10297]],[1607100291,[4391,4700,4839,8074,8398,8722,9046,9370,9629,9694]],[1607100292,[2913,4488,6063,7638,7953,8268,8583,8898,9150,9213]],[1607100293,[3667,3683,3700,3717,3720,3723,3727,3730,3733,3734]],[1607100294,[3667,5063,6459,7855,8135,8414,8693,8972,9196,9252]],[1607100295,[2613,2638,2840,2876,3358,3841,4324,4807,5193,5290]],[1607100296,[12318,12318,12318,12318,12318,12318,12318,12318,12318,12318]],[1607100297,[2258,2397,2400,3784,4679,5575,6471,7367,8083,8263]],[1607100298,[1857,1951,2380,4614,5716,6818,7920,9022,9903,10124]],[1607100299,[2186,4105,6024,7634,7956,8278,8600,8922,9180,9245]],[1607100300,[2525,2525,2525,2525,2525,2525,2525,2525,2525,2525]],[1607100301,null],[1607100302,[1276,1276,1276,1276,1276,1276,1276,1276,1276,1276]],[1607100303,[1247,1566,1890,4575,5369,5474,5579,5684,5768,5790]],[1607100304,[2598,3880,5208,6806,7344,7882,8420,8958,9389,9497]],[1607100305,[8643,8643,8643,8643,8643,8643,8643,8643,8643,8643]],[1607100306,[2651,3222,3794,4366,4480,4594,4709,4823,4915,4938]],[1607100307,[7469,7469,7469,7469,7469,7469,7469,7469,7469,7469]],[1607100308,[1533,1550,2278,5484,5573,5663,5753,5843,5915,5933]],[1607100309,[2434,2687,2706,2926,2999,3061,3123,3185,3235,3248]],[1607100310,[1749,3368,3448,3516,3552,3588,3624,3660,3689,3697]],[1607100311,[761,2997,3158,3287,3325,3466,3607,3748,3860,3889]],[1607100312,[2307,2475,2644,2813,2847,2880,2914,2948,2975,2982]],[1607100313,[1214,2427,2828,3252,3384,4440,5497,6554,7399,7611]],[1607100314,[362,854,1346,1838,1936,2034,2133,2231,2310,2330]],[1607100315,[1973,2109,2245,2381,2409,2436,2463,2490,2512,2518]],[1607100316,[5694,5851,6009,7825,8188,8551,8914,9277,9568,9641]],[1607100317,[2185,2185,2185,2185,2185,2185,2185,2185,2185,2185]],[1607100318,[1920,1969,4766,8933,9765,10597,11430,12262,12928,13095]],[1607100319,[2662,3033,3404,4875,5169,5463,5757,6051,6287,6346]],[1607100320,[5202,5202,5202,5202,5202,5202,5202,5202,5202,5202]],[1607100321,[2000,4650,7300,7666,7739,7813,7886,7959,8018,8033]],[1607100322,[2729,2729,2729,2729,2729,2729,2729,2729,2729,2729]],[1607100323,[2431,6899,9249,10157,10185,10213,10241,10269,10292,10298]],[1607100324,[24,881,1738,1855,1879,1902,1926,1949,1968,1973]],[1607100325,[1472,2232,2842,3575,4507,5439,6372,7304,8050,8237]],[1607100326,[2473,2473,2473,2473,2473,2473,2473,2473,2473,2473]],[1607100327,[1667,1967,2072,2470,2706,2942,3178,3414,3602,3650]],[1607100328,[1474,2307,4700,5674,6035,6321,6456,6591,6699,6726]],[1607100329,[5751,6662,7573,11017,11705,12394,13083,13772,14323,14461]],[1607100330,[170,2408,2810,2929,2965,3140,3594,4048,4412,4503]],[1607100331,[3511,5246,6981,8716,9063,9410,9757,10104,10382,10452]],[1607100332,[369,4197,8194,12010,12668,13325,13983,14640,15166,15298]],[1607100333,null],[1607100334,[12140,12140,12140,12140,12140,12140,12140,12140,12140,12140]],[1607100335,[2055,2335,3378,6630,6896,7162,7428,7694,7907,7961]],[1607100336,[8247,8247,8247,8247,8247,8247,8247,8247,8247,8247]],[1607100337,[2452,2777,3123,3406,5588,7771,9954,12137,13883,14320]],[1607100338,[4436,6805,8266,9754,10203,11999,13796,15593,17030,17390]],[1607100339,[1772,1951,2130,2309,2344,2380,2416,2452,2480,2488]],[1607100340,[5091,5995,7097,7601,7726,8155,8584,9013,9356,9442]],[1607100341,[2419,3660,4901,5326,5411,5496,5581,5666,5734,5751]],[1607100342,[4623,4693,4764,4905,4933,4962,4990,5018,5041,5047]],[1607100343,[4230,4230,4230,4230,4230,4230,4230,4230,4230,4230]],[1607100344,[3491,3497,3504,3870,3943,4016,4089,4162,4221,4236]],[1607100345,[2499,2780,3061,3091,3097,3103,3109,3115,3120,3122]],[1607100346,[2275,2286,2413,2647,2714,2781,2848,2915,2968,2982]],[1607100347,[1935,2147,2505,4342,4860,5379,5676,5750,5810,5825]],[1607100348,[1895,2568,8885,10102,10132,10162,10193,10223,10247,10254]],[1607100349,[6275,6403,6532,6660,6686,6711,6737,6763,6783,6789]],[1607100350,[3556,4211,5616,6844,6869,6894,6919,6944,6964,6969]],[1607100351,[2512,2743,2974,3205,3251,3297,3343,3389,3426,3436]],[1607100352,[3622,3622,3622,3622,3622,3622,3622,3622,3622,3622]],[1607100353,[1527,1582,1637,1693,1704,1715,1726,1737,1746,1749]],[1607100354,[1327,1356,2547,3897,3998,4099,4200,4301,4381,4402]],[1607100355,[1361,1578,1796,2014,2057,2101,2144,2188,2223,2232]],[1607100356,[2293,2734,3175,4051,4226,4402,4577,4752,4892,4928]],[1607100357,[4845,6281,7718,9155,9442,9729,10017,10304,10534,10592]],[1607100358,[1954,2137,2320,5645,6310,6975,7640,8305,8837,8971]],[1607100359,[2227,4686,7146,7192,7201,7210,7219,7228,7236,7238]],[1607100360,[3094,4088,5082,6292,6534,6776,7018,7260,7453,7502]],[1607100361,[4107,4435,4764,5621,5793,5964,6136,6307,6444,6479]],[1607100362,[2048,2880,3713,4453,4601,4749,4897,5045,5164,5194]],[1607100363,[1815,1953,2199,3916,4827,5738,6648,7559,8287,8470]],[1607100364,[1396,1624,1853,2565,2708,2850,2993,3135,3249,3278]],[1607100365,[1442,1625,1808,1991,2027,2064,2100,2137,2166,2174]],[1607100366,[1241,1352,5037,9344,9740,10135,10531,10927,11243,11323]],[1607100367,[172,2083,3147,3886,4111,4773,5436,6099,6629,6762]],[1607100368,[1603,1693,1783,1873,1891,1909,1927,1945,1959,1963]],[1607100369,[981,2123,3445,4334,4373,4640,4907,5174,5387,5441]],[1607100370,null],[1607100371,[86,880,1674,1848,1883,1918,1953,1988,2016,2023]],[1607100372,[2883,4160,5437,6319,6496,6672,6849,7025,7166,7202]],[1607100373,[31,2125,4220,5507,5765,6022,6280,6537,6743,6795]],[1607100374,[9667,9667,9667,9667,9667,9667,9667,9667,9667,9667]],[1607100375,[1911,1911,1911,1911,1911,1911,1911,1911,1911,1911]],[1607100376,[3641,5063,6485,7907,8191,8475,8760,9044,9272,9329]],[1607100377,[1842,2058,2391,2660,2664,2668,2673,2677,2681,2682]],[1607100378,[911,2660,4409,5001,5119,5237,5356,5474,5569,5593]],[1607100379,[103,2233,3454,4678,4756,4833,5796,6906,7794,8017]],[1607100380,[4545,5349,6153,6957,7117,7278,7439,7600,7728,7761]],[1607100381,[2820,2822,2824,2826,2827,2827,2828,2828,2828,2829]],[1607100382,[2823,3084,4394,8053,8136,8220,8304,8388,8455,8472]],[1607100383,[40,4555,6622,7212,7230,7247,7264,7281,7295,7299]],[1607100384,[2015,2572,3846,5144,5213,5283,5353,5423,5479,5493]],[1607100385,[1698,1757,2311,3099,3251,3403,3556,3708,3830,3861]],[1607100386,[2167,2370,2784,3203,3247,3291,3334,3378,3413,3422]],[1607100387,[3113,4244,5376,6507,6733,6960,7186,7412,7593,7639]],[1607100388,[10125,10125,10125,10125,10125,10125,10125,10125,10125,10125]],[1607100389,[1086,1356,1950,3062,3704,4346,4989,5631,6145,6274]],[1607100390,[2295,2358,2950,3990,4271,4552,4834,5115,5340,5397]],[1607100391,[1930,2057,2184,2628,2717,2806,2895,2984,3055,3073]],[1607100392,[2243,4505,5440,6568,7136,7704,8273,8841,9296,9410]],[1607100393,[102,1280,6011,8916,8971,9027,9083,9139,9183,9195]],[1607100394,[1412,1712,2012,4163,4593,5023,5453,5883,6227,6314]],[1607100395,[55,71,1442,2493,2843,3193,3543,3892,4173,4243]],[1607100396,[748,748,748,748,748,748,748,748,748,748]],[1607100397,[696,1751,2195,2649,2662,3628,4594,5560,6333,6527]],[1607100398,[1615,2232,2850,6877,7682,8487,9293,10098,10742,10904]],[1607100399,[302,1608,1652,3260,3477,3695,3913,4131,4305,4349]],[1607100400,[3861,5281,6701,8121,8405,8689,8973,9257,9485,9542]],[1607100401,[1642,1876,2036,2238,2311,2383,2456,2529,2587,2602]],[1607100402,[2014,3169,3821,4523,4784,5045,5306,5567,5775,5828]],[1607100403,[2696,2702,2708,3834,4059,4285,4510,4735,4915,4961]],[1607100404,[2102,2667,3232,3797,3910,4023,4136,4249,4339,4362]],[1607100405,[3130,3141,3152,5874,6418,6962,7507,8051,8487,8596]],[1607100406,[2892,3049,3922,4806,4843,4881,4919,4957,4987,4995]],[1607100407,[2406,3384,4362,5340,5536,5732,5927,6123,6279,6319]],[1607100408,[2154,3692,5230,6768,7076,7384,7691,7999,8245,8307]],[1607100409,[1385,1511,1653,1771,2831,3892,4953,6014,6862,7075]],[1607100410,[1173,1385,1598,1811,1853,1896,1938,1981,2015,2024]],[1607100411,[1355,1394,1434,3635,4075,4516,4956,5396,5748,5837]],[1607100412,[1594,1633,1723,1795,2204,2613,3022,3430,3758,3840]],[1607100413,[925,925,925,925,925,925,925,925,925,925]],[1607100414,[1475,1655,2194,2695,2709,2723,2736,2750,2761,2764]],[1607100415,null],[1607100416,[1468,2692,4423,9732,10054,10377,10699,11022,11280,11345]],[1607100417,[60,105,2864,7629,8227,8826,9425,10024,10503,10623]],[1607100418,[3792,4063,4334,4605,4659,4713,4767,4821,4865,4876]],[1607100419,[3285,4521,5758,6994,7241,7489,7736,7983,8181,8231]],[1607100420,null],[1607100421,[2709,3288,3868,4448,4564,4680,4796,4912,5004,5028]],[1607100422,[3971,3971,3971,3971,3971,3971,3971,3971,3971,3971]],[1607100423,[165,2651,3518,3856,3948,4040,4890,5866,6647,6843]],[1607100424,[1819,2233,2783,3663,4147,4557,4815,5072,5279,5331]],[1607100425,[1512,2916,4320,5724,6005,6286,6567,6848,7072,7129]],[1607100426,[6576,6576,6576,6576,6576,6576,6576,6576,6576,6576]],[1607100427,[223,844,1199,1534,1646,1757,1869,1981,2070,2093]],[1607100428,[1662,2757,3797,4799,5049,5058,5067,5076,5083,5085]],[1607100429,[29,2045,4162,6592,7079,7115,7151,7187,7215,7223]],[1607100430,[1614,1697,1781,1865,1882,1898,1915,1932,1945,1949]],[1607100431,[1982,2628,3275,3921,4050,4180,4309,4438,4542,4568]],[1607100432,[1203,1254,1305,1356,1366,1376,1386,1396,1404,1407]],[1607100433,[2133,2834,3423,5188,6035,6881,7728,8574,9251,9421]],[1607100434,[1538,2063,2308,4070,5085,6100,7115,8130,8942,9146]],[1607100435,[1591,1673,1755,1837,1854,1870,1887,1903,1916,1920]],[1607100436,null],[1607100437,[1065,1837,2434,3268,3490,3893,4662,5429,6044,6198]],[1607100438,[2997,4436,5875,7314,7602,7890,8178,8466,8696,8754]],[1607100439,[1256,2214,3172,4130,4321,4513,4704,4896,5049,5088]],[1607100440,null],[1607100441,[916,1342,1768,2194,2280,2365,2450,2535,2603,2621]],[1607100442,[1572,1966,2220,2586,2733,2880,3027,3174,3291,3321]],[1607100443,[1446,2080,3149,4338,5238,6138,7830,10314,12301,12798]],[1607100444,[895,1636,3502,6888,7949,9010,10071,11132,11980,12193]],[1607100445,[2012,2237,3773,6239,7233,8228,9222,10217,11013,11212]],[1607100446,[1402,5555,9709,13862,14693,15523,16354,17185,17849,18016]],[1607100447,[1886,2960,4034,6515,7011,7508,8004,8500,8897,8997]],[1607100448,[972,1124,1277,3908,4434,4961,5487,6013,6434,6540]],[1607100449,[1579,5712,7092,7306,7432,7559,7685,7812,7913,7939]],[1607100450,[5664,5871,6730,7661,7746,7831,7916,8001,8069,8087]],[1607100451,[4356,4416,4476,6578,6999,7419,7840,8260,8596,8681]],[1607100452,[4074,4207,4340,4400,4412,4424,4436,4448,4458,4461]],[1607100453,[3244,3672,3702,4256,4508,4689,4725,4761,4790,4798]],[1607100454,[2316,2470,2625,4426,4786,5147,5507,5867,6155,6228]],[1607100455,[1275,1373,1471,1569,1588,1608,1627,1647,1663,1667]],[1607100456,[1182,1605,2752,3758,3759,3760,3761,3762,3762,3763]],[1607100457,[120,1709,3232,3472,3597,3832,4289,4746,5111,5203]],[1607100458,[2418,2418,2418,2418,2418,2418,2418,2418,2418,2418]],[1607100459,[3726,3850,3974,4098,4122,4147,4172,4197,4217,4222]],[1607100460,null],[1607100461,[1391,1525,1659,2272,2394,2517,2639,2762,2860,2885]],[1607100462,[1368,3164,4961,5977,6180,6383,6586,6789,6952,6993]],[1607100463,[1795,1795,1795,1795,1795,1795,1795,1795,1795,1795]],[1607100464,[2528,3430,3925,4369,4518,4668,4817,4967,5087,5117]],[1607100465,[1354,2504,4316,4732,5389,6046,6704,7361,7887,8019]],[1607100466,[1571,1712,1854,1995,2023,2052,2080,2108,2131,2137]],[1607100467,[1393,2044,2542,3796,4561,5326,6092,6857,7469,7623]],[1607100468,[1236,1491,1747,3869,4293,4717,5142,5566,5906,5991]],[1607100469,[1836,1904,1972,2350,2426,2501,2577,2653,2713,2729]],[1607100470,[1410,2156,3224,5520,6407,7294,8180,9067,9776,9954]],[1607100471,[2488,2742,2997,4561,4874,5187,5500,5813,6063,6126]],[1607100472,[1884,1884,1884,1884,1884,1884,1884,1884,1884,1884]],[1607100473,[2139,2354,5763,6026,6515,7005,7495,7985,8377,8475]],[1607100474,[21,21,21,21,21,21,21,21,21,21]],[1607100475,[1414,1448,2401,4941,5899,6858,7817,8776,9543,9735]],[1607100476,[1311,1539,2415,3677,3954,4231,4508,4785,5007,5063]],[1607100477,[996,996,996,996,996,996,996,996,996,996]],[1607100478,[1437,2196,3446,4750,4907,5699,7760,9820,11468,11881]],[1607100479,[1181,2137,3127,4209,4456,4703,4950,5197,5394,5444]],[1607100480,[1040,2335,2812,4713,5826,6940,8053,9167,10058,10281]],[1607100481,[129,129,129,129,129,129,129,129,129,129]],[1607100482,[1090,1178,3862,6652,6734,6816,6898,6980,7045,7062]],[1607100483,[217,1108,3147,5366,5652,5938,6225,6511,6740,6798]],[1607100484,[1464,2339,3214,4089,4264,4439,4614,4789,4929,4965]],[1607100485,[2748,2779,2810,4288,4583,4879,5174,5470,5706,5766]],[1607100486,[1161,1371,1581,1791,1833,1875,1917,1958,1992,2001]],[1607100487,[2678,3037,3396,4329,4516,4702,4889,5076,5225,5263]],[1607100488,[1169,2711,3557,4637,4776,5406,6037,6667,7171,7298]],[1607100489,[1858,2905,3952,4999,5208,5417,5627,5836,6004,6046]],[1607100490,[2055,3266,4477,6579,7000,7420,7841,8261,8597,8682]],[1607100491,[2270,2322,2374,2426,2436,2446,2457,2467,2475,2478]],[1607100492,[111,111,703,1385,1440,1495,1550,1605,1649,1660]],[1607100493,[1922,2963,4005,4291,4348,4406,4463,4520,4566,4578]],[1607100494,[1122,1242,1362,1482,1506,1530,1554,1578,1598,1603]],[1607100495,[64,2112,2318,3314,3695,4076,4457,4838,5142,5219]],[1607100496,[1418,1859,2131,2547,2722,2896,3071,3246,3386,3421]],[1607100497,[2090,2090,2090,2090,2090,2090,2090,2090,2090,2090]],[1607100498,[1207,1306,1406,2004,2123,2243,2362,2482,2578,2602]],[1607100499,[1659,2474,3046,6821,7432,8044,8655,9267,9756,9879]],[1607100500,[1868,2600,5842,11376,12898,14420,15942,17464,18682,18987]],[1607100501,[2181,2208,2236,2455,2499,2543,2587,2631,2666,2675]],[1607100502,[859,1192,2126,5802,7514,9226,10938,12650,14019,14362]],[1607100503,[3625,3939,4253,4558,4619,4680,4741,4802,4850,4863]],[1607100504,[2204,3273,6106,8987,9034,9329,9624,9919,10155,10215]],[1607100505,[28,904,1017,1229,1323,1525,1939,2354,2686,2769]],[1607100506,null],[1607100507,[1617,1647,1678,1842,1874,1907,1940,1973,1999,2006]],[1607100508,[925,947,1128,1500,1619,1738,1858,1977,2073,2097]],[1607100509,[67,1468,1867,2521,2607,3151,3696,4241,4677,4786]],[1607100510,[38,5463,7063,7436,7459,7475,7492,7509,7522,7526]],[1607100511,[2212,2904,4142,7881,8846,9590,9890,10191,10431,10492]],[1607100512,[1103,1115,4014,8203,8979,9756,10532,11309,11930,12086]],[1607100513,null],[1607100514,[66,937,1312,6152,7761,8305,8850,9395,9831,9940]],[1607100515,[1938,1996,2055,2113,2125,2136,2148,2160,2169,2172]],[1607100516,null],[1607100517,null],[1607100518,[2703,2703,2703,2703,2703,2703,2703,2703,2703,2703]],[1607100519,[586,586,586,586,586,586,586,586,586,586]],[1607100520,[404,404,404,404,404,404,404,404,404,404]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[418,418,418,418,418,418,418,418,418,418]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[299,299,299,299,299,299,299,299,299,299]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[1,0, 1]],[1607100219,[2,0, 2]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[17,0, 17]],[1607100223,[14,0, 14]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,0, 12]],[1607100236,[26,4, 22]],[1607100237,[12,7, 5]],[1607100238,[3,2, 1]],[1607100239,[8,6, 2]],[1607100240,[4,3, 1]],[1607100241,[4,4, 0]],[1607100242,[2,0, 2]],[1607100243,[1,0, 1]],[1607100244,[1,1, 0]],[1607100245,[1,0, 1]],[1607100246,[2,0, 2]],[1607100247,[1,0, 1]],[1607100248,[2,0, 2]],[1607100249,[8,3, 5]],[1607100250,[11,1, 10]],[1607100251,[1,0, 1]],[1607100252,[3,0, 3]],[1607100253,[7,2, 5]],[1607100254,[7,0, 7]],[1607100255,[4,1, 3]],[1607100256,[4,1, 3]],[1607100257,[6,0, 6]],[1607100258,[7,2, 5]],[1607100259,[7,3, 4]],[1607100260,[8,2, 6]],[1607100261,[2,0, 2]],[1607100262,[2,1, 1]],[1607100263,[4,0, 4]],[1607100264,[3,1, 2]],[1607100265,[11,6, 5]],[1607100266,[4,2, 2]],[1607100267,[6,3, 3]],[1607100268,[2,0, 2]],[1607100269,[4,3, 1]],[1607100270,[3,3, 0]],[1607100271,[5,2, 3]],[1607100272,[5,4, 1]],[1607100273,[3,2, 1]],[1607100274,[9,5, 4]],[1607100275,[1,0, 1]],[1607100276,[6,2, 4]],[1607100277,[3,2, 1]],[1607100278,[5,2, 3]],[1607100279,[6,2, 4]],[1607100280,[6,1, 5]],[1607100281,[6,3, 3]],[1607100282,[3,1, 2]],[1607100283,[4,1, 3]],[1607100284,[4,1, 3]],[1607100285,[12,7, 5]],[1607100286,[5,2, 3]],[1607100287,[2,0, 2]],[1607100288,[4,1, 3]],[1607100289,[6,3, 3]],[1607100290,[4,2, 2]],[1607100291,[8,3, 5]],[1607100292,[2,0, 2]],[1607100293,[3,1, 2]],[1607100294,[4,2, 2]],[1607100295,[7,2, 5]],[1607100296,[3,2, 1]],[1607100297,[9,4, 5]],[1607100298,[7,3, 4]],[1607100299,[4,1, 3]],[1607100300,[4,3, 1]],[1607100301,[5,5, 0]],[1607100302,[1,0, 1]],[1607100303,[7,1, 6]],[1607100304,[5,0, 5]],[1607100305,[4,3, 1]],[1607100306,[3,1, 2]],[1607100307,[2,1, 1]],[1607100308,[5,0, 5]],[1607100309,[6,0, 6]],[1607100310,[5,0, 5]],[1607100311,[6,0, 6]],[1607100312,[4,2, 2]],[1607100313,[7,1, 6]],[1607100314,[7,5, 2]],[1607100315,[5,3, 2]],[1607100316,[3,0, 3]],[1607100317,[4,3, 1]],[1607100318,[6,2, 4]],[1607100319,[8,5, 3]],[1607100320,[5,4, 1]],[1607100321,[3,0, 3]],[1607100322,[2,1, 1]],[1607100323,[7,3, 4]],[1607100324,[5,2, 3]],[1607100325,[5,0, 5]],[1607100326,[1,0, 1]],[1607100327,[6,2, 4]],[1607100328,[8,1, 7]],[1607100329,[5,2, 3]],[1607100330,[10,3, 7]],[1607100331,[5,3, 2]],[1607100332,[5,1, 4]],[1607100333,[2,2, 0]],[1607100334,[2,1, 1]],[1607100335,[6,1, 5]],[1607100336,[1,0, 1]],[1607100337,[6,1, 5]],[1607100338,[7,1, 6]],[1607100339,[4,2, 2]],[1607100340,[7,1, 6]],[1607100341,[3,0, 3]],[1607100342,[4,1, 3]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,1, 4]],[1607100347,[11,2, 9]],[1607100348,[13,8, 5]],[1607100349,[5,3, 2]],[1607100350,[4,0, 4]],[1607100351,[5,3, 2]],[1607100352,[3,2, 1]],[1607100353,[3,0, 3]],[1607100354,[8,4, 4]],[1607100355,[2,0, 2]],[1607100356,[5,2, 3]],[1607100357,[8,6, 2]],[1607100358,[3,0, 3]],[1607100359,[8,5, 3]],[1607100360,[5,2, 3]],[1607100361,[4,1, 3]],[1607100362,[4,1, 3]],[1607100363,[4,0, 4]],[1607100364,[5,2, 3]],[1607100365,[5,3, 2]],[1607100366,[6,2, 4]],[1607100367,[6,0, 6]],[1607100368,[4,2, 2]],[1607100369,[10,4, 6]],[1607100370,[4,4, 0]],[1607100371,[5,2, 3]],[1607100372,[3,0, 3]],[1607100373,[6,3, 3]],[1607100374,[4,3, 1]],[1607100375,[2,1, 1]],[1607100376,[2,0, 2]],[1607100377,[7,3, 4]],[1607100378,[4,1, 3]],[1607100379,[10,2, 8]],[1607100380,[2,0, 2]],[1607100381,[2,0, 2]],[1607100382,[10,5, 5]],[1607100383,[5,1, 4]],[1607100384,[6,1, 5]],[1607100385,[7,3, 4]],[1607100386,[5,1, 4]],[1607100387,[4,2, 2]],[1607100388,[2,1, 1]],[1607100389,[5,0, 5]],[1607100390,[6,2, 4]],[1607100391,[8,5, 3]],[1607100392,[4,0, 4]],[1607100393,[5,0, 5]],[1607100394,[5,2, 3]],[1607100395,[8,3, 5]],[1607100396,[2,1, 1]],[1607100397,[8,2, 6]],[1607100398,[4,1, 3]],[1607100399,[6,1, 5]],[1607100400,[2,0, 2]],[1607100401,[5,1, 4]],[1607100402,[12,8, 4]],[1607100403,[5,2, 3]],[1607100404,[4,2, 2]],[1607100405,[3,0, 3]],[1607100406,[5,1, 4]],[1607100407,[4,2, 2]],[1607100408,[3,1, 2]],[1607100409,[5,0, 5]],[1607100410,[8,6, 2]],[1607100411,[5,2, 3]],[1607100412,[6,1, 5]],[1607100413,[3,2, 1]],[1607100414,[6,2, 4]],[1607100415,[0,0, 0]],[1607100416,[10,5, 5]],[1607100417,[7,2, 5]],[1607100418,[2,0, 2]],[1607100419,[2,0, 2]],[1607100420,[1,1, 0]],[1607100421,[3,1, 2]],[1607100422,[1,0, 1]],[1607100423,[14,6, 8]],[1607100424,[8,1, 7]],[1607100425,[4,2, 2]],[1607100426,[2,1, 1]],[1607100427,[5,1, 4]],[1607100428,[7,1, 6]],[1607100429,[8,2, 6]],[1607100430,[8,6, 2]],[1607100431,[3,1, 2]],[1607100432,[3,1, 2]],[1607100433,[6,2, 4]],[1607100434,[6,2, 4]],[1607100435,[2,0, 2]],[1607100436,[2,2, 0]],[1607100437,[10,3, 7]],[1607100438,[4,2, 2]],[1607100439,[4,2, 2]],[1607100440,[0,0, 0]],[1607100441,[3,1, 2]],[1607100442,[5,1, 4]],[1607100443,[11,2, 9]],[1607100444,[6,2, 4]],[1607100445,[8,3, 5]],[1607100446,[4,2, 2]],[1607100447,[3,0, 3]],[1607100448,[3,0, 3]],[1607100449,[4,0, 4]],[1607100450,[5,1, 4]],[1607100451,[4,1, 3]],[1607100452,[3,0, 3]],[1607100453,[8,1, 7]],[1607100454,[6,3, 3]],[1607100455,[2,0, 2]],[1607100456,[5,1, 4]],[1607100457,[11,4, 7]],[1607100458,[3,2, 1]],[1607100459,[6,4, 2]],[1607100460,[3,3, 0]],[1607100461,[7,4, 3]],[1607100462,[6,3, 3]],[1607100463,[1,0, 1]],[1607100464,[5,1, 4]],[1607100465,[6,1, 5]],[1607100466,[3,1, 2]],[1607100467,[6,1, 5]],[1607100468,[6,3, 3]],[1607100469,[4,1, 3]],[1607100470,[7,3, 4]],[1607100471,[9,6, 3]],[1607100472,[3,2, 1]],[1607100473,[6,1, 5]],[1607100474,[2,1, 1]],[1607100475,[5,1, 4]],[1607100476,[6,2, 4]],[1607100477,[1,0, 1]],[1607100478,[11,4, 7]],[1607100479,[5,1, 4]],[1607100480,[7,3, 4]],[1607100481,[1,0, 1]],[1607100482,[4,0, 4]],[1607100483,[5,1, 4]],[1607100484,[4,2, 2]],[1607100485,[4,1, 3]],[1607100486,[2,0, 2]],[1607100487,[7,4, 3]],[1607100488,[7,1, 6]],[1607100489,[6,4, 2]],[1607100490,[6,3, 3]],[1607100491,[5,3, 2]],[1607100492,[4,0, 4]],[1607100493,[4,1, 3]],[1607100494,[4,2, 2]],[1607100495,[9,4, 5]],[1607100496,[5,1, 4]],[1607100497,[2,1, 1]],[1607100498,[5,2, 3]],[1607100499,[5,0, 5]],[1607100500,[5,1, 4]],[1607100501,[3,0, 3]],[1607100502,[6,2, 4]],[1607100503,[4,1, 3]],[1607100504,[8,2, 6]],[1607100505,[7,0, 7]],[1607100506,[1,1, 0]],[1607100507,[3,0, 3]],[1607100508,[4,0, 4]],[1607100509,[7,1, 6]],[1607100510,[7,1, 6]],[1607100511,[8,1, 7]],[1607100512,[4,0, 4]],[1607100513,[0,0, 0]],[1607100514,[6,0, 6]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[4,0, 4]],[1607100215,[4,0, 4]],[1607100216,[0,0, 0]],[1607100217,[2,0, 2]],[1607100218,[1,0, 1]],[1607100219,[4,0, 4]],[1607100220,[3,0, 3]],[1607100221,[11,0, 11]],[1607100222,[1,0, 1]],[1607100223,[1,0, 1]],[1607100224,[2,0, 2]],[1607100225,[0,0, 0]],[1607100226,[2,0, 2]],[1607100227,[2,0, 2]],[1607100228,[7,0, 7]],[1607100229,[1,0, 1]],[1607100230,[6,0, 6]],[1607100231,[3,0, 3]],[1607100232,[3,0, 3]],[1607100233,[3,0, 3]],[1607100234,[5,0, 5]],[1607100235,[9,0, 9]],[1607100236,[8,0, 8]],[1607100237,[1,0, 1]],[1607100238,[7,0, 7]],[1607100239,[4,0, 4]],[1607100240,[0,0, 0]],[1607100241,[0,0, 0]],[1607100242,[0,0, 0]],[1607100243,[7,0, 7]],[1607100244,[6,0, 6]],[1607100245,[9,0, 9]],[1607100246,[5,0, 5]],[1607100247,[8,0, 8]],[1607100248,[1,1, 0]],[1607100249,[10,4, 6]],[1607100250,[4,2, 2]],[1607100251,[4,2, 2]],[1607100252,[7,2, 5]],[1607100253,[12,3, 9]],[1607100254,[13,11, 2]],[1607100255,[1,1, 0]],[1607100256,[4,1, 3]],[1607100257,[4,0, 4]],[1607100258,[3,1, 2]],[1607100259,[10,1, 9]],[1607100260,[13,2, 11]],[1607100261,[0,0, 0]],[1607100262,[2,0, 2]],[1607100263,[4,2, 2]],[1607100264,[4,0, 4]],[1607100265,[5,0, 5]],[1607100266,[4,1, 3]],[1607100267,[4,1, 3]],[1607100268,[4,1, 3]],[1607100269,[7,3, 4]],[1607100270,[5,1, 4]],[1607100271,[3,1, 2]],[1607100272,[5,1, 4]],[1607100273,[3,0, 3]],[1607100274,[2,0, 2]],[1607100275,[5,4, 1]],[1607100276,[5,4, 1]],[1607100277,[8,4, 4]],[1607100278,[4,2, 2]],[1607100279,[6,2, 4]],[1607100280,[4,2, 2]],[1607100281,[3,2, 1]],[1607100282,[8,7, 1]],[1607100283,[6,3, 3]],[1607100284,[4,0, 4]],[1607100285,[4,0, 4]],[1607100286,[6,4, 2]],[1607100287,[3,1, 2]],[1607100288,[3,1, 2]],[1607100289,[12,2, 10]],[1607100290,[2,1, 1]],[1607100291,[7,2, 5]],[1607100292,[3,3, 0]],[1607100293,[5,4, 1]],[1607100294,[6,5, 1]],[1607100295,[1,0, 1]],[1607100296,[7,2, 5]],[1607100297,[6,2, 4]],[1607100298,[3,1, 2]],[1607100299,[5,1, 4]],[1607100300,[4,1, 3]],[1607100301,[9,3, 6]],[1607100302,[0,0, 0]],[1607100303,[4,2, 2]],[1607100304,[5,2, 3]],[1607100305,[4,0, 4]],[1607100306,[4,4, 0]],[1607100307,[3,2, 1]],[1607100308,[8,3, 5]],[1607100309,[10,5, 5]],[1607100310,[3,2, 1]],[1607100311,[6,3, 3]],[1607100312,[9,3, 6]],[1607100313,[4,0, 4]],[1607100314,[12,0, 12]],[1607100315,[8,3, 5]],[1607100316,[4,1, 3]],[1607100317,[1,0, 1]],[1607100318,[2,1, 1]],[1607100319,[1,0, 1]],[1607100320,[2,0, 2]],[1607100321,[2,0, 2]],[1607100322,[4,1, 3]],[1607100323,[3,2, 1]],[1607100324,[3,2, 1]],[1607100325,[12,6, 6]],[1607100326,[6,3, 3]],[1607100327,[1,1, 0]],[1607100328,[6,1, 5]],[1607100329,[10,6, 4]],[1607100330,[5,2, 3]],[1607100331,[4,0, 4]],[1607100332,[4,2, 2]],[1607100333,[10,1, 9]],[1607100334,[3,3, 0]],[1607100335,[5,0, 5]],[1607100336,[0,0, 0]],[1607100337,[6,2, 4]],[1607100338,[1,0, 1]],[1607100339,[6,4, 2]],[1607100340,[2,0, 2]],[1607100341,[8,5, 3]],[1607100342,[4,2, 2]],[1607100343,[4,1, 3]],[1607100344,[4,2, 2]],[1607100345,[3,1, 2]],[1607100346,[6,1, 5]],[1607100347,[9,0, 9]],[1607100348,[8,2, 6]],[1607100349,[12,0, 12]],[1607100350,[4,2, 2]],[1607100351,[3,1, 2]],[1607100352,[1,1, 0]],[1607100353,[2,0, 2]],[1607100354,[7,0, 7]],[1607100355,[5,0, 5]],[1607100356,[2,1, 1]],[1607100357,[7,1, 6]],[1607100358,[9,7, 2]],[1607100359,[6,3, 3]],[1607100360,[5,3, 2]],[1607100361,[3,2, 1]],[1607100362,[3,1, 2]],[1607100363,[1,0, 1]],[1607100364,[3,2, 1]],[1607100365,[6,3, 3]],[1607100366,[11,2, 9]],[1607100367,[11,2, 9]],[1607100368,[3,2, 1]],[1607100369,[7,5, 2]],[1607100370,[5,2, 3]],[1607100371,[6,2, 4]],[1607100372,[4,1, 3]],[1607100373,[3,0, 3]],[1607100374,[3,1, 2]],[1607100375,[7,4, 3]],[1607100376,[1,1, 0]],[1607100377,[5,1, 4]],[1607100378,[1,1, 0]],[1607100379,[11,4, 7]],[1607100380,[8,6, 2]],[1607100381,[2,0, 2]],[1607100382,[5,3, 2]],[1607100383,[11,3, 8]],[1607100384,[1,0, 1]],[1607100385,[4,1, 3]],[1607100386,[4,1, 3]],[1607100387,[5,2, 3]],[1607100388,[4,0, 4]],[1607100389,[8,2, 6]],[1607100390,[9,2, 7]],[1607100391,[2,0, 2]],[1607100392,[6,4, 2]],[1607100393,[4,1, 3]],[1607100394,[7,2, 5]],[1607100395,[8,3, 5]],[1607100396,[5,2, 3]],[1607100397,[6,1, 5]],[1607100398,[1,0, 1]],[1607100399,[9,3, 6]],[1607100400,[3,0, 3]],[1607100401,[8,4, 4]],[1607100402,[5,2, 3]],[1607100403,[5,0, 5]],[1607100404,[4,1, 3]],[1607100405,[1,1, 0]],[1607100406,[7,2, 5]],[1607100407,[2,2, 0]],[1607100408,[4,0, 4]],[1607100409,[8,3, 5]],[1607100410,[6,1, 5]],[1607100411,[6,2, 4]],[1607100412,[8,6, 2]],[1607100413,[6,3, 3]],[1607100414,[7,2, 5]],[1607100415,[0,0, 0]],[1607100416,[6,0, 6]],[1607100417,[6,1, 5]],[1607100418,[2,2, 0]],[1607100419,[5,3, 2]],[1607100420,[4,3, 1]],[1607100421,[3,3, 0]],[1607100422,[2,0, 2]],[1607100423,[4,1, 3]],[1607100424,[3,2, 1]],[1607100425,[3,2, 1]],[1607100426,[9,3, 6]],[1607100427,[12,2, 10]],[1607100428,[5,1, 4]],[1607100429,[4,0, 4]],[1607100430,[5,2, 3]],[1607100431,[2,0, 2]],[1607100432,[8,3, 5]],[1607100433,[5,1, 4]],[1607100434,[8,5, 3]],[1607100435,[3,1, 2]],[1607100436,[6,0, 6]],[1607100437,[4,1, 3]],[1607100438,[4,2, 2]],[1607100439,[4,4, 0]],[1607100440,[7,2, 5]],[1607100441,[1,0, 1]],[1607100442,[4,2, 2]],[1607100443,[4,1, 3]],[1607100444,[8,5, 3]],[1607100445,[7,1, 6]],[1607100446,[2,0, 2]],[1607100447,[8,1, 7]],[1607100448,[4,4, 0]],[1607100449,[8,2, 6]],[1607100450,[0,0, 0]],[1607100451,[4,1, 3]],[1607100452,[1,1, 0]],[1607100453,[2,2, 0]],[1607100454,[3,2, 1]],[1607100455,[4,2, 2]],[1607100456,[16,1, 15]],[1607100457,[11,2, 9]],[1607100458,[7,2, 5]],[1607100459,[3,1, 2]],[1607100460,[4,0, 4]],[1607100461,[4,1, 3]],[1607100462,[0,0, 0]],[1607100463,[5,0, 5]],[1607100464,[7,4, 3]],[1607100465,[1,0, 1]],[1607100466,[3,2, 1]],[1607100467,[5,2, 3]],[1607100468,[6,2, 4]],[1607100469,[11,4, 7]],[1607100470,[6,4, 2]],[1607100471,[6,2, 4]],[1607100472,[3,2, 1]],[1607100473,[4,1, 3]],[1607100474,[5,0, 5]],[1607100475,[4,1, 3]],[1607100476,[3,2, 1]],[1607100477,[5,1, 4]],[1607100478,[5,3, 2]],[1607100479,[5,2, 3]],[1607100480,[7,2, 5]],[1607100481,[10,8, 2]],[1607100482,[7,2, 5]],[1607100483,[6,0, 6]],[1607100484,[3,0, 3]],[1607100485,[1,0, 1]],[1607100486,[3,2, 1]],[1607100487,[2,1, 1]],[1607100488,[8,4, 4]],[1607100489,[5,0, 5]],[1607100490,[9,4, 5]],[1607100491,[3,0, 3]],[1607100492,[6,1, 5]],[1607100493,[5,1, 4]],[1607100494,[2,1, 1]],[1607100495,[7,1, 6]],[1607100496,[1,0, 1]],[1607100497,[7,4, 3]],[1607100498,[6,0, 6]],[1607100499,[7,5, 2]],[1607100500,[8,3, 5]],[1607100501,[2,2, 0]],[1607100502,[3,0, 3]],[1607100503,[5,2, 3]],[1607100504,[5,2, 3]],[1607100505,[6,4, 2]],[1607100506,[6,0, 6]],[1607100507,[9,3, 6]],[1607100508,[3,1, 2]],[1607100509,[8,0, 8]],[1607100510,[3,1, 2]],[1607100511,[4,1, 3]],[1607100512,[2,1, 1]],[1607100513,[6,1, 5]],[1607100514,[8,2, 6]],[1607100515,[5,1, 4]],[1607100516,[1,0, 1]],[1607100517,[5,0, 5]],[1607100518,[3,1, 2]],[1607100519,[4,1, 3]],[1607100520,[2,0, 2]],[1607100521,[3,1, 2]],[1607100522,[1,0, 1]],[1607100523,[0,0, 0]],[1607100524,[2,0, 2]],[1607100525,[0,0, 0]],[1607100526,[0,0, 0]],[1607100527,[1,0, 1]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1029.0, color: '#A0B228'},{name: 'KO', y: 476.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,2703],[46,586],[46,404],[46,418],[46,299],[49,11269],[52,7163],[52,3582],[52,5750],[52,1795],[52,129],[53,3996],[53,2372],[53,1276],[53,2473],[53,8247],[53,3971],[53,996],[54,7964],[54,6568],[54,2134],[54,4230],[77,3556],[77,2557],[92,2160],[97,10365],[97,4632],[97,8898],[98,4351],[98,3881],[98,7469],[98,2729],[98,12140],[98,2188],[98,9044],[98,2828],[98,10125],[98,9257],[98,4821],[99,9648],[99,4378],[99,1911],[99,7600],[99,748],[99,7983],[99,6576],[99,1903],[99,1647],[99,21],[99,1958],[99,2090],[102,14556],[103,7577],[106,5017],[140,11342],[142,3192],[144,2177],[144,2484],[144,9277],[144,3622],[144,8305],[144,8051],[144,4912],[144,6013],[144,2108],[145,3736],[145,2707],[145,12318],[145,4823],[145,7959],[145,5666],[145,4162],[145,3115],[145,1737],[145,7025],[145,7999],[145,925],[145,4438],[145,1396],[145,2535],[145,8500],[145,4448],[145,2418],[145,1884],[145,2631],[145,1973],[146,10895],[146,3730],[150,5970],[166,6195],[175,9978],[184,11309],[188,5549],[190,3416],[190,10085],[190,8972],[190,6944],[190,6307],[190,10098],[190,4896],[190,2653],[190,4789],[190,4520],[190,1977],[191,3229],[191,7968],[191,2103],[191,6928],[191,2525],[191,2185],[191,2452],[191,5045],[191,7559],[191,9667],[191,5474],[191,7412],[191,8841],[191,4249],[191,6123],[191,6848],[191,8466],[191,17185],[191,7812],[191,6980],[191,5470],[191,1605],[191,1578],[191,4802],[192,4299],[192,8922],[192,8643],[192,5018],[192,1945],[193,9108],[193,5997],[194,7348],[194,2948],[203,8260],[223,8001],[232,5561],[234,2915],[235,3151],[235,8958],[235,10104],[236,1619],[236,3641],[236,7304],[236,6763],[236,3135],[236,5883],[236,4735],[236,6014],[236,1981],[236,3174],[236,8776],[236,5197],[236,3246],[236,9267],[237,2465],[237,5097],[237,5843],[237,3660],[237,2490],[237,1949],[237,13772],[237,4752],[237,7260],[237,2137],[237,1988],[237,7281],[237,3378],[237,5631],[237,9139],[237,2529],[237,4957],[237,5396],[237,3762],[237,4967],[237,6511],[237,2467],[237,2482],[237,17464],[238,5202],[238,14640],[238,3389],[270,9861],[276,9395],[280,3748],[281,6099],[282,7346],[282,3754],[282,3185],[282,12137],[282,6537],[282,3430],[282,8574],[282,11132],[282,5867],[282,12650],[283,5280],[283,4264],[283,4373],[283,12262],[283,3414],[283,7694],[283,10927],[283,5423],[283,5115],[283,2750],[283,8130],[283,4197],[283,6789],[283,7361],[283,6857],[283,5566],[283,7985],[283,4785],[283,5836],[283,8261],[284,4131],[295,3359],[325,9013],[326,9022],[327,5482],[327,7103],[328,9421],[328,6554],[328,3708],[328,5076],[328,6667],[328,2354],[329,9853],[329,4807],[329,5684],[329,2231],[329,10269],[329,15593],[329,2677],[329,10024],[329,5076],[329,2762],[329,9067],[329,4241],[329,7509],[330,9493],[330,9167],[367,8559],[370,10191],[373,6051],[374,8870],[374,6591],[374,2984],[374,5560],[374,1932],[375,14852],[375,4301],[375,10304],[375,7228],[375,3892],[375,1981],[375,5072],[375,7187],[375,10217],[375,9919],[376,9370],[376,4761],[419,4354],[420,5813],[421,7367],[421,4838],[466,4048],[466,6906],[467,5174],[467,8388],[467,11022],[467,5429],[508,4254],[512,8542],[512,4746],[512,9820],[513,10314],[515,5750],[557,15159],[558,4349],[559,5567],[565,12861],[605,10223],[650,5866],[652,5941],[678,11867],[765,9720],[1196,10741]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[53,10241],[53,8618],[56,11461],[97,10749],[98,10516],[98,10529],[98,8661],[98,11545],[98,8743],[99,10361],[99,10468],[99,8632],[99,8700],[99,10002],[100,10589],[144,9995],[144,11187],[144,9938],[144,8670],[144,10242],[144,10417],[145,10362],[145,10026],[145,9946],[145,10255],[145,10001],[145,10390],[145,10318],[145,10237],[145,10064],[145,12081],[145,8609],[146,17116],[146,10182],[166,10006],[175,10807],[184,13048],[190,11855],[190,16822],[190,11918],[190,10003],[190,10558],[190,10863],[190,10100],[190,8484],[190,10154],[190,10046],[191,9854],[191,10590],[191,10009],[191,10874],[191,9867],[191,9016],[191,10732],[191,10139],[191,8958],[191,8572],[191,9926],[191,10238],[191,8677],[191,10002],[191,10715],[191,10003],[191,10298],[191,10253],[192,11108],[192,11339],[192,10646],[192,9257],[192,10442],[193,14448],[193,8812],[194,10498],[203,8823],[223,10493],[234,10002],[235,11575],[236,10618],[236,11181],[236,10183],[236,10532],[236,10188],[236,10195],[236,9836],[236,10299],[236,10183],[236,10745],[236,10551],[237,10716],[237,10500],[237,10858],[237,10796],[237,10043],[237,10105],[237,10467],[237,10440],[237,11092],[237,10022],[237,10175],[237,10398],[237,10110],[237,8544],[237,10224],[237,10378],[237,14526],[237,10445],[237,11746],[237,10060],[237,10378],[238,11446],[238,9110],[238,9711],[270,17595],[282,17570],[282,13120],[282,10474],[282,10562],[282,10352],[282,10427],[282,10457],[282,9936],[283,10009],[283,10338],[283,10990],[283,11332],[283,10411],[283,10393],[283,10265],[283,10029],[283,10138],[283,10363],[283,10362],[283,10104],[283,10516],[283,10097],[283,8507],[283,10332],[283,8589],[283,10363],[283,11586],[283,10355],[284,10003],[295,12350],[325,10454],[326,11508],[327,10147],[328,10033],[328,10455],[328,10382],[328,10349],[329,15856],[329,11269],[329,401],[329,10740],[329,16147],[329,8797],[329,11631],[329,10733],[329,10273],[329,8590],[329,10526],[329,10002],[329,8485],[330,10851],[330,10436],[367,15203],[370,10002],[373,10550],[374,10908],[374,10996],[374,10377],[374,12080],[374,13510],[375,10723],[375,10872],[375,12176],[375,10728],[375,10213],[375,10267],[375,10005],[375,10840],[375,12971],[375,10358],[376,10307],[376,10669],[419,13862],[420,10638],[421,11659],[421,10324],[466,11130],[466,11031],[467,11160],[467,10514],[467,11278],[467,10488],[508,15975],[512,8664],[512,9614],[512,10017],[513,10385],[515,10277],[557,15505],[558,10654],[559,10593],[605,10708],[650,10307],[1196,15409]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
