
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_29_TaxonMedia</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_29_TaxonMedia</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">314</td>
		    	<td class="value error-col-3 total">60.153 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: images.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">99</td>
		    	<td class="value error-col-3 total">18.966 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">94</td>
		    	<td class="value error-col-3 total">18.008 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">14</td>
		    	<td class="value error-col-3 total">2.682 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to images.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.192 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-29-taxo-1f5dd'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['655', '1252', '1848', '2445', '3041', '3637', '4234', '4830', '5427', '6023', '6620', '7216', '7813', '8409', '9005', '9602', '10198', '10795', '11391', '11988', '12584', '13180', '13777', '14373', '14970', '15566', '16163', '16759', '17356', '17952', '18548', '19145', '19741', '20338', '20934', '21531', '22127', '22724', '23320', '23916', '24513', '25109', '25706', '26302', '26899', '27495', '28091', '28688', '29284', '29881', '30477', '31074', '31670', '32267', '32863', '33459', '34056', '34652', '35249', '35845', '36442', '37038', '37635', '38231', '38827', '39424', '40020', '40617', '41213', '41810', '42406', '43002', '43599', '44195', '44792', '45388', '45985', '46581', '47178', '47774', '48370', '48967', '49563', '50160', '50756', '51353', '51949', '52546', '53142', '53738', '54335', '54931', '55528', '56124', '56721', '57317', '57913', '58510', '59106', '59703'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.33,3.92,5.71,7.24,5.78,5.18,4.18,2.65,3.78,1.66,2.45,2.85,1.66,1.72,1.79,1.79,1.66,1.39,0.86,0.46,0.79,0.46,0.53,0.46,0.46,0.53,0.33,0.26,0.13,0.33,0.19,0.13,0.06,0.19,0.19,0.13,0.19,0.26,0.13,0.13,0.0,0.13,0.0,0.0,0.06,0.06,0.0,0.13,0.0,0.13,0.13,0.0,0.0,0.06,0.06,0.13,0.06,0.06,0.06,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13,0.0,0.06,0.13,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.06,0.0,0.06,0.0,0.06,0.0,0.06,0.06,0.0,0.0,0.06,0.0,0.06,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.46,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.38,1.79,0.39,15.74,5.71,2.39,0.86,0.93,0.33,0.33,0.13,0.46,0.13,0.13,0.19,0.06,0.06,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2340,2422,2505,3194,3332,3470,3608,3746,3856,3884]],[1607100212,[2227,2606,2920,2999,3066,3133,3201,3268,3322,3336]],[1607100213,null],[1607100214,null],[1607100215,[1956,3446,4802,5989,6203,6529,6656,7946,9777,10235]],[1607100216,[4919,5482,6202,7493,7949,8404,8859,9314,9678,9770]],[1607100217,null],[1607100218,[3325,3663,4001,4339,4407,4475,4542,4610,4664,4678]],[1607100219,[3368,3368,3368,3368,3368,3368,3368,3368,3368,3368]],[1607100220,null],[1607100221,[1648,1727,2017,2379,2439,2498,2557,2616,2664,2676]],[1607100222,[2828,5788,6800,8310,8744,9067,9386,11059,17585,19217]],[1607100223,[5584,7589,9697,10736,12285,14841,18112,20879,22748,23216]],[1607100224,[9226,9996,10767,10829,10841,10853,10866,10878,10888,10891]],[1607100225,[14611,14611,14611,14611,14611,14611,14611,14611,14611,14611]],[1607100226,[9966,10180,10395,10609,10652,10695,10738,10781,10815,10824]],[1607100227,[13050,13050,13050,13050,13050,13050,13050,13050,13050,13050]],[1607100228,[9410,9410,9410,9410,9410,9410,9410,9410,9410,9410]],[1607100229,null],[1607100230,[11152,11401,11650,11899,11948,11998,12048,12098,12138,12148]],[1607100231,[4692,4692,4692,4692,4692,4692,4692,4692,4692,4692]],[1607100232,[4220,5436,6652,9024,9499,9973,10448,10922,11302,11397]],[1607100233,[2651,3140,3327,3841,4134,4427,4721,5014,5249,5308]],[1607100234,[2371,4016,5504,6063,6066,6397,7386,8375,9167,9365]],[1607100235,[2659,6166,7959,12406,12666,17984,23302,32488,39836,41674]],[1607100236,[6375,9116,9583,10621,10907,11513,13416,20413,39581,44374]],[1607100237,[10162,10357,30773,51829,52252,52675,53098,53521,53860,53945]],[1607100238,[42116,42116,42116,42116,42116,42116,42116,42116,42116,42116]],[1607100239,[20097,21366,22225,23675,24284,24893,25502,26110,26598,26720]],[1607100240,[12590,12590,12590,12590,12590,12590,12590,12590,12590,12590]],[1607100241,null],[1607100242,[10940,10940,10940,10940,10940,10940,10940,10940,10940,10940]],[1607100243,[10252,10252,10252,10252,10252,10252,10252,10252,10252,10252]],[1607100244,null],[1607100245,[17658,17658,17658,17658,17658,17658,17658,17658,17658,17658]],[1607100246,[2658,5231,7804,10377,10891,11406,11920,12435,12847,12950]],[1607100247,[3437,3437,3437,3437,3437,3437,3437,3437,3437,3437]],[1607100248,[2631,2631,2631,2631,2631,2631,2631,2631,2631,2631]],[1607100249,[2806,5359,6532,7455,7816,8177,8539,8900,9189,9262]],[1607100250,[3004,4866,7468,9042,9434,9826,13778,21288,27296,28799]],[1607100251,[17234,17234,17234,17234,17234,17234,17234,17234,17234,17234]],[1607100252,[10719,12717,14715,16713,17112,17512,17911,18311,18631,18711]],[1607100253,[1803,2774,4936,7306,7449,10826,14203,17580,20282,20958]],[1607100254,[3240,6352,7307,10556,11503,17532,23562,29592,34416,35622]],[1607100255,[7547,8350,9154,9958,10119,10279,10440,10601,10729,10762]],[1607100256,[3449,10003,16557,23111,24422,25733,27044,28355,29403,29666]],[1607100257,[3294,3399,3498,3561,5856,8152,10447,12743,14579,15039]],[1607100258,[3051,4197,7024,7145,8703,10262,11821,13380,14627,14939]],[1607100259,[8975,9233,9491,10086,10205,10324,10443,10562,10658,10682]],[1607100260,[2871,4294,4357,6414,8710,11007,13304,15601,17438,17898]],[1607100261,[3720,5462,7204,8946,9294,9642,9991,10339,10618,10688]],[1607100262,[4277,6118,7959,9800,10168,10536,10904,11272,11567,11641]],[1607100263,[2681,4472,6263,8054,8412,8770,9128,9486,9773,9845]],[1607100264,[4066,4066,4066,4066,4066,4066,4066,4066,4066,4066]],[1607100265,[2956,3971,4784,11646,13854,13959,14065,14171,14255,14277]],[1607100266,null],[1607100267,null],[1607100268,[2229,2229,2229,2229,2229,2229,2229,2229,2229,2229]],[1607100269,[5671,5671,5671,5671,5671,5671,5671,5671,5671,5671]],[1607100270,[2098,2183,2268,2353,2370,2387,2404,2421,2434,2438]],[1607100271,[2077,2202,2327,3479,3710,3940,4171,4401,4585,4632]],[1607100272,[7526,7526,7526,7526,7526,7526,7526,7526,7526,7526]],[1607100273,[2772,2772,2772,2772,2772,2772,2772,2772,2772,2772]],[1607100274,[2185,2798,3411,4024,4147,4270,4392,4515,4613,4638]],[1607100275,null],[1607100276,[5093,5093,5093,5093,5093,5093,5093,5093,5093,5093]],[1607100277,[2392,2392,2392,2392,2392,2392,2392,2392,2392,2392]],[1607100278,[1410,1509,8322,9281,12445,15609,18773,21936,24468,25101]],[1607100279,[5236,9498,13761,15236,15531,15826,16121,16416,16652,16712]],[1607100280,[2267,2495,2863,4443,5217,5990,6763,7536,8155,8310]],[1607100281,[2726,2872,5531,10466,11084,11702,12321,12939,13434,13558]],[1607100282,[1545,3626,5708,7789,8205,8622,9038,9454,9787,9871]],[1607100283,[2288,2455,2623,9156,10463,11769,13076,14383,15428,15690]],[1607100284,[2702,2937,3173,3409,3456,3503,3550,3597,3635,3645]],[1607100285,[8392,8392,8392,8392,8392,8392,8392,8392,8392,8392]],[1607100286,[3321,5109,6321,11108,13611,16113,18616,21119,23121,23622]],[1607100287,[3995,5503,7012,8520,8822,9123,9425,9727,9968,10029]],[1607100288,[3009,3201,3394,4390,4589,4788,4987,5186,5346,5386]],[1607100289,[2378,3504,5910,9672,10711,11750,12789,13828,14659,14867]],[1607100290,[2755,3816,4878,5939,6151,6364,6576,6788,6958,7001]],[1607100291,[3579,4784,7484,8654,8819,8984,9632,10361,10945,11091]],[1607100292,[3136,3136,3136,3136,3136,3136,3136,3136,3136,3136]],[1607100293,[3678,11602,19527,27451,29036,30621,32206,33791,35059,35376]],[1607100294,[2715,2953,3192,3430,3478,3525,3573,3621,3659,3669]],[1607100295,[3365,7890,9187,10945,11185,16521,21858,27195,31464,32532]],[1607100296,[6441,6441,6441,6441,6441,6441,6441,6441,6441,6441]],[1607100297,[2398,3349,4424,6544,7362,8180,8997,9815,10469,10633]],[1607100298,[2604,3735,4777,5544,5606,5667,5729,5790,5839,5852]],[1607100299,[4142,7084,10026,12968,13557,14145,14734,15322,15793,15911]],[1607100300,[5552,5552,5552,5552,5552,5552,5552,5552,5552,5552]],[1607100301,[1463,1573,1683,2702,2906,3110,3314,3518,3681,3722]],[1607100302,[1202,1202,1202,1202,1202,1202,1202,1202,1202,1202]],[1607100303,[1439,2010,3039,4445,4701,4882,5063,5244,5388,5425]],[1607100304,[2625,3670,4716,5761,5970,6179,6388,6597,6765,6807]],[1607100305,[4015,4015,4015,4015,4015,4015,4015,4015,4015,4015]],[1607100306,[2118,4321,6524,10953,11839,12725,13611,14497,15205,15383]],[1607100307,[6032,6032,6032,6032,6032,6032,6032,6032,6032,6032]],[1607100308,[1984,2248,2421,4931,6385,7839,9294,10748,11912,12203]],[1607100309,[2384,2792,3787,6264,6812,12766,18721,24675,29439,30630]],[1607100310,[3572,4085,5522,7412,7566,7721,7875,8030,8154,8185]],[1607100311,[1306,4157,4624,5141,7623,10106,12588,15071,17057,17554]],[1607100312,[2907,3063,3219,3751,3857,3963,4070,4176,4261,4283]],[1607100313,[3160,4428,5696,10753,11764,12775,13787,14798,15607,15810]],[1607100314,[2697,3374,4051,4331,4387,4443,4499,4555,4599,4611]],[1607100315,[3154,4163,5172,7516,7985,8454,8923,9392,9767,9861]],[1607100316,[3175,3252,3330,3407,3423,3438,3454,3469,3481,3485]],[1607100317,[5692,5692,5692,5692,5692,5692,5692,5692,5692,5692]],[1607100318,[1932,14561,27191,39821,42347,44873,47399,49925,51945,52451]],[1607100319,[5144,8993,9227,10168,16242,22316,28390,34463,39323,40538]],[1607100320,[1509,1656,2634,3976,4223,4471,4719,4967,5165,5215]],[1607100321,[1234,1357,1480,4863,5539,6216,6892,7569,8110,8246]],[1607100322,[1976,2186,2396,2606,2648,2690,2732,2774,2808,2817]],[1607100323,[1856,2613,6446,10039,10532,11025,11518,12010,12405,12504]],[1607100324,[2247,2419,3981,7289,8372,9455,10538,11621,12487,12704]],[1607100325,[2868,3069,5274,8449,9072,9695,10317,10940,11438,11563]],[1607100326,[6983,6983,6983,6983,6983,6983,6983,6983,6983,6983]],[1607100327,[2029,9386,12395,13677,14112,14548,14983,15418,15766,15854]],[1607100328,[1341,2112,2282,2955,3178,3695,4213,4731,5145,5249]],[1607100329,[3533,4887,6241,9684,10373,11061,11750,12439,12990,13128]],[1607100330,[2256,2393,2483,2864,4742,6620,8499,10377,11880,12256]],[1607100331,[3642,6668,9694,10307,10430,10552,10675,10798,10896,10921]],[1607100332,[9157,9805,10454,12209,12560,12911,13262,13613,13894,13965]],[1607100333,[2852,2852,2852,2852,2852,2852,2852,2852,2852,2852]],[1607100334,[2010,3645,5280,6915,7242,7569,7896,8223,8485,8551]],[1607100335,[2069,2555,3042,5194,5625,6055,6486,6916,7260,7347]],[1607100336,[8898,8898,8898,8898,8898,8898,8898,8898,8898,8898]],[1607100337,[1551,3789,5223,6476,6816,7155,7495,7834,8106,8174]],[1607100338,[4036,6408,12599,24032,27651,31271,34891,38511,41407,42131]],[1607100339,[2164,3330,4497,5663,5896,6130,6363,6596,6783,6830]],[1607100340,[4114,7129,13401,25436,27551,35059,42567,50075,56082,57584]],[1607100341,[5686,10616,15546,20476,21462,22448,23434,24419,25208,25406]],[1607100342,[5334,6533,7732,8931,9170,9410,9650,9890,10082,10130]],[1607100343,[4255,4255,4255,4255,4255,4255,4255,4255,4255,4255]],[1607100344,[3374,4860,6347,6596,6645,6695,6745,6795,6835,6845]],[1607100345,[3073,3847,4621,4627,4628,4629,4630,4631,4632,4633]],[1607100346,[3633,4222,4458,4554,4588,4622,4656,4690,4718,4725]],[1607100347,[3385,3519,4026,7117,7195,7274,9120,12733,15623,16346]],[1607100348,[2934,3899,4864,7104,7552,8000,8448,8895,9254,9344]],[1607100349,[6432,6432,6432,6432,6432,6432,6432,6432,6432,6432]],[1607100350,[15713,17037,18361,19685,19949,20214,20479,20744,20956,21009]],[1607100351,[2858,3139,3421,5251,5617,5983,6349,6715,7007,7081]],[1607100352,[11446,11446,11446,11446,11446,11446,11446,11446,11446,11446]],[1607100353,[2453,5442,8432,11421,12019,12617,13215,13813,14291,14411]],[1607100354,[971,1985,4820,8634,9579,10394,11209,12024,12676,12839]],[1607100355,[2159,2563,2968,3372,3453,3534,3615,3696,3760,3777]],[1607100356,[8455,13514,18573,20681,21102,21524,21945,22367,22704,22789]],[1607100357,[1497,2160,2823,3486,3619,3752,3884,4017,4123,4150]],[1607100358,[4671,5331,5992,6653,6785,6917,7049,7181,7287,7314]],[1607100359,[4441,5193,13196,21210,21367,21524,21681,21838,21964,21996]],[1607100360,[2651,2677,2703,4879,5314,5750,6185,6620,6968,7056]],[1607100361,[9237,9237,9237,9237,9237,9237,9237,9237,9237,9237]],[1607100362,[1882,3549,5217,5746,5852,5958,6064,6170,6254,6276]],[1607100363,[3240,4809,6379,7249,7423,7597,7771,7945,8085,8120]],[1607100364,[1489,1693,2432,3433,3631,3829,4027,4224,4383,4423]],[1607100365,[1468,3380,4141,5257,5852,6448,7044,7640,8116,8236]],[1607100366,[2608,2690,3483,7152,7208,7264,7321,7377,7422,7434]],[1607100367,[3003,3225,7467,7667,10704,13741,16779,19816,22246,22854]],[1607100368,[1767,2442,3118,3794,3929,4064,4199,4334,4442,4470]],[1607100369,[978,1199,1420,3888,4382,4875,5369,5863,6258,6357]],[1607100370,[3446,3574,3702,3830,3856,3882,3907,3933,3953,3959]],[1607100371,[2968,4279,4760,6845,8070,9295,10520,11745,12725,12971]],[1607100372,[2176,2176,2176,2176,2176,2176,2176,2176,2176,2176]],[1607100373,[3659,3910,4562,6306,7012,7717,8423,9129,9693,9835]],[1607100374,[4189,4189,4189,4189,4189,4189,4189,4189,4189,4189]],[1607100375,[3698,4972,6247,7521,7776,8031,8286,8541,8745,8796]],[1607100376,[12568,12568,12568,12568,12568,12568,12568,12568,12568,12568]],[1607100377,[3359,4243,7588,7896,9123,10350,11578,12805,13787,14033]],[1607100378,[4002,29618,55234,56948,57291,57634,57977,58320,58594,58663]],[1607100379,[1600,2131,3798,15025,24319,33614,39268,44316,48354,49364]],[1607100380,[2344,2635,2927,3218,3276,3335,3393,3451,3498,3510]],[1607100381,[1557,2262,2968,3673,3814,3955,4096,4237,4350,4379]],[1607100382,[1485,1897,2361,7565,12748,17931,23114,28297,32444,33481]],[1607100383,[1745,8374,15003,21882,23258,24634,26010,27386,28486,28762]],[1607100384,[1520,2272,3024,3776,3927,4077,4228,4378,4498,4529]],[1607100385,[2447,3009,3571,6477,7058,7640,8221,8802,9267,9384]],[1607100386,[3113,5643,6655,9533,11159,12786,14412,16038,17339,17665]],[1607100387,[16699,16699,16699,16699,16699,16699,16699,16699,16699,16699]],[1607100388,[8493,8493,8493,8493,8493,8493,8493,8493,8493,8493]],[1607100389,[1015,1558,1746,3121,3720,4320,4919,5519,5999,6119]],[1607100390,[1633,2020,2407,5005,5525,6044,6564,7084,7500,7604]],[1607100391,[2552,4119,5686,7253,7567,7880,8194,8507,8758,8821]],[1607100392,[2157,3335,9570,15988,16333,16678,17023,17368,17644,17714]],[1607100393,[6433,8610,10787,12964,13399,13834,14270,14705,15053,15141]],[1607100394,[2458,4502,9626,14086,14097,14107,14118,14128,14136,14139]],[1607100395,[1152,3407,5346,5554,5583,5806,6417,7028,7517,7640]],[1607100396,[836,1716,2597,3477,3653,3829,4005,4181,4322,4358]],[1607100397,[985,1405,6488,12249,12587,14570,16553,18536,20123,20520]],[1607100398,[2166,3553,4941,5083,5111,5139,5168,5196,5219,5225]],[1607100399,[2310,3863,4367,9377,11015,12259,13504,14749,15745,15994]],[1607100400,[2952,2952,2952,2952,2952,2952,2952,2952,2952,2952]],[1607100401,[1266,1577,1799,2671,3123,3575,4027,4479,4840,4931]],[1607100402,[2720,3100,3481,5216,5563,5910,6257,6604,6881,6951]],[1607100403,[2123,2447,2771,3945,4179,4414,4649,4884,5072,5119]],[1607100404,[2567,2616,2666,2715,2725,2735,2745,2755,2763,2765]],[1607100405,[9205,9205,9205,9205,9205,9205,9205,9205,9205,9205]],[1607100406,[1865,4724,7583,9556,9951,10345,10740,11135,11451,11530]],[1607100407,[5096,6479,7862,9245,9522,9799,10075,10352,10573,10629]],[1607100408,[2460,2460,2460,2460,2460,2460,2460,2460,2460,2460]],[1607100409,[1189,1299,1410,3469,3881,4293,4705,5117,5446,5529]],[1607100410,[1887,5207,8527,11847,12511,13175,13839,14503,15035,15168]],[1607100411,[2752,2880,3008,3136,3161,3187,3212,3238,3258,3264]],[1607100412,[2870,3077,3409,5120,5584,7109,8634,10159,11379,11684]],[1607100413,[1904,1904,1904,1904,1904,1904,1904,1904,1904,1904]],[1607100414,[1432,1907,2546,3878,4550,5223,5895,6568,7106,7241]],[1607100415,null],[1607100416,[1468,2710,3616,6475,6906,8702,13227,17752,21372,22278]],[1607100417,[2584,5200,6799,8486,8699,8896,9094,9292,9450,9490]],[1607100418,[20197,20197,20197,20197,20197,20197,20197,20197,20197,20197]],[1607100419,[2180,2180,2180,2180,2180,2180,2180,2180,2180,2180]],[1607100420,[2886,2886,2886,2886,2886,2886,2886,2886,2886,2886]],[1607100421,[2889,2889,2889,2889,2889,2889,2889,2889,2889,2889]],[1607100422,[3977,3977,3977,3977,3977,3977,3977,3977,3977,3977]],[1607100423,[1451,3274,4221,8747,10018,10103,11299,16383,20450,21467]],[1607100424,[3508,5401,7294,8034,8182,8330,8478,8626,8745,8775]],[1607100425,[2321,2321,2321,2321,2321,2321,2321,2321,2321,2321]],[1607100426,[1274,1440,1606,1772,1805,1838,1871,1904,1931,1938]],[1607100427,[1153,1468,1846,2169,2199,2230,2260,2291,2315,2322]],[1607100428,[3920,7107,9424,11258,11606,11955,12303,12651,12930,13000]],[1607100429,[1946,11670,21395,31119,33064,35009,36954,38899,40455,40844]],[1607100430,[2271,7415,9936,10838,10896,10953,11011,11069,11115,11127]],[1607100431,[1363,1524,1685,1846,1878,1910,1942,1974,2000,2007]],[1607100432,[2451,5230,8010,10789,11345,11901,12457,13013,13457,13569]],[1607100433,[1259,3527,5427,9953,9963,9973,9983,9993,10001,10003]],[1607100434,[1725,2427,2825,4792,5427,7201,8975,10749,12168,12523]],[1607100435,[1723,3118,4513,5908,6187,6466,6745,7023,7247,7303]],[1607100436,[8818,8818,8818,8818,8818,8818,8818,8818,8818,8818]],[1607100437,[1441,1813,2616,4548,6736,8924,11405,13934,15958,16464]],[1607100438,[1019,1689,2070,2401,2505,2609,2713,2817,2901,2922]],[1607100439,[2011,2024,2800,4477,5020,5562,6106,6648,7083,7192]],[1607100440,null],[1607100441,[1052,1052,1052,1052,1052,1052,1052,1052,1052,1052]],[1607100442,[1732,1826,8072,8163,8185,8207,8229,8251,8268,8273]],[1607100443,[2206,3509,4485,5431,5488,5566,5686,5806,5902,5927]],[1607100444,[1656,1722,2406,3288,3420,3552,3684,3816,3921,3948]],[1607100445,[3266,3683,3971,4378,4533,4688,4843,4998,5122,5153]],[1607100446,[2601,2601,2601,2601,2601,2601,2601,2601,2601,2601]],[1607100447,[3621,3826,4032,7068,7675,8283,8890,9497,9983,10105]],[1607100448,[4161,4429,4698,6122,6406,6691,6976,7261,7489,7546]],[1607100449,[4418,4684,5497,18470,25820,33169,40518,47867,53747,55217]],[1607100450,[7331,7811,9178,11854,12736,13618,14500,15382,16088,16265]],[1607100451,[2317,3952,5587,13944,15616,17287,18959,20630,21967,22302]],[1607100452,[4274,4304,4335,4366,4372,4378,4384,4390,4395,4397]],[1607100453,[3958,5214,5368,5417,5640,5863,6086,6309,6487,6532]],[1607100454,[2801,3573,4876,5302,5321,5340,5359,5378,5394,5398]],[1607100455,[1210,3615,6020,8425,8906,9387,9868,10349,10734,10831]],[1607100456,[1916,2285,2954,3352,4584,5816,7048,8280,9266,9513]],[1607100457,[1266,2860,4454,17493,20101,22709,25317,27925,30011,30533]],[1607100458,[5845,6882,7920,8957,9165,9372,9580,9787,9953,9995]],[1607100459,[5295,5541,6497,7944,8287,8631,8975,9319,9594,9663]],[1607100460,[6418,6418,6418,6418,6418,6418,6418,6418,6418,6418]],[1607100461,[1174,1639,2204,8689,12921,17154,21386,25619,29005,29852]],[1607100462,[2545,3213,5015,6689,6745,6801,6858,6914,6959,6971]],[1607100463,[2130,2130,2130,2130,2130,2130,2130,2130,2130,2130]],[1607100464,[3074,3902,4322,8547,13406,18266,23126,27986,31874,32846]],[1607100465,[1971,3499,3588,4803,6422,8041,9660,11278,12574,12898]],[1607100466,[3622,3957,4292,4627,4694,4761,4828,4895,4948,4962]],[1607100467,[2620,4035,4794,7824,8698,8726,8754,8782,8805,8811]],[1607100468,[1907,2232,2830,5370,6601,7831,9062,10292,11276,11523]],[1607100469,[10380,10380,10380,10380,10380,10380,10380,10380,10380,10380]],[1607100470,[2088,3249,4292,4958,4964,4970,4976,4982,4987,4989]],[1607100471,[3929,6890,9852,12813,13405,13998,14590,15182,15656,15775]],[1607100472,[1394,1652,1911,2169,2221,2272,2324,2376,2417,2428]],[1607100473,[6352,6913,7232,8040,9535,11030,12525,14020,15216,15516]],[1607100474,[1592,6805,12019,17232,18275,19317,20360,21403,22237,22446]],[1607100475,[1691,1822,2396,3184,4270,5356,6442,7527,8396,8614]],[1607100476,[8043,8043,8043,8043,8043,8043,8043,8043,8043,8043]],[1607100477,[1007,1007,1007,1007,1007,1007,1007,1007,1007,1007]],[1607100478,[1447,1850,2016,3500,3689,3879,4069,4259,4411,4449]],[1607100479,[4037,4038,4597,5634,5922,6209,6496,6783,7013,7071]],[1607100480,[1254,2065,2755,3090,3168,4705,6243,7780,9010,9318]],[1607100481,[8734,8734,8734,8734,8734,8734,8734,8734,8734,8734]],[1607100482,[1125,1137,1149,1202,1212,1223,1233,1244,1252,1255]],[1607100483,[1591,4113,6635,9567,10153,10739,11326,11912,12381,12499]],[1607100484,[979,1589,1805,1991,2094,2198,2302,2406,2489,2510]],[1607100485,[2808,3135,3462,4642,4878,5114,5350,5586,5774,5822]],[1607100486,[10490,10490,10490,10490,10490,10490,10490,10490,10490,10490]],[1607100487,[2332,6658,11092,12412,12448,12484,12520,12556,12585,12593]],[1607100488,[1918,1927,2051,2621,3478,4336,5194,6052,6738,6910]],[1607100489,[2156,2344,2668,10597,15198,19799,24399,29000,32680,33601]],[1607100490,[2742,2879,3017,3154,3182,3209,3237,3264,3286,3292]],[1607100491,[3911,11888,19866,27843,29439,31034,32630,34225,35501,35821]],[1607100492,[1522,2207,2892,3775,3952,4128,4305,4482,4623,4659]],[1607100493,[1821,2268,2441,2633,2735,2836,2937,3038,3119,3140]],[1607100494,[1216,1806,2396,5843,6533,7222,7912,8601,9153,9291]],[1607100495,[1446,2228,2649,3738,3745,3752,12755,23256,31657,33758]],[1607100496,[1601,2210,2658,5622,7255,8887,10520,12152,13458,13785]],[1607100497,[2342,2521,2701,2880,2916,2952,2988,3024,3052,3060]],[1607100498,[2372,5328,10319,14518,14635,14751,14867,14983,15076,15100]],[1607100499,[2214,2423,2819,14500,14980,15460,15941,16421,16805,16902]],[1607100500,[1481,1895,2309,2723,2805,2888,2971,3054,3120,3137]],[1607100501,[1568,1951,2334,2552,2595,2639,2682,2726,2761,2770]],[1607100502,[1867,2487,3094,5075,5538,6002,6466,6930,7301,7394]],[1607100503,[1626,2614,3602,4020,4103,4187,4270,4354,4421,4438]],[1607100504,[7937,9392,11307,14193,15067,15940,16814,17687,18386,18561]],[1607100505,[962,1506,2395,4609,5093,5537,5981,6425,6781,6870]],[1607100506,null],[1607100507,[1934,1965,1997,2951,3141,3332,3523,3714,3866,3905]],[1607100508,[1249,1798,2000,2023,2026,2029,2032,2035,2038,2039]],[1607100509,[2931,4921,5990,6837,6838,7532,8226,8920,9476,9615]],[1607100510,[2292,6475,9494,14332,16261,18189,20118,22047,23590,23976]],[1607100511,[2323,4102,4437,7193,8063,8184,8305,8426,8523,8548]],[1607100512,[1087,2431,4506,7589,8462,9335,10208,11080,11779,11954]],[1607100513,null],[1607100514,[917,1203,1489,2124,2251,2378,2505,2632,2734,2760]],[1607100515,[1969,2560,3151,3742,3861,3979,4097,4215,4310,4334]],[1607100516,null],[1607100517,null],[1607100518,[966,966,966,966,966,966,966,966,966,966]],[1607100519,[3718,3718,3718,3718,3718,3718,3718,3718,3718,3718]],[1607100520,[385,385,385,385,385,385,385,385,385,385]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[448,448,448,448,448,448,448,448,448,448]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[513,513,513,513,513,513,513,513,513,513]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[2,0, 2]],[1607100219,[1,0, 1]],[1607100220,[0,0, 0]],[1607100221,[4,0, 4]],[1607100222,[18,0, 18]],[1607100223,[14,0, 14]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[13,2, 11]],[1607100236,[25,7, 18]],[1607100237,[12,8, 4]],[1607100238,[3,2, 1]],[1607100239,[8,4, 4]],[1607100240,[4,3, 1]],[1607100241,[4,4, 0]],[1607100242,[2,1, 1]],[1607100243,[1,0, 1]],[1607100244,[1,1, 0]],[1607100245,[1,0, 1]],[1607100246,[2,0, 2]],[1607100247,[1,0, 1]],[1607100248,[2,1, 1]],[1607100249,[8,4, 4]],[1607100250,[11,2, 9]],[1607100251,[1,0, 1]],[1607100252,[3,1, 2]],[1607100253,[7,1, 6]],[1607100254,[7,1, 6]],[1607100255,[4,2, 2]],[1607100256,[4,2, 2]],[1607100257,[6,1, 5]],[1607100258,[7,2, 5]],[1607100259,[7,4, 3]],[1607100260,[8,3, 5]],[1607100261,[2,0, 2]],[1607100262,[2,0, 2]],[1607100263,[4,2, 2]],[1607100264,[3,2, 1]],[1607100265,[12,6, 6]],[1607100266,[3,3, 0]],[1607100267,[6,6, 0]],[1607100268,[2,1, 1]],[1607100269,[4,3, 1]],[1607100270,[3,1, 2]],[1607100271,[5,2, 3]],[1607100272,[5,4, 1]],[1607100273,[3,2, 1]],[1607100274,[9,7, 2]],[1607100275,[1,1, 0]],[1607100276,[6,5, 1]],[1607100277,[3,2, 1]],[1607100278,[5,0, 5]],[1607100279,[6,3, 3]],[1607100280,[6,2, 4]],[1607100281,[6,1, 5]],[1607100282,[3,1, 2]],[1607100283,[4,1, 3]],[1607100284,[4,2, 2]],[1607100285,[12,11, 1]],[1607100286,[5,1, 4]],[1607100287,[2,0, 2]],[1607100288,[4,1, 3]],[1607100289,[6,2, 4]],[1607100290,[4,2, 2]],[1607100291,[8,0, 8]],[1607100292,[2,1, 1]],[1607100293,[3,1, 2]],[1607100294,[4,2, 2]],[1607100295,[7,1, 6]],[1607100296,[3,2, 1]],[1607100297,[9,5, 4]],[1607100298,[7,3, 4]],[1607100299,[4,2, 2]],[1607100300,[4,3, 1]],[1607100301,[5,2, 3]],[1607100302,[1,0, 1]],[1607100303,[7,1, 6]],[1607100304,[5,3, 2]],[1607100305,[4,3, 1]],[1607100306,[3,0, 3]],[1607100307,[2,1, 1]],[1607100308,[5,1, 4]],[1607100309,[6,0, 6]],[1607100310,[5,0, 5]],[1607100311,[6,1, 5]],[1607100312,[4,1, 3]],[1607100313,[7,4, 3]],[1607100314,[7,4, 3]],[1607100315,[5,2, 3]],[1607100316,[3,1, 2]],[1607100317,[4,3, 1]],[1607100318,[6,4, 2]],[1607100319,[8,3, 5]],[1607100320,[5,1, 4]],[1607100321,[3,0, 3]],[1607100322,[2,0, 2]],[1607100323,[7,2, 5]],[1607100324,[5,1, 4]],[1607100325,[5,1, 4]],[1607100326,[1,0, 1]],[1607100327,[6,2, 4]],[1607100328,[8,2, 6]],[1607100329,[5,2, 3]],[1607100330,[10,5, 5]],[1607100331,[5,2, 3]],[1607100332,[5,2, 3]],[1607100333,[2,1, 1]],[1607100334,[2,0, 2]],[1607100335,[6,3, 3]],[1607100336,[1,0, 1]],[1607100337,[6,2, 4]],[1607100338,[7,3, 4]],[1607100339,[4,2, 2]],[1607100340,[7,1, 6]],[1607100341,[3,1, 2]],[1607100342,[4,2, 2]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,1, 4]],[1607100347,[11,2, 9]],[1607100348,[13,10, 3]],[1607100349,[5,4, 1]],[1607100350,[4,2, 2]],[1607100351,[5,2, 3]],[1607100352,[3,2, 1]],[1607100353,[3,1, 2]],[1607100354,[8,2, 6]],[1607100355,[2,0, 2]],[1607100356,[5,2, 3]],[1607100357,[8,6, 2]],[1607100358,[3,1, 2]],[1607100359,[8,4, 4]],[1607100360,[5,2, 3]],[1607100361,[4,3, 1]],[1607100362,[4,1, 3]],[1607100363,[4,1, 3]],[1607100364,[5,1, 4]],[1607100365,[5,1, 4]],[1607100366,[6,1, 5]],[1607100367,[6,1, 5]],[1607100368,[4,2, 2]],[1607100369,[10,7, 3]],[1607100370,[4,2, 2]],[1607100371,[5,1, 4]],[1607100372,[3,2, 1]],[1607100373,[6,2, 4]],[1607100374,[4,3, 1]],[1607100375,[2,0, 2]],[1607100376,[2,1, 1]],[1607100377,[7,2, 5]],[1607100378,[4,1, 3]],[1607100379,[10,2, 8]],[1607100380,[2,0, 2]],[1607100381,[2,0, 2]],[1607100382,[10,5, 5]],[1607100383,[5,2, 3]],[1607100384,[6,4, 2]],[1607100385,[7,4, 3]],[1607100386,[5,1, 4]],[1607100387,[4,3, 1]],[1607100388,[2,1, 1]],[1607100389,[5,0, 5]],[1607100390,[6,3, 3]],[1607100391,[8,6, 2]],[1607100392,[4,0, 4]],[1607100393,[5,3, 2]],[1607100394,[5,1, 4]],[1607100395,[8,1, 7]],[1607100396,[2,0, 2]],[1607100397,[8,2, 6]],[1607100398,[4,1, 3]],[1607100399,[6,0, 6]],[1607100400,[2,1, 1]],[1607100401,[5,1, 4]],[1607100402,[12,9, 3]],[1607100403,[5,2, 3]],[1607100404,[4,2, 2]],[1607100405,[3,2, 1]],[1607100406,[5,2, 3]],[1607100407,[4,2, 2]],[1607100408,[3,2, 1]],[1607100409,[5,2, 3]],[1607100410,[8,6, 2]],[1607100411,[5,3, 2]],[1607100412,[6,0, 6]],[1607100413,[3,2, 1]],[1607100414,[6,1, 5]],[1607100415,[0,0, 0]],[1607100416,[10,3, 7]],[1607100417,[7,1, 6]],[1607100418,[2,1, 1]],[1607100419,[2,1, 1]],[1607100420,[1,0, 1]],[1607100421,[3,2, 1]],[1607100422,[1,0, 1]],[1607100423,[14,4, 10]],[1607100424,[8,5, 3]],[1607100425,[4,3, 1]],[1607100426,[2,0, 2]],[1607100427,[5,1, 4]],[1607100428,[7,3, 4]],[1607100429,[8,6, 2]],[1607100430,[8,4, 4]],[1607100431,[3,1, 2]],[1607100432,[3,1, 2]],[1607100433,[6,1, 5]],[1607100434,[6,0, 6]],[1607100435,[2,0, 2]],[1607100436,[2,1, 1]],[1607100437,[10,2, 8]],[1607100438,[4,0, 4]],[1607100439,[4,0, 4]],[1607100440,[0,0, 0]],[1607100441,[3,2, 1]],[1607100442,[5,0, 5]],[1607100443,[11,4, 7]],[1607100444,[6,2, 4]],[1607100445,[8,4, 4]],[1607100446,[4,3, 1]],[1607100447,[3,0, 3]],[1607100448,[3,0, 3]],[1607100449,[4,0, 4]],[1607100450,[5,1, 4]],[1607100451,[4,1, 3]],[1607100452,[3,1, 2]],[1607100453,[8,3, 5]],[1607100454,[6,1, 5]],[1607100455,[2,0, 2]],[1607100456,[5,0, 5]],[1607100457,[11,8, 3]],[1607100458,[3,1, 2]],[1607100459,[6,2, 4]],[1607100460,[3,2, 1]],[1607100461,[7,2, 5]],[1607100462,[6,2, 4]],[1607100463,[1,0, 1]],[1607100464,[5,0, 5]],[1607100465,[6,1, 5]],[1607100466,[3,1, 2]],[1607100467,[6,0, 6]],[1607100468,[6,2, 4]],[1607100469,[4,3, 1]],[1607100470,[7,3, 4]],[1607100471,[9,7, 2]],[1607100472,[3,1, 2]],[1607100473,[6,1, 5]],[1607100474,[2,0, 2]],[1607100475,[5,0, 5]],[1607100476,[6,5, 1]],[1607100477,[1,0, 1]],[1607100478,[11,6, 5]],[1607100479,[5,1, 4]],[1607100480,[7,1, 6]],[1607100481,[1,0, 1]],[1607100482,[4,1, 3]],[1607100483,[5,2, 3]],[1607100484,[4,0, 4]],[1607100485,[4,1, 3]],[1607100486,[2,1, 1]],[1607100487,[7,2, 5]],[1607100488,[7,2, 5]],[1607100489,[6,2, 4]],[1607100490,[6,4, 2]],[1607100491,[5,3, 2]],[1607100492,[4,1, 3]],[1607100493,[4,0, 4]],[1607100494,[4,1, 3]],[1607100495,[9,1, 8]],[1607100496,[5,1, 4]],[1607100497,[2,0, 2]],[1607100498,[5,1, 4]],[1607100499,[5,0, 5]],[1607100500,[5,3, 2]],[1607100501,[3,0, 3]],[1607100502,[6,1, 5]],[1607100503,[4,1, 3]],[1607100504,[8,4, 4]],[1607100505,[7,1, 6]],[1607100506,[1,1, 0]],[1607100507,[3,0, 3]],[1607100508,[4,0, 4]],[1607100509,[7,1, 6]],[1607100510,[7,3, 4]],[1607100511,[8,2, 6]],[1607100512,[4,0, 4]],[1607100513,[0,0, 0]],[1607100514,[6,3, 3]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[3,0, 3]],[1607100215,[5,0, 5]],[1607100216,[0,0, 0]],[1607100217,[1,0, 1]],[1607100218,[2,0, 2]],[1607100219,[3,0, 3]],[1607100220,[2,0, 2]],[1607100221,[5,0, 5]],[1607100222,[4,0, 4]],[1607100223,[5,0, 5]],[1607100224,[1,0, 1]],[1607100225,[1,0, 1]],[1607100226,[4,0, 4]],[1607100227,[3,0, 3]],[1607100228,[4,0, 4]],[1607100229,[0,0, 0]],[1607100230,[7,0, 7]],[1607100231,[2,0, 2]],[1607100232,[4,0, 4]],[1607100233,[4,0, 4]],[1607100234,[3,0, 3]],[1607100235,[1,0, 1]],[1607100236,[8,0, 8]],[1607100237,[3,0, 3]],[1607100238,[2,0, 2]],[1607100239,[3,0, 3]],[1607100240,[6,0, 6]],[1607100241,[1,0, 1]],[1607100242,[4,0, 4]],[1607100243,[7,0, 7]],[1607100244,[1,0, 1]],[1607100245,[5,0, 5]],[1607100246,[7,1, 6]],[1607100247,[6,0, 6]],[1607100248,[6,4, 2]],[1607100249,[3,3, 0]],[1607100250,[6,4, 2]],[1607100251,[3,2, 1]],[1607100252,[4,2, 2]],[1607100253,[5,3, 2]],[1607100254,[10,8, 2]],[1607100255,[4,2, 2]],[1607100256,[5,1, 4]],[1607100257,[4,1, 3]],[1607100258,[2,2, 0]],[1607100259,[7,1, 6]],[1607100260,[9,3, 6]],[1607100261,[9,2, 7]],[1607100262,[3,1, 2]],[1607100263,[5,1, 4]],[1607100264,[2,0, 2]],[1607100265,[8,1, 7]],[1607100266,[4,3, 1]],[1607100267,[3,0, 3]],[1607100268,[3,2, 1]],[1607100269,[6,3, 3]],[1607100270,[6,3, 3]],[1607100271,[4,2, 2]],[1607100272,[4,0, 4]],[1607100273,[5,1, 4]],[1607100274,[2,0, 2]],[1607100275,[7,6, 1]],[1607100276,[10,7, 3]],[1607100277,[5,4, 1]],[1607100278,[5,4, 1]],[1607100279,[8,4, 4]],[1607100280,[5,0, 5]],[1607100281,[3,1, 2]],[1607100282,[6,5, 1]],[1607100283,[7,4, 3]],[1607100284,[2,0, 2]],[1607100285,[6,3, 3]],[1607100286,[10,7, 3]],[1607100287,[4,2, 2]],[1607100288,[2,0, 2]],[1607100289,[4,2, 2]],[1607100290,[3,2, 1]],[1607100291,[8,0, 8]],[1607100292,[1,1, 0]],[1607100293,[8,4, 4]],[1607100294,[9,5, 4]],[1607100295,[6,3, 3]],[1607100296,[6,5, 1]],[1607100297,[5,0, 5]],[1607100298,[3,0, 3]],[1607100299,[4,1, 3]],[1607100300,[6,2, 4]],[1607100301,[1,1, 0]],[1607100302,[5,1, 4]],[1607100303,[9,1, 8]],[1607100304,[6,2, 4]],[1607100305,[3,0, 3]],[1607100306,[4,2, 2]],[1607100307,[4,1, 3]],[1607100308,[8,5, 3]],[1607100309,[8,6, 2]],[1607100310,[6,3, 3]],[1607100311,[3,2, 1]],[1607100312,[4,0, 4]],[1607100313,[3,0, 3]],[1607100314,[3,1, 2]],[1607100315,[10,4, 6]],[1607100316,[6,1, 5]],[1607100317,[0,0, 0]],[1607100318,[5,1, 4]],[1607100319,[4,0, 4]],[1607100320,[5,2, 3]],[1607100321,[0,0, 0]],[1607100322,[7,2, 5]],[1607100323,[2,1, 1]],[1607100324,[7,4, 3]],[1607100325,[10,6, 4]],[1607100326,[7,5, 2]],[1607100327,[2,1, 1]],[1607100328,[7,1, 6]],[1607100329,[8,1, 7]],[1607100330,[5,2, 3]],[1607100331,[2,0, 2]],[1607100332,[3,0, 3]],[1607100333,[6,1, 5]],[1607100334,[2,1, 1]],[1607100335,[3,1, 2]],[1607100336,[4,0, 4]],[1607100337,[4,2, 2]],[1607100338,[3,1, 2]],[1607100339,[5,4, 1]],[1607100340,[5,2, 3]],[1607100341,[8,5, 3]],[1607100342,[9,2, 7]],[1607100343,[3,1, 2]],[1607100344,[1,0, 1]],[1607100345,[4,1, 3]],[1607100346,[4,2, 2]],[1607100347,[9,4, 5]],[1607100348,[5,3, 2]],[1607100349,[1,1, 0]],[1607100350,[9,1, 8]],[1607100351,[7,1, 6]],[1607100352,[2,2, 0]],[1607100353,[5,1, 4]],[1607100354,[3,0, 3]],[1607100355,[3,0, 3]],[1607100356,[3,1, 2]],[1607100357,[2,1, 1]],[1607100358,[10,6, 4]],[1607100359,[9,7, 2]],[1607100360,[7,5, 2]],[1607100361,[2,1, 1]],[1607100362,[2,1, 1]],[1607100363,[6,1, 5]],[1607100364,[4,1, 3]],[1607100365,[7,4, 3]],[1607100366,[4,0, 4]],[1607100367,[8,2, 6]],[1607100368,[6,4, 2]],[1607100369,[10,3, 7]],[1607100370,[7,1, 6]],[1607100371,[3,1, 2]],[1607100372,[4,3, 1]],[1607100373,[5,1, 4]],[1607100374,[9,3, 6]],[1607100375,[4,1, 3]],[1607100376,[2,0, 2]],[1607100377,[2,1, 1]],[1607100378,[5,2, 3]],[1607100379,[4,3, 1]],[1607100380,[11,7, 4]],[1607100381,[5,0, 5]],[1607100382,[5,2, 3]],[1607100383,[3,1, 2]],[1607100384,[9,4, 5]],[1607100385,[5,0, 5]],[1607100386,[3,2, 1]],[1607100387,[2,1, 1]],[1607100388,[3,0, 3]],[1607100389,[7,4, 3]],[1607100390,[2,0, 2]],[1607100391,[3,0, 3]],[1607100392,[8,5, 3]],[1607100393,[5,2, 3]],[1607100394,[5,4, 1]],[1607100395,[5,4, 1]],[1607100396,[7,2, 5]],[1607100397,[4,2, 2]],[1607100398,[5,0, 5]],[1607100399,[6,3, 3]],[1607100400,[6,2, 4]],[1607100401,[7,4, 3]],[1607100402,[3,1, 2]],[1607100403,[10,2, 8]],[1607100404,[5,2, 3]],[1607100405,[3,1, 2]],[1607100406,[5,1, 4]],[1607100407,[3,1, 2]],[1607100408,[6,1, 5]],[1607100409,[5,1, 4]],[1607100410,[2,0, 2]],[1607100411,[4,2, 2]],[1607100412,[9,6, 3]],[1607100413,[4,3, 1]],[1607100414,[8,4, 4]],[1607100415,[7,1, 6]],[1607100416,[6,2, 4]],[1607100417,[7,3, 4]],[1607100418,[4,1, 3]],[1607100419,[7,5, 2]],[1607100420,[6,4, 2]],[1607100421,[5,3, 2]],[1607100422,[3,0, 3]],[1607100423,[1,0, 1]],[1607100424,[6,2, 4]],[1607100425,[3,0, 3]],[1607100426,[6,3, 3]],[1607100427,[8,1, 7]],[1607100428,[3,0, 3]],[1607100429,[5,2, 3]],[1607100430,[2,1, 1]],[1607100431,[3,1, 2]],[1607100432,[6,2, 4]],[1607100433,[5,2, 3]],[1607100434,[8,6, 2]],[1607100435,[3,2, 1]],[1607100436,[6,1, 5]],[1607100437,[4,1, 3]],[1607100438,[8,3, 5]],[1607100439,[8,4, 4]],[1607100440,[10,4, 6]],[1607100441,[6,0, 6]],[1607100442,[2,0, 2]],[1607100443,[5,1, 4]],[1607100444,[3,2, 1]],[1607100445,[5,1, 4]],[1607100446,[8,1, 7]],[1607100447,[2,0, 2]],[1607100448,[5,2, 3]],[1607100449,[5,0, 5]],[1607100450,[3,0, 3]],[1607100451,[5,2, 3]],[1607100452,[1,0, 1]],[1607100453,[4,1, 3]],[1607100454,[7,5, 2]],[1607100455,[1,0, 1]],[1607100456,[8,5, 3]],[1607100457,[8,3, 5]],[1607100458,[11,2, 9]],[1607100459,[6,0, 6]],[1607100460,[1,1, 0]],[1607100461,[3,1, 2]],[1607100462,[1,0, 1]],[1607100463,[5,4, 1]],[1607100464,[3,1, 2]],[1607100465,[6,0, 6]],[1607100466,[3,1, 2]],[1607100467,[6,2, 4]],[1607100468,[7,3, 4]],[1607100469,[8,1, 7]],[1607100470,[7,3, 4]],[1607100471,[4,2, 2]],[1607100472,[4,1, 3]],[1607100473,[6,1, 5]],[1607100474,[1,0, 1]],[1607100475,[5,1, 4]],[1607100476,[2,0, 2]],[1607100477,[4,1, 3]],[1607100478,[6,3, 3]],[1607100479,[3,2, 1]],[1607100480,[9,2, 7]],[1607100481,[10,7, 3]],[1607100482,[6,4, 2]],[1607100483,[7,0, 7]],[1607100484,[5,0, 5]],[1607100485,[2,0, 2]],[1607100486,[7,4, 3]],[1607100487,[2,1, 1]],[1607100488,[10,6, 4]],[1607100489,[2,0, 2]],[1607100490,[7,2, 5]],[1607100491,[5,0, 5]],[1607100492,[1,0, 1]],[1607100493,[4,2, 2]],[1607100494,[2,0, 2]],[1607100495,[8,1, 7]],[1607100496,[6,1, 5]],[1607100497,[8,3, 5]],[1607100498,[5,1, 4]],[1607100499,[7,1, 6]],[1607100500,[7,4, 3]],[1607100501,[7,4, 3]],[1607100502,[1,0, 1]],[1607100503,[4,1, 3]],[1607100504,[6,1, 5]],[1607100505,[4,1, 3]],[1607100506,[2,0, 2]],[1607100507,[4,2, 2]],[1607100508,[5,2, 3]],[1607100509,[4,0, 4]],[1607100510,[5,1, 4]],[1607100511,[2,0, 2]],[1607100512,[5,1, 4]],[1607100513,[5,2, 3]],[1607100514,[9,3, 6]],[1607100515,[8,2, 6]],[1607100516,[2,0, 2]],[1607100517,[3,0, 3]],[1607100518,[3,1, 2]],[1607100519,[4,1, 3]],[1607100520,[4,1, 3]],[1607100521,[4,3, 1]],[1607100522,[3,0, 3]],[1607100523,[1,0, 1]],[1607100524,[2,2, 0]],[1607100525,[1,1, 0]],[1607100526,[0,0, 0]],[1607100527,[2,0, 2]],[1607100528,[0,0, 0]],[1607100529,[1,0, 1]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[1,0, 1]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[0,0, 0]],[1607100546,[1,0, 1]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 983.0, color: '#A0B228'},{name: 'KO', y: 522.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,966],[46,3718],[46,385],[46,448],[46,513],[49,14611],[52,9410],[52,17658],[52,3437],[52,2130],[52,8734],[53,4692],[53,17234],[53,1202],[53,6983],[53,8898],[53,2886],[53,3977],[53,1007],[54,13050],[54,10252],[54,4255],[77,4610],[77,3368],[92,4215],[97,10339],[97,11272],[97,3136],[98,2229],[98,9727],[98,6032],[98,2774],[98,8223],[98,3696],[98,12568],[98,4237],[98,8493],[98,2952],[98,20197],[98,8818],[99,10781],[99,2631],[99,8541],[99,3451],[99,4181],[99,2180],[99,1904],[99,7023],[99,10349],[99,21403],[99,10490],[99,3024],[100,2852],[102,10940],[103,12098],[106,12435],[140,10878],[142,3746],[144,2392],[144,9454],[144,3469],[144,11446],[144,7181],[144,9205],[144,2889],[144,7261],[144,6418],[144,4895],[145,18311],[145,2421],[145,2772],[145,6441],[145,14497],[145,7569],[145,24419],[145,6795],[145,4631],[145,13813],[145,2176],[145,2460],[145,1904],[145,1974],[145,13013],[145,1052],[145,9497],[145,4390],[145,9787],[145,2376],[145,2726],[145,3714],[146,42116],[146,33791],[150,10922],[175,4066],[184,11080],[188,9314],[190,28355],[190,6788],[190,3621],[190,20744],[190,9237],[190,3933],[190,5196],[190,6648],[190,10380],[190,2406],[190,3038],[190,2035],[191,5014],[191,5671],[191,14383],[191,3597],[191,5552],[191,5692],[191,6596],[191,6170],[191,7945],[191,4189],[191,58320],[191,16699],[191,17368],[191,2755],[191,10352],[191,2321],[191,2817],[191,2601],[191,47867],[191,1244],[191,5586],[191,4482],[191,8601],[191,4354],[192,10601],[192,15322],[192,4015],[192,9890],[192,4334],[193,12590],[193,5186],[194,9486],[194,4176],[203,20630],[223,15382],[232,2616],[234,4690],[235,3268],[235,6597],[235,10798],[236,4401],[236,21119],[236,10940],[236,6432],[236,4224],[236,14128],[236,4884],[236,5117],[236,2291],[236,8251],[236,7527],[236,6783],[236,12152],[236,16421],[237,7526],[237,21936],[237,3518],[237,10748],[237,8030],[237,9392],[237,11621],[237,12439],[237,22367],[237,6620],[237,7640],[237,11745],[237,27386],[237,16038],[237,5519],[237,14705],[237,4479],[237,11135],[237,3238],[237,8280],[237,27986],[237,11912],[237,34225],[237,14983],[237,3054],[238,4967],[238,13613],[238,6715],[270,16416],[276,2632],[280,15071],[281,19816],[282,12743],[282,13828],[282,24675],[282,7834],[282,9129],[282,10159],[282,9993],[282,3816],[282,5378],[282,6930],[283,5093],[283,12939],[283,49925],[283,15418],[283,6916],[283,7377],[283,4378],[283,7084],[283,6568],[283,10749],[283,9319],[283,6914],[283,11278],[283,8782],[283,10292],[283,14020],[283,8043],[283,29000],[283,3264],[284,14749],[295,7536],[325,50075],[326,5790],[327,8375],[327,17580],[328,29592],[328,14798],[328,8802],[328,12556],[328,6052],[328,6425],[329,10562],[329,27195],[329,5244],[329,4555],[329,12010],[329,38511],[329,12805],[329,9292],[329,12651],[329,25619],[329,4982],[329,8920],[329,22047],[330,13380],[330,7780],[367,26110],[370,8426],[373,34463],[374,15601],[374,4731],[374,8507],[374,18536],[374,11069],[375,8900],[375,12024],[375,4017],[375,21838],[375,7028],[375,14503],[375,8626],[375,38899],[375,4998],[375,17687],[376,10361],[376,6309],[419,4515],[420,15182],[421,9815],[421,23256],[466,10377],[466,44316],[467,5863],[467,28297],[467,17752],[467,13934],[508,14171],[512,21288],[512,27925],[512,4259],[513,5806],[515,12733],[557,53521],[558,8392],[559,6604],[565,32488],[605,8895],[650,16383],[652,7946],[678,20879],[765,11059],[1196,20413]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[53,8619],[54,10859],[56,11467],[97,10535],[98,10277],[98,10552],[98,10002],[98,11545],[98,8601],[98,10794],[98,10281],[99,10459],[99,10003],[99,10156],[100,10041],[102,11298],[144,9994],[144,10455],[144,10426],[144,9938],[144,10375],[144,10546],[144,10080],[144,10389],[144,10364],[145,10902],[145,8553],[145,10024],[145,11494],[145,10197],[145,10261],[145,11386],[145,10245],[145,10446],[145,9015],[145,12377],[145,9984],[145,10537],[145,10553],[145,8553],[146,17126],[146,60001],[166,10595],[175,10939],[184,17454],[190,12086],[190,16605],[190,12029],[190,10296],[190,11137],[190,10214],[190,10002],[190,10664],[191,9853],[191,10591],[191,11273],[191,10086],[191,9867],[191,9161],[191,10369],[191,10222],[191,12079],[191,8959],[191,10347],[191,10343],[191,9926],[191,10001],[191,10768],[191,420],[191,10262],[191,8541],[191,10003],[191,10254],[192,11098],[192,11043],[192,10727],[192,9732],[192,10415],[193,16738],[193,10660],[194,11687],[194,10407],[203,8845],[223,10492],[234,10002],[235,10996],[235,11589],[236,10422],[236,10289],[236,10058],[236,10465],[236,10002],[236,10269],[236,10374],[236,10093],[236,8726],[236,10251],[236,10394],[237,13155],[237,10312],[237,12371],[237,10037],[237,9051],[237,9450],[237,18277],[237,11761],[237,10073],[237,8501],[237,10559],[237,10005],[237,10192],[237,10683],[237,10190],[237,10213],[237,10391],[237,11546],[237,8472],[237,10090],[238,10007],[238,9105],[238,9025],[270,14797],[276,10714],[280,10948],[281,11031],[282,11403],[282,11026],[282,10361],[282,10857],[282,10354],[282,10473],[282,10007],[282,10720],[283,11255],[283,10755],[283,8602],[283,9793],[283,10616],[283,10622],[283,10321],[283,11149],[283,10219],[283,10012],[283,11691],[283,10495],[283,10337],[283,10011],[283,8588],[283,11702],[283,11814],[283,10615],[295,12195],[325,9112],[326,11261],[327,9553],[328,11287],[328,11136],[328,10444],[328,10332],[328,10540],[328,10469],[329,15863],[329,11308],[329,401],[329,10711],[329,16441],[329,9913],[329,11640],[329,10076],[329,11031],[329,8581],[329,11773],[329,10002],[329,10461],[330,12738],[330,10024],[367,15199],[370,10002],[373,10276],[374,10315],[374,11833],[374,10319],[374,10278],[374,14565],[375,11695],[375,10651],[375,11065],[375,10504],[375,10048],[375,10354],[375,10404],[375,10244],[375,11434],[375,10351],[376,10116],[419,11495],[420,10509],[421,11546],[421,10285],[466,11327],[466,10432],[467,12362],[467,10113],[467,10179],[467,10470],[508,11120],[512,10752],[512,10760],[512,10458],[513,10855],[515,10264],[557,15622],[558,11374],[559,10552],[565,12431],[605,11289],[650,10822],[1196,14443]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
