
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_5</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_5</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">278</td>
		    	<td class="value error-col-3 total">55.936 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">107</td>
		    	<td class="value error-col-3 total">21.529 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">98</td>
		    	<td class="value error-col-3 total">19.718 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">1.811 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to dev-mnb-biometeo.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">5</td>
		    	<td class="value error-col-3 total">1.006 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-5-48829'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['513', '1112', '1711', '2311', '2910', '3509', '4109', '4708', '5308', '5907', '6506', '7106', '7705', '8304', '8904', '9503', '10102', '10702', '11301', '11901', '12500', '13099', '13699', '14298', '14897', '15497', '16096', '16695', '17295', '17894', '18493', '19093', '19692', '20292', '20891', '21490', '22090', '22689', '23288', '23888', '24487', '25086', '25686', '26285', '26885', '27484', '28083', '28683', '29282', '29881', '30481', '31080', '31679', '32279', '32878', '33477', '34077', '34676', '35276', '35875', '36474', '37074', '37673', '38272', '38872', '39471', '40070', '40670', '41269', '41869', '42468', '43067', '43667', '44266', '44865', '45465', '46064', '46663', '47263', '47862', '48461', '49061', '49660', '50260', '50859', '51458', '52058', '52657', '53256', '53856', '54455', '55054', '55654', '56253', '56853', '57452', '58051', '58651', '59250', '59849'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.53,0.93,4.31,6.51,5.58,4.11,3.92,3.72,3.32,3.18,3.52,2.79,2.25,2.12,1.39,2.05,1.52,1.26,1.06,1.19,0.86,1.32,0.66,0.53,0.53,0.59,0.53,0.33,0.26,0.26,0.13,0.13,0.26,0.26,0.33,0.33,0.26,0.19,0.0,0.26,0.06,0.19,0.0,0.06,0.33,0.39,0.19,0.19,0.06,0.06,0.13,0.13,0.0,0.33,0.06,0.06,0.06,0.13,0.13,0.06,0.13,0.0,0.0,0.0,0.06,0.0,0.0,0.06,0.0,0.13,0.0,0.0,0.0,0.13,0.0,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,3.78,3.12,0.53,12.62,6.97,1.59,0.93,0.93,0.39,0.19,0.06,0.46,0.26,0.06,0.19,0.06,0.13,0.06,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2946,2948,2951,3089,3116,3144,3171,3199,3221,3227]],[1607100212,[2226,2615,2616,2934,2970,3007,3044,3081,3110,3118]],[1607100213,null],[1607100214,null],[1607100215,[2556,3562,5587,7156,7442,7551,7598,7644,7681,7691]],[1607100216,[5735,6290,6908,7534,7650,7766,7882,7998,8090,8114]],[1607100217,null],[1607100218,[4998,4998,4998,4998,4998,4998,4998,4998,4998,4998]],[1607100219,[3608,3803,3999,4195,4234,4273,4312,4351,4383,4391]],[1607100220,null],[1607100221,[1636,2447,2665,4218,4645,5072,5500,5927,6269,6355]],[1607100222,[3797,5612,6477,8055,9091,9832,10188,12422,19403,21149]],[1607100223,[5587,7131,10515,12355,15064,18699,20482,22595,24511,24990]],[1607100224,[10185,13577,16969,18113,18342,18571,18800,19029,19212,19258]],[1607100225,[14227,14227,14227,14227,14227,14227,14227,14227,14227,14227]],[1607100226,[13310,14093,14876,15659,15816,15973,16129,16286,16411,16443]],[1607100227,[13045,13045,13045,13045,13045,13045,13045,13045,13045,13045]],[1607100228,[15383,15383,15383,15383,15383,15383,15383,15383,15383,15383]],[1607100229,null],[1607100230,[12233,12234,12236,12237,12237,12238,12238,12238,12238,12239]],[1607100231,[8661,8661,8661,8661,8661,8661,8661,8661,8661,8661]],[1607100232,[10007,10012,10017,10967,11157,11347,11537,11727,11879,11917]],[1607100233,[5978,6599,6944,8133,8764,9395,10026,10657,11161,11288]],[1607100234,[1941,3431,5421,8715,9075,9573,10347,11122,11742,11897]],[1607100235,[4498,6838,7657,10009,10740,11978,13691,17065,19765,20440]],[1607100236,[6429,8534,10290,12323,12359,14413,19457,27613,28762,29050]],[1607100237,[9699,13013,16930,39393,45584,45585,45587,45588,45589,45590]],[1607100238,[27255,27255,27255,27255,27255,27255,27255,27255,27255,27255]],[1607100239,[18434,18434,18434,18434,18434,18434,18434,18434,18434,18434]],[1607100240,[5902,5902,5902,5902,5902,5902,5902,5902,5902,5902]],[1607100241,[9331,9331,9331,9331,9331,9331,9331,9331,9331,9331]],[1607100242,[13023,13023,13023,13023,13023,13023,13023,13023,13023,13023]],[1607100243,null],[1607100244,null],[1607100245,null],[1607100246,[21539,22129,22720,23311,23429,23547,23665,23783,23878,23902]],[1607100247,[8974,8974,8974,8974,8974,8974,8974,8974,8974,8974]],[1607100248,null],[1607100249,[4808,6074,8164,21455,21475,21495,21515,21535,21551,21555]],[1607100250,[2681,6404,7189,13305,20343,27382,31299,32094,32730,32890]],[1607100251,[13202,13202,13202,13202,13202,13202,13202,13202,13202,13202]],[1607100252,[2684,3086,3489,5234,5583,5932,6281,6630,6910,6980]],[1607100253,[2291,4285,9967,12435,12873,14521,18589,22658,25913,26727]],[1607100254,[2523,5140,8939,12448,13616,13792,13968,14144,14285,14321]],[1607100255,[6581,8681,10476,11848,12015,12182,12348,12515,12648,12682]],[1607100256,[9165,11912,14659,17110,17600,18091,18581,19071,19463,19562]],[1607100257,[4954,5215,5779,8130,8919,9709,10499,11289,11921,12079]],[1607100258,[32014,32014,32014,32014,32014,32014,32014,32014,32014,32014]],[1607100259,[3542,5040,6539,18888,21357,23827,26297,28767,30743,31237]],[1607100260,[4359,8928,12522,17259,19857,21616,21695,21774,21838,21854]],[1607100261,[3718,4085,4453,4821,4894,4968,5041,5115,5174,5189]],[1607100262,[6477,8060,9643,11226,11542,11859,12175,12492,12745,12809]],[1607100263,[13392,15664,17936,29814,32190,34565,36941,39317,41217,41693]],[1607100264,[6649,13097,19545,25993,27283,28573,29862,31152,32184,32442]],[1607100265,[2342,5071,7801,10531,11077,11623,12169,12715,13151,13261]],[1607100266,null],[1607100267,[8034,8034,8034,8034,8034,8034,8034,8034,8034,8034]],[1607100268,[7763,7763,7763,7763,7763,7763,7763,7763,7763,7763]],[1607100269,null],[1607100270,[3452,3580,3709,3837,3863,3888,3914,3940,3960,3966]],[1607100271,[2601,2843,3085,4973,5350,5728,6105,6483,6785,6861]],[1607100272,[4297,5706,7116,8525,8807,9089,9371,9653,9878,9935]],[1607100273,[2420,2475,2531,2587,2598,2609,2620,2631,2640,2643]],[1607100274,[2117,3579,7709,9763,18568,27373,36178,44983,52027,53789]],[1607100275,[3487,3487,3487,3487,3487,3487,3487,3487,3487,3487]],[1607100276,[26928,26928,26928,26928,26928,26928,26928,26928,26928,26928]],[1607100277,[17397,17397,17397,17397,17397,17397,17397,17397,17397,17397]],[1607100278,[1441,1672,2624,13748,19897,26046,32196,38345,43265,44495]],[1607100279,[2588,2746,5176,7696,7781,7866,7951,8036,8104,8122]],[1607100280,[4956,6225,7494,8763,9016,9270,9524,9778,9981,10032]],[1607100281,[2672,2852,2886,6759,11389,16020,20651,25282,28986,29913]],[1607100282,[2392,3379,4366,5353,5551,5748,5946,6143,6301,6341]],[1607100283,[4111,5999,7887,9775,10153,10531,10908,11286,11588,11664]],[1607100284,[3429,4092,4756,5710,5900,6091,6282,6473,6625,6664]],[1607100285,[4492,6925,8526,9332,10203,11075,11946,12818,13515,13690]],[1607100286,[2941,3539,7265,10900,10965,11030,11095,11160,11212,11226]],[1607100287,[2651,7452,12253,17054,18015,18975,19935,20895,21663,21856]],[1607100288,[2241,2353,3616,6129,6902,7675,8448,9221,9839,9994]],[1607100289,[4039,4279,4873,7701,9090,10478,11867,13256,14367,14645]],[1607100290,[9329,11105,13680,17761,19021,20281,21541,22801,23809,24061]],[1607100291,[4502,8083,12098,13776,13904,14031,14632,15310,15854,15990]],[1607100292,[10559,10559,10559,10559,10559,10559,10559,10559,10559,10559]],[1607100293,[2702,2855,3009,3487,3583,3678,3774,3870,3946,3966]],[1607100294,[1416,1921,2426,2931,3032,3133,3234,3335,3416,3437]],[1607100295,[2222,3397,4573,4851,4906,4962,5017,5073,5117,5129]],[1607100296,[13234,13234,13234,13234,13234,13234,13234,13234,13234,13234]],[1607100297,[2395,2827,3109,3411,3510,3608,3707,3806,3885,3905]],[1607100298,[2462,3926,4999,6528,7096,7663,8231,8798,9252,9366]],[1607100299,[3508,3724,3940,4934,5133,5332,5531,5730,5889,5929]],[1607100300,[2291,2535,2779,3023,3072,3121,3170,3219,3258,3268]],[1607100301,[4729,6073,7417,7456,7463,7471,7479,7487,7493,7495]],[1607100302,[5136,5136,5136,5136,5136,5136,5136,5136,5136,5136]],[1607100303,[2402,2443,3926,4296,5001,5706,6411,7116,7680,7822]],[1607100304,[17914,17914,17914,17914,17914,17914,17914,17914,17914,17914]],[1607100305,[4706,4706,4706,4706,4706,4706,4706,4706,4706,4706]],[1607100306,[2010,3224,4438,8569,9395,10221,11047,11873,12534,12700]],[1607100307,[17063,17063,17063,17063,17063,17063,17063,17063,17063,17063]],[1607100308,[1672,2210,2478,2513,3189,3865,4541,5217,5758,5894]],[1607100309,[2707,3191,4309,7130,7914,8652,9390,10128,10719,10867]],[1607100310,[5491,5754,6017,6455,6542,6630,6717,6805,6875,6893]],[1607100311,[1375,3757,8334,11600,11903,12206,12509,12812,13054,13115]],[1607100312,[4965,5120,5276,5432,5463,5494,5525,5556,5581,5588]],[1607100313,[2434,3393,3813,3869,4045,4222,4399,4576,4717,4753]],[1607100314,[4968,5101,7299,9667,9796,9925,10054,10183,10287,10313]],[1607100315,[5137,14381,23626,25557,25943,26330,26716,27102,27411,27489]],[1607100316,[5528,15109,24691,29527,30494,31462,32429,33396,34170,34364]],[1607100317,[5211,5211,5211,5211,5211,5211,5211,5211,5211,5211]],[1607100318,[7849,8217,8586,8954,9028,9101,9175,9249,9308,9323]],[1607100319,[4280,5430,6753,17347,20679,24542,28405,32268,35359,36132]],[1607100320,[1715,3970,6225,7541,7804,8067,8330,8593,8804,8857]],[1607100321,[1862,2124,2386,6446,7258,8070,8882,9694,10343,10506]],[1607100322,[2888,3013,3139,3264,3289,3314,3339,3364,3384,3390]],[1607100323,[1855,2828,3780,9234,10785,12963,15142,17320,19063,19499]],[1607100324,[2337,2777,3217,4558,4826,5094,5362,5630,5845,5899]],[1607100325,[2278,2434,3350,15581,16398,17216,18034,18852,19506,19670]],[1607100326,[2249,2249,2249,2249,2249,2249,2249,2249,2249,2249]],[1607100327,[3432,4236,4987,6251,6720,7189,7658,8127,8502,8596]],[1607100328,[3461,4016,4655,6784,7788,8792,9797,10801,11605,11806]],[1607100329,[5194,9449,13704,17336,18062,18788,19515,20241,20822,20968]],[1607100330,[1898,2549,3127,4284,4543,6183,7823,9463,10775,11104]],[1607100331,[2071,2360,2437,9277,9578,9879,10180,10481,10722,10783]],[1607100332,[2228,3716,5387,12921,16738,20554,24371,28187,31240,32004]],[1607100333,[3730,3730,3730,3730,3730,3730,3730,3730,3730,3730]],[1607100334,[2206,3293,4380,5467,5684,5901,6119,6336,6510,6554]],[1607100335,[2932,4709,5440,17030,20091,23153,26215,29277,31726,32339]],[1607100336,[9863,9863,9863,9863,9863,9863,9863,9863,9863,9863]],[1607100337,[2408,2556,2773,3125,4630,6134,7640,9144,10349,10650]],[1607100338,[4439,4471,6237,9749,13144,16538,19934,23328,26044,26724]],[1607100339,[1162,1162,1162,1162,1162,1162,1162,1162,1162,1162]],[1607100340,[2079,6779,7213,13873,14603,15334,16065,16796,17380,17527]],[1607100341,[3562,8288,13015,17742,18687,19632,20578,21523,22279,22469]],[1607100342,[5038,5820,6602,7384,7541,7697,7854,8010,8135,8167]],[1607100343,[4232,4232,4232,4232,4232,4232,4232,4232,4232,4232]],[1607100344,[4089,5698,7307,7603,7662,7721,7780,7839,7887,7899]],[1607100345,[4737,5818,6900,10103,10744,11384,12025,12666,13178,13307]],[1607100346,[3295,3834,4076,5393,6090,6787,7485,8182,8740,8880]],[1607100347,[3991,5648,6248,9075,9134,9193,9718,10710,11503,11702]],[1607100348,[3693,5374,5859,9638,10893,14702,18512,22321,25369,26131]],[1607100349,[8105,8105,8105,8105,8105,8105,8105,8105,8105,8105]],[1607100350,[3864,11422,14276,16001,16835,17669,18503,19336,20004,20171]],[1607100351,[5830,6043,6256,6469,6511,6554,6596,6639,6673,6682]],[1607100352,[16537,16537,16537,16537,16537,16537,16537,16537,16537,16537]],[1607100353,[1541,2440,3339,4238,4417,4597,4777,4957,5101,5137]],[1607100354,[2401,2777,4868,7908,8543,15585,22628,29671,35305,36714]],[1607100355,[2170,2278,2387,2495,2517,2538,2560,2582,2599,2604]],[1607100356,[2498,2498,2498,2498,2498,2498,2498,2498,2498,2498]],[1607100357,[20297,20297,20297,20297,20297,20297,20297,20297,20297,20297]],[1607100358,[2046,2183,2321,5671,6341,7011,7681,8351,8887,9022]],[1607100359,[1559,1655,6409,8453,13229,18005,22782,27558,31379,32335]],[1607100360,[236,671,1107,1543,1630,1717,1804,1891,1961,1979]],[1607100361,[9834,10629,11425,12220,12379,12538,12697,12856,12984,13016]],[1607100362,[3060,3060,3060,3060,3060,3060,3060,3060,3060,3060]],[1607100363,[2340,5262,8185,9816,10142,10468,10794,11120,11381,11447]],[1607100364,[2093,3914,4470,4553,5750,6948,8145,9343,10301,10541]],[1607100365,[2224,2437,2651,8921,10175,11428,12683,13936,14940,15191]],[1607100366,[1691,2233,4410,10051,12239,14426,16614,18801,20551,20989]],[1607100367,[4216,7659,8859,9237,9433,9629,9825,10021,10178,10218]],[1607100368,[3903,5004,6105,24065,27657,31248,34841,38432,41306,42025]],[1607100369,[3150,3951,4290,6024,7021,8018,9016,10013,10811,11011]],[1607100370,[7587,9490,11393,12514,12738,12962,13186,13410,13590,13635]],[1607100371,[2237,2331,2426,3230,3390,3551,3712,3873,4001,4034]],[1607100372,[5819,9860,13902,17943,18751,19560,20368,21176,21823,21985]],[1607100373,[2158,2917,8970,17996,19932,21868,23804,25740,27289,27677]],[1607100374,[8743,8743,8743,8743,8743,8743,8743,8743,8743,8743]],[1607100375,[8112,8112,8112,8112,8112,8112,8112,8112,8112,8112]],[1607100376,[1827,1827,1827,1827,1827,1827,1827,1827,1827,1827]],[1607100377,[2418,3618,3754,7357,10340,13324,16308,19292,21679,22276]],[1607100378,[3129,3403,3677,5136,5428,5720,6012,6304,6537,6596]],[1607100379,[1366,1901,4690,5927,6661,9507,16576,23645,29301,30715]],[1607100380,[5393,5506,5620,5734,5757,5779,5802,5825,5843,5848]],[1607100381,[3787,4794,5802,6810,7011,7213,7414,7616,7777,7818]],[1607100382,[1891,1952,2013,5886,6661,7435,8210,8985,9605,9760]],[1607100383,[7330,7330,7330,7330,7330,7330,7330,7330,7330,7330]],[1607100384,[2985,3054,3123,3192,3206,3220,3234,3248,3259,3262]],[1607100385,[2289,2511,2566,3931,4378,7206,10035,12863,15126,15692]],[1607100386,[3087,3087,3087,3087,3087,3087,3087,3087,3087,3087]],[1607100387,[3289,4598,5908,7218,7480,7742,8004,8266,8475,8528]],[1607100388,[1564,2117,2671,3225,3336,3446,3557,3668,3756,3779]],[1607100389,[2811,2955,4811,7274,7666,8058,8451,8843,9157,9236]],[1607100390,[2523,2638,2754,15802,18411,21021,23630,26240,28328,28850]],[1607100391,[1836,2979,5718,8431,8446,8492,8539,8585,8622,8632]],[1607100392,[1952,3578,4783,5859,6107,6355,6603,6851,7050,7100]],[1607100393,[2236,8738,17540,25212,25835,26457,27080,27702,28200,28325]],[1607100394,[6381,8005,9630,10872,11121,11369,11618,11866,12065,12115]],[1607100395,[3007,3346,4330,9051,12756,16461,20166,23870,26835,27576]],[1607100396,[2158,3533,4909,6284,6559,6834,7109,7384,7604,7660]],[1607100397,[1017,1820,4044,15597,15926,16255,23537,31978,38731,40420]],[1607100398,[2652,3563,4192,4622,4686,4749,4813,4876,4927,4940]],[1607100399,[2306,5021,5941,6021,6060,6098,6137,6176,6207,6215]],[1607100400,[12767,12767,12767,12767,12767,12767,12767,12767,12767,12767]],[1607100401,[2287,2919,3849,4897,5094,5291,5488,5685,5843,5883]],[1607100402,[1693,4925,9532,13895,16471,19737,24385,29033,32752,33682]],[1607100403,[2795,2795,2795,2795,2795,2795,2795,2795,2795,2795]],[1607100404,[2846,5718,8590,11462,12036,12610,13185,13759,14219,14334]],[1607100405,[1323,1865,2408,2951,3059,3168,3276,3385,3472,3494]],[1607100406,[2807,3081,3183,7572,7882,8192,8503,8813,9061,9124]],[1607100407,[2940,3789,4639,5489,5659,5829,5999,6169,6305,6339]],[1607100408,[1271,1271,1271,1271,1271,1271,1271,1271,1271,1271]],[1607100409,[213,2611,6672,11899,14047,16196,18344,20493,22212,22642]],[1607100410,[2183,6392,10602,11336,11482,11629,11776,11923,12040,12070]],[1607100411,[2423,2720,2990,5843,7453,9062,10672,12281,13569,13891]],[1607100412,[1603,2113,2672,3079,3090,3101,3112,3123,3131,3134]],[1607100413,[1745,2827,3909,4991,5207,5423,5640,5856,6029,6073]],[1607100414,[3623,3856,4090,4324,4371,4417,4464,4511,4548,4558]],[1607100415,null],[1607100416,[2785,3089,4241,5805,5910,6016,6122,6228,6312,6334]],[1607100417,[1360,2313,5689,9012,9612,10212,10812,11412,11892,12012]],[1607100418,[28195,28195,28195,28195,28195,28195,28195,28195,28195,28195]],[1607100419,null],[1607100420,[5932,5932,5932,5932,5932,5932,5932,5932,5932,5932]],[1607100421,[2145,3378,4612,5845,6092,6338,6585,6832,7029,7079]],[1607100422,[2359,2359,2359,2359,2359,2359,2359,2359,2359,2359]],[1607100423,[2048,4582,6719,8306,8988,9671,11203,13584,15489,15966]],[1607100424,[1669,3055,4745,6316,6485,6654,6824,6993,7129,7163]],[1607100425,[5820,5820,5820,5820,5820,5820,5820,5820,5820,5820]],[1607100426,[1751,3345,4940,6535,6854,7173,7492,7811,8066,8130]],[1607100427,[3897,4028,4959,13048,17370,21692,26013,30335,33792,34657]],[1607100428,[3623,6743,12744,14356,14844,17349,19854,22359,24363,24864]],[1607100429,[2081,2703,3326,6308,6904,7500,8097,8693,9170,9290]],[1607100430,[1888,3613,5339,7601,8054,8506,8959,9411,9773,9864]],[1607100431,[1555,1555,1555,1555,1555,1555,1555,1555,1555,1555]],[1607100432,[2383,2388,2393,2398,2399,2400,2401,2402,2402,2403]],[1607100433,[1279,2920,4042,14797,14881,14966,15051,15136,15204,15221]],[1607100434,[1454,1466,2761,5124,5170,5217,5264,5311,5348,5358]],[1607100435,[3918,3918,3918,3918,3918,3918,3918,3918,3918,3918]],[1607100436,null],[1607100437,[2496,4317,5637,7360,9593,11826,16550,21687,25798,26826]],[1607100438,[2794,3781,6103,10053,11227,12402,13577,14752,15692,15927]],[1607100439,[2064,2730,3397,4571,4806,5041,5276,5511,5699,5746]],[1607100440,null],[1607100441,[5244,8003,10763,13522,14074,14626,15178,15730,16171,16282]],[1607100442,[2485,2896,3277,4380,4896,5411,5927,6443,6855,6959]],[1607100443,[4555,4973,5384,7083,7649,8902,10156,11410,12413,12664]],[1607100444,[1977,2334,5425,8988,9204,15949,22695,29440,34836,36186]],[1607100445,[2048,4335,8891,14955,16723,17088,17454,17819,18111,18185]],[1607100446,[2014,2835,3657,4478,4642,4807,4971,5135,5267,5300]],[1607100447,[5931,6111,6291,6471,6507,6543,6579,6615,6643,6651]],[1607100448,[1938,3675,5412,5925,6027,6130,6232,6335,6417,6438]],[1607100449,[10809,10948,11088,19130,20739,22347,23956,25564,26851,27173]],[1607100450,[4983,5798,6614,8808,9247,9686,10125,10564,10915,11003]],[1607100451,[1919,4248,6775,8965,9230,9494,9759,10023,10235,10288]],[1607100452,[5440,6104,6768,7207,7294,7382,7470,7558,7628,7646]],[1607100453,[6882,7744,9039,12434,13170,13228,13287,13346,13393,13405]],[1607100454,[5357,5691,5882,13198,17541,21883,26226,30568,34042,34911]],[1607100455,[4736,5104,5472,5840,5914,5988,6061,6135,6194,6209]],[1607100456,[2353,5065,7333,10089,10106,10123,10141,10158,10172,10176]],[1607100457,[4568,5471,6160,9306,10223,11337,12845,14353,15560,15862]],[1607100458,[765,1212,1659,2106,2195,2284,2374,2463,2535,2553]],[1607100459,[11735,13869,16003,22306,23566,24827,26087,27348,28356,28609]],[1607100460,[7166,9590,12015,12406,12484,12563,12641,12719,12782,12798]],[1607100461,[7581,8524,9467,11583,12006,12429,12852,13275,13614,13699]],[1607100462,[1885,3539,5194,5585,5663,5742,5820,5898,5961,5977]],[1607100463,null],[1607100464,[3591,5871,6935,7765,8081,8397,8713,9029,9282,9346]],[1607100465,[1847,6755,7693,8366,11183,14000,16818,19635,21889,22453]],[1607100466,[2903,8953,15004,15223,15267,15311,15355,15399,15434,15443]],[1607100467,[1766,1823,2288,3528,4004,4481,4957,5434,5815,5911]],[1607100468,[1581,2043,2505,4043,4350,4658,4965,5273,5519,5581]],[1607100469,[3081,3081,3081,3081,3081,3081,3081,3081,3081,3081]],[1607100470,[1951,4090,5650,13693,16126,19264,22403,25541,28052,28680]],[1607100471,[2593,4136,6251,27263,28913,30563,32214,33864,35184,35515]],[1607100472,[1883,2264,2646,3213,3326,3439,3553,3666,3757,3780]],[1607100473,[3878,4052,4226,9119,10097,11076,12054,13033,13816,14012]],[1607100474,[1680,1680,1680,1680,1680,1680,1680,1680,1680,1680]],[1607100475,[1620,1676,2406,5242,11947,18653,25358,32064,37428,38770]],[1607100476,[1437,4314,4921,5452,5625,7011,8398,9785,10894,11172]],[1607100477,[336,336,336,336,336,336,336,336,336,336]],[1607100478,[2553,3331,6078,9066,11457,13848,15727,17521,18956,19315]],[1607100479,[1857,1910,1963,2016,2027,2038,2048,2059,2067,2070]],[1607100480,[1905,3151,5083,20113,25051,32727,40403,48079,54219,55755]],[1607100481,[1919,1919,1919,1919,1919,1919,1919,1919,1919,1919]],[1607100482,[2308,2437,2567,3487,3671,3855,4039,4223,4371,4408]],[1607100483,[2633,3282,4050,6319,6899,7480,8060,8641,9105,9222]],[1607100484,[859,1102,1345,1588,1636,1685,1733,1782,1821,1831]],[1607100485,[3008,6115,9223,12330,12952,13573,14195,14816,15313,15438]],[1607100486,[3775,4621,5467,6313,6483,6652,6821,6990,7126,7160]],[1607100487,[288,3794,3939,4063,5636,7210,8783,10357,11616,11931]],[1607100488,[2386,4056,5727,7398,7732,8066,8400,8734,9002,9069]],[1607100489,[1434,1614,1795,5902,6723,7544,8366,9187,9844,10009]],[1607100490,[3188,3197,3429,4887,5624,6361,7098,7835,8424,8572]],[1607100491,[6530,7079,7628,8177,8286,8396,8506,8616,8704,8726]],[1607100492,[906,1107,1308,4516,5158,5799,6441,7083,7596,7725]],[1607100493,[3296,5416,6510,9352,10824,12297,13769,15242,16420,16715]],[1607100494,[2432,2993,3555,4000,4089,4178,4267,4356,4427,4445]],[1607100495,[1966,3523,5081,6241,6473,6705,6937,7169,7354,7401]],[1607100496,[3506,3609,3713,5000,5257,5514,5772,6029,6235,6287]],[1607100497,[1576,1576,1576,1576,1576,1576,1576,1576,1576,1576]],[1607100498,[1460,2234,3009,11500,13198,14897,16595,18293,19652,19992]],[1607100499,[1917,2811,4568,7487,8363,9238,10115,10990,11691,11867]],[1607100500,[1691,1722,4239,16166,21819,27471,33124,38776,43298,44429]],[1607100501,[1600,1936,2272,3666,3945,4224,4503,4782,5005,5061]],[1607100502,[2478,2787,3379,6030,6800,12051,17302,22553,26754,27805]],[1607100503,[4314,4851,5389,6412,6616,6821,7025,7230,7394,7435]],[1607100504,[2023,5203,7666,9556,9850,10143,10436,10729,10964,11023]],[1607100505,[355,1569,1585,6853,7832,8812,9791,10771,11555,11751]],[1607100506,[7796,7796,7796,7796,7796,7796,7796,7796,7796,7796]],[1607100507,[2138,2382,2627,2872,2921,2970,3019,3068,3107,3117]],[1607100508,[2099,2434,2769,5007,5454,5902,6349,6797,7155,7245]],[1607100509,[3011,3656,4602,7598,8608,11892,19722,27552,33816,35383]],[1607100510,[4261,7902,9472,13240,14125,14504,14883,15262,15566,15642]],[1607100511,[3397,6322,7479,10142,11006,13481,19179,24877,29436,30576]],[1607100512,[1614,3152,4691,6601,6983,7365,7747,8129,8435,8512]],[1607100513,null],[1607100514,[1341,2845,3170,3258,3273,3344,3415,3486,3542,3557]],[1607100515,[6629,6629,6629,6629,6629,6629,6629,6629,6629,6629]],[1607100516,null],[1607100517,null],[1607100518,[1219,1219,1219,1219,1219,1219,1219,1219,1219,1219]],[1607100519,[1529,1529,1529,1529,1529,1529,1529,1529,1529,1529]],[1607100520,[828,828,828,828,828,828,828,828,828,828]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[471,471,471,471,471,471,471,471,471,471]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[353,353,353,353,353,353,353,353,353,353]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[1,0, 1]],[1607100219,[2,0, 2]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[17,0, 17]],[1607100223,[14,0, 14]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,2, 10]],[1607100236,[26,5, 21]],[1607100237,[12,6, 6]],[1607100238,[3,2, 1]],[1607100239,[8,7, 1]],[1607100240,[4,3, 1]],[1607100241,[4,3, 1]],[1607100242,[2,1, 1]],[1607100243,[1,1, 0]],[1607100244,[1,1, 0]],[1607100245,[1,1, 0]],[1607100246,[2,0, 2]],[1607100247,[1,0, 1]],[1607100248,[2,2, 0]],[1607100249,[8,3, 5]],[1607100250,[11,2, 9]],[1607100251,[1,0, 1]],[1607100252,[3,0, 3]],[1607100253,[7,0, 7]],[1607100254,[7,1, 6]],[1607100255,[4,0, 4]],[1607100256,[4,1, 3]],[1607100257,[6,1, 5]],[1607100258,[7,6, 1]],[1607100259,[7,4, 3]],[1607100260,[8,1, 7]],[1607100261,[2,0, 2]],[1607100262,[2,0, 2]],[1607100263,[4,1, 3]],[1607100264,[4,2, 2]],[1607100265,[10,8, 2]],[1607100266,[4,4, 0]],[1607100267,[6,5, 1]],[1607100268,[2,1, 1]],[1607100269,[4,4, 0]],[1607100270,[3,1, 2]],[1607100271,[5,2, 3]],[1607100272,[5,3, 2]],[1607100273,[3,1, 2]],[1607100274,[9,4, 5]],[1607100275,[1,0, 1]],[1607100276,[6,5, 1]],[1607100277,[3,2, 1]],[1607100278,[5,1, 4]],[1607100279,[6,2, 4]],[1607100280,[6,4, 2]],[1607100281,[6,1, 5]],[1607100282,[3,1, 2]],[1607100283,[4,2, 2]],[1607100284,[4,1, 3]],[1607100285,[12,7, 5]],[1607100286,[5,1, 4]],[1607100287,[2,0, 2]],[1607100288,[4,0, 4]],[1607100289,[6,2, 4]],[1607100290,[4,0, 4]],[1607100291,[8,0, 8]],[1607100292,[2,1, 1]],[1607100293,[3,0, 3]],[1607100294,[4,2, 2]],[1607100295,[7,4, 3]],[1607100296,[3,2, 1]],[1607100297,[9,5, 4]],[1607100298,[7,3, 4]],[1607100299,[4,1, 3]],[1607100300,[4,2, 2]],[1607100301,[5,2, 3]],[1607100302,[1,0, 1]],[1607100303,[7,2, 5]],[1607100304,[5,4, 1]],[1607100305,[4,3, 1]],[1607100306,[3,0, 3]],[1607100307,[2,1, 1]],[1607100308,[5,0, 5]],[1607100309,[6,0, 6]],[1607100310,[5,2, 3]],[1607100311,[6,1, 5]],[1607100312,[4,2, 2]],[1607100313,[7,2, 5]],[1607100314,[7,3, 4]],[1607100315,[5,2, 3]],[1607100316,[3,0, 3]],[1607100317,[4,3, 1]],[1607100318,[6,4, 2]],[1607100319,[8,2, 6]],[1607100320,[5,2, 3]],[1607100321,[3,0, 3]],[1607100322,[2,0, 2]],[1607100323,[7,1, 6]],[1607100324,[5,2, 3]],[1607100325,[5,0, 5]],[1607100326,[1,0, 1]],[1607100327,[6,2, 4]],[1607100328,[8,4, 4]],[1607100329,[5,2, 3]],[1607100330,[10,4, 6]],[1607100331,[5,0, 5]],[1607100332,[5,1, 4]],[1607100333,[2,1, 1]],[1607100334,[2,0, 2]],[1607100335,[6,1, 5]],[1607100336,[1,0, 1]],[1607100337,[6,1, 5]],[1607100338,[7,2, 5]],[1607100339,[4,3, 1]],[1607100340,[7,2, 5]],[1607100341,[3,1, 2]],[1607100342,[4,2, 2]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,0, 5]],[1607100347,[11,2, 9]],[1607100348,[13,7, 6]],[1607100349,[5,4, 1]],[1607100350,[4,0, 4]],[1607100351,[5,3, 2]],[1607100352,[3,2, 1]],[1607100353,[3,1, 2]],[1607100354,[8,2, 6]],[1607100355,[2,0, 2]],[1607100356,[5,4, 1]],[1607100357,[8,7, 1]],[1607100358,[3,0, 3]],[1607100359,[8,3, 5]],[1607100360,[5,3, 2]],[1607100361,[4,2, 2]],[1607100362,[4,3, 1]],[1607100363,[4,1, 3]],[1607100364,[5,0, 5]],[1607100365,[5,2, 3]],[1607100366,[6,2, 4]],[1607100367,[6,2, 4]],[1607100368,[4,1, 3]],[1607100369,[10,6, 4]],[1607100370,[4,1, 3]],[1607100371,[5,2, 3]],[1607100372,[3,1, 2]],[1607100373,[6,2, 4]],[1607100374,[4,3, 1]],[1607100375,[2,1, 1]],[1607100376,[2,1, 1]],[1607100377,[7,2, 5]],[1607100378,[4,1, 3]],[1607100379,[10,3, 7]],[1607100380,[2,0, 2]],[1607100381,[2,0, 2]],[1607100382,[10,7, 3]],[1607100383,[5,4, 1]],[1607100384,[6,4, 2]],[1607100385,[7,1, 6]],[1607100386,[5,4, 1]],[1607100387,[4,2, 2]],[1607100388,[2,0, 2]],[1607100389,[5,1, 4]],[1607100390,[6,3, 3]],[1607100391,[8,2, 6]],[1607100392,[4,0, 4]],[1607100393,[5,1, 4]],[1607100394,[5,2, 3]],[1607100395,[8,3, 5]],[1607100396,[2,0, 2]],[1607100397,[8,0, 8]],[1607100398,[4,0, 4]],[1607100399,[6,2, 4]],[1607100400,[2,1, 1]],[1607100401,[5,1, 4]],[1607100402,[12,5, 7]],[1607100403,[5,4, 1]],[1607100404,[4,2, 2]],[1607100405,[3,1, 2]],[1607100406,[5,0, 5]],[1607100407,[4,2, 2]],[1607100408,[3,2, 1]],[1607100409,[5,0, 5]],[1607100410,[8,5, 3]],[1607100411,[5,1, 4]],[1607100412,[6,2, 4]],[1607100413,[3,1, 2]],[1607100414,[6,4, 2]],[1607100415,[0,0, 0]],[1607100416,[10,5, 5]],[1607100417,[7,2, 5]],[1607100418,[2,1, 1]],[1607100419,[2,2, 0]],[1607100420,[1,0, 1]],[1607100421,[3,1, 2]],[1607100422,[1,0, 1]],[1607100423,[14,5, 9]],[1607100424,[8,3, 5]],[1607100425,[4,3, 1]],[1607100426,[2,0, 2]],[1607100427,[5,1, 4]],[1607100428,[7,1, 6]],[1607100429,[8,5, 3]],[1607100430,[8,5, 3]],[1607100431,[3,2, 1]],[1607100432,[3,1, 2]],[1607100433,[6,1, 5]],[1607100434,[6,1, 5]],[1607100435,[2,1, 1]],[1607100436,[2,2, 0]],[1607100437,[10,2, 8]],[1607100438,[4,0, 4]],[1607100439,[4,1, 3]],[1607100440,[0,0, 0]],[1607100441,[3,1, 2]],[1607100442,[5,1, 4]],[1607100443,[11,5, 6]],[1607100444,[6,0, 6]],[1607100445,[8,2, 6]],[1607100446,[4,2, 2]],[1607100447,[3,1, 2]],[1607100448,[3,0, 3]],[1607100449,[4,1, 3]],[1607100450,[4,1, 3]],[1607100451,[5,1, 4]],[1607100452,[3,0, 3]],[1607100453,[8,2, 6]],[1607100454,[6,2, 4]],[1607100455,[2,0, 2]],[1607100456,[5,0, 5]],[1607100457,[11,4, 7]],[1607100458,[3,1, 2]],[1607100459,[6,3, 3]],[1607100460,[3,0, 3]],[1607100461,[7,4, 3]],[1607100462,[6,3, 3]],[1607100463,[1,1, 0]],[1607100464,[5,1, 4]],[1607100465,[6,1, 5]],[1607100466,[3,0, 3]],[1607100467,[6,2, 4]],[1607100468,[6,3, 3]],[1607100469,[4,3, 1]],[1607100470,[7,1, 6]],[1607100471,[9,4, 5]],[1607100472,[3,0, 3]],[1607100473,[6,3, 3]],[1607100474,[2,1, 1]],[1607100475,[5,0, 5]],[1607100476,[6,0, 6]],[1607100477,[1,0, 1]],[1607100478,[11,3, 8]],[1607100479,[5,3, 2]],[1607100480,[7,1, 6]],[1607100481,[1,0, 1]],[1607100482,[4,1, 3]],[1607100483,[5,0, 5]],[1607100484,[4,2, 2]],[1607100485,[4,2, 2]],[1607100486,[2,0, 2]],[1607100487,[7,2, 5]],[1607100488,[7,5, 2]],[1607100489,[6,3, 3]],[1607100490,[6,2, 4]],[1607100491,[5,3, 2]],[1607100492,[4,1, 3]],[1607100493,[4,0, 4]],[1607100494,[4,1, 3]],[1607100495,[9,6, 3]],[1607100496,[5,2, 3]],[1607100497,[2,1, 1]],[1607100498,[5,2, 3]],[1607100499,[5,1, 4]],[1607100500,[5,1, 4]],[1607100501,[3,0, 3]],[1607100502,[6,0, 6]],[1607100503,[4,1, 3]],[1607100504,[8,4, 4]],[1607100505,[7,2, 5]],[1607100506,[1,0, 1]],[1607100507,[3,1, 2]],[1607100508,[4,1, 3]],[1607100509,[7,0, 7]],[1607100510,[7,1, 6]],[1607100511,[8,1, 7]],[1607100512,[4,1, 3]],[1607100513,[0,0, 0]],[1607100514,[6,0, 6]],[1607100515,[2,1, 1]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[4,0, 4]],[1607100215,[4,0, 4]],[1607100216,[0,0, 0]],[1607100217,[0,0, 0]],[1607100218,[3,0, 3]],[1607100219,[2,0, 2]],[1607100220,[2,0, 2]],[1607100221,[2,0, 2]],[1607100222,[2,0, 2]],[1607100223,[11,0, 11]],[1607100224,[2,0, 2]],[1607100225,[0,0, 0]],[1607100226,[5,0, 5]],[1607100227,[0,0, 0]],[1607100228,[7,0, 7]],[1607100229,[1,0, 1]],[1607100230,[7,0, 7]],[1607100231,[0,0, 0]],[1607100232,[4,0, 4]],[1607100233,[1,0, 1]],[1607100234,[4,0, 4]],[1607100235,[0,0, 0]],[1607100236,[3,0, 3]],[1607100237,[0,0, 0]],[1607100238,[0,0, 0]],[1607100239,[3,0, 3]],[1607100240,[8,0, 8]],[1607100241,[2,0, 2]],[1607100242,[9,0, 9]],[1607100243,[9,0, 9]],[1607100244,[5,0, 5]],[1607100245,[2,0, 2]],[1607100246,[8,0, 8]],[1607100247,[3,0, 3]],[1607100248,[7,4, 3]],[1607100249,[7,5, 2]],[1607100250,[6,2, 4]],[1607100251,[1,1, 0]],[1607100252,[0,0, 0]],[1607100253,[3,2, 1]],[1607100254,[9,8, 1]],[1607100255,[9,5, 4]],[1607100256,[9,1, 8]],[1607100257,[6,3, 3]],[1607100258,[7,3, 4]],[1607100259,[4,2, 2]],[1607100260,[0,0, 0]],[1607100261,[2,2, 0]],[1607100262,[3,0, 3]],[1607100263,[7,0, 7]],[1607100264,[3,0, 3]],[1607100265,[7,1, 6]],[1607100266,[3,1, 2]],[1607100267,[6,0, 6]],[1607100268,[8,5, 3]],[1607100269,[5,4, 1]],[1607100270,[4,2, 2]],[1607100271,[4,0, 4]],[1607100272,[1,0, 1]],[1607100273,[3,1, 2]],[1607100274,[4,1, 3]],[1607100275,[10,6, 4]],[1607100276,[13,8, 5]],[1607100277,[4,4, 0]],[1607100278,[6,3, 3]],[1607100279,[7,5, 2]],[1607100280,[2,0, 2]],[1607100281,[4,1, 3]],[1607100282,[10,3, 7]],[1607100283,[8,4, 4]],[1607100284,[2,0, 2]],[1607100285,[2,0, 2]],[1607100286,[5,5, 0]],[1607100287,[6,3, 3]],[1607100288,[3,0, 3]],[1607100289,[5,2, 3]],[1607100290,[9,1, 8]],[1607100291,[4,4, 0]],[1607100292,[1,0, 1]],[1607100293,[7,4, 3]],[1607100294,[9,6, 3]],[1607100295,[3,0, 3]],[1607100296,[7,2, 5]],[1607100297,[3,1, 2]],[1607100298,[4,0, 4]],[1607100299,[3,0, 3]],[1607100300,[8,2, 6]],[1607100301,[1,0, 1]],[1607100302,[4,1, 3]],[1607100303,[8,1, 7]],[1607100304,[6,2, 4]],[1607100305,[5,2, 3]],[1607100306,[6,3, 3]],[1607100307,[6,1, 5]],[1607100308,[8,5, 3]],[1607100309,[7,3, 4]],[1607100310,[6,3, 3]],[1607100311,[6,2, 4]],[1607100312,[2,0, 2]],[1607100313,[3,2, 1]],[1607100314,[5,1, 4]],[1607100315,[7,5, 2]],[1607100316,[3,1, 2]],[1607100317,[5,0, 5]],[1607100318,[3,1, 2]],[1607100319,[4,0, 4]],[1607100320,[2,0, 2]],[1607100321,[4,3, 1]],[1607100322,[6,2, 4]],[1607100323,[4,1, 3]],[1607100324,[7,3, 4]],[1607100325,[9,3, 6]],[1607100326,[11,5, 6]],[1607100327,[3,1, 2]],[1607100328,[8,2, 6]],[1607100329,[3,1, 2]],[1607100330,[1,1, 0]],[1607100331,[2,0, 2]],[1607100332,[5,1, 4]],[1607100333,[10,2, 8]],[1607100334,[3,1, 2]],[1607100335,[2,0, 2]],[1607100336,[3,0, 3]],[1607100337,[3,2, 1]],[1607100338,[2,1, 1]],[1607100339,[10,4, 6]],[1607100340,[10,2, 8]],[1607100341,[4,2, 2]],[1607100342,[3,1, 2]],[1607100343,[5,0, 5]],[1607100344,[2,1, 1]],[1607100345,[2,0, 2]],[1607100346,[3,2, 1]],[1607100347,[5,1, 4]],[1607100348,[6,3, 3]],[1607100349,[4,2, 2]],[1607100350,[6,1, 5]],[1607100351,[6,2, 4]],[1607100352,[8,2, 6]],[1607100353,[1,0, 1]],[1607100354,[6,0, 6]],[1607100355,[3,0, 3]],[1607100356,[4,0, 4]],[1607100357,[5,1, 4]],[1607100358,[11,5, 6]],[1607100359,[6,4, 2]],[1607100360,[7,2, 5]],[1607100361,[3,2, 1]],[1607100362,[3,2, 1]],[1607100363,[2,1, 1]],[1607100364,[8,3, 5]],[1607100365,[6,3, 3]],[1607100366,[2,1, 1]],[1607100367,[5,2, 3]],[1607100368,[12,5, 7]],[1607100369,[2,1, 1]],[1607100370,[4,4, 0]],[1607100371,[5,1, 4]],[1607100372,[5,2, 3]],[1607100373,[4,1, 3]],[1607100374,[6,1, 5]],[1607100375,[6,3, 3]],[1607100376,[3,0, 3]],[1607100377,[2,2, 0]],[1607100378,[7,2, 5]],[1607100379,[3,3, 0]],[1607100380,[11,7, 4]],[1607100381,[7,0, 7]],[1607100382,[1,1, 0]],[1607100383,[5,1, 4]],[1607100384,[10,4, 6]],[1607100385,[2,1, 1]],[1607100386,[3,1, 2]],[1607100387,[6,1, 5]],[1607100388,[5,1, 4]],[1607100389,[3,2, 1]],[1607100390,[7,3, 4]],[1607100391,[3,1, 2]],[1607100392,[10,5, 5]],[1607100393,[7,5, 2]],[1607100394,[6,2, 4]],[1607100395,[4,2, 2]],[1607100396,[6,4, 2]],[1607100397,[2,1, 1]],[1607100398,[4,0, 4]],[1607100399,[11,4, 7]],[1607100400,[5,1, 4]],[1607100401,[5,1, 4]],[1607100402,[2,0, 2]],[1607100403,[7,1, 6]],[1607100404,[6,3, 3]],[1607100405,[6,2, 4]],[1607100406,[5,1, 4]],[1607100407,[3,1, 2]],[1607100408,[2,0, 2]],[1607100409,[5,0, 5]],[1607100410,[5,2, 3]],[1607100411,[5,3, 2]],[1607100412,[7,4, 3]],[1607100413,[7,2, 5]],[1607100414,[8,4, 4]],[1607100415,[5,1, 4]],[1607100416,[1,0, 1]],[1607100417,[3,2, 1]],[1607100418,[4,2, 2]],[1607100419,[9,3, 6]],[1607100420,[5,2, 3]],[1607100421,[3,0, 3]],[1607100422,[4,1, 3]],[1607100423,[6,3, 3]],[1607100424,[5,5, 0]],[1607100425,[3,0, 3]],[1607100426,[7,4, 3]],[1607100427,[4,2, 2]],[1607100428,[5,1, 4]],[1607100429,[5,3, 2]],[1607100430,[3,1, 2]],[1607100431,[7,0, 7]],[1607100432,[9,4, 5]],[1607100433,[6,3, 3]],[1607100434,[3,1, 2]],[1607100435,[5,1, 4]],[1607100436,[4,1, 3]],[1607100437,[4,1, 3]],[1607100438,[1,1, 0]],[1607100439,[8,3, 5]],[1607100440,[8,5, 3]],[1607100441,[6,1, 5]],[1607100442,[6,3, 3]],[1607100443,[3,0, 3]],[1607100444,[4,4, 0]],[1607100445,[7,3, 4]],[1607100446,[3,0, 3]],[1607100447,[5,0, 5]],[1607100448,[9,2, 7]],[1607100449,[3,1, 2]],[1607100450,[1,0, 1]],[1607100451,[2,1, 1]],[1607100452,[3,1, 2]],[1607100453,[9,3, 6]],[1607100454,[5,2, 3]],[1607100455,[4,1, 3]],[1607100456,[2,1, 1]],[1607100457,[4,1, 3]],[1607100458,[1,0, 1]],[1607100459,[5,2, 3]],[1607100460,[10,0, 10]],[1607100461,[5,0, 5]],[1607100462,[3,0, 3]],[1607100463,[7,1, 6]],[1607100464,[5,3, 2]],[1607100465,[3,2, 1]],[1607100466,[5,1, 4]],[1607100467,[6,3, 3]],[1607100468,[4,1, 3]],[1607100469,[7,3, 4]],[1607100470,[7,4, 3]],[1607100471,[4,0, 4]],[1607100472,[8,2, 6]],[1607100473,[9,3, 6]],[1607100474,[2,0, 2]],[1607100475,[7,1, 6]],[1607100476,[4,0, 4]],[1607100477,[4,0, 4]],[1607100478,[6,3, 3]],[1607100479,[2,2, 0]],[1607100480,[4,1, 3]],[1607100481,[15,6, 9]],[1607100482,[8,5, 3]],[1607100483,[2,0, 2]],[1607100484,[1,0, 1]],[1607100485,[6,0, 6]],[1607100486,[4,0, 4]],[1607100487,[6,0, 6]],[1607100488,[5,3, 2]],[1607100489,[4,2, 2]],[1607100490,[4,2, 2]],[1607100491,[5,0, 5]],[1607100492,[4,2, 2]],[1607100493,[5,0, 5]],[1607100494,[2,1, 1]],[1607100495,[2,2, 0]],[1607100496,[0,0, 0]],[1607100497,[11,4, 7]],[1607100498,[8,4, 4]],[1607100499,[9,2, 7]],[1607100500,[7,1, 6]],[1607100501,[4,3, 1]],[1607100502,[5,0, 5]],[1607100503,[7,5, 2]],[1607100504,[1,1, 0]],[1607100505,[11,5, 6]],[1607100506,[5,1, 4]],[1607100507,[5,2, 3]],[1607100508,[3,2, 1]],[1607100509,[4,1, 3]],[1607100510,[4,0, 4]],[1607100511,[3,0, 3]],[1607100512,[4,1, 3]],[1607100513,[3,0, 3]],[1607100514,[9,4, 5]],[1607100515,[6,2, 4]],[1607100516,[2,0, 2]],[1607100517,[6,1, 5]],[1607100518,[6,1, 5]],[1607100519,[3,0, 3]],[1607100520,[5,1, 4]],[1607100521,[2,1, 1]],[1607100522,[2,1, 1]],[1607100523,[1,0, 1]],[1607100524,[2,1, 1]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[1,0, 1]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[1,0, 1]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[1,0, 1]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[1,0, 1]],[1607100543,[0,0, 0]],[1607100544,[1,0, 1]],[1607100545,[2,0, 2]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1008.0, color: '#A0B228'},{name: 'KO', y: 497.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,1219],[46,1529],[46,828],[46,471],[46,353],[49,14227],[52,15383],[52,8974],[52,1919],[53,8661],[53,13202],[53,5136],[53,2249],[53,9863],[53,5932],[53,2359],[53,336],[53,7796],[54,13045],[54,3487],[54,4232],[77,4998],[77,4351],[92,6629],[97,5115],[97,12492],[97,10559],[98,7763],[98,20895],[98,17063],[98,3364],[98,6336],[98,2582],[98,1827],[98,7616],[98,3668],[98,12767],[98,28195],[99,16286],[99,8112],[99,5825],[99,7384],[99,7811],[99,3918],[99,6135],[99,1680],[99,6990],[99,1576],[100,3730],[102,13023],[103,12238],[106,23783],[140,19029],[142,3199],[144,17397],[144,6143],[144,33396],[144,16537],[144,8351],[144,3385],[144,6832],[144,6335],[144,12719],[144,15399],[145,6630],[145,3940],[145,2631],[145,13234],[145,11873],[145,9694],[145,21523],[145,7839],[145,12666],[145,4957],[145,21176],[145,1271],[145,5856],[145,1555],[145,2402],[145,15730],[145,6615],[145,7558],[145,2463],[145,3666],[145,4782],[145,3068],[146,27255],[146,3870],[150,11727],[175,31152],[184,9331],[184,8129],[188,7998],[190,19071],[190,22801],[190,3335],[190,19336],[190,12856],[190,13410],[190,4876],[190,5511],[190,3081],[190,1782],[190,15242],[190,6797],[191,10657],[191,11286],[191,6473],[191,3219],[191,5211],[191,1162],[191,3060],[191,11120],[191,8743],[191,6304],[191,8266],[191,6851],[191,13759],[191,6169],[191,5820],[191,14752],[191,5135],[191,25564],[191,4223],[191,14816],[191,7083],[191,4356],[191,7230],[192,12515],[192,5730],[192,4706],[192,8010],[192,38432],[193,5902],[193,9221],[194,39317],[194,5556],[203,10023],[223,10564],[232,5927],[234,8182],[235,3081],[235,17914],[235,10481],[236,6483],[236,11160],[236,18852],[236,8105],[236,9343],[236,11866],[236,2795],[236,20493],[236,30335],[236,6443],[236,32064],[236,2059],[236,6029],[236,10990],[237,9653],[237,38345],[237,7487],[237,5217],[237,6805],[237,27102],[237,5630],[237,20241],[237,2498],[237,1891],[237,13936],[237,3873],[237,7330],[237,3087],[237,8843],[237,27702],[237,5685],[237,8813],[237,12281],[237,10158],[237,9029],[237,8641],[237,8616],[237,18293],[237,38776],[238,8593],[238,28187],[238,6639],[270,8036],[276,3486],[280,12812],[281,10021],[282,11289],[282,13256],[282,10128],[282,9144],[282,25740],[282,3123],[282,15136],[282,29440],[282,30568],[282,22553],[283,8034],[283,26928],[283,25282],[283,9249],[283,8127],[283,29277],[283,18801],[283,3248],[283,26240],[283,4511],[283,5311],[283,27348],[283,5898],[283,19635],[283,5434],[283,5273],[283,13033],[283,9785],[283,9187],[283,7835],[284,6176],[295,9778],[325,16796],[326,8798],[327,11122],[327,22658],[328,14144],[328,4576],[328,12863],[328,10357],[328,8734],[328,10771],[329,28767],[329,5073],[329,7116],[329,10183],[329,17320],[329,23328],[329,19292],[329,11412],[329,22359],[329,13275],[329,25541],[329,27552],[329,15262],[330,32014],[330,48079],[367,18434],[370,24877],[373,32268],[374,21774],[374,10801],[374,8585],[374,31978],[374,9411],[375,21535],[375,29671],[375,20297],[375,27558],[375,23870],[375,11923],[375,6993],[375,8693],[375,17819],[375,10729],[376,15310],[376,13346],[419,44983],[420,33864],[421,3806],[421,7169],[466,9463],[466,23645],[467,10013],[467,8985],[467,6228],[467,21687],[508,12715],[512,32094],[512,14353],[512,17521],[513,11410],[515,10710],[557,45588],[558,12818],[559,29033],[565,17065],[605,22321],[650,13584],[652,7644],[678,22595],[765,12422],[1196,27613]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[52,11457],[52,10059],[54,12518],[56,10748],[92,8402],[97,10532],[98,10351],[98,10567],[98,8464],[98,10103],[98,10215],[98,8742],[99,10574],[99,10356],[99,10003],[99,10004],[99,8699],[99,10084],[100,10549],[102,14602],[144,10468],[144,10287],[144,9938],[144,10324],[144,8672],[145,8545],[145,10119],[145,9946],[145,10197],[145,10275],[145,11419],[145,10010],[145,10493],[145,10534],[145,12385],[145,10038],[145,16666],[145,10526],[145,10003],[146,17129],[166,10754],[175,10806],[184,17816],[184,8391],[190,10226],[190,9067],[190,10579],[190,10070],[190,10063],[190,10507],[190,10202],[190,10069],[191,9776],[191,10990],[191,10009],[191,10533],[191,9864],[191,9151],[191,13441],[191,10221],[191,10325],[191,8960],[191,10232],[191,10058],[191,9988],[191,10415],[191,10771],[191,10089],[191,10074],[191,10733],[191,8540],[191,10272],[191,8644],[192,11340],[192,10602],[192,9734],[192,10437],[193,16735],[194,10005],[194,10971],[203,8823],[223,16797],[235,10763],[236,10420],[236,10275],[236,10364],[236,10262],[236,10795],[236,10094],[236,10299],[236,10692],[236,9927],[236,10162],[237,10461],[237,10254],[237,10310],[237,10684],[237,10798],[237,10128],[237,9453],[237,12308],[237,10432],[237,10069],[237,8497],[237,10438],[237,10252],[237,10082],[237,10052],[237,10692],[237,11396],[237,8589],[237,11916],[237,10138],[237,8532],[238,11614],[238,9115],[238,10460],[270,17694],[280,10957],[281,11014],[282,11598],[282,11637],[282,9316],[282,10531],[282,11670],[282,10241],[282,10581],[283,11303],[283,10767],[283,8611],[283,9794],[283,10614],[283,10461],[283,10540],[283,18115],[283,10055],[283,10250],[283,8725],[283,10420],[283,10406],[283,10113],[283,14391],[283,13041],[283,8578],[283,11702],[283,10403],[284,11873],[295,10795],[325,10386],[326,11417],[328,11290],[328,11026],[328,60001],[328,10111],[328,10342],[328,10464],[329,14777],[329,11210],[329,10320],[329,10465],[329,10246],[329,10412],[329,11660],[329,10607],[329,12822],[329,8592],[329,11969],[329,10530],[330,10742],[330,10033],[367,15453],[370,10467],[373,9936],[374,8729],[374,11745],[374,9930],[374,13776],[375,55320],[375,10877],[375,11313],[375,10992],[375,10204],[375,10264],[375,10287],[375,10764],[375,57501],[375,10339],[376,10792],[419,11178],[420,10448],[421,11459],[421,10129],[466,52837],[466,11019],[467,10511],[467,10734],[467,11241],[467,10457],[508,11086],[512,11046],[512,10454],[512,10422],[513,10497],[515,57506],[557,16789],[558,10408],[559,10462],[565,12737],[605,10971],[650,8788],[1196,14007]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
