
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_32</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_32</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">286</td>
		    	<td class="value error-col-3 total">56.41 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">111</td>
		    	<td class="value error-col-3 total">21.893 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">95</td>
		    	<td class="value error-col-3 total">18.738 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">1.775 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to dev-mnb-biometeo.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">6</td>
		    	<td class="value error-col-3 total">1.183 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-32-84a21'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['355', '955', '1555', '2155', '2754', '3354', '3954', '4554', '5154', '5754', '6354', '6953', '7553', '8153', '8753', '9353', '9953', '10553', '11152', '11752', '12352', '12952', '13552', '14152', '14752', '15351', '15951', '16551', '17151', '17751', '18351', '18951', '19550', '20150', '20750', '21350', '21950', '22550', '23150', '23749', '24349', '24949', '25549', '26149', '26749', '27349', '27948', '28548', '29148', '29748', '30348', '30948', '31548', '32148', '32747', '33347', '33947', '34547', '35147', '35747', '36347', '36946', '37546', '38146', '38746', '39346', '39946', '40546', '41145', '41745', '42345', '42945', '43545', '44145', '44745', '45344', '45944', '46544', '47144', '47744', '48344', '48944', '49543', '50143', '50743', '51343', '51943', '52543', '53143', '53742', '54342', '54942', '55542', '56142', '56742', '57342', '57941', '58541', '59141', '59741'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.52,1.52,3.52,6.91,5.44,4.51,5.71,3.18,3.18,2.72,1.66,2.25,2.59,1.79,1.99,1.66,1.99,1.39,0.59,0.86,1.32,0.93,0.66,0.46,0.53,0.46,0.39,0.46,0.53,0.53,0.13,0.13,0.26,0.26,0.06,0.19,0.06,0.13,0.19,0.19,0.19,0.13,0.06,0.06,0.26,0.06,0.19,0.0,0.26,0.26,0.0,0.13,0.06,0.0,0.19,0.0,0.06,0.13,0.0,0.06,0.0,0.06,0.06,0.06,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.13,0.0,0.06,0.0,0.06,0.0,0.06,0.0,0.0,0.0,0.06,0.06,0.06,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13,0.19,5.31,0.59,11.49,9.56,1.99,0.79,0.73,0.66,0.33,0.06,0.39,0.39,0.13,0.0,0.13,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.39
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2313,2466,2620,2969,3038,3108,3178,3248,3304,3318]],[1607100212,[65,2141,2649,2741,2778,2815,2853,2890,2920,2928]],[1607100213,null],[1607100214,null],[1607100215,[1545,3038,4741,5671,6076,6698,7387,7731,7768,7778]],[1607100216,[3964,5230,6015,6696,6887,7078,7269,7460,7612,7651]],[1607100217,null],[1607100218,[4674,4674,4674,4674,4674,4674,4674,4674,4674,4674]],[1607100219,[3555,3733,3911,4089,4125,4161,4196,4232,4260,4268]],[1607100220,null],[1607100221,[1919,2058,2450,2707,2925,3143,3362,3580,3755,3799]],[1607100222,[3729,5325,6438,9112,9113,9592,9760,10424,11996,12390]],[1607100223,[6180,7392,9508,11302,13980,21507,23016,25618,29934,31013]],[1607100224,[9237,9988,10739,10741,10741,10741,10742,10742,10742,10743]],[1607100225,[11137,11137,11137,11137,11137,11137,11137,11137,11137,11137]],[1607100226,[8925,9981,11037,12093,12304,12515,12726,12937,13106,13149]],[1607100227,[8774,8774,8774,8774,8774,8774,8774,8774,8774,8774]],[1607100228,[8497,8497,8497,8497,8497,8497,8497,8497,8497,8497]],[1607100229,null],[1607100230,[5370,6549,7728,8907,9142,9378,9614,9850,10038,10086]],[1607100231,[6874,6874,6874,6874,6874,6874,6874,6874,6874,6874]],[1607100232,[6511,7075,7640,7782,7810,7838,7867,7895,7918,7924]],[1607100233,[3879,4521,6891,9765,10196,10628,11059,11491,11836,11923]],[1607100234,[2029,5516,6081,7468,7866,8158,8238,8318,8382,8398]],[1607100235,[1583,4658,8247,10642,11102,14074,17046,18744,20103,20443]],[1607100236,[3288,9080,10096,12050,12458,12774,13386,22476,26834,27867]],[1607100237,[8163,9873,11584,13399,13762,14125,14488,14851,15142,15215]],[1607100238,[11045,11045,11045,11045,11045,11045,11045,11045,11045,11045]],[1607100239,[1064,9041,17019,22958,24146,25334,26522,27710,28660,28898]],[1607100240,[3679,3679,3679,3679,3679,3679,3679,3679,3679,3679]],[1607100241,null],[1607100242,[11669,11669,11669,11669,11669,11669,11669,11669,11669,11669]],[1607100243,[1958,1958,1958,1958,1958,1958,1958,1958,1958,1958]],[1607100244,null],[1607100245,null],[1607100246,[12982,12982,12982,12982,12982,12982,12982,12982,12982,12982]],[1607100247,[9975,9975,9975,9975,9975,9975,9975,9975,9975,9975]],[1607100248,[4239,4239,4239,4239,4239,4239,4239,4239,4239,4239]],[1607100249,[2699,4192,6695,9898,10260,11023,11787,12550,13161,13314]],[1607100250,[565,13493,15399,17062,17465,20401,23337,26273,28622,29210]],[1607100251,[4143,4143,4143,4143,4143,4143,4143,4143,4143,4143]],[1607100252,[3611,4201,4792,9375,10292,11208,12125,13042,13775,13959]],[1607100253,[1805,3028,6194,9280,9721,10771,11822,12872,13712,13923]],[1607100254,[4422,6734,15888,21245,23486,25583,27395,29206,30655,31018]],[1607100255,[4286,5429,7721,10915,11685,12455,13225,13995,14611,14765]],[1607100256,[3728,4391,6030,7627,7735,7842,7949,8056,8142,8164]],[1607100257,[2704,3446,4325,5446,5740,6033,6327,6621,6856,6915]],[1607100258,[1942,2799,3657,4514,4686,4857,5029,5200,5337,5372]],[1607100259,[1996,2006,5948,7129,8172,9215,10258,11301,12136,12345]],[1607100260,[536,5678,6979,7985,8187,8386,8581,8776,8932,8971]],[1607100261,[1788,3202,4617,6031,6314,6597,6880,7163,7389,7446]],[1607100262,[11336,11694,12053,12411,12483,12554,12626,12698,12755,12770]],[1607100263,[5507,6504,7502,7967,8060,8153,8246,8339,8413,8432]],[1607100264,[4016,4951,5887,6822,7009,7196,7383,7570,7720,7758]],[1607100265,[733,2706,4253,13179,17976,22774,27572,32370,36208,37168]],[1607100266,[1461,1461,1461,1461,1461,1461,1461,1461,1461,1461]],[1607100267,[1680,4962,8244,11526,12183,12839,13496,14152,14677,14809]],[1607100268,[1859,1859,1859,1859,1859,1859,1859,1859,1859,1859]],[1607100269,null],[1607100270,[2388,3336,4284,5232,5421,5611,5800,5990,6142,6180]],[1607100271,[1659,2123,2588,2665,2680,2695,2711,2726,2738,2742]],[1607100272,[3193,3347,3502,3656,3687,3718,3749,3780,3804,3811]],[1607100273,[1935,1935,1935,1935,1935,1935,1935,1935,1935,1935]],[1607100274,[502,2368,5737,10187,10680,12300,13920,15540,16836,17161]],[1607100275,[2806,2806,2806,2806,2806,2806,2806,2806,2806,2806]],[1607100276,[2470,4833,7197,8561,8833,9106,9379,9652,9870,9925]],[1607100277,[2508,3089,3670,4251,4368,4484,4600,4716,4809,4833]],[1607100278,[982,5235,9489,13049,13761,14473,15185,15897,16467,16610]],[1607100279,[4247,6002,7758,18627,20800,22974,25148,27322,29061,29496]],[1607100280,[2544,3090,3815,4382,4397,4412,4427,4442,4454,4457]],[1607100281,[97,2049,2580,3748,4047,7544,11041,14538,17336,18036]],[1607100282,[5409,5409,5409,5409,5409,5409,5409,5409,5409,5409]],[1607100283,[1362,2647,3932,4022,4040,4058,4076,4094,4108,4112]],[1607100284,[1866,2295,2724,2769,2778,2787,2796,2805,2813,2815]],[1607100285,[3232,3676,6746,21071,26856,32641,38427,44212,48840,49998]],[1607100286,[2253,2286,4097,7136,7880,8624,9368,10112,10707,10856]],[1607100287,[4001,4001,4001,4001,4001,4001,4001,4001,4001,4001]],[1607100288,[3826,4167,4509,6465,6856,7248,7639,8030,8343,8422]],[1607100289,[7407,7508,8941,9137,10515,11893,13271,14648,15751,16027]],[1607100290,[2799,6791,10784,14777,15575,16374,17172,17971,18610,18770]],[1607100291,[3444,6999,9115,9649,9675,9773,10016,10259,10453,10502]],[1607100292,[4134,4134,4134,4134,4134,4134,4134,4134,4134,4134]],[1607100293,[2305,3205,4106,4113,4114,4115,4117,4118,4119,4120]],[1607100294,[4444,5033,5623,7906,8362,8819,9275,9732,10097,10189]],[1607100295,[2723,8848,12456,15685,17669,19654,21638,23623,25211,25608]],[1607100296,[13948,13948,13948,13948,13948,13948,13948,13948,13948,13948]],[1607100297,[2664,4383,7063,8302,11055,13808,16561,19314,21517,22068]],[1607100298,[3831,5649,5995,13777,16388,18999,21610,24221,26310,26833]],[1607100299,[2223,2621,3020,6663,7391,8120,8848,9577,10160,10306]],[1607100300,[2342,2633,2925,11299,12973,14648,16323,17998,19338,19673]],[1607100301,[1835,2345,3602,16375,23387,30399,37411,44423,50033,51436]],[1607100302,[5751,5751,5751,5751,5751,5751,5751,5751,5751,5751]],[1607100303,[1378,2639,3300,6700,8597,10493,12390,14286,15803,16183]],[1607100304,[237,1425,2613,4766,5197,5627,6058,6489,6833,6920]],[1607100305,[3398,4971,6544,8117,8431,8746,9060,9375,9627,9690]],[1607100306,[3156,6514,9873,29848,33843,37838,41833,45828,49024,49824]],[1607100307,[7312,7753,8195,8636,8724,8813,8901,8989,9060,9078]],[1607100308,[73,1489,2358,3235,3524,3812,4101,4389,4620,4678]],[1607100309,[2035,2599,3568,10687,12944,14018,15093,16168,17028,17243]],[1607100310,[3409,3944,5000,8615,9375,10135,10896,11656,12264,12417]],[1607100311,[2684,3005,4131,5333,5443,5553,5663,5773,5861,5884]],[1607100312,[2719,3080,3441,3802,3875,3947,4019,4091,4149,4164]],[1607100313,[3368,3907,5571,9535,16896,24258,31619,38981,44870,46343]],[1607100314,[3907,3990,5417,7533,7964,8395,8825,9256,9600,9687]],[1607100315,[3519,5985,15165,25137,26105,27073,28041,29009,29783,29977]],[1607100316,[5824,8763,11703,14643,15231,15819,16407,16995,17465,17583]],[1607100317,[5690,8354,11019,13684,14217,14750,15283,15816,16242,16349]],[1607100318,[3015,3731,4448,5165,5308,5451,5595,5738,5853,5882]],[1607100319,[2920,4241,5563,7591,7996,8402,8807,9213,9537,9619]],[1607100320,[2639,4072,5505,6938,7224,7511,7797,8084,8313,8371]],[1607100321,[1208,1565,1922,5380,6072,6763,7455,8147,8700,8839]],[1607100322,[1716,1753,1791,1828,1836,1843,1851,1858,1864,1866]],[1607100323,[5980,8882,10292,11706,11881,12057,12232,12408,12548,12584]],[1607100324,[1919,5910,7998,9063,9248,9433,9617,9802,9950,9987]],[1607100325,[965,4129,4594,6920,8952,10984,13017,15049,16675,17082]],[1607100326,[12564,12564,12564,12564,12564,12564,12564,12564,12564,12564]],[1607100327,[2434,2675,3142,4905,5445,5739,6034,6328,6564,6623]],[1607100328,[1497,2278,3730,5238,6203,7169,8135,9101,9873,10067]],[1607100329,[13540,16377,22539,31615,33931,36246,38562,40878,42730,43194]],[1607100330,[1263,2656,4316,9409,11394,13822,17140,20457,23111,23775]],[1607100331,[2584,4851,7118,9385,9838,10291,10745,11198,11561,11652]],[1607100332,[15530,15530,15530,15530,15530,15530,15530,15530,15530,15530]],[1607100333,[3102,4204,5307,6410,6630,6851,7071,7292,7468,7513]],[1607100334,[1982,2427,2873,3319,3408,3497,3586,3675,3747,3765]],[1607100335,[2106,2271,2424,3529,9972,16416,22860,29304,34459,35748]],[1607100336,null],[1607100337,[4894,7206,11464,15588,15970,16352,16735,17117,17423,17500]],[1607100338,[383,15081,17179,20178,27079,33980,40882,47783,53304,54685]],[1607100339,[26620,29486,32353,35220,35793,36366,36940,37513,37972,38087]],[1607100340,[4133,4433,6098,7177,7227,7347,7467,7587,7683,7707]],[1607100341,[2462,3572,4683,8827,9656,10485,11314,12143,12806,12972]],[1607100342,[4651,4897,5163,7055,8080,9105,10131,11156,11976,12182]],[1607100343,[4231,4231,4231,4231,4231,4231,4231,4231,4231,4231]],[1607100344,[3864,4659,5455,5913,6004,6096,6187,6279,6352,6371]],[1607100345,[4560,5617,6675,7689,7891,8094,8297,8500,8662,8703]],[1607100346,[3045,4347,5026,5856,6207,6559,6910,7261,7542,7613]],[1607100347,[3144,3592,4251,5523,6606,7690,8033,8252,8428,8472]],[1607100348,[1338,2068,2799,4024,4269,4514,4759,5004,5200,5249]],[1607100349,[7159,7159,7159,7159,7159,7159,7159,7159,7159,7159]],[1607100350,[21372,21372,21372,21372,21372,21372,21372,21372,21372,21372]],[1607100351,[3389,3389,3389,3389,3389,3389,3389,3389,3389,3389]],[1607100352,[2238,2238,2238,2238,2238,2238,2238,2238,2238,2238]],[1607100353,[2286,3928,5570,7212,7541,7869,8198,8526,8789,8855]],[1607100354,[1362,1595,1749,1971,6933,11895,16857,21819,25789,26782]],[1607100355,[1535,2080,2626,3171,3280,3389,3498,3607,3695,3717]],[1607100356,[29791,29791,29791,29791,29791,29791,29791,29791,29791,29791]],[1607100357,[1977,2475,3180,3791,3835,3878,3922,3965,4000,4009]],[1607100358,[3769,4327,4886,5067,5103,5139,5175,5211,5240,5248]],[1607100359,[3686,4281,4877,5267,5345,5423,5501,5579,5642,5658]],[1607100360,[3843,4380,4918,5456,5563,5671,5778,5886,5972,5994]],[1607100361,[7517,9785,12053,14321,14774,15228,15681,16135,16498,16589]],[1607100362,[5823,6069,6316,6682,6755,6828,6901,6974,7033,7048]],[1607100363,[2335,2732,3130,4269,4497,4725,4953,5181,5363,5409]],[1607100364,[3086,3839,4146,4583,4812,5041,5270,5499,5682,5728]],[1607100365,[1604,2013,2423,2832,2914,2996,3078,3160,3225,3242]],[1607100366,[2212,2824,3436,21982,25691,29400,33109,36818,39786,40528]],[1607100367,[2417,2969,3563,7419,8600,13360,18120,22880,26688,27641]],[1607100368,[1211,4975,8740,12504,13257,14010,14763,15516,16118,16269]],[1607100369,[2048,3770,5492,7844,8314,8784,9255,9725,10101,10196]],[1607100370,[10338,10338,10338,10338,10338,10338,10338,10338,10338,10338]],[1607100371,[2785,3661,4138,5474,6165,6856,7547,8238,8791,8930]],[1607100372,[27888,27888,27888,27888,27888,27888,27888,27888,27888,27888]],[1607100373,[1384,6128,9250,11908,12580,13251,13922,14593,15130,15265]],[1607100374,[12307,12307,12307,12307,12307,12307,12307,12307,12307,12307]],[1607100375,[6046,6046,6046,6046,6046,6046,6046,6046,6046,6046]],[1607100376,[26487,26487,26487,26487,26487,26487,26487,26487,26487,26487]],[1607100377,[2469,4500,4969,5451,6177,6904,7630,8357,8938,9084]],[1607100378,[3963,4655,5348,6041,6179,6318,6456,6595,6706,6734]],[1607100379,[3112,5598,6254,10043,10189,10335,10481,10627,10744,10774]],[1607100380,[1977,2308,2640,2972,3038,3104,3171,3237,3290,3304]],[1607100381,[7582,9219,10857,12494,12822,13149,13477,13804,14066,14132]],[1607100382,[2275,2711,5351,8335,8630,8924,9219,9513,9749,9808]],[1607100383,[1992,4579,7167,9755,10272,10790,11307,11825,12239,12343]],[1607100384,[2680,3421,4298,6390,7268,8145,9023,9900,10602,10778]],[1607100385,[4092,10330,13925,16025,16377,16728,17080,17431,17712,17783]],[1607100386,[1719,1983,2248,2512,2565,2618,2671,2724,2766,2777]],[1607100387,[3407,5533,7660,11220,11932,12644,13356,14068,14638,14781]],[1607100388,[1241,1241,1241,1241,1241,1241,1241,1241,1241,1241]],[1607100389,[1513,1691,1869,2497,2622,2748,2873,2999,3099,3125]],[1607100390,[1900,1962,2024,2097,2111,2126,2140,2155,2167,2170]],[1607100391,[1508,2117,2727,3819,4037,4255,4474,4692,4867,4911]],[1607100392,[2356,3231,4106,11213,12635,14056,15478,16899,18036,18321]],[1607100393,[2511,3672,4833,13546,15289,17031,18774,20517,21911,22260]],[1607100394,[1065,1078,1091,1104,1106,1109,1111,1114,1116,1117]],[1607100395,[2192,2990,5375,7691,7809,7927,8046,8164,8259,8283]],[1607100396,[2810,2810,2810,2810,2810,2810,2810,2810,2810,2810]],[1607100397,[727,1933,2090,3233,3576,5203,6830,8457,9759,10085]],[1607100398,[1476,3406,5337,12687,14157,15627,17097,18567,19743,20037]],[1607100399,[812,3824,5231,5776,5913,6214,6515,6816,7057,7118]],[1607100400,[4211,4504,4797,5090,5148,5207,5265,5324,5371,5383]],[1607100401,[1729,1899,2491,3370,3427,3484,3542,3599,3645,3657]],[1607100402,[3306,4771,10091,26140,32871,39602,46333,53064,58449,59796]],[1607100403,null],[1607100404,[1367,4821,8276,11730,12421,13112,13803,14494,15046,15185]],[1607100405,[3004,10506,18008,25510,27010,28510,30011,31511,32711,33012]],[1607100406,[8796,11417,14038,16659,17183,17707,18231,18755,19175,19280]],[1607100407,[3889,3967,4045,4123,4139,4155,4170,4186,4198,4202]],[1607100408,[2194,2194,2194,2194,2194,2194,2194,2194,2194,2194]],[1607100409,[1544,2976,4409,4704,4763,4822,4881,4940,4988,5000]],[1607100410,[2816,3166,3517,6828,7490,8153,8815,9477,10007,10140]],[1607100411,[167,2467,4768,7068,7528,7988,8448,8908,9276,9369]],[1607100412,[588,2190,3146,3747,3854,3961,4068,4175,4260,4282]],[1607100413,[4166,4346,4526,4706,4742,4778,4814,4850,4879,4887]],[1607100414,[196,643,2784,5468,5947,6798,7649,8500,9181,9352]],[1607100415,null],[1607100416,[1148,2502,2868,3473,3659,3819,3931,4042,4130,4153]],[1607100417,[5352,8704,12056,14286,14732,15178,15624,16069,16426,16516]],[1607100418,[4279,4279,4279,4279,4279,4279,4279,4279,4279,4279]],[1607100419,[3253,4511,5770,7029,7281,7532,7784,8036,8237,8288]],[1607100420,null],[1607100421,[3435,3457,3479,3501,3506,3510,3515,3519,3523,3524]],[1607100422,[31432,31432,31432,31432,31432,31432,31432,31432,31432,31432]],[1607100423,[1902,3064,6164,9567,10700,11832,12251,12552,12792,12853]],[1607100424,[3386,7888,9847,15943,17638,19519,21401,23282,24787,25164]],[1607100425,[517,1207,1898,6043,6872,7701,8530,9359,10022,10188]],[1607100426,[1735,4003,6271,8539,8992,9446,9899,10353,10716,10807]],[1607100427,[2493,3023,3554,3935,4011,4087,4163,4239,4300,4316]],[1607100428,[5473,7013,7117,13754,14103,14452,14802,15151,15431,15501]],[1607100429,[112,6006,11901,16220,17083,17947,18811,19675,20366,20539]],[1607100430,[3143,3455,3671,4106,4299,4493,4687,4881,5036,5075]],[1607100431,[1306,1507,1709,1911,1951,1991,2032,2072,2104,2113]],[1607100432,[8876,11258,13641,18386,19335,20284,21233,22182,22941,23131]],[1607100433,[361,978,1574,6819,8081,9344,10606,11869,12879,13132]],[1607100434,[1743,2371,5006,7062,9218,11374,13531,15687,17412,17844]],[1607100435,[2202,3938,5674,7410,7758,8105,8452,8799,9077,9147]],[1607100436,[3900,3900,3900,3900,3900,3900,3900,3900,3900,3900]],[1607100437,[1208,1419,3134,5290,5308,5327,5879,6520,7033,7162]],[1607100438,[1671,1875,2079,5527,6217,6906,7596,8286,8838,8976]],[1607100439,null],[1607100440,null],[1607100441,[1313,2190,3068,3946,4121,4297,4472,4648,4788,4824]],[1607100442,[2182,3836,3869,6616,7626,8637,9647,10658,11466,11669]],[1607100443,[606,2499,5169,9689,10155,10621,14569,19097,22719,23625]],[1607100444,[1166,2079,2390,2439,2464,2489,2515,2540,2560,2566]],[1607100445,[2041,4147,4968,7166,8414,9661,10909,12157,13155,13405]],[1607100446,[3849,4625,5401,14817,16700,18584,20467,22350,23857,24234]],[1607100447,[3422,4763,6104,9178,9792,10407,11022,11637,12129,12252]],[1607100448,[1655,2908,4161,8699,9607,10514,11422,12330,13056,13238]],[1607100449,[3157,7931,12188,20545,23960,27375,30791,34206,36938,37622]],[1607100450,[5160,7286,7552,10645,11776,12907,14039,15170,16075,16302]],[1607100451,[3780,5370,6961,10376,11059,11742,12425,13108,13655,13792]],[1607100452,[5196,5587,5979,9725,10474,11223,11972,12721,13321,13471]],[1607100453,[4821,5306,6349,8279,8909,9539,10169,10799,11303,11429]],[1607100454,[4664,8532,9455,10342,15240,20138,25037,29935,33854,34834]],[1607100455,[3979,8288,12597,16906,17767,18629,19491,20353,21042,21215]],[1607100456,[2369,2746,2960,3367,3558,3749,3941,4132,4285,4324]],[1607100457,[1603,1928,4415,8300,9954,11608,13262,14916,16240,16571]],[1607100458,[34241,34241,34241,34241,34241,34241,34241,34241,34241,34241]],[1607100459,[4902,6546,9972,21884,27304,32725,38145,43566,47902,48987]],[1607100460,[2355,2355,2355,2355,2355,2355,2355,2355,2355,2355]],[1607100461,[2982,3762,3912,7530,10844,14159,17473,20788,23440,24103]],[1607100462,[2528,6412,10297,14182,14959,15736,16513,17290,17911,18067]],[1607100463,[1988,1988,1988,1988,1988,1988,1988,1988,1988,1988]],[1607100464,[3778,4809,5697,6874,7254,7634,8014,8394,8698,8774]],[1607100465,[4996,5104,7139,13445,16029,18613,21198,23782,25850,26367]],[1607100466,[1776,2882,3989,5095,5316,5538,5759,5980,6157,6202]],[1607100467,[1244,1559,1954,3079,3579,4079,4580,5080,5480,5581]],[1607100468,[2168,2588,3008,3084,3099,3115,3130,3145,3157,3161]],[1607100469,[43946,43946,43946,43946,43946,43946,43946,43946,43946,43946]],[1607100470,[1910,3634,4961,6410,6790,7170,7551,7931,8235,8312]],[1607100471,[2172,2631,3894,12448,16914,21380,25846,30312,33884,34778]],[1607100472,[3586,7464,11343,15221,15997,16772,17548,18324,18944,19100]],[1607100473,[6044,6098,6864,8179,8519,8858,9198,9538,9810,9878]],[1607100474,[3428,3428,3428,3428,3428,3428,3428,3428,3428,3428]],[1607100475,[1796,2380,3344,18019,26362,34704,43048,51390,58065,59734]],[1607100476,[1837,2520,2943,5650,7157,8663,10170,11677,12882,13184]],[1607100477,null],[1607100478,[1185,2562,3270,4135,5558,6981,8026,8692,9225,9359]],[1607100479,[983,1635,5608,14265,17206,20147,23088,26029,28382,28971]],[1607100480,[121,7229,7405,11109,12323,15393,18463,21533,23989,24604]],[1607100481,[2842,2842,2842,2842,2842,2842,2842,2842,2842,2842]],[1607100482,[3959,4179,4400,24859,28951,33043,37135,41227,44500,45319]],[1607100483,[1543,1623,2992,3282,4916,6551,8185,9820,11128,11455]],[1607100484,[125,1976,3828,11796,13389,14983,16576,18170,19445,19764]],[1607100485,[2373,3695,4469,5483,5891,6299,6707,7115,7442,7524]],[1607100486,[3878,6587,9296,12005,12546,13088,13630,14172,14605,14714]],[1607100487,[840,5455,10070,14685,15608,16531,17454,18377,19115,19300]],[1607100488,[1524,2173,7078,10220,10624,11028,11432,11836,12160,12241]],[1607100489,[55,2816,3092,3356,5143,6930,8717,10504,11934,12292]],[1607100490,[2321,2321,2321,2321,2321,2321,2321,2321,2321,2321]],[1607100491,[12192,13151,14111,15070,15262,15454,15646,15838,15991,16030]],[1607100492,[1932,1932,1932,1932,1932,1932,1932,1932,1932,1932]],[1607100493,[1467,2022,3888,11631,15268,18905,22542,26179,29089,29817]],[1607100494,[1932,2977,4023,7972,8762,9552,10342,11132,11764,11922]],[1607100495,[1370,2153,4557,8027,8948,9869,10790,11711,12447,12632]],[1607100496,[4113,4555,4997,5439,5528,5616,5705,5793,5864,5882]],[1607100497,[2937,2937,2937,2937,2937,2937,2937,2937,2937,2937]],[1607100498,[1602,1814,4720,10724,12625,14526,16427,18328,19848,20229]],[1607100499,[32507,35129,37751,40373,40898,41422,41947,42471,42891,42996]],[1607100500,[2422,4115,5809,7322,7624,7927,8229,8532,8774,8835]],[1607100501,[1043,1355,1667,2084,2167,2250,2334,2417,2484,2501]],[1607100502,[1451,2120,2137,3721,4232,4744,5256,5768,6177,6280]],[1607100503,[2047,3228,5886,10452,11834,13215,14597,15978,17083,17360]],[1607100504,[8041,10480,11194,13256,13954,15906,20369,24831,28401,29294]],[1607100505,[1619,2750,8048,11774,12870,15494,21175,26856,31401,32538]],[1607100506,[1573,1573,1573,1573,1573,1573,1573,1573,1573,1573]],[1607100507,[2199,2429,2659,3413,3564,3715,3866,4017,4137,4168]],[1607100508,[2073,2279,2404,4153,5169,6185,7200,8216,9028,9232]],[1607100509,[397,1857,2113,2833,3030,5869,8708,11547,13818,14386]],[1607100510,[3555,4714,6954,7479,7575,7672,7769,7866,7943,7963]],[1607100511,[3462,5751,9245,10492,10737,11589,12442,13295,13977,14148]],[1607100512,[1999,2085,2237,3321,3898,4475,5052,5629,6090,6206]],[1607100513,null],[1607100514,[980,2295,2470,2820,2862,2904,2946,2988,3021,3030]],[1607100515,[1986,2922,3858,4794,4981,5168,5355,5542,5692,5730]],[1607100516,null],[1607100517,null],[1607100518,[2790,2790,2790,2790,2790,2790,2790,2790,2790,2790]],[1607100519,[826,826,826,826,826,826,826,826,826,826]],[1607100520,[303,303,303,303,303,303,303,303,303,303]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[423,423,423,423,423,423,423,423,423,423]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[590,590,590,590,590,590,590,590,590,590]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[1,0, 1]],[1607100219,[2,0, 2]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[16,0, 16]],[1607100223,[15,0, 15]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,1, 11]],[1607100236,[26,4, 22]],[1607100237,[12,9, 3]],[1607100238,[3,2, 1]],[1607100239,[8,5, 3]],[1607100240,[4,3, 1]],[1607100241,[4,4, 0]],[1607100242,[2,1, 1]],[1607100243,[1,0, 1]],[1607100244,[1,1, 0]],[1607100245,[1,1, 0]],[1607100246,[2,1, 1]],[1607100247,[1,0, 1]],[1607100248,[2,1, 1]],[1607100249,[8,2, 6]],[1607100250,[11,5, 6]],[1607100251,[1,0, 1]],[1607100252,[3,0, 3]],[1607100253,[7,1, 6]],[1607100254,[7,0, 7]],[1607100255,[4,0, 4]],[1607100256,[4,0, 4]],[1607100257,[6,2, 4]],[1607100258,[7,5, 2]],[1607100259,[7,2, 5]],[1607100260,[8,1, 7]],[1607100261,[2,0, 2]],[1607100262,[2,0, 2]],[1607100263,[4,1, 3]],[1607100264,[4,2, 2]],[1607100265,[11,6, 5]],[1607100266,[3,2, 1]],[1607100267,[6,4, 2]],[1607100268,[2,1, 1]],[1607100269,[4,4, 0]],[1607100270,[3,1, 2]],[1607100271,[5,2, 3]],[1607100272,[5,3, 2]],[1607100273,[3,2, 1]],[1607100274,[9,3, 6]],[1607100275,[1,0, 1]],[1607100276,[6,3, 3]],[1607100277,[3,1, 2]],[1607100278,[5,2, 3]],[1607100279,[5,2, 3]],[1607100280,[7,3, 4]],[1607100281,[6,0, 6]],[1607100282,[3,2, 1]],[1607100283,[4,1, 3]],[1607100284,[4,1, 3]],[1607100285,[12,7, 5]],[1607100286,[5,1, 4]],[1607100287,[2,1, 1]],[1607100288,[4,1, 3]],[1607100289,[6,1, 5]],[1607100290,[4,2, 2]],[1607100291,[8,1, 7]],[1607100292,[2,1, 1]],[1607100293,[3,0, 3]],[1607100294,[4,1, 3]],[1607100295,[7,2, 5]],[1607100296,[3,2, 1]],[1607100297,[9,4, 5]],[1607100298,[7,2, 5]],[1607100299,[4,1, 3]],[1607100300,[4,1, 3]],[1607100301,[5,1, 4]],[1607100302,[1,0, 1]],[1607100303,[7,3, 4]],[1607100304,[5,2, 3]],[1607100305,[4,2, 2]],[1607100306,[3,0, 3]],[1607100307,[2,0, 2]],[1607100308,[5,1, 4]],[1607100309,[6,0, 6]],[1607100310,[5,0, 5]],[1607100311,[6,2, 4]],[1607100312,[4,2, 2]],[1607100313,[7,2, 5]],[1607100314,[7,3, 4]],[1607100315,[5,1, 4]],[1607100316,[3,1, 2]],[1607100317,[4,2, 2]],[1607100318,[6,4, 2]],[1607100319,[8,5, 3]],[1607100320,[5,3, 2]],[1607100321,[3,0, 3]],[1607100322,[2,0, 2]],[1607100323,[7,2, 5]],[1607100324,[5,1, 4]],[1607100325,[5,0, 5]],[1607100326,[1,0, 1]],[1607100327,[6,0, 6]],[1607100328,[8,3, 5]],[1607100329,[5,1, 4]],[1607100330,[10,3, 7]],[1607100331,[5,3, 2]],[1607100332,[5,4, 1]],[1607100333,[2,0, 2]],[1607100334,[2,0, 2]],[1607100335,[6,1, 5]],[1607100336,[1,1, 0]],[1607100337,[6,2, 4]],[1607100338,[7,2, 5]],[1607100339,[4,2, 2]],[1607100340,[7,1, 6]],[1607100341,[3,0, 3]],[1607100342,[4,0, 4]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,1, 4]],[1607100347,[11,3, 8]],[1607100348,[13,10, 3]],[1607100349,[5,4, 1]],[1607100350,[4,3, 1]],[1607100351,[5,4, 1]],[1607100352,[3,2, 1]],[1607100353,[3,1, 2]],[1607100354,[8,3, 5]],[1607100355,[2,0, 2]],[1607100356,[5,4, 1]],[1607100357,[8,4, 4]],[1607100358,[3,0, 3]],[1607100359,[8,5, 3]],[1607100360,[5,3, 2]],[1607100361,[4,2, 2]],[1607100362,[4,1, 3]],[1607100363,[4,1, 3]],[1607100364,[5,1, 4]],[1607100365,[5,3, 2]],[1607100366,[6,3, 3]],[1607100367,[6,0, 6]],[1607100368,[4,2, 2]],[1607100369,[10,7, 3]],[1607100370,[4,3, 1]],[1607100371,[5,1, 4]],[1607100372,[3,2, 1]],[1607100373,[6,2, 4]],[1607100374,[4,3, 1]],[1607100375,[2,1, 1]],[1607100376,[2,1, 1]],[1607100377,[7,2, 5]],[1607100378,[4,2, 2]],[1607100379,[10,5, 5]],[1607100380,[2,0, 2]],[1607100381,[2,0, 2]],[1607100382,[10,6, 4]],[1607100383,[5,3, 2]],[1607100384,[6,2, 4]],[1607100385,[7,3, 4]],[1607100386,[5,3, 2]],[1607100387,[4,1, 3]],[1607100388,[2,1, 1]],[1607100389,[5,2, 3]],[1607100390,[6,3, 3]],[1607100391,[8,5, 3]],[1607100392,[4,1, 3]],[1607100393,[5,2, 3]],[1607100394,[5,3, 2]],[1607100395,[8,4, 4]],[1607100396,[2,1, 1]],[1607100397,[8,2, 6]],[1607100398,[4,1, 3]],[1607100399,[6,0, 6]],[1607100400,[2,0, 2]],[1607100401,[5,0, 5]],[1607100402,[12,8, 4]],[1607100403,[5,5, 0]],[1607100404,[4,2, 2]],[1607100405,[3,1, 2]],[1607100406,[5,3, 2]],[1607100407,[4,2, 2]],[1607100408,[3,2, 1]],[1607100409,[5,2, 3]],[1607100410,[8,5, 3]],[1607100411,[5,3, 2]],[1607100412,[6,2, 4]],[1607100413,[3,1, 2]],[1607100414,[6,0, 6]],[1607100415,[0,0, 0]],[1607100416,[10,3, 7]],[1607100417,[7,4, 3]],[1607100418,[2,1, 1]],[1607100419,[2,0, 2]],[1607100420,[1,1, 0]],[1607100421,[3,1, 2]],[1607100422,[1,0, 1]],[1607100423,[14,6, 8]],[1607100424,[8,2, 6]],[1607100425,[4,1, 3]],[1607100426,[2,0, 2]],[1607100427,[5,2, 3]],[1607100428,[7,2, 5]],[1607100429,[8,5, 3]],[1607100430,[8,4, 4]],[1607100431,[3,1, 2]],[1607100432,[3,0, 3]],[1607100433,[6,1, 5]],[1607100434,[6,1, 5]],[1607100435,[2,0, 2]],[1607100436,[2,1, 1]],[1607100437,[10,2, 8]],[1607100438,[4,1, 3]],[1607100439,[4,4, 0]],[1607100440,[0,0, 0]],[1607100441,[3,1, 2]],[1607100442,[5,0, 5]],[1607100443,[11,3, 8]],[1607100444,[6,2, 4]],[1607100445,[8,4, 4]],[1607100446,[4,1, 3]],[1607100447,[3,0, 3]],[1607100448,[3,0, 3]],[1607100449,[4,0, 4]],[1607100450,[5,0, 5]],[1607100451,[4,1, 3]],[1607100452,[3,0, 3]],[1607100453,[8,4, 4]],[1607100454,[6,1, 5]],[1607100455,[2,0, 2]],[1607100456,[5,1, 4]],[1607100457,[11,6, 5]],[1607100458,[3,2, 1]],[1607100459,[6,2, 4]],[1607100460,[3,2, 1]],[1607100461,[7,2, 5]],[1607100462,[6,4, 2]],[1607100463,[1,0, 1]],[1607100464,[5,1, 4]],[1607100465,[6,2, 4]],[1607100466,[3,1, 2]],[1607100467,[6,2, 4]],[1607100468,[6,3, 3]],[1607100469,[4,3, 1]],[1607100470,[7,2, 5]],[1607100471,[9,5, 4]],[1607100472,[3,1, 2]],[1607100473,[6,2, 4]],[1607100474,[2,1, 1]],[1607100475,[5,1, 4]],[1607100476,[6,2, 4]],[1607100477,[1,1, 0]],[1607100478,[11,2, 9]],[1607100479,[5,1, 4]],[1607100480,[7,1, 6]],[1607100481,[1,0, 1]],[1607100482,[4,1, 3]],[1607100483,[5,0, 5]],[1607100484,[4,1, 3]],[1607100485,[4,0, 4]],[1607100486,[2,0, 2]],[1607100487,[7,5, 2]],[1607100488,[7,2, 5]],[1607100489,[6,1, 5]],[1607100490,[6,5, 1]],[1607100491,[5,3, 2]],[1607100492,[4,3, 1]],[1607100493,[4,0, 4]],[1607100494,[4,1, 3]],[1607100495,[9,4, 5]],[1607100496,[5,3, 2]],[1607100497,[2,1, 1]],[1607100498,[5,1, 4]],[1607100499,[5,3, 2]],[1607100500,[5,2, 3]],[1607100501,[3,0, 3]],[1607100502,[6,1, 5]],[1607100503,[4,0, 4]],[1607100504,[8,1, 7]],[1607100505,[7,0, 7]],[1607100506,[1,0, 1]],[1607100507,[3,0, 3]],[1607100508,[4,0, 4]],[1607100509,[7,1, 6]],[1607100510,[7,2, 5]],[1607100511,[8,2, 6]],[1607100512,[4,0, 4]],[1607100513,[0,0, 0]],[1607100514,[6,1, 5]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[1,0, 1]],[1607100213,[0,0, 0]],[1607100214,[3,0, 3]],[1607100215,[4,0, 4]],[1607100216,[1,0, 1]],[1607100217,[2,0, 2]],[1607100218,[1,0, 1]],[1607100219,[3,0, 3]],[1607100220,[3,0, 3]],[1607100221,[3,0, 3]],[1607100222,[3,0, 3]],[1607100223,[8,0, 8]],[1607100224,[1,0, 1]],[1607100225,[2,0, 2]],[1607100226,[3,0, 3]],[1607100227,[0,0, 0]],[1607100228,[4,0, 4]],[1607100229,[1,0, 1]],[1607100230,[7,0, 7]],[1607100231,[4,0, 4]],[1607100232,[2,0, 2]],[1607100233,[4,0, 4]],[1607100234,[2,0, 2]],[1607100235,[5,0, 5]],[1607100236,[4,0, 4]],[1607100237,[3,0, 3]],[1607100238,[3,0, 3]],[1607100239,[4,0, 4]],[1607100240,[8,0, 8]],[1607100241,[1,0, 1]],[1607100242,[3,0, 3]],[1607100243,[5,0, 5]],[1607100244,[1,0, 1]],[1607100245,[7,0, 7]],[1607100246,[8,0, 8]],[1607100247,[2,0, 2]],[1607100248,[6,2, 4]],[1607100249,[7,4, 3]],[1607100250,[4,2, 2]],[1607100251,[2,1, 1]],[1607100252,[7,4, 3]],[1607100253,[4,2, 2]],[1607100254,[11,9, 2]],[1607100255,[6,3, 3]],[1607100256,[3,0, 3]],[1607100257,[5,3, 2]],[1607100258,[4,2, 2]],[1607100259,[7,1, 6]],[1607100260,[10,5, 5]],[1607100261,[6,1, 5]],[1607100262,[3,0, 3]],[1607100263,[6,0, 6]],[1607100264,[3,1, 2]],[1607100265,[4,0, 4]],[1607100266,[3,0, 3]],[1607100267,[7,0, 7]],[1607100268,[10,5, 5]],[1607100269,[6,2, 4]],[1607100270,[6,2, 4]],[1607100271,[4,1, 3]],[1607100272,[2,0, 2]],[1607100273,[4,1, 3]],[1607100274,[1,0, 1]],[1607100275,[9,4, 5]],[1607100276,[7,5, 2]],[1607100277,[6,5, 1]],[1607100278,[4,2, 2]],[1607100279,[9,4, 5]],[1607100280,[0,0, 0]],[1607100281,[3,2, 1]],[1607100282,[5,3, 2]],[1607100283,[10,3, 7]],[1607100284,[3,0, 3]],[1607100285,[5,2, 3]],[1607100286,[7,3, 4]],[1607100287,[5,1, 4]],[1607100288,[6,1, 5]],[1607100289,[3,2, 1]],[1607100290,[1,1, 0]],[1607100291,[3,1, 2]],[1607100292,[5,0, 5]],[1607100293,[6,6, 0]],[1607100294,[7,5, 2]],[1607100295,[3,2, 1]],[1607100296,[6,1, 5]],[1607100297,[5,2, 3]],[1607100298,[4,1, 3]],[1607100299,[2,0, 2]],[1607100300,[5,1, 4]],[1607100301,[6,1, 5]],[1607100302,[5,1, 4]],[1607100303,[6,2, 4]],[1607100304,[6,1, 5]],[1607100305,[3,0, 3]],[1607100306,[7,4, 3]],[1607100307,[6,2, 4]],[1607100308,[7,4, 3]],[1607100309,[5,2, 3]],[1607100310,[4,1, 3]],[1607100311,[5,1, 4]],[1607100312,[3,0, 3]],[1607100313,[5,2, 3]],[1607100314,[5,2, 3]],[1607100315,[4,1, 3]],[1607100316,[5,0, 5]],[1607100317,[2,0, 2]],[1607100318,[4,1, 3]],[1607100319,[5,0, 5]],[1607100320,[3,2, 1]],[1607100321,[2,0, 2]],[1607100322,[10,4, 6]],[1607100323,[6,2, 4]],[1607100324,[7,2, 5]],[1607100325,[4,3, 1]],[1607100326,[5,2, 3]],[1607100327,[1,1, 0]],[1607100328,[4,2, 2]],[1607100329,[9,5, 4]],[1607100330,[7,2, 5]],[1607100331,[4,1, 3]],[1607100332,[4,0, 4]],[1607100333,[9,2, 7]],[1607100334,[5,1, 4]],[1607100335,[2,0, 2]],[1607100336,[3,0, 3]],[1607100337,[4,0, 4]],[1607100338,[5,0, 5]],[1607100339,[5,4, 1]],[1607100340,[1,1, 0]],[1607100341,[5,4, 1]],[1607100342,[7,4, 3]],[1607100343,[3,0, 3]],[1607100344,[3,1, 2]],[1607100345,[3,0, 3]],[1607100346,[4,1, 3]],[1607100347,[10,4, 6]],[1607100348,[4,2, 2]],[1607100349,[4,1, 3]],[1607100350,[4,0, 4]],[1607100351,[7,1, 6]],[1607100352,[4,0, 4]],[1607100353,[2,0, 2]],[1607100354,[8,0, 8]],[1607100355,[6,0, 6]],[1607100356,[5,1, 4]],[1607100357,[3,1, 2]],[1607100358,[10,8, 2]],[1607100359,[10,7, 3]],[1607100360,[6,6, 0]],[1607100361,[5,3, 2]],[1607100362,[5,2, 3]],[1607100363,[2,0, 2]],[1607100364,[5,2, 3]],[1607100365,[3,3, 0]],[1607100366,[7,3, 4]],[1607100367,[3,1, 2]],[1607100368,[8,4, 4]],[1607100369,[13,4, 9]],[1607100370,[4,2, 2]],[1607100371,[4,2, 2]],[1607100372,[5,2, 3]],[1607100373,[2,1, 1]],[1607100374,[3,1, 2]],[1607100375,[5,2, 3]],[1607100376,[2,2, 0]],[1607100377,[3,2, 1]],[1607100378,[2,1, 1]],[1607100379,[8,7, 1]],[1607100380,[7,4, 3]],[1607100381,[3,0, 3]],[1607100382,[7,1, 6]],[1607100383,[5,4, 1]],[1607100384,[5,2, 3]],[1607100385,[7,1, 6]],[1607100386,[2,1, 1]],[1607100387,[4,1, 3]],[1607100388,[4,2, 2]],[1607100389,[11,4, 7]],[1607100390,[4,1, 3]],[1607100391,[1,0, 1]],[1607100392,[11,6, 5]],[1607100393,[5,3, 2]],[1607100394,[5,1, 4]],[1607100395,[8,3, 5]],[1607100396,[7,4, 3]],[1607100397,[4,1, 3]],[1607100398,[3,1, 2]],[1607100399,[7,3, 4]],[1607100400,[5,1, 4]],[1607100401,[6,4, 2]],[1607100402,[3,3, 0]],[1607100403,[9,2, 7]],[1607100404,[7,2, 5]],[1607100405,[9,3, 6]],[1607100406,[3,1, 2]],[1607100407,[2,1, 1]],[1607100408,[4,2, 2]],[1607100409,[0,0, 0]],[1607100410,[5,3, 2]],[1607100411,[6,2, 4]],[1607100412,[4,4, 0]],[1607100413,[5,2, 3]],[1607100414,[10,6, 4]],[1607100415,[2,0, 2]],[1607100416,[6,2, 4]],[1607100417,[7,4, 3]],[1607100418,[5,2, 3]],[1607100419,[6,1, 5]],[1607100420,[8,4, 4]],[1607100421,[4,3, 1]],[1607100422,[3,1, 2]],[1607100423,[4,2, 2]],[1607100424,[1,0, 1]],[1607100425,[4,0, 4]],[1607100426,[3,2, 1]],[1607100427,[8,3, 5]],[1607100428,[3,2, 1]],[1607100429,[3,0, 3]],[1607100430,[2,2, 0]],[1607100431,[1,0, 1]],[1607100432,[7,3, 4]],[1607100433,[10,3, 7]],[1607100434,[6,2, 4]],[1607100435,[7,1, 6]],[1607100436,[4,1, 3]],[1607100437,[3,1, 2]],[1607100438,[4,2, 2]],[1607100439,[10,5, 5]],[1607100440,[8,4, 4]],[1607100441,[5,1, 4]],[1607100442,[5,1, 4]],[1607100443,[2,1, 1]],[1607100444,[6,2, 4]],[1607100445,[3,0, 3]],[1607100446,[7,0, 7]],[1607100447,[6,2, 4]],[1607100448,[2,1, 1]],[1607100449,[7,4, 3]],[1607100450,[6,1, 5]],[1607100451,[2,1, 1]],[1607100452,[3,0, 3]],[1607100453,[4,1, 3]],[1607100454,[6,4, 2]],[1607100455,[5,2, 3]],[1607100456,[3,3, 0]],[1607100457,[2,0, 2]],[1607100458,[6,0, 6]],[1607100459,[9,1, 8]],[1607100460,[3,0, 3]],[1607100461,[4,1, 3]],[1607100462,[1,0, 1]],[1607100463,[4,1, 3]],[1607100464,[9,4, 5]],[1607100465,[5,0, 5]],[1607100466,[7,3, 4]],[1607100467,[5,4, 1]],[1607100468,[8,4, 4]],[1607100469,[2,0, 2]],[1607100470,[7,2, 5]],[1607100471,[4,1, 3]],[1607100472,[7,4, 3]],[1607100473,[7,1, 6]],[1607100474,[1,0, 1]],[1607100475,[3,2, 1]],[1607100476,[4,1, 3]],[1607100477,[6,3, 3]],[1607100478,[7,3, 4]],[1607100479,[6,1, 5]],[1607100480,[6,2, 4]],[1607100481,[12,6, 6]],[1607100482,[6,5, 1]],[1607100483,[1,0, 1]],[1607100484,[4,0, 4]],[1607100485,[3,1, 2]],[1607100486,[6,2, 4]],[1607100487,[8,1, 7]],[1607100488,[4,2, 2]],[1607100489,[5,0, 5]],[1607100490,[3,0, 3]],[1607100491,[2,2, 0]],[1607100492,[9,1, 8]],[1607100493,[1,0, 1]],[1607100494,[3,1, 2]],[1607100495,[3,0, 3]],[1607100496,[1,0, 1]],[1607100497,[6,4, 2]],[1607100498,[8,5, 3]],[1607100499,[4,2, 2]],[1607100500,[7,2, 5]],[1607100501,[4,3, 1]],[1607100502,[4,1, 3]],[1607100503,[8,4, 4]],[1607100504,[6,2, 4]],[1607100505,[3,1, 2]],[1607100506,[7,2, 5]],[1607100507,[9,4, 5]],[1607100508,[6,2, 4]],[1607100509,[6,2, 4]],[1607100510,[5,1, 4]],[1607100511,[6,0, 6]],[1607100512,[2,0, 2]],[1607100513,[2,0, 2]],[1607100514,[7,1, 6]],[1607100515,[5,0, 5]],[1607100516,[3,0, 3]],[1607100517,[7,0, 7]],[1607100518,[5,0, 5]],[1607100519,[2,1, 1]],[1607100520,[5,3, 2]],[1607100521,[7,2, 5]],[1607100522,[0,0, 0]],[1607100523,[2,0, 2]],[1607100524,[1,1, 0]],[1607100525,[1,0, 1]],[1607100526,[0,0, 0]],[1607100527,[2,0, 2]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[1,0, 1]],[1607100533,[1,0, 1]],[1607100534,[0,0, 0]],[1607100535,[1,0, 1]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[1,0, 1]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[1,0, 1]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[0,0, 0]],[1607100546,[1,0, 1]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 998.0, color: '#A0B228'},{name: 'KO', y: 507.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,2790],[46,826],[46,303],[46,423],[46,590],[49,11137],[52,8497],[52,9975],[52,1988],[52,2842],[53,6874],[53,4143],[53,5751],[53,12564],[53,31432],[53,1573],[54,8774],[54,1958],[54,2806],[54,4231],[77,4674],[77,4232],[92,5542],[97,7163],[97,12698],[97,4134],[98,1859],[98,4001],[98,8989],[98,1858],[98,3675],[98,3607],[98,26487],[98,13804],[98,1241],[98,5324],[98,4279],[98,3900],[99,12937],[99,4239],[99,6046],[99,3237],[99,2810],[99,8036],[99,10353],[99,8799],[99,20353],[99,3428],[99,14172],[99,2937],[100,7292],[102,11669],[103,9850],[106,12982],[140,10742],[142,3248],[144,4716],[144,5409],[144,16995],[144,2238],[144,5211],[144,31511],[144,3519],[144,12330],[144,2355],[144,5980],[145,13042],[145,5990],[145,1935],[145,13948],[145,45828],[145,8147],[145,12143],[145,6279],[145,8500],[145,8526],[145,27888],[145,2194],[145,4850],[145,2072],[145,22182],[145,4648],[145,11637],[145,12721],[145,34241],[145,18324],[145,2417],[145,4017],[146,11045],[146,4118],[150,7895],[166,1461],[175,7570],[184,5629],[188,7460],[190,8056],[190,17971],[190,9732],[190,21372],[190,16135],[190,10338],[190,18567],[190,43946],[190,18170],[190,26179],[190,8216],[191,11491],[191,4094],[191,2805],[191,17998],[191,15816],[191,37513],[191,6974],[191,5181],[191,12307],[191,6595],[191,14068],[191,16899],[191,14494],[191,4186],[191,9359],[191,8286],[191,22350],[191,34206],[191,41227],[191,7115],[191,1932],[191,11132],[191,15978],[192,13995],[192,9577],[192,9375],[192,11156],[192,15516],[193,3679],[193,8030],[194,8339],[194,4091],[203,13108],[223,15170],[232,3580],[234,7261],[235,2890],[235,6489],[235,11198],[236,2726],[236,10112],[236,15049],[236,7159],[236,5499],[236,1114],[236,4940],[236,4239],[236,10658],[236,51390],[236,26029],[236,5793],[236,42471],[237,3780],[237,15897],[237,44423],[237,4389],[237,11656],[237,29009],[237,9802],[237,40878],[237,29791],[237,5886],[237,3160],[237,8238],[237,11825],[237,2724],[237,2999],[237,20517],[237,3599],[237,18755],[237,8908],[237,4132],[237,8394],[237,9820],[237,15838],[237,18328],[237,8532],[238,8084],[238,15530],[238,3389],[270,27322],[276,2988],[280,5773],[281,22880],[282,6621],[282,14648],[282,16168],[282,17117],[282,14593],[282,4175],[282,11869],[282,2540],[282,29935],[282,5768],[283,14152],[283,9652],[283,14538],[283,5738],[283,6328],[283,29304],[283,36818],[283,9900],[283,2155],[283,8500],[283,15687],[283,43566],[283,17290],[283,23782],[283,5080],[283,3145],[283,9538],[283,11677],[283,10504],[283,2321],[284,6816],[295,4442],[325,7587],[326,24221],[327,8318],[327,12872],[328,29206],[328,38981],[328,17431],[328,18377],[328,11836],[328,26856],[329,11301],[329,23623],[329,14286],[329,9256],[329,12408],[329,47783],[329,8357],[329,16069],[329,15151],[329,20788],[329,7931],[329,11547],[329,7866],[330,5200],[330,21533],[367,27710],[370,13295],[373,9213],[374,8776],[374,9101],[374,4692],[374,8457],[374,4881],[375,12550],[375,21819],[375,3965],[375,5579],[375,8164],[375,9477],[375,23282],[375,19675],[375,12157],[375,24831],[376,10259],[376,10799],[419,15540],[420,30312],[421,19314],[421,11711],[466,20457],[466,10627],[467,9725],[467,9513],[467,4042],[467,6520],[508,32370],[512,26273],[512,14916],[512,8692],[513,19097],[515,8252],[557,14851],[558,44212],[559,53064],[565,18744],[605,5004],[650,12552],[652,7731],[678,25618],[765,10424],[1196,22476]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[52,11456],[53,12995],[53,10249],[53,8624],[56,10748],[97,10540],[98,10292],[98,11003],[98,8468],[98,10006],[98,10003],[98,8752],[99,10555],[99,10154],[99,10431],[99,8700],[99,10241],[102,14636],[106,11562],[144,10053],[144,11145],[144,10532],[144,9936],[144,10430],[144,8664],[144,10393],[144,10003],[145,8553],[145,10025],[145,9946],[145,8697],[145,11438],[145,10009],[145,8458],[145,10171],[145,10027],[145,9884],[145,10370],[146,17111],[166,10006],[175,10867],[184,17452],[190,16793],[190,12069],[190,10646],[190,11097],[190,9885],[190,10003],[190,10666],[190,10643],[190,10215],[191,12182],[191,11012],[191,10010],[191,8626],[191,9931],[191,9160],[191,10343],[191,10110],[191,11908],[191,10035],[191,8564],[191,10227],[191,10003],[191,9987],[191,10002],[191,10002],[191,10675],[191,10072],[191,10298],[191,10332],[192,11055],[192,12776],[192,9519],[193,14705],[193,8812],[194,10004],[194,10374],[203,8824],[234,10002],[235,10062],[235,11136],[236,10420],[236,10799],[236,10385],[236,10004],[236,10291],[236,10776],[236,8578],[236,10132],[236,10178],[236,12193],[236,10241],[236,10249],[237,13325],[237,10374],[237,10321],[237,12368],[237,10003],[237,9053],[237,9519],[237,10446],[237,10725],[237,11138],[237,8501],[237,10491],[237,10368],[237,57501],[237,10224],[237,55006],[237,11238],[237,10515],[237,8589],[237,11752],[237,8477],[237,8524],[238,11024],[238,12466],[238,10370],[270,13715],[276,10005],[280,10923],[282,11364],[282,11667],[282,10147],[282,10253],[282,10545],[282,10349],[282,10433],[282,10007],[282,8542],[283,10774],[283,10473],[283,11367],[283,10504],[283,10399],[283,11612],[283,10262],[283,8721],[283,57424],[283,10491],[283,10321],[283,14392],[283,10011],[283,8585],[283,10381],[283,10072],[283,10556],[295,14813],[325,10454],[326,10425],[327,11454],[328,10124],[328,10487],[328,10920],[328,9964],[329,10746],[329,11143],[329,10494],[329,10630],[329,10359],[329,9339],[329,57579],[329,52510],[329,10886],[329,8169],[329,11830],[329,10781],[329,10533],[330,10858],[330,10500],[367,15149],[370,10077],[373,10412],[374,11023],[374,10823],[374,10361],[374,12834],[374,13927],[375,10684],[375,10877],[375,11154],[375,10373],[375,10317],[375,10439],[375,8776],[375,10775],[375,10675],[375,10247],[376,11842],[376,11103],[419,10437],[420,10493],[421,11221],[421,11951],[466,11018],[466,10664],[467,10371],[467,10330],[467,11354],[467,10138],[508,11335],[512,10471],[512,10614],[512,10279],[513,10765],[515,10236],[557,42414],[558,10276],[559,10413],[565,12652],[605,11198],[650,10189],[1196,15295]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
