
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_8</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_8</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">297</td>
		    	<td class="value error-col-3 total">58.235 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">99</td>
		    	<td class="value error-col-3 total">19.412 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">99</td>
		    	<td class="value error-col-3 total">19.412 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">1.765 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to dev-mnb-biometeo.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">6</td>
		    	<td class="value error-col-3 total">1.176 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-8-ef0c8'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['396', '995', '1594', '2193', '2792', '3391', '3990', '4589', '5188', '5787', '6386', '6986', '7585', '8184', '8783', '9382', '9981', '10580', '11179', '11778', '12377', '12976', '13576', '14175', '14774', '15373', '15972', '16571', '17170', '17769', '18368', '18967', '19566', '20166', '20765', '21364', '21963', '22562', '23161', '23760', '24359', '24958', '25557', '26156', '26756', '27355', '27954', '28553', '29152', '29751', '30350', '30949', '31548', '32147', '32746', '33345', '33945', '34544', '35143', '35742', '36341', '36940', '37539', '38138', '38737', '39336', '39935', '40535', '41134', '41733', '42332', '42931', '43530', '44129', '44728', '45327', '45926', '46525', '47125', '47724', '48323', '48922', '49521', '50120', '50719', '51318', '51917', '52516', '53115', '53715', '54314', '54913', '55512', '56111', '56710', '57309', '57908', '58507', '59106', '59705'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.06,1.46,4.11,7.24,5.64,5.51,3.98,3.58,3.25,2.99,3.12,2.99,1.79,1.26,1.66,1.86,1.32,1.19,0.93,0.99,1.06,0.73,0.66,0.73,0.53,0.39,0.13,0.46,0.19,0.19,0.33,0.33,0.33,0.13,0.06,0.0,0.19,0.33,0.13,0.06,0.19,0.13,0.13,0.13,0.0,0.06,0.19,0.0,0.26,0.0,0.06,0.06,0.13,0.13,0.19,0.13,0.13,0.06,0.06,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.13,0.06,0.0,0.0,0.06,0.0,0.0,0.13,0.06,0.0,0.06,0.06,0.0,0.06,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13,0.53,5.31,0.53,11.42,8.97,2.59,0.66,0.86,0.59,0.39,0.19,0.46,0.26,0.0,0.0,0.19,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.39
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2359,2631,2904,3069,3102,3135,3168,3201,3228,3235]],[1607100212,[2606,2956,3089,3092,3101,3110,3119,3128,3135,3137]],[1607100213,null],[1607100214,null],[1607100215,[2054,3396,5324,6327,6615,7086,9123,10199,10403,10454]],[1607100216,[4938,4956,5362,7162,8003,8844,9685,10526,11199,11368]],[1607100217,null],[1607100218,[4594,4594,4594,4594,4594,4594,4594,4594,4594,4594]],[1607100219,[2345,2946,3548,4149,4269,4390,4510,4630,4726,4751]],[1607100220,null],[1607100221,[1183,2374,4212,4345,4657,4970,5282,5595,5845,5908]],[1607100222,[1379,5579,6286,8764,8811,8858,9262,10649,13263,13917]],[1607100223,[707,6957,9036,10439,10733,11361,18752,26247,32315,33833]],[1607100224,[9241,10902,12564,13909,14178,14447,14716,14985,15201,15255]],[1607100225,[18263,18263,18263,18263,18263,18263,18263,18263,18263,18263]],[1607100226,[10397,11930,13464,14997,15304,15610,15917,16224,16469,16531]],[1607100227,[10400,10400,10400,10400,10400,10400,10400,10400,10400,10400]],[1607100228,[8794,8794,8794,8794,8794,8794,8794,8794,8794,8794]],[1607100229,null],[1607100230,[10375,10523,10672,10821,10851,10880,10910,10940,10964,10970]],[1607100231,[6829,6829,6829,6829,6829,6829,6829,6829,6829,6829]],[1607100232,[7931,8016,8102,8411,8472,8534,8596,8658,8707,8720]],[1607100233,[3285,3371,3735,4819,5268,5717,6166,6615,6975,7065]],[1607100234,[2006,4163,5485,8547,10049,11135,11389,11642,11845,11896]],[1607100235,[4501,5562,7537,10485,11725,14287,17561,23329,27944,29098]],[1607100236,[4574,9419,11326,13010,13325,14693,20895,35075,44166,46439]],[1607100237,[9513,9556,20472,31685,31872,32059,32246,32433,32583,32621]],[1607100238,[42561,42561,42561,42561,42561,42561,42561,42561,42561,42561]],[1607100239,[4038,13176,22315,35716,38396,41076,43756,46436,48580,49117]],[1607100240,null],[1607100241,null],[1607100242,[20526,20526,20526,20526,20526,20526,20526,20526,20526,20526]],[1607100243,[14884,14884,14884,14884,14884,14884,14884,14884,14884,14884]],[1607100244,null],[1607100245,[19674,19674,19674,19674,19674,19674,19674,19674,19674,19674]],[1607100246,[2108,2877,3646,4415,4569,4723,4877,5031,5154,5185]],[1607100247,[6994,6994,6994,6994,6994,6994,6994,6994,6994,6994]],[1607100248,[4363,4363,4363,4363,4363,4363,4363,4363,4363,4363]],[1607100249,[2819,5747,8497,13077,13966,14039,14113,14186,14245,14260]],[1607100250,[5421,6519,12958,13167,16179,19191,22203,25215,27625,28228]],[1607100251,[2691,2691,2691,2691,2691,2691,2691,2691,2691,2691]],[1607100252,[4547,5346,6145,10316,11150,11984,12818,13652,14320,14487]],[1607100253,[2550,3285,4516,13474,16185,20441,27788,35135,41012,42482]],[1607100254,[4885,5760,7883,9230,9349,9468,9587,9706,9801,9825]],[1607100255,[5786,6841,7241,7344,7377,7409,7442,7475,7501,7508]],[1607100256,[4325,5358,6391,8835,9323,9812,10301,10790,11181,11279]],[1607100257,[3526,4765,4866,8473,9645,11359,13073,14787,16159,16502]],[1607100258,[10221,12439,14658,16877,17321,17764,18208,18652,19007,19096]],[1607100259,[3344,4185,5026,6474,6763,7053,7342,7632,7864,7922]],[1607100260,[5174,6833,8492,11069,11585,12100,12616,13131,13543,13647]],[1607100261,[6580,6972,7365,7758,7836,7915,7993,8072,8135,8151]],[1607100262,[5266,5266,5266,5266,5266,5266,5266,5266,5266,5266]],[1607100263,[3760,5463,7166,7379,7421,7464,7506,7549,7583,7592]],[1607100264,[610,2013,3416,4819,5099,5380,5660,5941,6165,6222]],[1607100265,[2133,3262,8059,13552,14196,14840,15484,16128,16643,16772]],[1607100266,null],[1607100267,[5308,5308,5308,5308,5308,5308,5308,5308,5308,5308]],[1607100268,[4112,4112,4112,4112,4112,4112,4112,4112,4112,4112]],[1607100269,[9551,9551,9551,9551,9551,9551,9551,9551,9551,9551]],[1607100270,[2455,4891,7327,9763,10251,10738,11225,11712,12102,12200]],[1607100271,[2182,2387,2593,3275,3411,3547,3684,3820,3929,3957]],[1607100272,[2341,2420,2500,2580,2596,2612,2628,2644,2656,2660]],[1607100273,[1566,1566,1566,1566,1566,1566,1566,1566,1566,1566]],[1607100274,[2056,2528,3000,4750,5100,5450,5800,6149,6430,6500]],[1607100275,[18406,18406,18406,18406,18406,18406,18406,18406,18406,18406]],[1607100276,[7198,11896,16595,21293,22233,23172,24112,25052,25804,25992]],[1607100277,[2970,2970,2970,2970,2970,2970,2970,2970,2970,2970]],[1607100278,[305,1493,7097,21816,27523,33230,38938,44645,49211,50353]],[1607100279,[496,4037,4210,5066,5364,5662,5960,6258,6497,6557]],[1607100280,[3081,3135,5112,8416,9223,10029,10837,11643,12289,12451]],[1607100281,[1662,3040,7373,15860,17532,19205,20878,22551,23889,24224]],[1607100282,[1915,4188,6462,24642,28278,31914,35550,39186,42095,42823]],[1607100283,[1417,1431,2047,3091,3351,3610,3870,4129,4337,4389]],[1607100284,[1466,2939,4412,4551,4578,4606,4634,4662,4684,4690]],[1607100285,[2782,5939,7215,25679,28914,32149,35384,38619,41207,41855]],[1607100286,[5211,5998,6785,8912,9338,9763,10189,10614,10954,11040]],[1607100287,null],[1607100288,[1950,3851,5752,5822,5836,5850,5864,5878,5890,5893]],[1607100289,[3516,10049,13087,14753,15237,15721,16205,16689,17076,17173]],[1607100290,[7273,8076,12408,24056,28606,33156,37706,42256,45896,46807]],[1607100291,[4477,10757,13943,14184,14264,14569,14874,15179,15423,15485]],[1607100292,[2633,2633,2633,2633,2633,2633,2633,2633,2633,2633]],[1607100293,[3022,3137,3252,3367,3390,3413,3436,3459,3477,3482]],[1607100294,[6185,7694,9203,10712,11014,11316,11618,11920,12161,12222]],[1607100295,[2722,3121,3398,3750,3875,3999,4124,4248,4348,4373]],[1607100296,null],[1607100297,[1391,2460,4800,8359,8832,8931,9031,9131,9211,9231]],[1607100298,[2786,3139,5083,7525,7894,8264,8633,9002,9298,9372]],[1607100299,[7864,8109,8354,8599,8648,8697,8746,8795,8835,8845]],[1607100300,[3302,3302,3302,3302,3302,3302,3302,3302,3302,3302]],[1607100301,[2140,2819,3499,4178,4314,4450,4586,4722,4830,4858]],[1607100302,[1822,1822,1822,1822,1822,1822,1822,1822,1822,1822]],[1607100303,[397,1165,1603,4887,7808,10729,13651,16572,18909,19494]],[1607100304,[2663,4275,5887,14011,15635,17260,18885,20510,21810,22135]],[1607100305,[3197,4184,5171,6158,6355,6552,6750,6947,7105,7145]],[1607100306,[2175,2228,2282,4346,4759,5172,5585,5998,6328,6411]],[1607100307,[3954,4435,4917,5399,5495,5591,5688,5784,5861,5881]],[1607100308,[2737,3422,4064,5040,6318,7596,8874,10152,11174,11430]],[1607100309,[2707,3237,3468,6643,7654,8112,8571,9029,9396,9488]],[1607100310,[3332,3670,3686,4235,4591,4948,5305,5662,5947,6019]],[1607100311,[1589,3012,4209,4411,4904,5397,5890,6382,6777,6876]],[1607100312,[5617,8919,12222,15525,16185,16846,17506,18167,18695,18828]],[1607100313,[2182,2634,3186,4747,5254,6161,7068,7975,8701,8883]],[1607100314,[2679,2775,3755,6572,7694,8816,9938,11060,11957,12182]],[1607100315,[2434,5141,7848,8506,8637,8769,8900,9032,9137,9164]],[1607100316,[2178,2747,3317,4806,5104,5402,5700,5998,6236,6296]],[1607100317,[5135,7298,9462,11625,12058,12490,12923,13356,13702,13789]],[1607100318,[3551,4306,7808,13932,15656,17380,19104,20828,22207,22552]],[1607100319,[4838,9010,13182,35678,40177,44677,49176,53675,57275,58175]],[1607100320,[8322,8840,9359,9878,9982,10085,10189,10293,10376,10397]],[1607100321,[1663,2394,3125,5919,6477,7036,7595,8154,8601,8713]],[1607100322,[2760,2760,2760,2760,2760,2760,2760,2760,2760,2760]],[1607100323,[1553,2104,2989,6668,8431,9667,9852,10036,10184,10221]],[1607100324,[2094,2211,3015,3871,3925,3979,4033,4087,4131,4142]],[1607100325,[871,1847,4394,7006,7240,7475,7709,7944,8132,8179]],[1607100326,[10108,10108,10108,10108,10108,10108,10108,10108,10108,10108]],[1607100327,[2404,2674,6690,11156,11479,11803,12126,12450,12709,12774]],[1607100328,[2247,2573,3196,3870,8234,12597,16962,21325,24817,25690]],[1607100329,[6540,9151,11762,19764,21364,22964,24565,26165,27445,27766]],[1607100330,[1898,2339,4229,5732,6042,7394,8747,10100,11182,11453]],[1607100331,[3847,10997,18147,25297,26727,28157,29587,31017,32161,32448]],[1607100332,[5924,6673,7423,11476,12287,13097,13908,14719,15367,15530]],[1607100333,[7568,7696,7825,7954,7980,8005,8031,8057,8077,8083]],[1607100334,[4280,4280,4280,4280,4280,4280,4280,4280,4280,4280]],[1607100335,[2945,3116,7387,14285,15895,17505,19116,20726,22014,22337]],[1607100336,[10031,10031,10031,10031,10031,10031,10031,10031,10031,10031]],[1607100337,[2495,2546,5558,8636,8685,8734,8784,8833,8873,8883]],[1607100338,[4036,6186,6999,14680,17226,24137,31048,37959,43488,44871]],[1607100339,[1673,1673,1673,1673,1673,1673,1673,1673,1673,1673]],[1607100340,[4378,4831,6047,7072,7215,7773,8332,8890,9337,9449]],[1607100341,[2937,6483,10030,12218,12656,13093,13531,13969,14319,14407]],[1607100342,[315,5293,10272,15251,16247,17242,18238,19234,20030,20230]],[1607100343,[6876,6876,6876,6876,6876,6876,6876,6876,6876,6876]],[1607100344,[3370,5015,6660,6706,6715,6725,6734,6743,6751,6753]],[1607100345,[3940,4738,5536,6287,6437,6587,6737,6887,7007,7038]],[1607100346,[4061,4257,4454,5955,6255,6556,6856,7156,7396,7457]],[1607100347,[1956,4556,5249,6812,8721,12121,16228,22810,28075,29392]],[1607100348,[1573,2651,5267,7328,7499,7670,11012,14883,17979,18754]],[1607100349,[7349,8388,9428,10468,10676,10884,11092,11300,11466,11508]],[1607100350,[29072,29072,29072,29072,29072,29072,29072,29072,29072,29072]],[1607100351,[3588,4454,5320,6186,6359,6532,6705,6878,7017,7052]],[1607100352,[13700,13700,13700,13700,13700,13700,13700,13700,13700,13700]],[1607100353,[7789,7789,7789,7789,7789,7789,7789,7789,7789,7789]],[1607100354,[1562,1916,2122,3205,3803,4401,4999,5597,6075,6195]],[1607100355,[2125,2125,2125,2125,2125,2125,2125,2125,2125,2125]],[1607100356,[3494,3900,4083,4138,4142,4147,4152,4157,4161,4162]],[1607100357,[5014,5739,6465,16829,18901,20974,23047,25120,26778,27193]],[1607100358,[2736,4015,5294,6309,6512,6715,6918,7121,7283,7324]],[1607100359,[4236,5195,5692,7255,8087,8918,9750,10582,11247,11414]],[1607100360,[2286,2983,5319,8888,9768,10648,11528,12408,13112,13289]],[1607100361,[6890,6956,7023,7089,7102,7116,7129,7142,7153,7156]],[1607100362,[1791,5039,8287,8388,8408,8429,8449,8469,8485,8490]],[1607100363,[8589,9249,9631,11051,11805,12560,13315,14070,14674,14825]],[1607100364,[2241,3017,3294,3359,3387,3415,3443,3471,3493,3499]],[1607100365,[2256,2256,2256,2256,2256,2256,2256,2256,2256,2256]],[1607100366,[2857,3662,7258,11835,12585,13335,14085,14835,15435,15585]],[1607100367,[2474,4584,5419,8904,9967,10403,10839,11275,11623,11711]],[1607100368,[1914,2161,2408,2655,2705,2754,2804,2853,2893,2903]],[1607100369,[1595,2048,2990,3275,3305,3336,3367,3398,3422,3429]],[1607100370,[5485,6835,8185,9535,9805,10075,10345,10615,10831,10886]],[1607100371,[2037,4418,6800,8549,8899,9249,9599,9949,10229,10299]],[1607100372,[3558,4203,4848,5493,5622,5751,5880,6009,6112,6138]],[1607100373,[1272,1943,2445,3375,5757,8140,10523,12906,14812,15289]],[1607100374,[2222,3214,4206,6533,6999,7464,7930,8395,8767,8861]],[1607100375,[11826,11826,11826,11826,11826,11826,11826,11826,11826,11826]],[1607100376,[2514,2514,2514,2514,2514,2514,2514,2514,2514,2514]],[1607100377,[1461,3344,6049,7457,8609,9762,10915,12068,12990,13221]],[1607100378,[1741,2422,3104,3466,3538,3610,3683,3755,3813,3828]],[1607100379,[761,2737,3188,4440,4902,7626,14878,22128,27929,29380]],[1607100380,[5416,5416,5416,5416,5416,5416,5416,5416,5416,5416]],[1607100381,[13164,13164,13164,13164,13164,13164,13164,13164,13164,13164]],[1607100382,[4339,4339,4339,4339,4339,4339,4339,4339,4339,4339]],[1607100383,[4641,5506,6371,7236,7409,7582,7755,7928,8066,8101]],[1607100384,[1737,2869,4974,5155,6078,7002,7926,8850,9589,9774]],[1607100385,[2649,3144,3640,3749,3770,3792,3814,3836,3853,3858]],[1607100386,[329,1265,2122,3415,3863,4312,4761,5210,5569,5659]],[1607100387,[12409,14173,15938,17702,18055,18408,18761,19114,19396,19467]],[1607100388,[2470,2617,2765,2912,2942,2971,3001,3030,3054,3060]],[1607100389,[464,899,1287,1888,2103,2319,2534,2750,2922,2966]],[1607100390,[1935,2439,2943,4003,4215,4427,4639,4851,5020,5063]],[1607100391,[1312,2271,2793,3662,4062,4461,4861,5261,5581,5661]],[1607100392,[2531,2581,2632,12668,14675,16682,18689,20696,22302,22704]],[1607100393,[6542,11465,22711,33472,34166,34860,35555,36249,36805,36944]],[1607100394,[1033,6541,8875,9626,9779,9931,10084,10237,10359,10390]],[1607100395,[3993,4903,5697,8142,9315,10487,11661,12833,13772,14007]],[1607100396,[788,1207,1626,2045,2128,2212,2296,2380,2447,2464]],[1607100397,[1209,3281,3695,4226,4377,4393,4409,4425,4438,4442]],[1607100398,[952,1699,2447,10856,12538,14220,15902,17584,18929,19266]],[1607100399,[1897,3239,5722,6198,6229,6260,6292,6323,6348,6355]],[1607100400,[2656,3710,4765,5820,6031,6242,6453,6664,6832,6875]],[1607100401,[1354,3973,5038,8189,9965,11742,13518,15294,16715,17071]],[1607100402,[3295,3333,3371,3409,3416,3424,3431,3439,3445,3447]],[1607100403,[1903,2237,2572,6797,7642,8487,9332,10177,10853,11022]],[1607100404,null],[1607100405,[2845,6567,10289,14011,14756,15500,16245,16989,17585,17734]],[1607100406,[2978,4870,5775,25867,30114,34361,38608,42854,46252,47102]],[1607100407,[1958,1970,1982,1994,1997,1999,2002,2004,2006,2007]],[1607100408,[5008,7486,9965,12444,12940,13435,13931,14427,14823,14923]],[1607100409,[2354,5518,8683,10170,10468,10765,11063,11360,11598,11658]],[1607100410,[2586,2830,3074,25561,30058,34555,39053,43550,47148,48048]],[1607100411,[1751,1984,5237,6895,8432,9970,11508,13046,14276,14584]],[1607100412,[1579,3072,5271,5526,5636,5747,5857,5968,6056,6079]],[1607100413,[1596,1878,2160,2442,2499,2555,2612,2668,2713,2725]],[1607100414,[1412,1579,2044,4918,5806,5921,6036,6151,6243,6266]],[1607100415,null],[1607100416,[398,1121,2614,7185,8547,10913,13279,15645,17537,18011]],[1607100417,[1966,3392,5348,6465,6552,7897,9243,10589,11665,11935]],[1607100418,[1505,7150,12795,18440,19569,20698,21827,22956,23860,24086]],[1607100419,[2927,2927,2927,2927,2927,2927,2927,2927,2927,2927]],[1607100420,null],[1607100421,[2154,2624,3094,3564,3658,3752,3846,3940,4016,4035]],[1607100422,null],[1607100423,[1550,2600,2725,3391,3573,7679,11786,15893,19178,20000]],[1607100424,[2256,2446,3320,4120,4407,4617,4673,4728,4772,4784]],[1607100425,[1910,2222,2535,7974,9061,10149,11237,12325,13195,13413]],[1607100426,[1940,1940,1940,1940,1940,1940,1940,1940,1940,1940]],[1607100427,[3444,4557,5544,9246,11097,12949,14800,16652,18133,18504]],[1607100428,[2495,2933,4401,5924,6044,6165,6285,6406,6502,6527]],[1607100429,[1819,3128,9547,16602,16981,17361,17740,18120,18424,18500]],[1607100430,[2085,2149,2213,2824,2946,3069,3191,3313,3411,3436]],[1607100431,[30938,30938,30938,30938,30938,30938,30938,30938,30938,30938]],[1607100432,[1348,1940,2532,3124,3243,3361,3480,3598,3693,3717]],[1607100433,[1153,2383,4886,8959,10148,11337,12526,13715,14666,14904]],[1607100434,[2101,2376,2801,4979,5595,7272,8950,10627,11969,12305]],[1607100435,[1918,2283,2649,3015,3088,3161,3234,3307,3366,3381]],[1607100436,[6909,6909,6909,6909,6909,6909,6909,6909,6909,6909]],[1607100437,[1893,8301,10913,12972,13478,13985,16427,19191,21402,21955]],[1607100438,[1085,1911,2692,4165,4747,5328,5909,6490,6955,7072]],[1607100439,[3081,11121,19161,27201,28809,30417,32025,33633,34920,35242]],[1607100440,null],[1607100441,[3217,3763,4309,4855,4964,5073,5182,5291,5379,5401]],[1607100442,[1735,2342,2601,2975,3165,3356,3547,3738,3890,3929]],[1607100443,[1895,3599,5669,7167,7629,9516,14255,18994,22786,23734]],[1607100444,[1798,2433,2722,5043,5730,12311,18893,25474,30739,32056]],[1607100445,[2430,5339,8249,9019,9173,9327,9481,9635,9759,9790]],[1607100446,[2076,2414,2752,3090,3157,3225,3292,3360,3414,3428]],[1607100447,[2244,4852,7460,10068,10589,11111,11632,12154,12571,12676]],[1607100448,[2132,2132,2132,2132,2132,2132,2132,2132,2132,2132]],[1607100449,[5229,6256,7283,18842,21153,23465,25777,28089,29938,30401]],[1607100450,[6224,7114,10616,11751,12547,13344,14141,14938,15575,15735]],[1607100451,[96,4103,8110,8444,8511,8578,8645,8712,8765,8779]],[1607100452,[6198,7004,7811,8617,8778,8940,9101,9262,9391,9424]],[1607100453,[4820,8974,11814,14616,14884,17459,20035,22611,24671,25187]],[1607100454,[4826,6822,8363,15395,16933,18471,20009,21547,22778,23086]],[1607100455,[5263,5263,5263,5263,5263,5263,5263,5263,5263,5263]],[1607100456,[2241,3148,3529,4065,4466,4867,5269,5670,5991,6072]],[1607100457,[4135,4831,5868,9611,11373,13135,14898,16660,18070,18423]],[1607100458,[5086,5086,5086,5086,5086,5086,5086,5086,5086,5086]],[1607100459,[1725,1846,1968,2903,3090,3277,3464,3651,3801,3839]],[1607100460,[7053,8682,10311,11940,12265,12591,12917,13243,13503,13569]],[1607100461,[7212,9819,12427,18413,19610,20807,22004,23201,24159,24399]],[1607100462,[1358,1702,2590,6302,7338,8079,8821,9563,10156,10305]],[1607100463,[1456,1456,1456,1456,1456,1456,1456,1456,1456,1456]],[1607100464,[3490,4308,5127,5796,5929,6063,6197,6331,6438,6465]],[1607100465,[3902,5888,15807,25715,26106,26497,26889,27280,27593,27672]],[1607100466,[727,1338,1949,2560,2683,2805,2927,3049,3147,3172]],[1607100467,[1142,2153,2995,3594,3649,3705,3761,3817,3861,3873]],[1607100468,[1219,1855,2492,18037,21146,24255,27364,30473,32961,33583]],[1607100469,[6312,6312,6312,6312,6312,6312,6312,6312,6312,6312]],[1607100470,[5332,6098,6864,9408,9916,10425,10934,11443,11850,11952]],[1607100471,[1833,4597,5587,5880,6015,6150,6285,6419,6528,6555]],[1607100472,[2379,3098,3817,4536,4679,4823,4967,5111,5226,5255]],[1607100473,[7285,7524,8027,9531,10179,10827,11475,12122,12641,12771]],[1607100474,null],[1607100475,[1835,2951,3619,11323,15768,20212,24657,29101,32657,33546]],[1607100476,[3087,3305,3523,3741,3784,3828,3871,3915,3950,3959]],[1607100477,[11235,11235,11235,11235,11235,11235,11235,11235,11235,11235]],[1607100478,[1951,2895,4166,4376,4457,4635,6185,12544,17631,18903]],[1607100479,[2731,3194,3658,4122,4215,4307,4400,4493,4567,4586]],[1607100480,[2418,3639,4334,4978,5193,5408,5622,5837,6009,6052]],[1607100481,[9981,9981,9981,9981,9981,9981,9981,9981,9981,9981]],[1607100482,[1466,2536,3606,3626,3630,3634,3638,3642,3645,3646]],[1607100483,[1635,2271,5240,8253,8406,8560,8713,8867,8990,9021]],[1607100484,[2029,2212,6368,20680,26810,32940,39070,45200,50104,51331]],[1607100485,[2337,2786,3236,3685,3775,3865,3955,4045,4117,4135]],[1607100486,[1159,1159,1159,1159,1159,1159,1159,1159,1159,1159]],[1607100487,[1861,2489,3496,4372,4420,4467,4514,4561,4599,4609]],[1607100488,[1634,3614,5588,8574,9498,14938,20379,25820,30172,31261]],[1607100489,[1888,2172,2457,2845,2922,3000,3077,3155,3217,3233]],[1607100490,[1487,1822,2158,3845,4183,4520,4858,5195,5465,5533]],[1607100491,[3718,5462,7207,8951,9300,9649,9998,10347,10626,10696]],[1607100492,[2004,2069,2135,3150,3353,3556,3759,3962,4125,4166]],[1607100493,[426,1024,4343,8632,9333,10034,10736,11437,11998,12139]],[1607100494,[1554,1737,1921,2105,2142,2178,2215,2252,2281,2289]],[1607100495,[276,1336,2689,5638,6807,7976,9146,10315,11251,11485]],[1607100496,[1474,1588,1711,3392,4349,5307,6264,7222,7988,8180]],[1607100497,[2682,2682,2682,2682,2682,2682,2682,2682,2682,2682]],[1607100498,[1628,2030,2433,2633,2673,2713,2753,2793,2825,2833]],[1607100499,[2378,2779,3180,3581,3661,3741,3821,3901,3965,3982]],[1607100500,[1444,2720,3997,18451,21342,24233,27124,30015,32327,32906]],[1607100501,[456,4584,8713,9192,9287,9383,9479,9575,9651,9671]],[1607100502,[2490,3423,3667,4323,4760,5198,5635,6073,6423,6511]],[1607100503,[1535,2620,3705,13478,15432,17387,19341,21296,22860,23251]],[1607100504,[665,4198,9267,13795,14009,14421,15226,16031,16675,16837]],[1607100505,[1305,1864,6917,9845,10012,11075,13931,16787,19071,19643]],[1607100506,[4444,4444,4444,4444,4444,4444,4444,4444,4444,4444]],[1607100507,[1951,2837,3723,3804,3820,3836,3852,3868,3881,3885]],[1607100508,[2303,2308,2397,2795,2982,3169,3356,3543,3693,3731]],[1607100509,[2338,2519,4236,6428,7849,9270,10692,12113,13250,13535]],[1607100510,[1633,4000,8602,10587,11007,13956,16906,19856,22216,22806]],[1607100511,[2498,4349,5661,8925,9571,10216,17438,25755,32409,34073]],[1607100512,[1884,4492,7101,8406,8667,8928,9189,9450,9658,9711]],[1607100513,null],[1607100514,[791,3162,3677,9725,11702,12077,12453,12829,13129,13205]],[1607100515,[2278,2278,2278,2278,2278,2278,2278,2278,2278,2278]],[1607100516,null],[1607100517,null],[1607100518,[804,804,804,804,804,804,804,804,804,804]],[1607100519,[886,886,886,886,886,886,886,886,886,886]],[1607100520,[399,399,399,399,399,399,399,399,399,399]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[446,446,446,446,446,446,446,446,446,446]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[510,510,510,510,510,510,510,510,510,510]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[1,0, 1]],[1607100219,[2,0, 2]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[17,0, 17]],[1607100223,[14,0, 14]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,2, 10]],[1607100236,[26,6, 20]],[1607100237,[12,8, 4]],[1607100238,[3,2, 1]],[1607100239,[8,5, 3]],[1607100240,[4,4, 0]],[1607100241,[4,4, 0]],[1607100242,[2,1, 1]],[1607100243,[1,0, 1]],[1607100244,[1,1, 0]],[1607100245,[1,0, 1]],[1607100246,[2,0, 2]],[1607100247,[1,0, 1]],[1607100248,[2,1, 1]],[1607100249,[8,2, 6]],[1607100250,[11,6, 5]],[1607100251,[1,0, 1]],[1607100252,[3,0, 3]],[1607100253,[7,0, 7]],[1607100254,[7,2, 5]],[1607100255,[4,0, 4]],[1607100256,[4,1, 3]],[1607100257,[6,0, 6]],[1607100258,[7,5, 2]],[1607100259,[7,4, 3]],[1607100260,[8,5, 3]],[1607100261,[2,0, 2]],[1607100262,[2,1, 1]],[1607100263,[4,1, 3]],[1607100264,[3,1, 2]],[1607100265,[11,7, 4]],[1607100266,[4,4, 0]],[1607100267,[6,5, 1]],[1607100268,[2,1, 1]],[1607100269,[4,3, 1]],[1607100270,[3,1, 2]],[1607100271,[5,2, 3]],[1607100272,[5,3, 2]],[1607100273,[3,2, 1]],[1607100274,[9,6, 3]],[1607100275,[1,0, 1]],[1607100276,[6,4, 2]],[1607100277,[3,2, 1]],[1607100278,[5,1, 4]],[1607100279,[5,0, 5]],[1607100280,[7,3, 4]],[1607100281,[6,1, 5]],[1607100282,[3,0, 3]],[1607100283,[4,0, 4]],[1607100284,[4,1, 3]],[1607100285,[12,7, 5]],[1607100286,[5,2, 3]],[1607100287,[2,2, 0]],[1607100288,[4,1, 3]],[1607100289,[6,2, 4]],[1607100290,[4,0, 4]],[1607100291,[8,2, 6]],[1607100292,[2,1, 1]],[1607100293,[3,1, 2]],[1607100294,[4,2, 2]],[1607100295,[7,3, 4]],[1607100296,[3,3, 0]],[1607100297,[9,3, 6]],[1607100298,[7,3, 4]],[1607100299,[4,2, 2]],[1607100300,[4,3, 1]],[1607100301,[5,3, 2]],[1607100302,[1,0, 1]],[1607100303,[7,2, 5]],[1607100304,[5,2, 3]],[1607100305,[4,2, 2]],[1607100306,[3,0, 3]],[1607100307,[2,0, 2]],[1607100308,[5,0, 5]],[1607100309,[6,0, 6]],[1607100310,[5,0, 5]],[1607100311,[6,1, 5]],[1607100312,[4,2, 2]],[1607100313,[7,1, 6]],[1607100314,[7,3, 4]],[1607100315,[5,2, 3]],[1607100316,[3,0, 3]],[1607100317,[4,2, 2]],[1607100318,[6,2, 4]],[1607100319,[8,5, 3]],[1607100320,[5,3, 2]],[1607100321,[3,0, 3]],[1607100322,[2,1, 1]],[1607100323,[7,0, 7]],[1607100324,[5,1, 4]],[1607100325,[5,1, 4]],[1607100326,[1,0, 1]],[1607100327,[6,2, 4]],[1607100328,[8,3, 5]],[1607100329,[5,2, 3]],[1607100330,[10,4, 6]],[1607100331,[5,3, 2]],[1607100332,[5,2, 3]],[1607100333,[2,0, 2]],[1607100334,[2,1, 1]],[1607100335,[6,2, 4]],[1607100336,[1,0, 1]],[1607100337,[6,2, 4]],[1607100338,[7,1, 6]],[1607100339,[4,3, 1]],[1607100340,[7,1, 6]],[1607100341,[3,0, 3]],[1607100342,[4,2, 2]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,2, 3]],[1607100347,[11,1, 10]],[1607100348,[13,5, 8]],[1607100349,[5,3, 2]],[1607100350,[4,3, 1]],[1607100351,[5,3, 2]],[1607100352,[3,2, 1]],[1607100353,[3,2, 1]],[1607100354,[8,4, 4]],[1607100355,[2,1, 1]],[1607100356,[5,1, 4]],[1607100357,[8,5, 3]],[1607100358,[3,0, 3]],[1607100359,[8,4, 4]],[1607100360,[5,1, 4]],[1607100361,[4,2, 2]],[1607100362,[4,1, 3]],[1607100363,[4,0, 4]],[1607100364,[5,1, 4]],[1607100365,[5,4, 1]],[1607100366,[6,2, 4]],[1607100367,[6,0, 6]],[1607100368,[4,2, 2]],[1607100369,[10,5, 5]],[1607100370,[4,2, 2]],[1607100371,[5,2, 3]],[1607100372,[3,1, 2]],[1607100373,[6,1, 5]],[1607100374,[4,1, 3]],[1607100375,[2,1, 1]],[1607100376,[2,1, 1]],[1607100377,[7,2, 5]],[1607100378,[4,1, 3]],[1607100379,[10,3, 7]],[1607100380,[2,1, 1]],[1607100381,[2,1, 1]],[1607100382,[10,9, 1]],[1607100383,[5,3, 2]],[1607100384,[6,1, 5]],[1607100385,[7,4, 3]],[1607100386,[5,1, 4]],[1607100387,[4,2, 2]],[1607100388,[2,0, 2]],[1607100389,[5,1, 4]],[1607100390,[6,3, 3]],[1607100391,[8,4, 4]],[1607100392,[4,1, 3]],[1607100393,[5,1, 4]],[1607100394,[5,1, 4]],[1607100395,[8,4, 4]],[1607100396,[2,0, 2]],[1607100397,[8,2, 6]],[1607100398,[4,1, 3]],[1607100399,[6,1, 5]],[1607100400,[2,0, 2]],[1607100401,[5,1, 4]],[1607100402,[12,10, 2]],[1607100403,[5,2, 3]],[1607100404,[4,4, 0]],[1607100405,[3,1, 2]],[1607100406,[5,0, 5]],[1607100407,[4,2, 2]],[1607100408,[3,1, 2]],[1607100409,[5,2, 3]],[1607100410,[8,5, 3]],[1607100411,[5,0, 5]],[1607100412,[6,1, 5]],[1607100413,[3,1, 2]],[1607100414,[6,0, 6]],[1607100415,[0,0, 0]],[1607100416,[10,4, 6]],[1607100417,[7,1, 6]],[1607100418,[2,0, 2]],[1607100419,[2,1, 1]],[1607100420,[1,1, 0]],[1607100421,[3,1, 2]],[1607100422,[1,1, 0]],[1607100423,[14,8, 6]],[1607100424,[8,1, 7]],[1607100425,[4,1, 3]],[1607100426,[2,1, 1]],[1607100427,[5,1, 4]],[1607100428,[7,3, 4]],[1607100429,[8,3, 5]],[1607100430,[8,5, 3]],[1607100431,[3,2, 1]],[1607100432,[3,1, 2]],[1607100433,[6,2, 4]],[1607100434,[6,0, 6]],[1607100435,[2,0, 2]],[1607100436,[2,1, 1]],[1607100437,[10,2, 8]],[1607100438,[4,0, 4]],[1607100439,[4,2, 2]],[1607100440,[0,0, 0]],[1607100441,[3,1, 2]],[1607100442,[5,1, 4]],[1607100443,[11,4, 7]],[1607100444,[6,0, 6]],[1607100445,[8,5, 3]],[1607100446,[4,2, 2]],[1607100447,[3,1, 2]],[1607100448,[3,2, 1]],[1607100449,[4,1, 3]],[1607100450,[5,0, 5]],[1607100451,[4,1, 3]],[1607100452,[3,1, 2]],[1607100453,[8,2, 6]],[1607100454,[6,1, 5]],[1607100455,[2,1, 1]],[1607100456,[5,0, 5]],[1607100457,[11,7, 4]],[1607100458,[3,2, 1]],[1607100459,[6,3, 3]],[1607100460,[3,1, 2]],[1607100461,[7,4, 3]],[1607100462,[6,0, 6]],[1607100463,[1,0, 1]],[1607100464,[5,2, 3]],[1607100465,[6,2, 4]],[1607100466,[3,1, 2]],[1607100467,[6,2, 4]],[1607100468,[6,3, 3]],[1607100469,[4,3, 1]],[1607100470,[7,4, 3]],[1607100471,[9,5, 4]],[1607100472,[3,1, 2]],[1607100473,[6,2, 4]],[1607100474,[2,2, 0]],[1607100475,[5,1, 4]],[1607100476,[6,4, 2]],[1607100477,[1,0, 1]],[1607100478,[11,1, 10]],[1607100479,[5,3, 2]],[1607100480,[7,3, 4]],[1607100481,[1,0, 1]],[1607100482,[4,1, 3]],[1607100483,[5,1, 4]],[1607100484,[4,0, 4]],[1607100485,[4,2, 2]],[1607100486,[2,1, 1]],[1607100487,[7,3, 4]],[1607100488,[7,1, 6]],[1607100489,[6,3, 3]],[1607100490,[6,3, 3]],[1607100491,[5,3, 2]],[1607100492,[4,1, 3]],[1607100493,[4,0, 4]],[1607100494,[4,2, 2]],[1607100495,[9,5, 4]],[1607100496,[5,1, 4]],[1607100497,[2,1, 1]],[1607100498,[5,2, 3]],[1607100499,[5,3, 2]],[1607100500,[5,2, 3]],[1607100501,[3,0, 3]],[1607100502,[6,1, 5]],[1607100503,[4,1, 3]],[1607100504,[8,1, 7]],[1607100505,[7,0, 7]],[1607100506,[1,0, 1]],[1607100507,[3,0, 3]],[1607100508,[4,0, 4]],[1607100509,[7,2, 5]],[1607100510,[7,1, 6]],[1607100511,[8,0, 8]],[1607100512,[4,1, 3]],[1607100513,[0,0, 0]],[1607100514,[6,0, 6]],[1607100515,[2,1, 1]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[2,0, 2]],[1607100215,[6,0, 6]],[1607100216,[0,0, 0]],[1607100217,[2,0, 2]],[1607100218,[2,0, 2]],[1607100219,[2,0, 2]],[1607100220,[2,0, 2]],[1607100221,[5,0, 5]],[1607100222,[5,0, 5]],[1607100223,[3,0, 3]],[1607100224,[1,0, 1]],[1607100225,[1,0, 1]],[1607100226,[6,0, 6]],[1607100227,[2,0, 2]],[1607100228,[7,0, 7]],[1607100229,[0,0, 0]],[1607100230,[6,0, 6]],[1607100231,[3,0, 3]],[1607100232,[2,0, 2]],[1607100233,[4,0, 4]],[1607100234,[2,0, 2]],[1607100235,[0,0, 0]],[1607100236,[4,0, 4]],[1607100237,[6,0, 6]],[1607100238,[1,0, 1]],[1607100239,[2,0, 2]],[1607100240,[9,0, 9]],[1607100241,[3,0, 3]],[1607100242,[4,0, 4]],[1607100243,[4,0, 4]],[1607100244,[1,0, 1]],[1607100245,[3,0, 3]],[1607100246,[10,1, 9]],[1607100247,[1,0, 1]],[1607100248,[6,1, 5]],[1607100249,[8,6, 2]],[1607100250,[5,4, 1]],[1607100251,[5,3, 2]],[1607100252,[4,2, 2]],[1607100253,[3,3, 0]],[1607100254,[11,8, 3]],[1607100255,[4,2, 2]],[1607100256,[5,0, 5]],[1607100257,[4,2, 2]],[1607100258,[4,1, 3]],[1607100259,[5,3, 2]],[1607100260,[6,4, 2]],[1607100261,[4,1, 3]],[1607100262,[10,1, 9]],[1607100263,[8,0, 8]],[1607100264,[3,0, 3]],[1607100265,[3,1, 2]],[1607100266,[2,1, 1]],[1607100267,[7,0, 7]],[1607100268,[4,3, 1]],[1607100269,[9,5, 4]],[1607100270,[11,6, 5]],[1607100271,[1,0, 1]],[1607100272,[1,0, 1]],[1607100273,[6,2, 4]],[1607100274,[4,0, 4]],[1607100275,[5,3, 2]],[1607100276,[8,7, 1]],[1607100277,[7,4, 3]],[1607100278,[6,4, 2]],[1607100279,[6,4, 2]],[1607100280,[3,0, 3]],[1607100281,[4,2, 2]],[1607100282,[7,4, 3]],[1607100283,[10,5, 5]],[1607100284,[5,0, 5]],[1607100285,[5,3, 2]],[1607100286,[6,5, 1]],[1607100287,[4,3, 1]],[1607100288,[4,0, 4]],[1607100289,[3,0, 3]],[1607100290,[2,1, 1]],[1607100291,[3,1, 2]],[1607100292,[4,0, 4]],[1607100293,[6,4, 2]],[1607100294,[7,4, 3]],[1607100295,[1,1, 0]],[1607100296,[6,2, 4]],[1607100297,[3,1, 2]],[1607100298,[6,1, 5]],[1607100299,[3,0, 3]],[1607100300,[3,2, 1]],[1607100301,[6,2, 4]],[1607100302,[3,1, 2]],[1607100303,[7,2, 5]],[1607100304,[5,2, 3]],[1607100305,[7,1, 6]],[1607100306,[8,4, 4]],[1607100307,[6,1, 5]],[1607100308,[7,2, 5]],[1607100309,[7,7, 0]],[1607100310,[3,2, 1]],[1607100311,[7,2, 5]],[1607100312,[5,1, 4]],[1607100313,[6,0, 6]],[1607100314,[4,0, 4]],[1607100315,[9,5, 4]],[1607100316,[4,1, 3]],[1607100317,[4,0, 4]],[1607100318,[6,0, 6]],[1607100319,[2,0, 2]],[1607100320,[0,0, 0]],[1607100321,[1,0, 1]],[1607100322,[6,2, 4]],[1607100323,[4,1, 3]],[1607100324,[6,2, 4]],[1607100325,[10,5, 5]],[1607100326,[9,3, 6]],[1607100327,[2,0, 2]],[1607100328,[5,1, 4]],[1607100329,[4,3, 1]],[1607100330,[6,1, 5]],[1607100331,[4,0, 4]],[1607100332,[7,2, 5]],[1607100333,[4,2, 2]],[1607100334,[3,0, 3]],[1607100335,[2,1, 1]],[1607100336,[3,0, 3]],[1607100337,[2,1, 1]],[1607100338,[6,1, 5]],[1607100339,[6,3, 3]],[1607100340,[4,3, 1]],[1607100341,[13,7, 6]],[1607100342,[3,1, 2]],[1607100343,[0,0, 0]],[1607100344,[3,0, 3]],[1607100345,[8,3, 5]],[1607100346,[3,0, 3]],[1607100347,[6,2, 4]],[1607100348,[3,3, 0]],[1607100349,[4,0, 4]],[1607100350,[5,0, 5]],[1607100351,[8,1, 7]],[1607100352,[6,2, 4]],[1607100353,[1,0, 1]],[1607100354,[5,0, 5]],[1607100355,[5,0, 5]],[1607100356,[5,2, 3]],[1607100357,[2,0, 2]],[1607100358,[5,3, 2]],[1607100359,[7,7, 0]],[1607100360,[7,3, 4]],[1607100361,[6,2, 4]],[1607100362,[6,3, 3]],[1607100363,[7,1, 6]],[1607100364,[5,3, 2]],[1607100365,[4,2, 2]],[1607100366,[3,2, 1]],[1607100367,[8,2, 6]],[1607100368,[6,3, 3]],[1607100369,[5,3, 2]],[1607100370,[4,0, 4]],[1607100371,[7,2, 5]],[1607100372,[6,2, 4]],[1607100373,[6,0, 6]],[1607100374,[1,0, 1]],[1607100375,[7,4, 3]],[1607100376,[5,2, 3]],[1607100377,[4,0, 4]],[1607100378,[7,2, 5]],[1607100379,[8,3, 5]],[1607100380,[6,5, 1]],[1607100381,[5,1, 4]],[1607100382,[7,3, 4]],[1607100383,[4,1, 3]],[1607100384,[5,2, 3]],[1607100385,[3,0, 3]],[1607100386,[2,1, 1]],[1607100387,[6,1, 5]],[1607100388,[2,1, 1]],[1607100389,[9,3, 6]],[1607100390,[6,2, 4]],[1607100391,[4,1, 3]],[1607100392,[9,6, 3]],[1607100393,[8,5, 3]],[1607100394,[5,1, 4]],[1607100395,[8,5, 3]],[1607100396,[3,3, 0]],[1607100397,[3,1, 2]],[1607100398,[1,0, 1]],[1607100399,[9,4, 5]],[1607100400,[3,1, 2]],[1607100401,[9,3, 6]],[1607100402,[5,1, 4]],[1607100403,[3,1, 2]],[1607100404,[2,1, 1]],[1607100405,[8,3, 5]],[1607100406,[6,1, 5]],[1607100407,[3,0, 3]],[1607100408,[2,1, 1]],[1607100409,[6,2, 4]],[1607100410,[2,2, 0]],[1607100411,[5,4, 1]],[1607100412,[8,5, 3]],[1607100413,[6,2, 4]],[1607100414,[7,5, 2]],[1607100415,[4,0, 4]],[1607100416,[6,1, 5]],[1607100417,[6,2, 4]],[1607100418,[7,1, 6]],[1607100419,[3,1, 2]],[1607100420,[9,5, 4]],[1607100421,[2,1, 1]],[1607100422,[4,2, 2]],[1607100423,[5,0, 5]],[1607100424,[2,0, 2]],[1607100425,[3,0, 3]],[1607100426,[7,3, 4]],[1607100427,[9,2, 7]],[1607100428,[2,0, 2]],[1607100429,[3,1, 2]],[1607100430,[5,2, 3]],[1607100431,[2,0, 2]],[1607100432,[9,4, 5]],[1607100433,[4,3, 1]],[1607100434,[8,3, 5]],[1607100435,[2,1, 1]],[1607100436,[7,2, 5]],[1607100437,[2,0, 2]],[1607100438,[5,3, 2]],[1607100439,[5,2, 3]],[1607100440,[8,5, 3]],[1607100441,[2,1, 1]],[1607100442,[3,2, 1]],[1607100443,[6,2, 4]],[1607100444,[4,1, 3]],[1607100445,[4,0, 4]],[1607100446,[7,0, 7]],[1607100447,[7,2, 5]],[1607100448,[4,0, 4]],[1607100449,[7,1, 6]],[1607100450,[3,1, 2]],[1607100451,[4,1, 3]],[1607100452,[1,1, 0]],[1607100453,[6,4, 2]],[1607100454,[1,0, 1]],[1607100455,[4,3, 1]],[1607100456,[1,1, 0]],[1607100457,[5,2, 3]],[1607100458,[6,2, 4]],[1607100459,[7,2, 5]],[1607100460,[4,0, 4]],[1607100461,[6,0, 6]],[1607100462,[6,0, 6]],[1607100463,[5,1, 4]],[1607100464,[6,3, 3]],[1607100465,[4,2, 2]],[1607100466,[1,0, 1]],[1607100467,[9,4, 5]],[1607100468,[5,4, 1]],[1607100469,[10,2, 8]],[1607100470,[8,4, 4]],[1607100471,[2,0, 2]],[1607100472,[1,1, 0]],[1607100473,[4,2, 2]],[1607100474,[3,0, 3]],[1607100475,[5,3, 2]],[1607100476,[5,1, 4]],[1607100477,[8,2, 6]],[1607100478,[3,2, 1]],[1607100479,[6,3, 3]],[1607100480,[9,3, 6]],[1607100481,[8,6, 2]],[1607100482,[13,5, 8]],[1607100483,[2,0, 2]],[1607100484,[4,1, 3]],[1607100485,[3,0, 3]],[1607100486,[9,3, 6]],[1607100487,[4,2, 2]],[1607100488,[3,1, 2]],[1607100489,[2,2, 0]],[1607100490,[8,4, 4]],[1607100491,[6,0, 6]],[1607100492,[7,2, 5]],[1607100493,[4,1, 3]],[1607100494,[6,1, 5]],[1607100495,[4,2, 2]],[1607100496,[4,0, 4]],[1607100497,[8,3, 5]],[1607100498,[4,2, 2]],[1607100499,[6,4, 2]],[1607100500,[4,2, 2]],[1607100501,[7,4, 3]],[1607100502,[3,0, 3]],[1607100503,[2,1, 1]],[1607100504,[3,2, 1]],[1607100505,[8,3, 5]],[1607100506,[6,2, 4]],[1607100507,[8,3, 5]],[1607100508,[4,4, 0]],[1607100509,[5,2, 3]],[1607100510,[5,1, 4]],[1607100511,[9,0, 9]],[1607100512,[2,1, 1]],[1607100513,[3,0, 3]],[1607100514,[5,1, 4]],[1607100515,[2,0, 2]],[1607100516,[3,0, 3]],[1607100517,[5,0, 5]],[1607100518,[3,0, 3]],[1607100519,[6,1, 5]],[1607100520,[4,2, 2]],[1607100521,[2,0, 2]],[1607100522,[4,1, 3]],[1607100523,[0,0, 0]],[1607100524,[1,1, 0]],[1607100525,[1,0, 1]],[1607100526,[1,0, 1]],[1607100527,[3,0, 3]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[2,0, 2]],[1607100534,[0,0, 0]],[1607100535,[1,0, 1]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[1,0, 1]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 995.0, color: '#A0B228'},{name: 'KO', y: 510.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,804],[46,886],[46,399],[46,446],[46,510],[49,18263],[52,8794],[52,19674],[52,6994],[52,1456],[52,9981],[53,6829],[53,2691],[53,1822],[53,10108],[53,10031],[53,11235],[53,4444],[54,10400],[54,14884],[54,18406],[54,6876],[77,4594],[77,4630],[92,2278],[97,8072],[97,5266],[97,2633],[98,4112],[98,5784],[98,2760],[98,4280],[98,2125],[98,2514],[98,13164],[98,3030],[98,6664],[98,22956],[98,6909],[99,16224],[99,4363],[99,11826],[99,5416],[99,2380],[99,2927],[99,1940],[99,3307],[99,5263],[99,1159],[99,2682],[100,8057],[102,20526],[103,10940],[106,5031],[140,14985],[142,3201],[144,2970],[144,39186],[144,5998],[144,13700],[144,7121],[144,16989],[144,3940],[144,2132],[144,13243],[144,3049],[145,13652],[145,11712],[145,1566],[145,5998],[145,8154],[145,13969],[145,6743],[145,6887],[145,7789],[145,6009],[145,14427],[145,2668],[145,30938],[145,3598],[145,5291],[145,12154],[145,9262],[145,5086],[145,5111],[145,9575],[145,3868],[146,42561],[146,3459],[150,8658],[175,5941],[184,9450],[188,10526],[190,10790],[190,42256],[190,11920],[190,29072],[190,7142],[190,10615],[190,17584],[190,33633],[190,6312],[190,45200],[190,11437],[190,3543],[191,6615],[191,9551],[191,4129],[191,4662],[191,3302],[191,13356],[191,1673],[191,8469],[191,14070],[191,8395],[191,3755],[191,19114],[191,20696],[191,2004],[191,12325],[191,6490],[191,3360],[191,28089],[191,3642],[191,4045],[191,3962],[191,2252],[191,21296],[192,7475],[192,8795],[192,6947],[192,19234],[192,2853],[193,5878],[194,7549],[194,18167],[203,8712],[223,14938],[232,5595],[234,7156],[235,3128],[235,20510],[235,31017],[236,3820],[236,10614],[236,7944],[236,11300],[236,3471],[236,10237],[236,10177],[236,11360],[236,16652],[236,3738],[236,29101],[236,4493],[236,7222],[236,3901],[237,2644],[237,44645],[237,4722],[237,10152],[237,5662],[237,9032],[237,4087],[237,26165],[237,4157],[237,12408],[237,2256],[237,9949],[237,7928],[237,5210],[237,2750],[237,36249],[237,15294],[237,42854],[237,13046],[237,5670],[237,6331],[237,8867],[237,10347],[237,2793],[237,30015],[238,10293],[238,14719],[238,6878],[270,6258],[276,12829],[280,6382],[281,11275],[282,14787],[282,16689],[282,9029],[282,8833],[282,12906],[282,5968],[282,13715],[282,25474],[282,21547],[282,6073],[283,5308],[283,25052],[283,22551],[283,20828],[283,12450],[283,20726],[283,14835],[283,8850],[283,4851],[283,6151],[283,10627],[283,3651],[283,9563],[283,27280],[283,3817],[283,30473],[283,12122],[283,3915],[283,3155],[283,5195],[284,6323],[295,11643],[325,8890],[326,9002],[327,11642],[327,35135],[328,9706],[328,7975],[328,3836],[328,4561],[328,25820],[328,16787],[329,7632],[329,4248],[329,16572],[329,11060],[329,10036],[329,37959],[329,12068],[329,10589],[329,6406],[329,23201],[329,11443],[329,12113],[329,19856],[330,18652],[330,5837],[367,46436],[370,25755],[373,53675],[374,13131],[374,21325],[374,5261],[374,4425],[374,3313],[375,14186],[375,5597],[375,25120],[375,10582],[375,12833],[375,43550],[375,4728],[375,18120],[375,9635],[375,16031],[376,15179],[376,22611],[419,6149],[420,6419],[421,9131],[421,10315],[466,10100],[466,22128],[467,3398],[467,4339],[467,15645],[467,19191],[508,16128],[512,25215],[512,16660],[512,12544],[513,18994],[515,22810],[557,32433],[558,38619],[559,3439],[565,23329],[605,14883],[650,15893],[652,10199],[678,26247],[765,10649],[1196,35075]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[53,10213],[53,10191],[56,12097],[92,8403],[97,10850],[97,10532],[98,10288],[98,10921],[98,10514],[98,10899],[98,10350],[98,10325],[98,10173],[98,8755],[99,10509],[99,8464],[99,10633],[99,10003],[99,8634],[99,10001],[99,10232],[99,8561],[99,10003],[102,11300],[144,9994],[144,9938],[144,10569],[144,8664],[144,57520],[144,10402],[144,10438],[145,8544],[145,10213],[145,11478],[145,10206],[145,10293],[145,10003],[145,8458],[145,10527],[145,60005],[145,10033],[145,10305],[145,10265],[145,10538],[145,8612],[146,17081],[146,10344],[166,10767],[175,10808],[184,17484],[184,10220],[190,60001],[190,11963],[190,10645],[190,10569],[190,10198],[190,10863],[190,10727],[190,10482],[191,9851],[191,10009],[191,9883],[191,8591],[191,9154],[191,10326],[191,10180],[191,8959],[191,8564],[191,10566],[191,10320],[191,10001],[191,10450],[191,57515],[191,10062],[191,10338],[191,10221],[191,8540],[191,10296],[191,10280],[192,11067],[192,10005],[192,9732],[192,10005],[193,16626],[193,8814],[194,10005],[194,10922],[203,8824],[234,10018],[235,11006],[235,10961],[236,10420],[236,10324],[236,10072],[236,10183],[236,15590],[236,10299],[236,10735],[236,11227],[236,8719],[236,10297],[236,10175],[236,10695],[236,10005],[236,10241],[237,13304],[237,8654],[237,10591],[237,10582],[237,9048],[237,10946],[237,10207],[237,10280],[237,11053],[237,10257],[237,10440],[237,8539],[237,10012],[237,10183],[237,10112],[237,10506],[237,10107],[237,10075],[237,10093],[237,8530],[238,55169],[238,9110],[238,10229],[280,10388],[282,11098],[282,57504],[282,10887],[282,10300],[282,10368],[282,10003],[282,8544],[283,11336],[283,10878],[283,8614],[283,8600],[283,10961],[283,10341],[283,10010],[283,11797],[283,9936],[283,13991],[283,10088],[283,14296],[283,10325],[283,8581],[283,11210],[283,11706],[283,10175],[284,10077],[295,13150],[325,10453],[326,11304],[328,12137],[328,11052],[328,10558],[328,10236],[328,10474],[329,10601],[329,11293],[329,10766],[329,10680],[329,8947],[329,11649],[329,10635],[329,10530],[329,10202],[329,11759],[329,10759],[329,10539],[330,10804],[330,10250],[367,15194],[373,13177],[374,10444],[374,11788],[374,10354],[374,12129],[374,12060],[375,10460],[375,10832],[375,11301],[375,10229],[375,10314],[375,11176],[375,8762],[375,10437],[375,12704],[375,8648],[376,10546],[376,10829],[419,11201],[420,10775],[421,11645],[421,11864],[466,11330],[466,10694],[467,12503],[467,10717],[467,10384],[467,10252],[508,15759],[512,11340],[512,10410],[512,10002],[513,10670],[515,10236],[557,14833],[558,10653],[559,10415],[565,12846],[605,10838],[650,10186],[1196,14713]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
