
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_19</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_19</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">290</td>
		    	<td class="value error-col-3 total">59.917 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">94</td>
		    	<td class="value error-col-3 total">19.421 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">88</td>
		    	<td class="value error-col-3 total">18.182 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">12</td>
		    	<td class="value error-col-3 total">2.479 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-19-10d85'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['135', '361', '586', '812', '1038', '1264', '1489', '1715', '1941', '2167', '2392', '2618', '2844', '3069', '3295', '3521', '3747', '3972', '4198', '4424', '4650', '4875', '5101', '5327', '5553', '5778', '6004', '6230', '6456', '6681', '6907', '7133', '7359', '7584', '7810', '8036', '8262', '8487', '8713', '8939', '9164', '9390', '9616', '9842', '10067', '10293', '10519', '10745', '10970', '11196', '11422', '11648', '11873', '12099', '12325', '12551', '12776', '13002', '13228', '13454', '13679', '13905', '14131', '14356', '14582', '14808', '15034', '15259', '15485', '15711', '15937', '16162', '16388', '16614', '16840', '17065', '17291', '17517', '17743', '17968', '18194', '18420', '18646', '18871', '19097', '19323', '19549', '19774', '20000', '20226', '20451', '20677', '20903', '21129', '21354', '21580', '21806', '22032', '22257', '22483'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.46,0.39,0.33,0.13,1.59,3.72,3.32,3.12,3.72,3.72,2.92,3.72,2.85,2.45,1.79,1.86,1.79,1.99,2.12,1.12,1.19,1.26,1.12,1.39,1.26,1.06,0.53,0.79,0.79,0.86,0.73,0.99,0.59,0.59,0.79,0.66,0.46,0.93,0.53,0.59,0.59,0.53,0.66,0.66,0.86,0.66,0.46,0.59,0.06,0.06,0.13,0.06,0.13,0.13,0.06,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.13,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.19,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.06,2.72,2.05,0.46,0.46,0.06,0.13,0.19,8.03,5.78,3.85,1.86,1.26,0.73,0.53,0.39,0.13,0.06,0.13,0.26,0.19,0.39,0.0,0.0,0.06,0.19,0.06,0.19,0.26,0.13,0.19,0.06,0.13,0.0,0.26,0.0,0.0,0.06,0.13,0.06,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2649,2662,2675,2933,2985,3036,3088,3140,3181,3192]],[1607100212,[2234,2724,2867,3073,3106,3140,3173,3207,3234,3241]],[1607100213,null],[1607100214,null],[1607100215,[1956,3208,4652,5324,5491,5744,5854,6023,6199,6243]],[1607100216,[4658,4782,5061,5326,5342,5359,5376,5393,5406,5410]],[1607100217,null],[1607100218,[3782,3782,3782,3782,3782,3782,3782,3782,3782,3782]],[1607100219,[2049,2188,2328,2467,2495,2523,2551,2579,2601,2607]],[1607100220,null],[1607100221,[624,856,1058,1301,1372,1443,1514,1585,1641,1656]],[1607100222,[684,5532,6169,8302,8703,9024,9278,9633,11169,11553]],[1607100223,[5597,6994,9326,9947,10253,10645,10682,11103,11703,11854]],[1607100224,[8736,9469,10203,10472,10525,10579,10633,10687,10730,10741]],[1607100225,[9739,9739,9739,9739,9739,9739,9739,9739,9739,9739]],[1607100226,[8116,8599,9082,9565,9661,9758,9854,9951,10028,10048]],[1607100227,[7875,7875,7875,7875,7875,7875,7875,7875,7875,7875]],[1607100228,[6837,6837,6837,6837,6837,6837,6837,6837,6837,6837]],[1607100229,null],[1607100230,[5408,6182,6957,7732,7887,8042,8197,8352,8476,8507]],[1607100231,[3997,3997,3997,3997,3997,3997,3997,3997,3997,3997]],[1607100232,[3219,4386,5554,6098,6207,6316,6425,6534,6621,6643]],[1607100233,[2229,2552,2712,2903,2987,3070,3154,3238,3305,3322]],[1607100234,[1670,2927,3785,5479,5481,5513,5603,5693,5765,5783]],[1607100235,[2671,4021,6174,8652,9203,9630,9985,10086,10167,10188]],[1607100236,[7136,8488,9203,9911,10223,10437,10588,11931,15600,16628]],[1607100237,[8208,8674,9510,10210,10222,10234,10246,10258,10267,10270]],[1607100238,null],[1607100239,[8095,8641,9187,9733,9842,9951,10060,10169,10257,10279]],[1607100240,[7104,7127,7150,7173,7178,7183,7187,7192,7196,7197]],[1607100241,[11396,11396,11396,11396,11396,11396,11396,11396,11396,11396]],[1607100242,[10456,10456,10456,10456,10456,10456,10456,10456,10456,10456]],[1607100243,[4943,4943,4943,4943,4943,4943,4943,4943,4943,4943]],[1607100244,null],[1607100245,null],[1607100246,[6413,7645,8877,10109,10356,10602,10849,11095,11292,11342]],[1607100247,[4746,4746,4746,4746,4746,4746,4746,4746,4746,4746]],[1607100248,[1508,1508,1508,1508,1508,1508,1508,1508,1508,1508]],[1607100249,[67,1869,2842,4473,4952,5073,5195,5317,5414,5439]],[1607100250,[3110,4694,6803,9197,9295,9415,9582,9749,9883,9917]],[1607100251,null],[1607100252,[6694,6711,6729,6942,6985,7027,7070,7113,7147,7156]],[1607100253,[2667,4045,4084,5814,6381,6949,7517,8085,8539,8653]],[1607100254,[2830,3737,4571,5170,5210,5250,5291,5331,5363,5372]],[1607100255,[3357,4080,6033,8618,9142,9666,10191,10715,11135,11240]],[1607100256,[3120,3232,4740,8942,10582,12222,13861,15501,16813,17141]],[1607100257,[1996,2283,2557,2783,2832,4415,5999,7583,8850,9167]],[1607100258,[4421,4765,5109,5885,6040,6195,6350,6505,6629,6661]],[1607100259,[2057,3127,4182,7940,8164,8388,8612,8836,9016,9061]],[1607100260,[4027,4574,6002,7117,7227,7504,7782,8060,8282,8338]],[1607100261,[4106,4106,4106,4106,4106,4106,4106,4106,4106,4106]],[1607100262,[3959,4073,4188,4303,4326,4349,4372,4395,4413,4418]],[1607100263,[3783,3936,4090,4243,4274,4304,4335,4366,4390,4397]],[1607100264,[2366,2366,2366,2366,2366,2366,2366,2366,2366,2366]],[1607100265,[1831,2079,2328,2577,2627,2676,2726,2776,2816,2826]],[1607100266,null],[1607100267,[4759,4928,5097,5266,5299,5333,5367,5401,5428,5435]],[1607100268,[1852,2190,2529,2867,2935,3002,3070,3138,3192,3206]],[1607100269,null],[1607100270,[2366,2366,2366,2366,2366,2366,2366,2366,2366,2366]],[1607100271,[1600,3052,4504,5956,6246,6536,6827,7117,7349,7408]],[1607100272,null],[1607100273,[2224,2224,2224,2224,2224,2224,2224,2224,2224,2224]],[1607100274,[1911,2377,2844,3004,3036,3068,3100,3132,3158,3165]],[1607100275,[2566,2566,2566,2566,2566,2566,2566,2566,2566,2566]],[1607100276,[2116,2387,2659,3381,3526,3670,3815,3959,4075,4104]],[1607100277,[2193,2193,2193,2193,2193,2193,2193,2193,2193,2193]],[1607100278,[949,1318,1589,5188,5386,5584,5782,5980,6138,6178]],[1607100279,[2988,4857,8229,10596,10885,11174,11464,11753,11985,12043]],[1607100280,[2003,2140,2267,2508,2643,2779,2915,3051,3159,3187]],[1607100281,[1781,2385,3754,5247,5442,5638,5833,6028,6184,6224]],[1607100282,[1376,2472,3568,4970,5250,5530,5811,6091,6315,6372]],[1607100283,[3037,4434,5831,5910,5926,5942,5958,5974,5986,5990]],[1607100284,[1671,2963,4255,4885,5011,5137,5263,5388,5489,5515]],[1607100285,[1620,2798,3126,3705,3882,3927,3973,4018,4054,4064]],[1607100286,[2924,3503,3955,5415,6135,6856,7576,8296,8872,9017]],[1607100287,[2132,2132,2132,2132,2132,2132,2132,2132,2132,2132]],[1607100288,[2860,2988,3116,3244,3269,3295,3320,3346,3366,3372]],[1607100289,[2651,3835,5020,7645,8170,8695,9220,9744,10165,10270]],[1607100290,[2755,2760,2765,6707,7496,8284,9073,9861,10492,10650]],[1607100291,[2752,3501,4228,4793,5599,6405,7212,8018,8663,8825]],[1607100292,[2980,3000,3021,3041,3045,3049,3053,3057,3061,3062]],[1607100293,[1484,1639,1795,2731,2918,3105,3292,3479,3629,3667]],[1607100294,[195,1822,3449,4984,5291,5598,5905,6212,6458,6520]],[1607100295,[1933,2940,3948,4072,4096,4121,4146,4171,4191,4196]],[1607100296,[2348,5155,7962,10769,11330,11891,12453,13014,13463,13576]],[1607100297,[2255,2562,3587,4799,4972,5146,5319,5493,5632,5667]],[1607100298,[2117,2277,2437,2597,2629,2661,2693,2725,2750,2757]],[1607100299,[1865,2078,2291,5451,6083,6715,7347,7979,8484,8611]],[1607100300,[3446,3446,3446,3446,3446,3446,3446,3446,3446,3446]],[1607100301,[1436,1520,1604,1688,1704,1721,1738,1755,1768,1772]],[1607100302,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1607100303,[1250,1373,1582,4011,6991,9971,12952,15932,18316,18913]],[1607100304,[2124,2481,2726,3451,3811,4171,4531,4891,5179,5252]],[1607100305,[6528,7057,7586,8115,8220,8326,8432,8538,8622,8644]],[1607100306,[2086,2261,2437,3688,3938,4188,4438,4688,4888,4939]],[1607100307,[3061,3061,3061,3061,3061,3061,3061,3061,3061,3061]],[1607100308,[1548,2103,2197,5382,5629,5876,6123,6370,6568,6618]],[1607100309,[2385,2406,2571,2928,3001,3494,3987,4480,4874,4973]],[1607100310,[2830,3109,3319,3441,3445,3449,3453,3457,3460,3461]],[1607100311,[925,3113,3154,3211,3342,3473,3604,3735,3840,3867]],[1607100312,[2205,2302,2346,2372,2381,2390,2399,2408,2415,2417]],[1607100313,[1255,1718,2102,3386,3750,5264,6778,8292,9504,9807]],[1607100314,[2424,2502,2540,2572,2585,2598,2611,2624,2634,2637]],[1607100315,[2268,2394,2521,3237,3380,3523,3666,3809,3924,3953]],[1607100316,[4639,6026,7413,8800,9078,9355,9633,9910,10132,10188]],[1607100317,[5067,5261,5456,5651,5690,5729,5768,5807,5838,5846]],[1607100318,[3512,5280,7048,8816,9169,9523,9876,10230,10513,10584]],[1607100319,[2967,3115,3263,3685,3770,3854,3939,4023,4091,4108]],[1607100320,[2178,2407,2636,5350,5893,6436,6979,7522,7956,8065]],[1607100321,[1199,1611,2024,4999,5594,6188,6784,7379,7855,7974]],[1607100322,[1924,2567,3211,3854,3983,4111,4240,4369,4472,4498]],[1607100323,[1045,1909,3359,5922,6763,7603,8444,9285,9957,10126]],[1607100324,[1973,3248,4523,7079,7590,8101,8612,9123,9532,9635]],[1607100325,[1416,2421,2785,3727,4276,4824,5372,5920,6359,6469]],[1607100326,[177,177,177,177,177,177,177,177,177,177]],[1607100327,[1197,1746,2160,3168,3444,4491,5539,6586,7424,7634]],[1607100328,[1239,1553,2059,5828,6505,6957,6960,6963,6965,6966]],[1607100329,[161,2249,4338,6461,6886,7310,7735,8160,8500,8585]],[1607100330,[2109,2256,2839,2852,3103,3354,3605,3856,4057,4108]],[1607100331,[2236,3021,5694,8612,8916,9220,9525,9829,10073,10134]],[1607100332,[246,1515,2785,8716,9902,11089,12275,13461,14410,14648]],[1607100333,null],[1607100334,[2724,2725,2727,2729,2729,2729,2730,2730,2730,2731]],[1607100335,[1410,2456,2978,3369,3449,4313,5178,6042,6734,6907]],[1607100336,[8253,8253,8253,8253,8253,8253,8253,8253,8253,8253]],[1607100337,[3875,6636,10991,12150,12256,14841,17426,20011,22079,22596]],[1607100338,[4439,5353,7988,9349,9716,11540,13365,15190,16650,17015]],[1607100339,[1530,1542,1554,1566,1568,1570,1573,1575,1577,1578]],[1607100340,[4660,4861,5671,6645,6711,6778,6845,6912,6965,6979]],[1607100341,[2546,3680,4815,5950,6177,6404,6631,6858,7039,7085]],[1607100342,[4146,4384,4623,4832,4874,4916,4958,5000,5033,5042]],[1607100343,[3856,3856,3856,3856,3856,3856,3856,3856,3856,3856]],[1607100344,[3625,3773,3922,4077,4108,4139,4170,4201,4225,4232]],[1607100345,[2560,2747,2935,3010,3025,3040,3055,3070,3082,3086]],[1607100346,[2449,2472,2505,2567,2589,2611,2633,2655,2673,2678]],[1607100347,[1988,2308,2886,4003,4512,5021,5351,5502,5623,5654]],[1607100348,[1314,2590,5401,7914,8192,9786,11381,12975,14251,14570]],[1607100349,[6266,6266,6266,6266,6266,6266,6266,6266,6266,6266]],[1607100350,[7701,7701,7701,7701,7701,7701,7701,7701,7701,7701]],[1607100351,[2691,2896,3102,3308,3349,3390,3431,3472,3505,3514]],[1607100352,[2214,2214,2214,2214,2214,2214,2214,2214,2214,2214]],[1607100353,[2014,2080,2146,2212,2225,2238,2251,2264,2275,2278]],[1607100354,[476,853,1501,2125,2187,2249,2310,2372,2421,2434]],[1607100355,[1126,1187,1248,1309,1322,1334,1346,1358,1368,1371]],[1607100356,[2291,2567,2843,5251,5733,6214,6696,7178,7563,7660]],[1607100357,[2640,4941,6484,7701,7965,8229,8493,8757,8968,9021]],[1607100358,[1502,1638,1775,1912,1939,1966,1994,2021,2043,2049]],[1607100359,[54,332,1836,2249,2551,2853,3155,3457,3699,3760]],[1607100360,[1947,2811,3904,5558,6067,6577,7086,7596,8004,8106]],[1607100361,[4000,4014,4028,4042,4045,4048,4051,4054,4056,4057]],[1607100362,[3714,4135,4557,4875,4939,5002,5066,5130,5181,5194]],[1607100363,[2590,2635,3438,4259,4278,4297,4317,4336,4352,4356]],[1607100364,[1092,1296,1380,1526,1604,1683,1761,1840,1903,1919]],[1607100365,[450,1194,1704,2520,2853,3185,3517,3849,4115,4182]],[1607100366,[2082,2930,3366,3523,4553,5583,6614,7644,8468,8675]],[1607100367,[1678,2374,3034,4525,4823,5033,5243,5453,5621,5663]],[1607100368,[988,1277,1756,2499,2715,2931,3147,3363,3536,3580]],[1607100369,[1463,1642,1821,2415,2534,2653,2772,2891,2986,3010]],[1607100370,[3153,3153,3153,3153,3153,3153,3153,3153,3153,3153]],[1607100371,[1674,1872,2071,2269,2309,2348,2388,2428,2460,2468]],[1607100372,[2042,2042,2042,2042,2042,2042,2042,2042,2042,2042]],[1607100373,[1212,2309,3406,3709,3769,3830,3890,3951,3999,4012]],[1607100374,[3892,4948,6004,7060,7271,7482,7693,7904,8073,8116]],[1607100375,[22,22,22,22,22,22,22,22,22,22]],[1607100376,null],[1607100377,[2037,2815,3610,4504,4720,4935,5150,5365,5537,5581]],[1607100378,[1025,1665,2305,3867,4180,4492,4805,5117,5367,5430]],[1607100379,[1971,2207,3901,7393,7427,7462,7496,7531,7559,7566]],[1607100380,[2053,2053,2053,2053,2053,2053,2053,2053,2053,2053]],[1607100381,[1197,1279,1362,1444,1461,1477,1494,1510,1523,1527]],[1607100382,[2143,2764,4697,5323,5707,6091,6476,6860,7168,7245]],[1607100383,[1345,1976,2607,4879,5334,5788,6243,6697,7061,7152]],[1607100384,[3981,4327,4673,7363,7901,8439,8977,9515,9946,10054]],[1607100385,[1375,1606,2252,4357,5279,6201,7123,8045,8783,8968]],[1607100386,[1940,2448,4788,7587,7964,8342,8719,9097,9399,9475]],[1607100387,[2846,2846,2846,2846,2846,2846,2846,2846,2846,2846]],[1607100388,[1630,2140,2651,3162,3264,3366,3468,3570,3652,3673]],[1607100389,[886,1448,2249,2384,2950,3516,4082,4647,5100,5214]],[1607100390,[1350,2942,4534,5455,5639,5824,6008,6192,6340,6377]],[1607100391,[1592,1912,2233,3071,3239,3406,3574,3742,3876,3910]],[1607100392,[2506,3802,4535,5029,5145,5261,5377,5493,5585,5609]],[1607100393,[7183,7259,7335,7873,7981,8088,8196,8304,8390,8412]],[1607100394,[32,129,1033,4896,5320,5745,6170,6595,6935,7020]],[1607100395,[1030,1567,2973,5311,5663,5876,6090,6304,6475,6518]],[1607100396,[753,896,1040,1184,1213,1241,1270,1299,1322,1328]],[1607100397,[931,1174,1959,2786,2859,2933,3007,3081,3140,3155]],[1607100398,[1408,2264,3121,3279,3311,3342,3374,3406,3431,3438]],[1607100399,[1607,1777,2039,3134,3714,4294,4875,5455,5919,6036]],[1607100400,[1606,1606,1606,1606,1606,1606,1606,1606,1606,1606]],[1607100401,[1539,1935,2149,3388,3750,4113,4475,4838,5128,5201]],[1607100402,[1454,2130,2747,3306,3455,4454,5453,6452,7252,7452]],[1607100403,[1391,3176,4962,7867,8448,9029,9610,10191,10655,10772]],[1607100404,[1985,6324,7802,8549,8979,9409,9839,10269,10613,10700]],[1607100405,[5648,5648,5648,5648,5648,5648,5648,5648,5648,5648]],[1607100406,[2308,2948,3397,4585,5158,5730,6302,6874,7332,7447]],[1607100407,[2173,2940,3707,4474,4627,4780,4934,5087,5210,5241]],[1607100408,[1365,1425,1485,1545,1557,1569,1581,1593,1603,1606]],[1607100409,[132,621,1110,2613,2914,3214,3515,3816,4056,4117]],[1607100410,[944,1933,2373,3861,4112,4516,5230,5943,6514,6657]],[1607100411,[2382,3693,5005,5853,6022,6192,6361,6531,6667,6701]],[1607100412,[1544,1594,1614,3044,3830,4617,5403,6190,6819,6977]],[1607100413,[1080,1103,1126,1149,1153,1158,1162,1167,1171,1172]],[1607100414,[96,1071,1795,2971,3438,3904,4371,4837,5210,5304]],[1607100415,null],[1607100416,[2356,3018,3481,3839,3955,5099,6243,7387,8303,8532]],[1607100417,[58,2481,5737,6468,6867,7266,7665,8064,8384,8464]],[1607100418,[3797,3802,3808,3813,3814,3815,3816,3817,3818,3819]],[1607100419,[657,657,657,657,657,657,657,657,657,657]],[1607100420,null],[1607100421,[2708,3670,4632,5594,5786,5978,6171,6363,6517,6556]],[1607100422,null],[1607100423,[78,1454,2250,2848,3951,6170,8130,9188,10034,10246]],[1607100424,[1834,2800,2893,3404,4058,4713,5368,6023,6547,6678]],[1607100425,[2548,2548,2548,2548,2548,2548,2548,2548,2548,2548]],[1607100426,[1298,1298,1298,1298,1298,1298,1298,1298,1298,1298]],[1607100427,[1216,1301,3331,6307,6892,7476,8061,8646,9114,9231]],[1607100428,[1644,1861,3092,5661,6508,7354,8201,9047,9724,9894]],[1607100429,[32,219,2318,7120,7243,7366,7489,7612,7711,7736]],[1607100430,[1613,1731,3420,3951,4686,5422,6158,6894,7482,7630]],[1607100431,[1877,1877,1877,1877,1877,1877,1877,1877,1877,1877]],[1607100432,[1406,1812,2219,4778,5290,5802,6314,6826,7235,7338]],[1607100433,[1261,1594,2437,3477,3662,3847,4032,4217,4365,4403]],[1607100434,[57,1517,2325,2855,2917,3167,3417,3667,3867,3918]],[1607100435,[2554,2554,2554,2554,2554,2554,2554,2554,2554,2554]],[1607100436,[1769,1769,1769,1769,1769,1769,1769,1769,1769,1769]],[1607100437,[1065,1841,2158,5217,5765,6313,6703,6933,7117,7164]],[1607100438,[4202,5275,6349,7422,7637,7851,8066,8281,8453,8496]],[1607100439,[1246,3416,5586,5628,5636,5644,5653,5661,5668,5670]],[1607100440,null],[1607100441,[1017,1027,1037,1047,1049,1051,1053,1055,1057,1058]],[1607100442,[1327,1820,2275,4667,5835,7004,8173,9342,10277,10511]],[1607100443,[1838,2216,3035,5299,5801,6304,7251,8273,9091,9296]],[1607100444,[1264,1513,1909,9823,12375,14927,17480,20032,22074,22585]],[1607100445,[2517,3555,5695,8598,8906,10504,12103,13701,14980,15300]],[1607100446,[2553,6670,10788,15496,16437,17379,18320,19262,20015,20204]],[1607100447,[2562,3298,4034,6985,7575,8166,8756,9346,9818,9937]],[1607100448,[4159,4742,5326,8076,8626,9176,9726,10276,10716,10827]],[1607100449,[4970,4978,4986,7541,8052,8563,9074,9585,9994,10097]],[1607100450,[5652,5702,6124,7432,7973,8515,9057,9599,10032,10141]],[1607100451,[1513,2310,3108,3310,3351,3391,3432,3472,3504,3513]],[1607100452,[3794,3980,4167,4438,4492,4546,4600,4654,4698,4709]],[1607100453,[3392,3679,3745,3812,3892,3973,4054,4135,4199,4216]],[1607100454,[2465,2711,2993,3218,3234,3249,3265,3280,3292,3296]],[1607100455,[1738,1932,2126,2320,2359,2398,2437,2476,2507,2515]],[1607100456,[1228,1375,1482,1760,2637,3514,4392,5269,5971,6147]],[1607100457,[1554,1976,2569,3834,4323,4811,5299,5787,6178,6276]],[1607100458,[2863,3075,3287,3499,3542,3584,3627,3669,3703,3712]],[1607100459,[7301,7740,8180,9386,9627,9869,10110,10351,10544,10593]],[1607100460,[1232,1232,1232,1232,1232,1232,1232,1232,1232,1232]],[1607100461,[1550,1927,2304,5738,6424,7111,7798,8485,9034,9172]],[1607100462,[1884,2272,2660,3048,3125,3203,3280,3358,3420,3436]],[1607100463,[3671,3671,3671,3671,3671,3671,3671,3671,3671,3671]],[1607100464,[2532,2695,3434,5701,6651,7601,8550,9500,10260,10450]],[1607100465,[1510,1820,1985,4325,5091,6198,7305,8412,9297,9519]],[1607100466,[1233,1436,1639,2961,3225,3489,3754,4018,4230,4283]],[1607100467,[1111,1690,2045,2954,3270,3586,3902,4218,4471,4535]],[1607100468,[1087,4418,7750,8702,8893,9083,9274,9464,9616,9655]],[1607100469,[2150,3958,5766,7763,8163,8562,8962,9361,9681,9761]],[1607100470,[63,1437,4837,4861,5407,5954,6501,7048,7485,7595]],[1607100471,[1656,2739,3533,3766,3794,3811,3829,3847,3861,3865]],[1607100472,[6138,6138,6138,6138,6138,6138,6138,6138,6138,6138]],[1607100473,[62,1786,4108,5899,5924,5950,5976,6002,6022,6028]],[1607100474,[25,559,1093,1627,1734,1841,1948,2055,2140,2162]],[1607100475,[1310,1404,1756,2767,4162,5557,6952,8347,9463,9742]],[1607100476,[1202,1271,2949,3769,4349,4929,5509,6089,6553,6669]],[1607100477,[997,997,997,997,997,997,997,997,997,997]],[1607100478,[1300,1773,2373,3826,4535,5115,5438,5761,6020,6085]],[1607100479,[1222,1302,1593,1884,1900,1916,1932,1948,1961,1965]],[1607100480,[1221,1780,1963,2111,2147,2746,3346,3946,4426,4546]],[1607100481,[1203,1203,1203,1203,1203,1203,1203,1203,1203,1203]],[1607100482,[1164,1164,1164,1164,1164,1164,1164,1164,1164,1164]],[1607100483,[1466,1540,3099,4188,5365,6542,7720,8897,9839,10075]],[1607100484,[1414,1666,1919,2172,2222,2273,2323,2374,2414,2425]],[1607100485,[2464,2544,2624,3847,4091,4336,4580,4825,5021,5070]],[1607100486,[2549,2549,2549,2549,2549,2549,2549,2549,2549,2549]],[1607100487,[1558,2109,3388,5594,6261,6928,7595,8262,8796,8930]],[1607100488,[149,1329,1805,2646,2806,3431,4056,4681,5181,5307]],[1607100489,[3377,4154,4931,6671,7019,7367,7715,8063,8341,8411]],[1607100490,[1425,2985,4546,7727,8363,9000,9636,10272,10781,10909]],[1607100491,[2216,2908,3601,5000,5280,5560,5840,6120,6344,6400]],[1607100492,[1333,3196,5060,6924,7297,7669,8042,8415,8713,8788]],[1607100493,[138,1292,1946,2332,2402,2472,2542,2612,2668,2682]],[1607100494,[1476,1645,2652,4408,4892,5376,5860,6344,6731,6828]],[1607100495,[29,924,1819,2468,2598,2728,2858,2988,3092,3118]],[1607100496,[1405,1761,1943,2234,2370,2506,2643,2779,2888,2916]],[1607100497,[1395,1395,1395,1395,1395,1395,1395,1395,1395,1395]],[1607100498,[1347,1708,2069,5765,6504,7244,7983,8722,9314,9462]],[1607100499,[2458,2803,3149,3494,3563,3632,3701,3770,3826,3840]],[1607100500,[1459,2425,2998,4546,5323,6101,6878,7656,8278,8434]],[1607100501,[1526,1673,1821,1907,1924,1941,1958,1975,1989,1993]],[1607100502,[976,1310,1823,4052,4469,4886,5303,5719,6053,6137]],[1607100503,[1212,1575,2749,4248,4517,4786,5054,5323,5538,5592]],[1607100504,[3862,5536,9398,10020,10054,10088,10122,10156,10184,10191]],[1607100505,[1248,1552,2367,3038,3177,3435,3693,3951,4157,4209]],[1607100506,[2254,2254,2254,2254,2254,2254,2254,2254,2254,2254]],[1607100507,[1695,1774,1853,2031,2066,2102,2137,2173,2201,2209]],[1607100508,[1144,1163,1242,3392,4639,5886,7133,8380,9378,9628]],[1607100509,[1747,1848,1950,5022,5636,6250,6865,7479,7971,8094]],[1607100510,[2704,4108,5194,6251,6514,6777,7041,7304,7515,7568]],[1607100511,[1451,3690,4871,7976,8056,8136,8695,9334,9845,9973]],[1607100512,[1106,2243,3450,4783,5086,5390,5693,5997,6240,6301]],[1607100513,null],[1607100514,[1209,1274,1926,3247,3661,4076,4490,4905,5237,5320]],[1607100515,[2351,2678,3006,3333,3399,3464,3530,3595,3647,3661]],[1607100516,null],[1607100517,null],[1607100518,[606,606,606,606,606,606,606,606,606,606]],[1607100519,[464,464,464,464,464,464,464,464,464,464]],[1607100520,[286,286,286,286,286,286,286,286,286,286]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[417,417,417,417,417,417,417,417,417,417]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[305,305,305,305,305,305,305,305,305,305]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[1,0, 1]],[1607100219,[2,0, 2]],[1607100220,[0,0, 0]],[1607100221,[4,0, 4]],[1607100222,[18,0, 18]],[1607100223,[14,0, 14]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,2, 10]],[1607100236,[26,2, 24]],[1607100237,[12,8, 4]],[1607100238,[3,3, 0]],[1607100239,[8,6, 2]],[1607100240,[4,2, 2]],[1607100241,[4,3, 1]],[1607100242,[2,1, 1]],[1607100243,[1,0, 1]],[1607100244,[1,1, 0]],[1607100245,[1,1, 0]],[1607100246,[2,0, 2]],[1607100247,[1,0, 1]],[1607100248,[2,1, 1]],[1607100249,[8,2, 6]],[1607100250,[11,4, 7]],[1607100251,[1,1, 0]],[1607100252,[3,0, 3]],[1607100253,[7,2, 5]],[1607100254,[7,3, 4]],[1607100255,[4,0, 4]],[1607100256,[4,0, 4]],[1607100257,[6,0, 6]],[1607100258,[7,4, 3]],[1607100259,[7,2, 5]],[1607100260,[8,2, 6]],[1607100261,[2,1, 1]],[1607100262,[2,0, 2]],[1607100263,[4,2, 2]],[1607100264,[3,2, 1]],[1607100265,[11,9, 2]],[1607100266,[4,4, 0]],[1607100267,[6,4, 2]],[1607100268,[2,0, 2]],[1607100269,[4,4, 0]],[1607100270,[3,2, 1]],[1607100271,[5,3, 2]],[1607100272,[5,5, 0]],[1607100273,[3,2, 1]],[1607100274,[9,6, 3]],[1607100275,[1,0, 1]],[1607100276,[6,3, 3]],[1607100277,[3,2, 1]],[1607100278,[5,0, 5]],[1607100279,[6,1, 5]],[1607100280,[6,1, 5]],[1607100281,[6,2, 4]],[1607100282,[3,0, 3]],[1607100283,[4,1, 3]],[1607100284,[4,1, 3]],[1607100285,[12,6, 6]],[1607100286,[5,1, 4]],[1607100287,[2,1, 1]],[1607100288,[4,2, 2]],[1607100289,[6,3, 3]],[1607100290,[4,1, 3]],[1607100291,[8,3, 5]],[1607100292,[2,0, 2]],[1607100293,[3,0, 3]],[1607100294,[4,1, 3]],[1607100295,[7,4, 3]],[1607100296,[3,1, 2]],[1607100297,[9,5, 4]],[1607100298,[7,5, 2]],[1607100299,[4,1, 3]],[1607100300,[4,3, 1]],[1607100301,[5,3, 2]],[1607100302,[1,0, 1]],[1607100303,[7,2, 5]],[1607100304,[5,1, 4]],[1607100305,[4,2, 2]],[1607100306,[3,0, 3]],[1607100307,[2,1, 1]],[1607100308,[5,0, 5]],[1607100309,[6,0, 6]],[1607100310,[5,1, 4]],[1607100311,[6,1, 5]],[1607100312,[4,0, 4]],[1607100313,[7,1, 6]],[1607100314,[7,3, 4]],[1607100315,[5,2, 3]],[1607100316,[3,1, 2]],[1607100317,[4,2, 2]],[1607100318,[6,4, 2]],[1607100319,[8,5, 3]],[1607100320,[5,2, 3]],[1607100321,[3,0, 3]],[1607100322,[2,0, 2]],[1607100323,[7,3, 4]],[1607100324,[5,2, 3]],[1607100325,[5,1, 4]],[1607100326,[1,0, 1]],[1607100327,[6,0, 6]],[1607100328,[8,1, 7]],[1607100329,[5,2, 3]],[1607100330,[10,5, 5]],[1607100331,[5,1, 4]],[1607100332,[5,2, 3]],[1607100333,[2,2, 0]],[1607100334,[2,0, 2]],[1607100335,[6,0, 6]],[1607100336,[1,0, 1]],[1607100337,[6,0, 6]],[1607100338,[7,1, 6]],[1607100339,[4,2, 2]],[1607100340,[7,2, 5]],[1607100341,[3,1, 2]],[1607100342,[4,1, 3]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,1, 4]],[1607100347,[11,2, 9]],[1607100348,[13,7, 6]],[1607100349,[5,4, 1]],[1607100350,[4,3, 1]],[1607100351,[5,3, 2]],[1607100352,[3,2, 1]],[1607100353,[3,1, 2]],[1607100354,[8,4, 4]],[1607100355,[2,0, 2]],[1607100356,[5,2, 3]],[1607100357,[8,4, 4]],[1607100358,[3,1, 2]],[1607100359,[8,3, 5]],[1607100360,[5,1, 4]],[1607100361,[4,2, 2]],[1607100362,[4,1, 3]],[1607100363,[4,0, 4]],[1607100364,[5,1, 4]],[1607100365,[5,1, 4]],[1607100366,[6,1, 5]],[1607100367,[6,0, 6]],[1607100368,[4,0, 4]],[1607100369,[10,7, 3]],[1607100370,[4,3, 1]],[1607100371,[5,3, 2]],[1607100372,[3,2, 1]],[1607100373,[6,3, 3]],[1607100374,[4,2, 2]],[1607100375,[2,1, 1]],[1607100376,[2,2, 0]],[1607100377,[7,3, 4]],[1607100378,[4,1, 3]],[1607100379,[10,5, 5]],[1607100380,[2,1, 1]],[1607100381,[2,0, 2]],[1607100382,[10,5, 5]],[1607100383,[5,2, 3]],[1607100384,[6,3, 3]],[1607100385,[7,3, 4]],[1607100386,[5,1, 4]],[1607100387,[4,3, 1]],[1607100388,[2,0, 2]],[1607100389,[5,0, 5]],[1607100390,[6,3, 3]],[1607100391,[8,5, 3]],[1607100392,[4,0, 4]],[1607100393,[5,2, 3]],[1607100394,[5,0, 5]],[1607100395,[8,2, 6]],[1607100396,[2,0, 2]],[1607100397,[8,4, 4]],[1607100398,[4,1, 3]],[1607100399,[6,1, 5]],[1607100400,[2,1, 1]],[1607100401,[5,0, 5]],[1607100402,[12,6, 6]],[1607100403,[5,2, 3]],[1607100404,[4,0, 4]],[1607100405,[3,2, 1]],[1607100406,[5,1, 4]],[1607100407,[4,2, 2]],[1607100408,[3,1, 2]],[1607100409,[5,2, 3]],[1607100410,[8,1, 7]],[1607100411,[5,2, 3]],[1607100412,[6,1, 5]],[1607100413,[3,1, 2]],[1607100414,[6,2, 4]],[1607100415,[0,0, 0]],[1607100416,[10,4, 6]],[1607100417,[7,2, 5]],[1607100418,[2,0, 2]],[1607100419,[2,1, 1]],[1607100420,[1,1, 0]],[1607100421,[3,1, 2]],[1607100422,[1,1, 0]],[1607100423,[14,4, 10]],[1607100424,[8,3, 5]],[1607100425,[4,3, 1]],[1607100426,[2,1, 1]],[1607100427,[5,1, 4]],[1607100428,[7,3, 4]],[1607100429,[8,3, 5]],[1607100430,[8,3, 5]],[1607100431,[3,2, 1]],[1607100432,[3,0, 3]],[1607100433,[6,2, 4]],[1607100434,[6,0, 6]],[1607100435,[2,1, 1]],[1607100436,[2,1, 1]],[1607100437,[10,1, 9]],[1607100438,[4,2, 2]],[1607100439,[4,1, 3]],[1607100440,[0,0, 0]],[1607100441,[3,1, 2]],[1607100442,[5,0, 5]],[1607100443,[11,3, 8]],[1607100444,[6,1, 5]],[1607100445,[8,2, 6]],[1607100446,[4,1, 3]],[1607100447,[3,0, 3]],[1607100448,[3,0, 3]],[1607100449,[4,1, 3]],[1607100450,[5,1, 4]],[1607100451,[4,1, 3]],[1607100452,[3,0, 3]],[1607100453,[8,3, 5]],[1607100454,[6,2, 4]],[1607100455,[2,0, 2]],[1607100456,[5,0, 5]],[1607100457,[11,7, 4]],[1607100458,[3,1, 2]],[1607100459,[6,3, 3]],[1607100460,[3,2, 1]],[1607100461,[7,4, 3]],[1607100462,[6,4, 2]],[1607100463,[1,0, 1]],[1607100464,[5,1, 4]],[1607100465,[6,0, 6]],[1607100466,[3,0, 3]],[1607100467,[6,1, 5]],[1607100468,[6,3, 3]],[1607100469,[4,1, 3]],[1607100470,[7,2, 5]],[1607100471,[9,3, 6]],[1607100472,[3,2, 1]],[1607100473,[6,2, 4]],[1607100474,[2,0, 2]],[1607100475,[5,0, 5]],[1607100476,[6,1, 5]],[1607100477,[1,0, 1]],[1607100478,[11,4, 7]],[1607100479,[5,1, 4]],[1607100480,[7,1, 6]],[1607100481,[1,0, 1]],[1607100482,[4,3, 1]],[1607100483,[5,0, 5]],[1607100484,[4,2, 2]],[1607100485,[4,1, 3]],[1607100486,[2,1, 1]],[1607100487,[7,3, 4]],[1607100488,[7,1, 6]],[1607100489,[6,3, 3]],[1607100490,[6,3, 3]],[1607100491,[5,2, 3]],[1607100492,[4,2, 2]],[1607100493,[4,0, 4]],[1607100494,[4,0, 4]],[1607100495,[9,6, 3]],[1607100496,[5,1, 4]],[1607100497,[2,1, 1]],[1607100498,[5,2, 3]],[1607100499,[5,3, 2]],[1607100500,[5,1, 4]],[1607100501,[3,0, 3]],[1607100502,[6,1, 5]],[1607100503,[4,0, 4]],[1607100504,[8,3, 5]],[1607100505,[7,1, 6]],[1607100506,[1,0, 1]],[1607100507,[3,0, 3]],[1607100508,[4,0, 4]],[1607100509,[7,4, 3]],[1607100510,[7,3, 4]],[1607100511,[8,0, 8]],[1607100512,[4,0, 4]],[1607100513,[0,0, 0]],[1607100514,[6,2, 4]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[3,0, 3]],[1607100215,[5,0, 5]],[1607100216,[0,0, 0]],[1607100217,[3,0, 3]],[1607100218,[1,0, 1]],[1607100219,[3,0, 3]],[1607100220,[3,0, 3]],[1607100221,[10,0, 10]],[1607100222,[4,0, 4]],[1607100223,[2,0, 2]],[1607100224,[0,0, 0]],[1607100225,[0,0, 0]],[1607100226,[3,0, 3]],[1607100227,[2,0, 2]],[1607100228,[7,0, 7]],[1607100229,[0,0, 0]],[1607100230,[5,0, 5]],[1607100231,[2,0, 2]],[1607100232,[4,0, 4]],[1607100233,[5,0, 5]],[1607100234,[7,0, 7]],[1607100235,[6,0, 6]],[1607100236,[6,0, 6]],[1607100237,[1,0, 1]],[1607100238,[7,0, 7]],[1607100239,[3,0, 3]],[1607100240,[3,0, 3]],[1607100241,[0,0, 0]],[1607100242,[1,0, 1]],[1607100243,[5,0, 5]],[1607100244,[5,0, 5]],[1607100245,[10,0, 10]],[1607100246,[5,0, 5]],[1607100247,[8,0, 8]],[1607100248,[5,3, 2]],[1607100249,[5,2, 3]],[1607100250,[3,2, 1]],[1607100251,[2,1, 1]],[1607100252,[8,4, 4]],[1607100253,[8,4, 4]],[1607100254,[9,8, 1]],[1607100255,[5,3, 2]],[1607100256,[2,1, 1]],[1607100257,[6,1, 5]],[1607100258,[5,3, 2]],[1607100259,[13,0, 13]],[1607100260,[7,3, 4]],[1607100261,[2,1, 1]],[1607100262,[4,1, 3]],[1607100263,[5,1, 4]],[1607100264,[3,2, 1]],[1607100265,[4,1, 3]],[1607100266,[9,1, 8]],[1607100267,[5,0, 5]],[1607100268,[5,3, 2]],[1607100269,[4,4, 0]],[1607100270,[2,1, 1]],[1607100271,[2,1, 1]],[1607100272,[2,0, 2]],[1607100273,[4,1, 3]],[1607100274,[1,1, 0]],[1607100275,[7,7, 0]],[1607100276,[8,6, 2]],[1607100277,[8,5, 3]],[1607100278,[6,4, 2]],[1607100279,[7,3, 4]],[1607100280,[3,1, 2]],[1607100281,[3,3, 0]],[1607100282,[9,5, 4]],[1607100283,[10,4, 6]],[1607100284,[2,1, 1]],[1607100285,[3,2, 1]],[1607100286,[8,4, 4]],[1607100287,[5,1, 4]],[1607100288,[4,0, 4]],[1607100289,[9,1, 8]],[1607100290,[3,1, 2]],[1607100291,[7,3, 4]],[1607100292,[1,0, 1]],[1607100293,[3,2, 1]],[1607100294,[9,5, 4]],[1607100295,[6,0, 6]],[1607100296,[3,2, 1]],[1607100297,[2,0, 2]],[1607100298,[3,0, 3]],[1607100299,[4,2, 2]],[1607100300,[6,3, 3]],[1607100301,[9,2, 7]],[1607100302,[0,0, 0]],[1607100303,[5,1, 4]],[1607100304,[4,1, 3]],[1607100305,[2,1, 1]],[1607100306,[6,4, 2]],[1607100307,[6,3, 3]],[1607100308,[6,5, 1]],[1607100309,[7,4, 3]],[1607100310,[6,2, 4]],[1607100311,[5,2, 3]],[1607100312,[7,2, 5]],[1607100313,[6,2, 4]],[1607100314,[13,0, 13]],[1607100315,[6,3, 3]],[1607100316,[2,0, 2]],[1607100317,[4,0, 4]],[1607100318,[2,1, 1]],[1607100319,[1,0, 1]],[1607100320,[1,0, 1]],[1607100321,[2,1, 1]],[1607100322,[8,1, 7]],[1607100323,[5,1, 4]],[1607100324,[3,1, 2]],[1607100325,[5,4, 1]],[1607100326,[8,4, 4]],[1607100327,[3,1, 2]],[1607100328,[5,2, 3]],[1607100329,[11,4, 7]],[1607100330,[7,2, 5]],[1607100331,[2,0, 2]],[1607100332,[3,0, 3]],[1607100333,[10,3, 7]],[1607100334,[5,1, 4]],[1607100335,[3,1, 2]],[1607100336,[1,0, 1]],[1607100337,[5,1, 4]],[1607100338,[3,0, 3]],[1607100339,[5,4, 1]],[1607100340,[2,1, 1]],[1607100341,[8,5, 3]],[1607100342,[3,1, 2]],[1607100343,[3,1, 2]],[1607100344,[4,2, 2]],[1607100345,[2,0, 2]],[1607100346,[5,0, 5]],[1607100347,[7,0, 7]],[1607100348,[11,3, 8]],[1607100349,[11,1, 10]],[1607100350,[3,1, 2]],[1607100351,[5,2, 3]],[1607100352,[3,1, 2]],[1607100353,[0,0, 0]],[1607100354,[4,0, 4]],[1607100355,[6,0, 6]],[1607100356,[3,1, 2]],[1607100357,[5,2, 3]],[1607100358,[4,3, 1]],[1607100359,[14,7, 7]],[1607100360,[6,5, 1]],[1607100361,[4,2, 2]],[1607100362,[3,1, 2]],[1607100363,[4,1, 3]],[1607100364,[4,2, 2]],[1607100365,[7,3, 4]],[1607100366,[12,2, 10]],[1607100367,[6,3, 3]],[1607100368,[4,1, 3]],[1607100369,[9,2, 7]],[1607100370,[6,2, 4]],[1607100371,[4,1, 3]],[1607100372,[4,1, 3]],[1607100373,[4,1, 3]],[1607100374,[3,1, 2]],[1607100375,[3,1, 2]],[1607100376,[0,0, 0]],[1607100377,[3,1, 2]],[1607100378,[1,0, 1]],[1607100379,[6,4, 2]],[1607100380,[8,6, 2]],[1607100381,[3,0, 3]],[1607100382,[9,5, 4]],[1607100383,[6,3, 3]],[1607100384,[3,2, 1]],[1607100385,[3,0, 3]],[1607100386,[3,1, 2]],[1607100387,[5,2, 3]],[1607100388,[7,2, 5]],[1607100389,[8,4, 4]],[1607100390,[5,3, 2]],[1607100391,[3,0, 3]],[1607100392,[7,4, 3]],[1607100393,[3,2, 1]],[1607100394,[8,2, 6]],[1607100395,[8,4, 4]],[1607100396,[9,4, 5]],[1607100397,[5,1, 4]],[1607100398,[3,0, 3]],[1607100399,[6,4, 2]],[1607100400,[5,0, 5]],[1607100401,[13,5, 8]],[1607100402,[3,0, 3]],[1607100403,[6,2, 4]],[1607100404,[3,0, 3]],[1607100405,[4,1, 3]],[1607100406,[5,2, 3]],[1607100407,[2,2, 0]],[1607100408,[3,1, 2]],[1607100409,[6,3, 3]],[1607100410,[6,1, 5]],[1607100411,[5,2, 3]],[1607100412,[8,3, 5]],[1607100413,[4,1, 3]],[1607100414,[10,1, 9]],[1607100415,[4,1, 3]],[1607100416,[4,2, 2]],[1607100417,[4,2, 2]],[1607100418,[3,1, 2]],[1607100419,[7,2, 5]],[1607100420,[5,2, 3]],[1607100421,[2,2, 0]],[1607100422,[2,0, 2]],[1607100423,[4,2, 2]],[1607100424,[5,1, 4]],[1607100425,[3,0, 3]],[1607100426,[9,4, 5]],[1607100427,[7,2, 5]],[1607100428,[3,1, 2]],[1607100429,[2,0, 2]],[1607100430,[6,2, 4]],[1607100431,[4,0, 4]],[1607100432,[3,2, 1]],[1607100433,[5,2, 3]],[1607100434,[12,6, 6]],[1607100435,[4,2, 2]],[1607100436,[4,0, 4]],[1607100437,[9,1, 8]],[1607100438,[5,2, 3]],[1607100439,[6,4, 2]],[1607100440,[5,1, 4]],[1607100441,[0,0, 0]],[1607100442,[6,2, 4]],[1607100443,[5,3, 2]],[1607100444,[3,0, 3]],[1607100445,[7,2, 5]],[1607100446,[8,1, 7]],[1607100447,[0,0, 0]],[1607100448,[5,2, 3]],[1607100449,[5,2, 3]],[1607100450,[1,0, 1]],[1607100451,[2,1, 1]],[1607100452,[2,0, 2]],[1607100453,[6,2, 4]],[1607100454,[6,1, 5]],[1607100455,[4,3, 1]],[1607100456,[11,1, 10]],[1607100457,[11,0, 11]],[1607100458,[3,1, 2]],[1607100459,[6,2, 4]],[1607100460,[2,0, 2]],[1607100461,[3,1, 2]],[1607100462,[3,0, 3]],[1607100463,[3,1, 2]],[1607100464,[5,3, 2]],[1607100465,[3,2, 1]],[1607100466,[4,0, 4]],[1607100467,[11,3, 8]],[1607100468,[8,4, 4]],[1607100469,[5,3, 2]],[1607100470,[9,3, 6]],[1607100471,[3,1, 2]],[1607100472,[4,3, 1]],[1607100473,[5,2, 3]],[1607100474,[2,0, 2]],[1607100475,[9,0, 9]],[1607100476,[3,1, 2]],[1607100477,[6,0, 6]],[1607100478,[8,4, 4]],[1607100479,[7,1, 6]],[1607100480,[7,1, 6]],[1607100481,[7,4, 3]],[1607100482,[10,5, 5]],[1607100483,[2,0, 2]],[1607100484,[5,0, 5]],[1607100485,[1,0, 1]],[1607100486,[4,1, 3]],[1607100487,[3,0, 3]],[1607100488,[6,3, 3]],[1607100489,[3,0, 3]],[1607100490,[4,2, 2]],[1607100491,[4,2, 2]],[1607100492,[4,2, 2]],[1607100493,[3,0, 3]],[1607100494,[5,1, 4]],[1607100495,[5,1, 4]],[1607100496,[5,1, 4]],[1607100497,[6,2, 4]],[1607100498,[6,1, 5]],[1607100499,[7,5, 2]],[1607100500,[5,4, 1]],[1607100501,[6,1, 5]],[1607100502,[1,1, 0]],[1607100503,[8,1, 7]],[1607100504,[3,0, 3]],[1607100505,[5,4, 1]],[1607100506,[5,2, 3]],[1607100507,[7,3, 4]],[1607100508,[5,1, 4]],[1607100509,[10,2, 8]],[1607100510,[3,1, 2]],[1607100511,[2,0, 2]],[1607100512,[1,1, 0]],[1607100513,[4,0, 4]],[1607100514,[6,3, 3]],[1607100515,[5,0, 5]],[1607100516,[5,1, 4]],[1607100517,[3,0, 3]],[1607100518,[4,0, 4]],[1607100519,[7,2, 5]],[1607100520,[6,5, 1]],[1607100521,[1,0, 1]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[1,1, 0]],[1607100525,[1,1, 0]],[1607100526,[0,0, 0]],[1607100527,[1,0, 1]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1021.0, color: '#A0B228'},{name: 'KO', y: 484.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,606],[46,464],[46,286],[46,417],[46,305],[49,9739],[52,6837],[52,4746],[52,3671],[52,1203],[53,3997],[53,1315],[53,177],[53,8253],[53,997],[53,2254],[54,7875],[54,4943],[54,2566],[54,3856],[77,3782],[77,2579],[92,3595],[97,4106],[97,4395],[97,3057],[98,3138],[98,2132],[98,3061],[98,4369],[98,2730],[98,1358],[98,1510],[98,3570],[98,1606],[98,3817],[98,1769],[99,9951],[99,1508],[99,22],[99,2053],[99,1299],[99,657],[99,1298],[99,2554],[99,2476],[99,2055],[99,2549],[99,1395],[102,10456],[103,8352],[106,11095],[140,10687],[142,3140],[144,2193],[144,6091],[144,9910],[144,2214],[144,2021],[144,5648],[144,6363],[144,10276],[144,1232],[144,4018],[145,7113],[145,2366],[145,2224],[145,13014],[145,4688],[145,7379],[145,6858],[145,4201],[145,3070],[145,2264],[145,2042],[145,1593],[145,1167],[145,1877],[145,6826],[145,1055],[145,9346],[145,4654],[145,3669],[145,6138],[145,1975],[145,2173],[146,3479],[150,6534],[175,2366],[184,11396],[184,5997],[188,5393],[190,15501],[190,9861],[190,6212],[190,7701],[190,4054],[190,3153],[190,3406],[190,5661],[190,9361],[190,2374],[190,2612],[190,8380],[191,3238],[191,5974],[191,5388],[191,3446],[191,5807],[191,1575],[191,5130],[191,4336],[191,7904],[191,5117],[191,2846],[191,5493],[191,10269],[191,5087],[191,2548],[191,8281],[191,19262],[191,9585],[191,1164],[191,4825],[191,8415],[191,6344],[191,5323],[192,10715],[192,7979],[192,8538],[192,5000],[192,3363],[193,7192],[193,3346],[194,4366],[194,2408],[203,3472],[223,9599],[232,1585],[234,2655],[235,3207],[235,4891],[235,9829],[236,7117],[236,8296],[236,5920],[236,6266],[236,1840],[236,6595],[236,10191],[236,3816],[236,8646],[236,9342],[236,8347],[236,1948],[236,2779],[236,3770],[237,5980],[237,1755],[237,6370],[237,3457],[237,3809],[237,9123],[237,8160],[237,7178],[237,7596],[237,3849],[237,2428],[237,6697],[237,9097],[237,4647],[237,8304],[237,4838],[237,6874],[237,6531],[237,5269],[237,9500],[237,8897],[237,6120],[237,8722],[237,7656],[238,7522],[238,13461],[238,3472],[270,11753],[276,4905],[280,3735],[281,5453],[282,7583],[282,9744],[282,4480],[282,20011],[282,3951],[282,6190],[282,4217],[282,20032],[282,3280],[282,5719],[283,5401],[283,3959],[283,6028],[283,10230],[283,6586],[283,6042],[283,7644],[283,9515],[283,6192],[283,4837],[283,3667],[283,10351],[283,3358],[283,8412],[283,4218],[283,9464],[283,6002],[283,6089],[283,8063],[283,10272],[284,5455],[295,3051],[325,6912],[326,2725],[327,5693],[327,8085],[328,5331],[328,8292],[328,8045],[328,8262],[328,4681],[328,3951],[329,8836],[329,4171],[329,15932],[329,2624],[329,9285],[329,15190],[329,5365],[329,8064],[329,9047],[329,8485],[329,7048],[329,7479],[329,7304],[330,6505],[330,3946],[367,10169],[370,9334],[373,4023],[374,8060],[374,6963],[374,3742],[374,3081],[374,6894],[375,5317],[375,2372],[375,8757],[375,3457],[375,6304],[375,5943],[375,6023],[375,7612],[375,13701],[375,10156],[376,8018],[376,4135],[419,3132],[420,3847],[421,5493],[421,2988],[466,3856],[466,7531],[467,2891],[467,6860],[467,7387],[467,6933],[508,2776],[512,9749],[512,5787],[512,5761],[513,8273],[515,5502],[557,10258],[558,4018],[559,6452],[565,10086],[605,12975],[650,9188],[652,6023],[678,11103],[765,9633],[1196,11931]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[52,11457],[53,10378],[53,8769],[53,9927],[56,10748],[97,10485],[98,11929],[98,10538],[98,17097],[98,8602],[98,10033],[99,10587],[99,10397],[99,10500],[99,11161],[99,8631],[99,10004],[99,10194],[99,10010],[100,10560],[102,11300],[144,9994],[144,10442],[144,9936],[144,10274],[144,10957],[144,8672],[144,10137],[145,10231],[145,10247],[145,8632],[145,10197],[145,10268],[145,11259],[145,10010],[145,8457],[145,10535],[145,10053],[145,10563],[145,10019],[146,17001],[166,12317],[175,10705],[184,13104],[190,10819],[190,11620],[190,10573],[190,10595],[190,10581],[190,8538],[190,10058],[190,10518],[190,10204],[191,9780],[191,10570],[191,10009],[191,10881],[191,9938],[191,9026],[191,10586],[191,10086],[191,10285],[191,8564],[191,9928],[191,9870],[191,10536],[191,10003],[191,10085],[191,10162],[191,10262],[191,10024],[192,11064],[192,10005],[192,9258],[193,15829],[193,14460],[194,12302],[203,8821],[223,10468],[234,10002],[235,11057],[235,10973],[236,10596],[236,10802],[236,10296],[236,10366],[236,10004],[236,10742],[236,11234],[236,10041],[236,10250],[236,10003],[236,10270],[237,13047],[237,10826],[237,10364],[237,10177],[237,10126],[237,9449],[237,10116],[237,10482],[237,10006],[237,10133],[237,15647],[237,10398],[237,10219],[237,10293],[237,9980],[237,8590],[237,10166],[237,10088],[237,10379],[238,9939],[238,10929],[238,9023],[270,11516],[276,10762],[280,10926],[282,11655],[282,13634],[282,10309],[282,10329],[282,10300],[282,10453],[282,10208],[283,10808],[283,10386],[283,10269],[283,10247],[283,10352],[283,11705],[283,10072],[283,10022],[283,10024],[283,10400],[283,14579],[283,10012],[283,8582],[283,10003],[283,10508],[283,10188],[284,10003],[295,401],[325,10387],[326,11518],[327,11388],[328,11737],[328,10033],[328,10431],[328,10907],[328,10915],[328,10279],[329,10059],[329,11211],[329,10263],[329,10737],[329,16732],[329,10004],[329,11656],[329,10724],[329,10413],[329,13536],[329,8582],[329,10348],[329,10504],[330,10742],[330,10595],[367,15388],[373,13178],[374,10119],[374,10736],[374,10354],[374,12014],[374,14254],[375,10731],[375,10810],[375,10062],[375,10939],[375,10045],[375,8569],[375,10408],[375,10732],[375,10420],[375,10247],[376,16037],[376,10819],[419,13471],[420,10522],[421,11135],[421,10427],[466,11319],[466,10924],[467,12109],[467,10723],[467,10135],[467,10618],[508,11445],[512,10470],[512,10594],[512,12053],[513,10703],[515,10120],[557,15878],[558,10188],[559,10481],[565,13075],[605,11156],[650,10220],[1196,13041]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
