
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_25_TaxonMedia</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_25_TaxonMedia</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">281</td>
		    	<td class="value error-col-3 total">57.114 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: images.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">102</td>
		    	<td class="value error-col-3 total">20.732 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">86</td>
		    	<td class="value error-col-3 total">17.48 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to images.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">12</td>
		    	<td class="value error-col-3 total">2.439 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">11</td>
		    	<td class="value error-col-3 total">2.236 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-25-taxo-2081e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['568', '1169', '1770', '2371', '2972', '3573', '4174', '4775', '5376', '5977', '6578', '7179', '7780', '8381', '8982', '9583', '10184', '10785', '11386', '11987', '12587', '13188', '13789', '14390', '14991', '15592', '16193', '16794', '17395', '17996', '18597', '19198', '19799', '20400', '21001', '21602', '22203', '22804', '23405', '24006', '24606', '25207', '25808', '26409', '27010', '27611', '28212', '28813', '29414', '30015', '30616', '31217', '31818', '32419', '33020', '33621', '34222', '34823', '35424', '36025', '36625', '37226', '37827', '38428', '39029', '39630', '40231', '40832', '41433', '42034', '42635', '43236', '43837', '44438', '45039', '45640', '46241', '46842', '47443', '48044', '48644', '49245', '49846', '50447', '51048', '51649', '52250', '52851', '53452', '54053', '54654', '55255', '55856', '56457', '57058', '57659', '58260', '58861', '59462', '60063'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.39,2.25,5.64,6.97,4.98,5.71,4.51,3.45,4.18,2.99,2.52,2.59,2.12,1.66,1.52,1.92,1.52,1.52,0.53,0.86,1.12,0.66,0.59,0.53,0.39,0.26,0.0,0.19,0.26,0.19,0.26,0.13,0.26,0.33,0.39,0.0,0.06,0.13,0.26,0.13,0.26,0.13,0.06,0.06,0.0,0.06,0.19,0.13,0.06,0.19,0.0,0.13,0.26,0.0,0.19,0.13,0.19,0.13,0.06,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.06,0.06,0.0,0.06,0.0,0.06,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.06,0.06,0.06,0.06,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,3.85,1.79,0.39,14.95,5.71,1.46,0.66,0.53,0.46,0.33,0.39,0.53,0.13,0.06,0.06,0.13,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.79
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2351,2411,2472,2695,2740,2784,2829,2874,2910,2919]],[1607100212,[2204,2232,2621,2927,2989,3051,3114,3176,3226,3239]],[1607100213,null],[1607100214,null],[1607100215,[2075,3443,5362,6450,6985,7357,7535,7698,7820,7851]],[1607100216,[5333,5582,5942,6297,6344,6391,6438,6485,6522,6532]],[1607100217,null],[1607100218,[4672,4672,4672,4672,4672,4672,4672,4672,4672,4672]],[1607100219,[3257,3433,3610,3787,3822,3857,3893,3928,3956,3964]],[1607100220,null],[1607100221,[1751,2143,2608,2680,3329,3978,4627,5276,5796,5926]],[1607100222,[4073,5874,7180,9091,9108,9435,9656,10210,11953,12389]],[1607100223,[5596,7143,9736,10707,10732,10814,11537,11893,11926,11935]],[1607100224,[8733,9749,10765,10829,10841,10854,10867,10880,10890,10893]],[1607100225,[14033,14033,14033,14033,14033,14033,14033,14033,14033,14033]],[1607100226,[8924,10556,12188,13820,14146,14472,14799,15125,15386,15452]],[1607100227,[10529,10529,10529,10529,10529,10529,10529,10529,10529,10529]],[1607100228,[9780,9780,9780,9780,9780,9780,9780,9780,9780,9780]],[1607100229,null],[1607100230,[9785,10049,10313,10577,10630,10683,10736,10789,10831,10842]],[1607100231,[6830,6830,6830,6830,6830,6830,6830,6830,6830,6830]],[1607100232,[4044,6101,8158,9123,9316,9509,9702,9895,10049,10088]],[1607100233,[2580,3074,3293,4937,5891,6846,7800,8754,9518,9709]],[1607100234,[1431,2873,4877,5767,5945,6351,7211,8071,8759,8931]],[1607100235,[4474,7009,9155,10224,10259,11532,12806,16946,20258,21087]],[1607100236,[6454,9845,10758,12335,12657,13106,16909,20497,26809,28506]],[1607100237,[9232,20669,32107,32933,33098,33263,33428,33593,33725,33759]],[1607100238,[14013,14013,14013,14013,14013,14013,14013,14013,14013,14013]],[1607100239,[8477,25739,43001,43899,44079,44258,44438,44618,44762,44798]],[1607100240,[8764,18109,27454,36799,38668,40537,42406,44275,45771,46145]],[1607100241,null],[1607100242,[12489,12489,12489,12489,12489,12489,12489,12489,12489,12489]],[1607100243,[15084,15084,15084,15084,15084,15084,15084,15084,15084,15084]],[1607100244,null],[1607100245,[17825,17825,17825,17825,17825,17825,17825,17825,17825,17825]],[1607100246,[11923,11923,11923,11923,11923,11923,11923,11923,11923,11923]],[1607100247,null],[1607100248,[14456,14456,14456,14456,14456,14456,14456,14456,14456,14456]],[1607100249,[2890,6181,7698,14829,18856,22883,26910,30937,34158,34964]],[1607100250,[3499,5284,6198,13305,15124,16943,19019,21353,23220,23687]],[1607100251,[13587,13587,13587,13587,13587,13587,13587,13587,13587,13587]],[1607100252,[2199,2444,2690,3226,3333,3440,3547,3654,3740,3762]],[1607100253,[2037,3718,4576,11104,11777,12340,12682,13024,13298,13367]],[1607100254,[3694,7706,8071,10563,11003,11444,11885,12326,12678,12767]],[1607100255,[5786,5790,6125,8537,9785,11033,12281,13529,14527,14777]],[1607100256,[7347,7440,7534,9362,9728,10093,10459,10825,11117,11191]],[1607100257,[4981,5067,5823,6791,6900,7009,7119,7228,7316,7338]],[1607100258,[3502,3502,3502,3502,3502,3502,3502,3502,3502,3502]],[1607100259,[7615,8593,9572,17163,18681,20199,21717,23235,24450,24754]],[1607100260,[4290,6421,8042,12512,14648,16784,18920,21056,22764,23192]],[1607100261,[4087,8078,12069,16060,16858,17656,18454,19252,19891,20051]],[1607100262,[7827,7926,8026,8125,8145,8165,8185,8205,8221,8225]],[1607100263,[2660,4244,5828,7209,7485,7762,8038,8314,8535,8591]],[1607100264,[5991,5991,5991,5991,5991,5991,5991,5991,5991,5991]],[1607100265,[3340,4057,5476,7329,7733,8137,8541,8945,9268,9349]],[1607100266,null],[1607100267,[3977,5220,6464,6654,6692,6730,6768,6806,6837,6845]],[1607100268,[3530,3530,3530,3530,3530,3530,3530,3530,3530,3530]],[1607100269,null],[1607100270,[2355,2686,3018,3350,3416,3482,3549,3615,3668,3682]],[1607100271,[2227,2467,2707,2947,2995,3043,3091,3138,3177,3187]],[1607100272,[2705,2705,2705,2705,2705,2705,2705,2705,2705,2705]],[1607100273,[1527,1527,1527,1527,1527,1527,1527,1527,1527,1527]],[1607100274,[1979,2877,5080,13703,17734,21766,25797,29829,33054,33861]],[1607100275,[14241,14241,14241,14241,14241,14241,14241,14241,14241,14241]],[1607100276,[3353,3858,4364,5328,5521,5714,5907,6100,6254,6293]],[1607100277,[2405,2405,2405,2405,2405,2405,2405,2405,2405,2405]],[1607100278,[1011,1683,1755,13811,21910,30009,38108,46207,52687,54307]],[1607100279,[2820,2820,2820,2820,2820,2820,2820,2820,2820,2820]],[1607100280,[1648,2907,4118,5128,5260,5391,5522,5653,5758,5785]],[1607100281,[2974,4051,5128,13037,14618,16200,17782,19364,20629,20946]],[1607100282,[976,976,976,976,976,976,976,976,976,976]],[1607100283,[2059,3601,4143,10234,13871,17508,21145,24782,27692,28420]],[1607100284,[1671,2466,3262,3976,4118,4261,4404,4547,4661,4690]],[1607100285,[3665,4344,5613,6194,7886,9578,11270,12962,14316,14655]],[1607100286,[3124,6174,8287,9797,10046,10294,10542,10790,10989,11039]],[1607100287,[1914,1914,1914,1914,1914,1914,1914,1914,1914,1914]],[1607100288,[5155,18230,31305,44380,46995,49610,52225,54840,56932,57456]],[1607100289,[3912,4039,7090,8357,9313,10269,11226,12182,12947,13139]],[1607100290,[6683,8595,10507,13974,14668,15361,16055,16748,17303,17442]],[1607100291,[2635,5990,7633,11023,11951,12581,12614,12647,12673,12680]],[1607100292,[2705,3840,4976,6111,6338,6565,6792,7019,7201,7247]],[1607100293,[1764,2873,3983,4632,4762,4892,5022,5152,5256,5282]],[1607100294,[5375,5534,5693,9245,9955,10665,11376,12086,12654,12797]],[1607100295,[3544,3817,9473,10124,10661,11198,11735,12272,12702,12810]],[1607100296,[9273,9273,9273,9273,9273,9273,9273,9273,9273,9273]],[1607100297,[2416,4285,5824,7992,8394,14853,21312,27771,32939,34231]],[1607100298,[3075,5348,7622,8492,8666,8840,9014,9188,9327,9362]],[1607100299,[2376,2505,2634,4968,5434,5901,6368,6835,7208,7302]],[1607100300,[1926,2686,3447,4208,4360,4512,4664,4816,4938,4969]],[1607100301,[1895,2097,2300,2502,2543,2583,2624,2664,2696,2705]],[1607100302,[2630,2630,2630,2630,2630,2630,2630,2630,2630,2630]],[1607100303,[2857,3146,3625,4086,4166,4316,4466,4616,4736,4766]],[1607100304,[2435,2482,3770,5487,5754,6021,6288,6555,6768,6822]],[1607100305,[5708,5708,5708,5708,5708,5708,5708,5708,5708,5708]],[1607100306,[5215,5419,5624,6500,6675,6851,7026,7201,7341,7377]],[1607100307,[2211,4965,7719,10473,11024,11575,12126,12677,13117,13228]],[1607100308,[2507,3439,4342,4951,5938,6925,7912,8899,9688,9886]],[1607100309,[3298,3515,3911,6919,7855,8488,9122,9755,10262,10389]],[1607100310,[3075,3779,4150,4382,4440,4498,4556,4614,4660,4672]],[1607100311,[3210,3729,3886,5103,5609,6116,6622,7129,7534,7636]],[1607100312,[3477,6785,10094,13342,13991,14641,15290,15940,16460,16590]],[1607100313,[2681,3261,5181,5872,6028,6110,6192,6274,6339,6356]],[1607100314,[4657,6472,8288,19639,21909,24179,26449,28719,30535,30990]],[1607100315,[3913,5938,7964,8513,8623,8733,8843,8953,9041,9063]],[1607100316,[2033,6910,11787,13456,13789,14123,14457,14791,15058,15125]],[1607100317,[8374,8374,8374,8374,8374,8374,8374,8374,8374,8374]],[1607100318,[1920,2106,3116,5551,6443,7335,8227,9119,9832,10011]],[1607100319,[4309,4512,9265,34178,34430,34682,34934,35186,35388,35439]],[1607100320,[1645,5159,8674,16946,18601,20255,21910,23564,24888,25219]],[1607100321,[1338,1465,1592,8383,9741,11100,12458,13816,14903,15175]],[1607100322,[3092,3141,3191,3240,3250,3260,3270,3280,3288,3290]],[1607100323,[2278,3760,5981,10184,10352,15284,29744,44204,55772,58664]],[1607100324,[2066,2070,10398,19267,19594,19920,20246,20572,20833,20899]],[1607100325,[1958,1997,3212,5126,5553,5979,6406,6833,7174,7260]],[1607100326,[1895,1895,1895,1895,1895,1895,1895,1895,1895,1895]],[1607100327,[2589,2848,3108,4902,5261,5620,5979,6338,6625,6697]],[1607100328,[2485,3509,4779,5162,5166,7204,9242,11280,12910,13318]],[1607100329,[3822,3836,7868,16859,19837,22815,25794,28772,31155,31751]],[1607100330,[2504,4225,5035,7343,7880,13864,19849,25833,30621,31818]],[1607100331,[2586,4801,7016,7854,8021,8189,8356,8524,8658,8692]],[1607100332,[9157,10441,11726,13511,13868,14225,14582,14939,15225,15297]],[1607100333,null],[1607100334,[2171,2543,2915,3287,3362,3436,3511,3585,3645,3660]],[1607100335,[2898,3299,3506,6632,6677,6723,6768,6814,6850,6860]],[1607100336,[9937,9937,9937,9937,9937,9937,9937,9937,9937,9937]],[1607100337,[2147,3808,4639,7203,11385,15568,19751,23934,27280,28117]],[1607100338,[4437,5372,11651,19640,20567,22286,24005,25724,27099,27443]],[1607100339,[1267,2193,3120,3357,3405,3452,3500,3547,3585,3595]],[1607100340,[2079,4724,5819,7000,7137,7946,10102,12258,13983,14415]],[1607100341,[3203,3509,3815,5078,5331,5583,5836,6089,6291,6342]],[1607100342,[5710,8567,11424,14281,14853,15424,15996,16567,17024,17139]],[1607100343,[8406,8406,8406,8406,8406,8406,8406,8406,8406,8406]],[1607100344,[3649,3721,3794,3886,3904,3922,3941,3959,3974,3978]],[1607100345,[5012,5031,5051,5592,5700,5809,5917,6025,6112,6134]],[1607100346,[2236,3148,4060,5380,5644,5908,6172,6435,6647,6700]],[1607100347,[2442,3654,5422,7286,8327,10163,13591,17018,19760,20446]],[1607100348,[5752,7672,9766,10541,10816,11091,11367,11642,11862,11918]],[1607100349,[4763,5200,5638,6075,6163,6250,6338,6425,6495,6513]],[1607100350,[4591,4903,5215,12071,13442,14813,16184,17555,18652,18927]],[1607100351,[3003,3007,3011,3015,3016,3017,3018,3019,3019,3020]],[1607100352,[18814,18814,18814,18814,18814,18814,18814,18814,18814,18814]],[1607100353,[2883,5979,9076,9327,9377,9428,9478,9528,9568,9579]],[1607100354,[1175,1766,2358,2862,2962,3063,3164,3265,3345,3366]],[1607100355,[1644,2059,2474,2889,2972,3055,3138,3221,3288,3305]],[1607100356,[2320,3012,3477,6250,7774,9298,10822,12346,13565,13870]],[1607100357,[2833,3344,4265,7133,8404,9674,10945,12215,13231,13486]],[1607100358,[2048,4045,6043,8041,8440,8840,9239,9639,9959,10039]],[1607100359,[1441,5613,9674,18180,19672,20701,21730,22759,23582,23788]],[1607100360,[1660,2506,3034,3557,3723,3890,4057,4224,4357,4391]],[1607100361,[24138,24138,24138,24138,24138,24138,24138,24138,24138,24138]],[1607100362,[1873,2145,2417,4728,5190,5653,6115,6577,6947,7040]],[1607100363,[3631,4351,7032,12188,13817,15447,17076,18705,20009,20335]],[1607100364,[2137,3263,7512,8400,9022,9644,10266,10888,11386,11511]],[1607100365,[4605,5185,5766,21488,24633,27777,30922,34066,36582,37211]],[1607100366,[4457,5126,5795,6464,6597,6731,6865,6999,7106,7133]],[1607100367,[2389,2631,3518,4478,4911,5344,5777,6210,6556,6643]],[1607100368,[3143,3523,3904,4284,4360,4436,4512,4588,4649,4665]],[1607100369,[2465,3019,4205,5811,6051,6874,7698,8521,9180,9345]],[1607100370,[7958,8035,8112,8189,8204,8219,8235,8250,8262,8266]],[1607100371,[2299,2360,2422,2483,2495,2508,2520,2532,2542,2545]],[1607100372,[6127,6633,7139,27677,31785,35892,40000,44108,47394,48216]],[1607100373,[1461,3409,4784,7856,9264,10672,12080,13488,14614,14896]],[1607100374,[3111,3402,3693,3980,4037,4094,4152,4209,4255,4267]],[1607100375,[3377,3377,3377,3377,3377,3377,3377,3377,3377,3377]],[1607100376,null],[1607100377,[3682,3778,5178,6803,6958,7113,7268,7423,7547,7579]],[1607100378,[1764,1966,2168,13268,15488,17708,19928,22147,23924,24368]],[1607100379,[2028,2981,4829,12936,13304,13672,17584,22087,25690,26591]],[1607100380,[1965,1965,1965,1965,1965,1965,1965,1965,1965,1965]],[1607100381,[5467,12689,19911,27133,28577,30021,31466,32910,34066,34355]],[1607100382,[1525,2113,2701,7361,8293,9225,10157,11089,11835,12022]],[1607100383,[3149,3640,4131,4622,4720,4818,4916,5014,5093,5113]],[1607100384,[2105,2230,4014,5225,5356,5488,5620,5752,5857,5884]],[1607100385,[1894,2025,2310,3323,3786,4248,4711,5174,5544,5637]],[1607100386,[1417,6128,10840,18095,19546,20997,22448,23899,25060,25351]],[1607100387,[7289,7289,7289,7289,7289,7289,7289,7289,7289,7289]],[1607100388,[5004,5604,6204,6804,6924,7044,7164,7283,7380,7404]],[1607100389,[1685,3623,5561,7499,7887,8275,8662,9050,9360,9438]],[1607100390,[2371,3154,4594,5753,5997,6995,7994,8993,9792,9992]],[1607100391,[1124,1745,2367,4176,4538,4900,5262,5624,5913,5986]],[1607100392,[2633,2749,2866,21479,25202,28924,32647,36370,39348,40093]],[1607100393,[5797,6715,7751,13905,17159,20414,23668,26923,29527,30178]],[1607100394,[1571,1918,2265,15950,18687,21424,24161,26897,29087,29635]],[1607100395,[1703,2223,2933,10087,14057,18027,21997,25967,29143,29938]],[1607100396,[841,1362,1884,2406,2510,2614,2719,2823,2907,2928]],[1607100397,[834,5390,9779,16863,17618,18373,19128,19883,20487,20639]],[1607100398,[1831,1842,1854,7380,8485,9591,10696,11801,12685,12907]],[1607100399,[2567,3197,4442,5582,5645,5708,5771,5834,5884,5897]],[1607100400,[4829,4836,4843,4850,4852,4853,4855,4856,4857,4858]],[1607100401,[1906,2248,3140,4157,4301,4446,4590,4734,4850,4879]],[1607100402,[6966,7745,13650,14249,15060,15872,16684,17496,18145,18308]],[1607100403,[1949,3443,4938,16785,19155,21524,23894,26263,28159,28633]],[1607100404,[1387,1387,1387,1387,1387,1387,1387,1387,1387,1387]],[1607100405,[2495,7973,13452,18115,19047,19980,20912,21845,22591,22778]],[1607100406,null],[1607100407,[2775,3134,3494,3669,3704,3739,3774,3809,3837,3844]],[1607100408,[4817,6059,7302,8544,8793,9041,9290,9538,9737,9787]],[1607100409,[1544,1599,1655,1984,2050,2116,2182,2248,2300,2314]],[1607100410,[2586,3743,4501,11983,16249,20515,24781,29047,32459,33313]],[1607100411,[1565,3318,5072,8011,8598,9186,9774,10362,10832,10950]],[1607100412,[1394,2894,3550,3835,3911,3988,4065,4142,4203,4219]],[1607100413,[1034,1107,1180,2476,2735,2994,3253,3512,3720,3772]],[1607100414,[1925,2391,3716,5194,6327,7460,8594,9727,10634,10861]],[1607100415,null],[1607100416,[2041,3217,3821,7288,8686,10410,12787,15164,17066,17542]],[1607100417,[5124,6058,7827,8225,8563,8902,9240,9579,9850,9918]],[1607100418,[3981,3981,3981,3981,3981,3981,3981,3981,3981,3981]],[1607100419,[4721,4721,4721,4721,4721,4721,4721,4721,4721,4721]],[1607100420,null],[1607100421,[2146,2506,2867,3228,3300,3372,3444,3516,3574,3589]],[1607100422,null],[1607100423,[1441,1842,2718,4677,4938,5200,5291,5353,5403,5416]],[1607100424,[1873,2289,4915,9369,10374,10572,10770,10968,11127,11167]],[1607100425,[1777,1807,1837,5551,6294,7037,7780,8523,9117,9266]],[1607100426,null],[1607100427,[2669,3409,4062,4679,4806,4933,5060,5187,5289,5315]],[1607100428,[3816,4686,5556,15217,17149,19081,21013,22945,24491,24878]],[1607100429,[7422,11736,16051,20365,21228,22091,22954,23817,24507,24680]],[1607100430,[2234,4066,5876,8423,9231,10039,10847,11655,12302,12464]],[1607100431,[10308,10308,10308,10308,10308,10308,10308,10308,10308,10308]],[1607100432,[2043,5503,8964,12424,13116,13808,14500,15192,15746,15885]],[1607100433,[2464,3539,4642,6190,6672,7155,7637,8120,8506,8603]],[1607100434,[1632,3684,4054,7693,8746,9800,10854,11908,12751,12962]],[1607100435,[2256,2566,2876,3186,3248,3310,3372,3434,3483,3496]],[1607100436,[19602,19602,19602,19602,19602,19602,19602,19602,19602,19602]],[1607100437,[1282,1533,1818,6579,6602,6625,6946,7566,8062,8186]],[1607100438,[5825,5825,5825,5825,5825,5825,5825,5825,5825,5825]],[1607100439,[3021,3518,4015,4512,4611,4710,4810,4909,4989,5009]],[1607100440,null],[1607100441,[1035,4670,8306,9228,9412,9596,9781,9965,10113,10150]],[1607100442,[1735,2494,3170,3417,3535,3653,3771,3889,3983,4007]],[1607100443,[1451,4161,6966,11680,12787,13952,19189,38681,54275,58174]],[1607100444,[2323,2720,3107,8884,8952,9020,9088,9156,9211,9225]],[1607100445,[5893,6471,7050,8934,9310,9687,10064,10441,10742,10818]],[1607100446,[2462,4029,4681,4932,5006,5079,5153,5226,5285,5300]],[1607100447,[2334,10411,18489,26567,28182,29798,31413,33029,34321,34645]],[1607100448,[1393,1485,1578,1670,1689,1707,1726,1744,1759,1763]],[1607100449,[2766,3675,4643,7150,8256,9362,10467,11573,12457,12679]],[1607100450,[2442,7110,14246,20151,20345,20539,20734,20928,21084,21123]],[1607100451,[1612,4915,7018,8322,8503,8684,8865,9046,9191,9228]],[1607100452,[7296,9046,10796,12546,12896,13246,13596,13946,14226,14297]],[1607100453,[4098,4229,5544,7819,8472,9126,9780,10434,10957,11088]],[1607100454,[4390,6176,7784,8969,9074,9178,9282,9386,9470,9491]],[1607100455,[4432,4432,4432,4432,4432,4432,4432,4432,4432,4432]],[1607100456,[2399,2646,3053,4124,4571,5019,5466,5914,6272,6362]],[1607100457,[1455,2246,2943,6212,6903,7594,10934,14715,17740,18497]],[1607100458,[3472,3472,3472,3472,3472,3472,3472,3472,3472,3472]],[1607100459,[6958,7039,7121,7202,7218,7235,7251,7267,7280,7284]],[1607100460,[1908,2009,2110,5870,6622,7374,8126,8878,9480,9631]],[1607100461,[2237,2695,3153,3611,3702,3794,3885,3977,4050,4069]],[1607100462,[1760,2042,2604,10146,14391,18636,22881,27126,30522,31372]],[1607100463,[5566,5566,5566,5566,5566,5566,5566,5566,5566,5566]],[1607100464,[5152,5189,7021,9770,10328,10886,11444,12002,12448,12560]],[1607100465,[3512,3988,6018,9896,10596,10866,11137,11407,11623,11678]],[1607100466,[1605,1605,1605,1605,1605,1605,1605,1605,1605,1605]],[1607100467,[1904,2376,3364,13869,15756,17643,19530,21417,22927,23305]],[1607100468,[1251,1468,1685,1902,1945,1988,2032,2075,2110,2119]],[1607100469,[3488,5780,8073,19822,22172,24522,26872,29222,31102,31572]],[1607100470,[1496,2389,3283,11986,13726,15467,17207,18948,20340,20689]],[1607100471,[2694,3042,3391,13405,15408,17411,19414,21417,23019,23420]],[1607100472,[1301,1618,1936,2253,2317,2380,2444,2507,2558,2571]],[1607100473,[4796,6193,7591,8016,8101,8186,8271,8356,8424,8442]],[1607100474,[1671,2160,2649,3138,3236,3334,3432,3530,3608,3628]],[1607100475,[1490,1586,1683,3695,4097,4499,4902,5304,5626,5707]],[1607100476,[3551,4835,5654,5863,6027,6192,6357,6522,6654,6687]],[1607100477,[946,946,946,946,946,946,946,946,946,946]],[1607100478,[1310,1325,1900,3356,3889,4421,4954,5486,5912,6019]],[1607100479,[2074,5512,7333,13185,16292,19399,22506,25613,28098,28720]],[1607100480,[1284,3367,4998,17095,20873,21191,21509,21827,22082,22146]],[1607100481,[3303,3303,3303,3303,3303,3303,3303,3303,3303,3303]],[1607100482,[1501,2746,4623,8111,9326,10541,11756,12971,13943,14187]],[1607100483,[1580,1661,4510,19689,27103,34517,41931,49345,55277,56760]],[1607100484,[1628,2313,2998,3683,3820,3957,4094,4230,4340,4368]],[1607100485,[2716,6137,9559,14430,15404,16379,17353,18327,19107,19302]],[1607100486,[1591,1591,1591,1591,1591,1591,1591,1591,1591,1591]],[1607100487,[1725,2151,2385,2496,2507,2518,2529,2540,2548,2551]],[1607100488,[1689,2510,3814,6861,8988,11116,13243,15371,17073,17499]],[1607100489,[2150,2191,3868,9461,13566,17671,21777,25882,29166,29988]],[1607100490,[1807,2115,2886,5502,6670,7838,9007,10175,11110,11344]],[1607100491,[4248,14165,24082,33999,35983,37966,39950,41933,43520,43917]],[1607100492,[1277,1752,2228,4820,5339,5857,6376,6894,7309,7413]],[1607100493,[2145,2250,3122,4362,4604,4846,5089,5331,5525,5574]],[1607100494,[1201,1476,1961,2929,3273,3617,3962,4306,4582,4651]],[1607100495,[5619,7105,8591,15768,17204,18639,20075,21510,22658,22946]],[1607100496,[1411,1563,1715,3397,3733,4069,4406,4742,5011,5079]],[1607100497,[1656,1976,2296,2616,2680,2744,2808,2872,2924,2937]],[1607100498,[1960,2446,2850,3736,4123,4510,4897,5284,5593,5671]],[1607100499,[1300,2482,3354,11132,15512,19891,24272,28651,32155,33032]],[1607100500,[2462,2884,3306,7871,8784,9697,10610,11523,12254,12437]],[1607100501,[1682,3107,4532,10011,11106,12202,13298,14394,15270,15490]],[1607100502,[1338,1511,3034,3407,3720,4034,4347,4661,4912,4975]],[1607100503,[2082,2174,7018,15330,17428,19527,21626,23725,25404,25824]],[1607100504,[2788,4228,7192,10292,10676,11605,12534,13463,14207,14393]],[1607100505,[1108,2650,2804,2942,2982,4604,6226,7848,9146,9471]],[1607100506,null],[1607100507,[1969,2957,3945,4156,4198,4240,4282,4324,4358,4367]],[1607100508,[2070,2408,2746,3235,3333,3431,3529,3627,3705,3725]],[1607100509,[1836,3003,5267,7242,7744,7870,7996,8122,8223,8249]],[1607100510,[2141,2829,5174,9341,11373,14743,20787,26831,31667,32876]],[1607100511,[4041,5422,5862,8910,10051,10884,11097,11310,11480,11523]],[1607100512,[1663,4601,5963,6394,6424,6454,6484,6514,6538,6544]],[1607100513,null],[1607100514,[997,2342,2684,3368,3465,3562,3659,3756,3834,3854]],[1607100515,[1823,4515,7208,9900,10439,10977,11516,12054,12485,12593]],[1607100516,null],[1607100517,null],[1607100518,[729,729,729,729,729,729,729,729,729,729]],[1607100519,[670,670,670,670,670,670,670,670,670,670]],[1607100520,[556,556,556,556,556,556,556,556,556,556]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[447,447,447,447,447,447,447,447,447,447]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,null],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[1,0, 1]],[1607100219,[2,0, 2]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[17,0, 17]],[1607100223,[14,0, 14]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,1, 11]],[1607100236,[26,3, 23]],[1607100237,[12,9, 3]],[1607100238,[3,2, 1]],[1607100239,[8,5, 3]],[1607100240,[4,2, 2]],[1607100241,[4,4, 0]],[1607100242,[2,1, 1]],[1607100243,[1,0, 1]],[1607100244,[1,1, 0]],[1607100245,[1,0, 1]],[1607100246,[2,1, 1]],[1607100247,[1,1, 0]],[1607100248,[2,1, 1]],[1607100249,[8,4, 4]],[1607100250,[11,2, 9]],[1607100251,[1,0, 1]],[1607100252,[3,0, 3]],[1607100253,[7,0, 7]],[1607100254,[7,2, 5]],[1607100255,[4,0, 4]],[1607100256,[4,1, 3]],[1607100257,[6,1, 5]],[1607100258,[7,6, 1]],[1607100259,[7,4, 3]],[1607100260,[8,4, 4]],[1607100261,[2,0, 2]],[1607100262,[2,0, 2]],[1607100263,[4,1, 3]],[1607100264,[4,3, 1]],[1607100265,[11,7, 4]],[1607100266,[3,3, 0]],[1607100267,[6,3, 3]],[1607100268,[2,1, 1]],[1607100269,[4,4, 0]],[1607100270,[3,1, 2]],[1607100271,[5,3, 2]],[1607100272,[5,4, 1]],[1607100273,[3,2, 1]],[1607100274,[9,5, 4]],[1607100275,[1,0, 1]],[1607100276,[6,3, 3]],[1607100277,[3,2, 1]],[1607100278,[5,0, 5]],[1607100279,[6,5, 1]],[1607100280,[6,2, 4]],[1607100281,[6,3, 3]],[1607100282,[3,2, 1]],[1607100283,[4,0, 4]],[1607100284,[4,1, 3]],[1607100285,[12,7, 5]],[1607100286,[5,1, 4]],[1607100287,[2,1, 1]],[1607100288,[4,2, 2]],[1607100289,[6,1, 5]],[1607100290,[4,1, 3]],[1607100291,[8,1, 7]],[1607100292,[2,0, 2]],[1607100293,[3,0, 3]],[1607100294,[4,1, 3]],[1607100295,[7,2, 5]],[1607100296,[3,2, 1]],[1607100297,[9,3, 6]],[1607100298,[7,4, 3]],[1607100299,[4,1, 3]],[1607100300,[4,2, 2]],[1607100301,[5,3, 2]],[1607100302,[1,0, 1]],[1607100303,[7,1, 6]],[1607100304,[5,1, 4]],[1607100305,[4,3, 1]],[1607100306,[3,0, 3]],[1607100307,[2,0, 2]],[1607100308,[5,0, 5]],[1607100309,[6,0, 6]],[1607100310,[5,1, 4]],[1607100311,[6,1, 5]],[1607100312,[4,1, 3]],[1607100313,[7,1, 6]],[1607100314,[7,4, 3]],[1607100315,[5,2, 3]],[1607100316,[3,0, 3]],[1607100317,[4,3, 1]],[1607100318,[6,2, 4]],[1607100319,[8,3, 5]],[1607100320,[5,2, 3]],[1607100321,[3,0, 3]],[1607100322,[2,0, 2]],[1607100323,[7,0, 7]],[1607100324,[5,1, 4]],[1607100325,[5,1, 4]],[1607100326,[1,0, 1]],[1607100327,[6,3, 3]],[1607100328,[8,2, 6]],[1607100329,[5,1, 4]],[1607100330,[10,4, 6]],[1607100331,[5,2, 3]],[1607100332,[5,2, 3]],[1607100333,[2,2, 0]],[1607100334,[2,0, 2]],[1607100335,[6,1, 5]],[1607100336,[1,0, 1]],[1607100337,[6,1, 5]],[1607100338,[7,1, 6]],[1607100339,[4,1, 3]],[1607100340,[7,0, 7]],[1607100341,[3,0, 3]],[1607100342,[4,2, 2]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,2, 3]],[1607100347,[11,4, 7]],[1607100348,[13,8, 5]],[1607100349,[5,3, 2]],[1607100350,[4,1, 3]],[1607100351,[5,3, 2]],[1607100352,[3,2, 1]],[1607100353,[3,0, 3]],[1607100354,[8,5, 3]],[1607100355,[2,0, 2]],[1607100356,[5,1, 4]],[1607100357,[8,4, 4]],[1607100358,[3,1, 2]],[1607100359,[8,2, 6]],[1607100360,[5,1, 4]],[1607100361,[4,3, 1]],[1607100362,[4,1, 3]],[1607100363,[4,0, 4]],[1607100364,[5,0, 5]],[1607100365,[5,2, 3]],[1607100366,[6,4, 2]],[1607100367,[6,1, 5]],[1607100368,[4,2, 2]],[1607100369,[10,4, 6]],[1607100370,[4,2, 2]],[1607100371,[5,3, 2]],[1607100372,[3,0, 3]],[1607100373,[6,2, 4]],[1607100374,[4,1, 3]],[1607100375,[2,1, 1]],[1607100376,[2,2, 0]],[1607100377,[7,3, 4]],[1607100378,[4,1, 3]],[1607100379,[10,2, 8]],[1607100380,[2,1, 1]],[1607100381,[2,0, 2]],[1607100382,[10,7, 3]],[1607100383,[5,3, 2]],[1607100384,[6,1, 5]],[1607100385,[7,3, 4]],[1607100386,[5,2, 3]],[1607100387,[4,3, 1]],[1607100388,[2,0, 2]],[1607100389,[5,3, 2]],[1607100390,[6,0, 6]],[1607100391,[8,5, 3]],[1607100392,[4,1, 3]],[1607100393,[5,1, 4]],[1607100394,[5,2, 3]],[1607100395,[8,4, 4]],[1607100396,[2,0, 2]],[1607100397,[8,3, 5]],[1607100398,[4,1, 3]],[1607100399,[6,2, 4]],[1607100400,[2,0, 2]],[1607100401,[5,1, 4]],[1607100402,[12,7, 5]],[1607100403,[5,2, 3]],[1607100404,[4,3, 1]],[1607100405,[3,0, 3]],[1607100406,[5,5, 0]],[1607100407,[4,1, 3]],[1607100408,[3,1, 2]],[1607100409,[5,2, 3]],[1607100410,[8,4, 4]],[1607100411,[5,2, 3]],[1607100412,[6,2, 4]],[1607100413,[3,0, 3]],[1607100414,[6,1, 5]],[1607100415,[0,0, 0]],[1607100416,[10,3, 7]],[1607100417,[7,2, 5]],[1607100418,[2,1, 1]],[1607100419,[2,1, 1]],[1607100420,[1,1, 0]],[1607100421,[3,1, 2]],[1607100422,[1,1, 0]],[1607100423,[14,6, 8]],[1607100424,[8,2, 6]],[1607100425,[4,1, 3]],[1607100426,[2,2, 0]],[1607100427,[5,1, 4]],[1607100428,[7,4, 3]],[1607100429,[8,6, 2]],[1607100430,[8,4, 4]],[1607100431,[3,2, 1]],[1607100432,[3,1, 2]],[1607100433,[6,2, 4]],[1607100434,[6,1, 5]],[1607100435,[2,0, 2]],[1607100436,[2,1, 1]],[1607100437,[10,1, 9]],[1607100438,[4,3, 1]],[1607100439,[4,2, 2]],[1607100440,[0,0, 0]],[1607100441,[3,0, 3]],[1607100442,[5,0, 5]],[1607100443,[11,1, 10]],[1607100444,[6,1, 5]],[1607100445,[8,5, 3]],[1607100446,[4,0, 4]],[1607100447,[3,1, 2]],[1607100448,[3,1, 2]],[1607100449,[4,0, 4]],[1607100450,[4,0, 4]],[1607100451,[5,1, 4]],[1607100452,[3,1, 2]],[1607100453,[8,3, 5]],[1607100454,[6,2, 4]],[1607100455,[2,1, 1]],[1607100456,[5,1, 4]],[1607100457,[11,3, 8]],[1607100458,[3,2, 1]],[1607100459,[6,4, 2]],[1607100460,[3,0, 3]],[1607100461,[7,5, 2]],[1607100462,[6,2, 4]],[1607100463,[1,0, 1]],[1607100464,[5,1, 4]],[1607100465,[6,0, 6]],[1607100466,[3,2, 1]],[1607100467,[6,1, 5]],[1607100468,[6,4, 2]],[1607100469,[4,1, 3]],[1607100470,[7,4, 3]],[1607100471,[9,6, 3]],[1607100472,[3,1, 2]],[1607100473,[6,3, 3]],[1607100474,[2,0, 2]],[1607100475,[5,2, 3]],[1607100476,[6,1, 5]],[1607100477,[1,0, 1]],[1607100478,[11,7, 4]],[1607100479,[5,1, 4]],[1607100480,[7,1, 6]],[1607100481,[1,0, 1]],[1607100482,[4,0, 4]],[1607100483,[5,1, 4]],[1607100484,[4,2, 2]],[1607100485,[4,1, 3]],[1607100486,[2,1, 1]],[1607100487,[7,3, 4]],[1607100488,[7,2, 5]],[1607100489,[6,1, 5]],[1607100490,[6,2, 4]],[1607100491,[5,3, 2]],[1607100492,[4,1, 3]],[1607100493,[4,0, 4]],[1607100494,[4,0, 4]],[1607100495,[9,6, 3]],[1607100496,[5,2, 3]],[1607100497,[2,0, 2]],[1607100498,[5,1, 4]],[1607100499,[5,1, 4]],[1607100500,[5,2, 3]],[1607100501,[3,0, 3]],[1607100502,[6,1, 5]],[1607100503,[4,0, 4]],[1607100504,[8,2, 6]],[1607100505,[7,1, 6]],[1607100506,[1,1, 0]],[1607100507,[3,0, 3]],[1607100508,[4,1, 3]],[1607100509,[7,1, 6]],[1607100510,[7,0, 7]],[1607100511,[8,1, 7]],[1607100512,[4,0, 4]],[1607100513,[0,0, 0]],[1607100514,[6,1, 5]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,1, 0]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[5,0, 5]],[1607100215,[3,0, 3]],[1607100216,[0,0, 0]],[1607100217,[3,0, 3]],[1607100218,[1,0, 1]],[1607100219,[1,0, 1]],[1607100220,[2,0, 2]],[1607100221,[4,0, 4]],[1607100222,[7,0, 7]],[1607100223,[5,0, 5]],[1607100224,[2,0, 2]],[1607100225,[0,0, 0]],[1607100226,[2,0, 2]],[1607100227,[3,0, 3]],[1607100228,[4,0, 4]],[1607100229,[3,0, 3]],[1607100230,[5,0, 5]],[1607100231,[4,0, 4]],[1607100232,[3,0, 3]],[1607100233,[3,0, 3]],[1607100234,[4,0, 4]],[1607100235,[6,0, 6]],[1607100236,[3,0, 3]],[1607100237,[4,0, 4]],[1607100238,[2,0, 2]],[1607100239,[3,0, 3]],[1607100240,[5,0, 5]],[1607100241,[2,0, 2]],[1607100242,[5,0, 5]],[1607100243,[4,0, 4]],[1607100244,[2,0, 2]],[1607100245,[2,0, 2]],[1607100246,[9,1, 8]],[1607100247,[6,0, 6]],[1607100248,[6,2, 4]],[1607100249,[6,3, 3]],[1607100250,[2,2, 0]],[1607100251,[0,0, 0]],[1607100252,[4,2, 2]],[1607100253,[2,1, 1]],[1607100254,[13,11, 2]],[1607100255,[6,3, 3]],[1607100256,[8,0, 8]],[1607100257,[7,2, 5]],[1607100258,[5,2, 3]],[1607100259,[3,3, 0]],[1607100260,[3,3, 0]],[1607100261,[5,1, 4]],[1607100262,[5,0, 5]],[1607100263,[5,0, 5]],[1607100264,[6,0, 6]],[1607100265,[5,1, 4]],[1607100266,[2,1, 1]],[1607100267,[4,0, 4]],[1607100268,[8,6, 2]],[1607100269,[11,5, 6]],[1607100270,[7,4, 3]],[1607100271,[5,1, 4]],[1607100272,[2,0, 2]],[1607100273,[5,2, 3]],[1607100274,[3,0, 3]],[1607100275,[7,4, 3]],[1607100276,[7,6, 1]],[1607100277,[5,4, 1]],[1607100278,[3,3, 0]],[1607100279,[8,4, 4]],[1607100280,[3,1, 2]],[1607100281,[5,2, 3]],[1607100282,[7,4, 3]],[1607100283,[7,4, 3]],[1607100284,[4,0, 4]],[1607100285,[5,3, 2]],[1607100286,[8,5, 3]],[1607100287,[5,1, 4]],[1607100288,[2,0, 2]],[1607100289,[4,1, 3]],[1607100290,[3,2, 1]],[1607100291,[5,3, 2]],[1607100292,[2,1, 1]],[1607100293,[11,6, 5]],[1607100294,[5,3, 2]],[1607100295,[1,1, 0]],[1607100296,[5,2, 3]],[1607100297,[6,2, 4]],[1607100298,[5,1, 4]],[1607100299,[4,1, 3]],[1607100300,[5,1, 4]],[1607100301,[6,2, 4]],[1607100302,[5,0, 5]],[1607100303,[3,1, 2]],[1607100304,[6,2, 4]],[1607100305,[7,1, 6]],[1607100306,[7,2, 5]],[1607100307,[7,2, 5]],[1607100308,[5,1, 4]],[1607100309,[7,5, 2]],[1607100310,[1,0, 1]],[1607100311,[7,2, 5]],[1607100312,[4,1, 3]],[1607100313,[7,1, 6]],[1607100314,[4,0, 4]],[1607100315,[6,3, 3]],[1607100316,[3,0, 3]],[1607100317,[2,0, 2]],[1607100318,[3,0, 3]],[1607100319,[5,0, 5]],[1607100320,[4,0, 4]],[1607100321,[1,1, 0]],[1607100322,[7,2, 5]],[1607100323,[4,1, 3]],[1607100324,[3,1, 2]],[1607100325,[6,5, 1]],[1607100326,[8,3, 5]],[1607100327,[5,1, 4]],[1607100328,[6,1, 5]],[1607100329,[3,1, 2]],[1607100330,[4,1, 3]],[1607100331,[5,1, 4]],[1607100332,[3,0, 3]],[1607100333,[10,2, 8]],[1607100334,[2,0, 2]],[1607100335,[2,1, 1]],[1607100336,[3,0, 3]],[1607100337,[1,1, 0]],[1607100338,[8,2, 6]],[1607100339,[4,3, 1]],[1607100340,[6,3, 3]],[1607100341,[7,4, 3]],[1607100342,[7,1, 6]],[1607100343,[4,0, 4]],[1607100344,[6,2, 4]],[1607100345,[6,0, 6]],[1607100346,[3,1, 2]],[1607100347,[5,0, 5]],[1607100348,[4,1, 3]],[1607100349,[2,0, 2]],[1607100350,[4,0, 4]],[1607100351,[1,0, 1]],[1607100352,[7,2, 5]],[1607100353,[1,0, 1]],[1607100354,[6,0, 6]],[1607100355,[4,0, 4]],[1607100356,[6,2, 4]],[1607100357,[7,4, 3]],[1607100358,[9,5, 4]],[1607100359,[8,6, 2]],[1607100360,[9,3, 6]],[1607100361,[7,4, 3]],[1607100362,[5,1, 4]],[1607100363,[1,0, 1]],[1607100364,[10,4, 6]],[1607100365,[6,4, 2]],[1607100366,[0,0, 0]],[1607100367,[5,2, 3]],[1607100368,[6,3, 3]],[1607100369,[4,1, 3]],[1607100370,[5,1, 4]],[1607100371,[9,1, 8]],[1607100372,[6,2, 4]],[1607100373,[5,1, 4]],[1607100374,[4,0, 4]],[1607100375,[4,3, 1]],[1607100376,[4,3, 1]],[1607100377,[2,0, 2]],[1607100378,[10,3, 7]],[1607100379,[7,3, 4]],[1607100380,[7,5, 2]],[1607100381,[6,2, 4]],[1607100382,[2,0, 2]],[1607100383,[6,2, 4]],[1607100384,[3,2, 1]],[1607100385,[4,0, 4]],[1607100386,[5,2, 3]],[1607100387,[5,1, 4]],[1607100388,[5,1, 4]],[1607100389,[3,2, 1]],[1607100390,[3,2, 1]],[1607100391,[3,0, 3]],[1607100392,[6,4, 2]],[1607100393,[8,4, 4]],[1607100394,[6,2, 4]],[1607100395,[6,3, 3]],[1607100396,[6,3, 3]],[1607100397,[8,3, 5]],[1607100398,[2,1, 1]],[1607100399,[8,4, 4]],[1607100400,[4,0, 4]],[1607100401,[4,3, 1]],[1607100402,[7,3, 4]],[1607100403,[4,1, 3]],[1607100404,[1,1, 0]],[1607100405,[11,3, 8]],[1607100406,[4,2, 2]],[1607100407,[2,1, 1]],[1607100408,[3,2, 1]],[1607100409,[1,0, 1]],[1607100410,[3,1, 2]],[1607100411,[10,4, 6]],[1607100412,[8,6, 2]],[1607100413,[3,0, 3]],[1607100414,[10,6, 4]],[1607100415,[2,0, 2]],[1607100416,[10,3, 7]],[1607100417,[3,1, 2]],[1607100418,[5,1, 4]],[1607100419,[6,3, 3]],[1607100420,[6,3, 3]],[1607100421,[4,2, 2]],[1607100422,[3,0, 3]],[1607100423,[4,1, 3]],[1607100424,[6,2, 4]],[1607100425,[7,0, 7]],[1607100426,[7,2, 5]],[1607100427,[4,1, 3]],[1607100428,[4,2, 2]],[1607100429,[4,1, 3]],[1607100430,[3,2, 1]],[1607100431,[1,0, 1]],[1607100432,[7,2, 5]],[1607100433,[4,3, 1]],[1607100434,[9,4, 5]],[1607100435,[5,2, 3]],[1607100436,[4,2, 2]],[1607100437,[3,0, 3]],[1607100438,[9,5, 4]],[1607100439,[11,5, 6]],[1607100440,[3,3, 0]],[1607100441,[3,1, 2]],[1607100442,[4,0, 4]],[1607100443,[7,3, 4]],[1607100444,[6,3, 3]],[1607100445,[4,1, 3]],[1607100446,[5,0, 5]],[1607100447,[3,0, 3]],[1607100448,[6,3, 3]],[1607100449,[6,2, 4]],[1607100450,[3,1, 2]],[1607100451,[5,0, 5]],[1607100452,[2,0, 2]],[1607100453,[8,1, 7]],[1607100454,[2,1, 1]],[1607100455,[4,3, 1]],[1607100456,[4,1, 3]],[1607100457,[4,1, 3]],[1607100458,[7,2, 5]],[1607100459,[9,1, 8]],[1607100460,[3,0, 3]],[1607100461,[4,1, 3]],[1607100462,[3,0, 3]],[1607100463,[8,2, 6]],[1607100464,[7,5, 2]],[1607100465,[4,1, 3]],[1607100466,[5,2, 3]],[1607100467,[3,2, 1]],[1607100468,[2,2, 0]],[1607100469,[10,2, 8]],[1607100470,[8,3, 5]],[1607100471,[3,1, 2]],[1607100472,[2,1, 1]],[1607100473,[4,1, 3]],[1607100474,[3,0, 3]],[1607100475,[4,1, 3]],[1607100476,[3,2, 1]],[1607100477,[8,2, 6]],[1607100478,[6,4, 2]],[1607100479,[2,0, 2]],[1607100480,[5,3, 2]],[1607100481,[15,9, 6]],[1607100482,[8,3, 5]],[1607100483,[1,0, 1]],[1607100484,[4,0, 4]],[1607100485,[4,1, 3]],[1607100486,[5,2, 3]],[1607100487,[3,1, 2]],[1607100488,[7,4, 3]],[1607100489,[7,3, 4]],[1607100490,[7,4, 3]],[1607100491,[4,0, 4]],[1607100492,[4,1, 3]],[1607100493,[4,1, 3]],[1607100494,[4,1, 3]],[1607100495,[7,1, 6]],[1607100496,[3,1, 2]],[1607100497,[6,4, 2]],[1607100498,[4,0, 4]],[1607100499,[3,1, 2]],[1607100500,[10,4, 6]],[1607100501,[7,1, 6]],[1607100502,[5,2, 3]],[1607100503,[7,2, 5]],[1607100504,[4,1, 3]],[1607100505,[6,3, 3]],[1607100506,[6,2, 4]],[1607100507,[3,1, 2]],[1607100508,[6,0, 6]],[1607100509,[3,1, 2]],[1607100510,[3,2, 1]],[1607100511,[4,1, 3]],[1607100512,[6,0, 6]],[1607100513,[3,0, 3]],[1607100514,[3,2, 1]],[1607100515,[9,2, 7]],[1607100516,[4,0, 4]],[1607100517,[6,0, 6]],[1607100518,[9,1, 8]],[1607100519,[4,1, 3]],[1607100520,[1,0, 1]],[1607100521,[1,1, 0]],[1607100522,[2,0, 2]],[1607100523,[1,0, 1]],[1607100524,[0,0, 0]],[1607100525,[1,1, 0]],[1607100526,[0,0, 0]],[1607100527,[1,0, 1]],[1607100528,[1,0, 1]],[1607100529,[1,0, 1]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[1,0, 1]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[1,0, 1]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[1,0, 1]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[1,0, 1]],[1607100544,[0,0, 0]],[1607100545,[0,0, 0]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[1,1, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1013.0, color: '#A0B228'},{name: 'KO', y: 492.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,729],[46,670],[46,556],[46,447],[49,14033],[52,9780],[52,17825],[52,5566],[52,3303],[53,6830],[53,13587],[53,2630],[53,1895],[53,9937],[53,946],[54,10529],[54,15084],[54,14241],[54,8406],[77,4672],[77,3928],[92,12054],[97,19252],[97,8205],[97,7019],[98,3530],[98,1914],[98,12677],[98,3280],[98,3585],[98,3221],[98,32910],[98,7283],[98,4856],[98,3981],[98,19602],[99,15125],[99,14456],[99,3377],[99,1965],[99,2823],[99,4721],[99,3434],[99,4432],[99,3530],[99,1591],[99,2872],[102,12489],[103,10789],[106,11923],[140,10880],[142,2874],[144,2405],[144,976],[144,14791],[144,18814],[144,9639],[144,21845],[144,3516],[144,1744],[144,8878],[144,1605],[145,3654],[145,3615],[145,1527],[145,9273],[145,7201],[145,13816],[145,6089],[145,3959],[145,6025],[145,9528],[145,44108],[145,9538],[145,3512],[145,10308],[145,15192],[145,9965],[145,33029],[145,13946],[145,3472],[145,2507],[145,14394],[145,4324],[146,14013],[146,5152],[150,9895],[175,5991],[184,6514],[188,6485],[190,10825],[190,16748],[190,12086],[190,17555],[190,24138],[190,8250],[190,11801],[190,4909],[190,29222],[190,4230],[190,5331],[190,3627],[191,8754],[191,24782],[191,4547],[191,4816],[191,8374],[191,3547],[191,6577],[191,18705],[191,4209],[191,22147],[191,7289],[191,36370],[191,1387],[191,3809],[191,8523],[191,5825],[191,5226],[191,11573],[191,12971],[191,18327],[191,6894],[191,4306],[191,23725],[192,13529],[192,6835],[192,5708],[192,16567],[192,4588],[193,44275],[193,54840],[194,8314],[194,15940],[203,9046],[223,20928],[232,5276],[234,6435],[235,3176],[235,6555],[235,8524],[236,3138],[236,10790],[236,6833],[236,6425],[236,10888],[236,26897],[236,26263],[236,2248],[236,5187],[236,3889],[236,5304],[236,25613],[236,4742],[236,28651],[237,2705],[237,46207],[237,2664],[237,8899],[237,4614],[237,8953],[237,20572],[237,28772],[237,12346],[237,4224],[237,34066],[237,2532],[237,5014],[237,23899],[237,9050],[237,26923],[237,4734],[237,10362],[237,5914],[237,12002],[237,49345],[237,41933],[237,5284],[237,11523],[238,23564],[238,14939],[238,3019],[270,2820],[276,3756],[280,7129],[281,6210],[282,7228],[282,12182],[282,9755],[282,23934],[282,13488],[282,4142],[282,8120],[282,9156],[282,9386],[282,4661],[283,6806],[283,6100],[283,19364],[283,9119],[283,6338],[283,6814],[283,6999],[283,5752],[283,8993],[283,9727],[283,11908],[283,7267],[283,27126],[283,11407],[283,21417],[283,2075],[283,8356],[283,6522],[283,25882],[283,10175],[284,5834],[295,5653],[325,12258],[326,9188],[327,8071],[327,13024],[328,12326],[328,6274],[328,5174],[328,2540],[328,15371],[328,7848],[329,23235],[329,12272],[329,4616],[329,28719],[329,44204],[329,25724],[329,7423],[329,9579],[329,22945],[329,3977],[329,18948],[329,8122],[329,26831],[330,3502],[330,21827],[367,44618],[370,11310],[373,35186],[374,21056],[374,11280],[374,5624],[374,19883],[374,11655],[375,30937],[375,3265],[375,12215],[375,22759],[375,25967],[375,29047],[375,10968],[375,23817],[375,10441],[375,13463],[376,12647],[376,10434],[419,29829],[420,21417],[421,27771],[421,21510],[466,25833],[466,22087],[467,8521],[467,11089],[467,15164],[467,7566],[508,8945],[512,21353],[512,14715],[512,5486],[513,38681],[515,17018],[557,33593],[558,12962],[559,17496],[565,16946],[605,11642],[650,5353],[652,7698],[678,11893],[765,10210],[1196,20497]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,10005],[52,11997],[53,10229],[53,10202],[53,8619],[56,10747],[98,10381],[98,11072],[98,9925],[98,10003],[98,8756],[99,10509],[99,10367],[99,10623],[99,10003],[99,8633],[99,10001],[99,10058],[100,10602],[102,14641],[106,11565],[144,9995],[144,11371],[144,9936],[144,10221],[144,8668],[144,10390],[144,10378],[145,8545],[145,10023],[145,9946],[145,10002],[145,10098],[145,12390],[145,16670],[145,10267],[145,9884],[145,10093],[146,17126],[166,12305],[175,10842],[184,17515],[190,14061],[190,10587],[190,10121],[190,10419],[190,11108],[190,10187],[190,10002],[190,10737],[190,10539],[190,10132],[190,10047],[191,11139],[191,10009],[191,57528],[191,9868],[191,9022],[191,10619],[191,10252],[191,60001],[191,9859],[191,10201],[191,11384],[191,9710],[191,10456],[191,10502],[191,10764],[191,10077],[192,10716],[192,10581],[192,9730],[192,10415],[193,14787],[193,14470],[194,10004],[194,10374],[203,8823],[234,10020],[235,60024],[235,11102],[236,10605],[236,10834],[236,10062],[236,11408],[236,10228],[236,10740],[236,11224],[236,8726],[236,10228],[236,10030],[236,10138],[236,10195],[237,13186],[237,55063],[237,10360],[237,10764],[237,9048],[237,9523],[237,8586],[237,10476],[237,10635],[237,10645],[237,55034],[237,10416],[237,10177],[237,10195],[237,10687],[237,10375],[237,10266],[237,10224],[237,11859],[237,10389],[237,10595],[237,8475],[237,10375],[238,10702],[238,9100],[238,9045],[270,17580],[276,10825],[280,10924],[281,11027],[282,11395],[282,11755],[282,60000],[282,10471],[282,11669],[282,10306],[282,10146],[282,10315],[282,8754],[283,10009],[283,10459],[283,10334],[283,57431],[283,10986],[283,10637],[283,10309],[283,10010],[283,10012],[283,10363],[283,11593],[283,10453],[283,14571],[283,12864],[283,13824],[283,10002],[283,10545],[283,10183],[284,11811],[295,10814],[326,11064],[328,12138],[328,10055],[328,10450],[328,10107],[328,10494],[328,10003],[329,10647],[329,11264],[329,10530],[329,10761],[329,60040],[329,11650],[329,57538],[329,10833],[329,13247],[329,11703],[329,10348],[330,10672],[330,10033],[367,15202],[370,10002],[373,13549],[374,10700],[374,10968],[374,10396],[374,10899],[374,53472],[375,10655],[375,10874],[375,11201],[375,10031],[375,10302],[375,10003],[375,8771],[375,47704],[375,11343],[375,10222],[376,10272],[376,10829],[419,11123],[420,10521],[421,11424],[421,10397],[466,10647],[466,10922],[467,10377],[467,10812],[467,11397],[467,10333],[508,12105],[512,11041],[512,10535],[512,12287],[513,10681],[515,10487],[557,16679],[558,10336],[559,10172],[565,13007],[605,11377],[650,10371],[1196,55451]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
