
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_10</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_10</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">278</td>
		    	<td class="value error-col-3 total">55.378 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">103</td>
		    	<td class="value error-col-3 total">20.518 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">96</td>
		    	<td class="value error-col-3 total">19.124 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">14</td>
		    	<td class="value error-col-3 total">2.789 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to dev-mnb-biometeo.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">11</td>
		    	<td class="value error-col-3 total">2.191 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-10-1cfbe'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['583', '1182', '1781', '2380', '2979', '3578', '4177', '4776', '5375', '5974', '6573', '7172', '7771', '8370', '8969', '9568', '10167', '10766', '11365', '11964', '12563', '13162', '13761', '14360', '14959', '15558', '16157', '16756', '17355', '17954', '18553', '19152', '19751', '20350', '20949', '21548', '22147', '22746', '23345', '23944', '24543', '25142', '25741', '26340', '26939', '27538', '28137', '28736', '29335', '29934', '30532', '31131', '31730', '32329', '32928', '33527', '34126', '34725', '35324', '35923', '36522', '37121', '37720', '38319', '38918', '39517', '40116', '40715', '41314', '41913', '42512', '43111', '43710', '44309', '44908', '45507', '46106', '46705', '47304', '47903', '48502', '49101', '49700', '50299', '50898', '51497', '52096', '52695', '53294', '53893', '54492', '55091', '55690', '56289', '56888', '57487', '58086', '58685', '59284', '59883'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.06,1.32,3.32,5.44,6.31,4.11,3.92,3.52,3.58,1.92,2.32,2.99,2.19,2.39,1.66,1.52,1.19,1.66,1.32,1.06,1.26,1.26,0.73,0.79,0.39,0.93,0.46,0.13,0.19,0.26,0.13,0.13,0.26,0.26,0.13,0.13,0.53,0.33,0.06,0.19,0.39,0.13,0.33,0.06,0.19,0.13,0.06,0.33,0.19,0.13,0.0,0.06,0.06,0.33,0.06,0.06,0.0,0.0,0.19,0.13,0.19,0.06,0.06,0.19,0.06,0.06,0.06,0.06,0.13,0.0,0.19,0.0,0.06,0.0,0.26,0.06,0.0,0.13,0.0,0.06,0.0,0.0,0.0,0.0,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.06,0.0,0.0,0.06,0.13,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13,4.05,2.39,0.33,15.74,4.65,1.59,0.86,0.66,0.46,0.33,0.39,0.39,0.0,0.06,0.06,0.0,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.73
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2512,2849,3186,3292,3313,3334,3355,3376,3393,3398]],[1607100212,[2738,2823,2922,3078,3128,3178,3228,3278,3318,3328]],[1607100213,null],[1607100214,null],[1607100215,[2231,3359,6348,7603,7631,7690,8099,8985,10021,10280]],[1607100216,[6586,6611,7057,8294,8774,9253,9733,10213,10597,10693]],[1607100217,null],[1607100218,[5351,6082,6814,7546,7692,7838,7985,8131,8248,8278]],[1607100219,[3622,3622,3622,3622,3622,3622,3622,3622,3622,3622]],[1607100220,null],[1607100221,[1750,1787,2732,3186,3733,4280,4827,5374,5812,5922]],[1607100222,[789,4085,6205,7361,7614,9061,10580,13613,20454,22165]],[1607100223,[1602,7122,9766,16251,18464,19578,21942,24952,27803,28516]],[1607100224,[10772,13021,15270,15644,15719,15794,15869,15944,16004,16019]],[1607100225,[18247,18247,18247,18247,18247,18247,18247,18247,18247,18247]],[1607100226,[13247,13524,13801,14078,14133,14188,14244,14299,14343,14355]],[1607100227,[13050,13050,13050,13050,13050,13050,13050,13050,13050,13050]],[1607100228,[14866,14866,14866,14866,14866,14866,14866,14866,14866,14866]],[1607100229,null],[1607100230,[12598,12811,13025,13239,13282,13324,13367,13410,13444,13453]],[1607100231,[12575,12575,12575,12575,12575,12575,12575,12575,12575,12575]],[1607100232,[7924,8018,8112,9695,10012,10328,10645,10962,11215,11279]],[1607100233,[4803,6324,8096,11033,12037,13041,14044,15048,15851,16052]],[1607100234,[5473,7523,8233,8734,8851,8974,9106,9239,9345,9372]],[1607100235,[6668,7571,8199,12396,13094,13167,13240,15280,16912,17321]],[1607100236,[6390,10291,12150,14153,14846,15609,15651,16519,29075,32215]],[1607100237,[12946,13306,13666,14006,14074,14142,14210,14278,14333,14347]],[1607100238,[5181,10330,15479,20628,21658,22688,23718,24748,25572,25778]],[1607100239,[20184,30795,41406,44015,44536,45058,45580,46102,46519,46624]],[1607100240,[2874,2874,2874,2874,2874,2874,2874,2874,2874,2874]],[1607100241,[39814,40437,41061,41684,41809,41933,42058,42183,42283,42308]],[1607100242,[1326,1326,1326,1326,1326,1326,1326,1326,1326,1326]],[1607100243,[37508,37508,37508,37508,37508,37508,37508,37508,37508,37508]],[1607100244,null],[1607100245,[3745,3745,3745,3745,3745,3745,3745,3745,3745,3745]],[1607100246,[15688,21422,27156,32890,34037,35184,36331,37478,38395,38625]],[1607100247,[24313,24313,24313,24313,24313,24313,24313,24313,24313,24313]],[1607100248,[4279,4279,4279,4279,4279,4279,4279,4279,4279,4279]],[1607100249,[1405,3884,7997,22616,27433,29354,31275,33196,34733,35118]],[1607100250,[5188,5665,6712,14834,15740,16559,17204,17848,18364,18493]],[1607100251,null],[1607100252,[2091,3442,4794,15265,17359,19453,21547,23641,25317,25736]],[1607100253,[1290,2430,3142,8157,10968,13778,16589,19400,21648,22211]],[1607100254,[2270,6915,11832,16372,17076,17780,18483,19187,19750,19891]],[1607100255,[7955,11645,14258,15776,15856,15937,16017,16098,16162,16179]],[1607100256,[7177,8046,8916,9615,9754,9894,10034,10174,10286,10314]],[1607100257,[4997,6032,7352,10250,10316,10382,10449,10515,10568,10582]],[1607100258,[5027,7034,12223,19569,21264,22960,24655,26350,27706,28046]],[1607100259,[6870,9863,11109,11181,12875,14569,16263,17957,19313,19652]],[1607100260,[7266,8355,9002,9072,10197,11322,12447,13571,14472,14697]],[1607100261,[11453,11453,11453,11453,11453,11453,11453,11453,11453,11453]],[1607100262,[4416,4416,4416,4416,4416,4416,4416,4416,4416,4416]],[1607100263,[3946,4175,4404,14422,16426,18429,20433,22437,24040,24441]],[1607100264,null],[1607100265,[5553,8710,10550,12408,12427,12447,12467,12487,12503,12507]],[1607100266,[4752,4752,4752,4752,4752,4752,4752,4752,4752,4752]],[1607100267,[2396,4892,7388,9884,10384,10883,11382,11881,12281,12381]],[1607100268,null],[1607100269,null],[1607100270,[16312,16312,16312,16312,16312,16312,16312,16312,16312,16312]],[1607100271,[2179,2306,2434,2562,2587,2613,2638,2664,2684,2690]],[1607100272,[2799,3103,3407,3711,3771,3832,3893,3954,4002,4015]],[1607100273,[2690,2690,2690,2690,2690,2690,2690,2690,2690,2690]],[1607100274,[2571,3896,5221,18924,21664,24405,27145,29886,32078,32627]],[1607100275,[2626,2626,2626,2626,2626,2626,2626,2626,2626,2626]],[1607100276,[2973,2973,2973,2973,2973,2973,2973,2973,2973,2973]],[1607100277,[2183,2183,2183,2183,2183,2183,2183,2183,2183,2183]],[1607100278,[1367,2264,2586,3820,7134,10448,13763,17077,19729,20392]],[1607100279,[3417,7002,8561,9799,10324,10848,11372,11896,12316,12421]],[1607100280,[3075,4815,6412,15550,20422,25295,30167,35040,38938,39913]],[1607100281,[5061,5728,6395,7062,7196,7329,7463,7596,7703,7730]],[1607100282,[1991,2007,2024,2041,2044,2047,2051,2054,2057,2058]],[1607100283,[4343,6348,8579,10429,10603,10776,10949,11122,11261,11296]],[1607100284,[2248,2420,2592,2764,2799,2833,2868,2902,2930,2937]],[1607100285,[3258,11982,20707,21306,21426,21546,21666,21786,21882,21906]],[1607100286,[2943,2954,3526,5830,6871,7913,8954,9996,10829,11038]],[1607100287,[3365,3549,3733,3917,3953,3990,4027,4064,4093,4101]],[1607100288,[4293,4293,4293,4293,4293,4293,4293,4293,4293,4293]],[1607100289,[4591,6245,7899,9553,9884,10215,10546,10877,11141,11208]],[1607100290,[17743,18023,18303,19957,20288,20619,20950,21281,21545,21612]],[1607100291,[4605,4684,11215,12916,13255,13594,13934,14273,14545,14613]],[1607100292,[3929,4789,5649,6509,6681,6853,7025,7196,7334,7369]],[1607100293,[3421,3583,3745,5831,6248,6665,7082,7499,7833,7917]],[1607100294,[3533,4106,5620,7820,8346,8872,9398,9924,10345,10451]],[1607100295,[9724,11213,11881,12778,13213,13648,14083,14517,14866,14953]],[1607100296,[2452,2452,2452,2452,2452,2452,2452,2452,2452,2452]],[1607100297,[4596,4876,5714,8374,8999,9006,9014,9021,9027,9029]],[1607100298,[4888,5198,7191,9209,9287,9364,9442,9520,9582,9598]],[1607100299,[4069,4076,4083,4425,4493,4561,4630,4698,4753,4767]],[1607100300,[1614,1797,1980,2163,2199,2236,2272,2309,2338,2346]],[1607100301,[2594,3291,3988,5511,5815,6120,6424,6729,6973,7034]],[1607100302,[3047,3047,3047,3047,3047,3047,3047,3047,3047,3047]],[1607100303,[413,1767,2965,4094,4516,4797,4799,4801,4802,4803]],[1607100304,[984,2320,3784,12770,17552,22333,27114,31895,35720,36677]],[1607100305,[8409,8409,8409,8409,8409,8409,8409,8409,8409,8409]],[1607100306,[2703,2799,2896,8508,9630,10752,11875,12997,13895,14120]],[1607100307,[2408,3233,4058,4883,5048,5213,5378,5543,5675,5709]],[1607100308,[2665,4063,7674,10951,11032,11112,11192,11272,11336,11353]],[1607100309,[2750,3067,3636,5228,5611,6594,7578,8562,9349,9546]],[1607100310,[5087,5114,8125,11988,12505,13022,13539,14056,14469,14573]],[1607100311,[4479,4581,7741,11009,11095,11181,11267,11353,11421,11439]],[1607100312,[385,1713,3041,4369,4635,4901,5166,5432,5644,5698]],[1607100313,[3908,4180,5020,6221,6491,6762,7032,7303,7519,7574]],[1607100314,[5390,6470,9179,15450,17804,20157,22511,24864,26747,27218]],[1607100315,[6556,9583,12610,21046,22733,24421,26108,27795,29145,29483]],[1607100316,[3017,4926,6835,8744,9126,9508,9890,10272,10577,10654]],[1607100317,[1967,1967,1967,1967,1967,1967,1967,1967,1967,1967]],[1607100318,[2281,4599,6918,9236,9700,10163,10627,11091,11462,11555]],[1607100319,[2315,5132,7949,14155,15396,16638,17879,19120,20113,20362]],[1607100320,[10965,10965,10965,10965,10965,10965,10965,10965,10965,10965]],[1607100321,[1491,3349,5208,8726,9429,10133,10836,11540,12103,12244]],[1607100322,[2448,2765,3083,3400,3464,3527,3591,3654,3705,3718]],[1607100323,[1862,2118,4589,9792,10923,13027,15132,17236,18920,19341]],[1607100324,[2609,3037,4811,6805,7023,7241,7459,7677,7852,7896]],[1607100325,[2557,2667,2898,14654,16224,17795,19365,20936,22192,22507]],[1607100326,[2888,2888,2888,2888,2888,2888,2888,2888,2888,2888]],[1607100327,[4294,4439,4590,7880,8949,16290,23632,30973,36846,38315]],[1607100328,[2246,3333,4585,6847,8097,9347,17246,26253,33459,35261]],[1607100329,[2860,7447,11626,15118,15624,16130,16635,17141,17545,17647]],[1607100330,[2647,3757,4159,4743,5075,5407,5739,6071,6336,6403]],[1607100331,[6923,7613,8304,8995,9133,9271,9409,9547,9658,9686]],[1607100332,[2743,2743,2743,2743,2743,2743,2743,2743,2743,2743]],[1607100333,[2978,2978,2978,2978,2978,2978,2978,2978,2978,2978]],[1607100334,[2259,3825,5392,6959,7272,7585,7899,8212,8463,8526]],[1607100335,[378,2216,2776,3072,3447,3822,4197,4572,4872,4947]],[1607100336,[22550,22550,22550,22550,22550,22550,22550,22550,22550,22550]],[1607100337,[4199,5762,7349,15147,16931,18716,20501,22286,23714,24071]],[1607100338,[4343,4438,9484,19832,23032,26232,29432,32632,35192,35832]],[1607100339,[6461,6461,6461,6461,6461,6461,6461,6461,6461,6461]],[1607100340,[454,2079,9712,13843,14133,14423,14713,15003,15235,15294]],[1607100341,[4903,6874,8846,10818,11212,11606,12001,12395,12711,12790]],[1607100342,[12301,13311,14322,15056,15202,15349,15496,15643,15760,15790]],[1607100343,[5127,5127,5127,5127,5127,5127,5127,5127,5127,5127]],[1607100344,[8563,8580,8598,8801,8842,8882,8923,8964,8996,9005]],[1607100345,[5346,6516,7687,7908,7952,7996,8040,8084,8120,8129]],[1607100346,[6690,6756,7471,9340,9484,9629,9774,9919,10035,10064]],[1607100347,[1859,5656,7029,9073,9877,10611,12741,19754,25365,26768]],[1607100348,[6485,6976,9222,19741,24803,29864,34926,39988,44037,45050]],[1607100349,[8533,8533,8533,8533,8533,8533,8533,8533,8533,8533]],[1607100350,[3415,8142,12869,18477,19599,20720,21842,22964,23861,24086]],[1607100351,[4622,5040,5459,5878,5962,6045,6129,6213,6280,6297]],[1607100352,[27202,27202,27202,27202,27202,27202,27202,27202,27202,27202]],[1607100353,[2280,2502,2724,31024,36684,42343,48004,53663,58192,59324]],[1607100354,[1523,1785,2141,2940,3258,3577,3895,4214,4469,4533]],[1607100355,[7502,8385,9269,10152,10329,10505,10682,10859,11000,11036]],[1607100356,[1775,2194,3320,13467,18964,24461,29958,35455,39853,40953]],[1607100357,[3122,4254,4435,5533,5577,5621,5666,5710,5746,5755]],[1607100358,[7293,7531,7769,9008,9255,9503,9751,9999,10197,10247]],[1607100359,[2409,4401,6672,14292,17900,21508,25116,28724,31611,32333]],[1607100360,[2799,2943,3088,3232,3261,3290,3319,3348,3371,3377]],[1607100361,[8772,9508,10245,10982,11129,11276,11424,11571,11689,11719]],[1607100362,[3045,5930,6919,8742,9820,10898,11976,13054,13916,14132]],[1607100363,[3410,4347,5284,6807,7112,7416,7721,8026,8270,8331]],[1607100364,[1014,3150,5050,7415,8122,8829,9535,10242,10807,10949]],[1607100365,[3469,3883,5532,7419,7644,7870,8095,8321,8501,8547]],[1607100366,[1158,2862,4914,6648,6799,6949,7100,7250,7370,7401]],[1607100367,[1741,3882,5256,8835,10027,10920,11814,12708,13423,13602]],[1607100368,[4678,5809,6940,8071,8298,8524,8750,8976,9157,9203]],[1607100369,[3122,3338,3872,3876,4009,4142,4275,4408,4514,4541]],[1607100370,[2382,4428,6474,8520,8930,9339,9748,10157,10485,10567]],[1607100371,[2647,2732,2817,5677,6249,6821,7393,7965,8423,8538]],[1607100372,[5052,5183,5314,16970,19301,21633,23964,26295,28160,28627]],[1607100373,[2036,2166,2296,4691,5170,5649,6128,6607,6990,7086]],[1607100374,[2867,2935,3003,6381,7056,7732,8407,9083,9623,9759]],[1607100375,null],[1607100376,[16092,16092,16092,16092,16092,16092,16092,16092,16092,16092]],[1607100377,[1398,3321,10626,20432,22854,26771,30688,34605,37738,38522]],[1607100378,[7684,17724,27764,37804,39812,41820,43828,45835,47442,47844]],[1607100379,[1346,2073,3295,5473,6061,6649,7639,8695,9541,9753]],[1607100380,[1506,1725,1944,2163,2206,2250,2294,2338,2373,2382]],[1607100381,[2952,13492,24032,34572,36680,38788,40896,43004,44691,45113]],[1607100382,[1034,2477,2593,5067,5631,6180,6698,7215,7629,7733]],[1607100383,[24278,34667,45056,51113,52324,53535,54747,55958,56927,57170]],[1607100384,[3428,6725,10656,19209,22641,26074,29506,32939,35685,36372]],[1607100385,[2008,2462,4050,4907,5089,9813,14537,19261,23040,23985]],[1607100386,[2471,3272,4073,20304,23550,26796,30042,33288,35885,36535]],[1607100387,[634,1635,2636,3637,3838,4038,4238,4438,4598,4639]],[1607100388,[5418,5418,5418,5418,5418,5418,5418,5418,5418,5418]],[1607100389,[2266,2967,3602,3801,4501,5202,5903,6604,7164,7305]],[1607100390,[2082,2556,3030,8165,9192,10219,11246,12272,13094,13300]],[1607100391,[4891,5005,9975,17633,19269,20904,22540,24176,25484,25812]],[1607100392,[2388,4879,7370,9861,10360,10858,11356,11854,12253,12353]],[1607100393,[1556,9493,9567,28469,30483,32497,34511,36525,38136,38539]],[1607100394,[876,5731,16087,29194,31815,34437,37058,39680,41777,42302]],[1607100395,[2290,2376,3181,15716,22771,29826,36881,43936,49580,50992]],[1607100396,[3037,3066,3095,3124,3130,3136,3142,3148,3152,3154]],[1607100397,[4269,5196,6572,8317,8725,9132,9539,9946,10272,10354]],[1607100398,[2551,3581,4612,5160,5270,5379,5489,5599,5687,5709]],[1607100399,[2093,2444,2796,3825,4031,4237,4443,4649,4813,4855]],[1607100400,[5080,5080,5080,5080,5080,5080,5080,5080,5080,5080]],[1607100401,[1858,2565,3019,6307,8150,9992,11835,13677,15151,15520]],[1607100402,[3254,4865,7080,10906,12509,17337,28615,39891,48913,51169]],[1607100403,[2999,3659,4320,4981,5113,5245,5377,5509,5615,5642]],[1607100404,[3664,4815,5966,9243,9898,10553,11209,11864,12388,12520]],[1607100405,[3027,7581,12136,24096,26488,28880,31272,33664,35578,36057]],[1607100406,[3447,8022,12597,18670,19885,21099,22314,23529,24501,24744]],[1607100407,[2444,2444,2444,2444,2444,2444,2444,2444,2444,2444]],[1607100408,[4514,4830,5146,5462,5526,5589,5652,5715,5766,5779]],[1607100409,[1773,2247,2722,2764,2773,2781,2790,2798,2805,2807]],[1607100410,[3032,3122,3412,6712,8536,10359,12184,14007,15467,15832]],[1607100411,[2809,3136,3464,3791,3857,3922,3988,4053,4105,4119]],[1607100412,[3053,3575,4028,4563,4717,4871,5025,5179,5302,5333]],[1607100413,[2393,2890,3388,3886,3985,4085,4184,4284,4364,4384]],[1607100414,[1946,1975,2104,2426,2548,2669,2791,2912,3009,3034]],[1607100415,null],[1607100416,[2857,3532,3544,3739,4020,4301,4582,4863,5088,5145]],[1607100417,[2828,4961,8444,11765,12825,13100,13375,13650,13870,13926]],[1607100418,[4282,4282,4282,4282,4282,4282,4282,4282,4282,4282]],[1607100419,[2784,2784,2784,2784,2784,2784,2784,2784,2784,2784]],[1607100420,null],[1607100421,[6727,19741,32755,37495,38443,39391,40339,41286,42045,42235]],[1607100422,[3750,3750,3750,3750,3750,3750,3750,3750,3750,3750]],[1607100423,[2799,3554,8164,9039,9305,9607,9984,10361,10662,10738]],[1607100424,[6409,7053,7500,13777,17404,21030,24658,28284,31186,31912]],[1607100425,[4885,4885,4885,4885,4885,4885,4885,4885,4885,4885]],[1607100426,[4855,4855,4855,4855,4855,4855,4855,4855,4855,4855]],[1607100427,[1404,3078,3088,4617,6583,8549,10516,12482,14055,14449]],[1607100428,[3018,3421,3824,31408,36925,42442,47959,53476,57889,58993]],[1607100429,[13652,23198,29325,38861,42816,46770,50725,54680,57844,58635]],[1607100430,[13833,18129,22426,23887,24179,24471,24763,25055,25289,25348]],[1607100431,[1503,1665,1828,2202,2276,2351,2426,2501,2561,2576]],[1607100432,[6729,8132,9535,10938,11218,11499,11779,12060,12284,12341]],[1607100433,[3190,7261,9071,14641,17712,20783,23854,26925,29382,29997]],[1607100434,[1418,2485,5459,9053,18391,27729,37067,46405,53876,55744]],[1607100435,[2477,3694,4912,6130,6373,6617,6860,7104,7299,7348]],[1607100436,null],[1607100437,[4240,5813,6992,7362,7363,7680,7997,8314,8568,8632]],[1607100438,[1519,5909,10299,13032,13579,14125,14672,15219,15656,15766]],[1607100439,[3033,4587,6142,7697,8008,8319,8630,8941,9189,9252]],[1607100440,null],[1607100441,[2770,3094,3418,4036,4159,4283,4406,4530,4629,4654]],[1607100442,[2139,3609,4551,6775,7839,8903,9966,11030,11881,12094]],[1607100443,[2651,3534,4139,5432,5450,5804,6829,7854,8674,8879]],[1607100444,[1349,10258,19167,28076,29858,31640,33422,35204,36629,36986]],[1607100445,[2218,5979,9741,16088,17357,18626,19896,21165,22181,22435]],[1607100446,[1989,3485,4693,6474,7118,7762,8405,9049,9564,9693]],[1607100447,[7733,12164,16596,21028,21914,22800,23687,24573,25282,25460]],[1607100448,[2140,2713,3286,3859,3973,4088,4202,4317,4409,4432]],[1607100449,[2359,3244,5188,12041,15163,18285,21407,24529,27027,27652]],[1607100450,[8419,13631,13980,20208,25128,30049,34969,39890,43826,44811]],[1607100451,[284,1086,1889,2989,3209,3429,3649,3868,4045,4089]],[1607100452,[6229,7714,9200,10685,10982,11279,11576,11873,12111,12171]],[1607100453,[10001,10287,10568,14291,14975,16110,18148,20186,21816,22224]],[1607100454,[4422,6048,8141,11795,13057,14319,15582,16844,17854,18107]],[1607100455,[2256,3865,5475,7084,7406,7728,8050,8372,8629,8694]],[1607100456,[4288,6054,6910,10295,12166,14036,15907,17777,19273,19648]],[1607100457,[3336,4027,5048,6137,6488,12163,17839,23515,28055,29191]],[1607100458,[4448,4575,4703,4830,4856,4881,4907,4932,4952,4958]],[1607100459,[4503,5810,7118,8190,8405,8619,8834,9048,9220,9263]],[1607100460,[2168,2168,2168,2168,2168,2168,2168,2168,2168,2168]],[1607100461,[1910,4410,7132,12272,14223,16174,18125,20076,21636,22027]],[1607100462,[5996,8804,10277,12232,13083,13934,14785,15636,16316,16487]],[1607100463,[2706,2706,2706,2706,2706,2706,2706,2706,2706,2706]],[1607100464,[3742,7450,9428,10380,10506,10632,10758,10884,10984,11010]],[1607100465,[2513,2951,4802,16234,22070,27906,33743,39579,44248,45416]],[1607100466,[1802,2048,2294,21879,25796,29713,33630,37547,40681,41465]],[1607100467,[1855,2103,2944,3008,5538,8068,10598,13128,15152,15659]],[1607100468,[392,3549,5800,7194,7312,7430,7548,7666,7760,7784]],[1607100469,[3256,4925,6595,14204,15726,17248,18770,20292,21509,21814]],[1607100470,[2365,3462,4217,4826,4884,4942,5000,5058,5104,5116]],[1607100471,[3292,3926,4839,6264,6699,7133,7567,8001,8349,8436]],[1607100472,[2306,2306,2306,2306,2306,2306,2306,2306,2306,2306]],[1607100473,[3880,5031,6182,7333,7564,7794,8024,8254,8438,8485]],[1607100474,[28575,28575,28575,28575,28575,28575,28575,28575,28575,28575]],[1607100475,[2051,2815,5449,8941,10327,11713,13100,14486,15595,15873]],[1607100476,[2254,2902,5247,7560,7671,7781,7892,8003,8091,8114]],[1607100477,[1207,1207,1207,1207,1207,1207,1207,1207,1207,1207]],[1607100478,[563,1995,5282,11928,12591,13690,15664,17638,19217,19612]],[1607100479,[2373,3209,12314,13058,13577,14097,14616,15136,15552,15656]],[1607100480,[1500,2442,3089,8885,12163,15441,18719,21997,24619,25275]],[1607100481,[3621,3621,3621,3621,3621,3621,3621,3621,3621,3621]],[1607100482,[3116,3184,3253,3630,3706,3781,3857,3932,3992,4008]],[1607100483,[2354,5989,8775,10656,10840,11024,11209,11393,11541,11578]],[1607100484,[3643,5627,7612,7768,7799,7831,7862,7893,7918,7925]],[1607100485,[11054,11466,11878,12657,12812,12968,13124,13280,13404,13436]],[1607100486,[1695,1695,1695,1695,1695,1695,1695,1695,1695,1695]],[1607100487,[1881,3733,5163,20848,25995,31142,36289,41436,45553,46583]],[1607100488,[2819,2883,5452,5593,9083,12573,16064,19554,22346,23045]],[1607100489,[1717,2492,7630,17726,20856,23985,27115,30245,32749,33375]],[1607100490,[2232,3363,16765,30383,30740,31096,31452,31808,32093,32165]],[1607100491,[2330,4098,5867,6917,7127,7337,7547,7757,7925,7968]],[1607100492,[2362,3733,5105,6476,6750,7025,7299,7573,7793,7848]],[1607100493,[1936,2125,3521,5394,5718,6041,6365,6689,6948,7013]],[1607100494,[2073,2543,3014,8189,9224,10259,11294,12329,13157,13365]],[1607100495,[2291,3582,16462,32600,34813,37026,39240,41453,43224,43667]],[1607100496,[1226,1451,3089,7042,10097,13152,16207,19262,21706,22318]],[1607100497,[1140,1641,2143,2645,2745,2845,2946,3046,3126,3147]],[1607100498,[1995,3678,4896,12939,17371,21803,26235,30667,34213,35100]],[1607100499,[3224,3224,3224,3224,3224,3224,3224,3224,3224,3224]],[1607100500,[4563,5684,15786,26990,27876,28762,29648,30534,31243,31421]],[1607100501,[1980,3851,5722,5903,5939,5976,6012,6048,6077,6085]],[1607100502,[2380,6767,10290,11016,13454,15893,18331,20770,22721,23209]],[1607100503,[1515,5508,9502,13495,14294,15092,15891,16690,17329,17489]],[1607100504,[2222,4155,5528,9205,10243,11281,15299,19814,23426,24329]],[1607100505,[380,1481,7045,11963,12027,16323,20620,24916,28353,29213]],[1607100506,[7794,7794,7794,7794,7794,7794,7794,7794,7794,7794]],[1607100507,[4907,5002,5098,5160,5172,5184,5197,5209,5219,5222]],[1607100508,[1827,2106,2386,2967,3083,3199,3315,3431,3524,3548]],[1607100509,[2041,2949,3449,4292,4680,5067,5455,5842,6152,6230]],[1607100510,[848,2963,5429,6430,6764,7181,7598,8015,8349,8433]],[1607100511,[4128,5540,9312,10812,10830,10937,11221,11504,11731,11788]],[1607100512,[4668,5413,6041,7908,8802,9695,10588,11481,12196,12375]],[1607100513,null],[1607100514,[1182,2094,4810,7931,8533,8708,8884,9060,9200,9236]],[1607100515,[8882,9832,10782,11732,11922,12112,12302,12492,12644,12683]],[1607100516,null],[1607100517,null],[1607100518,null],[1607100519,[1251,1251,1251,1251,1251,1251,1251,1251,1251,1251]],[1607100520,[704,704,704,704,704,704,704,704,704,704]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[540,540,540,540,540,540,540,540,540,540]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[563,563,563,563,563,563,563,563,563,563]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[2,0, 2]],[1607100219,[1,0, 1]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[17,0, 17]],[1607100223,[14,0, 14]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,1, 11]],[1607100236,[26,6, 20]],[1607100237,[12,9, 3]],[1607100238,[3,1, 2]],[1607100239,[8,5, 3]],[1607100240,[4,3, 1]],[1607100241,[4,2, 2]],[1607100242,[2,1, 1]],[1607100243,[1,0, 1]],[1607100244,[1,1, 0]],[1607100245,[1,0, 1]],[1607100246,[2,0, 2]],[1607100247,[1,0, 1]],[1607100248,[2,1, 1]],[1607100249,[8,2, 6]],[1607100250,[11,4, 7]],[1607100251,[1,1, 0]],[1607100252,[3,0, 3]],[1607100253,[7,3, 4]],[1607100254,[7,3, 4]],[1607100255,[4,0, 4]],[1607100256,[4,1, 3]],[1607100257,[6,1, 5]],[1607100258,[7,3, 4]],[1607100259,[7,2, 5]],[1607100260,[8,3, 5]],[1607100261,[2,1, 1]],[1607100262,[2,1, 1]],[1607100263,[4,1, 3]],[1607100264,[3,3, 0]],[1607100265,[11,6, 5]],[1607100266,[4,3, 1]],[1607100267,[6,4, 2]],[1607100268,[2,2, 0]],[1607100269,[4,4, 0]],[1607100270,[3,2, 1]],[1607100271,[5,3, 2]],[1607100272,[5,3, 2]],[1607100273,[3,2, 1]],[1607100274,[9,6, 3]],[1607100275,[1,0, 1]],[1607100276,[6,5, 1]],[1607100277,[3,2, 1]],[1607100278,[5,0, 5]],[1607100279,[6,2, 4]],[1607100280,[6,2, 4]],[1607100281,[6,4, 2]],[1607100282,[3,1, 2]],[1607100283,[4,0, 4]],[1607100284,[4,2, 2]],[1607100285,[12,9, 3]],[1607100286,[5,1, 4]],[1607100287,[2,0, 2]],[1607100288,[4,3, 1]],[1607100289,[6,4, 2]],[1607100290,[4,1, 3]],[1607100291,[8,3, 5]],[1607100292,[2,0, 2]],[1607100293,[3,0, 3]],[1607100294,[4,0, 4]],[1607100295,[7,3, 4]],[1607100296,[3,2, 1]],[1607100297,[9,3, 6]],[1607100298,[7,3, 4]],[1607100299,[4,1, 3]],[1607100300,[4,2, 2]],[1607100301,[5,2, 3]],[1607100302,[1,0, 1]],[1607100303,[7,0, 7]],[1607100304,[5,1, 4]],[1607100305,[4,3, 1]],[1607100306,[3,0, 3]],[1607100307,[2,0, 2]],[1607100308,[5,1, 4]],[1607100309,[6,0, 6]],[1607100310,[5,1, 4]],[1607100311,[6,2, 4]],[1607100312,[4,2, 2]],[1607100313,[7,3, 4]],[1607100314,[7,3, 4]],[1607100315,[5,2, 3]],[1607100316,[3,1, 2]],[1607100317,[4,3, 1]],[1607100318,[6,4, 2]],[1607100319,[8,5, 3]],[1607100320,[5,4, 1]],[1607100321,[3,0, 3]],[1607100322,[2,0, 2]],[1607100323,[7,1, 6]],[1607100324,[5,1, 4]],[1607100325,[5,0, 5]],[1607100326,[1,0, 1]],[1607100327,[6,0, 6]],[1607100328,[8,0, 8]],[1607100329,[5,1, 4]],[1607100330,[10,6, 4]],[1607100331,[5,3, 2]],[1607100332,[5,4, 1]],[1607100333,[2,1, 1]],[1607100334,[2,0, 2]],[1607100335,[6,1, 5]],[1607100336,[1,0, 1]],[1607100337,[6,1, 5]],[1607100338,[7,3, 4]],[1607100339,[4,3, 1]],[1607100340,[7,2, 5]],[1607100341,[3,1, 2]],[1607100342,[4,1, 3]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,0, 5]],[1607100347,[11,1, 10]],[1607100348,[13,9, 4]],[1607100349,[5,4, 1]],[1607100350,[4,1, 3]],[1607100351,[5,3, 2]],[1607100352,[3,2, 1]],[1607100353,[3,0, 3]],[1607100354,[8,4, 4]],[1607100355,[2,0, 2]],[1607100356,[5,1, 4]],[1607100357,[8,3, 5]],[1607100358,[3,0, 3]],[1607100359,[8,4, 4]],[1607100360,[5,3, 2]],[1607100361,[4,2, 2]],[1607100362,[4,0, 4]],[1607100363,[4,1, 3]],[1607100364,[5,1, 4]],[1607100365,[5,1, 4]],[1607100366,[6,2, 4]],[1607100367,[6,0, 6]],[1607100368,[4,2, 2]],[1607100369,[10,5, 5]],[1607100370,[4,2, 2]],[1607100371,[5,2, 3]],[1607100372,[3,0, 3]],[1607100373,[6,3, 3]],[1607100374,[4,1, 3]],[1607100375,[2,2, 0]],[1607100376,[2,1, 1]],[1607100377,[7,1, 6]],[1607100378,[4,2, 2]],[1607100379,[10,2, 8]],[1607100380,[2,0, 2]],[1607100381,[2,0, 2]],[1607100382,[10,3, 7]],[1607100383,[5,2, 3]],[1607100384,[6,2, 4]],[1607100385,[7,1, 6]],[1607100386,[5,2, 3]],[1607100387,[4,2, 2]],[1607100388,[2,1, 1]],[1607100389,[5,0, 5]],[1607100390,[6,3, 3]],[1607100391,[8,4, 4]],[1607100392,[4,2, 2]],[1607100393,[5,0, 5]],[1607100394,[5,1, 4]],[1607100395,[8,4, 4]],[1607100396,[2,0, 2]],[1607100397,[8,4, 4]],[1607100398,[4,1, 3]],[1607100399,[6,3, 3]],[1607100400,[2,1, 1]],[1607100401,[5,1, 4]],[1607100402,[12,5, 7]],[1607100403,[5,3, 2]],[1607100404,[4,1, 3]],[1607100405,[3,0, 3]],[1607100406,[5,2, 3]],[1607100407,[4,3, 1]],[1607100408,[3,1, 2]],[1607100409,[5,2, 3]],[1607100410,[8,4, 4]],[1607100411,[5,3, 2]],[1607100412,[6,2, 4]],[1607100413,[3,1, 2]],[1607100414,[6,2, 4]],[1607100415,[0,0, 0]],[1607100416,[10,5, 5]],[1607100417,[7,1, 6]],[1607100418,[2,1, 1]],[1607100419,[2,1, 1]],[1607100420,[1,1, 0]],[1607100421,[3,0, 3]],[1607100422,[1,0, 1]],[1607100423,[14,7, 7]],[1607100424,[8,4, 4]],[1607100425,[4,3, 1]],[1607100426,[2,1, 1]],[1607100427,[5,0, 5]],[1607100428,[7,4, 3]],[1607100429,[8,4, 4]],[1607100430,[8,5, 3]],[1607100431,[3,0, 3]],[1607100432,[3,1, 2]],[1607100433,[6,2, 4]],[1607100434,[6,1, 5]],[1607100435,[2,0, 2]],[1607100436,[2,2, 0]],[1607100437,[10,4, 6]],[1607100438,[4,1, 3]],[1607100439,[4,2, 2]],[1607100440,[0,0, 0]],[1607100441,[3,0, 3]],[1607100442,[5,1, 4]],[1607100443,[11,4, 7]],[1607100444,[6,4, 2]],[1607100445,[8,5, 3]],[1607100446,[4,0, 4]],[1607100447,[3,1, 2]],[1607100448,[3,1, 2]],[1607100449,[4,0, 4]],[1607100450,[5,0, 5]],[1607100451,[4,1, 3]],[1607100452,[3,1, 2]],[1607100453,[8,1, 7]],[1607100454,[6,2, 4]],[1607100455,[2,0, 2]],[1607100456,[5,1, 4]],[1607100457,[11,5, 6]],[1607100458,[3,1, 2]],[1607100459,[6,3, 3]],[1607100460,[3,2, 1]],[1607100461,[7,3, 4]],[1607100462,[6,2, 4]],[1607100463,[1,0, 1]],[1607100464,[5,1, 4]],[1607100465,[6,2, 4]],[1607100466,[3,0, 3]],[1607100467,[6,1, 5]],[1607100468,[6,2, 4]],[1607100469,[4,1, 3]],[1607100470,[7,2, 5]],[1607100471,[9,5, 4]],[1607100472,[3,2, 1]],[1607100473,[6,4, 2]],[1607100474,[2,1, 1]],[1607100475,[5,0, 5]],[1607100476,[6,2, 4]],[1607100477,[1,0, 1]],[1607100478,[11,4, 7]],[1607100479,[5,0, 5]],[1607100480,[7,3, 4]],[1607100481,[1,0, 1]],[1607100482,[4,1, 3]],[1607100483,[5,1, 4]],[1607100484,[4,1, 3]],[1607100485,[4,1, 3]],[1607100486,[2,1, 1]],[1607100487,[7,2, 5]],[1607100488,[7,2, 5]],[1607100489,[6,2, 4]],[1607100490,[6,2, 4]],[1607100491,[5,2, 3]],[1607100492,[4,2, 2]],[1607100493,[4,0, 4]],[1607100494,[4,1, 3]],[1607100495,[9,5, 4]],[1607100496,[5,0, 5]],[1607100497,[2,0, 2]],[1607100498,[5,1, 4]],[1607100499,[5,4, 1]],[1607100500,[5,1, 4]],[1607100501,[3,0, 3]],[1607100502,[6,1, 5]],[1607100503,[4,2, 2]],[1607100504,[8,0, 8]],[1607100505,[7,1, 6]],[1607100506,[1,0, 1]],[1607100507,[3,0, 3]],[1607100508,[4,1, 3]],[1607100509,[7,3, 4]],[1607100510,[7,1, 6]],[1607100511,[8,1, 7]],[1607100512,[4,0, 4]],[1607100513,[0,0, 0]],[1607100514,[6,0, 6]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,1, 0]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[1,0, 1]],[1607100215,[7,0, 7]],[1607100216,[0,0, 0]],[1607100217,[2,0, 2]],[1607100218,[2,0, 2]],[1607100219,[2,0, 2]],[1607100220,[0,0, 0]],[1607100221,[1,0, 1]],[1607100222,[3,0, 3]],[1607100223,[11,0, 11]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[5,0, 5]],[1607100227,[4,0, 4]],[1607100228,[6,0, 6]],[1607100229,[0,0, 0]],[1607100230,[6,0, 6]],[1607100231,[0,0, 0]],[1607100232,[2,0, 2]],[1607100233,[0,0, 0]],[1607100234,[4,0, 4]],[1607100235,[1,0, 1]],[1607100236,[0,0, 0]],[1607100237,[0,0, 0]],[1607100238,[1,0, 1]],[1607100239,[2,0, 2]],[1607100240,[7,0, 7]],[1607100241,[1,0, 1]],[1607100242,[9,0, 9]],[1607100243,[16,0, 16]],[1607100244,[1,0, 1]],[1607100245,[1,0, 1]],[1607100246,[6,1, 5]],[1607100247,[2,0, 2]],[1607100248,[7,2, 5]],[1607100249,[11,5, 6]],[1607100250,[6,3, 3]],[1607100251,[5,1, 4]],[1607100252,[6,1, 5]],[1607100253,[4,3, 1]],[1607100254,[10,8, 2]],[1607100255,[1,1, 0]],[1607100256,[7,1, 6]],[1607100257,[5,2, 3]],[1607100258,[3,2, 1]],[1607100259,[1,0, 1]],[1607100260,[2,2, 0]],[1607100261,[4,3, 1]],[1607100262,[2,1, 1]],[1607100263,[6,0, 6]],[1607100264,[5,3, 2]],[1607100265,[2,1, 1]],[1607100266,[5,2, 3]],[1607100267,[6,0, 6]],[1607100268,[7,2, 5]],[1607100269,[10,5, 5]],[1607100270,[6,3, 3]],[1607100271,[5,1, 4]],[1607100272,[0,0, 0]],[1607100273,[6,3, 3]],[1607100274,[2,0, 2]],[1607100275,[8,4, 4]],[1607100276,[9,5, 4]],[1607100277,[8,4, 4]],[1607100278,[6,5, 1]],[1607100279,[9,5, 4]],[1607100280,[6,0, 6]],[1607100281,[5,4, 1]],[1607100282,[5,4, 1]],[1607100283,[7,4, 3]],[1607100284,[4,0, 4]],[1607100285,[4,2, 2]],[1607100286,[10,6, 4]],[1607100287,[6,2, 4]],[1607100288,[3,0, 3]],[1607100289,[4,1, 3]],[1607100290,[4,1, 3]],[1607100291,[5,4, 1]],[1607100292,[3,1, 2]],[1607100293,[5,3, 2]],[1607100294,[5,4, 1]],[1607100295,[4,3, 1]],[1607100296,[6,2, 4]],[1607100297,[5,4, 1]],[1607100298,[2,1, 1]],[1607100299,[5,1, 4]],[1607100300,[4,2, 2]],[1607100301,[3,2, 1]],[1607100302,[6,0, 6]],[1607100303,[6,1, 5]],[1607100304,[8,2, 6]],[1607100305,[7,1, 6]],[1607100306,[6,1, 5]],[1607100307,[7,0, 7]],[1607100308,[8,4, 4]],[1607100309,[8,3, 5]],[1607100310,[4,2, 2]],[1607100311,[1,1, 0]],[1607100312,[6,1, 5]],[1607100313,[4,0, 4]],[1607100314,[0,0, 0]],[1607100315,[8,3, 5]],[1607100316,[1,1, 0]],[1607100317,[2,0, 2]],[1607100318,[2,0, 2]],[1607100319,[5,0, 5]],[1607100320,[7,2, 5]],[1607100321,[6,3, 3]],[1607100322,[6,3, 3]],[1607100323,[2,1, 1]],[1607100324,[4,3, 1]],[1607100325,[8,4, 4]],[1607100326,[8,3, 5]],[1607100327,[4,1, 3]],[1607100328,[4,1, 3]],[1607100329,[5,3, 2]],[1607100330,[4,3, 1]],[1607100331,[6,1, 5]],[1607100332,[8,1, 7]],[1607100333,[5,3, 2]],[1607100334,[5,0, 5]],[1607100335,[2,0, 2]],[1607100336,[4,0, 4]],[1607100337,[1,0, 1]],[1607100338,[5,0, 5]],[1607100339,[5,2, 3]],[1607100340,[5,2, 3]],[1607100341,[8,6, 2]],[1607100342,[7,3, 4]],[1607100343,[2,0, 2]],[1607100344,[3,1, 2]],[1607100345,[3,1, 2]],[1607100346,[1,0, 1]],[1607100347,[4,2, 2]],[1607100348,[5,4, 1]],[1607100349,[3,2, 1]],[1607100350,[3,1, 2]],[1607100351,[2,2, 0]],[1607100352,[5,1, 4]],[1607100353,[9,0, 9]],[1607100354,[7,0, 7]],[1607100355,[7,0, 7]],[1607100356,[5,1, 4]],[1607100357,[5,0, 5]],[1607100358,[11,7, 4]],[1607100359,[8,7, 1]],[1607100360,[3,2, 1]],[1607100361,[7,2, 5]],[1607100362,[5,2, 3]],[1607100363,[5,0, 5]],[1607100364,[5,4, 1]],[1607100365,[6,2, 4]],[1607100366,[2,0, 2]],[1607100367,[4,1, 3]],[1607100368,[7,2, 5]],[1607100369,[7,3, 4]],[1607100370,[3,1, 2]],[1607100371,[4,2, 2]],[1607100372,[9,2, 7]],[1607100373,[8,0, 8]],[1607100374,[6,2, 4]],[1607100375,[5,3, 2]],[1607100376,[3,1, 2]],[1607100377,[6,0, 6]],[1607100378,[1,1, 0]],[1607100379,[6,3, 3]],[1607100380,[8,3, 5]],[1607100381,[4,0, 4]],[1607100382,[4,3, 1]],[1607100383,[5,3, 2]],[1607100384,[4,1, 3]],[1607100385,[6,1, 5]],[1607100386,[3,1, 2]],[1607100387,[3,1, 2]],[1607100388,[6,1, 5]],[1607100389,[3,2, 1]],[1607100390,[6,1, 5]],[1607100391,[2,0, 2]],[1607100392,[9,4, 5]],[1607100393,[6,1, 5]],[1607100394,[5,3, 2]],[1607100395,[3,2, 1]],[1607100396,[3,1, 2]],[1607100397,[6,2, 4]],[1607100398,[3,2, 1]],[1607100399,[4,2, 2]],[1607100400,[3,1, 2]],[1607100401,[8,4, 4]],[1607100402,[7,2, 5]],[1607100403,[3,0, 3]],[1607100404,[7,1, 6]],[1607100405,[5,3, 2]],[1607100406,[6,3, 3]],[1607100407,[5,2, 3]],[1607100408,[2,0, 2]],[1607100409,[6,2, 4]],[1607100410,[5,2, 3]],[1607100411,[4,3, 1]],[1607100412,[5,2, 3]],[1607100413,[6,3, 3]],[1607100414,[5,2, 3]],[1607100415,[5,1, 4]],[1607100416,[9,2, 7]],[1607100417,[9,5, 4]],[1607100418,[3,1, 2]],[1607100419,[5,2, 3]],[1607100420,[8,3, 5]],[1607100421,[6,3, 3]],[1607100422,[2,1, 1]],[1607100423,[3,1, 2]],[1607100424,[2,2, 0]],[1607100425,[3,1, 2]],[1607100426,[10,4, 6]],[1607100427,[1,1, 0]],[1607100428,[3,0, 3]],[1607100429,[2,1, 1]],[1607100430,[7,1, 6]],[1607100431,[8,1, 7]],[1607100432,[6,3, 3]],[1607100433,[5,2, 3]],[1607100434,[10,8, 2]],[1607100435,[3,2, 1]],[1607100436,[2,0, 2]],[1607100437,[2,0, 2]],[1607100438,[3,3, 0]],[1607100439,[6,4, 2]],[1607100440,[7,5, 2]],[1607100441,[2,0, 2]],[1607100442,[7,1, 6]],[1607100443,[6,2, 4]],[1607100444,[6,2, 4]],[1607100445,[5,3, 2]],[1607100446,[6,0, 6]],[1607100447,[7,2, 5]],[1607100448,[7,2, 5]],[1607100449,[2,2, 0]],[1607100450,[2,0, 2]],[1607100451,[3,0, 3]],[1607100452,[3,0, 3]],[1607100453,[8,5, 3]],[1607100454,[5,3, 2]],[1607100455,[11,5, 6]],[1607100456,[4,1, 3]],[1607100457,[3,2, 1]],[1607100458,[3,1, 2]],[1607100459,[2,1, 1]],[1607100460,[4,0, 4]],[1607100461,[1,0, 1]],[1607100462,[4,0, 4]],[1607100463,[12,1, 11]],[1607100464,[8,2, 6]],[1607100465,[1,1, 0]],[1607100466,[5,2, 3]],[1607100467,[6,3, 3]],[1607100468,[9,2, 7]],[1607100469,[4,1, 3]],[1607100470,[8,5, 3]],[1607100471,[3,1, 2]],[1607100472,[7,2, 5]],[1607100473,[3,0, 3]],[1607100474,[4,1, 3]],[1607100475,[11,1, 10]],[1607100476,[3,2, 1]],[1607100477,[5,1, 4]],[1607100478,[7,3, 4]],[1607100479,[4,0, 4]],[1607100480,[1,1, 0]],[1607100481,[12,8, 4]],[1607100482,[9,6, 3]],[1607100483,[6,0, 6]],[1607100484,[2,0, 2]],[1607100485,[3,0, 3]],[1607100486,[4,2, 2]],[1607100487,[4,0, 4]],[1607100488,[5,4, 1]],[1607100489,[2,0, 2]],[1607100490,[6,3, 3]],[1607100491,[8,0, 8]],[1607100492,[6,1, 5]],[1607100493,[3,1, 2]],[1607100494,[5,1, 4]],[1607100495,[6,1, 5]],[1607100496,[4,2, 2]],[1607100497,[7,2, 5]],[1607100498,[5,0, 5]],[1607100499,[6,3, 3]],[1607100500,[6,2, 4]],[1607100501,[3,3, 0]],[1607100502,[5,1, 4]],[1607100503,[2,0, 2]],[1607100504,[2,1, 1]],[1607100505,[7,2, 5]],[1607100506,[4,1, 3]],[1607100507,[9,4, 5]],[1607100508,[4,1, 3]],[1607100509,[5,3, 2]],[1607100510,[4,0, 4]],[1607100511,[4,0, 4]],[1607100512,[7,1, 6]],[1607100513,[4,1, 3]],[1607100514,[2,1, 1]],[1607100515,[7,1, 6]],[1607100516,[2,0, 2]],[1607100517,[5,0, 5]],[1607100518,[5,2, 3]],[1607100519,[5,2, 3]],[1607100520,[5,1, 4]],[1607100521,[2,1, 1]],[1607100522,[5,0, 5]],[1607100523,[2,0, 2]],[1607100524,[3,0, 3]],[1607100525,[1,0, 1]],[1607100526,[2,1, 1]],[1607100527,[1,0, 1]],[1607100528,[2,0, 2]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[1,0, 1]],[1607100532,[0,0, 0]],[1607100533,[1,0, 1]],[1607100534,[2,0, 2]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[1,0, 1]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[0,0, 0]],[1607100546,[1,0, 1]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1003.0, color: '#A0B228'},{name: 'KO', y: 502.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,1251],[46,704],[46,540],[46,563],[49,18247],[52,14866],[52,3745],[52,24313],[52,2706],[52,3621],[53,12575],[53,3047],[53,2888],[53,22550],[53,3750],[53,1207],[53,7794],[54,13050],[54,37508],[54,2626],[54,5127],[77,8131],[77,3622],[92,12492],[97,11453],[97,4416],[97,7196],[98,4064],[98,5543],[98,3654],[98,8212],[98,10859],[98,16092],[98,43004],[98,5418],[98,5080],[98,4282],[99,14299],[99,4279],[99,2338],[99,3148],[99,2784],[99,4855],[99,7104],[99,8372],[99,28575],[99,1695],[99,3046],[100,2978],[102,1326],[103,13410],[106,37478],[140,15944],[142,3376],[144,2183],[144,2054],[144,10272],[144,27202],[144,9999],[144,33664],[144,41286],[144,4317],[144,2168],[144,37547],[145,23641],[145,16312],[145,2690],[145,2452],[145,12997],[145,11540],[145,12395],[145,8964],[145,8084],[145,53663],[145,26295],[145,5715],[145,4284],[145,2501],[145,12060],[145,4530],[145,24573],[145,11873],[145,4932],[145,2306],[145,6048],[145,5209],[146,24748],[146,7499],[150,10962],[166,4752],[184,42183],[184,11481],[188,10213],[190,10174],[190,21281],[190,9924],[190,22964],[190,11571],[190,10157],[190,5599],[190,8941],[190,20292],[190,7893],[190,6689],[190,3431],[191,15048],[191,11122],[191,2902],[191,2309],[191,1967],[191,6461],[191,13054],[191,8026],[191,9083],[191,45835],[191,4438],[191,11854],[191,11864],[191,2444],[191,4885],[191,15219],[191,9049],[191,24529],[191,3932],[191,13280],[191,7573],[191,12329],[191,16690],[192,16098],[192,4698],[192,8409],[192,15643],[192,8976],[193,2874],[193,4293],[194,22437],[194,5432],[203,3868],[223,39890],[232,5374],[234,9919],[235,3278],[235,31895],[235,9547],[236,2664],[236,9996],[236,20936],[236,8533],[236,10242],[236,39680],[236,5509],[236,2798],[236,12482],[236,11030],[236,14486],[236,15136],[236,19262],[236,3224],[237,3954],[237,17077],[237,6729],[237,11272],[237,14056],[237,27795],[237,7677],[237,17141],[237,35455],[237,3348],[237,8321],[237,7965],[237,55958],[237,33288],[237,6604],[237,36525],[237,13677],[237,23529],[237,4053],[237,17777],[237,10884],[237,11393],[237,7757],[237,30667],[237,30534],[238,10965],[238,2743],[238,6213],[270,11896],[276,9060],[280,11353],[281,12708],[282,10515],[282,10877],[282,8562],[282,22286],[282,6607],[282,5179],[282,26925],[282,35204],[282,16844],[282,20770],[283,11881],[283,2973],[283,7596],[283,11091],[283,30973],[283,4572],[283,7250],[283,32939],[283,12272],[283,2912],[283,46405],[283,9048],[283,15636],[283,39579],[283,13128],[283,7666],[283,8254],[283,8003],[283,30245],[283,31808],[284,4649],[295,35040],[325,15003],[326,9520],[327,9239],[327,19400],[328,19187],[328,7303],[328,19261],[328,41436],[328,19554],[328,24916],[329,17957],[329,14517],[329,4801],[329,24864],[329,17236],[329,32632],[329,34605],[329,13650],[329,53476],[329,20076],[329,5058],[329,5842],[329,8015],[330,26350],[330,21997],[367,46102],[370,11504],[373,19120],[374,13571],[374,26253],[374,24176],[374,9946],[374,25055],[375,33196],[375,4214],[375,5710],[375,28724],[375,43936],[375,14007],[375,28284],[375,54680],[375,21165],[375,19814],[376,14273],[376,20186],[419,29886],[420,8001],[421,9021],[421,41453],[466,6071],[466,8695],[467,4408],[467,7215],[467,4863],[467,8314],[508,12487],[512,17848],[512,23515],[512,17638],[513,7854],[515,19754],[557,14278],[558,21786],[559,39891],[565,15280],[605,39988],[650,10361],[652,8985],[678,24952],[765,13613],[1196,16519]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,8609],[53,10418],[53,10212],[56,11468],[97,10485],[97,10916],[98,10405],[98,8469],[98,10002],[98,10105],[98,60000],[98,8743],[99,10514],[99,10326],[99,10002],[99,8633],[99,8699],[99,10151],[100,10533],[102,14600],[144,9994],[144,10456],[144,60002],[144,9936],[144,10390],[144,10376],[145,11243],[145,10026],[145,57432],[145,10196],[145,10010],[145,10552],[145,10286],[145,10334],[145,10274],[145,7630],[145,10285],[146,15101],[166,12317],[175,10809],[184,13049],[190,14059],[190,60039],[190,10463],[190,10562],[190,10069],[190,8592],[190,10092],[190,8484],[190,10301],[190,10040],[191,9777],[191,11274],[191,9965],[191,10253],[191,9151],[191,10220],[191,8503],[191,10230],[191,9931],[191,10411],[191,10444],[191,10002],[191,9869],[191,10002],[191,10074],[191,10003],[191,10083],[191,10330],[191,10267],[192,11068],[192,10692],[192,10003],[192,9624],[193,16632],[193,14233],[194,10005],[194,10415],[203,8824],[235,10357],[235,11136],[236,10703],[236,11179],[236,10385],[236,10004],[236,10281],[236,10816],[236,8578],[236,10822],[236,10285],[237,13299],[237,10811],[237,12369],[237,10370],[237,10214],[237,9048],[237,9524],[237,8584],[237,11697],[237,10072],[237,57507],[237,10439],[237,9932],[237,10051],[237,10281],[237,10281],[237,10526],[237,10063],[237,10293],[237,9935],[237,8477],[237,8520],[238,11612],[238,52367],[238,10235],[270,17722],[280,10771],[282,11396],[282,52759],[282,10152],[282,10440],[282,10296],[282,10338],[282,10473],[282,10578],[282,10283],[283,11227],[283,10856],[283,10847],[283,11085],[283,10438],[283,8661],[283,10028],[283,10263],[283,10356],[283,8725],[283,10433],[283,10491],[283,10244],[283,14615],[283,13202],[283,8587],[283,10002],[283,10279],[283,10588],[284,11733],[295,10309],[325,10386],[326,11438],[327,10843],[328,12063],[328,10934],[328,10127],[328,10047],[328,10477],[328,10478],[329,10173],[329,11136],[329,10707],[329,10459],[329,55164],[329,11648],[329,10004],[329,11052],[329,8589],[329,9930],[329,10721],[329,8485],[330,11048],[330,10484],[367,15100],[370,10003],[373,13176],[374,10461],[374,10139],[374,11917],[374,13677],[375,11806],[375,10823],[375,10510],[375,52538],[375,10223],[375,10331],[375,10384],[375,10751],[375,10692],[376,10127],[376,10795],[419,11513],[420,10488],[421,11680],[421,12302],[466,11296],[466,10944],[467,12306],[467,10004],[467,50031],[467,10706],[508,12389],[512,11070],[512,10610],[512,10148],[513,10859],[515,10156],[557,17250],[558,11928],[559,10545],[565,13144],[605,11195],[650,10329],[1196,48588]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
