
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_3</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_3</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">272</td>
		    	<td class="value error-col-3 total">55.738 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">108</td>
		    	<td class="value error-col-3 total">22.131 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">95</td>
		    	<td class="value error-col-3 total">19.467 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">11</td>
		    	<td class="value error-col-3 total">2.254 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to dev-mnb-biometeo.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">0.41 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-3-d0973'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['329', '932', '1536', '2140', '2743', '3347', '3950', '4554', '5158', '5761', '6365', '6968', '7572', '8175', '8779', '9383', '9986', '10590', '11193', '11797', '12401', '13004', '13608', '14211', '14815', '15419', '16022', '16626', '17229', '17833', '18436', '19040', '19644', '20247', '20851', '21454', '22058', '22662', '23265', '23869', '24472', '25076', '25680', '26283', '26887', '27490', '28094', '28698', '29301', '29905', '30508', '31112', '31715', '32319', '32923', '33526', '34130', '34733', '35337', '35941', '36544', '37148', '37751', '38355', '38959', '39562', '40166', '40769', '41373', '41977', '42580', '43184', '43787', '44391', '44994', '45598', '46202', '46805', '47409', '48012', '48616', '49220', '49823', '50427', '51030', '51634', '52238', '52841', '53445', '54048', '54652', '55255', '55859', '56463', '57066', '57670', '58273', '58877', '59481', '60084'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.66,1.99,5.64,8.37,7.44,4.91,4.11,3.85,2.85,2.59,2.32,1.72,2.65,1.92,1.46,1.19,1.06,1.39,1.39,0.66,0.99,0.46,0.19,0.46,0.33,0.19,0.66,0.53,0.13,0.06,0.26,0.33,0.19,0.26,0.13,0.13,0.19,0.13,0.06,0.06,0.13,0.33,0.06,0.06,0.06,0.13,0.06,0.06,0.13,0.0,0.0,0.13,0.13,0.06,0.13,0.0,0.06,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.13,0.0,0.0,0.06,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.06,0.0,0.0,0.0,0.0,0.0,0.06,0.06,0.0,0.06,0.0,0.0,0.0,0.06,0.06,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.46,5.44,0.59,11.29,8.43,2.45,0.66,0.46,0.53,0.33,0.33,0.53,0.26,0.06,0.0,0.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2280,2785,3290,3324,3331,3338,3345,3352,3357,3359]],[1607100212,[2779,2817,2824,2989,3058,3127,3197,3266,3322,3336]],[1607100213,null],[1607100214,null],[1607100215,[2545,3521,5359,5930,6169,6441,6555,7089,7804,7983]],[1607100216,[4301,5864,6876,7426,7461,7496,7532,7567,7595,7603]],[1607100217,null],[1607100218,[3912,3912,3912,3912,3912,3912,3912,3912,3912,3912]],[1607100219,[2285,2527,2770,3013,3061,3110,3158,3207,3246,3256]],[1607100220,null],[1607100221,[1795,2656,3210,4366,4764,5162,5560,5958,6277,6357]],[1607100222,[2238,5998,6834,8257,8841,8877,9081,10049,11915,12382]],[1607100223,[5587,7018,10655,11568,12582,14597,19406,23963,26845,27566]],[1607100224,[9232,9998,10764,11086,11151,11215,11280,11344,11396,11409]],[1607100225,[9714,9714,9714,9714,9714,9714,9714,9714,9714,9714]],[1607100226,[10832,12689,14546,16403,16775,17146,17518,17889,18186,18261]],[1607100227,[8767,8767,8767,8767,8767,8767,8767,8767,8767,8767]],[1607100228,[6837,6837,6837,6837,6837,6837,6837,6837,6837,6837]],[1607100229,null],[1607100230,[5406,5973,6541,7108,7222,7335,7449,7562,7653,7676]],[1607100231,[5036,5036,5036,5036,5036,5036,5036,5036,5036,5036]],[1607100232,[4046,4696,5347,6752,7033,7314,7595,7876,8101,8158]],[1607100233,[3760,3787,3820,4686,5191,5695,6200,6705,7109,7210]],[1607100234,[1631,2252,5418,5792,5966,6603,8170,9735,10988,11302]],[1607100235,[2651,5876,7936,11393,12605,13946,15288,23300,29709,31312]],[1607100236,[2958,9500,10392,11297,11307,11420,12557,16169,19288,20068]],[1607100237,[8828,11058,12398,20859,24726,28593,32460,36327,39420,40194]],[1607100238,[41622,41622,41622,41622,41622,41622,41622,41622,41622,41622]],[1607100239,[35213,35213,35213,35213,35213,35213,35213,35213,35213,35213]],[1607100240,null],[1607100241,[11986,11986,11986,11986,11986,11986,11986,11986,11986,11986]],[1607100242,[11129,11129,11129,11129,11129,11129,11129,11129,11129,11129]],[1607100243,[6030,6030,6030,6030,6030,6030,6030,6030,6030,6030]],[1607100244,[11839,11839,11839,11839,11839,11839,11839,11839,11839,11839]],[1607100245,null],[1607100246,[4739,4739,4739,4739,4739,4739,4739,4739,4739,4739]],[1607100247,[4586,4586,4586,4586,4586,4586,4586,4586,4586,4586]],[1607100248,[3598,3598,3598,3598,3598,3598,3598,3598,3598,3598]],[1607100249,[31,2304,2571,4789,4822,4855,4888,4921,4947,4954]],[1607100250,[42,4614,10096,15503,15649,15794,18984,22681,25639,26379]],[1607100251,null],[1607100252,[3608,8676,13745,13969,14013,14058,14103,14148,14184,14193]],[1607100253,[2175,2788,3430,4435,4868,6090,8891,11691,13931,14492]],[1607100254,[3286,5139,5833,8147,9672,11198,12724,14250,15470,15776]],[1607100255,[3359,4590,5822,5946,5970,5995,6020,6045,6065,6070]],[1607100256,[4335,4395,4455,6033,6349,6664,6980,7296,7548,7612]],[1607100257,[2583,3780,5028,7681,8764,9846,10928,12010,12876,13093]],[1607100258,[3296,3296,3296,3296,3296,3296,3296,3296,3296,3296]],[1607100259,[4182,13584,17869,19616,19973,20330,20687,21044,21329,21401]],[1607100260,[3229,3769,6441,10909,11313,11717,12121,12525,12849,12930]],[1607100261,[6223,6223,6223,6223,6223,6223,6223,6223,6223,6223]],[1607100262,[4411,4411,4411,4411,4411,4411,4411,4411,4411,4411]],[1607100263,[2655,4892,7130,9851,10395,10939,11483,12027,12463,12572]],[1607100264,[7273,7273,7273,7273,7273,7273,7273,7273,7273,7273]],[1607100265,[1703,1887,4570,8986,8996,9006,9017,9027,9035,9038]],[1607100266,null],[1607100267,[7877,7877,7877,7877,7877,7877,7877,7877,7877,7877]],[1607100268,[33,926,1819,2712,2891,3070,3248,3427,3570,3606]],[1607100269,null],[1607100270,[7629,7629,7629,7629,7629,7629,7629,7629,7629,7629]],[1607100271,[1976,2128,2280,4050,4404,4758,5112,5465,5749,5820]],[1607100272,[150,1319,2489,5765,6420,7075,7730,8385,8909,9041]],[1607100273,[1624,1624,1624,1624,1624,1624,1624,1624,1624,1624]],[1607100274,[2116,4562,6700,20623,28183,35743,43303,50863,56911,58424]],[1607100275,[2568,2568,2568,2568,2568,2568,2568,2568,2568,2568]],[1607100276,[4307,4441,4575,4709,4736,4763,4790,4817,4838,4844]],[1607100277,[2645,3320,3995,4670,4805,4940,5075,5210,5318,5345]],[1607100278,[3174,3351,3845,6513,7853,9193,10533,11873,12945,13213]],[1607100279,[3587,4327,5067,6220,6450,6681,6911,7142,7326,7373]],[1607100280,[1496,2075,4210,11064,14012,16960,19907,22855,25213,25803]],[1607100281,[3486,4100,4799,5258,6358,7459,8560,9661,10541,10762]],[1607100282,[146,725,1304,1915,2037,2160,2282,2404,2502,2527]],[1607100283,[1344,1738,3315,11820,16056,20291,24528,28763,32152,33000]],[1607100284,[2938,3772,4607,6028,6312,6596,6880,7164,7392,7449]],[1607100285,[97,2064,4255,6796,7400,8003,8607,9211,9694,9815]],[1607100286,[2943,3041,3140,3933,4092,4250,4409,4568,4695,4727]],[1607100287,null],[1607100288,[3174,13237,23300,33363,35375,37388,39400,41413,43023,43426]],[1607100289,[2890,4106,4514,7328,9014,10701,12387,14074,15423,15761]],[1607100290,[3152,6102,9052,12002,12592,13181,13772,14362,14834,14952]],[1607100291,[76,5614,9685,20376,23402,31469,39537,47604,54058,55672]],[1607100292,[2994,3133,3272,3411,3438,3466,3494,3522,3544,3550]],[1607100293,[4419,7211,10004,11099,11318,11537,11756,11975,12150,12194]],[1607100294,[2468,3580,4692,5804,6027,6249,6472,6694,6872,6917]],[1607100295,[2850,4493,5850,6669,6684,19749,32815,45881,56333,58947]],[1607100296,[2000,2000,2000,2000,2000,2000,2000,2000,2000,2000]],[1607100297,[2197,2415,5889,7274,8198,9122,10047,10971,11711,11896]],[1607100298,[297,2529,2960,5416,5431,5447,5462,5478,5490,5494]],[1607100299,[3438,4118,4799,5159,5231,5303,5375,5447,5505,5520]],[1607100300,[4352,6037,7722,9407,9744,10080,10418,10755,11024,11092]],[1607100301,[2794,4708,6623,8537,8920,9303,9686,10069,10375,10452]],[1607100302,[3788,3788,3788,3788,3788,3788,3788,3788,3788,3788]],[1607100303,[1470,1609,1725,2586,3061,3536,4012,4487,4867,4963]],[1607100304,[548,1493,2439,4966,5471,5976,6482,6987,7391,7493]],[1607100305,[25041,26107,27174,28241,28454,28667,28881,29094,29265,29308]],[1607100306,[2486,3380,4275,4608,4674,4741,4807,4874,4927,4941]],[1607100307,[3547,3686,3826,3966,3994,4022,4050,4078,4100,4106]],[1607100308,[1944,2230,3681,8206,8307,8408,8509,8610,8691,8712]],[1607100309,[2559,2743,2913,3012,3023,4509,5996,7482,8671,8969]],[1607100310,[3527,3576,3796,4105,4144,4183,4222,4261,4293,4301]],[1607100311,[926,4745,5515,6859,7453,8048,8642,9237,9713,9832]],[1607100312,[2324,7425,11848,14960,15194,15429,15663,15897,16085,16132]],[1607100313,[1923,2115,2259,2395,2429,2463,2497,2531,2559,2566]],[1607100314,[28539,28539,28539,28539,28539,28539,28539,28539,28539,28539]],[1607100315,[7777,8133,8489,9494,9695,9896,10097,10298,10458,10499]],[1607100316,[2045,4517,6989,13202,14444,15687,16929,18172,19166,19415]],[1607100317,[731,1428,2126,2692,2805,2919,3032,3145,3236,3259]],[1607100318,[2176,2450,2724,7556,8523,9489,10456,11422,12195,12389]],[1607100319,[1762,2188,4553,7038,7195,7352,7509,7666,7792,7824]],[1607100320,[2639,6205,9771,9817,9826,9835,9844,9853,9861,9863]],[1607100321,[1355,2114,2873,5460,5977,6494,7012,7529,7943,8047]],[1607100322,[2165,2701,3237,3773,3880,3987,4094,4201,4287,4309]],[1607100323,[1691,2463,4501,7879,8390,8792,9194,9596,9917,9998]],[1607100324,[1989,2111,2233,9515,10971,12427,13884,15340,16505,16797]],[1607100325,[1735,2483,3137,4562,5049,5537,6025,6513,6903,7001]],[1607100326,[9191,9191,9191,9191,9191,9191,9191,9191,9191,9191]],[1607100327,[2089,2168,3470,7769,9584,11399,13214,15029,16481,16844]],[1607100328,[1967,2249,3106,5757,5925,6094,6263,6432,6567,6601]],[1607100329,[8685,9727,10770,11812,12021,12229,12438,12646,12813,12855]],[1607100330,[1258,2524,3557,5982,7071,8159,9247,10335,11206,11424]],[1607100331,[3503,6677,10512,10790,11973,13156,14339,15522,16469,16706]],[1607100332,[4307,8631,12956,14415,14707,14999,15291,15583,15816,15875]],[1607100333,[2821,3602,4384,5166,5322,5478,5635,5791,5916,5948]],[1607100334,[2739,2739,2739,2739,2739,2739,2739,2739,2739,2739]],[1607100335,[2882,6330,7438,31728,32006,32285,32564,32843,33066,33122]],[1607100336,[8984,8984,8984,8984,8984,8984,8984,8984,8984,8984]],[1607100337,[1649,2288,2500,5756,6902,8049,9195,10342,11259,11489]],[1607100338,[4951,10519,15796,21283,22523,23762,25002,26242,27234,27482]],[1607100339,[2461,2461,2461,2461,2461,2461,2461,2461,2461,2461]],[1607100340,[3638,6648,7922,12487,13977,15467,16958,18448,19640,19939]],[1607100341,[2547,6431,10316,14200,14977,15754,16531,17308,17929,18085]],[1607100342,[3959,4984,5373,6648,7385,8122,8858,9595,10184,10332]],[1607100343,[4190,4190,4190,4190,4190,4190,4190,4190,4190,4190]],[1607100344,[3841,4426,5012,8572,9284,9996,10708,11420,11990,12133]],[1607100345,[3056,3201,3347,3404,3416,3427,3439,3450,3459,3462]],[1607100346,[2184,2588,2993,3263,3317,3371,3425,3479,3522,3533]],[1607100347,[1504,3439,3748,4264,4426,4634,4863,5168,5412,5473]],[1607100348,[816,3136,5911,8024,8625,9319,10013,10707,11262,11401]],[1607100349,[8085,8085,8085,8085,8085,8085,8085,8085,8085,8085]],[1607100350,[8270,11439,14609,15181,15295,15409,15524,15638,15730,15753]],[1607100351,[3099,3099,3099,3099,3099,3099,3099,3099,3099,3099]],[1607100352,[3540,3540,3540,3540,3540,3540,3540,3540,3540,3540]],[1607100353,[3420,8826,14233,19639,20720,21802,22883,23964,24829,25046]],[1607100354,[984,1837,2733,4554,5280,6006,6732,7457,8038,8184]],[1607100355,[1371,1498,1626,1753,1779,1804,1830,1855,1875,1881]],[1607100356,[2178,2691,3205,3719,3822,3924,4027,4130,4212,4233]],[1607100357,[70,1139,1601,2238,2557,2876,3195,3514,3770,3834]],[1607100358,[1744,1901,2059,2217,2248,2280,2311,2343,2368,2375]],[1607100359,[1955,2196,2406,3599,4237,4875,5513,6151,6661,6789]],[1607100360,[1851,1893,1936,3664,4009,4355,4700,5046,5322,5392]],[1607100361,[11455,11995,12535,13075,13183,13291,13399,13507,13594,13616]],[1607100362,[2485,3242,3999,4756,4907,5058,5210,5361,5482,5513]],[1607100363,[2252,3995,5940,7875,8218,8561,8904,9247,9522,9591]],[1607100364,[1431,2204,2479,4366,5487,6608,7730,8851,9748,9973]],[1607100365,[2353,2666,2980,4076,4295,4515,4734,4953,5129,5173]],[1607100366,[1546,1898,2444,3997,5072,6148,7224,8300,9160,9376]],[1607100367,[2521,3565,4815,8737,8904,9071,9239,9406,9540,9574]],[1607100368,[984,1323,1663,3244,3560,3876,4192,4508,4761,4825]],[1607100369,[1004,6499,11995,12271,12326,12382,12437,12492,12536,12548]],[1607100370,[132,530,928,1326,1405,1485,1564,1644,1708,1724]],[1607100371,[2186,2310,2434,2558,2583,2608,2633,2658,2678,2683]],[1607100372,[79,688,1297,1906,2028,2150,2272,2394,2491,2516]],[1607100373,[2379,3147,4688,10201,12737,15273,17809,20345,22374,22882]],[1607100374,[15812,16117,16423,16728,16789,16850,16911,16972,17021,17034]],[1607100375,[1938,2427,2917,3407,3505,3603,3701,3799,3877,3897]],[1607100376,[2141,2141,2141,2141,2141,2141,2141,2141,2141,2141]],[1607100377,[2960,3098,7507,18341,19390,20439,21489,22538,23378,23588]],[1607100378,[2955,3295,3636,3839,3879,3920,3960,4001,4033,4042]],[1607100379,[1534,1844,2770,4028,4409,4790,6471,9450,11834,12431]],[1607100380,[1198,2505,3812,5119,5380,5641,5903,6164,6373,6426]],[1607100381,[3653,3915,4177,4439,4491,4543,4596,4648,4690,4701]],[1607100382,[1995,3202,4394,8088,12727,17367,22007,26647,30359,31287]],[1607100383,[2707,5299,7892,10485,11003,11522,12040,12559,12974,13078]],[1607100384,[2570,3345,4501,6769,7591,8413,9235,10056,10714,10879]],[1607100385,[27,1700,1711,2772,8992,15211,21432,27651,32628,33872]],[1607100386,[1814,2126,2439,2649,2691,2733,2775,2817,2851,2860]],[1607100387,[2518,9243,15968,22693,24038,25383,26728,28073,29149,29418]],[1607100388,null],[1607100389,[1796,2091,2413,3513,4039,4564,5090,5616,6036,6142]],[1607100390,[2414,4839,8777,14378,15861,17344,18827,20310,21497,21794]],[1607100391,[1232,1540,1853,2232,3119,4006,4893,5780,6490,6668]],[1607100392,[2008,5679,9351,14361,15363,16365,17367,18369,19170,19371]],[1607100393,[3191,4188,18235,37455,40758,44061,47364,50667,53310,53971]],[1607100394,[167,958,1442,2830,4402,5974,7546,9118,10376,10691]],[1607100395,[61,1864,2052,2655,2898,3142,3385,3629,3824,3873]],[1607100396,[767,4694,8622,12549,13335,14120,14906,15691,16319,16477]],[1607100397,[953,1842,2222,2516,2588,6624,10660,14696,17924,18732]],[1607100398,[1766,2321,2876,9330,10620,11911,13202,14493,15525,15784]],[1607100399,[1837,2988,3117,3170,4084,4999,5913,6828,7560,7743]],[1607100400,[2511,2511,2511,2511,2511,2511,2511,2511,2511,2511]],[1607100401,[905,1658,2508,3423,4355,5287,6219,7150,7896,8083]],[1607100402,[3450,3961,4861,5536,5602,7121,8640,10159,11374,11678]],[1607100403,[4066,4424,4891,6641,7483,8325,9166,10008,10681,10850]],[1607100404,[1083,1083,1083,1083,1083,1083,1083,1083,1083,1083]],[1607100405,[47,2544,5041,7538,8038,8537,9037,9536,9936,10036]],[1607100406,[9981,11056,12132,13207,13422,13637,13852,14067,14239,14283]],[1607100407,[1994,2388,2783,3178,3257,3336,3415,3494,3557,3573]],[1607100408,[14183,14183,14183,14183,14183,14183,14183,14183,14183,14183]],[1607100409,[991,3512,5780,7514,7699,7883,8068,8252,8400,8437]],[1607100410,[2248,3407,4567,13226,14958,16690,18422,20154,21539,21886]],[1607100411,[2127,2200,3116,4958,5529,6099,6670,7241,7697,7812]],[1607100412,[1968,3102,3178,3682,3925,4168,4412,4655,4850,4899]],[1607100413,[1309,1725,2142,3367,3612,3857,4102,4347,4543,4593]],[1607100414,[46,1688,1745,4065,4835,5556,6277,6998,7574,7719]],[1607100415,null],[1607100416,[2351,2754,2912,5262,5898,6578,7348,8118,8734,8888]],[1607100417,[8464,10098,10654,20631,26610,32590,38569,44549,49333,50529]],[1607100418,[7378,10664,13951,17237,17894,18552,19209,19866,20392,20524]],[1607100419,[2187,2187,2187,2187,2187,2187,2187,2187,2187,2187]],[1607100420,[25019,25019,25019,25019,25019,25019,25019,25019,25019,25019]],[1607100421,[5867,6462,7058,7653,7772,7891,8010,8129,8225,8249]],[1607100422,null],[1607100423,[2138,3039,4543,6794,7366,8595,9581,9718,9828,9856]],[1607100424,[2361,2977,4620,6570,6795,9731,12668,15605,17954,18542]],[1607100425,[1900,2038,2177,6580,7461,8341,9222,10103,10807,10984]],[1607100426,[1866,1866,1866,1866,1866,1866,1866,1866,1866,1866]],[1607100427,[1051,1315,1579,2006,2092,2177,2263,2348,2416,2434]],[1607100428,[1667,2684,3702,14133,16219,18306,20392,22478,24147,24565]],[1607100429,[2760,3714,4668,11866,13305,14745,16184,17624,18776,19064]],[1607100430,[1610,2022,3131,5060,5635,6210,6785,7360,7820,7936]],[1607100431,[2023,2790,3558,4325,4479,4632,4786,4939,5062,5093]],[1607100432,[1228,1302,1376,1450,1465,1480,1495,1510,1522,1525]],[1607100433,[156,1720,2315,3181,3657,4133,4609,5085,5466,5562]],[1607100434,[1220,2261,3917,6459,8468,10477,12487,14496,16104,16506]],[1607100435,[3813,4817,5821,6825,7025,7226,7427,7628,7788,7829]],[1607100436,[1604,2022,2441,2859,2943,3026,3110,3194,3261,3278]],[1607100437,[1065,1609,4460,13445,15758,25435,35112,44789,52530,54466]],[1607100438,[2574,3319,4064,4809,4958,5107,5256,5405,5524,5554]],[1607100439,null],[1607100440,null],[1607100441,[917,917,917,917,917,917,917,917,917,917]],[1607100442,[1506,1706,1907,2093,2130,2168,2205,2242,2272,2280]],[1607100443,[2055,2429,3201,8099,9542,19546,29551,39556,47560,49561]],[1607100444,[1029,1134,1778,12911,19226,25541,31856,38171,43223,44486]],[1607100445,[2095,2929,3764,5580,5943,6307,6670,7033,7324,7397]],[1607100446,[2257,2560,2863,3166,3227,3288,3348,3409,3457,3470]],[1607100447,[1747,4500,7254,9739,10236,10733,11230,11727,12124,12224]],[1607100448,[7165,7741,8318,8895,9010,9125,9241,9356,9448,9472]],[1607100449,[68,3782,5283,10227,13037,15847,18656,21466,23714,24276]],[1607100450,[5252,6172,6683,7080,7196,7312,7428,7544,7636,7660]],[1607100451,[1885,6632,8576,9049,9116,9183,9250,9317,9370,9384]],[1607100452,[5455,6797,8140,15020,16396,17772,19148,20523,21624,21900]],[1607100453,[3342,4082,4441,6796,7485,7530,7575,7620,7656,7665]],[1607100454,[2318,2464,3163,3960,4049,4138,4226,4315,4386,4404]],[1607100455,[1303,1642,1982,2321,2389,2457,2525,2593,2647,2661]],[1607100456,[1496,2372,2471,3002,3699,4397,5095,5793,6351,6491]],[1607100457,[1894,2128,2877,5012,5714,6281,6575,6869,7105,7164]],[1607100458,[489,2275,4061,5847,6205,6562,6919,7276,7562,7634]],[1607100459,[1606,4113,6620,7592,7787,7981,8176,8370,8526,8565]],[1607100460,[2031,2512,2993,3474,3570,3666,3762,3858,3935,3955]],[1607100461,[35,636,1238,1334,1353,1372,1391,1410,1426,1430]],[1607100462,[1256,1424,1592,1920,1986,2051,2117,2183,2235,2249]],[1607100463,[1401,1401,1401,1401,1401,1401,1401,1401,1401,1401]],[1607100464,[2087,4506,5963,6862,7861,8861,9860,10860,11660,11860]],[1607100465,[2604,4585,6900,7468,7782,8096,8411,8725,8977,9040]],[1607100466,[5670,5773,5877,5981,6002,6022,6043,6064,6080,6085]],[1607100467,[1145,1293,2403,2773,2863,2953,3044,3134,3206,3225]],[1607100468,[2329,4247,6166,11305,12332,13360,14388,15416,16238,16444]],[1607100469,[2390,2390,2390,2390,2390,2390,2390,2390,2390,2390]],[1607100470,[1899,2051,7912,20260,20438,20617,20795,20974,21117,21153]],[1607100471,[2362,2799,3773,6900,7692,8118,8544,8970,9311,9397]],[1607100472,[1342,1396,1450,1722,1776,1830,1885,1939,1983,1994]],[1607100473,[5429,5873,6728,7532,7590,7648,7706,7764,7811,7823]],[1607100474,[1672,1672,1672,1672,1672,1672,1672,1672,1672,1672]],[1607100475,[2137,2904,4486,6786,7370,7955,8539,9124,9592,9709]],[1607100476,[1279,2417,5642,9146,9541,9936,10331,10726,11042,11121]],[1607100477,[1543,1543,1543,1543,1543,1543,1543,1543,1543,1543]],[1607100478,[1735,2535,4173,4422,4650,4879,5290,5730,6083,6172]],[1607100479,[1925,2016,2108,3565,3856,4147,4439,4730,4963,5022]],[1607100480,[2261,3098,4085,7375,10876,14377,17878,21378,24179,24880]],[1607100481,[1550,1550,1550,1550,1550,1550,1550,1550,1550,1550]],[1607100482,[1115,1472,1830,4209,4684,5160,5636,6112,6492,6588]],[1607100483,[2710,2847,2984,5449,5942,6435,6928,7421,7816,7915]],[1607100484,[1723,2454,3185,8225,9233,10241,11249,12257,13064,13266]],[1607100485,[2884,2884,2884,2884,2884,2884,2884,2884,2884,2884]],[1607100486,[1160,1160,1160,1160,1160,1160,1160,1160,1160,1160]],[1607100487,[1564,2669,3214,5798,7485,9173,10861,12549,13899,14237]],[1607100488,[1794,2705,3561,6508,7370,8384,9399,10414,11226,11429]],[1607100489,[2612,7630,12649,16370,17114,17859,18603,19347,19943,20092]],[1607100490,[2524,2584,3101,4444,7698,10952,14206,17460,20064,20715]],[1607100491,[4725,5060,5396,7993,8513,9032,9552,10071,10487,10591]],[1607100492,[1892,3273,4655,6037,6313,6589,6866,7142,7363,7419]],[1607100493,[2153,2229,2306,3118,3281,3443,3606,3768,3898,3931]],[1607100494,[362,952,1543,1960,2043,2126,2210,2293,2360,2377]],[1607100495,[1531,4703,7914,13372,14307,14897,15487,16077,16549,16668]],[1607100496,[1404,2194,2403,5869,7044,8219,9395,10570,11510,11746]],[1607100497,[1674,1841,2008,2175,2208,2241,2275,2308,2335,2342]],[1607100498,[1342,2381,3421,14118,16257,18396,20536,22675,24387,24815]],[1607100499,[3587,3888,15367,18861,21603,24345,27087,29829,32022,32571]],[1607100500,[1059,4553,8048,8842,9000,9159,9318,9477,9604,9636]],[1607100501,[1198,1975,2752,4178,4463,4748,5033,5318,5546,5604]],[1607100502,[1215,1454,1988,3141,3463,4030,4598,5165,5619,5733]],[1607100503,[1552,1603,1817,2678,3076,3474,3872,4270,4589,4669]],[1607100504,[285,1712,8104,14538,14590,15758,16927,18096,19031,19265]],[1607100505,[834,2524,2763,2769,3255,3742,4229,4716,5105,5203]],[1607100506,[2911,2911,2911,2911,2911,2911,2911,2911,2911,2911]],[1607100507,[2610,2654,2699,2794,2813,2832,2851,2870,2886,2890]],[1607100508,[1794,2004,3121,13438,19000,24562,30124,35686,40136,41249]],[1607100509,[2270,4387,9688,13383,14173,14964,15754,16545,17177,17336]],[1607100510,[3089,3746,7470,11546,14871,18197,21522,24848,27508,28174]],[1607100511,[3730,5706,7491,8089,8136,8408,9134,9859,10439,10585]],[1607100512,[1815,2977,4960,11682,14757,17833,20908,23984,26444,27060]],[1607100513,null],[1607100514,[640,1929,3450,4043,4089,4344,4600,4856,5060,5112]],[1607100515,[3660,3952,4245,4537,4596,4654,4713,4771,4818,4830]],[1607100516,null],[1607100517,null],[1607100518,[433,433,433,433,433,433,433,433,433,433]],[1607100519,[1280,1280,1280,1280,1280,1280,1280,1280,1280,1280]],[1607100520,[1237,1237,1237,1237,1237,1237,1237,1237,1237,1237]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[644,644,644,644,644,644,644,644,644,644]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[558,558,558,558,558,558,558,558,558,558]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[1,0, 1]],[1607100219,[2,0, 2]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[16,0, 16]],[1607100223,[15,0, 15]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,1, 11]],[1607100236,[26,5, 21]],[1607100237,[12,7, 5]],[1607100238,[3,2, 1]],[1607100239,[8,7, 1]],[1607100240,[4,4, 0]],[1607100241,[4,3, 1]],[1607100242,[2,1, 1]],[1607100243,[1,0, 1]],[1607100244,[1,0, 1]],[1607100245,[1,1, 0]],[1607100246,[2,1, 1]],[1607100247,[1,0, 1]],[1607100248,[2,1, 1]],[1607100249,[8,3, 5]],[1607100250,[11,3, 8]],[1607100251,[1,1, 0]],[1607100252,[3,0, 3]],[1607100253,[7,0, 7]],[1607100254,[7,2, 5]],[1607100255,[4,1, 3]],[1607100256,[4,1, 3]],[1607100257,[6,2, 4]],[1607100258,[7,6, 1]],[1607100259,[7,3, 4]],[1607100260,[8,3, 5]],[1607100261,[2,1, 1]],[1607100262,[2,1, 1]],[1607100263,[4,1, 3]],[1607100264,[4,3, 1]],[1607100265,[11,6, 5]],[1607100266,[3,3, 0]],[1607100267,[6,5, 1]],[1607100268,[2,0, 2]],[1607100269,[4,4, 0]],[1607100270,[3,2, 1]],[1607100271,[5,2, 3]],[1607100272,[5,2, 3]],[1607100273,[3,2, 1]],[1607100274,[9,5, 4]],[1607100275,[1,0, 1]],[1607100276,[6,4, 2]],[1607100277,[3,1, 2]],[1607100278,[5,1, 4]],[1607100279,[6,3, 3]],[1607100280,[6,2, 4]],[1607100281,[6,1, 5]],[1607100282,[3,0, 3]],[1607100283,[4,0, 4]],[1607100284,[4,1, 3]],[1607100285,[12,8, 4]],[1607100286,[5,2, 3]],[1607100287,[2,2, 0]],[1607100288,[4,2, 2]],[1607100289,[6,2, 4]],[1607100290,[4,2, 2]],[1607100291,[8,2, 6]],[1607100292,[2,0, 2]],[1607100293,[3,0, 3]],[1607100294,[4,2, 2]],[1607100295,[7,1, 6]],[1607100296,[3,2, 1]],[1607100297,[9,4, 5]],[1607100298,[7,2, 5]],[1607100299,[4,1, 3]],[1607100300,[4,2, 2]],[1607100301,[5,3, 2]],[1607100302,[1,0, 1]],[1607100303,[7,3, 4]],[1607100304,[5,2, 3]],[1607100305,[4,2, 2]],[1607100306,[3,0, 3]],[1607100307,[2,0, 2]],[1607100308,[5,0, 5]],[1607100309,[6,0, 6]],[1607100310,[5,0, 5]],[1607100311,[6,1, 5]],[1607100312,[4,0, 4]],[1607100313,[7,3, 4]],[1607100314,[7,6, 1]],[1607100315,[5,2, 3]],[1607100316,[3,0, 3]],[1607100317,[4,1, 3]],[1607100318,[6,3, 3]],[1607100319,[8,4, 4]],[1607100320,[5,2, 3]],[1607100321,[3,0, 3]],[1607100322,[2,0, 2]],[1607100323,[7,1, 6]],[1607100324,[5,2, 3]],[1607100325,[5,0, 5]],[1607100326,[1,0, 1]],[1607100327,[6,2, 4]],[1607100328,[8,3, 5]],[1607100329,[5,3, 2]],[1607100330,[10,6, 4]],[1607100331,[5,0, 5]],[1607100332,[5,2, 3]],[1607100333,[2,0, 2]],[1607100334,[2,1, 1]],[1607100335,[6,1, 5]],[1607100336,[1,0, 1]],[1607100337,[6,1, 5]],[1607100338,[7,3, 4]],[1607100339,[4,3, 1]],[1607100340,[7,2, 5]],[1607100341,[3,1, 2]],[1607100342,[4,0, 4]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,2, 3]],[1607100347,[11,1, 10]],[1607100348,[13,7, 6]],[1607100349,[5,4, 1]],[1607100350,[4,1, 3]],[1607100351,[5,4, 1]],[1607100352,[3,2, 1]],[1607100353,[3,1, 2]],[1607100354,[8,4, 4]],[1607100355,[2,0, 2]],[1607100356,[5,3, 2]],[1607100357,[8,4, 4]],[1607100358,[3,1, 2]],[1607100359,[8,4, 4]],[1607100360,[5,2, 3]],[1607100361,[4,2, 2]],[1607100362,[4,2, 2]],[1607100363,[4,0, 4]],[1607100364,[5,1, 4]],[1607100365,[5,2, 3]],[1607100366,[6,1, 5]],[1607100367,[6,1, 5]],[1607100368,[4,1, 3]],[1607100369,[10,7, 3]],[1607100370,[4,2, 2]],[1607100371,[5,3, 2]],[1607100372,[3,1, 2]],[1607100373,[6,2, 4]],[1607100374,[4,2, 2]],[1607100375,[2,0, 2]],[1607100376,[2,1, 1]],[1607100377,[7,2, 5]],[1607100378,[4,1, 3]],[1607100379,[10,1, 9]],[1607100380,[2,0, 2]],[1607100381,[2,0, 2]],[1607100382,[10,5, 5]],[1607100383,[5,3, 2]],[1607100384,[6,2, 4]],[1607100385,[7,2, 5]],[1607100386,[5,2, 3]],[1607100387,[4,2, 2]],[1607100388,[2,2, 0]],[1607100389,[5,1, 4]],[1607100390,[6,2, 4]],[1607100391,[8,3, 5]],[1607100392,[4,1, 3]],[1607100393,[5,1, 4]],[1607100394,[5,0, 5]],[1607100395,[8,3, 5]],[1607100396,[2,0, 2]],[1607100397,[8,2, 6]],[1607100398,[4,1, 3]],[1607100399,[6,1, 5]],[1607100400,[2,1, 1]],[1607100401,[5,0, 5]],[1607100402,[12,6, 6]],[1607100403,[5,1, 4]],[1607100404,[4,3, 1]],[1607100405,[3,1, 2]],[1607100406,[5,3, 2]],[1607100407,[4,2, 2]],[1607100408,[3,2, 1]],[1607100409,[5,1, 4]],[1607100410,[8,5, 3]],[1607100411,[5,1, 4]],[1607100412,[6,1, 5]],[1607100413,[3,0, 3]],[1607100414,[6,0, 6]],[1607100415,[0,0, 0]],[1607100416,[10,3, 7]],[1607100417,[7,3, 4]],[1607100418,[2,0, 2]],[1607100419,[2,1, 1]],[1607100420,[1,0, 1]],[1607100421,[3,1, 2]],[1607100422,[1,1, 0]],[1607100423,[14,4, 10]],[1607100424,[8,2, 6]],[1607100425,[4,1, 3]],[1607100426,[2,1, 1]],[1607100427,[5,2, 3]],[1607100428,[7,4, 3]],[1607100429,[8,5, 3]],[1607100430,[8,4, 4]],[1607100431,[3,1, 2]],[1607100432,[3,1, 2]],[1607100433,[6,2, 4]],[1607100434,[6,1, 5]],[1607100435,[2,0, 2]],[1607100436,[2,0, 2]],[1607100437,[10,4, 6]],[1607100438,[4,2, 2]],[1607100439,[4,4, 0]],[1607100440,[0,0, 0]],[1607100441,[3,2, 1]],[1607100442,[5,2, 3]],[1607100443,[11,5, 6]],[1607100444,[6,2, 4]],[1607100445,[8,5, 3]],[1607100446,[4,2, 2]],[1607100447,[3,0, 3]],[1607100448,[3,1, 2]],[1607100449,[4,0, 4]],[1607100450,[4,0, 4]],[1607100451,[5,1, 4]],[1607100452,[3,0, 3]],[1607100453,[8,2, 6]],[1607100454,[6,2, 4]],[1607100455,[2,0, 2]],[1607100456,[5,0, 5]],[1607100457,[11,4, 7]],[1607100458,[3,1, 2]],[1607100459,[6,3, 3]],[1607100460,[3,1, 2]],[1607100461,[7,4, 3]],[1607100462,[6,3, 3]],[1607100463,[1,0, 1]],[1607100464,[5,0, 5]],[1607100465,[6,1, 5]],[1607100466,[3,1, 2]],[1607100467,[6,1, 5]],[1607100468,[6,3, 3]],[1607100469,[4,3, 1]],[1607100470,[7,2, 5]],[1607100471,[9,3, 6]],[1607100472,[3,0, 3]],[1607100473,[6,2, 4]],[1607100474,[2,1, 1]],[1607100475,[5,1, 4]],[1607100476,[6,2, 4]],[1607100477,[1,0, 1]],[1607100478,[11,3, 8]],[1607100479,[5,2, 3]],[1607100480,[7,2, 5]],[1607100481,[1,0, 1]],[1607100482,[4,1, 3]],[1607100483,[5,2, 3]],[1607100484,[4,1, 3]],[1607100485,[4,3, 1]],[1607100486,[2,1, 1]],[1607100487,[7,2, 5]],[1607100488,[7,1, 6]],[1607100489,[6,3, 3]],[1607100490,[6,1, 5]],[1607100491,[5,2, 3]],[1607100492,[4,2, 2]],[1607100493,[4,1, 3]],[1607100494,[4,1, 3]],[1607100495,[9,3, 6]],[1607100496,[5,0, 5]],[1607100497,[2,0, 2]],[1607100498,[5,2, 3]],[1607100499,[5,0, 5]],[1607100500,[5,2, 3]],[1607100501,[3,0, 3]],[1607100502,[6,0, 6]],[1607100503,[4,0, 4]],[1607100504,[8,2, 6]],[1607100505,[7,2, 5]],[1607100506,[1,0, 1]],[1607100507,[3,0, 3]],[1607100508,[4,0, 4]],[1607100509,[7,2, 5]],[1607100510,[7,2, 5]],[1607100511,[8,1, 7]],[1607100512,[4,0, 4]],[1607100513,[0,0, 0]],[1607100514,[6,0, 6]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[1,0, 1]],[1607100215,[7,0, 7]],[1607100216,[0,0, 0]],[1607100217,[0,0, 0]],[1607100218,[3,0, 3]],[1607100219,[3,0, 3]],[1607100220,[1,0, 1]],[1607100221,[6,0, 6]],[1607100222,[5,0, 5]],[1607100223,[4,0, 4]],[1607100224,[3,0, 3]],[1607100225,[0,0, 0]],[1607100226,[3,0, 3]],[1607100227,[1,0, 1]],[1607100228,[6,0, 6]],[1607100229,[1,0, 1]],[1607100230,[8,0, 8]],[1607100231,[2,0, 2]],[1607100232,[2,0, 2]],[1607100233,[1,0, 1]],[1607100234,[7,0, 7]],[1607100235,[2,0, 2]],[1607100236,[9,0, 9]],[1607100237,[5,0, 5]],[1607100238,[2,0, 2]],[1607100239,[3,0, 3]],[1607100240,[5,0, 5]],[1607100241,[0,0, 0]],[1607100242,[1,0, 1]],[1607100243,[4,0, 4]],[1607100244,[2,0, 2]],[1607100245,[4,0, 4]],[1607100246,[9,1, 8]],[1607100247,[6,0, 6]],[1607100248,[7,4, 3]],[1607100249,[6,2, 4]],[1607100250,[4,2, 2]],[1607100251,[9,3, 6]],[1607100252,[3,2, 1]],[1607100253,[4,1, 3]],[1607100254,[14,12, 2]],[1607100255,[1,0, 1]],[1607100256,[7,1, 6]],[1607100257,[6,3, 3]],[1607100258,[4,1, 3]],[1607100259,[3,1, 2]],[1607100260,[8,5, 3]],[1607100261,[4,0, 4]],[1607100262,[4,1, 3]],[1607100263,[4,0, 4]],[1607100264,[2,1, 1]],[1607100265,[2,1, 1]],[1607100266,[8,2, 6]],[1607100267,[4,1, 3]],[1607100268,[8,5, 3]],[1607100269,[7,6, 1]],[1607100270,[5,2, 3]],[1607100271,[2,1, 1]],[1607100272,[3,0, 3]],[1607100273,[6,3, 3]],[1607100274,[4,0, 4]],[1607100275,[6,2, 4]],[1607100276,[8,7, 1]],[1607100277,[9,4, 5]],[1607100278,[6,5, 1]],[1607100279,[6,3, 3]],[1607100280,[2,1, 1]],[1607100281,[9,3, 6]],[1607100282,[9,3, 6]],[1607100283,[3,3, 0]],[1607100284,[5,0, 5]],[1607100285,[4,1, 3]],[1607100286,[7,3, 4]],[1607100287,[4,2, 2]],[1607100288,[3,2, 1]],[1607100289,[4,2, 2]],[1607100290,[3,1, 2]],[1607100291,[6,2, 4]],[1607100292,[3,0, 3]],[1607100293,[5,2, 3]],[1607100294,[4,3, 1]],[1607100295,[3,1, 2]],[1607100296,[6,5, 1]],[1607100297,[4,2, 2]],[1607100298,[3,1, 2]],[1607100299,[7,3, 4]],[1607100300,[4,2, 2]],[1607100301,[7,2, 5]],[1607100302,[2,0, 2]],[1607100303,[5,1, 4]],[1607100304,[7,2, 5]],[1607100305,[9,1, 8]],[1607100306,[4,2, 2]],[1607100307,[0,0, 0]],[1607100308,[8,6, 2]],[1607100309,[3,2, 1]],[1607100310,[5,2, 3]],[1607100311,[9,3, 6]],[1607100312,[7,0, 7]],[1607100313,[3,2, 1]],[1607100314,[6,1, 5]],[1607100315,[10,4, 6]],[1607100316,[4,0, 4]],[1607100317,[1,0, 1]],[1607100318,[3,0, 3]],[1607100319,[1,0, 1]],[1607100320,[2,0, 2]],[1607100321,[5,0, 5]],[1607100322,[2,1, 1]],[1607100323,[5,2, 3]],[1607100324,[6,4, 2]],[1607100325,[9,4, 5]],[1607100326,[8,3, 5]],[1607100327,[3,1, 2]],[1607100328,[4,2, 2]],[1607100329,[8,3, 5]],[1607100330,[6,1, 5]],[1607100331,[6,1, 5]],[1607100332,[4,0, 4]],[1607100333,[4,2, 2]],[1607100334,[4,1, 3]],[1607100335,[4,0, 4]],[1607100336,[2,0, 2]],[1607100337,[4,3, 1]],[1607100338,[4,0, 4]],[1607100339,[8,5, 3]],[1607100340,[5,4, 1]],[1607100341,[7,4, 3]],[1607100342,[5,0, 5]],[1607100343,[3,1, 2]],[1607100344,[3,0, 3]],[1607100345,[3,1, 2]],[1607100346,[1,0, 1]],[1607100347,[9,3, 6]],[1607100348,[8,2, 6]],[1607100349,[9,2, 7]],[1607100350,[6,1, 5]],[1607100351,[6,2, 4]],[1607100352,[2,0, 2]],[1607100353,[3,0, 3]],[1607100354,[3,0, 3]],[1607100355,[2,0, 2]],[1607100356,[7,2, 5]],[1607100357,[5,0, 5]],[1607100358,[3,2, 1]],[1607100359,[13,8, 5]],[1607100360,[6,2, 4]],[1607100361,[8,4, 4]],[1607100362,[4,2, 2]],[1607100363,[2,1, 1]],[1607100364,[5,4, 1]],[1607100365,[7,3, 4]],[1607100366,[5,1, 4]],[1607100367,[5,2, 3]],[1607100368,[10,4, 6]],[1607100369,[6,2, 4]],[1607100370,[5,1, 4]],[1607100371,[5,3, 2]],[1607100372,[6,2, 4]],[1607100373,[2,0, 2]],[1607100374,[5,1, 4]],[1607100375,[6,2, 4]],[1607100376,[2,1, 1]],[1607100377,[4,2, 2]],[1607100378,[2,0, 2]],[1607100379,[6,3, 3]],[1607100380,[11,7, 4]],[1607100381,[8,3, 5]],[1607100382,[5,1, 4]],[1607100383,[4,2, 2]],[1607100384,[4,1, 3]],[1607100385,[5,1, 4]],[1607100386,[4,1, 3]],[1607100387,[4,2, 2]],[1607100388,[4,0, 4]],[1607100389,[3,1, 2]],[1607100390,[4,1, 3]],[1607100391,[2,0, 2]],[1607100392,[9,4, 5]],[1607100393,[6,3, 3]],[1607100394,[4,3, 1]],[1607100395,[8,2, 6]],[1607100396,[7,2, 5]],[1607100397,[7,2, 5]],[1607100398,[4,1, 3]],[1607100399,[8,3, 5]],[1607100400,[3,1, 2]],[1607100401,[4,2, 2]],[1607100402,[8,1, 7]],[1607100403,[2,1, 1]],[1607100404,[2,0, 2]],[1607100405,[6,2, 4]],[1607100406,[3,1, 2]],[1607100407,[3,0, 3]],[1607100408,[3,1, 2]],[1607100409,[6,3, 3]],[1607100410,[3,2, 1]],[1607100411,[3,1, 2]],[1607100412,[6,4, 2]],[1607100413,[5,1, 4]],[1607100414,[10,4, 6]],[1607100415,[6,0, 6]],[1607100416,[10,2, 8]],[1607100417,[7,3, 4]],[1607100418,[2,1, 1]],[1607100419,[11,5, 6]],[1607100420,[3,2, 1]],[1607100421,[4,1, 3]],[1607100422,[2,1, 1]],[1607100423,[1,0, 1]],[1607100424,[0,0, 0]],[1607100425,[3,0, 3]],[1607100426,[8,3, 5]],[1607100427,[10,3, 7]],[1607100428,[6,0, 6]],[1607100429,[2,1, 1]],[1607100430,[7,1, 6]],[1607100431,[2,0, 2]],[1607100432,[7,4, 3]],[1607100433,[7,2, 5]],[1607100434,[5,2, 3]],[1607100435,[3,1, 2]],[1607100436,[3,0, 3]],[1607100437,[3,2, 1]],[1607100438,[11,5, 6]],[1607100439,[4,1, 3]],[1607100440,[8,7, 1]],[1607100441,[2,0, 2]],[1607100442,[4,3, 1]],[1607100443,[7,2, 5]],[1607100444,[1,0, 1]],[1607100445,[7,0, 7]],[1607100446,[0,0, 0]],[1607100447,[6,2, 4]],[1607100448,[6,4, 2]],[1607100449,[7,3, 4]],[1607100450,[2,1, 1]],[1607100451,[2,2, 0]],[1607100452,[5,3, 2]],[1607100453,[6,3, 3]],[1607100454,[4,2, 2]],[1607100455,[5,3, 2]],[1607100456,[6,4, 2]],[1607100457,[14,2, 12]],[1607100458,[8,2, 6]],[1607100459,[6,1, 5]],[1607100460,[7,0, 7]],[1607100461,[3,0, 3]],[1607100462,[4,0, 4]],[1607100463,[1,0, 1]],[1607100464,[7,3, 4]],[1607100465,[4,1, 3]],[1607100466,[2,0, 2]],[1607100467,[4,3, 1]],[1607100468,[3,1, 2]],[1607100469,[7,2, 5]],[1607100470,[9,4, 5]],[1607100471,[2,1, 1]],[1607100472,[7,2, 5]],[1607100473,[6,1, 5]],[1607100474,[7,1, 6]],[1607100475,[2,0, 2]],[1607100476,[3,2, 1]],[1607100477,[2,1, 1]],[1607100478,[8,3, 5]],[1607100479,[4,1, 3]],[1607100480,[6,3, 3]],[1607100481,[10,4, 6]],[1607100482,[9,4, 5]],[1607100483,[2,0, 2]],[1607100484,[6,0, 6]],[1607100485,[3,1, 2]],[1607100486,[6,3, 3]],[1607100487,[4,0, 4]],[1607100488,[5,2, 3]],[1607100489,[3,2, 1]],[1607100490,[6,2, 4]],[1607100491,[5,0, 5]],[1607100492,[5,1, 4]],[1607100493,[5,2, 3]],[1607100494,[4,1, 3]],[1607100495,[7,3, 4]],[1607100496,[3,0, 3]],[1607100497,[6,2, 4]],[1607100498,[3,1, 2]],[1607100499,[6,2, 4]],[1607100500,[6,3, 3]],[1607100501,[6,3, 3]],[1607100502,[4,0, 4]],[1607100503,[5,2, 3]],[1607100504,[6,1, 5]],[1607100505,[5,2, 3]],[1607100506,[7,0, 7]],[1607100507,[2,1, 1]],[1607100508,[8,2, 6]],[1607100509,[6,0, 6]],[1607100510,[6,1, 5]],[1607100511,[0,0, 0]],[1607100512,[3,1, 2]],[1607100513,[3,0, 3]],[1607100514,[5,1, 4]],[1607100515,[5,2, 3]],[1607100516,[1,0, 1]],[1607100517,[3,0, 3]],[1607100518,[9,1, 8]],[1607100519,[7,2, 5]],[1607100520,[3,1, 2]],[1607100521,[2,1, 1]],[1607100522,[2,0, 2]],[1607100523,[3,0, 3]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[1,0, 1]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[1,0, 1]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[1,0, 1]],[1607100539,[1,0, 1]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[0,0, 0]],[1607100546,[1,0, 1]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[1,0, 1]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1017.0, color: '#A0B228'},{name: 'KO', y: 488.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,433],[46,1280],[46,1237],[46,644],[46,558],[49,9714],[52,6837],[52,4586],[52,1401],[52,1550],[53,5036],[53,3788],[53,9191],[53,8984],[53,25019],[53,1543],[53,2911],[54,8767],[54,6030],[54,2568],[54,4190],[56,11839],[77,3912],[77,3207],[92,4771],[97,6223],[97,4411],[97,3522],[98,3427],[98,4078],[98,4201],[98,2739],[98,1855],[98,2141],[98,4648],[98,2511],[98,19866],[98,3194],[99,17889],[99,3598],[99,3799],[99,6164],[99,15691],[99,2187],[99,1866],[99,7628],[99,2593],[99,1672],[99,1160],[99,2308],[100,5791],[102,11129],[103,7562],[106,4739],[140,11344],[142,3352],[144,5210],[144,2404],[144,18172],[144,3540],[144,2343],[144,9536],[144,8129],[144,9356],[144,3858],[144,6064],[145,14148],[145,7629],[145,1624],[145,2000],[145,4874],[145,7529],[145,17308],[145,11420],[145,3450],[145,23964],[145,2394],[145,14183],[145,4347],[145,4939],[145,1510],[145,917],[145,11727],[145,20523],[145,7276],[145,1939],[145,5318],[145,2870],[146,41622],[146,11975],[150,7876],[175,7273],[184,11986],[184,23984],[188,7567],[190,7296],[190,14362],[190,6694],[190,15638],[190,13507],[190,1644],[190,14493],[190,2390],[190,12257],[190,3768],[190,35686],[191,6705],[191,28763],[191,7164],[191,10755],[191,3145],[191,2461],[191,5361],[191,9247],[191,16972],[191,4001],[191,28073],[191,18369],[191,1083],[191,3494],[191,10103],[191,5405],[191,3409],[191,21466],[191,6112],[191,2884],[191,7142],[191,2293],[191,4270],[192,6045],[192,5447],[192,29094],[192,9595],[192,4508],[193,41413],[194,12027],[194,15897],[203,9317],[223,7544],[232,5958],[234,3479],[235,3266],[235,6987],[235,15522],[236,5465],[236,4568],[236,6513],[236,8085],[236,8851],[236,9118],[236,10008],[236,8252],[236,2348],[236,2242],[236,9124],[236,4730],[236,10570],[236,29829],[237,8385],[237,11873],[237,10069],[237,8610],[237,4261],[237,10298],[237,15340],[237,12646],[237,4130],[237,5046],[237,4953],[237,2658],[237,12559],[237,2817],[237,5616],[237,50667],[237,7150],[237,14067],[237,7241],[237,5793],[237,10860],[237,7421],[237,10071],[237,22675],[237,9477],[238,9853],[238,15583],[238,3099],[270,7142],[276,4856],[280,9237],[281,9406],[282,12010],[282,14074],[282,7482],[282,10342],[282,20345],[282,4655],[282,5085],[282,38171],[282,4315],[282,5165],[283,7877],[283,4817],[283,9661],[283,11422],[283,15029],[283,32843],[283,8300],[283,10056],[283,20310],[283,6998],[283,14496],[283,8370],[283,2183],[283,8725],[283,3134],[283,15416],[283,7764],[283,10726],[283,19347],[283,17460],[284,6828],[295,22855],[325,18448],[326,5478],[327,9735],[327,11691],[328,14250],[328,2531],[328,27651],[328,12549],[328,10414],[328,4716],[329,21044],[329,45881],[329,4487],[329,28539],[329,9596],[329,26242],[329,22538],[329,44549],[329,22478],[329,1410],[329,20974],[329,16545],[329,24848],[330,3296],[330,21378],[367,35213],[370,9859],[373,7666],[374,12525],[374,6432],[374,5780],[374,14696],[374,7360],[375,4921],[375,7457],[375,3514],[375,6151],[375,3629],[375,20154],[375,15605],[375,17624],[375,7033],[375,18096],[376,47604],[376,7620],[419,50863],[420,8970],[421,10971],[421,16077],[466,10335],[466,9450],[467,12492],[467,26647],[467,8118],[467,44789],[508,9027],[512,22681],[512,6869],[512,5730],[513,39556],[515,5168],[557,36327],[558,9211],[559,10159],[565,23300],[605,10707],[650,9718],[652,7089],[678,23963],[765,10049],[1196,16169]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[52,11455],[53,10420],[53,9922],[97,10484],[97,10922],[98,11881],[98,8660],[98,10305],[98,11378],[98,8602],[99,10551],[99,10003],[99,8634],[99,8700],[99,8562],[102,14635],[106,10428],[144,10054],[144,9938],[144,10206],[144,10437],[144,8665],[144,10390],[144,8520],[144,10415],[145,10261],[145,10026],[145,9946],[145,10186],[145,10278],[145,11324],[145,10460],[145,10494],[145,10259],[145,10047],[145,12172],[146,58115],[166,10009],[175,11493],[184,13104],[190,10577],[190,16802],[190,11480],[190,10387],[190,10594],[190,10211],[190,10856],[190,10688],[190,10658],[190,8521],[190,10406],[191,9776],[191,10010],[191,10532],[191,10011],[191,10313],[191,13592],[191,10339],[191,8959],[191,9931],[191,60386],[191,10331],[191,9927],[191,8675],[191,10003],[191,10731],[191,420],[191,10315],[191,8540],[191,10003],[192,11558],[192,11078],[192,10006],[192,10995],[193,16580],[193,14265],[194,10004],[203,8823],[234,10018],[235,10408],[236,10300],[236,10777],[236,16383],[236,10001],[236,8484],[236,10209],[236,10210],[236,10296],[236,10217],[236,10083],[237,10342],[237,10395],[237,10321],[237,10811],[237,10091],[237,10509],[237,10055],[237,11747],[237,10637],[237,10453],[237,10492],[237,10062],[237,10187],[237,10154],[237,10733],[237,10292],[237,10375],[237,9931],[237,10187],[237,10175],[238,11012],[238,9102],[238,10607],[270,15198],[280,10959],[281,10003],[282,11338],[282,11009],[282,12768],[282,10364],[282,10018],[282,10408],[282,10289],[282,10567],[283,11195],[283,10782],[283,8606],[283,9863],[283,10564],[283,10193],[283,10575],[283,10249],[283,10236],[283,8724],[283,11717],[283,10479],[283,8571],[283,14603],[283,10033],[283,8584],[283,10003],[283,10427],[283,10559],[284,10079],[295,10624],[325,10386],[326,11288],[328,11310],[328,10887],[328,10124],[328,10119],[328,10002],[328,10440],[329,10177],[329,10429],[329,11221],[329,10763],[329,10044],[329,9326],[329,11520],[329,10761],[329,10812],[329,13539],[329,9931],[329,10004],[329,10023],[330,10746],[330,10032],[367,15192],[370,10003],[373,10850],[374,10431],[374,10840],[374,10320],[374,12141],[374,10234],[375,10775],[375,10813],[375,11281],[375,10976],[375,10322],[375,10270],[375,8774],[375,10877],[375,10686],[375,9934],[376,10315],[376,10916],[419,13094],[420,10508],[421,11206],[421,10183],[466,11118],[466,10962],[467,12383],[467,10631],[467,10056],[467,10754],[508,15986],[512,10445],[512,10408],[512,10288],[513,13313],[515,10237],[557,15045],[558,11519],[559,10475],[565,13156],[605,11145],[650,9917],[1196,14496]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
