
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - graphql_weather</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>graphql_weather</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">300</td>
		    	<td class="value error-col-3 total">59.88 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">103</td>
		    	<td class="value error-col-3 total">20.559 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">85</td>
		    	<td class="value error-col-3 total">16.966 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">12</td>
		    	<td class="value error-col-3 total">2.395 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to dev-mnb-biometeo.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.2 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_graphql-weather-e1b31'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['321', '921', '1521', '2121', '2721', '3321', '3921', '4521', '5121', '5721', '6321', '6921', '7521', '8121', '8721', '9321', '9921', '10521', '11121', '11721', '12321', '12921', '13521', '14121', '14721', '15321', '15921', '16521', '17121', '17721', '18321', '18921', '19521', '20121', '20721', '21321', '21921', '22521', '23121', '23721', '24321', '24921', '25521', '26121', '26721', '27321', '27921', '28521', '29121', '29721', '30320', '30920', '31520', '32120', '32720', '33320', '33920', '34520', '35120', '35720', '36320', '36920', '37520', '38120', '38720', '39320', '39920', '40520', '41120', '41720', '42320', '42920', '43520', '44120', '44720', '45320', '45920', '46520', '47120', '47720', '48320', '48920', '49520', '50120', '50720', '51320', '51920', '52520', '53120', '53720', '54320', '54920', '55520', '56120', '56720', '57320', '57920', '58520', '59120', '59720'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.79,2.85,6.11,8.23,7.64,6.04,3.85,4.11,2.99,2.65,1.86,1.99,1.79,2.19,1.52,1.72,1.39,1.19,0.86,0.59,0.53,0.79,0.53,0.19,0.13,0.26,0.06,0.13,0.19,0.06,0.19,0.06,0.13,0.06,0.19,0.13,0.0,0.13,0.06,0.0,0.0,0.13,0.0,0.06,0.0,0.0,0.0,0.06,0.0,0.0,0.06,0.06,0.0,0.06,0.06,0.0,0.06,0.0,0.0,0.19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.13,0.06,0.0,0.06,0.0,0.06,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.19,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.19,0.13,4.65,0.79,9.76,10.23,2.52,1.59,0.73,0.73,0.39,0.19,0.46,0.06,0.06,0.06,0.13,0.0,0.13,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2574,2879,3184,3271,3288,3305,3323,3340,3354,3358]],[1607100212,[811,2313,2722,4117,4434,4751,5068,5385,5639,5703]],[1607100213,null],[1607100214,null],[1607100215,[2082,3433,4588,5547,5611,5622,5684,5825,5992,6034]],[1607100216,[4668,4967,6200,7402,7444,7485,7527,7569,7602,7611]],[1607100217,null],[1607100218,[893,1858,2823,3788,3981,4174,4367,4560,4715,4754]],[1607100219,[8019,8019,8019,8019,8019,8019,8019,8019,8019,8019]],[1607100220,null],[1607100221,[1632,1753,2270,2858,3466,4074,4682,5290,5777,5899]],[1607100222,[2584,5176,6344,8615,8874,9027,9176,10267,12651,13248]],[1607100223,[5592,7043,9315,10719,10758,10764,11495,23537,45105,50497]],[1607100224,[9232,9982,10732,10817,10834,10851,10868,10885,10898,10902]],[1607100225,[14583,14583,14583,14583,14583,14583,14583,14583,14583,14583]],[1607100226,[8205,8691,9177,9663,9760,9857,9954,10051,10129,10149]],[1607100227,[7908,7908,7908,7908,7908,7908,7908,7908,7908,7908]],[1607100228,[7165,7165,7165,7165,7165,7165,7165,7165,7165,7165]],[1607100229,null],[1607100230,[5413,6315,7218,8121,8301,8482,8662,8843,8987,9024]],[1607100231,[4167,4167,4167,4167,4167,4167,4167,4167,4167,4167]],[1607100232,[5002,5819,6637,6758,6782,6806,6830,6854,6874,6879]],[1607100233,[2376,2551,2966,3325,3327,3328,3330,3331,3332,3333]],[1607100234,[1148,4205,5512,5963,6035,6154,6364,6574,6742,6785]],[1607100235,[636,4150,7369,9086,10180,10203,10226,11112,11820,11998]],[1607100236,[4604,9293,9965,10581,11049,11753,14652,21499,28782,30603]],[1607100237,[9004,9087,9717,10372,10404,10436,10467,10499,10524,10531]],[1607100238,[10722,10888,11054,11220,11253,11286,11319,11352,11379,11386]],[1607100239,[8556,14520,20484,23262,23817,24373,24928,25484,25928,26040]],[1607100240,[9619,9843,10067,10291,10336,10381,10426,10471,10507,10516]],[1607100241,[11396,11396,11396,11396,11396,11396,11396,11396,11396,11396]],[1607100242,[10602,10602,10602,10602,10602,10602,10602,10602,10602,10602]],[1607100243,[4798,4798,4798,4798,4798,4798,4798,4798,4798,4798]],[1607100244,null],[1607100245,null],[1607100246,[3257,3710,4164,4618,4709,4799,4890,4981,5053,5072]],[1607100247,[11938,11938,11938,11938,11938,11938,11938,11938,11938,11938]],[1607100248,[4632,4632,4632,4632,4632,4632,4632,4632,4632,4632]],[1607100249,[2627,3960,4299,4666,4732,8285,11839,15392,18235,18946]],[1607100250,[25,4328,6762,8115,8667,9158,9526,9894,10189,10263]],[1607100251,[3672,3672,3672,3672,3672,3672,3672,3672,3672,3672]],[1607100252,[2199,2847,3496,10819,12284,13748,15213,16678,17850,18143]],[1607100253,[2309,3369,3785,7136,8131,8730,9330,9930,10410,10530]],[1607100254,[4709,5181,7668,9857,10082,11957,13833,15709,17209,17585]],[1607100255,[3301,4105,4909,18452,21161,23869,26578,29287,31454,31996]],[1607100256,[1647,2118,2589,28884,34143,39402,44661,49920,54128,55180]],[1607100257,[2479,5558,5721,7899,8300,8701,9102,9503,9823,9904]],[1607100258,[1830,2027,2224,4564,5032,5500,5968,6436,6811,6905]],[1607100259,[2520,3855,5207,8853,10372,11913,13497,15082,16350,16667]],[1607100260,[3221,4391,4708,6043,6437,7712,8987,10262,11282,11538]],[1607100261,[3173,4979,6786,8592,8953,9315,9676,10037,10326,10399]],[1607100262,[12381,12381,12381,12381,12381,12381,12381,12381,12381,12381]],[1607100263,[238,908,1578,2248,2382,2516,2650,2784,2892,2919]],[1607100264,[2233,3126,4020,4914,5093,5271,5450,5629,5772,5808]],[1607100265,[1610,5850,8094,10128,10850,11572,12295,13017,13595,13740]],[1607100266,null],[1607100267,[4236,4496,4756,4816,4828,4840,4852,4864,4873,4876]],[1607100268,[1841,2120,2399,2678,2733,2789,2845,2901,2945,2957]],[1607100269,[9457,9457,9457,9457,9457,9457,9457,9457,9457,9457]],[1607100270,null],[1607100271,[1609,2098,2587,8959,10234,11508,12783,14057,15077,15332]],[1607100272,[2467,2467,2467,2467,2467,2467,2467,2467,2467,2467]],[1607100273,[2445,2445,2445,2445,2445,2445,2445,2445,2445,2445]],[1607100274,[23,1850,3165,11722,11973,12225,12477,12729,12930,12981]],[1607100275,[2799,2799,2799,2799,2799,2799,2799,2799,2799,2799]],[1607100276,null],[1607100277,[2086,2086,2086,2086,2086,2086,2086,2086,2086,2086]],[1607100278,[1300,1409,1518,3269,3619,3970,4320,4670,4950,5021]],[1607100279,[2325,3828,4445,8532,10916,13299,15683,18066,19973,20450]],[1607100280,[2005,2113,2208,2497,2635,2774,2912,3050,3161,3189]],[1607100281,[1991,6662,11333,11658,11723,11788,11853,11918,11970,11984]],[1607100282,[2123,2265,2407,4068,4400,4733,5065,5397,5663,5730]],[1607100283,[1330,2078,3207,4256,4358,4460,4562,4664,4745,4766]],[1607100284,[3279,3697,4116,4535,4619,4702,4786,4870,4937,4954]],[1607100285,[2556,3204,5015,7732,8405,9078,9751,10424,10963,11098]],[1607100286,[3317,3890,4463,6528,6941,7354,7767,8179,8510,8593]],[1607100287,[9276,9276,9276,9276,9276,9276,9276,9276,9276,9276]],[1607100288,[5563,7041,8519,9140,9264,9389,9513,9637,9737,9762]],[1607100289,[4588,8783,12979,15759,16315,16871,17427,17983,18427,18539]],[1607100290,[187,1209,2231,3253,3457,3661,3866,4070,4234,4275]],[1607100291,[7729,7933,7989,8688,11884,15081,18277,21474,24031,24671]],[1607100292,[2565,2652,2739,2826,2844,2861,2879,2896,2910,2914]],[1607100293,[1909,2810,3711,3838,3863,3888,3914,3939,3959,3965]],[1607100294,[1936,1936,1936,1936,1936,1936,1936,1936,1936,1936]],[1607100295,[3463,5401,7339,7725,7802,7879,7956,8033,8095,8111]],[1607100296,[7173,7173,7173,7173,7173,7173,7173,7173,7173,7173]],[1607100297,[753,1998,2537,3534,4057,4581,5105,5629,6048,6153]],[1607100298,[3470,4169,4503,7762,9657,11552,13447,15342,16858,17238]],[1607100299,[179,1704,3229,5783,6294,6805,7316,7827,8235,8338]],[1607100300,[2869,4181,5493,7115,7439,7763,8088,8412,8672,8737]],[1607100301,[2077,2436,2795,3876,4092,4309,4525,4741,4914,4958]],[1607100302,[56594,56594,56594,56594,56594,56594,56594,56594,56594,56594]],[1607100303,[1374,2385,2964,3643,3784,7348,10913,14478,17330,18043]],[1607100304,[2629,2629,2629,2629,2629,2629,2629,2629,2629,2629]],[1607100305,null],[1607100306,[2055,2785,3515,4245,4391,4537,4683,4829,4946,4976]],[1607100307,[2805,2805,2805,2805,2805,2805,2805,2805,2805,2805]],[1607100308,[1884,2283,4528,5189,6757,8326,9894,11463,12718,13032]],[1607100309,[2381,2500,2710,3139,3282,4310,5339,6367,7190,7396]],[1607100310,[784,1027,3803,3851,3931,4011,4091,4171,4235,4252]],[1607100311,[3446,3932,4511,5680,5728,5777,5825,5874,5913,5923]],[1607100312,[2171,2505,2690,3595,4094,4593,5093,5592,5992,6092]],[1607100313,[1486,2031,4209,6893,7305,7718,8131,8544,8874,8957]],[1607100314,[2302,3137,3972,4807,4974,5141,5308,5475,5608,5642]],[1607100315,[2141,3090,5384,8860,9759,10658,11558,12457,13177,13357]],[1607100316,[4668,5314,5960,6606,6736,6865,6994,7123,7227,7253]],[1607100317,[5074,5074,5074,5074,5074,5074,5074,5074,5074,5074]],[1607100318,[2792,7078,11365,22010,24139,26268,28397,30526,32230,32656]],[1607100319,[2106,2853,3079,5091,5728,6820,7912,9004,9878,10097]],[1607100320,[1421,2086,2751,5600,6169,6739,7309,7879,8335,8449]],[1607100321,[2785,2811,2838,5410,5925,6439,6954,7468,7880,7983]],[1607100322,[1803,1803,1803,1803,1803,1803,1803,1803,1803,1803]],[1607100323,[40,1893,4161,10866,12513,12549,12586,12623,12652,12660]],[1607100324,[2718,3084,3782,5703,6510,7316,8123,8930,9575,9737]],[1607100325,[1630,2485,3069,4047,5086,6126,7166,8206,9038,9246]],[1607100326,[2890,2890,2890,2890,2890,2890,2890,2890,2890,2890]],[1607100327,[1660,2014,2160,2658,2941,3224,3507,3790,4016,4073]],[1607100328,[1478,1697,2726,5898,6789,8152,9516,10879,11970,12243]],[1607100329,[8881,11466,14052,16637,17154,17671,18188,18705,19119,19223]],[1607100330,[1324,1660,2486,3312,6582,9853,13123,16394,19010,19665]],[1607100331,[2238,2628,3019,3409,3487,3565,3643,3721,3784,3800]],[1607100332,[346,6649,12953,13747,13905,14064,14223,14382,14509,14541]],[1607100333,[2078,2914,3750,4586,4754,4921,5088,5255,5389,5423]],[1607100334,[4233,4233,4233,4233,4233,4233,4233,4233,4233,4233]],[1607100335,[1892,4493,7052,9308,9646,9984,10322,10660,10930,10998]],[1607100336,[8956,8956,8956,8956,8956,8956,8956,8956,8956,8956]],[1607100337,[24,412,3213,4937,4958,5002,5046,5090,5125,5134]],[1607100338,[100,3167,3485,7446,8613,9781,10949,12117,13051,13285]],[1607100339,[97,2158,4220,6282,6694,7106,7519,7931,8261,8344]],[1607100340,[4772,5523,6625,7087,7171,7596,8701,9806,10690,10912]],[1607100341,[2435,3956,5477,6998,7303,7607,7911,8215,8459,8520]],[1607100342,[4523,4774,5026,6208,6444,6680,6917,7153,7342,7390]],[1607100343,[7258,7258,7258,7258,7258,7258,7258,7258,7258,7258]],[1607100344,[3373,3463,3554,3876,3941,4005,4070,4134,4186,4199]],[1607100345,[2626,2835,3044,3295,3345,3395,3445,3495,3535,3546]],[1607100346,[2533,2837,2952,3045,3093,3141,3189,3237,3276,3286]],[1607100347,[1939,2518,2797,3939,4602,5087,5216,5344,5447,5473]],[1607100348,[2222,3692,4956,7741,8948,10155,11362,12569,13535,13777]],[1607100349,[6432,8364,10297,12230,12616,13003,13389,13776,14085,14163]],[1607100350,[4410,4410,4410,4410,4410,4410,4410,4410,4410,4410]],[1607100351,[2593,5139,7686,10232,10741,11251,11760,12269,12677,12779]],[1607100352,null],[1607100353,[2185,2185,2185,2185,2185,2185,2185,2185,2185,2185]],[1607100354,[2169,2743,3157,6726,7499,8201,8762,9323,9771,9884]],[1607100355,[1311,1844,2378,2911,3018,3124,3231,3338,3423,3445]],[1607100356,[1660,3066,4472,5878,6160,6441,6722,7003,7228,7285]],[1607100357,[1673,1967,2464,4024,4437,4850,5263,5676,6007,6090]],[1607100358,[1330,1489,1649,3425,3780,4135,4490,4845,5129,5201]],[1607100359,[827,1360,1766,3092,4069,5047,6025,7003,7785,7981]],[1607100360,[2076,2076,2076,2076,2076,2076,2076,2076,2076,2076]],[1607100361,[11200,11200,11200,11200,11200,11200,11200,11200,11200,11200]],[1607100362,[5012,5201,5391,5581,5619,5657,5695,5733,5763,5771]],[1607100363,[2133,4219,6306,9835,10541,11247,11953,12659,13223,13365]],[1607100364,[1744,1960,2301,2577,2582,2587,2592,2597,2601,2603]],[1607100365,[1906,5306,8707,9855,10085,10314,10544,10774,10958,11004]],[1607100366,[1034,2445,3710,8910,10509,12108,13707,15306,16586,16906]],[1607100367,[220,2094,2801,3789,4355,4921,5487,6053,6505,6619]],[1607100368,[1285,1816,2069,2389,2535,2681,2828,2974,3091,3121]],[1607100369,[1570,2011,2974,3586,5168,6750,8332,9914,11180,11497]],[1607100370,[40,2543,5046,7549,8049,8550,9050,9551,9951,10052]],[1607100371,[6758,13526,20294,27062,28415,29769,31122,32476,33559,33830]],[1607100372,[2044,2430,2816,3397,3513,3630,3746,3862,3955,3979]],[1607100373,[30,1270,2510,2647,2675,2702,2730,2757,2779,2785]],[1607100374,[3465,3465,3465,3465,3465,3465,3465,3465,3465,3465]],[1607100375,[3935,3935,3935,3935,3935,3935,3935,3935,3935,3935]],[1607100376,[13000,13000,13000,13000,13000,13000,13000,13000,13000,13000]],[1607100377,[1036,2053,3167,4860,5486,6113,6740,7367,7868,7994]],[1607100378,[1026,1305,1585,1739,1770,1801,1832,1863,1887,1894]],[1607100379,[1362,2459,3649,7092,7530,7969,9647,12564,14897,15481]],[1607100380,[1986,2524,3062,3600,3708,3816,3923,4031,4117,4139]],[1607100381,[3199,4176,5153,6130,6325,6520,6716,6911,7067,7107]],[1607100382,[4248,4378,4509,4640,4666,4692,4718,4744,4765,4771]],[1607100383,[4232,5936,10975,17401,18575,19748,20922,22095,23034,23269]],[1607100384,[1385,4525,7666,10806,11434,12062,12690,13318,13821,13947]],[1607100385,[2649,2819,2990,3160,3194,3228,3262,3296,3324,3331]],[1607100386,[2858,2911,2964,3017,3028,3039,3049,3060,3068,3071]],[1607100387,[4601,5783,6965,8147,8384,8620,8857,9093,9282,9330]],[1607100388,[1533,2239,2946,3652,3793,3935,4076,4217,4330,4359]],[1607100389,[1199,1313,2079,7795,10708,13621,16534,19447,21778,22361]],[1607100390,[1439,1584,2300,2381,3025,3669,4313,4957,5473,5602]],[1607100391,[1596,2310,2767,5717,7321,8925,10529,12133,13417,13738]],[1607100392,[3120,5209,7298,8324,8529,8734,8939,9144,9308,9350]],[1607100393,[738,2603,7693,12932,13395,13857,14320,14783,15153,15246]],[1607100394,[955,1054,3397,7470,8528,9587,10645,11704,12551,12763]],[1607100395,[1057,1629,2200,6508,7866,14831,21796,28761,34333,35726]],[1607100396,[1554,1809,2065,2321,2372,2423,2474,2525,2566,2577]],[1607100397,[891,1219,2992,8412,9342,10272,11203,12133,12877,13064]],[1607100398,[1731,3077,4423,7538,8161,8784,9407,10030,10529,10654]],[1607100399,[2807,3082,3358,3561,3601,3642,3682,3723,3755,3764]],[1607100400,[2060,2060,2060,2060,2060,2060,2060,2060,2060,2060]],[1607100401,[854,1252,1515,1564,2293,3023,3753,4483,5067,5213]],[1607100402,[1922,2209,3217,3406,3483,3560,3677,3801,3901,3926]],[1607100403,[1958,2075,2192,8052,9224,10396,11568,12740,13677,13912]],[1607100404,[1076,2779,4482,6185,6525,6866,7206,7547,7819,7888]],[1607100405,[5184,5850,6516,7182,7316,7449,7582,7715,7822,7849]],[1607100406,[2664,2707,2751,5863,6486,7108,7731,8353,8851,8976]],[1607100407,[1830,3741,5652,7563,7945,8327,8709,9091,9397,9474]],[1607100408,[1605,1730,1856,1981,2006,2031,2056,2081,2101,2107]],[1607100409,[1617,2268,2574,3000,3203,3406,3609,3812,3975,4016]],[1607100410,[971,2000,2883,4247,4742,5237,5732,6227,6623,6722]],[1607100411,[1355,4219,7083,9947,10519,11092,11665,12238,12696,12811]],[1607100412,[1594,1795,2162,4143,4826,5509,6192,6874,7421,7558]],[1607100413,[1080,1080,1080,1080,1080,1080,1080,1080,1080,1080]],[1607100414,[1163,1334,1574,3049,3824,4599,5374,6149,6769,6924]],[1607100415,null],[1607100416,[1468,2038,2994,3461,3479,3496,3508,3520,3530,3533]],[1607100417,[9325,9659,9993,10327,10393,10460,10527,10594,10647,10661]],[1607100418,[3788,3788,3788,3788,3788,3788,3788,3788,3788,3788]],[1607100419,[7704,7704,7704,7704,7704,7704,7704,7704,7704,7704]],[1607100420,[4503,4503,4503,4503,4503,4503,4503,4503,4503,4503]],[1607100421,[2146,3432,4719,6005,6262,6520,6777,7034,7240,7292]],[1607100422,null],[1607100423,[119,1925,2524,3799,3920,3937,4071,4614,5048,5157]],[1607100424,[245,2762,2850,3355,3509,4949,6389,7829,8981,9269]],[1607100425,[1494,1995,2497,3167,3301,3435,3569,3703,3811,3838]],[1607100426,[6228,6228,6228,6228,6228,6228,6228,6228,6228,6228]],[1607100427,[1423,2596,2997,4334,4624,4915,5205,5496,5728,5787]],[1607100428,[4632,6964,12837,17207,25603,34000,42396,50793,57510,59190]],[1607100429,[6222,6680,7139,7598,7690,7781,7873,7965,8038,8057]],[1607100430,[1727,1838,3253,3966,4505,5044,5583,6121,6553,6661]],[1607100431,[1843,1933,2023,6103,6919,7735,8551,9367,10019,10183]],[1607100432,[94,772,1451,2129,2265,2400,2536,2672,2780,2808]],[1607100433,[1684,3003,4360,5723,5991,6259,6527,6795,7009,7063]],[1607100434,[1117,1803,2908,4139,4530,11116,17702,24288,29556,30874]],[1607100435,[2163,3225,4288,5351,5563,5776,5988,6201,6371,6414]],[1607100436,null],[1607100437,[2145,3444,5032,5353,5421,5490,5770,6085,6337,6401]],[1607100438,[1204,1300,1397,1494,1513,1532,1552,1571,1587,1591]],[1607100439,[2087,2773,3459,4145,4282,4419,4556,4693,4803,4831]],[1607100440,null],[1607100441,[934,1878,2823,3767,3956,4145,4334,4523,4674,4712]],[1607100442,[1526,1714,3450,3509,3656,3804,3952,4100,4218,4248]],[1607100443,[1199,2090,2527,5583,7284,8514,8800,9086,9314,9372]],[1607100444,[1202,2513,5663,8637,8794,8951,9108,9265,9390,9422]],[1607100445,[3336,3394,3452,6570,7193,7817,8440,9064,9563,9688]],[1607100446,[3668,4064,4461,4858,4937,5016,5096,5175,5239,5255]],[1607100447,[2155,5221,8287,9453,9686,9920,10153,10386,10573,10620]],[1607100448,[2936,3998,5061,8671,9393,10115,10837,11559,12137,12282]],[1607100449,[2699,2732,2766,12694,14679,16665,18650,20636,22224,22622]],[1607100450,[69,4265,6186,8385,9391,10397,11403,12409,13213,13415]],[1607100451,[4748,5895,7042,7623,7739,7856,7972,8088,8181,8205]],[1607100452,[3708,4048,4389,5282,5461,5639,5818,5997,6140,6176]],[1607100453,[3245,3818,4590,6034,6460,8075,12066,16057,19249,20048]],[1607100454,[2713,3185,3657,3669,3672,3674,3677,3679,3681,3682]],[1607100455,[2976,2976,2976,2976,2976,2976,2976,2976,2976,2976]],[1607100456,[1504,1759,2802,4356,4714,5072,5430,5788,6075,6147]],[1607100457,[462,1752,3073,4094,4380,5106,5833,6560,7141,7287]],[1607100458,[4226,8481,12736,16991,17842,18693,19544,20395,21075,21246]],[1607100459,[3809,5820,7831,9842,10244,10646,11048,11450,11772,11853]],[1607100460,[4360,5696,7033,8369,8636,8904,9171,9438,9652,9706]],[1607100461,[1239,1935,2632,4897,5350,5803,6256,6708,7071,7162]],[1607100462,[1542,1928,2393,3563,4064,4564,5065,5566,5966,6067]],[1607100463,[1787,1787,1787,1787,1787,1787,1787,1787,1787,1787]],[1607100464,[1246,3544,5843,6219,6294,6370,6445,6520,6580,6596]],[1607100465,[2113,6630,12293,15365,16382,26758,37135,47511,55812,57888]],[1607100466,[2610,2739,2868,2997,3022,3048,3074,3100,3120,3126]],[1607100467,[1113,1677,2222,3478,3510,3542,3574,3606,3631,3638]],[1607100468,[1439,1951,2463,3012,3122,3232,3342,3452,3540,3562]],[1607100469,[2150,3170,4191,5212,5416,5620,5824,6028,6192,6233]],[1607100470,[104,2215,7348,12807,13425,14043,14661,15279,15774,15898]],[1607100471,[2362,2458,5672,20673,27764,34856,41947,49039,54712,56131]],[1607100472,[21,1199,2378,2481,2501,2522,2542,2563,2579,2584]],[1607100473,[2022,4036,4710,7427,7678,7929,8180,8431,8632,8683]],[1607100474,[4411,4601,4791,4981,5019,5057,5095,5133,5163,5171]],[1607100475,[1220,1431,1653,2174,2396,2617,2840,3061,3239,3284]],[1607100476,[68,920,1773,4533,5085,5637,6189,6740,7182,7293]],[1607100477,null],[1607100478,[935,2138,2645,2978,3159,3373,3653,3933,4157,4214]],[1607100479,[1255,1710,1922,8639,12632,16626,20619,24613,27808,28607]],[1607100480,[1031,1856,4723,11698,14327,16957,19587,22217,24321,24847]],[1607100481,[6704,6704,6704,6704,6704,6704,6704,6704,6704,6704]],[1607100482,[918,1062,1174,1578,1782,1986,2190,2393,2557,2598]],[1607100483,[1962,2178,3552,4979,5054,5128,5203,5278,5338,5353]],[1607100484,[1665,1964,2399,16098,24115,32133,40151,48169,54583,56187]],[1607100485,[47,1303,2560,3817,4068,4319,4571,4822,5023,5074]],[1607100486,[2226,2226,2226,2226,2226,2226,2226,2226,2226,2226]],[1607100487,[1513,2934,4312,5934,6365,6796,7226,7657,8001,8088]],[1607100488,[1644,2149,2496,4089,4583,4894,5206,5517,5766,5829]],[1607100489,[2090,2370,2650,2930,2986,3042,3098,3154,3198,3210]],[1607100490,[2008,2827,3106,7597,10288,12980,15671,18362,20515,21054]],[1607100491,[771,1728,2685,3642,3834,4025,4217,4408,4561,4600]],[1607100492,[1173,1375,1578,3006,3291,3577,3862,4148,4376,4434]],[1607100493,[1374,1599,1952,2668,2931,3194,3457,3720,3930,3983]],[1607100494,[976,1304,1632,2280,2410,2539,2669,2799,2903,2929]],[1607100495,[1666,2322,2941,3563,3696,3829,3962,4095,4202,4229]],[1607100496,[1551,1777,2004,5715,6457,7199,7941,8683,9277,9426]],[1607100497,[2057,2255,2453,2651,2690,2730,2769,2809,2841,2849]],[1607100498,[1208,2315,3423,4690,4943,5196,5450,5703,5906,5957]],[1607100499,[3042,3469,3897,22325,26010,29696,33381,37067,40015,40753]],[1607100500,[3066,5919,8773,8983,9025,9067,9109,9151,9184,9193]],[1607100501,[1183,1450,1718,2208,2306,2404,2502,2600,2678,2698]],[1607100502,[1311,1618,1747,2062,2287,2513,2738,2964,3144,3190]],[1607100503,[1346,3639,4461,4533,4541,4549,4558,4566,4573,4575]],[1607100504,[2624,3359,6718,8652,9289,9926,10081,10157,10217,10233]],[1607100505,[1365,2462,4606,6556,6676,9669,18410,27150,34142,35891]],[1607100506,[2911,2911,2911,2911,2911,2911,2911,2911,2911,2911]],[1607100507,[1885,1899,1914,2200,2257,2314,2371,2428,2474,2486]],[1607100508,[1528,1782,1883,1901,1902,1902,1903,1904,1904,1905]],[1607100509,[2388,2860,3151,7051,8351,8480,8609,8738,8842,8868]],[1607100510,[615,1350,3208,12565,17213,21860,26508,31155,34873,35803]],[1607100511,[3917,6830,8148,8360,8682,9004,9326,9648,9905,9970]],[1607100512,[924,1935,4042,6036,6169,6303,6437,6571,6678,6705]],[1607100513,null],[1607100514,[765,1499,2448,3029,4852,6674,8498,10320,11779,12144]],[1607100515,[3645,5000,6355,7710,7981,8252,8523,8794,9010,9065]],[1607100516,null],[1607100517,null],[1607100518,[495,495,495,495,495,495,495,495,495,495]],[1607100519,[806,806,806,806,806,806,806,806,806,806]],[1607100520,[286,286,286,286,286,286,286,286,286,286]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[648,648,648,648,648,648,648,648,648,648]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[539,539,539,539,539,539,539,539,539,539]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[2,0, 2]],[1607100219,[1,0, 1]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[16,0, 16]],[1607100223,[15,0, 15]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[13,2, 11]],[1607100236,[25,6, 19]],[1607100237,[12,8, 4]],[1607100238,[3,1, 2]],[1607100239,[8,5, 3]],[1607100240,[4,2, 2]],[1607100241,[4,3, 1]],[1607100242,[2,1, 1]],[1607100243,[1,0, 1]],[1607100244,[1,1, 0]],[1607100245,[1,1, 0]],[1607100246,[2,0, 2]],[1607100247,[1,0, 1]],[1607100248,[2,1, 1]],[1607100249,[8,2, 6]],[1607100250,[11,4, 7]],[1607100251,[1,0, 1]],[1607100252,[3,0, 3]],[1607100253,[7,1, 6]],[1607100254,[7,1, 6]],[1607100255,[4,1, 3]],[1607100256,[4,1, 3]],[1607100257,[6,1, 5]],[1607100258,[7,4, 3]],[1607100259,[7,0, 7]],[1607100260,[8,2, 6]],[1607100261,[2,0, 2]],[1607100262,[2,1, 1]],[1607100263,[4,2, 2]],[1607100264,[4,2, 2]],[1607100265,[10,6, 4]],[1607100266,[4,4, 0]],[1607100267,[6,3, 3]],[1607100268,[2,0, 2]],[1607100269,[4,3, 1]],[1607100270,[3,3, 0]],[1607100271,[5,2, 3]],[1607100272,[5,4, 1]],[1607100273,[3,2, 1]],[1607100274,[9,4, 5]],[1607100275,[1,0, 1]],[1607100276,[6,6, 0]],[1607100277,[3,2, 1]],[1607100278,[5,2, 3]],[1607100279,[6,2, 4]],[1607100280,[6,2, 4]],[1607100281,[6,3, 3]],[1607100282,[3,0, 3]],[1607100283,[4,0, 4]],[1607100284,[4,2, 2]],[1607100285,[12,8, 4]],[1607100286,[5,2, 3]],[1607100287,[2,1, 1]],[1607100288,[4,1, 3]],[1607100289,[6,3, 3]],[1607100290,[4,2, 2]],[1607100291,[8,3, 5]],[1607100292,[2,0, 2]],[1607100293,[3,0, 3]],[1607100294,[4,3, 1]],[1607100295,[7,4, 3]],[1607100296,[3,2, 1]],[1607100297,[9,5, 4]],[1607100298,[7,3, 4]],[1607100299,[4,1, 3]],[1607100300,[4,1, 3]],[1607100301,[5,2, 3]],[1607100302,[1,0, 1]],[1607100303,[7,1, 6]],[1607100304,[5,4, 1]],[1607100305,[4,4, 0]],[1607100306,[3,1, 2]],[1607100307,[2,1, 1]],[1607100308,[5,0, 5]],[1607100309,[6,0, 6]],[1607100310,[5,0, 5]],[1607100311,[6,1, 5]],[1607100312,[4,0, 4]],[1607100313,[7,3, 4]],[1607100314,[7,5, 2]],[1607100315,[5,1, 4]],[1607100316,[3,1, 2]],[1607100317,[4,3, 1]],[1607100318,[6,3, 3]],[1607100319,[8,2, 6]],[1607100320,[5,2, 3]],[1607100321,[3,0, 3]],[1607100322,[2,1, 1]],[1607100323,[7,1, 6]],[1607100324,[5,1, 4]],[1607100325,[5,0, 5]],[1607100326,[1,0, 1]],[1607100327,[6,2, 4]],[1607100328,[8,2, 6]],[1607100329,[5,3, 2]],[1607100330,[10,5, 5]],[1607100331,[5,3, 2]],[1607100332,[5,2, 3]],[1607100333,[2,0, 2]],[1607100334,[2,1, 1]],[1607100335,[6,2, 4]],[1607100336,[1,0, 1]],[1607100337,[6,0, 6]],[1607100338,[7,2, 5]],[1607100339,[4,2, 2]],[1607100340,[7,0, 7]],[1607100341,[3,1, 2]],[1607100342,[4,1, 3]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,1, 4]],[1607100347,[11,4, 7]],[1607100348,[13,9, 4]],[1607100349,[5,3, 2]],[1607100350,[4,3, 1]],[1607100351,[5,3, 2]],[1607100352,[3,3, 0]],[1607100353,[3,2, 1]],[1607100354,[8,1, 7]],[1607100355,[2,0, 2]],[1607100356,[5,3, 2]],[1607100357,[8,3, 5]],[1607100358,[3,0, 3]],[1607100359,[8,3, 5]],[1607100360,[5,4, 1]],[1607100361,[4,3, 1]],[1607100362,[4,2, 2]],[1607100363,[4,1, 3]],[1607100364,[5,1, 4]],[1607100365,[5,2, 3]],[1607100366,[6,1, 5]],[1607100367,[6,1, 5]],[1607100368,[4,0, 4]],[1607100369,[10,5, 5]],[1607100370,[4,2, 2]],[1607100371,[5,3, 2]],[1607100372,[3,0, 3]],[1607100373,[6,3, 3]],[1607100374,[4,3, 1]],[1607100375,[2,1, 1]],[1607100376,[2,1, 1]],[1607100377,[7,2, 5]],[1607100378,[4,1, 3]],[1607100379,[10,1, 9]],[1607100380,[2,0, 2]],[1607100381,[2,0, 2]],[1607100382,[10,8, 2]],[1607100383,[5,1, 4]],[1607100384,[6,4, 2]],[1607100385,[7,5, 2]],[1607100386,[5,3, 2]],[1607100387,[4,2, 2]],[1607100388,[2,0, 2]],[1607100389,[5,0, 5]],[1607100390,[6,1, 5]],[1607100391,[8,3, 5]],[1607100392,[4,1, 3]],[1607100393,[5,1, 4]],[1607100394,[5,1, 4]],[1607100395,[8,2, 6]],[1607100396,[2,0, 2]],[1607100397,[8,3, 5]],[1607100398,[4,1, 3]],[1607100399,[6,3, 3]],[1607100400,[2,1, 1]],[1607100401,[5,0, 5]],[1607100402,[12,4, 8]],[1607100403,[5,2, 3]],[1607100404,[4,2, 2]],[1607100405,[3,1, 2]],[1607100406,[5,2, 3]],[1607100407,[4,2, 2]],[1607100408,[3,1, 2]],[1607100409,[5,1, 4]],[1607100410,[8,4, 4]],[1607100411,[5,3, 2]],[1607100412,[6,1, 5]],[1607100413,[3,2, 1]],[1607100414,[6,2, 4]],[1607100415,[0,0, 0]],[1607100416,[10,3, 7]],[1607100417,[7,5, 2]],[1607100418,[2,1, 1]],[1607100419,[2,1, 1]],[1607100420,[1,0, 1]],[1607100421,[3,1, 2]],[1607100422,[1,1, 0]],[1607100423,[14,4, 10]],[1607100424,[8,2, 6]],[1607100425,[4,1, 3]],[1607100426,[2,1, 1]],[1607100427,[5,0, 5]],[1607100428,[7,2, 5]],[1607100429,[8,6, 2]],[1607100430,[8,3, 5]],[1607100431,[3,0, 3]],[1607100432,[3,1, 2]],[1607100433,[6,2, 4]],[1607100434,[6,0, 6]],[1607100435,[2,0, 2]],[1607100436,[2,2, 0]],[1607100437,[10,2, 8]],[1607100438,[4,2, 2]],[1607100439,[4,2, 2]],[1607100440,[0,0, 0]],[1607100441,[3,1, 2]],[1607100442,[5,0, 5]],[1607100443,[11,4, 7]],[1607100444,[6,2, 4]],[1607100445,[8,5, 3]],[1607100446,[4,2, 2]],[1607100447,[3,0, 3]],[1607100448,[3,0, 3]],[1607100449,[4,1, 3]],[1607100450,[5,1, 4]],[1607100451,[4,1, 3]],[1607100452,[3,0, 3]],[1607100453,[8,1, 7]],[1607100454,[6,3, 3]],[1607100455,[2,1, 1]],[1607100456,[5,1, 4]],[1607100457,[11,5, 6]],[1607100458,[3,1, 2]],[1607100459,[6,4, 2]],[1607100460,[3,1, 2]],[1607100461,[7,4, 3]],[1607100462,[6,2, 4]],[1607100463,[1,0, 1]],[1607100464,[5,2, 3]],[1607100465,[6,0, 6]],[1607100466,[3,1, 2]],[1607100467,[6,1, 5]],[1607100468,[6,3, 3]],[1607100469,[4,2, 2]],[1607100470,[7,3, 4]],[1607100471,[9,5, 4]],[1607100472,[3,0, 3]],[1607100473,[6,1, 5]],[1607100474,[2,0, 2]],[1607100475,[5,1, 4]],[1607100476,[6,3, 3]],[1607100477,[1,1, 0]],[1607100478,[11,4, 7]],[1607100479,[5,1, 4]],[1607100480,[7,3, 4]],[1607100481,[1,0, 1]],[1607100482,[4,0, 4]],[1607100483,[5,1, 4]],[1607100484,[4,0, 4]],[1607100485,[4,2, 2]],[1607100486,[2,1, 1]],[1607100487,[7,3, 4]],[1607100488,[7,1, 6]],[1607100489,[6,4, 2]],[1607100490,[6,2, 4]],[1607100491,[5,3, 2]],[1607100492,[4,1, 3]],[1607100493,[4,0, 4]],[1607100494,[4,1, 3]],[1607100495,[9,5, 4]],[1607100496,[5,2, 3]],[1607100497,[2,0, 2]],[1607100498,[5,2, 3]],[1607100499,[5,2, 3]],[1607100500,[5,2, 3]],[1607100501,[3,0, 3]],[1607100502,[6,1, 5]],[1607100503,[4,0, 4]],[1607100504,[8,0, 8]],[1607100505,[7,0, 7]],[1607100506,[1,0, 1]],[1607100507,[3,0, 3]],[1607100508,[4,0, 4]],[1607100509,[7,1, 6]],[1607100510,[7,3, 4]],[1607100511,[8,3, 5]],[1607100512,[4,0, 4]],[1607100513,[0,0, 0]],[1607100514,[6,1, 5]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[1,0, 1]],[1607100214,[3,0, 3]],[1607100215,[2,0, 2]],[1607100216,[1,0, 1]],[1607100217,[3,0, 3]],[1607100218,[1,0, 1]],[1607100219,[5,0, 5]],[1607100220,[3,0, 3]],[1607100221,[6,0, 6]],[1607100222,[0,0, 0]],[1607100223,[6,0, 6]],[1607100224,[2,0, 2]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[2,0, 2]],[1607100228,[7,0, 7]],[1607100229,[0,0, 0]],[1607100230,[6,0, 6]],[1607100231,[4,0, 4]],[1607100232,[1,0, 1]],[1607100233,[4,0, 4]],[1607100234,[4,0, 4]],[1607100235,[10,0, 10]],[1607100236,[4,0, 4]],[1607100237,[3,0, 3]],[1607100238,[2,0, 2]],[1607100239,[6,0, 6]],[1607100240,[4,0, 4]],[1607100241,[2,0, 2]],[1607100242,[1,0, 1]],[1607100243,[4,0, 4]],[1607100244,[1,0, 1]],[1607100245,[2,0, 2]],[1607100246,[12,0, 12]],[1607100247,[7,1, 6]],[1607100248,[5,4, 1]],[1607100249,[9,4, 5]],[1607100250,[5,3, 2]],[1607100251,[3,2, 1]],[1607100252,[5,2, 3]],[1607100253,[6,2, 4]],[1607100254,[10,7, 3]],[1607100255,[5,2, 3]],[1607100256,[3,1, 2]],[1607100257,[8,2, 6]],[1607100258,[4,1, 3]],[1607100259,[6,2, 4]],[1607100260,[8,3, 5]],[1607100261,[4,2, 2]],[1607100262,[2,0, 2]],[1607100263,[6,0, 6]],[1607100264,[6,1, 5]],[1607100265,[6,0, 6]],[1607100266,[2,0, 2]],[1607100267,[6,2, 4]],[1607100268,[5,4, 1]],[1607100269,[2,2, 0]],[1607100270,[4,0, 4]],[1607100271,[4,1, 3]],[1607100272,[6,0, 6]],[1607100273,[1,1, 0]],[1607100274,[7,1, 6]],[1607100275,[6,5, 1]],[1607100276,[7,5, 2]],[1607100277,[5,4, 1]],[1607100278,[5,4, 1]],[1607100279,[7,3, 4]],[1607100280,[2,1, 1]],[1607100281,[4,3, 1]],[1607100282,[6,3, 3]],[1607100283,[7,3, 4]],[1607100284,[3,0, 3]],[1607100285,[2,1, 1]],[1607100286,[9,7, 2]],[1607100287,[8,2, 6]],[1607100288,[4,1, 3]],[1607100289,[3,2, 1]],[1607100290,[3,1, 2]],[1607100291,[6,4, 2]],[1607100292,[2,1, 1]],[1607100293,[7,4, 3]],[1607100294,[6,3, 3]],[1607100295,[3,1, 2]],[1607100296,[6,3, 3]],[1607100297,[8,4, 4]],[1607100298,[3,1, 2]],[1607100299,[5,0, 5]],[1607100300,[4,1, 3]],[1607100301,[4,3, 1]],[1607100302,[5,0, 5]],[1607100303,[7,2, 5]],[1607100304,[5,3, 2]],[1607100305,[2,1, 1]],[1607100306,[9,4, 5]],[1607100307,[6,4, 2]],[1607100308,[5,2, 3]],[1607100309,[5,4, 1]],[1607100310,[3,1, 2]],[1607100311,[8,3, 5]],[1607100312,[4,0, 4]],[1607100313,[3,1, 2]],[1607100314,[9,1, 8]],[1607100315,[8,5, 3]],[1607100316,[7,3, 4]],[1607100317,[3,0, 3]],[1607100318,[3,1, 2]],[1607100319,[1,0, 1]],[1607100320,[3,0, 3]],[1607100321,[3,0, 3]],[1607100322,[8,1, 7]],[1607100323,[5,1, 4]],[1607100324,[8,4, 4]],[1607100325,[6,5, 1]],[1607100326,[5,4, 1]],[1607100327,[3,1, 2]],[1607100328,[4,0, 4]],[1607100329,[10,2, 8]],[1607100330,[6,1, 5]],[1607100331,[3,1, 2]],[1607100332,[4,0, 4]],[1607100333,[7,4, 3]],[1607100334,[1,0, 1]],[1607100335,[4,0, 4]],[1607100336,[1,0, 1]],[1607100337,[5,2, 3]],[1607100338,[5,1, 4]],[1607100339,[5,3, 2]],[1607100340,[5,4, 1]],[1607100341,[8,5, 3]],[1607100342,[5,2, 3]],[1607100343,[1,0, 1]],[1607100344,[1,0, 1]],[1607100345,[6,2, 4]],[1607100346,[6,1, 5]],[1607100347,[7,1, 6]],[1607100348,[9,3, 6]],[1607100349,[9,0, 9]],[1607100350,[5,1, 4]],[1607100351,[5,1, 4]],[1607100352,[4,1, 3]],[1607100353,[1,0, 1]],[1607100354,[1,0, 1]],[1607100355,[3,0, 3]],[1607100356,[2,1, 1]],[1607100357,[5,2, 3]],[1607100358,[11,7, 4]],[1607100359,[11,6, 5]],[1607100360,[8,5, 3]],[1607100361,[5,3, 2]],[1607100362,[6,2, 4]],[1607100363,[4,1, 3]],[1607100364,[4,1, 3]],[1607100365,[1,1, 0]],[1607100366,[6,2, 4]],[1607100367,[9,2, 7]],[1607100368,[1,1, 0]],[1607100369,[6,2, 4]],[1607100370,[8,2, 6]],[1607100371,[5,2, 3]],[1607100372,[7,5, 2]],[1607100373,[3,0, 3]],[1607100374,[5,3, 2]],[1607100375,[6,3, 3]],[1607100376,[4,0, 4]],[1607100377,[2,1, 1]],[1607100378,[2,0, 2]],[1607100379,[8,3, 5]],[1607100380,[7,4, 3]],[1607100381,[5,1, 4]],[1607100382,[4,2, 2]],[1607100383,[5,2, 3]],[1607100384,[5,3, 2]],[1607100385,[2,1, 1]],[1607100386,[5,2, 3]],[1607100387,[5,1, 4]],[1607100388,[4,2, 2]],[1607100389,[4,0, 4]],[1607100390,[4,1, 3]],[1607100391,[2,0, 2]],[1607100392,[11,6, 5]],[1607100393,[5,3, 2]],[1607100394,[6,4, 2]],[1607100395,[6,2, 4]],[1607100396,[12,6, 6]],[1607100397,[5,2, 3]],[1607100398,[5,0, 5]],[1607100399,[4,2, 2]],[1607100400,[3,0, 3]],[1607100401,[2,2, 0]],[1607100402,[8,1, 7]],[1607100403,[5,1, 4]],[1607100404,[3,1, 2]],[1607100405,[11,1, 10]],[1607100406,[7,2, 5]],[1607100407,[2,1, 1]],[1607100408,[1,1, 0]],[1607100409,[8,3, 5]],[1607100410,[5,1, 4]],[1607100411,[6,2, 4]],[1607100412,[7,3, 4]],[1607100413,[5,2, 3]],[1607100414,[8,4, 4]],[1607100415,[4,1, 3]],[1607100416,[1,0, 1]],[1607100417,[6,1, 5]],[1607100418,[3,1, 2]],[1607100419,[4,3, 1]],[1607100420,[8,4, 4]],[1607100421,[3,2, 1]],[1607100422,[1,0, 1]],[1607100423,[4,3, 1]],[1607100424,[6,1, 5]],[1607100425,[3,0, 3]],[1607100426,[7,3, 4]],[1607100427,[12,4, 8]],[1607100428,[5,1, 4]],[1607100429,[3,2, 1]],[1607100430,[3,1, 2]],[1607100431,[3,0, 3]],[1607100432,[4,1, 3]],[1607100433,[6,1, 5]],[1607100434,[7,5, 2]],[1607100435,[8,2, 6]],[1607100436,[2,0, 2]],[1607100437,[4,0, 4]],[1607100438,[2,1, 1]],[1607100439,[8,4, 4]],[1607100440,[9,6, 3]],[1607100441,[3,0, 3]],[1607100442,[5,0, 5]],[1607100443,[5,2, 3]],[1607100444,[5,2, 3]],[1607100445,[8,1, 7]],[1607100446,[4,1, 3]],[1607100447,[3,2, 1]],[1607100448,[1,1, 0]],[1607100449,[5,2, 3]],[1607100450,[2,0, 2]],[1607100451,[4,1, 3]],[1607100452,[4,0, 4]],[1607100453,[3,2, 1]],[1607100454,[5,4, 1]],[1607100455,[5,3, 2]],[1607100456,[8,1, 7]],[1607100457,[7,2, 5]],[1607100458,[11,2, 9]],[1607100459,[1,1, 0]],[1607100460,[7,1, 6]],[1607100461,[2,1, 1]],[1607100462,[3,0, 3]],[1607100463,[1,0, 1]],[1607100464,[10,4, 6]],[1607100465,[5,1, 4]],[1607100466,[1,1, 0]],[1607100467,[6,5, 1]],[1607100468,[5,1, 4]],[1607100469,[5,3, 2]],[1607100470,[13,4, 9]],[1607100471,[4,1, 3]],[1607100472,[4,1, 3]],[1607100473,[7,3, 4]],[1607100474,[1,1, 0]],[1607100475,[5,1, 4]],[1607100476,[2,0, 2]],[1607100477,[6,1, 5]],[1607100478,[5,2, 3]],[1607100479,[4,0, 4]],[1607100480,[8,3, 5]],[1607100481,[11,5, 6]],[1607100482,[9,4, 5]],[1607100483,[3,0, 3]],[1607100484,[2,1, 1]],[1607100485,[6,1, 5]],[1607100486,[4,2, 2]],[1607100487,[4,1, 3]],[1607100488,[9,4, 5]],[1607100489,[1,1, 0]],[1607100490,[8,3, 5]],[1607100491,[2,0, 2]],[1607100492,[4,0, 4]],[1607100493,[5,1, 4]],[1607100494,[3,1, 2]],[1607100495,[7,2, 5]],[1607100496,[2,0, 2]],[1607100497,[6,2, 4]],[1607100498,[6,2, 4]],[1607100499,[5,2, 3]],[1607100500,[4,3, 1]],[1607100501,[5,4, 1]],[1607100502,[1,0, 1]],[1607100503,[7,3, 4]],[1607100504,[8,2, 6]],[1607100505,[6,3, 3]],[1607100506,[3,0, 3]],[1607100507,[6,2, 4]],[1607100508,[8,4, 4]],[1607100509,[9,1, 8]],[1607100510,[5,1, 4]],[1607100511,[4,0, 4]],[1607100512,[7,0, 7]],[1607100513,[1,0, 1]],[1607100514,[4,0, 4]],[1607100515,[3,0, 3]],[1607100516,[0,0, 0]],[1607100517,[4,0, 4]],[1607100518,[5,1, 4]],[1607100519,[5,1, 4]],[1607100520,[2,1, 1]],[1607100521,[4,3, 1]],[1607100522,[1,1, 0]],[1607100523,[1,0, 1]],[1607100524,[2,1, 1]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[2,0, 2]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[1,0, 1]],[1607100540,[1,0, 1]],[1607100541,[1,0, 1]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[0,0, 0]],[1607100546,[2,0, 2]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1004.0, color: '#A0B228'},{name: 'KO', y: 501.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,495],[46,806],[46,286],[46,648],[46,539],[49,14583],[52,7165],[52,11938],[52,1787],[52,6704],[53,4167],[53,3672],[53,56594],[53,2890],[53,8956],[53,4503],[53,2911],[54,7908],[54,4798],[54,2799],[54,7258],[77,4560],[77,8019],[92,8794],[97,10037],[97,12381],[97,2896],[98,2901],[98,9276],[98,2805],[98,1803],[98,4233],[98,3338],[98,13000],[98,6911],[98,4217],[98,2060],[98,3788],[99,10051],[99,4632],[99,3935],[99,4031],[99,2525],[99,7704],[99,6228],[99,6201],[99,2976],[99,5133],[99,2226],[99,2809],[100,5255],[102,10602],[103,8843],[106,4981],[140,10885],[142,3340],[144,2086],[144,5397],[144,7123],[144,4845],[144,7715],[144,7034],[144,11559],[144,9438],[144,3100],[145,16678],[145,2445],[145,7173],[145,4829],[145,7468],[145,8215],[145,4134],[145,3495],[145,2185],[145,3862],[145,2081],[145,1080],[145,9367],[145,2672],[145,4523],[145,10386],[145,5997],[145,20395],[145,2563],[145,2600],[145,2428],[146,11352],[146,3939],[150,6854],[175,5629],[184,11396],[184,6571],[188,7569],[190,49920],[190,4070],[190,1936],[190,4410],[190,11200],[190,9551],[190,10030],[190,4693],[190,6028],[190,48169],[190,3720],[190,1904],[191,3331],[191,9457],[191,4664],[191,4870],[191,8412],[191,5074],[191,7931],[191,5733],[191,12659],[191,3465],[191,1863],[191,9093],[191,9144],[191,7547],[191,9091],[191,3703],[191,1571],[191,5175],[191,20636],[191,2393],[191,4822],[191,4148],[191,2799],[191,4566],[192,29287],[192,7827],[192,7153],[192,2974],[193,10471],[193,9637],[194,2784],[194,5592],[203,8088],[223,12409],[232,5290],[234,3237],[235,5385],[235,2629],[235,3721],[236,14057],[236,8179],[236,8206],[236,13776],[236,2597],[236,11704],[236,12740],[236,3812],[236,5496],[236,4100],[236,3061],[236,24613],[236,8683],[236,37067],[237,2467],[237,4670],[237,4741],[237,11463],[237,4171],[237,12457],[237,8930],[237,18705],[237,7003],[237,2076],[237,10774],[237,32476],[237,22095],[237,3060],[237,19447],[237,14783],[237,4483],[237,8353],[237,12238],[237,5788],[237,6520],[237,5278],[237,4408],[237,5703],[237,9151],[238,7879],[238,14382],[238,12269],[270,18066],[276,10320],[280,5874],[281,6053],[282,9503],[282,17983],[282,6367],[282,5090],[282,2757],[282,6874],[282,6795],[282,9265],[282,3679],[282,2964],[283,4864],[283,11918],[283,30526],[283,3790],[283,10660],[283,15306],[283,13318],[283,4957],[283,6149],[283,24288],[283,11450],[283,5566],[283,47511],[283,3606],[283,3452],[283,8431],[283,6740],[283,3154],[283,18362],[284,3723],[295,3050],[325,9806],[326,15342],[327,6574],[327,9930],[328,15709],[328,8544],[328,3296],[328,7657],[328,5517],[328,27150],[329,15082],[329,8033],[329,14478],[329,5475],[329,12623],[329,12117],[329,7367],[329,10594],[329,50793],[329,6708],[329,15279],[329,8738],[329,31155],[330,6436],[330,22217],[367,25484],[370,9648],[373,9004],[374,10262],[374,10879],[374,12133],[374,12133],[374,6121],[375,15392],[375,9323],[375,5676],[375,7003],[375,28761],[375,6227],[375,7829],[375,7965],[375,9064],[375,10157],[376,21474],[376,16057],[419,12729],[420,49039],[421,5629],[421,4095],[466,16394],[466,12564],[467,9914],[467,4744],[467,3520],[467,6085],[508,13017],[512,9894],[512,6560],[512,3933],[513,9086],[515,5344],[557,10499],[558,10424],[559,3801],[565,11112],[605,12569],[650,4614],[652,5825],[678,23537],[765,10267],[1196,21499]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[52,11455],[53,9926],[53,8624],[56,11469],[97,13043],[98,11004],[98,10572],[98,10382],[98,10901],[98,8468],[98,8603],[98,10223],[98,8743],[99,10515],[99,10352],[99,10406],[99,8634],[99,10002],[99,8562],[102,14837],[144,9994],[144,10531],[144,10317],[144,10323],[144,8673],[144,10259],[144,9235],[145,11368],[145,10024],[145,9945],[145,10260],[145,10006],[145,10158],[145,10010],[145,57539],[145,12386],[145,10052],[145,10544],[146,17197],[166,12280],[175,10802],[184,13049],[190,11852],[190,16717],[190,10024],[190,10563],[190,11107],[190,10600],[190,8538],[190,9866],[190,10441],[191,9853],[191,10951],[191,10560],[191,9867],[191,9161],[191,10742],[191,10221],[191,12105],[191,10056],[191,10231],[191,10578],[191,10345],[191,11790],[191,10002],[191,10519],[191,10747],[191,10293],[191,10250],[191,8539],[191,10001],[192,11705],[192,10715],[192,10808],[192,9756],[193,13773],[193,8813],[194,10662],[203,8823],[223,16795],[234,10002],[235,10962],[235,11085],[236,10420],[236,11465],[236,10587],[236,10004],[236,10274],[236,8548],[236,11251],[236,8594],[236,10030],[236,10442],[236,10200],[237,13185],[237,10426],[237,10310],[237,10045],[237,9050],[237,10653],[237,17933],[237,11621],[237,10094],[237,10089],[237,10279],[237,10360],[237,10194],[237,8544],[237,10242],[237,10230],[237,10115],[237,10397],[237,11588],[237,10091],[237,8524],[238,12961],[238,9099],[238,10122],[270,17929],[276,10005],[280,10389],[281,10003],[282,11452],[282,17534],[282,10423],[282,11750],[282,10232],[282,10430],[282,10006],[282,8542],[283,11221],[283,10746],[283,10823],[283,10843],[283,10616],[283,10454],[283,8662],[283,12028],[283,8822],[283,8978],[283,10406],[283,10459],[283,14629],[283,13039],[283,8519],[283,10354],[283,11725],[283,10043],[284,11753],[295,10788],[326,11509],[327,7711],[328,10885],[328,11247],[328,10557],[328,10920],[328,11005],[329,11503],[329,10349],[329,10659],[329,10244],[329,10293],[329,11571],[329,10720],[329,11033],[329,8589],[329,11787],[329,10003],[329,10721],[330,10862],[330,10482],[367,15391],[370,10334],[373,10720],[374,10908],[374,10425],[374,10149],[374,12064],[374,10227],[375,10557],[375,10204],[375,10004],[375,10201],[375,10044],[375,10283],[375,10322],[375,10455],[375,12744],[376,11653],[376,10654],[419,14044],[420,10516],[421,11636],[421,10138],[466,11129],[466,11025],[467,12230],[467,10748],[467,10135],[467,10227],[508,12325],[512,10471],[512,10467],[512,10323],[513,10535],[515,10264],[557,15488],[558,11266],[559,10583],[565,13100],[605,11172],[650,10399],[1196,14003]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
