
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - graphql_News</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>graphql_News</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">276</td>
		    	<td class="value error-col-3 total">58.228 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">95</td>
		    	<td class="value error-col-3 total">20.042 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">95</td>
		    	<td class="value error-col-3 total">20.042 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">8</td>
		    	<td class="value error-col-3 total">1.688 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_graphql-news-4c309'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['138', '369', '600', '831', '1062', '1293', '1524', '1755', '1986', '2217', '2448', '2679', '2910', '3141', '3371', '3602', '3833', '4064', '4295', '4526', '4757', '4988', '5219', '5450', '5681', '5912', '6143', '6374', '6605', '6835', '7066', '7297', '7528', '7759', '7990', '8221', '8452', '8683', '8914', '9145', '9376', '9607', '9838', '10068', '10299', '10530', '10761', '10992', '11223', '11454', '11685', '11916', '12147', '12378', '12609', '12840', '13071', '13301', '13532', '13763', '13994', '14225', '14456', '14687', '14918', '15149', '15380', '15611', '15842', '16073', '16304', '16534', '16765', '16996', '17227', '17458', '17689', '17920', '18151', '18382', '18613', '18844', '19075', '19306', '19537', '19768', '19998', '20229', '20460', '20691', '20922', '21153', '21384', '21615', '21846', '22077', '22308', '22539', '22770', '23001'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.12,0.53,0.26,0.66,2.45,3.52,2.85,3.18,3.85,3.72,3.78,3.78,2.65,2.92,2.25,2.19,1.92,1.32,1.32,1.59,1.32,1.26,0.79,1.19,0.59,0.93,1.32,0.66,0.33,0.53,0.73,0.73,0.59,0.59,0.73,0.59,0.73,0.53,0.59,0.79,0.39,1.12,0.73,0.59,0.33,0.19,0.46,0.13,0.13,0.39,0.26,0.13,0.26,0.0,0.13,0.13,0.0,0.0,0.06,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.06,0.13,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.06,0.19,2.05,2.39,0.66,0.53,0.06,0.13,0.53,8.37,5.58,3.45,1.39,0.86,0.73,0.66,0.53,0.39,0.13,0.19,0.13,0.26,0.33,0.06,0.06,0.13,0.13,0.0,0.0,0.39,0.13,0.06,0.0,0.06,0.06,0.06,0.0,0.0,0.06,0.19,0.06,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2637,2761,2886,3031,3060,3089,3118,3147,3171,3177]],[1607100212,[2767,2862,2982,3083,3114,3145,3176,3207,3232,3239]],[1607100213,null],[1607100214,null],[1607100215,[2073,3326,4657,5632,5790,5907,5998,6316,6726,6829]],[1607100216,[824,3674,4844,5146,5195,5244,5293,5342,5381,5391]],[1607100217,null],[1607100218,[3556,3556,3556,3556,3556,3556,3556,3556,3556,3556]],[1607100219,[2216,2313,2410,2507,2527,2546,2566,2585,2601,2605]],[1607100220,null],[1607100221,[940,1445,1646,2734,3371,4009,4647,5285,5795,5923]],[1607100222,[1148,4064,6245,7659,8560,8800,9002,9316,9398,9419]],[1607100223,[5584,7163,9381,10487,10660,10733,11294,11703,11926,11982]],[1607100224,[1808,5186,8565,9653,9871,10088,10306,10524,10698,10742]],[1607100225,[9713,9713,9713,9713,9713,9713,9713,9713,9713,9713]],[1607100226,[8319,8751,9183,9615,9701,9787,9874,9960,10029,10047]],[1607100227,[8075,8075,8075,8075,8075,8075,8075,8075,8075,8075]],[1607100228,[7880,7880,7880,7880,7880,7880,7880,7880,7880,7880]],[1607100229,null],[1607100230,[5391,5967,6544,7121,7236,7351,7467,7582,7674,7698]],[1607100231,[2462,2462,2462,2462,2462,2462,2462,2462,2462,2462]],[1607100232,[3211,4382,5554,6128,6243,6358,6473,6588,6680,6703]],[1607100233,[2173,2211,2494,2903,2987,3070,3154,3238,3305,3322]],[1607100234,[2265,3253,5155,5484,5486,5546,5722,5897,6037,6073]],[1607100235,[2668,3879,6427,9661,10648,11696,12602,13009,13335,13417]],[1607100236,[2381,8466,9200,10313,10642,11222,11552,12426,15573,16435]],[1607100237,[9907,10118,10330,10510,10546,10582,10618,10654,10683,10691]],[1607100238,[10898,10898,10898,10898,10898,10898,10898,10898,10898,10898]],[1607100239,[8587,9797,10932,12630,13211,13792,14372,14953,15417,15534]],[1607100240,null],[1607100241,[12950,12950,12950,12950,12950,12950,12950,12950,12950,12950]],[1607100242,null],[1607100243,[6030,6030,6030,6030,6030,6030,6030,6030,6030,6030]],[1607100244,null],[1607100245,null],[1607100246,[2978,2978,2978,2978,2978,2978,2978,2978,2978,2978]],[1607100247,[2777,2777,2777,2777,2777,2777,2777,2777,2777,2777]],[1607100248,[1462,2592,3722,4852,5078,5304,5530,5756,5937,5983]],[1607100249,[2645,4065,4511,8068,9239,9478,9718,9957,10149,10197]],[1607100250,[26,2687,5139,8322,8602,9169,9611,9618,9623,9625]],[1607100251,[1387,1387,1387,1387,1387,1387,1387,1387,1387,1387]],[1607100252,[885,3626,6368,7172,7333,7494,7655,7816,7944,7977]],[1607100253,[2175,3544,5169,6271,6286,6346,6406,6466,6514,6526]],[1607100254,[3234,3938,4585,5294,5365,5413,5417,5421,5425,5426]],[1607100255,[2491,4101,4716,4899,4961,5024,5086,5149,5199,5212]],[1607100256,[2644,4228,5812,8335,8839,9344,9848,10353,10757,10858]],[1607100257,[2429,2616,2790,4661,4933,5206,5479,5752,5970,6025]],[1607100258,[2574,2620,2666,3219,3330,3440,3551,3662,3750,3773]],[1607100259,[943,2918,4894,5602,5743,5885,6026,6168,6281,6310]],[1607100260,[4291,4337,6481,6996,7898,8801,9703,10606,11328,11509]],[1607100261,[3175,3323,3472,3620,3650,3679,3709,3739,3763,3769]],[1607100262,[3611,3819,4027,4235,4277,4319,4360,4402,4435,4444]],[1607100263,[2728,3918,4877,5496,5530,5564,5598,5632,5659,5666]],[1607100264,[2196,3941,5687,7432,7781,8130,8479,8828,9108,9178]],[1607100265,[1493,1796,2848,4634,5478,6323,7167,8012,8688,8857]],[1607100266,[3605,4245,4886,5526,5654,5782,5910,6038,6141,6167]],[1607100267,[2862,2897,2932,2967,2974,2981,2988,2995,3000,3002]],[1607100268,null],[1607100269,[56,56,56,56,56,56,56,56,56,56]],[1607100270,null],[1607100271,[1615,1936,2257,3481,3725,3970,4215,4460,4656,4705]],[1607100272,[2367,2418,2470,2658,2696,2733,2771,2809,2839,2847]],[1607100273,[1375,1375,1375,1375,1375,1375,1375,1375,1375,1375]],[1607100274,[178,1724,2253,9153,9750,10348,10945,11543,12021,12141]],[1607100275,[2571,2571,2571,2571,2571,2571,2571,2571,2571,2571]],[1607100276,[2110,2110,2110,2110,2110,2110,2110,2110,2110,2110]],[1607100277,[1913,1913,1913,1913,1913,1913,1913,1913,1913,1913]],[1607100278,[967,1153,1340,3217,3592,3967,4343,4718,5018,5094]],[1607100279,[2850,2967,3084,3750,3883,4016,4149,4282,4389,4416]],[1607100280,[2005,2117,2690,3181,4865,6549,8234,9918,11266,11603]],[1607100281,[1494,1506,1645,2550,3011,3473,3934,4396,4765,4858]],[1607100282,[998,1110,1223,1335,1358,1380,1403,1425,1443,1448]],[1607100283,[1865,1987,2109,3042,3229,3415,3602,3789,3938,3976]],[1607100284,[1866,2534,3202,3870,4003,4137,4270,4404,4511,4538]],[1607100285,[3077,3154,3648,4447,4645,4844,5042,5240,5399,5439]],[1607100286,[2615,2940,3562,4708,5596,6484,7373,8261,8972,9150]],[1607100287,null],[1607100288,[500,1930,3360,4818,5109,5401,5692,5984,6217,6276]],[1607100289,[4548,4726,4905,8163,8815,9466,10118,10770,11291,11422]],[1607100290,[24,970,1916,2862,3052,3241,3430,3619,3771,3809]],[1607100291,[2334,3455,5867,8344,8401,8678,8956,9233,9455,9511]],[1607100292,[5096,6080,7065,8050,8247,8444,8641,8838,8995,9035]],[1607100293,[28,210,393,2395,2795,3195,3596,3996,4316,4397]],[1607100294,[3377,4156,4936,7276,7744,8212,8680,9148,9522,9616]],[1607100295,[1714,2039,3725,5404,5465,5526,5587,5648,5697,5710]],[1607100296,[12194,12194,12194,12194,12194,12194,12194,12194,12194,12194]],[1607100297,[1822,2293,3025,3661,3665,3695,3726,3756,3780,3787]],[1607100298,[120,1793,2249,4208,4818,5392,5966,6540,6999,7114]],[1607100299,[2180,2202,2237,3464,4184,4903,5623,6343,6919,7063]],[1607100300,[3584,4414,5245,6341,6560,6780,6999,7218,7394,7438]],[1607100301,[3654,5462,7271,9080,9442,9803,10165,10527,10816,10889]],[1607100302,[2626,2626,2626,2626,2626,2626,2626,2626,2626,2626]],[1607100303,[1585,1887,3345,5820,6491,7162,7833,8504,9041,9176]],[1607100304,[1592,2096,2601,6176,6891,7606,8321,9036,9608,9752]],[1607100305,[5351,5351,5351,5351,5351,5351,5351,5351,5351,5351]],[1607100306,[4941,6645,8349,8999,9129,9259,9389,9519,9623,9649]],[1607100307,[2186,2512,2839,3166,3231,3296,3362,3427,3479,3493]],[1607100308,[1911,1935,2113,2910,3286,3662,4038,4414,4715,4791]],[1607100309,[1830,2494,2831,2983,2998,3015,3032,3049,3063,3067]],[1607100310,[2830,3130,3346,3542,3590,3639,3687,3735,3774,3784]],[1607100311,[2951,3107,3184,3264,3297,3330,3363,3396,3422,3429]],[1607100312,[2299,2318,2337,2498,2530,2562,2594,2626,2652,2659]],[1607100313,[1311,1908,2209,3094,3247,3401,3555,3709,3832,3863]],[1607100314,[31,3709,5495,6599,6925,7252,7578,7905,8166,8232]],[1607100315,[2371,2990,3294,4384,4980,5575,6171,6766,7242,7362]],[1607100316,[7468,7617,7767,7916,7946,7976,8006,8036,8060,8066]],[1607100317,[1743,1853,1964,2074,2096,2118,2140,2162,2180,2185]],[1607100318,[1801,2238,2676,3114,3201,3289,3376,3464,3534,3552]],[1607100319,[381,2814,2982,4299,4533,4767,5001,5235,5423,5470]],[1607100320,[1418,2422,2872,4243,4997,5751,6505,7259,7862,8013]],[1607100321,[2731,4196,5662,7127,7420,7713,8006,8299,8534,8593]],[1607100322,[1980,2120,2260,2400,2428,2456,2484,2512,2534,2540]],[1607100323,[2438,4183,5929,8110,8546,8983,9419,9855,10204,10292]],[1607100324,[1972,2534,3097,6363,7016,7670,8323,8976,9499,9630]],[1607100325,[1938,1974,2821,3102,3245,3388,3532,3675,3790,3819]],[1607100326,[3206,3206,3206,3206,3206,3206,3206,3206,3206,3206]],[1607100327,[1867,1944,2140,2593,2763,2933,3103,3273,3409,3444]],[1607100328,[1244,1652,2468,3997,4275,4887,5500,6113,6603,6726]],[1607100329,[407,2624,3735,4164,4198,4233,4268,4303,4331,4338]],[1607100330,[1976,2487,3130,3808,3931,4055,4178,4301,4400,4425]],[1607100331,[2237,2833,3429,7786,8658,9529,10401,11272,11969,12144]],[1607100332,[9154,10690,12226,13762,14069,14376,14683,14990,15236,15298]],[1607100333,[3526,3526,3526,3526,3526,3526,3526,3526,3526,3526]],[1607100334,[1939,2175,2412,2649,2696,2743,2791,2838,2876,2886]],[1607100335,[56,1763,2404,2493,2504,2515,2526,2537,2546,2549]],[1607100336,[9029,9029,9029,9029,9029,9029,9029,9029,9029,9029]],[1607100337,[30,1294,5466,5756,6553,7351,8149,8947,9585,9745]],[1607100338,[3489,3910,4035,7772,8160,8549,8938,9327,9638,9716]],[1607100339,[2461,5665,8869,9463,9581,9700,9819,9938,10033,10057]],[1607100340,[3638,4462,6705,6905,6946,6959,6973,6987,6998,7001]],[1607100341,[2424,3665,4906,5928,6132,6336,6541,6745,6909,6950]],[1607100342,[4269,4460,4651,5178,5284,5389,5495,5600,5684,5706]],[1607100343,[4308,4308,4308,4308,4308,4308,4308,4308,4308,4308]],[1607100344,[3714,3829,3944,4168,4212,4257,4302,4347,4383,4392]],[1607100345,[2560,2602,2644,2778,2805,2832,2859,2886,2907,2913]],[1607100346,[2284,2356,2525,2758,2800,2842,2884,2926,2959,2968]],[1607100347,[1988,2480,4003,5571,5837,6103,6866,8127,9135,9388]],[1607100348,[1396,3161,7076,9269,9635,9923,10211,10499,10729,10787]],[1607100349,[4378,4838,5298,5758,5850,5942,6034,6126,6199,6218]],[1607100350,[3056,3899,4742,5585,5754,5923,6091,6260,6395,6429]],[1607100351,[2509,2509,2509,2509,2509,2509,2509,2509,2509,2509]],[1607100352,[52,1231,2410,3589,3825,4061,4297,4533,4721,4769]],[1607100353,[2012,2152,2293,2433,2461,2489,2517,2545,2568,2574]],[1607100354,[889,1302,3207,3291,3532,3774,4015,4257,4450,4499]],[1607100355,[1311,2246,3181,4116,4303,4489,4677,4864,5013,5051]],[1607100356,[1689,1882,2075,2268,2306,2345,2383,2422,2453,2461]],[1607100357,[1319,2122,2622,4333,5128,5923,6719,7514,8150,8310]],[1607100358,[1827,2378,2929,5271,5740,6208,6677,7145,7520,7614]],[1607100359,[1432,2097,3757,5559,5850,6163,6521,6879,7166,7238]],[1607100360,[1934,2206,2478,2607,2632,2658,2684,2710,2730,2736]],[1607100361,[7712,7712,7712,7712,7712,7712,7712,7712,7712,7712]],[1607100362,[3470,3646,3823,4510,4648,4785,4923,5060,5170,5198]],[1607100363,[56,1206,2356,2764,2846,2927,3009,3091,3156,3173]],[1607100364,[1372,1388,1656,2421,2723,3025,3326,3628,3869,3930]],[1607100365,[1427,1688,1839,1906,1909,1912,1915,1918,1920,1921]],[1607100366,[947,1159,1645,3344,3767,4191,4615,5039,5378,5463]],[1607100367,[2339,2376,2664,3149,3243,4933,6624,8314,9666,10005]],[1607100368,[1154,1379,2567,5002,5795,6589,7383,8177,8812,8971]],[1607100369,[1022,1942,2465,5441,6111,6781,7451,8120,8657,8791]],[1607100370,[2549,2549,2549,2549,2549,2549,2549,2549,2549,2549]],[1607100371,[2090,2226,2363,3557,3796,4035,4274,4513,4704,4752]],[1607100372,[2526,3974,5423,6093,6227,6361,6495,6629,6736,6763]],[1607100373,[1870,1997,3282,3945,4350,4756,5161,5567,5891,5973]],[1607100374,[4137,4349,4562,6334,6689,7043,7398,7752,8036,8107]],[1607100375,[2008,2277,2547,2816,2870,2924,2978,3032,3075,3086]],[1607100376,null],[1607100377,[2162,3215,7422,11668,11901,12134,12368,12601,12788,12835]],[1607100378,[912,1086,1260,1434,1469,1504,1539,1574,1602,1609]],[1607100379,[986,1830,2029,3161,3742,4324,5158,6243,7112,7330]],[1607100380,[2009,2641,3273,3905,4032,4158,4285,4411,4512,4538]],[1607100381,[1539,2405,3272,4139,4312,4485,4659,4832,4971,5006]],[1607100382,[61,2699,3388,4011,4826,5642,6458,7274,7926,8090]],[1607100383,[1345,1660,1976,2291,2354,2417,2480,2543,2594,2607]],[1607100384,[2610,3714,4378,6306,7285,8264,9244,10223,11007,11203]],[1607100385,[76,2563,2850,3605,3833,4265,4697,5129,5475,5562]],[1607100386,[114,948,1682,2291,2384,2476,2568,2660,2734,2753]],[1607100387,[3106,3525,3944,4363,4446,4530,4614,4698,4765,4782]],[1607100388,[44,44,44,44,44,44,44,44,44,44]],[1607100389,[1060,1207,1355,2212,2384,2555,2727,2898,3035,3070]],[1607100390,[2058,2457,2856,3255,3335,3415,3495,3575,3639,3655]],[1607100391,[1232,1427,1622,1817,1856,1895,1934,1973,2004,2012]],[1607100392,[2507,3263,4020,4776,4927,5079,5230,5381,5502,5533]],[1607100393,[9027,9030,10364,11811,11880,11949,12018,12087,12142,12156]],[1607100394,[955,970,985,1240,1291,1342,1393,1443,1484,1495]],[1607100395,[1030,1593,2075,4124,5255,6387,7519,8651,9556,9783]],[1607100396,[831,1049,1267,1485,1528,1572,1615,1659,1694,1703]],[1607100397,[1254,2300,3212,3948,4035,4137,4239,4341,4422,4443]],[1607100398,[1376,1421,1925,2460,2488,2516,2544,2572,2595,2601]],[1607100399,[1558,1607,1923,2206,2416,2627,2838,3049,3217,3260]],[1607100400,[1370,1502,1635,1768,1794,1821,1847,1874,1895,1901]],[1607100401,[960,1251,1661,2040,3588,5136,6684,8232,9471,9781]],[1607100402,[133,157,2730,3851,4610,5369,6128,6886,7494,7646]],[1607100403,[3754,3852,3950,3981,3987,3994,4000,4006,4011,4013]],[1607100404,[962,2228,2652,3130,3416,3701,3987,4272,4500,4558]],[1607100405,[2233,2455,2678,2901,2945,2990,3034,3079,3115,3124]],[1607100406,[2311,2706,3102,5284,5721,6157,6594,7030,7379,7467]],[1607100407,[1460,2396,3332,4268,4455,4642,4829,5016,5166,5204]],[1607100408,[1365,4994,8624,10246,10570,10894,11219,11543,11803,11868]],[1607100409,[1134,1588,2364,3011,3024,3038,3052,3066,3077,3080]],[1607100410,[5836,5836,5836,5836,5836,5836,5836,5836,5836,5836]],[1607100411,[1355,1355,1355,1355,1355,1355,1355,1355,1355,1355]],[1607100412,[960,1450,2329,3380,3582,3783,3985,4187,4348,4389]],[1607100413,[1081,1081,1081,1081,1081,1081,1081,1081,1081,1081]],[1607100414,[1395,1395,1935,4564,5818,7072,8326,9580,10583,10834]],[1607100415,null],[1607100416,[1701,2244,2888,4131,4368,4424,4481,4537,4582,4594]],[1607100417,[6494,7006,7630,9194,9288,9383,9477,9572,9648,9667]],[1607100418,[3793,3793,3793,3793,3793,3793,3793,3793,3793,3793]],[1607100419,[3116,3168,3220,3272,3283,3293,3304,3314,3322,3325]],[1607100420,null],[1607100421,[2708,2851,2994,3137,3166,3195,3223,3252,3275,3281]],[1607100422,null],[1607100423,[196,1498,2185,3498,3540,5799,8059,9106,9943,10153]],[1607100424,[1468,2000,2899,3784,3881,3979,4077,4175,4253,4273]],[1607100425,[2447,2525,2604,3261,3392,3523,3655,3786,3891,3918]],[1607100426,[1042,1042,1042,1042,1042,1042,1042,1042,1042,1042]],[1607100427,[1468,1501,1535,1568,1575,1581,1588,1595,1600,1602]],[1607100428,[1292,1559,1903,3723,3828,3934,4039,4145,4229,4251]],[1607100429,[7041,7352,7664,7975,8037,8100,8162,8224,8274,8287]],[1607100430,[2082,2636,3342,4457,4980,5503,6027,6550,6969,7074]],[1607100431,[1320,1587,1855,1918,1930,1943,1955,1968,1978,1981]],[1607100432,[4194,5590,6986,8382,8661,8940,9219,9498,9722,9778]],[1607100433,[978,1506,2521,4123,4581,5039,5497,5955,6321,6413]],[1607100434,[1240,1380,1783,3840,4468,5262,6056,6850,7485,7644]],[1607100435,[1921,1984,2047,2110,2123,2136,2148,2161,2171,2174]],[1607100436,[3329,4046,4763,5480,5623,5766,5910,6053,6168,6197]],[1607100437,[1065,1917,2521,4369,4855,5465,6076,6687,7175,7298]],[1607100438,[200,700,1200,2449,2698,2948,3198,3448,3648,3698]],[1607100439,[3040,3298,3557,3816,3868,3919,3971,4023,4064,4075]],[1607100440,null],[1607100441,[23,281,540,799,851,902,954,1006,1047,1058]],[1607100442,[1736,2523,3311,13213,15194,17174,19155,21135,22719,23116]],[1607100443,[181,1285,2110,2471,2511,2551,3247,4051,4695,4857]],[1607100444,[1030,1195,1276,1689,1921,2153,2385,2617,2803,2850]],[1607100445,[3870,5402,6934,8436,8736,9036,9337,9637,9877,9938]],[1607100446,[2554,6586,10619,12268,12597,12927,13257,13587,13851,13917]],[1607100447,[1889,3889,5889,7889,8289,8689,9089,9489,9809,9890]],[1607100448,[28,58,88,625,733,840,948,1055,1141,1163]],[1607100449,[2359,4317,4978,6245,7000,7755,8510,9265,9869,10021]],[1607100450,[3597,5103,5941,8789,9099,9410,9720,10031,10279,10342]],[1607100451,[2910,3299,3688,4077,4154,4232,4310,4388,4450,4466]],[1607100452,[4127,4195,4263,4348,4365,4382,4399,4416,4429,4433]],[1607100453,[3600,3799,4461,6875,7572,8076,8581,9086,9490,9591]],[1607100454,[2207,3079,3419,3651,3674,4982,6290,7598,8645,8907]],[1607100455,[1275,1372,1469,1566,1585,1604,1624,1643,1659,1663]],[1607100456,[667,1539,2109,2837,3489,4141,4793,5444,5966,6097]],[1607100457,[1844,2057,2270,4903,5430,5956,6483,7010,7431,7537]],[1607100458,[4115,4115,4115,4115,4115,4115,4115,4115,4115,4115]],[1607100459,[2104,5218,7060,8087,8221,8355,8488,8622,8729,8756]],[1607100460,[1233,1559,1886,2683,2843,3002,3162,3321,3449,3481]],[1607100461,[1138,1604,2071,5987,6770,7553,8336,9119,9746,9903]],[1607100462,[1320,1493,1666,4923,5575,6226,6878,7529,8050,8181]],[1607100463,[1313,1313,1313,1313,1313,1313,1313,1313,1313,1313]],[1607100464,[2075,2504,2676,2754,2784,2814,2844,2874,2898,2904]],[1607100465,[117,1673,2194,5156,6132,6608,7085,7561,7942,8038]],[1607100466,[1228,1304,1380,1456,1472,1487,1502,1517,1529,1533]],[1607100467,[1330,1697,1971,2955,3091,3228,3364,3501,3610,3638]],[1607100468,[1087,1230,1374,1473,1493,1513,1533,1553,1569,1573]],[1607100469,[27,1115,2203,2716,2818,2921,3023,3126,3208,3229]],[1607100470,[1489,2010,2531,2943,3025,3107,3190,3272,3338,3355]],[1607100471,[92,950,2687,4619,5202,5433,5664,5895,6080,6127]],[1607100472,[2379,2558,2737,4941,5382,5823,6264,6705,7057,7146]],[1607100473,[1988,6021,6168,9834,10137,10441,10745,11049,11292,11353]],[1607100474,[1578,1578,1578,1578,1578,1578,1578,1578,1578,1578]],[1607100475,[83,581,4234,8215,8511,8808,9104,9401,9638,9698]],[1607100476,[3086,4110,5135,6159,6364,6569,6774,6979,7143,7184]],[1607100477,[1133,1133,1133,1133,1133,1133,1133,1133,1133,1133]],[1607100478,[27,924,1811,4106,5204,6187,6937,7687,8287,8438]],[1607100479,[164,1433,2902,5128,5837,6545,7254,7962,8529,8671]],[1607100480,[1214,1902,2247,2452,2505,2558,2612,2665,2708,2719]],[1607100481,[1108,1108,1108,1108,1108,1108,1108,1108,1108,1108]],[1607100482,[1093,1597,2095,2447,2459,2472,2484,2497,2507,2510]],[1607100483,[1488,2811,3563,4223,4433,4642,4852,5062,5230,5272]],[1607100484,[2188,2461,2735,2956,3000,3045,3089,3133,3169,3178]],[1607100485,[1951,2025,2418,2806,2818,2831,2843,2855,2865,2868]],[1607100486,[1132,1202,1273,1343,1357,1371,1385,1399,1411,1414]],[1607100487,[1316,1974,2854,4297,4719,6427,8135,9843,11210,11552]],[1607100488,[1293,2084,2599,3706,4220,4734,5248,5762,6174,6277]],[1607100489,[1849,1849,1849,1849,1849,1849,1849,1849,1849,1849]],[1607100490,[502,1513,2524,3803,4058,4314,4570,4826,5030,5082]],[1607100491,[2551,2972,3394,4858,5151,5444,5737,6030,6264,6323]],[1607100492,[1132,1132,1133,1133,1133,1133,1133,1133,1133,1134]],[1607100493,[1126,1150,1442,1783,1816,1850,1883,1917,1944,1951]],[1607100494,[1488,3047,4607,5700,5919,6137,6356,6575,6750,6794]],[1607100495,[1818,1860,3261,3313,3612,3912,4211,4511,4751,4811]],[1607100496,[8841,9035,9230,9425,9464,9503,9542,9581,9612,9620]],[1607100497,[1246,1509,1773,2037,2090,2142,2195,2248,2290,2301]],[1607100498,[1206,1467,1812,2193,2268,2342,2416,2490,2550,2565]],[1607100499,[72,1838,3556,4885,5883,6882,7880,8879,9678,9878]],[1607100500,[1442,1454,1830,3760,4694,5629,6564,7499,8247,8434]],[1607100501,[1183,1385,1588,1790,1831,1871,1912,1952,1984,1993]],[1607100502,[1109,1183,1339,3227,3579,3931,4283,4635,4916,4987]],[1607100503,[1344,3420,4258,4712,4897,5082,5267,5452,5600,5638]],[1607100504,[1890,5718,6542,9962,11114,12267,13419,14572,15494,15725]],[1607100505,[888,1451,2111,3522,3828,3988,4149,4309,4437,4470]],[1607100506,[2656,2656,2656,2656,2656,2656,2656,2656,2656,2656]],[1607100507,[1682,1806,1931,2756,2921,3086,3251,3416,3548,3582]],[1607100508,[1144,1365,1587,1744,1776,1807,1839,1870,1895,1902]],[1607100509,[1665,2038,2220,4925,5728,6531,7335,8138,8781,8942]],[1607100510,[2204,3086,3390,6274,7198,7241,7284,7327,7361,7370]],[1607100511,[42,2611,2684,3128,4102,5077,6052,7027,7807,8002]],[1607100512,[1001,1037,3510,6026,6059,6092,6125,6158,6184,6191]],[1607100513,null],[1607100514,[819,1426,2069,2515,2551,3842,5133,6424,7456,7715]],[1607100515,[1900,2241,2583,2925,2993,3061,3130,3198,3253,3267]],[1607100516,null],[1607100517,null],[1607100518,[1898,1898,1898,1898,1898,1898,1898,1898,1898,1898]],[1607100519,[624,624,624,624,624,624,624,624,624,624]],[1607100520,[282,282,282,282,282,282,282,282,282,282]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[414,414,414,414,414,414,414,414,414,414]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[303,303,303,303,303,303,303,303,303,303]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[1,0, 1]],[1607100219,[2,0, 2]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[17,0, 17]],[1607100223,[14,0, 14]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,2, 10]],[1607100236,[26,3, 23]],[1607100237,[12,9, 3]],[1607100238,[3,2, 1]],[1607100239,[8,4, 4]],[1607100240,[4,4, 0]],[1607100241,[4,3, 1]],[1607100242,[2,2, 0]],[1607100243,[1,0, 1]],[1607100244,[1,1, 0]],[1607100245,[1,1, 0]],[1607100246,[2,1, 1]],[1607100247,[1,0, 1]],[1607100248,[2,0, 2]],[1607100249,[8,2, 6]],[1607100250,[11,1, 10]],[1607100251,[1,0, 1]],[1607100252,[3,0, 3]],[1607100253,[7,1, 6]],[1607100254,[7,0, 7]],[1607100255,[4,0, 4]],[1607100256,[4,1, 3]],[1607100257,[6,1, 5]],[1607100258,[7,4, 3]],[1607100259,[7,4, 3]],[1607100260,[8,3, 5]],[1607100261,[2,0, 2]],[1607100262,[2,0, 2]],[1607100263,[4,0, 4]],[1607100264,[3,1, 2]],[1607100265,[11,6, 5]],[1607100266,[4,2, 2]],[1607100267,[6,4, 2]],[1607100268,[2,2, 0]],[1607100269,[4,3, 1]],[1607100270,[3,3, 0]],[1607100271,[5,2, 3]],[1607100272,[5,2, 3]],[1607100273,[3,2, 1]],[1607100274,[9,4, 5]],[1607100275,[1,0, 1]],[1607100276,[6,5, 1]],[1607100277,[3,2, 1]],[1607100278,[5,2, 3]],[1607100279,[5,2, 3]],[1607100280,[7,2, 5]],[1607100281,[6,2, 4]],[1607100282,[3,1, 2]],[1607100283,[4,1, 3]],[1607100284,[4,2, 2]],[1607100285,[12,8, 4]],[1607100286,[5,0, 5]],[1607100287,[2,2, 0]],[1607100288,[4,1, 3]],[1607100289,[6,3, 3]],[1607100290,[4,2, 2]],[1607100291,[8,2, 6]],[1607100292,[2,0, 2]],[1607100293,[3,0, 3]],[1607100294,[4,1, 3]],[1607100295,[7,3, 4]],[1607100296,[3,2, 1]],[1607100297,[9,3, 6]],[1607100298,[7,1, 6]],[1607100299,[4,0, 4]],[1607100300,[4,1, 3]],[1607100301,[5,3, 2]],[1607100302,[1,0, 1]],[1607100303,[7,3, 4]],[1607100304,[5,2, 3]],[1607100305,[4,3, 1]],[1607100306,[3,0, 3]],[1607100307,[2,0, 2]],[1607100308,[5,1, 4]],[1607100309,[6,0, 6]],[1607100310,[5,1, 4]],[1607100311,[6,2, 4]],[1607100312,[4,1, 3]],[1607100313,[7,2, 5]],[1607100314,[7,3, 4]],[1607100315,[5,1, 4]],[1607100316,[3,1, 2]],[1607100317,[4,2, 2]],[1607100318,[6,4, 2]],[1607100319,[8,3, 5]],[1607100320,[5,1, 4]],[1607100321,[3,1, 2]],[1607100322,[2,0, 2]],[1607100323,[7,4, 3]],[1607100324,[5,2, 3]],[1607100325,[5,0, 5]],[1607100326,[1,0, 1]],[1607100327,[6,2, 4]],[1607100328,[8,2, 6]],[1607100329,[5,1, 4]],[1607100330,[10,6, 4]],[1607100331,[5,2, 3]],[1607100332,[5,3, 2]],[1607100333,[2,1, 1]],[1607100334,[2,0, 2]],[1607100335,[6,2, 4]],[1607100336,[1,0, 1]],[1607100337,[6,1, 5]],[1607100338,[7,2, 5]],[1607100339,[4,1, 3]],[1607100340,[7,1, 6]],[1607100341,[3,0, 3]],[1607100342,[4,1, 3]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,0, 5]],[1607100347,[11,2, 9]],[1607100348,[13,7, 6]],[1607100349,[5,3, 2]],[1607100350,[4,2, 2]],[1607100351,[5,4, 1]],[1607100352,[3,1, 2]],[1607100353,[3,1, 2]],[1607100354,[8,3, 5]],[1607100355,[2,0, 2]],[1607100356,[5,3, 2]],[1607100357,[8,3, 5]],[1607100358,[3,0, 3]],[1607100359,[8,1, 7]],[1607100360,[5,2, 3]],[1607100361,[4,3, 1]],[1607100362,[4,1, 3]],[1607100363,[4,1, 3]],[1607100364,[5,1, 4]],[1607100365,[5,1, 4]],[1607100366,[6,1, 5]],[1607100367,[6,0, 6]],[1607100368,[4,0, 4]],[1607100369,[10,5, 5]],[1607100370,[4,3, 1]],[1607100371,[5,2, 3]],[1607100372,[3,0, 3]],[1607100373,[6,1, 5]],[1607100374,[4,1, 3]],[1607100375,[2,0, 2]],[1607100376,[2,2, 0]],[1607100377,[7,3, 4]],[1607100378,[4,2, 2]],[1607100379,[10,1, 9]],[1607100380,[2,0, 2]],[1607100381,[2,0, 2]],[1607100382,[10,5, 5]],[1607100383,[5,3, 2]],[1607100384,[6,2, 4]],[1607100385,[7,1, 6]],[1607100386,[5,1, 4]],[1607100387,[4,2, 2]],[1607100388,[2,1, 1]],[1607100389,[5,2, 3]],[1607100390,[6,4, 2]],[1607100391,[8,6, 2]],[1607100392,[4,2, 2]],[1607100393,[5,1, 4]],[1607100394,[5,2, 3]],[1607100395,[8,3, 5]],[1607100396,[2,0, 2]],[1607100397,[8,2, 6]],[1607100398,[4,0, 4]],[1607100399,[6,1, 5]],[1607100400,[2,0, 2]],[1607100401,[5,0, 5]],[1607100402,[12,7, 5]],[1607100403,[5,2, 3]],[1607100404,[4,0, 4]],[1607100405,[3,1, 2]],[1607100406,[5,2, 3]],[1607100407,[4,2, 2]],[1607100408,[3,0, 3]],[1607100409,[5,1, 4]],[1607100410,[8,7, 1]],[1607100411,[5,4, 1]],[1607100412,[6,2, 4]],[1607100413,[3,2, 1]],[1607100414,[6,2, 4]],[1607100415,[0,0, 0]],[1607100416,[10,4, 6]],[1607100417,[7,2, 5]],[1607100418,[2,1, 1]],[1607100419,[2,0, 2]],[1607100420,[1,1, 0]],[1607100421,[3,1, 2]],[1607100422,[1,1, 0]],[1607100423,[14,3, 11]],[1607100424,[8,4, 4]],[1607100425,[4,1, 3]],[1607100426,[2,1, 1]],[1607100427,[5,3, 2]],[1607100428,[7,2, 5]],[1607100429,[8,6, 2]],[1607100430,[8,3, 5]],[1607100431,[3,0, 3]],[1607100432,[3,1, 2]],[1607100433,[6,2, 4]],[1607100434,[6,0, 6]],[1607100435,[2,0, 2]],[1607100436,[2,0, 2]],[1607100437,[10,4, 6]],[1607100438,[4,1, 3]],[1607100439,[4,2, 2]],[1607100440,[0,0, 0]],[1607100441,[3,1, 2]],[1607100442,[5,2, 3]],[1607100443,[11,3, 8]],[1607100444,[6,2, 4]],[1607100445,[8,5, 3]],[1607100446,[4,1, 3]],[1607100447,[3,1, 2]],[1607100448,[3,0, 3]],[1607100449,[4,0, 4]],[1607100450,[5,0, 5]],[1607100451,[4,2, 2]],[1607100452,[3,0, 3]],[1607100453,[8,2, 6]],[1607100454,[6,0, 6]],[1607100455,[2,0, 2]],[1607100456,[5,0, 5]],[1607100457,[11,8, 3]],[1607100458,[3,2, 1]],[1607100459,[6,2, 4]],[1607100460,[3,0, 3]],[1607100461,[7,4, 3]],[1607100462,[6,3, 3]],[1607100463,[1,0, 1]],[1607100464,[5,1, 4]],[1607100465,[6,0, 6]],[1607100466,[3,1, 2]],[1607100467,[6,1, 5]],[1607100468,[6,3, 3]],[1607100469,[4,1, 3]],[1607100470,[7,4, 3]],[1607100471,[9,3, 6]],[1607100472,[3,0, 3]],[1607100473,[6,1, 5]],[1607100474,[2,1, 1]],[1607100475,[5,1, 4]],[1607100476,[6,4, 2]],[1607100477,[1,0, 1]],[1607100478,[11,4, 7]],[1607100479,[5,1, 4]],[1607100480,[7,3, 4]],[1607100481,[1,0, 1]],[1607100482,[4,0, 4]],[1607100483,[5,1, 4]],[1607100484,[4,1, 3]],[1607100485,[4,0, 4]],[1607100486,[2,0, 2]],[1607100487,[7,1, 6]],[1607100488,[7,3, 4]],[1607100489,[6,5, 1]],[1607100490,[6,3, 3]],[1607100491,[5,2, 3]],[1607100492,[4,2, 2]],[1607100493,[4,0, 4]],[1607100494,[4,1, 3]],[1607100495,[9,4, 5]],[1607100496,[5,3, 2]],[1607100497,[2,0, 2]],[1607100498,[5,1, 4]],[1607100499,[5,0, 5]],[1607100500,[5,1, 4]],[1607100501,[3,1, 2]],[1607100502,[6,1, 5]],[1607100503,[4,0, 4]],[1607100504,[8,3, 5]],[1607100505,[7,1, 6]],[1607100506,[1,0, 1]],[1607100507,[3,0, 3]],[1607100508,[4,1, 3]],[1607100509,[7,2, 5]],[1607100510,[7,1, 6]],[1607100511,[8,3, 5]],[1607100512,[4,0, 4]],[1607100513,[0,0, 0]],[1607100514,[6,0, 6]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[2,0, 2]],[1607100215,[6,0, 6]],[1607100216,[1,0, 1]],[1607100217,[3,0, 3]],[1607100218,[1,0, 1]],[1607100219,[3,0, 3]],[1607100220,[3,0, 3]],[1607100221,[9,0, 9]],[1607100222,[2,0, 2]],[1607100223,[3,0, 3]],[1607100224,[2,0, 2]],[1607100225,[2,0, 2]],[1607100226,[2,0, 2]],[1607100227,[2,0, 2]],[1607100228,[4,0, 4]],[1607100229,[1,0, 1]],[1607100230,[8,0, 8]],[1607100231,[2,0, 2]],[1607100232,[4,0, 4]],[1607100233,[4,0, 4]],[1607100234,[4,0, 4]],[1607100235,[8,0, 8]],[1607100236,[5,0, 5]],[1607100237,[1,0, 1]],[1607100238,[6,0, 6]],[1607100239,[7,0, 7]],[1607100240,[2,0, 2]],[1607100241,[0,0, 0]],[1607100242,[1,0, 1]],[1607100243,[3,0, 3]],[1607100244,[5,0, 5]],[1607100245,[5,0, 5]],[1607100246,[5,0, 5]],[1607100247,[7,1, 6]],[1607100248,[6,3, 3]],[1607100249,[10,3, 7]],[1607100250,[6,4, 2]],[1607100251,[1,1, 0]],[1607100252,[3,1, 2]],[1607100253,[11,3, 8]],[1607100254,[11,8, 3]],[1607100255,[4,2, 2]],[1607100256,[3,2, 1]],[1607100257,[7,4, 3]],[1607100258,[5,0, 5]],[1607100259,[11,1, 10]],[1607100260,[13,1, 12]],[1607100261,[3,1, 2]],[1607100262,[2,0, 2]],[1607100263,[1,0, 1]],[1607100264,[5,1, 4]],[1607100265,[3,0, 3]],[1607100266,[6,1, 5]],[1607100267,[4,0, 4]],[1607100268,[6,3, 3]],[1607100269,[9,6, 3]],[1607100270,[4,2, 2]],[1607100271,[1,0, 1]],[1607100272,[2,1, 1]],[1607100273,[3,0, 3]],[1607100274,[4,0, 4]],[1607100275,[6,3, 3]],[1607100276,[6,5, 1]],[1607100277,[6,4, 2]],[1607100278,[3,2, 1]],[1607100279,[7,5, 2]],[1607100280,[2,1, 1]],[1607100281,[5,5, 0]],[1607100282,[9,3, 6]],[1607100283,[10,3, 7]],[1607100284,[1,0, 1]],[1607100285,[3,0, 3]],[1607100286,[8,7, 1]],[1607100287,[3,1, 2]],[1607100288,[4,1, 3]],[1607100289,[8,3, 5]],[1607100290,[3,1, 2]],[1607100291,[3,0, 3]],[1607100292,[2,2, 0]],[1607100293,[9,5, 4]],[1607100294,[10,5, 5]],[1607100295,[2,1, 1]],[1607100296,[1,1, 0]],[1607100297,[5,1, 4]],[1607100298,[3,1, 2]],[1607100299,[6,1, 5]],[1607100300,[9,2, 7]],[1607100301,[10,2, 8]],[1607100302,[1,1, 0]],[1607100303,[2,1, 1]],[1607100304,[5,2, 3]],[1607100305,[7,1, 6]],[1607100306,[4,3, 1]],[1607100307,[5,3, 2]],[1607100308,[4,2, 2]],[1607100309,[2,0, 2]],[1607100310,[4,1, 3]],[1607100311,[5,2, 3]],[1607100312,[9,1, 8]],[1607100313,[6,3, 3]],[1607100314,[11,0, 11]],[1607100315,[7,4, 3]],[1607100316,[3,1, 2]],[1607100317,[1,0, 1]],[1607100318,[4,1, 3]],[1607100319,[4,0, 4]],[1607100320,[2,0, 2]],[1607100321,[1,1, 0]],[1607100322,[9,3, 6]],[1607100323,[4,1, 3]],[1607100324,[8,2, 6]],[1607100325,[6,5, 1]],[1607100326,[3,2, 1]],[1607100327,[3,1, 2]],[1607100328,[6,1, 5]],[1607100329,[8,3, 5]],[1607100330,[7,2, 5]],[1607100331,[3,1, 2]],[1607100332,[2,0, 2]],[1607100333,[9,2, 7]],[1607100334,[4,3, 1]],[1607100335,[4,0, 4]],[1607100336,[1,0, 1]],[1607100337,[6,1, 5]],[1607100338,[3,1, 2]],[1607100339,[3,3, 0]],[1607100340,[3,3, 0]],[1607100341,[10,7, 3]],[1607100342,[6,2, 4]],[1607100343,[3,1, 2]],[1607100344,[3,1, 2]],[1607100345,[2,1, 1]],[1607100346,[3,1, 2]],[1607100347,[10,0, 10]],[1607100348,[10,1, 9]],[1607100349,[11,2, 9]],[1607100350,[3,0, 3]],[1607100351,[2,1, 1]],[1607100352,[4,1, 3]],[1607100353,[3,0, 3]],[1607100354,[3,0, 3]],[1607100355,[3,0, 3]],[1607100356,[1,0, 1]],[1607100357,[8,2, 6]],[1607100358,[7,4, 3]],[1607100359,[11,5, 6]],[1607100360,[6,4, 2]],[1607100361,[8,3, 5]],[1607100362,[1,0, 1]],[1607100363,[5,1, 4]],[1607100364,[5,4, 1]],[1607100365,[3,2, 1]],[1607100366,[10,0, 10]],[1607100367,[10,3, 7]],[1607100368,[3,1, 2]],[1607100369,[7,1, 6]],[1607100370,[6,2, 4]],[1607100371,[4,1, 3]],[1607100372,[5,3, 2]],[1607100373,[2,0, 2]],[1607100374,[2,2, 0]],[1607100375,[4,0, 4]],[1607100376,[4,2, 2]],[1607100377,[5,0, 5]],[1607100378,[4,0, 4]],[1607100379,[9,4, 5]],[1607100380,[8,5, 3]],[1607100381,[4,1, 3]],[1607100382,[7,1, 6]],[1607100383,[1,0, 1]],[1607100384,[3,1, 2]],[1607100385,[4,1, 3]],[1607100386,[4,0, 4]],[1607100387,[6,3, 3]],[1607100388,[6,1, 5]],[1607100389,[7,2, 5]],[1607100390,[5,0, 5]],[1607100391,[2,0, 2]],[1607100392,[6,4, 2]],[1607100393,[5,3, 2]],[1607100394,[3,2, 1]],[1607100395,[7,2, 5]],[1607100396,[4,2, 2]],[1607100397,[4,1, 3]],[1607100398,[3,1, 2]],[1607100399,[8,5, 3]],[1607100400,[5,1, 4]],[1607100401,[13,7, 6]],[1607100402,[13,3, 10]],[1607100403,[2,0, 2]],[1607100404,[5,2, 3]],[1607100405,[5,3, 2]],[1607100406,[3,2, 1]],[1607100407,[6,0, 6]],[1607100408,[3,0, 3]],[1607100409,[2,0, 2]],[1607100410,[5,1, 4]],[1607100411,[4,3, 1]],[1607100412,[7,4, 3]],[1607100413,[4,1, 3]],[1607100414,[4,2, 2]],[1607100415,[3,0, 3]],[1607100416,[5,3, 2]],[1607100417,[3,1, 2]],[1607100418,[3,0, 3]],[1607100419,[3,3, 0]],[1607100420,[8,5, 3]],[1607100421,[4,3, 1]],[1607100422,[4,1, 3]],[1607100423,[5,4, 1]],[1607100424,[8,2, 6]],[1607100425,[4,0, 4]],[1607100426,[9,4, 5]],[1607100427,[7,2, 5]],[1607100428,[6,2, 4]],[1607100429,[4,0, 4]],[1607100430,[2,1, 1]],[1607100431,[0,0, 0]],[1607100432,[8,3, 5]],[1607100433,[7,2, 5]],[1607100434,[5,3, 2]],[1607100435,[3,1, 2]],[1607100436,[6,1, 5]],[1607100437,[8,3, 5]],[1607100438,[5,2, 3]],[1607100439,[9,6, 3]],[1607100440,[6,3, 3]],[1607100441,[2,0, 2]],[1607100442,[6,1, 5]],[1607100443,[6,2, 4]],[1607100444,[1,0, 1]],[1607100445,[8,0, 8]],[1607100446,[2,0, 2]],[1607100447,[4,3, 1]],[1607100448,[4,1, 3]],[1607100449,[7,3, 4]],[1607100450,[0,0, 0]],[1607100451,[2,1, 1]],[1607100452,[3,2, 1]],[1607100453,[2,2, 0]],[1607100454,[6,2, 4]],[1607100455,[6,4, 2]],[1607100456,[11,3, 8]],[1607100457,[11,1, 10]],[1607100458,[4,0, 4]],[1607100459,[6,1, 5]],[1607100460,[1,0, 1]],[1607100461,[2,0, 2]],[1607100462,[7,1, 6]],[1607100463,[5,0, 5]],[1607100464,[2,2, 0]],[1607100465,[4,0, 4]],[1607100466,[3,0, 3]],[1607100467,[14,6, 8]],[1607100468,[6,4, 2]],[1607100469,[7,3, 4]],[1607100470,[6,2, 4]],[1607100471,[8,1, 7]],[1607100472,[3,1, 2]],[1607100473,[5,3, 2]],[1607100474,[2,0, 2]],[1607100475,[5,0, 5]],[1607100476,[2,0, 2]],[1607100477,[2,1, 1]],[1607100478,[6,3, 3]],[1607100479,[5,0, 5]],[1607100480,[5,2, 3]],[1607100481,[6,4, 2]],[1607100482,[7,5, 2]],[1607100483,[6,0, 6]],[1607100484,[7,1, 6]],[1607100485,[2,0, 2]],[1607100486,[6,3, 3]],[1607100487,[7,0, 7]],[1607100488,[9,4, 5]],[1607100489,[3,1, 2]],[1607100490,[9,4, 5]],[1607100491,[1,0, 1]],[1607100492,[2,0, 2]],[1607100493,[3,1, 2]],[1607100494,[5,1, 4]],[1607100495,[5,0, 5]],[1607100496,[1,0, 1]],[1607100497,[4,2, 2]],[1607100498,[5,2, 3]],[1607100499,[10,4, 6]],[1607100500,[7,5, 2]],[1607100501,[7,2, 5]],[1607100502,[2,0, 2]],[1607100503,[6,2, 4]],[1607100504,[5,2, 3]],[1607100505,[2,1, 1]],[1607100506,[9,4, 5]],[1607100507,[4,1, 3]],[1607100508,[5,1, 4]],[1607100509,[8,0, 8]],[1607100510,[5,2, 3]],[1607100511,[4,0, 4]],[1607100512,[2,0, 2]],[1607100513,[5,0, 5]],[1607100514,[9,3, 6]],[1607100515,[2,1, 1]],[1607100516,[1,0, 1]],[1607100517,[5,0, 5]],[1607100518,[6,2, 4]],[1607100519,[4,2, 2]],[1607100520,[3,0, 3]],[1607100521,[2,2, 0]],[1607100522,[1,0, 1]],[1607100523,[1,1, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[0,0, 0]],[1607100527,[1,0, 1]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1031.0, color: '#A0B228'},{name: 'KO', y: 474.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,1898],[46,624],[46,282],[46,414],[46,303],[49,9713],[52,7880],[52,2777],[52,1313],[52,1108],[53,2462],[53,1387],[53,2626],[53,3206],[53,9029],[53,1133],[53,2656],[54,8075],[54,6030],[54,2571],[54,4308],[77,3556],[77,2585],[92,3198],[97,3739],[97,4402],[97,8838],[98,3427],[98,2512],[98,2838],[98,4864],[98,4832],[98,44],[98,1874],[98,3793],[98,6053],[99,9960],[99,5756],[99,3032],[99,4411],[99,1659],[99,3314],[99,1042],[99,2161],[99,1643],[99,1578],[99,1399],[99,2248],[100,3526],[103,7582],[106,2978],[140,10524],[142,3147],[144,1913],[144,1425],[144,8036],[144,4533],[144,7145],[144,3079],[144,3252],[144,1055],[144,3321],[144,1517],[145,7816],[145,1375],[145,12194],[145,9519],[145,8299],[145,6745],[145,4347],[145,2886],[145,2545],[145,6629],[145,11543],[145,1081],[145,1968],[145,9498],[145,1006],[145,9489],[145,4416],[145,4115],[145,6705],[145,1952],[145,3416],[146,10898],[146,3996],[150,6588],[166,6038],[175,8828],[184,12950],[184,6158],[188,5342],[190,10353],[190,3619],[190,9148],[190,6260],[190,7712],[190,2549],[190,2572],[190,4023],[190,3126],[190,3133],[190,1917],[190,1870],[191,3238],[191,56],[191,3789],[191,4404],[191,7218],[191,2162],[191,9938],[191,5060],[191,3091],[191,7752],[191,1574],[191,4698],[191,5381],[191,4272],[191,5016],[191,3786],[191,3448],[191,13587],[191,9265],[191,2497],[191,2855],[191,1133],[191,6575],[191,5452],[192,5149],[192,6343],[192,5351],[192,5600],[192,8177],[193,5984],[194,5632],[194,2626],[203,4388],[223,10031],[232,5285],[234,2926],[235,3207],[235,9036],[235,11272],[236,4460],[236,8261],[236,3675],[236,6126],[236,3628],[236,1443],[236,4006],[236,3066],[236,1595],[236,21135],[236,9401],[236,7962],[236,9581],[236,8879],[237,2809],[237,4718],[237,10527],[237,4414],[237,3735],[237,6766],[237,8976],[237,4303],[237,2422],[237,2710],[237,1918],[237,4513],[237,2543],[237,2660],[237,2898],[237,12087],[237,8232],[237,7030],[237,1355],[237,5444],[237,2874],[237,5062],[237,6030],[237,2490],[237,7499],[238,7259],[238,14990],[238,2509],[270,4282],[276,6424],[280,3396],[281,8314],[282,5752],[282,10770],[282,3049],[282,8947],[282,5567],[282,4187],[282,5955],[282,2617],[282,7598],[282,4635],[283,2995],[283,2110],[283,4396],[283,3464],[283,3273],[283,2537],[283,5039],[283,10223],[283,3575],[283,9580],[283,6850],[283,8622],[283,7529],[283,7561],[283,3501],[283,1553],[283,11049],[283,6979],[283,1849],[283,4826],[284,3049],[295,9918],[325,6987],[326,6540],[327,5897],[327,6466],[328,5421],[328,3709],[328,5129],[328,9843],[328,5762],[328,4309],[329,6168],[329,5648],[329,8504],[329,7905],[329,9855],[329,9327],[329,12601],[329,9572],[329,4145],[329,9119],[329,3272],[329,8138],[329,7327],[330,3662],[330,2665],[367,14953],[370,7027],[373,5235],[374,10606],[374,6113],[374,1973],[374,4341],[374,6550],[375,9957],[375,4257],[375,7514],[375,6879],[375,8651],[375,5836],[375,4175],[375,8224],[375,9637],[375,14572],[376,9233],[376,9086],[419,11543],[420,5895],[421,3756],[421,4511],[466,4301],[466,6243],[467,8120],[467,7274],[467,4537],[467,6687],[508,8012],[512,9618],[512,7010],[512,7687],[513,4051],[515,8127],[557,10654],[558,5240],[559,6886],[565,13009],[605,10499],[650,9106],[652,6316],[678,11703],[765,9316],[1196,12426]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[52,11455],[53,8769],[53,10188],[56,11460],[98,10368],[98,11895],[98,17108],[98,10002],[98,10003],[99,8634],[99,8701],[100,10479],[102,14635],[106,10428],[144,9995],[144,11195],[144,9738],[144,8699],[144,10427],[144,8673],[144,10433],[145,11309],[145,10025],[145,9942],[145,10252],[145,10309],[145,10545],[145,10041],[145,10033],[145,10199],[145,10528],[145,8740],[146,17113],[166,10008],[175,10808],[184,13104],[190,10226],[190,16759],[190,9078],[190,10575],[190,11122],[190,10214],[190,10102],[190,10531],[190,10316],[190,10048],[191,9853],[191,11012],[191,10963],[191,7207],[191,9932],[191,9169],[191,10380],[191,10219],[191,10320],[191,10000],[191,10051],[191,10511],[191,9927],[191,10447],[191,10555],[191,10002],[191,8539],[191,10002],[192,10706],[192,9757],[193,16636],[193,8815],[194,10449],[203,10274],[235,10409],[235,10850],[236,10301],[236,16628],[236,10004],[236,10182],[236,10705],[236,10111],[236,10078],[236,10317],[236,8594],[236,10030],[236,10218],[237,10328],[237,10503],[237,10592],[237,10429],[237,10389],[237,10004],[237,10046],[237,11022],[237,12319],[237,10446],[237,11168],[237,10044],[237,15361],[237,10002],[237,10289],[237,10055],[237,9635],[237,11235],[237,8555],[237,10396],[237,11544],[237,8473],[237,8520],[238,10008],[238,9105],[238,10577],[270,13717],[280,10944],[282,11397],[282,11712],[282,9317],[282,8503],[282,10588],[282,10368],[282,10441],[282,8542],[283,11256],[283,10436],[283,10934],[283,11321],[283,10996],[283,10328],[283,10077],[283,11760],[283,10241],[283,9961],[283,9926],[283,10415],[283,14586],[283,13031],[283,8513],[283,11528],[283,11572],[283,10460],[284,11951],[295,7855],[325,10453],[326,11538],[327,10834],[328,11114],[328,8639],[328,10012],[328,10568],[328,10040],[329,12566],[329,11293],[329,10340],[329,10759],[329,15822],[329,10748],[329,11436],[329,10725],[329,10564],[329,9814],[329,11747],[329,10003],[329,8485],[330,10746],[330,10008],[367,15034],[370,12096],[373,10318],[374,10010],[374,10968],[374,10277],[374,9171],[374,10467],[375,11789],[375,10845],[375,10083],[375,10074],[375,10221],[375,10441],[375,10408],[375,10833],[375,10631],[375,10340],[376,11795],[376,10807],[419,11178],[420,10831],[421,10678],[421,10422],[466,12026],[466,10074],[467,10363],[467,10299],[467,10172],[467,10498],[508,15635],[512,10051],[512,10581],[512,12101],[513,10392],[515,10113],[557,15516],[558,10059],[559,10481],[565,13078],[605,11009],[650,8777],[1196,12797]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
