
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_27</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_27</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">301</td>
		    	<td class="value error-col-3 total">58.108 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">110</td>
		    	<td class="value error-col-3 total">21.236 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">93</td>
		    	<td class="value error-col-3 total">17.954 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">10</td>
		    	<td class="value error-col-3 total">1.931 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to dev-mnb-biometeo.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">4</td>
		    	<td class="value error-col-3 total">0.772 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-27-649b0'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['345', '948', '1551', '2154', '2757', '3360', '3963', '4566', '5169', '5772', '6376', '6979', '7582', '8185', '8788', '9391', '9994', '10597', '11200', '11803', '12407', '13010', '13613', '14216', '14819', '15422', '16025', '16628', '17231', '17834', '18438', '19041', '19644', '20247', '20850', '21453', '22056', '22659', '23262', '23865', '24469', '25072', '25675', '26278', '26881', '27484', '28087', '28690', '29293', '29896', '30500', '31103', '31706', '32309', '32912', '33515', '34118', '34721', '35324', '35927', '36531', '37134', '37737', '38340', '38943', '39546', '40149', '40752', '41355', '41958', '42562', '43165', '43768', '44371', '44974', '45577', '46180', '46783', '47386', '47989', '48593', '49196', '49799', '50402', '51005', '51608', '52211', '52814', '53417', '54020', '54624', '55227', '55830', '56433', '57036', '57639', '58242', '58845', '59448', '60051'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.99,1.79,4.51,6.17,5.78,4.78,4.31,3.85,2.85,3.38,2.12,2.52,2.19,1.39,1.46,2.19,1.12,1.46,0.99,0.79,0.66,0.86,0.53,0.79,0.53,0.19,0.46,0.19,0.59,0.13,0.26,0.26,0.13,0.19,0.13,0.26,0.19,0.46,0.0,0.06,0.26,0.13,0.06,0.06,0.0,0.26,0.0,0.26,0.06,0.0,0.13,0.0,0.13,0.0,0.0,0.19,0.0,0.0,0.13,0.13,0.0,0.0,0.06,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.13,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.13,0.0,0.0,0.0,0.0,0.0,0.06,0.06,0.06,0.19,0.0,0.0,0.06,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.06,0.53,4.98,0.66,12.29,9.43,1.99,1.06,0.66,0.66,0.39,0.19,0.59,0.13,0.0,0.0,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.26
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2363,2509,2655,2767,2789,2811,2834,2856,2874,2879]],[1607100212,[1959,2752,2982,3316,3679,4042,4406,4769,5060,5133]],[1607100213,null],[1607100214,null],[1607100215,[2130,3468,5589,6447,6660,6789,7257,8570,10202,10610]],[1607100216,[4072,5320,6190,6878,7018,7158,7298,7438,7550,7579]],[1607100217,null],[1607100218,[4812,5772,6732,7692,7884,8076,8268,8460,8614,8653]],[1607100219,[3627,3627,3627,3627,3627,3627,3627,3627,3627,3627]],[1607100220,null],[1607100221,[2709,2870,3800,4373,4373,4373,4373,4373,4373,4374]],[1607100222,[3406,5939,6724,8737,8867,9060,9283,9985,11289,11615]],[1607100223,[1058,6372,7763,12630,15543,19118,20286,20731,20743,20746]],[1607100224,[8567,9390,10213,10474,10526,10579,10631,10683,10725,10736]],[1607100225,[11796,11796,11796,11796,11796,11796,11796,11796,11796,11796]],[1607100226,[8288,8922,9557,10191,10318,10445,10572,10699,10800,10826]],[1607100227,[11854,11854,11854,11854,11854,11854,11854,11854,11854,11854]],[1607100228,[6837,6837,6837,6837,6837,6837,6837,6837,6837,6837]],[1607100229,null],[1607100230,[6844,7052,7260,7468,7510,7552,7593,7635,7668,7677]],[1607100231,[6829,6829,6829,6829,6829,6829,6829,6829,6829,6829]],[1607100232,[3217,4863,6509,7220,7362,7504,7646,7788,7902,7931]],[1607100233,[2770,3188,3332,4969,5949,6928,7908,8887,9671,9867]],[1607100234,[2736,4201,5491,8716,9450,10160,10825,11489,12021,12154]],[1607100235,[5090,7091,8370,9752,10191,11599,13007,13463,13828,13920]],[1607100236,[7220,9166,9682,10464,11175,11632,12552,14850,19033,20079]],[1607100237,[4422,9137,10406,24227,28324,32421,36518,40615,43893,44713]],[1607100238,null],[1607100239,[21558,30375,39192,48009,49772,51535,53299,55062,56473,56826]],[1607100240,null],[1607100241,[2785,16756,30728,44699,47493,50288,53082,55876,58112,58671]],[1607100242,[2680,4844,7009,9173,9606,10039,10472,10905,11251,11338]],[1607100243,[6586,6586,6586,6586,6586,6586,6586,6586,6586,6586]],[1607100244,[9673,9673,9673,9673,9673,9673,9673,9673,9673,9673]],[1607100245,null],[1607100246,[3941,3941,3941,3941,3941,3941,3941,3941,3941,3941]],[1607100247,[5763,5763,5763,5763,5763,5763,5763,5763,5763,5763]],[1607100248,[5985,5985,5985,5985,5985,5985,5985,5985,5985,5985]],[1607100249,[1720,3711,5273,7528,8238,8685,9132,9579,9937,10027]],[1607100250,[1918,3929,6977,8167,8487,9934,11382,12830,13988,14278]],[1607100251,null],[1607100252,[2630,3196,3763,4821,5033,5244,5456,5668,5837,5880]],[1607100253,[3691,4419,4523,10861,11488,12115,12743,13370,13872,13998]],[1607100254,[4081,7438,7977,8456,9644,10833,12021,13210,14161,14399]],[1607100255,[10340,10581,10823,11065,11113,11161,11210,11258,11297,11307]],[1607100256,[3602,4170,4738,6039,6299,6559,6819,7079,7287,7340]],[1607100257,[2219,3179,3267,3980,4569,5158,5748,6337,6809,6927]],[1607100258,[33224,37323,41423,45522,46342,47162,47982,48802,49458,49622]],[1607100259,[6171,7025,9018,9786,9914,10411,11645,12879,13867,14114]],[1607100260,[3227,4187,6448,9483,10398,11313,12229,13144,13876,14060]],[1607100261,[4507,4571,4636,4700,4713,4726,4739,4752,4762,4765]],[1607100262,[5877,5877,5877,5877,5877,5877,5877,5877,5877,5877]],[1607100263,[3686,5387,7088,7659,7773,7887,8001,8115,8207,8230]],[1607100264,[4465,6497,8529,10561,10968,11374,11781,12187,12512,12594]],[1607100265,[3187,5991,9101,13006,14044,15083,16121,17159,17990,18198]],[1607100266,[5544,5544,5544,5544,5544,5544,5544,5544,5544,5544]],[1607100267,[3556,4362,5169,5975,6136,6298,6459,6620,6749,6782]],[1607100268,[4838,4838,4838,4838,4838,4838,4838,4838,4838,4838]],[1607100269,[3809,3849,3889,3929,3937,3945,3953,3961,3967,3969]],[1607100270,null],[1607100271,[1168,1686,2205,3995,4353,4711,5069,5426,5713,5785]],[1607100272,[3880,5647,7414,9268,9639,10010,10381,10752,11048,11123]],[1607100273,[4556,4556,4556,4556,4556,4556,4556,4556,4556,4556]],[1607100274,[2116,4648,9034,9218,9880,10543,11206,11869,12399,12532]],[1607100275,[2478,2478,2478,2478,2478,2478,2478,2478,2478,2478]],[1607100276,[50,8744,17438,30360,32944,35528,38113,40697,42765,43282]],[1607100277,[1981,3742,5503,7264,7617,7969,8321,8673,8955,9026]],[1607100278,[2667,5885,9103,17419,19082,20746,22409,24072,25403,25736]],[1607100279,[2858,6406,8350,9715,10077,10439,10802,11164,11454,11527]],[1607100280,[2305,2578,4618,4884,4912,4940,4968,4996,5019,5025]],[1607100281,[2385,4394,9235,13736,13934,14132,14330,14528,14686,14726]],[1607100282,[5964,5998,6032,6066,6073,6080,6087,6094,6099,6101]],[1607100283,[1306,3435,4243,5519,6226,6933,7640,8347,8912,9054]],[1607100284,[2206,3581,4957,6155,6394,6634,6873,7113,7305,7353]],[1607100285,[45,4008,5863,10653,11745,14480,17216,19951,22139,22687]],[1607100286,[2719,3908,5098,7974,8549,9124,9699,10274,10734,10850]],[1607100287,[116,116,116,116,116,116,116,116,116,116]],[1607100288,[3761,5568,7376,8927,9237,9548,9858,10168,10416,10479]],[1607100289,[2481,3720,4546,9513,9892,10271,10651,11030,11334,11410]],[1607100290,[3124,5080,7036,13721,15058,16395,17732,19069,20139,20407]],[1607100291,[2635,5818,6868,11977,13630,15871,18112,20353,22145,22594]],[1607100292,[344,908,1473,2037,2150,2263,2376,2489,2579,2602]],[1607100293,[1511,2651,3791,5152,5424,5696,5968,6240,6458,6513]],[1607100294,[2420,2453,2487,4300,4662,5025,5387,5750,6040,6113]],[1607100295,[2849,3373,4694,5900,5936,5972,6008,6044,6072,6080]],[1607100296,[14057,14057,14057,14057,14057,14057,14057,14057,14057,14057]],[1607100297,[2455,3141,5116,7904,8656,9994,11333,12672,13743,14011]],[1607100298,[5101,5113,5125,7114,7511,7909,8307,8705,9023,9103]],[1607100299,[3980,8649,13319,17988,18922,19856,20790,21724,22471,22658]],[1607100300,[4316,5607,6898,7493,7612,7731,7850,7969,8064,8088]],[1607100301,[381,2436,4492,5553,5765,5978,6190,6402,6572,6615]],[1607100302,[4380,4380,4380,4380,4380,4380,4380,4380,4380,4380]],[1607100303,[1348,2410,3235,4203,4325,7198,10071,12944,15243,15818]],[1607100304,null],[1607100305,[28748,28748,28748,28748,28748,28748,28748,28748,28748,28748]],[1607100306,[2661,3819,4977,8194,8838,9481,10125,10768,11283,11412]],[1607100307,[2188,3295,4403,5510,5732,5953,6175,6396,6573,6618]],[1607100308,[84,152,3190,13454,17802,22151,26500,30849,34328,35198]],[1607100309,[2643,2745,3061,4036,4290,6924,9559,12193,14301,14828]],[1607100310,[3451,4263,5532,6659,7386,8114,8841,9569,10151,10297]],[1607100311,[1501,2990,3735,5868,6963,8058,9153,10247,11123,11343]],[1607100312,[2418,4692,6966,7593,7719,7844,7970,8095,8195,8221]],[1607100313,[1887,2171,2877,3664,3863,4236,4609,4982,5281,5356]],[1607100314,[2151,7793,13435,19077,20205,21333,22462,23590,24493,24719]],[1607100315,[1659,3013,4367,5677,5939,6201,6463,6725,6935,6988]],[1607100316,[3215,3334,3454,4211,4362,4513,4665,4816,4937,4968]],[1607100317,[3010,4293,5576,6859,7116,7373,7629,7886,8091,8143]],[1607100318,[1987,2245,2504,5435,6021,6608,7194,7780,8249,8367]],[1607100319,[2982,3151,4537,5957,6011,6065,6119,6173,6217,6228]],[1607100320,[3272,3401,3531,3661,3687,3713,3739,3765,3785,3791]],[1607100321,[1470,7833,14197,14643,14732,14821,14910,14999,15071,15089]],[1607100322,[1699,1699,1699,1699,1699,1699,1699,1699,1699,1699]],[1607100323,[3288,5268,7690,9557,9620,9683,9746,9809,9859,9872]],[1607100324,[2345,10759,19173,24969,26128,27288,28447,29606,30534,30766]],[1607100325,[2044,2752,2788,3508,6230,8952,11675,14397,16575,17120]],[1607100326,null],[1607100327,[1863,2214,3298,4445,4553,4661,4769,4877,4963,4985]],[1607100328,[2197,3385,4860,5204,5256,5368,5480,5592,5682,5705]],[1607100329,[7081,7981,8881,10410,10716,11022,11328,11634,11878,11940]],[1607100330,[294,1274,2881,5544,6174,7752,9331,10909,12172,12488]],[1607100331,[1684,2508,2733,10286,12028,13771,15513,17256,18650,18999]],[1607100332,[5517,8216,10916,12915,13314,13714,14114,14514,14834,14914]],[1607100333,[2555,2555,2555,2555,2555,2555,2555,2555,2555,2555]],[1607100334,[2204,2313,2422,2531,2552,2574,2596,2618,2635,2640]],[1607100335,[1427,2036,2646,2904,2955,3007,3058,3110,3151,3162]],[1607100336,[9074,9074,9074,9074,9074,9074,9074,9074,9074,9074]],[1607100337,[1546,1848,5629,23988,28926,32462,35999,39535,42364,43072]],[1607100338,[4437,4615,6510,8816,9099,9381,9664,9947,10173,10230]],[1607100339,null],[1607100340,[4046,7837,13525,13960,14027,23432,32838,42244,49768,51650]],[1607100341,[2435,5339,8243,12761,13665,14568,15472,16376,17099,17280]],[1607100342,[3959,4839,5720,7506,7863,8220,8577,8934,9220,9292]],[1607100343,[10204,10204,10204,10204,10204,10204,10204,10204,10204,10204]],[1607100344,[3505,3588,3671,4405,4552,4699,4846,4993,5110,5140]],[1607100345,[2698,3550,4402,4522,4546,4570,4594,4618,4637,4642]],[1607100346,[2160,2448,2457,3069,3376,3683,3991,4298,4544,4606]],[1607100347,[1956,3576,3952,5067,5227,5386,6109,6927,7581,7745]],[1607100348,[3066,4548,6761,10968,11071,11175,11278,11382,11465,11486]],[1607100349,null],[1607100350,[139,1228,2317,3406,3624,3842,4060,4278,4452,4496]],[1607100351,[3222,3222,3222,3222,3222,3222,3222,3222,3222,3222]],[1607100352,[3364,6286,9208,12130,12715,13299,13884,14468,14936,15053]],[1607100353,[1806,2370,2934,3498,3610,3723,3836,3949,4039,4062]],[1607100354,[2519,3343,4168,9732,10844,11957,13070,14183,15073,15296]],[1607100355,[1588,2095,2602,3109,3210,3311,3413,3514,3595,3616]],[1607100356,[585,1034,1484,1933,2023,2113,2203,2293,2365,2383]],[1607100357,[2459,9407,16355,21997,23126,24254,25383,26511,27414,27640]],[1607100358,[2897,2897,2897,2897,2897,2897,2897,2897,2897,2897]],[1607100359,[55628,55628,55628,55628,55628,55628,55628,55628,55628,55628]],[1607100360,[1106,1431,1757,2473,2616,2759,2902,3045,3160,3189]],[1607100361,[6491,6491,6491,6491,6491,6491,6491,6491,6491,6491]],[1607100362,[5071,5471,5872,9805,10591,11378,12164,12951,13580,13738]],[1607100363,[2114,2954,3335,6562,8438,10314,12190,14066,15566,15942]],[1607100364,[1092,2249,3231,7171,9177,11183,13189,15195,16800,17202]],[1607100365,[1216,1774,2597,4028,4505,4981,5458,5935,6316,6412]],[1607100366,[1351,2443,2737,5900,9253,12607,15960,19314,21997,22668]],[1607100367,[1747,1818,3358,4416,5038,5660,6282,6903,7401,7526]],[1607100368,[1387,1964,2542,13178,15305,17432,19559,21686,23388,23814]],[1607100369,[1909,2126,2344,2561,2605,2648,2692,2735,2770,2779]],[1607100370,[4154,4154,4154,4154,4154,4154,4154,4154,4154,4154]],[1607100371,[2167,2263,4409,8216,9232,10248,11264,12280,13093,13297]],[1607100372,[2223,2538,2854,15068,17510,19953,22396,24839,26793,27282]],[1607100373,[1330,1671,2013,2540,2646,2751,2857,2962,3046,3068]],[1607100374,[2437,2437,2437,2437,2437,2437,2437,2437,2437,2437]],[1607100375,null],[1607100376,[12518,12518,12518,12518,12518,12518,12518,12518,12518,12518]],[1607100377,[2984,3030,4589,7137,7740,8343,8946,9549,10031,10152]],[1607100378,[1040,1165,1291,2357,2570,2784,2997,3210,3381,3424]],[1607100379,[1602,2046,3576,6204,7140,8076,8713,9300,9769,9887]],[1607100380,[64,1098,2133,3168,3375,3582,3789,3996,4161,4203]],[1607100381,[5204,5614,6024,6434,6516,6598,6680,6762,6828,6845]],[1607100382,[1559,2018,13303,24826,25401,25976,26551,27126,27586,27701]],[1607100383,[1842,5578,9315,13403,14220,15038,15855,16673,17327,17491]],[1607100384,[3709,5351,6994,8636,8965,9293,9622,9950,10213,10279]],[1607100385,[2729,6286,13332,17974,18296,23088,27880,32672,36506,37465]],[1607100386,[2841,2977,3113,5626,6128,6631,7133,7636,8038,8139]],[1607100387,[1756,3096,4436,8029,8747,9466,10184,10903,11478,11622]],[1607100388,null],[1607100389,[1455,1656,4604,10591,19854,29118,38381,47645,55056,56909]],[1607100390,[9677,11119,12562,16100,16808,17515,18223,18931,19497,19639]],[1607100391,[2129,2325,2454,2583,2622,2661,2700,2738,2770,2778]],[1607100392,[3184,16268,29352,42436,45052,47669,50286,52903,54996,55520]],[1607100393,[4428,6013,8989,9096,9400,9704,10009,10313,10557,10618]],[1607100394,[974,2162,3127,3857,4302,4748,5193,5639,5995,6085]],[1607100395,[1597,2756,5309,8213,8885,11298,13712,16125,18056,18539]],[1607100396,[1409,3903,6397,8891,9389,9888,10387,10886,11285,11385]],[1607100397,[97,2106,3196,4368,4819,5270,5721,6172,6533,6624]],[1607100398,[4931,4969,5007,11208,12448,13688,14928,16168,17160,17409]],[1607100399,[2069,2148,2228,4002,4357,4712,5067,5422,5706,5777]],[1607100400,[3024,3024,3024,3024,3024,3024,3024,3024,3024,3024]],[1607100401,[857,1483,2109,2319,2361,2403,2445,2487,2521,2530]],[1607100402,[2740,4565,7293,11635,12951,15780,18610,21440,23704,24270]],[1607100403,[10345,11817,13290,14763,15057,15352,15646,15941,16177,16236]],[1607100404,[2195,2195,2195,2195,2195,2195,2195,2195,2195,2195]],[1607100405,[3963,7682,11401,15120,15864,16608,17352,18096,18691,18840]],[1607100406,[2212,2510,4806,8420,9271,10122,10973,11824,12504,12675]],[1607100407,[2777,3146,3515,3884,3958,4032,4106,4180,4239,4254]],[1607100408,[2227,2374,2522,2669,2699,2728,2758,2787,2811,2817]],[1607100409,[1455,1578,3022,7269,8976,10683,12390,14097,15462,15804]],[1607100410,[2919,4541,10239,17681,19052,20424,21795,23166,24263,24538]],[1607100411,[2437,4184,5931,7678,8027,8376,8726,9075,9355,9425]],[1607100412,[1015,1613,3257,7053,7846,9003,10160,11317,12242,12474]],[1607100413,[1782,2057,2332,2607,2662,2717,2772,2827,2871,2883]],[1607100414,[1512,1696,1767,2877,2948,3019,3090,3161,3218,3233]],[1607100415,null],[1607100416,[183,1429,2521,4455,8782,13110,17437,21765,25227,26093]],[1607100417,[2721,3120,4155,5738,10957,16176,21395,26614,30790,31834]],[1607100418,[4995,4995,4995,4995,4995,4995,4995,4995,4995,4995]],[1607100419,[1029,3416,5804,8191,8669,9146,9624,10101,10483,10579]],[1607100420,null],[1607100421,[2424,2523,2623,2723,2743,2763,2783,2803,2819,2823]],[1607100422,[2321,2321,2321,2321,2321,2321,2321,2321,2321,2321]],[1607100423,[1822,2372,3413,10686,11143,12591,16022,19452,22196,22883]],[1607100424,[255,1766,3099,11792,14273,16070,17867,19664,21101,21461]],[1607100425,[2112,4828,7544,10260,10804,11347,11890,12433,12868,12977]],[1607100426,[4480,4746,5012,5278,5331,5384,5437,5490,5533,5544]],[1607100427,[1907,2006,2106,2205,2225,2245,2265,2285,2301,2305]],[1607100428,[4972,6842,15324,28193,30190,31919,33114,34308,35263,35502]],[1607100429,[804,1839,3719,5386,5465,5544,5624,5703,5767,5783]],[1607100430,[3259,3543,4851,8158,8969,10972,12975,14978,16580,16981]],[1607100431,[1783,2568,3354,4613,4864,5116,5368,5620,5821,5872]],[1607100432,[6676,6676,6676,6676,6676,6676,6676,6676,6676,6676]],[1607100433,[473,977,1831,2032,2107,2182,2257,2332,2392,2408]],[1607100434,[43,1222,1790,2534,2876,3218,3560,3902,4175,4244]],[1607100435,[2273,2625,2977,3329,3399,3469,3540,3610,3666,3681]],[1607100436,null],[1607100437,[201,1745,4778,14171,16356,26395,36435,46474,54506,56514]],[1607100438,[5800,6412,7024,7319,7378,7437,7496,7555,7603,7615]],[1607100439,[7492,9598,11705,13812,14233,14654,15076,15497,15834,15919]],[1607100440,null],[1607100441,[3100,3100,3100,3100,3100,3100,3100,3100,3100,3100]],[1607100442,[782,2000,2438,4746,6112,7478,8844,10210,11303,11577]],[1607100443,[73,4541,6545,10054,13589,17124,17958,18342,18649,18726]],[1607100444,[4065,4803,7316,16155,20097,24040,27982,31925,35079,35868]],[1607100445,[2015,3991,13572,23777,24548,25318,26088,26858,27474,27629]],[1607100446,[59,2732,6419,12212,14010,15808,17606,19404,20843,21203]],[1607100447,[5932,6852,7773,10280,10782,11283,11785,12286,12687,12788]],[1607100448,[5433,6014,6595,7176,7292,7408,7524,7640,7733,7757]],[1607100449,[3980,4417,4854,7697,8266,8834,9403,9972,10427,10541]],[1607100450,[8346,8927,10998,15085,16411,17737,19063,20389,21449,21715]],[1607100451,[3351,4368,5385,6402,6605,6808,7012,7215,7378,7419]],[1607100452,[5316,5378,5440,11025,12142,13259,14376,15492,16386,16610]],[1607100453,[6750,7631,10664,12754,12867,12980,13094,13207,13298,13321]],[1607100454,[3746,4066,7284,12115,13147,14178,15210,16242,17067,17274]],[1607100455,[3407,3669,3931,4193,4246,4298,4351,4403,4445,4456]],[1607100456,[2146,2896,3647,11340,12878,14417,15955,17494,18725,19033]],[1607100457,[766,4037,4931,12110,14381,16521,18400,20279,21783,22159]],[1607100458,[4312,4312,4312,4312,4312,4312,4312,4312,4312,4312]],[1607100459,[1988,2700,3413,7761,8631,9500,10370,11240,11936,12110]],[1607100460,[28501,35673,42845,50017,51451,52885,54320,55754,56902,57189]],[1607100461,[1927,3103,4279,8044,8797,9550,10303,11056,11659,11810]],[1607100462,[1614,1672,3327,13810,19118,24427,29736,35045,39292,40354]],[1607100463,[1799,1799,1799,1799,1799,1799,1799,1799,1799,1799]],[1607100464,[2514,2805,3334,6348,7899,9449,10999,12549,13789,14100]],[1607100465,[1728,1844,1961,3169,3410,3652,3893,4135,4328,4377]],[1607100466,[1555,1669,1783,1897,1919,1942,1965,1988,2006,2011]],[1607100467,[1076,1238,2235,4079,4620,5160,5701,6242,6674,6783]],[1607100468,[2236,2317,2399,2481,2497,2513,2530,2546,2559,2563]],[1607100469,[1837,2087,2338,4624,5081,5538,5995,6452,6818,6910]],[1607100470,[4645,5144,5644,14061,15744,17427,19111,20794,22141,22478]],[1607100471,[2119,3137,4156,27818,32550,37282,42015,46747,50533,51480]],[1607100472,[36018,36018,36018,36018,36018,36018,36018,36018,36018,36018]],[1607100473,[4309,7792,11275,11637,11710,11782,11855,11927,11985,12000]],[1607100474,[1635,1635,1635,1635,1635,1635,1635,1635,1635,1635]],[1607100475,[1370,3016,9141,10846,15368,19891,24414,28937,32555,33460]],[1607100476,[1770,1780,1791,1801,1803,1805,1807,1809,1811,1812]],[1607100477,null],[1607100478,[1495,1678,1862,3935,4349,4764,5178,5593,5925,6008]],[1607100479,[2140,2621,3103,8195,9214,10232,11251,12269,13084,13288]],[1607100480,[8475,8475,8475,8475,8475,8475,8475,8475,8475,8475]],[1607100481,[1203,1203,1203,1203,1203,1203,1203,1203,1203,1203]],[1607100482,[1098,1473,1848,2223,2298,2372,2448,2523,2583,2598]],[1607100483,[50,1129,1712,2263,2460,2656,2853,3049,3206,3246]],[1607100484,null],[1607100485,[1881,4283,5229,6866,7761,8656,9551,10446,11162,11341]],[1607100486,[3773,4314,4856,5398,5506,5614,5723,5831,5918,5940]],[1607100487,[857,1303,2778,3069,5119,7170,9220,11271,12911,13322]],[1607100488,[1749,3028,3426,4910,5298,5659,6021,6382,6671,6744]],[1607100489,[1781,1800,1820,1840,1844,1848,1852,1856,1859,1860]],[1607100490,[5208,5447,5715,6501,6860,7219,7577,7936,8223,8295]],[1607100491,[5512,7133,8755,10377,10701,11025,11350,11674,11934,11999]],[1607100492,[339,783,1227,2548,2812,3077,3341,3605,3817,3870]],[1607100493,[2452,4829,7096,13789,16920,20052,23183,26315,28820,29447]],[1607100494,[894,1072,1251,1430,1466,1501,1537,1573,1601,1609]],[1607100495,[1851,4870,6286,8239,8548,13515,18482,23449,27422,28416]],[1607100496,[3426,3453,3481,3827,3896,3966,4035,4104,4160,4174]],[1607100497,[2738,6093,9449,12805,13476,14147,14818,15489,16026,16161]],[1607100498,[190,1261,1813,2874,3393,3913,4432,4952,5368,5472]],[1607100499,[1829,3093,3911,3982,4110,4238,4367,4495,4598,4624]],[1607100500,[8627,9142,9657,11697,12105,12513,12921,13329,13656,13738]],[1607100501,[2005,2024,2044,2639,2758,2877,2996,3115,3211,3235]],[1607100502,[1189,2555,6066,16769,19978,20549,21121,21692,22149,22264]],[1607100503,[1345,1800,2255,3029,3184,3339,3494,3649,3773,3804]],[1607100504,[54,3410,4339,9669,10123,10874,12221,13568,14645,14915]],[1607100505,[209,1017,1481,3830,5635,7440,9245,11050,12494,12856]],[1607100506,[7033,7033,7033,7033,7033,7033,7033,7033,7033,7033]],[1607100507,[747,1495,2243,2849,2970,3091,3212,3333,3430,3455]],[1607100508,[2354,3075,3709,10727,14702,18677,22652,26627,29807,30603]],[1607100509,[2862,6225,6728,11045,12339,13268,13465,13662,13819,13859]],[1607100510,[75,4462,4885,6709,12070,17431,22793,28154,32443,33516]],[1607100511,[56,4021,8164,10931,12031,13249,14704,16158,17322,17613]],[1607100512,[801,1917,5307,11738,13786,15834,17882,19930,21568,21978]],[1607100513,null],[1607100514,[226,2746,2895,3786,3990,4194,4399,4603,4767,4808]],[1607100515,[3172,3882,4592,5302,5444,5586,5728,5870,5983,6012]],[1607100516,null],[1607100517,null],[1607100518,[797,797,797,797,797,797,797,797,797,797]],[1607100519,[714,714,714,714,714,714,714,714,714,714]],[1607100520,[543,543,543,543,543,543,543,543,543,543]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[646,646,646,646,646,646,646,646,646,646]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[560,560,560,560,560,560,560,560,560,560]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[2,0, 2]],[1607100219,[1,0, 1]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[16,0, 16]],[1607100223,[15,0, 15]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,1, 11]],[1607100236,[26,5, 21]],[1607100237,[12,7, 5]],[1607100238,[3,3, 0]],[1607100239,[8,6, 2]],[1607100240,[4,4, 0]],[1607100241,[4,2, 2]],[1607100242,[2,0, 2]],[1607100243,[1,0, 1]],[1607100244,[1,0, 1]],[1607100245,[1,1, 0]],[1607100246,[2,1, 1]],[1607100247,[1,0, 1]],[1607100248,[2,1, 1]],[1607100249,[8,2, 6]],[1607100250,[11,5, 6]],[1607100251,[1,1, 0]],[1607100252,[3,0, 3]],[1607100253,[7,2, 5]],[1607100254,[7,2, 5]],[1607100255,[4,2, 2]],[1607100256,[4,1, 3]],[1607100257,[6,1, 5]],[1607100258,[7,5, 2]],[1607100259,[7,0, 7]],[1607100260,[8,3, 5]],[1607100261,[2,0, 2]],[1607100262,[2,1, 1]],[1607100263,[4,1, 3]],[1607100264,[4,2, 2]],[1607100265,[10,6, 4]],[1607100266,[4,3, 1]],[1607100267,[6,4, 2]],[1607100268,[2,1, 1]],[1607100269,[4,2, 2]],[1607100270,[3,3, 0]],[1607100271,[5,2, 3]],[1607100272,[5,2, 3]],[1607100273,[3,2, 1]],[1607100274,[9,4, 5]],[1607100275,[1,0, 1]],[1607100276,[6,3, 3]],[1607100277,[3,1, 2]],[1607100278,[5,2, 3]],[1607100279,[6,2, 4]],[1607100280,[6,1, 5]],[1607100281,[6,2, 4]],[1607100282,[3,1, 2]],[1607100283,[4,0, 4]],[1607100284,[4,1, 3]],[1607100285,[12,6, 6]],[1607100286,[5,2, 3]],[1607100287,[2,1, 1]],[1607100288,[4,1, 3]],[1607100289,[6,1, 5]],[1607100290,[4,1, 3]],[1607100291,[8,2, 6]],[1607100292,[2,0, 2]],[1607100293,[3,0, 3]],[1607100294,[4,1, 3]],[1607100295,[7,3, 4]],[1607100296,[3,2, 1]],[1607100297,[9,3, 6]],[1607100298,[7,4, 3]],[1607100299,[4,2, 2]],[1607100300,[4,1, 3]],[1607100301,[5,2, 3]],[1607100302,[1,0, 1]],[1607100303,[7,1, 6]],[1607100304,[5,5, 0]],[1607100305,[4,3, 1]],[1607100306,[3,0, 3]],[1607100307,[2,0, 2]],[1607100308,[5,1, 4]],[1607100309,[6,0, 6]],[1607100310,[5,0, 5]],[1607100311,[6,1, 5]],[1607100312,[4,1, 3]],[1607100313,[7,1, 6]],[1607100314,[7,5, 2]],[1607100315,[5,2, 3]],[1607100316,[3,0, 3]],[1607100317,[4,2, 2]],[1607100318,[6,3, 3]],[1607100319,[8,4, 4]],[1607100320,[5,3, 2]],[1607100321,[3,0, 3]],[1607100322,[2,1, 1]],[1607100323,[7,3, 4]],[1607100324,[5,2, 3]],[1607100325,[5,0, 5]],[1607100326,[1,1, 0]],[1607100327,[6,2, 4]],[1607100328,[8,2, 6]],[1607100329,[5,2, 3]],[1607100330,[10,4, 6]],[1607100331,[5,0, 5]],[1607100332,[5,2, 3]],[1607100333,[2,1, 1]],[1607100334,[2,0, 2]],[1607100335,[6,3, 3]],[1607100336,[1,0, 1]],[1607100337,[6,0, 6]],[1607100338,[7,3, 4]],[1607100339,[4,4, 0]],[1607100340,[7,1, 6]],[1607100341,[3,0, 3]],[1607100342,[4,1, 3]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,0, 5]],[1607100347,[11,3, 8]],[1607100348,[13,8, 5]],[1607100349,[5,5, 0]],[1607100350,[4,2, 2]],[1607100351,[5,4, 1]],[1607100352,[3,1, 2]],[1607100353,[3,1, 2]],[1607100354,[8,5, 3]],[1607100355,[2,0, 2]],[1607100356,[5,3, 2]],[1607100357,[8,5, 3]],[1607100358,[3,2, 1]],[1607100359,[8,7, 1]],[1607100360,[5,2, 3]],[1607100361,[4,3, 1]],[1607100362,[4,1, 3]],[1607100363,[4,0, 4]],[1607100364,[5,1, 4]],[1607100365,[5,1, 4]],[1607100366,[6,1, 5]],[1607100367,[6,1, 5]],[1607100368,[4,1, 3]],[1607100369,[10,8, 2]],[1607100370,[4,3, 1]],[1607100371,[5,1, 4]],[1607100372,[3,0, 3]],[1607100373,[6,3, 3]],[1607100374,[4,3, 1]],[1607100375,[2,2, 0]],[1607100376,[2,1, 1]],[1607100377,[7,3, 4]],[1607100378,[4,1, 3]],[1607100379,[10,2, 8]],[1607100380,[2,0, 2]],[1607100381,[2,0, 2]],[1607100382,[10,5, 5]],[1607100383,[5,2, 3]],[1607100384,[6,4, 2]],[1607100385,[7,1, 6]],[1607100386,[5,2, 3]],[1607100387,[4,1, 3]],[1607100388,[2,2, 0]],[1607100389,[5,0, 5]],[1607100390,[6,3, 3]],[1607100391,[8,4, 4]],[1607100392,[4,2, 2]],[1607100393,[5,0, 5]],[1607100394,[5,0, 5]],[1607100395,[8,2, 6]],[1607100396,[2,0, 2]],[1607100397,[8,4, 4]],[1607100398,[4,1, 3]],[1607100399,[6,3, 3]],[1607100400,[2,1, 1]],[1607100401,[5,2, 3]],[1607100402,[12,6, 6]],[1607100403,[5,3, 2]],[1607100404,[4,3, 1]],[1607100405,[3,1, 2]],[1607100406,[5,1, 4]],[1607100407,[4,2, 2]],[1607100408,[3,1, 2]],[1607100409,[5,1, 4]],[1607100410,[8,4, 4]],[1607100411,[5,3, 2]],[1607100412,[6,0, 6]],[1607100413,[3,1, 2]],[1607100414,[6,1, 5]],[1607100415,[0,0, 0]],[1607100416,[10,5, 5]],[1607100417,[7,2, 5]],[1607100418,[2,1, 1]],[1607100419,[2,0, 2]],[1607100420,[1,1, 0]],[1607100421,[3,1, 2]],[1607100422,[1,0, 1]],[1607100423,[14,7, 7]],[1607100424,[8,2, 6]],[1607100425,[4,2, 2]],[1607100426,[2,0, 2]],[1607100427,[5,3, 2]],[1607100428,[7,0, 7]],[1607100429,[8,4, 4]],[1607100430,[8,2, 6]],[1607100431,[3,0, 3]],[1607100432,[3,2, 1]],[1607100433,[6,1, 5]],[1607100434,[6,2, 4]],[1607100435,[2,0, 2]],[1607100436,[2,2, 0]],[1607100437,[10,4, 6]],[1607100438,[4,1, 3]],[1607100439,[4,2, 2]],[1607100440,[0,0, 0]],[1607100441,[3,2, 1]],[1607100442,[5,1, 4]],[1607100443,[11,3, 8]],[1607100444,[6,2, 4]],[1607100445,[8,4, 4]],[1607100446,[4,0, 4]],[1607100447,[3,0, 3]],[1607100448,[3,1, 2]],[1607100449,[4,1, 3]],[1607100450,[5,1, 4]],[1607100451,[4,2, 2]],[1607100452,[3,0, 3]],[1607100453,[8,3, 5]],[1607100454,[6,2, 4]],[1607100455,[2,0, 2]],[1607100456,[5,2, 3]],[1607100457,[11,4, 7]],[1607100458,[3,2, 1]],[1607100459,[6,3, 3]],[1607100460,[3,1, 2]],[1607100461,[7,4, 3]],[1607100462,[6,2, 4]],[1607100463,[1,0, 1]],[1607100464,[5,1, 4]],[1607100465,[6,3, 3]],[1607100466,[3,1, 2]],[1607100467,[6,2, 4]],[1607100468,[6,4, 2]],[1607100469,[4,1, 3]],[1607100470,[7,4, 3]],[1607100471,[9,6, 3]],[1607100472,[3,2, 1]],[1607100473,[6,3, 3]],[1607100474,[2,1, 1]],[1607100475,[5,0, 5]],[1607100476,[6,4, 2]],[1607100477,[1,1, 0]],[1607100478,[11,8, 3]],[1607100479,[5,2, 3]],[1607100480,[7,6, 1]],[1607100481,[1,0, 1]],[1607100482,[4,2, 2]],[1607100483,[5,1, 4]],[1607100484,[4,4, 0]],[1607100485,[4,0, 4]],[1607100486,[2,0, 2]],[1607100487,[7,2, 5]],[1607100488,[7,1, 6]],[1607100489,[6,4, 2]],[1607100490,[6,2, 4]],[1607100491,[5,3, 2]],[1607100492,[4,1, 3]],[1607100493,[4,0, 4]],[1607100494,[4,2, 2]],[1607100495,[9,3, 6]],[1607100496,[5,2, 3]],[1607100497,[2,0, 2]],[1607100498,[5,1, 4]],[1607100499,[5,0, 5]],[1607100500,[5,2, 3]],[1607100501,[3,0, 3]],[1607100502,[6,0, 6]],[1607100503,[4,1, 3]],[1607100504,[8,1, 7]],[1607100505,[7,2, 5]],[1607100506,[1,0, 1]],[1607100507,[3,0, 3]],[1607100508,[4,0, 4]],[1607100509,[7,0, 7]],[1607100510,[7,2, 5]],[1607100511,[8,1, 7]],[1607100512,[4,0, 4]],[1607100513,[0,0, 0]],[1607100514,[6,1, 5]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[1,0, 1]],[1607100214,[4,0, 4]],[1607100215,[2,0, 2]],[1607100216,[0,0, 0]],[1607100217,[3,0, 3]],[1607100218,[1,0, 1]],[1607100219,[3,0, 3]],[1607100220,[1,0, 1]],[1607100221,[5,0, 5]],[1607100222,[3,0, 3]],[1607100223,[3,0, 3]],[1607100224,[4,0, 4]],[1607100225,[3,0, 3]],[1607100226,[6,0, 6]],[1607100227,[1,0, 1]],[1607100228,[6,0, 6]],[1607100229,[0,0, 0]],[1607100230,[7,0, 7]],[1607100231,[3,0, 3]],[1607100232,[2,0, 2]],[1607100233,[2,0, 2]],[1607100234,[5,0, 5]],[1607100235,[2,0, 2]],[1607100236,[4,0, 4]],[1607100237,[6,0, 6]],[1607100238,[2,0, 2]],[1607100239,[3,0, 3]],[1607100240,[3,0, 3]],[1607100241,[1,0, 1]],[1607100242,[2,0, 2]],[1607100243,[10,0, 10]],[1607100244,[6,0, 6]],[1607100245,[4,0, 4]],[1607100246,[9,0, 9]],[1607100247,[5,1, 4]],[1607100248,[5,3, 2]],[1607100249,[5,3, 2]],[1607100250,[4,1, 3]],[1607100251,[2,1, 1]],[1607100252,[4,1, 3]],[1607100253,[6,4, 2]],[1607100254,[12,10, 2]],[1607100255,[3,0, 3]],[1607100256,[3,0, 3]],[1607100257,[5,0, 5]],[1607100258,[5,2, 3]],[1607100259,[3,1, 2]],[1607100260,[7,3, 4]],[1607100261,[8,4, 4]],[1607100262,[2,1, 1]],[1607100263,[5,2, 3]],[1607100264,[5,1, 4]],[1607100265,[5,1, 4]],[1607100266,[4,2, 2]],[1607100267,[4,0, 4]],[1607100268,[11,6, 5]],[1607100269,[5,2, 3]],[1607100270,[3,1, 2]],[1607100271,[4,1, 3]],[1607100272,[1,0, 1]],[1607100273,[7,2, 5]],[1607100274,[2,0, 2]],[1607100275,[6,6, 0]],[1607100276,[9,5, 4]],[1607100277,[6,3, 3]],[1607100278,[3,2, 1]],[1607100279,[7,4, 3]],[1607100280,[2,2, 0]],[1607100281,[4,3, 1]],[1607100282,[5,2, 3]],[1607100283,[6,2, 4]],[1607100284,[4,0, 4]],[1607100285,[5,2, 3]],[1607100286,[6,3, 3]],[1607100287,[7,1, 6]],[1607100288,[5,1, 4]],[1607100289,[4,1, 3]],[1607100290,[2,2, 0]],[1607100291,[6,1, 5]],[1607100292,[4,1, 3]],[1607100293,[9,4, 5]],[1607100294,[7,3, 4]],[1607100295,[1,0, 1]],[1607100296,[7,4, 3]],[1607100297,[9,3, 6]],[1607100298,[7,1, 6]],[1607100299,[5,2, 3]],[1607100300,[4,1, 3]],[1607100301,[5,2, 3]],[1607100302,[1,0, 1]],[1607100303,[6,1, 5]],[1607100304,[4,2, 2]],[1607100305,[5,1, 4]],[1607100306,[5,3, 2]],[1607100307,[6,2, 4]],[1607100308,[8,2, 6]],[1607100309,[7,5, 2]],[1607100310,[2,1, 1]],[1607100311,[6,2, 4]],[1607100312,[4,1, 3]],[1607100313,[4,0, 4]],[1607100314,[7,1, 6]],[1607100315,[9,6, 3]],[1607100316,[4,1, 3]],[1607100317,[5,0, 5]],[1607100318,[2,1, 1]],[1607100319,[6,0, 6]],[1607100320,[4,0, 4]],[1607100321,[2,0, 2]],[1607100322,[7,2, 5]],[1607100323,[2,0, 2]],[1607100324,[6,3, 3]],[1607100325,[8,5, 3]],[1607100326,[4,3, 1]],[1607100327,[5,1, 4]],[1607100328,[2,0, 2]],[1607100329,[6,4, 2]],[1607100330,[4,3, 1]],[1607100331,[5,1, 4]],[1607100332,[5,1, 4]],[1607100333,[9,3, 6]],[1607100334,[6,2, 4]],[1607100335,[1,0, 1]],[1607100336,[7,1, 6]],[1607100337,[4,2, 2]],[1607100338,[5,0, 5]],[1607100339,[5,3, 2]],[1607100340,[1,1, 0]],[1607100341,[6,5, 1]],[1607100342,[6,1, 5]],[1607100343,[4,0, 4]],[1607100344,[2,1, 1]],[1607100345,[4,3, 1]],[1607100346,[5,0, 5]],[1607100347,[3,1, 2]],[1607100348,[10,5, 5]],[1607100349,[6,1, 5]],[1607100350,[8,2, 6]],[1607100351,[4,0, 4]],[1607100352,[4,1, 3]],[1607100353,[3,0, 3]],[1607100354,[4,0, 4]],[1607100355,[5,0, 5]],[1607100356,[1,0, 1]],[1607100357,[6,3, 3]],[1607100358,[8,4, 4]],[1607100359,[9,7, 2]],[1607100360,[5,4, 1]],[1607100361,[3,1, 2]],[1607100362,[3,2, 1]],[1607100363,[3,2, 1]],[1607100364,[2,2, 0]],[1607100365,[6,4, 2]],[1607100366,[4,2, 2]],[1607100367,[9,2, 7]],[1607100368,[11,6, 5]],[1607100369,[11,6, 5]],[1607100370,[2,1, 1]],[1607100371,[5,2, 3]],[1607100372,[6,3, 3]],[1607100373,[1,0, 1]],[1607100374,[6,0, 6]],[1607100375,[4,1, 3]],[1607100376,[1,0, 1]],[1607100377,[4,2, 2]],[1607100378,[0,0, 0]],[1607100379,[9,6, 3]],[1607100380,[11,6, 5]],[1607100381,[3,0, 3]],[1607100382,[4,2, 2]],[1607100383,[6,3, 3]],[1607100384,[6,3, 3]],[1607100385,[3,0, 3]],[1607100386,[4,3, 1]],[1607100387,[3,1, 2]],[1607100388,[5,1, 4]],[1607100389,[8,3, 5]],[1607100390,[4,1, 3]],[1607100391,[1,0, 1]],[1607100392,[6,3, 3]],[1607100393,[8,5, 3]],[1607100394,[4,1, 3]],[1607100395,[8,3, 5]],[1607100396,[4,3, 1]],[1607100397,[6,0, 6]],[1607100398,[3,2, 1]],[1607100399,[6,2, 4]],[1607100400,[7,1, 6]],[1607100401,[6,4, 2]],[1607100402,[6,2, 4]],[1607100403,[8,0, 8]],[1607100404,[3,0, 3]],[1607100405,[3,1, 2]],[1607100406,[3,1, 2]],[1607100407,[3,2, 1]],[1607100408,[3,1, 2]],[1607100409,[5,2, 3]],[1607100410,[9,4, 5]],[1607100411,[8,4, 4]],[1607100412,[4,4, 0]],[1607100413,[9,2, 7]],[1607100414,[6,4, 2]],[1607100415,[4,0, 4]],[1607100416,[10,3, 7]],[1607100417,[3,1, 2]],[1607100418,[2,1, 1]],[1607100419,[5,2, 3]],[1607100420,[8,3, 5]],[1607100421,[5,3, 2]],[1607100422,[1,1, 0]],[1607100423,[5,1, 4]],[1607100424,[4,0, 4]],[1607100425,[6,0, 6]],[1607100426,[7,4, 3]],[1607100427,[3,1, 2]],[1607100428,[4,3, 1]],[1607100429,[3,0, 3]],[1607100430,[3,2, 1]],[1607100431,[2,0, 2]],[1607100432,[6,5, 1]],[1607100433,[8,2, 6]],[1607100434,[7,2, 5]],[1607100435,[8,0, 8]],[1607100436,[5,2, 3]],[1607100437,[7,4, 3]],[1607100438,[4,0, 4]],[1607100439,[7,3, 4]],[1607100440,[2,2, 0]],[1607100441,[0,0, 0]],[1607100442,[3,2, 1]],[1607100443,[3,0, 3]],[1607100444,[9,4, 5]],[1607100445,[4,1, 3]],[1607100446,[6,1, 5]],[1607100447,[4,1, 3]],[1607100448,[7,4, 3]],[1607100449,[3,1, 2]],[1607100450,[4,0, 4]],[1607100451,[2,2, 0]],[1607100452,[0,0, 0]],[1607100453,[11,4, 7]],[1607100454,[3,1, 2]],[1607100455,[6,2, 4]],[1607100456,[2,2, 0]],[1607100457,[6,2, 4]],[1607100458,[6,2, 4]],[1607100459,[5,2, 3]],[1607100460,[6,0, 6]],[1607100461,[4,1, 3]],[1607100462,[6,1, 5]],[1607100463,[4,0, 4]],[1607100464,[7,4, 3]],[1607100465,[4,2, 2]],[1607100466,[7,3, 4]],[1607100467,[9,2, 7]],[1607100468,[3,1, 2]],[1607100469,[6,2, 4]],[1607100470,[7,5, 2]],[1607100471,[5,0, 5]],[1607100472,[4,2, 2]],[1607100473,[3,0, 3]],[1607100474,[3,1, 2]],[1607100475,[7,3, 4]],[1607100476,[3,2, 1]],[1607100477,[3,1, 2]],[1607100478,[9,5, 4]],[1607100479,[3,2, 1]],[1607100480,[4,1, 3]],[1607100481,[8,7, 1]],[1607100482,[7,6, 1]],[1607100483,[2,0, 2]],[1607100484,[5,0, 5]],[1607100485,[4,1, 3]],[1607100486,[5,2, 3]],[1607100487,[3,3, 0]],[1607100488,[8,5, 3]],[1607100489,[4,3, 1]],[1607100490,[14,7, 7]],[1607100491,[3,0, 3]],[1607100492,[7,3, 4]],[1607100493,[5,1, 4]],[1607100494,[4,3, 1]],[1607100495,[3,0, 3]],[1607100496,[6,0, 6]],[1607100497,[3,2, 1]],[1607100498,[3,0, 3]],[1607100499,[6,3, 3]],[1607100500,[8,4, 4]],[1607100501,[6,3, 3]],[1607100502,[5,1, 4]],[1607100503,[8,0, 8]],[1607100504,[6,2, 4]],[1607100505,[3,2, 1]],[1607100506,[5,2, 3]],[1607100507,[6,2, 4]],[1607100508,[4,0, 4]],[1607100509,[6,1, 5]],[1607100510,[5,1, 4]],[1607100511,[2,0, 2]],[1607100512,[2,0, 2]],[1607100513,[6,1, 5]],[1607100514,[4,1, 3]],[1607100515,[7,2, 5]],[1607100516,[2,0, 2]],[1607100517,[4,0, 4]],[1607100518,[5,1, 4]],[1607100519,[5,0, 5]],[1607100520,[4,1, 3]],[1607100521,[2,1, 1]],[1607100522,[4,0, 4]],[1607100523,[3,0, 3]],[1607100524,[2,1, 1]],[1607100525,[0,0, 0]],[1607100526,[0,0, 0]],[1607100527,[1,0, 1]],[1607100528,[0,0, 0]],[1607100529,[1,0, 1]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[1,0, 1]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[1,0, 1]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[1,0, 1]],[1607100545,[0,0, 0]],[1607100546,[1,0, 1]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 987.0, color: '#A0B228'},{name: 'KO', y: 518.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,797],[46,714],[46,543],[46,646],[46,560],[49,11796],[52,6837],[52,5763],[52,1799],[52,1203],[53,6829],[53,4380],[53,9074],[53,2321],[53,7033],[54,11854],[54,6586],[54,2478],[54,10204],[56,9673],[77,8460],[77,3627],[92,5870],[97,4752],[97,5877],[97,2489],[98,4838],[98,116],[98,6396],[98,1699],[98,2618],[98,3514],[98,12518],[98,6762],[98,3024],[98,4995],[99,10699],[99,5985],[99,3996],[99,10886],[99,10101],[99,5490],[99,3610],[99,4403],[99,1635],[99,5831],[99,15489],[100,2555],[102,10905],[103,7635],[106,3941],[140,10683],[142,2856],[144,8673],[144,6094],[144,4816],[144,14468],[144,2897],[144,18096],[144,2803],[144,7640],[144,55754],[144,1988],[145,5668],[145,4556],[145,14057],[145,10768],[145,14999],[145,16376],[145,4993],[145,4618],[145,3949],[145,24839],[145,2787],[145,2827],[145,5620],[145,6676],[145,3100],[145,12286],[145,15492],[145,4312],[145,36018],[145,3115],[145,3333],[146,6240],[150,7788],[166,5544],[175,12187],[184,55876],[184,19930],[188,7438],[190,7079],[190,19069],[190,5750],[190,4278],[190,6491],[190,4154],[190,16168],[190,15497],[190,6452],[190,26315],[190,26627],[191,8887],[191,3961],[191,8347],[191,7113],[191,7969],[191,7886],[191,12951],[191,14066],[191,2437],[191,3210],[191,10903],[191,52903],[191,2195],[191,4180],[191,12433],[191,7555],[191,19404],[191,9972],[191,2523],[191,10446],[191,3605],[191,1573],[191,3649],[192,11258],[192,21724],[192,28748],[192,8934],[192,21686],[193,10168],[194,8115],[194,8095],[203,7215],[223,20389],[232,4373],[234,4298],[235,4769],[235,17256],[236,5426],[236,10274],[236,14397],[236,15195],[236,5639],[236,15941],[236,14097],[236,2285],[236,10210],[236,28937],[236,12269],[236,4104],[236,4495],[237,10752],[237,24072],[237,6402],[237,30849],[237,9569],[237,6725],[237,29606],[237,11634],[237,2293],[237,3045],[237,5935],[237,12280],[237,16673],[237,7636],[237,47645],[237,10313],[237,2487],[237,11824],[237,9075],[237,17494],[237,12549],[237,3049],[237,11674],[237,4952],[237,13329],[238,3765],[238,14514],[238,3222],[270,11164],[276,4603],[280,10247],[281,6903],[282,6337],[282,11030],[282,12193],[282,39535],[282,2962],[282,11317],[282,2332],[282,31925],[282,16242],[282,21692],[283,6620],[283,40697],[283,14528],[283,7780],[283,4877],[283,3110],[283,19314],[283,9950],[283,18931],[283,3161],[283,3902],[283,11240],[283,35045],[283,4135],[283,6242],[283,2546],[283,11927],[283,1809],[283,1856],[283,7936],[284,5422],[295,4996],[325,42244],[326,8705],[327,11489],[327,13370],[328,13210],[328,4982],[328,32672],[328,11271],[328,6382],[328,11050],[329,12879],[329,6044],[329,12944],[329,23590],[329,9809],[329,9947],[329,9549],[329,26614],[329,34308],[329,11056],[329,20794],[329,13662],[329,28154],[330,48802],[330,8475],[367,55062],[370,16158],[373,6173],[374,13144],[374,5592],[374,2738],[374,6172],[374,14978],[375,9579],[375,14183],[375,26511],[375,55628],[375,16125],[375,23166],[375,19664],[375,5703],[375,26858],[375,13568],[376,20353],[376,13207],[419,11869],[420,46747],[421,12672],[421,23449],[466,10909],[466,9300],[467,2735],[467,27126],[467,21765],[467,46474],[508,17159],[512,12830],[512,20279],[512,5593],[513,18342],[515,6927],[557,40615],[558,19951],[559,21440],[565,13463],[605,11382],[650,19452],[652,8570],[678,20731],[765,9985],[1196,14850]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[52,13650],[53,10406],[53,10294],[53,10240],[53,8624],[97,10922],[98,10410],[98,11929],[98,10511],[98,10310],[98,10005],[98,10124],[98,10003],[98,8744],[99,10572],[99,10262],[99,8700],[100,10551],[106,15102],[144,10053],[144,10455],[144,10004],[144,10348],[144,10577],[144,8672],[144,10031],[144,10398],[144,10419],[145,10396],[145,10024],[145,9945],[145,10265],[145,10010],[145,8458],[145,12265],[145,10052],[145,9883],[145,10395],[146,60350],[166,10754],[175,10841],[184,13047],[190,12232],[190,17079],[190,10114],[190,10584],[190,11056],[190,10570],[190,10831],[190,10200],[190,8486],[190,10355],[191,9929],[191,10010],[191,10560],[191,9931],[191,9144],[191,10381],[191,12094],[191,10061],[191,8563],[191,10419],[191,10349],[191,9928],[191,10365],[191,10002],[191,10082],[191,10325],[191,10003],[191,10318],[191,10276],[192,11533],[192,10954],[192,10604],[192,9257],[192,10466],[193,14409],[193,8817],[194,10004],[194,10444],[203,10301],[223,10818],[235,10995],[236,10301],[236,10805],[236,10823],[236,15643],[236,10125],[236,10173],[236,10021],[236,10335],[236,9957],[236,10565],[237,10439],[237,10397],[237,10708],[237,10428],[237,10761],[237,10094],[237,10564],[237,12480],[237,11775],[237,10543],[237,10141],[237,10593],[237,9928],[237,10638],[237,10196],[237,11279],[237,10510],[237,10186],[237,10106],[237,10074],[237,8478],[237,10177],[238,11025],[238,9104],[238,12142],[270,13866],[276,10005],[280,10389],[281,10916],[282,11398],[282,10420],[282,10478],[282,10241],[282,10078],[282,10494],[283,10823],[283,10466],[283,10009],[283,10846],[283,10400],[283,10427],[283,10346],[283,11551],[283,10244],[283,8451],[283,10281],[283,10431],[283,10403],[283,10403],[283,14290],[283,10306],[283,8580],[283,11733],[283,11676],[283,10182],[284,11736],[295,10328],[325,9112],[326,11415],[327,10176],[328,11302],[328,10950],[328,10344],[328,10045],[328,10612],[328,10460],[329,11177],[329,401],[329,10723],[329,10553],[329,11954],[329,11604],[329,10439],[329,8588],[329,10188],[329,10025],[330,10744],[330,10521],[367,15163],[370,10003],[373,10297],[374,10319],[374,10437],[374,10108],[374,12623],[374,9816],[375,11730],[375,10854],[375,12148],[375,10294],[375,10301],[375,10004],[375,9942],[375,10354],[375,10655],[375,10292],[376,10373],[376,11115],[419,11162],[420,10653],[421,11631],[421,10432],[466,11458],[466,10929],[467,12305],[467,10748],[467,11264],[467,10596],[508,11043],[512,10953],[512,9776],[512,12154],[513,13630],[515,10105],[557,47146],[558,10898],[559,11483],[565,12768],[605,11120],[650,12840],[1196,50741]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
