
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - synaptix-client-toolkit.e4fad40d75305c1c3562.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>synaptix-client-toolkit.e4fad40d75305c1c3562.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">296</td>
		    	<td class="value error-col-3 total">59.2 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">106</td>
		    	<td class="value error-col-3 total">21.2 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">81</td>
		    	<td class="value error-col-3 total">16.2 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">11</td>
		    	<td class="value error-col-3 total">2.2 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to dev-mnb-biometeo.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">6</td>
		    	<td class="value error-col-3 total">1.2 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_synaptix-client-ff009'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['322', '925', '1527', '2130', '2733', '3335', '3938', '4540', '5143', '5745', '6348', '6951', '7553', '8156', '8758', '9361', '9963', '10566', '11169', '11771', '12374', '12976', '13579', '14181', '14784', '15387', '15989', '16592', '17194', '17797', '18399', '19002', '19605', '20207', '20810', '21412', '22015', '22617', '23220', '23823', '24425', '25028', '25630', '26233', '26835', '27438', '28041', '28643', '29246', '29848', '30451', '31053', '31656', '32258', '32861', '33464', '34066', '34669', '35271', '35874', '36476', '37079', '37682', '38284', '38887', '39489', '40092', '40694', '41297', '41900', '42502', '43105', '43707', '44310', '44912', '45515', '46118', '46720', '47323', '47925', '48528', '49130', '49733', '50336', '50938', '51541', '52143', '52746', '53348', '53951', '54554', '55156', '55759', '56361', '56964', '57566', '58169', '58772', '59374', '59977'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.19,1.86,4.78,5.91,5.71,5.31,4.11,3.18,2.99,3.32,2.65,2.65,2.39,2.19,1.32,2.05,1.79,1.52,1.06,0.93,0.79,0.39,0.39,0.39,0.53,0.13,0.53,0.33,0.39,0.13,0.13,0.13,0.26,0.26,0.33,0.26,0.33,0.33,0.06,0.13,0.26,0.06,0.13,0.06,0.19,0.06,0.13,0.26,0.06,0.19,0.06,0.13,0.06,0.06,0.06,0.06,0.0,0.06,0.06,0.06,0.06,0.13,0.0,0.19,0.13,0.0,0.13,0.06,0.06,0.0,0.0,0.0,0.06,0.06,0.0,0.06,0.06,0.0,0.06,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13,0.39,5.91,0.79,9.56,8.83,2.79,1.32,0.33,0.13,0.86,0.19,0.33,0.19,0.06,0.33,0.26,0.19,0.06,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.39
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[3417,3504,3591,3772,3808,3844,3880,3916,3945,3953]],[1607100212,[2970,3050,3155,3318,3321,3324,3328,3331,3334,3335]],[1607100213,null],[1607100214,null],[1607100215,[1058,4286,6034,6631,6729,6807,7399,7805,8004,8054]],[1607100216,[6827,7015,7286,7504,7510,7517,7523,7529,7534,7536]],[1607100217,null],[1607100218,[3309,3654,4000,4345,4414,4483,4552,4621,4677,4691]],[1607100219,[2360,2360,2360,2360,2360,2360,2360,2360,2360,2360]],[1607100220,null],[1607100221,[950,2862,3801,4376,5148,5920,6693,7465,8083,8238]],[1607100222,[6091,8210,10093,10578,10626,10755,10975,11170,11215,11227]],[1607100223,[2497,9102,11065,19907,20745,21971,22457,23628,25428,25878]],[1607100224,[9226,9662,10099,13551,14241,14931,15622,16312,16864,17003]],[1607100225,[1762,1762,1762,1762,1762,1762,1762,1762,1762,1762]],[1607100226,[9062,9802,10543,11283,11431,11579,11727,11875,11994,12024]],[1607100227,[13074,13074,13074,13074,13074,13074,13074,13074,13074,13074]],[1607100228,[7470,7470,7470,7470,7470,7470,7470,7470,7470,7470]],[1607100229,null],[1607100230,[5406,6574,7742,8910,9144,9378,9611,9845,10032,10079]],[1607100231,[6473,6473,6473,6473,6473,6473,6473,6473,6473,6473]],[1607100232,[5455,6091,6727,9009,9466,9922,10379,10835,11200,11292]],[1607100233,[2915,3241,6597,10359,10667,10976,11284,11593,11840,11902]],[1607100234,[2073,5158,5643,8734,9108,9608,10364,11120,11724,11876]],[1607100235,[4542,5165,6654,8034,8146,8339,8692,9045,9328,9399]],[1607100236,[1843,9495,10896,12647,12966,17167,29134,36342,40205,41171]],[1607100237,[3655,10054,19483,28214,29076,29937,30799,31661,32350,32523]],[1607100238,[16214,23293,30372,37451,38867,40283,41699,43115,44247,44531]],[1607100239,[8617,12796,16975,20600,21325,22050,22775,23499,24080,24225]],[1607100240,null],[1607100241,[3018,3018,3018,3018,3018,3018,3018,3018,3018,3018]],[1607100242,[6641,8100,9560,11019,11311,11603,11895,12187,12420,12479]],[1607100243,[14695,14695,14695,14695,14695,14695,14695,14695,14695,14695]],[1607100244,[21444,21444,21444,21444,21444,21444,21444,21444,21444,21444]],[1607100245,[6345,6345,6345,6345,6345,6345,6345,6345,6345,6345]],[1607100246,[2905,2905,2905,2905,2905,2905,2905,2905,2905,2905]],[1607100247,null],[1607100248,[4426,5196,5966,6736,6890,7044,7198,7352,7475,7506]],[1607100249,[3270,4555,6894,18276,21990,25305,28621,31936,34588,35252]],[1607100250,[6169,8002,8813,16768,16908,17048,20868,25303,28851,29738]],[1607100251,[8403,8403,8403,8403,8403,8403,8403,8403,8403,8403]],[1607100252,[1776,4864,7952,11040,11658,12276,12893,13511,14005,14129]],[1607100253,[2037,3255,4369,12680,13072,13475,13900,14324,14664,14749]],[1607100254,[2942,6172,9403,23907,26807,29708,32609,35510,37830,38411]],[1607100255,[4527,5353,6179,6672,6771,6869,6968,7067,7146,7166]],[1607100256,[4589,5235,5663,6958,7607,8256,8905,9554,10074,10204]],[1607100257,[3128,5028,6022,8367,11420,14473,17526,20579,23022,23633]],[1607100258,[9996,10359,10723,11086,11159,11231,11304,11377,11435,11450]],[1607100259,[4952,22584,36123,46366,47915,49464,51013,52562,53801,54111]],[1607100260,[668,6410,7465,12272,16558,20845,21496,21541,21577,21587]],[1607100261,[8824,10538,12253,13968,14311,14654,14997,15340,15614,15683]],[1607100262,[8148,12911,17674,22437,23390,24343,25295,26248,27010,27201]],[1607100263,[2204,6105,9935,14028,14967,15905,16843,17781,18532,18720]],[1607100264,[3073,3073,3073,3073,3073,3073,3073,3073,3073,3073]],[1607100265,[3304,5768,7751,11081,12155,18165,24176,30187,34995,36198]],[1607100266,[4710,4710,4710,4710,4710,4710,4710,4710,4710,4710]],[1607100267,[11844,11844,11844,11844,11844,11844,11844,11844,11844,11844]],[1607100268,[2865,2889,2914,2938,2943,2948,2953,2958,2962,2963]],[1607100269,[4942,4942,4942,4942,4942,4942,4942,4942,4942,4942]],[1607100270,[6032,6032,6032,6032,6032,6032,6032,6032,6032,6032]],[1607100271,[2043,2048,2053,2058,2059,2060,2061,2062,2063,2064]],[1607100272,[2855,3497,4140,10554,11837,13120,14403,15686,16712,16969]],[1607100273,[3372,3954,4536,5118,5234,5350,5467,5583,5676,5700]],[1607100274,[3562,3727,4295,6036,6772,7509,8246,8983,9572,9720]],[1607100275,[46117,46117,46117,46117,46117,46117,46117,46117,46117,46117]],[1607100276,[4377,5744,7112,8479,8753,9026,9300,9573,9792,9847]],[1607100277,[2216,2862,3508,7895,8772,9649,10527,11404,12106,12282]],[1607100278,[1582,1691,4664,7740,7823,7907,7990,8074,8141,8158]],[1607100279,[2305,8793,15282,21771,23069,24366,25664,26962,28000,28260]],[1607100280,[1768,2142,2526,4308,5223,6137,7051,7965,8697,8880]],[1607100281,[2448,2758,2989,4081,4660,5238,5817,6396,6859,6975]],[1607100282,[1551,3009,4468,5927,6219,6510,6802,7094,7327,7386]],[1607100283,[2003,2803,3604,4405,4565,4725,4885,5045,5173,5206]],[1607100284,[3035,5269,7503,9737,10184,10631,11078,11525,11882,11972]],[1607100285,[1672,2261,2667,4059,4482,4923,5364,5805,6157,6246]],[1607100286,[4475,5564,6247,7185,7557,7929,8301,8673,8970,9045]],[1607100287,[6354,7295,8236,9177,9365,9553,9741,9929,10080,10118]],[1607100288,[3027,4569,5250,6483,7123,7762,8402,9042,9554,9682]],[1607100289,[2611,3215,4003,6507,7659,8810,9961,11112,12033,12264]],[1607100290,[180,2097,4015,7309,7968,8627,9286,9945,10472,10604]],[1607100291,[3144,3529,3898,6963,7907,15918,23929,31940,38349,39952]],[1607100292,[1179,2837,4495,6153,6484,6816,7147,7479,7744,7811]],[1607100293,[3603,5400,7198,8120,8304,8488,8673,8857,9005,9042]],[1607100294,[2680,4737,11496,24495,28651,32806,36962,41117,44441,45273]],[1607100295,[2846,3023,4251,6483,7279,8483,10503,12523,14139,14544]],[1607100296,[8859,8859,8859,8859,8859,8859,8859,8859,8859,8859]],[1607100297,[264,4060,9958,10737,10973,14883,18794,22704,25832,26615]],[1607100298,[364,2581,3295,7753,8151,8549,8948,9346,9665,9745]],[1607100299,[8915,10099,11283,11895,12018,12140,12263,12385,12483,12508]],[1607100300,[4124,4124,4124,4124,4124,4124,4124,4124,4124,4124]],[1607100301,[22692,25432,28172,30912,31460,32008,32556,33104,33542,33652]],[1607100302,[4569,4569,4569,4569,4569,4569,4569,4569,4569,4569]],[1607100303,[2923,4536,6149,6363,6406,6449,6492,6535,6569,6578]],[1607100304,[8026,9856,15053,24291,27082,29873,32665,35456,37689,38248]],[1607100305,[66,3373,6680,9987,10649,11310,11972,12633,13162,13295]],[1607100306,[3198,4606,6015,15338,17202,19067,20931,22796,24288,24661]],[1607100307,[5708,5900,6092,6284,6323,6361,6400,6438,6469,6477]],[1607100308,[1961,4466,5852,14026,18599,23172,27746,32319,35978,36893]],[1607100309,[2942,3045,3287,3611,3680,3771,3862,3953,4025,4044]],[1607100310,[3578,3762,6538,10583,10826,11069,11313,11556,11751,11800]],[1607100311,[3365,3527,3821,4523,6903,9284,11665,14046,15950,16427]],[1607100312,[3155,3820,4486,5745,5997,6249,6501,6753,6954,7005]],[1607100313,[3196,7284,9550,11865,12712,13559,14406,15253,15930,16100]],[1607100314,[3475,6422,9369,19072,21013,22953,24894,26835,28387,28776]],[1607100315,[1659,2928,4198,5468,5722,5976,6230,6484,6687,6738]],[1607100316,[3884,4560,5237,5914,6049,6184,6320,6455,6563,6591]],[1607100317,[7379,12076,16774,21472,22411,23351,24290,25230,25982,26170]],[1607100318,[3930,3930,3930,3930,3930,3930,3930,3930,3930,3930]],[1607100319,[3551,4391,5231,5385,5416,5447,5478,5509,5533,5540]],[1607100320,[1622,2974,5952,8553,8597,8641,8686,8730,8766,8775]],[1607100321,[2978,3063,3149,7010,7782,8554,9326,10098,10716,10871]],[1607100322,[13074,13074,13074,13074,13074,13074,13074,13074,13074,13074]],[1607100323,[42,1747,3441,9291,12330,14990,16894,18797,20320,20701]],[1607100324,[3863,3903,3944,3985,3993,4001,4009,4017,4024,4026]],[1607100325,[1515,2494,5039,7951,8368,8784,9200,9616,9949,10033]],[1607100326,[1679,1679,1679,1679,1679,1679,1679,1679,1679,1679]],[1607100327,[1982,2123,3117,5389,5467,5545,5623,5701,5763,5779]],[1607100328,[2158,2567,4350,7459,7473,7487,7502,7516,7528,7531]],[1607100329,[3795,6979,8565,9159,9201,9242,9284,9326,9359,9368]],[1607100330,[3697,4176,4530,8208,9829,11478,13184,14889,16253,16595]],[1607100331,[2097,2097,2097,2097,2097,2097,2097,2097,2097,2097]],[1607100332,[1812,1867,1922,1977,1988,1999,2010,2021,2029,2032]],[1607100333,[3595,3595,3595,3595,3595,3595,3595,3595,3595,3595]],[1607100334,[118,118,118,118,118,118,118,118,118,118]],[1607100335,[3454,5183,5819,7340,8216,9093,9969,10846,11547,11723]],[1607100336,[18617,18617,18617,18617,18617,18617,18617,18617,18617,18617]],[1607100337,[1646,5952,7833,9804,10148,12806,15464,18122,20248,20780]],[1607100338,[3168,5373,6998,8125,11630,15136,18641,22147,24951,25653]],[1607100339,[1699,1699,1699,1699,1699,1699,1699,1699,1699,1699]],[1607100340,[5345,5757,8612,12720,13531,19097,24663,30229,34681,35795]],[1607100341,[7085,9581,12078,14575,15074,15573,16073,16572,16972,17072]],[1607100342,[5257,7352,12074,17228,17906,18585,19263,19941,20484,20620]],[1607100343,[3998,3998,3998,3998,3998,3998,3998,3998,3998,3998]],[1607100344,[7840,8011,8183,10950,11504,12057,12611,13164,13607,13718]],[1607100345,[3517,3726,3936,4990,5200,5411,5622,5833,6001,6044]],[1607100346,[2138,2449,3403,5157,5165,5173,5181,5189,5195,5197]],[1607100347,[2917,3716,5023,9169,9417,9666,9915,10164,10363,10413]],[1607100348,[2492,5539,7000,10269,10651,11033,13355,17616,21026,21879]],[1607100349,[9553,10272,10991,13461,13955,14449,14943,15436,15832,15931]],[1607100350,[6192,6808,7424,18048,20173,22298,24423,26548,28248,28673]],[1607100351,[9593,9593,9593,9593,9593,9593,9593,9593,9593,9593]],[1607100352,[6136,6136,6136,6136,6136,6136,6136,6136,6136,6136]],[1607100353,[3630,4131,4633,5134,5234,5335,5435,5535,5615,5636]],[1607100354,[1009,1407,2496,2901,3779,4658,5536,6415,7118,7294]],[1607100355,[1039,1173,1307,1441,1467,1494,1521,1548,1569,1575]],[1607100356,[2339,4702,7065,18704,21032,23360,25688,28016,29878,30344]],[1607100357,[2065,5019,9836,13849,14475,17559,20643,23727,26194,26811]],[1607100358,[1337,1337,1337,1337,1337,1337,1337,1337,1337,1337]],[1607100359,[1468,2108,2543,8363,11723,15082,18441,21800,24488,25160]],[1607100360,[2331,2665,3000,3191,3229,3268,3306,3344,3375,3383]],[1607100361,[22736,22736,22736,22736,22736,22736,22736,22736,22736,22736]],[1607100362,[193,2332,4471,6610,7037,7465,7893,8321,8663,8749]],[1607100363,[6650,7606,11228,18655,21129,23603,26078,28552,30532,31027]],[1607100364,[1707,2086,2901,4183,4539,4895,5251,5607,5891,5963]],[1607100365,[863,1932,2532,3401,3776,4152,4527,4902,5202,5278]],[1607100366,[2801,2978,3597,6065,7209,8353,9497,10641,11557,11786]],[1607100367,[2006,2710,3819,4944,5095,5246,5397,5548,5668,5699]],[1607100368,[2399,2740,3081,3422,3490,3558,3626,3694,3749,3763]],[1607100369,[1377,2055,4231,7408,7852,10955,14058,17161,19643,20264]],[1607100370,[1743,9916,18090,26264,27899,29533,31168,32803,34111,34438]],[1607100371,[335,976,1618,4020,4500,4980,5461,5941,6325,6422]],[1607100372,[7139,10888,14638,18387,19137,19887,20637,21387,21987,22137]],[1607100373,[2065,3138,5193,10225,12226,14226,16227,18228,19828,20229]],[1607100374,[2766,3768,4771,5773,5974,6174,6375,6575,6735,6776]],[1607100375,[10449,13797,17145,20493,21163,21833,22502,23172,23708,23842]],[1607100376,[2472,2472,2472,2472,2472,2472,2472,2472,2472,2472]],[1607100377,[7127,7397,7811,7915,9829,11744,13659,15574,17106,17489]],[1607100378,[11278,11278,11278,11278,11278,11278,11278,11278,11278,11278]],[1607100379,[21,3915,4919,7215,9570,11925,17487,23584,28462,29682]],[1607100380,[1247,1467,1687,1907,1951,1995,2039,2083,2118,2127]],[1607100381,[2953,2953,2953,2953,2953,2953,2953,2953,2953,2953]],[1607100382,[154,2355,3928,7033,7932,8161,8390,8619,8803,8849]],[1607100383,[15532,21396,27260,33124,34296,35469,36642,37815,38753,38988]],[1607100384,[1615,3667,3904,7070,7238,7407,7575,7744,7879,7913]],[1607100385,[1540,2490,3785,5373,5494,10239,14985,19730,23526,24476]],[1607100386,[2505,2856,4225,6110,6491,6871,7251,7631,7935,8012]],[1607100387,[20682,20682,20682,20682,20682,20682,20682,20682,20682,20682]],[1607100388,[2612,4548,6485,8422,8809,9196,9584,9971,10281,10359]],[1607100389,[1790,1983,2581,4759,5746,6734,7721,8708,9498,9696]],[1607100390,[2007,6432,8302,12367,14570,16773,18976,21179,22941,23382]],[1607100391,[2143,3117,4092,5067,5262,5457,5652,5847,6003,6042]],[1607100392,[3647,12492,21338,30183,31952,33721,35490,37259,38675,39029]],[1607100393,[51,3783,7515,8178,8311,8443,8576,8709,8815,8842]],[1607100394,[3193,4332,5098,5686,5808,5930,6051,6173,6270,6295]],[1607100395,[1039,1317,1569,5436,6187,6938,7690,8441,9042,9193]],[1607100396,[1109,1280,1452,1623,1657,1692,1726,1760,1788,1795]],[1607100397,[772,1461,1743,6349,8098,10093,12579,15064,17052,17550]],[1607100398,[1263,1852,2442,2635,2674,2712,2751,2790,2821,2829]],[1607100399,[697,4993,6273,6737,7628,8519,9411,10302,11015,11194]],[1607100400,[1287,1686,2086,2486,2566,2646,2726,2806,2870,2886]],[1607100401,[2699,3439,4180,12986,14747,16508,18269,20030,21439,21792]],[1607100402,[4000,4146,4277,4726,11861,18995,26131,33265,38974,40401]],[1607100403,[3460,3844,9965,17303,18109,18915,19722,20528,21173,21335]],[1607100404,[2569,2608,2649,2889,3017,3145,3273,3401,3504,3530]],[1607100405,[3428,9166,14905,27362,29854,32345,34837,37328,39321,39820]],[1607100406,[9521,9521,9521,9521,9521,9521,9521,9521,9521,9521]],[1607100407,[2199,2569,2939,3309,3383,3457,3531,3605,3664,3679]],[1607100408,[2683,2683,2683,2683,2683,2683,2683,2683,2683,2683]],[1607100409,[40,792,1545,5929,6806,7683,8560,9437,10138,10314]],[1607100410,[1938,2984,5082,7518,7930,8341,8753,9165,9494,9577]],[1607100411,[1050,2202,3354,4506,4736,4966,5197,5427,5611,5658]],[1607100412,[1318,1759,2089,2584,2665,3280,3896,4512,5004,5128]],[1607100413,[1191,1742,2293,4442,4871,5301,5731,6161,6505,6591]],[1607100414,[1781,1868,2119,2998,3392,3786,4180,4574,4890,4969]],[1607100415,null],[1607100416,[1048,3106,5246,7129,7386,7643,7901,8158,8364,8416]],[1607100417,[4345,7356,8544,9237,9542,9847,10152,10457,10701,10762]],[1607100418,[1607,1607,1607,1607,1607,1607,1607,1607,1607,1607]],[1607100419,[15754,15754,15754,15754,15754,15754,15754,15754,15754,15754]],[1607100420,null],[1607100421,[2426,5149,7873,19510,21837,24164,26492,28819,30681,31147]],[1607100422,[3087,3087,3087,3087,3087,3087,3087,3087,3087,3087]],[1607100423,[1848,2630,4341,6040,6925,8195,9541,11149,12435,12757]],[1607100424,[1990,2574,2800,3560,8620,13681,18741,23802,27850,28863]],[1607100425,[1311,2744,4178,5612,5899,6185,6472,6759,6988,7046]],[1607100426,[871,2089,3307,4525,4768,5012,5255,5499,5694,5743]],[1607100427,[2378,2438,2498,2558,2570,2582,2594,2606,2615,2618]],[1607100428,[1733,1853,2357,9068,12818,16567,20316,24065,27065,27815]],[1607100429,[1425,1433,1799,2302,5207,8113,11018,13924,16248,16830]],[1607100430,[2686,3788,4611,4717,5510,6304,7098,7892,8527,8686]],[1607100431,[1865,1893,1921,1949,1954,1960,1965,1971,1975,1977]],[1607100432,[1720,1720,1720,1720,1720,1720,1720,1720,1720,1720]],[1607100433,[1064,1149,1234,1749,1852,1955,2058,2161,2244,2265]],[1607100434,[1213,2334,2821,4965,5559,8861,12163,15465,18107,18768]],[1607100435,[1614,2074,2534,2994,3086,3178,3270,3362,3435,3454]],[1607100436,[2359,11043,19728,28412,30149,31886,33623,35360,36749,37097]],[1607100437,[1670,1870,3783,5900,6226,6553,10760,15614,19497,20468]],[1607100438,[1996,5574,9152,12477,13142,13807,14472,15137,15669,15803]],[1607100439,[2027,2964,3901,4063,4095,4127,4160,4192,4218,4225]],[1607100440,null],[1607100441,[2415,3440,4466,5491,5696,5901,6106,6311,6475,6517]],[1607100442,[1573,2011,2450,2764,2826,2889,2952,3015,3065,3078]],[1607100443,[1674,2451,5047,8527,9250,12533,15817,19100,21727,22384]],[1607100444,[2296,4134,4939,6368,7110,7852,8594,9336,9930,10079]],[1607100445,[828,4789,6934,20773,22506,24239,25972,27705,29091,29438]],[1607100446,[38,1073,2109,3460,3730,4000,4270,4540,4756,4811]],[1607100447,[2106,2872,3638,6552,7135,7718,8301,8884,9350,9467]],[1607100448,[1342,2271,3201,4131,4317,4503,4689,4875,5023,5061]],[1607100449,[2435,3711,4987,6261,6515,6770,7025,7280,7484,7535]],[1607100450,[3592,8385,10334,11616,12175,12734,13293,13852,14299,14411]],[1607100451,[2567,4261,5955,8407,8897,9387,9878,10368,10760,10859]],[1607100452,[4525,4525,4525,4525,4525,4525,4525,4525,4525,4525]],[1607100453,[4689,6251,8466,9545,9828,9966,10104,10242,10352,10380]],[1607100454,[5515,5555,5596,7860,8313,8766,9219,9672,10034,10125]],[1607100455,[5196,5430,5664,5898,5945,5992,6039,6086,6123,6133]],[1607100456,[2588,2813,3829,5513,5958,6404,6850,7296,7652,7742]],[1607100457,[602,2185,3117,3883,4983,6084,6692,6806,6897,6920]],[1607100458,[2619,3217,3815,4413,4533,4653,4772,4892,4988,5012]],[1607100459,[138,1996,3855,8129,8983,9838,10693,11548,12232,12403]],[1607100460,null],[1607100461,[2807,3219,3632,25450,29813,34177,38540,42904,46395,47268]],[1607100462,[1303,1519,1784,6088,8555,11021,13488,15955,17928,18422]],[1607100463,[13492,13492,13492,13492,13492,13492,13492,13492,13492,13492]],[1607100464,[4730,6155,7498,9944,10890,11836,12783,13729,14486,14676]],[1607100465,[1948,3296,4577,4850,4884,8623,12362,16101,19093,19841]],[1607100466,[2181,2181,2181,2181,2181,2181,2181,2181,2181,2181]],[1607100467,[1274,3299,4609,12490,14790,20728,26666,32604,37355,38543]],[1607100468,[3115,3126,3137,3148,3150,3152,3154,3156,3158,3159]],[1607100469,null],[1607100470,[865,1090,1316,1743,1829,1914,2000,2085,2153,2171]],[1607100471,[49,3067,3855,5296,5310,5351,5450,5548,5627,5647]],[1607100472,[1618,1792,1966,2004,2012,2019,2027,2035,2041,2043]],[1607100473,[2724,5852,11497,11557,12045,12534,13023,13512,13903,14001]],[1607100474,null],[1607100475,[853,1307,2475,4774,6234,7695,9155,10616,11784,12077]],[1607100476,[2359,2718,3078,3237,3268,3300,3332,3364,3389,3396]],[1607100477,[2624,2624,2624,2624,2624,2624,2624,2624,2624,2624]],[1607100478,[1422,3140,5556,6498,6747,6931,7115,7299,7447,7484]],[1607100479,[4573,5454,6336,9520,10156,10793,11430,12067,12576,12704]],[1607100480,[965,1617,4307,9101,9869,11534,13200,14865,16197,16531]],[1607100481,[2180,2180,2180,2180,2180,2180,2180,2180,2180,2180]],[1607100482,[2666,2954,4401,5972,6104,6236,6368,6500,6605,6632]],[1607100483,[1289,2252,3976,7173,7890,8608,9326,10044,10618,10762]],[1607100484,[1333,2572,3812,5051,5299,5547,5795,6043,6241,6291]],[1607100485,[4302,5104,5449,5850,6045,6240,6435,6630,6786,6825]],[1607100486,[4210,4210,4210,4210,4210,4210,4210,4210,4210,4210]],[1607100487,[2403,2436,2469,3905,4192,4480,4767,5054,5284,5342]],[1607100488,[2589,4105,7024,9457,9586,9716,9846,9976,10080,10106]],[1607100489,[2342,3745,5253,6154,6220,6286,6353,6419,6472,6486]],[1607100490,[4734,18130,31527,44924,47603,50282,52962,55641,57785,58321]],[1607100491,[3599,3754,3909,4064,4095,4126,4157,4188,4213,4220]],[1607100492,[1216,2154,3092,11322,12968,14614,16260,17906,19223,19553]],[1607100493,[2425,2981,3538,6744,7385,8027,8668,9309,9822,9951]],[1607100494,[1725,1821,1918,2593,2728,2863,2998,3133,3241,3268]],[1607100495,[4244,7586,8939,16030,22762,29494,36226,42957,48343,49690]],[1607100496,[3924,3924,3924,3924,3924,3924,3924,3924,3924,3924]],[1607100497,[1352,2581,3810,5039,5285,5531,5777,6023,6219,6269]],[1607100498,[2356,2487,12651,24574,25655,26736,27817,28898,29763,29980]],[1607100499,[7049,9406,11763,21770,23771,25772,27774,29775,31376,31777]],[1607100500,[1460,2984,4050,5293,5705,6117,6529,6941,7270,7353]],[1607100501,[1810,1936,2062,2721,2853,2985,3117,3249,3354,3381]],[1607100502,[1516,2953,6043,11151,11798,12445,13092,13739,14257,14387]],[1607100503,[2506,3905,5304,6703,6982,7262,7542,7822,8046,8102]],[1607100504,[3769,3781,7387,11873,12403,12934,13464,13995,14419,14526]],[1607100505,[899,1426,2091,3428,3820,8939,14058,19177,23272,24296]],[1607100506,[1546,1546,1546,1546,1546,1546,1546,1546,1546,1546]],[1607100507,[1953,2196,2439,5890,6580,7270,7960,8650,9202,9341]],[1607100508,[1749,1857,2032,2584,2831,3079,3327,3575,3773,3823]],[1607100509,[150,1418,2255,2762,2817,2872,2927,2982,3026,3038]],[1607100510,[2443,2931,5928,7425,7515,7605,7696,7786,7858,7877]],[1607100511,[3665,5189,6826,9145,9606,9919,10233,10547,10798,10861]],[1607100512,[1112,2170,3228,4892,5224,5557,5890,6223,6489,6556]],[1607100513,null],[1607100514,[4830,5180,7448,9865,10025,10185,10345,10505,10633,10665]],[1607100515,[3658,3658,3658,3658,3658,3658,3658,3658,3658,3658]],[1607100516,null],[1607100517,null],[1607100518,[921,921,921,921,921,921,921,921,921,921]],[1607100519,[1532,1532,1532,1532,1532,1532,1532,1532,1532,1532]],[1607100520,[1006,1006,1006,1006,1006,1006,1006,1006,1006,1006]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[402,402,402,402,402,402,402,402,402,402]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,null],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[2,0, 2]],[1607100219,[1,0, 1]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[16,0, 16]],[1607100223,[15,0, 15]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,5, 7]],[1607100236,[26,13, 13]],[1607100237,[12,8, 4]],[1607100238,[3,1, 2]],[1607100239,[8,5, 3]],[1607100240,[4,4, 0]],[1607100241,[4,3, 1]],[1607100242,[2,0, 2]],[1607100243,[1,0, 1]],[1607100244,[1,0, 1]],[1607100245,[1,0, 1]],[1607100246,[2,1, 1]],[1607100247,[1,1, 0]],[1607100248,[2,0, 2]],[1607100249,[8,2, 6]],[1607100250,[11,3, 8]],[1607100251,[1,0, 1]],[1607100252,[3,1, 2]],[1607100253,[7,0, 7]],[1607100254,[7,4, 3]],[1607100255,[4,1, 3]],[1607100256,[4,0, 4]],[1607100257,[6,1, 5]],[1607100258,[7,5, 2]],[1607100259,[7,3, 4]],[1607100260,[8,0, 8]],[1607100261,[2,0, 2]],[1607100262,[2,0, 2]],[1607100263,[4,0, 4]],[1607100264,[3,2, 1]],[1607100265,[12,6, 6]],[1607100266,[3,2, 1]],[1607100267,[6,5, 1]],[1607100268,[2,0, 2]],[1607100269,[4,3, 1]],[1607100270,[3,2, 1]],[1607100271,[5,3, 2]],[1607100272,[5,2, 3]],[1607100273,[3,1, 2]],[1607100274,[9,5, 4]],[1607100275,[1,0, 1]],[1607100276,[6,4, 2]],[1607100277,[3,0, 3]],[1607100278,[5,1, 4]],[1607100279,[5,3, 2]],[1607100280,[7,3, 4]],[1607100281,[6,2, 4]],[1607100282,[3,1, 2]],[1607100283,[4,2, 2]],[1607100284,[4,2, 2]],[1607100285,[12,6, 6]],[1607100286,[5,1, 4]],[1607100287,[2,0, 2]],[1607100288,[4,0, 4]],[1607100289,[6,2, 4]],[1607100290,[4,1, 3]],[1607100291,[8,2, 6]],[1607100292,[2,0, 2]],[1607100293,[3,0, 3]],[1607100294,[4,0, 4]],[1607100295,[7,0, 7]],[1607100296,[3,2, 1]],[1607100297,[9,3, 6]],[1607100298,[7,2, 5]],[1607100299,[4,1, 3]],[1607100300,[4,3, 1]],[1607100301,[5,3, 2]],[1607100302,[1,0, 1]],[1607100303,[7,4, 3]],[1607100304,[5,1, 4]],[1607100305,[4,2, 2]],[1607100306,[3,0, 3]],[1607100307,[2,0, 2]],[1607100308,[5,1, 4]],[1607100309,[6,0, 6]],[1607100310,[5,0, 5]],[1607100311,[6,1, 5]],[1607100312,[4,1, 3]],[1607100313,[7,3, 4]],[1607100314,[7,4, 3]],[1607100315,[5,3, 2]],[1607100316,[3,1, 2]],[1607100317,[4,2, 2]],[1607100318,[6,5, 1]],[1607100319,[8,5, 3]],[1607100320,[5,1, 4]],[1607100321,[3,0, 3]],[1607100322,[2,1, 1]],[1607100323,[7,0, 7]],[1607100324,[5,3, 2]],[1607100325,[5,1, 4]],[1607100326,[1,0, 1]],[1607100327,[6,1, 5]],[1607100328,[8,3, 5]],[1607100329,[5,1, 4]],[1607100330,[10,3, 7]],[1607100331,[5,4, 1]],[1607100332,[5,3, 2]],[1607100333,[2,1, 1]],[1607100334,[2,1, 1]],[1607100335,[6,2, 4]],[1607100336,[1,0, 1]],[1607100337,[6,0, 6]],[1607100338,[7,2, 5]],[1607100339,[4,3, 1]],[1607100340,[7,1, 6]],[1607100341,[3,1, 2]],[1607100342,[4,0, 4]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,0, 5]],[1607100347,[11,6, 5]],[1607100348,[13,4, 9]],[1607100349,[5,2, 3]],[1607100350,[4,1, 3]],[1607100351,[5,4, 1]],[1607100352,[3,2, 1]],[1607100353,[3,1, 2]],[1607100354,[8,3, 5]],[1607100355,[2,0, 2]],[1607100356,[5,2, 3]],[1607100357,[8,2, 6]],[1607100358,[3,2, 1]],[1607100359,[8,4, 4]],[1607100360,[5,2, 3]],[1607100361,[4,3, 1]],[1607100362,[4,2, 2]],[1607100363,[4,0, 4]],[1607100364,[5,1, 4]],[1607100365,[5,1, 4]],[1607100366,[6,2, 4]],[1607100367,[6,2, 4]],[1607100368,[4,2, 2]],[1607100369,[10,4, 6]],[1607100370,[4,2, 2]],[1607100371,[5,2, 3]],[1607100372,[3,1, 2]],[1607100373,[6,2, 4]],[1607100374,[4,2, 2]],[1607100375,[2,0, 2]],[1607100376,[2,1, 1]],[1607100377,[7,2, 5]],[1607100378,[4,3, 1]],[1607100379,[10,2, 8]],[1607100380,[2,0, 2]],[1607100381,[2,1, 1]],[1607100382,[10,4, 6]],[1607100383,[5,3, 2]],[1607100384,[6,1, 5]],[1607100385,[7,1, 6]],[1607100386,[5,1, 4]],[1607100387,[4,3, 1]],[1607100388,[2,0, 2]],[1607100389,[5,1, 4]],[1607100390,[6,2, 4]],[1607100391,[8,6, 2]],[1607100392,[4,2, 2]],[1607100393,[5,2, 3]],[1607100394,[5,1, 4]],[1607100395,[8,3, 5]],[1607100396,[2,0, 2]],[1607100397,[8,1, 7]],[1607100398,[4,1, 3]],[1607100399,[6,1, 5]],[1607100400,[2,0, 2]],[1607100401,[5,2, 3]],[1607100402,[12,7, 5]],[1607100403,[5,1, 4]],[1607100404,[4,0, 4]],[1607100405,[3,0, 3]],[1607100406,[5,4, 1]],[1607100407,[4,2, 2]],[1607100408,[3,2, 1]],[1607100409,[5,2, 3]],[1607100410,[8,4, 4]],[1607100411,[5,3, 2]],[1607100412,[6,0, 6]],[1607100413,[3,0, 3]],[1607100414,[6,2, 4]],[1607100415,[0,0, 0]],[1607100416,[10,6, 4]],[1607100417,[7,3, 4]],[1607100418,[2,1, 1]],[1607100419,[2,1, 1]],[1607100420,[1,1, 0]],[1607100421,[3,0, 3]],[1607100422,[1,0, 1]],[1607100423,[14,4, 10]],[1607100424,[8,3, 5]],[1607100425,[4,2, 2]],[1607100426,[2,0, 2]],[1607100427,[5,3, 2]],[1607100428,[7,3, 4]],[1607100429,[8,3, 5]],[1607100430,[8,3, 5]],[1607100431,[3,1, 2]],[1607100432,[3,2, 1]],[1607100433,[6,3, 3]],[1607100434,[6,0, 6]],[1607100435,[2,0, 2]],[1607100436,[2,0, 2]],[1607100437,[10,2, 8]],[1607100438,[4,1, 3]],[1607100439,[4,1, 3]],[1607100440,[0,0, 0]],[1607100441,[3,1, 2]],[1607100442,[5,2, 3]],[1607100443,[11,5, 6]],[1607100444,[6,2, 4]],[1607100445,[8,3, 5]],[1607100446,[4,1, 3]],[1607100447,[3,0, 3]],[1607100448,[3,1, 2]],[1607100449,[4,1, 3]],[1607100450,[5,1, 4]],[1607100451,[4,1, 3]],[1607100452,[3,2, 1]],[1607100453,[8,2, 6]],[1607100454,[6,3, 3]],[1607100455,[2,0, 2]],[1607100456,[5,1, 4]],[1607100457,[11,2, 9]],[1607100458,[3,1, 2]],[1607100459,[6,3, 3]],[1607100460,[3,3, 0]],[1607100461,[7,4, 3]],[1607100462,[6,2, 4]],[1607100463,[1,0, 1]],[1607100464,[5,1, 4]],[1607100465,[6,0, 6]],[1607100466,[3,2, 1]],[1607100467,[6,0, 6]],[1607100468,[6,4, 2]],[1607100469,[4,4, 0]],[1607100470,[7,4, 3]],[1607100471,[9,2, 7]],[1607100472,[3,0, 3]],[1607100473,[6,1, 5]],[1607100474,[2,2, 0]],[1607100475,[5,0, 5]],[1607100476,[6,3, 3]],[1607100477,[1,0, 1]],[1607100478,[11,5, 6]],[1607100479,[5,2, 3]],[1607100480,[7,1, 6]],[1607100481,[1,0, 1]],[1607100482,[4,0, 4]],[1607100483,[5,0, 5]],[1607100484,[4,2, 2]],[1607100485,[4,0, 4]],[1607100486,[2,1, 1]],[1607100487,[7,4, 3]],[1607100488,[7,2, 5]],[1607100489,[6,1, 5]],[1607100490,[6,4, 2]],[1607100491,[5,3, 2]],[1607100492,[4,1, 3]],[1607100493,[4,1, 3]],[1607100494,[4,1, 3]],[1607100495,[9,4, 5]],[1607100496,[5,4, 1]],[1607100497,[2,0, 2]],[1607100498,[5,1, 4]],[1607100499,[5,2, 3]],[1607100500,[5,1, 4]],[1607100501,[3,0, 3]],[1607100502,[6,1, 5]],[1607100503,[4,2, 2]],[1607100504,[8,4, 4]],[1607100505,[7,1, 6]],[1607100506,[1,0, 1]],[1607100507,[3,0, 3]],[1607100508,[4,0, 4]],[1607100509,[7,3, 4]],[1607100510,[7,2, 5]],[1607100511,[8,2, 6]],[1607100512,[4,1, 3]],[1607100513,[0,0, 0]],[1607100514,[6,2, 4]],[1607100515,[2,1, 1]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,1, 0]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[8,0, 8]],[1607100216,[1,0, 1]],[1607100217,[0,0, 0]],[1607100218,[0,0, 0]],[1607100219,[3,0, 3]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[7,0, 7]],[1607100223,[5,0, 5]],[1607100224,[2,0, 2]],[1607100225,[1,0, 1]],[1607100226,[3,0, 3]],[1607100227,[0,0, 0]],[1607100228,[2,0, 2]],[1607100229,[0,0, 0]],[1607100230,[6,0, 6]],[1607100231,[1,0, 1]],[1607100232,[6,0, 6]],[1607100233,[8,0, 8]],[1607100234,[3,0, 3]],[1607100235,[1,0, 1]],[1607100236,[6,0, 6]],[1607100237,[2,0, 2]],[1607100238,[3,0, 3]],[1607100239,[3,0, 3]],[1607100240,[7,0, 7]],[1607100241,[1,0, 1]],[1607100242,[2,0, 2]],[1607100243,[7,0, 7]],[1607100244,[3,0, 3]],[1607100245,[4,0, 4]],[1607100246,[4,0, 4]],[1607100247,[2,0, 2]],[1607100248,[6,4, 2]],[1607100249,[12,6, 6]],[1607100250,[2,2, 0]],[1607100251,[4,3, 1]],[1607100252,[4,2, 2]],[1607100253,[4,3, 1]],[1607100254,[12,9, 3]],[1607100255,[7,5, 2]],[1607100256,[6,1, 5]],[1607100257,[5,2, 3]],[1607100258,[3,1, 2]],[1607100259,[8,4, 4]],[1607100260,[5,1, 4]],[1607100261,[4,1, 3]],[1607100262,[2,0, 2]],[1607100263,[4,1, 3]],[1607100264,[3,1, 2]],[1607100265,[5,2, 3]],[1607100266,[6,2, 4]],[1607100267,[7,1, 6]],[1607100268,[7,3, 4]],[1607100269,[7,4, 3]],[1607100270,[6,0, 6]],[1607100271,[3,0, 3]],[1607100272,[0,0, 0]],[1607100273,[4,0, 4]],[1607100274,[1,0, 1]],[1607100275,[7,5, 2]],[1607100276,[8,5, 3]],[1607100277,[7,4, 3]],[1607100278,[6,4, 2]],[1607100279,[8,3, 5]],[1607100280,[5,1, 4]],[1607100281,[4,1, 3]],[1607100282,[8,3, 5]],[1607100283,[3,2, 1]],[1607100284,[7,2, 5]],[1607100285,[5,2, 3]],[1607100286,[5,3, 2]],[1607100287,[4,1, 3]],[1607100288,[6,1, 5]],[1607100289,[8,2, 6]],[1607100290,[1,1, 0]],[1607100291,[10,5, 5]],[1607100292,[3,0, 3]],[1607100293,[8,3, 5]],[1607100294,[11,6, 5]],[1607100295,[3,1, 2]],[1607100296,[4,2, 2]],[1607100297,[7,1, 6]],[1607100298,[2,0, 2]],[1607100299,[4,0, 4]],[1607100300,[5,2, 3]],[1607100301,[5,2, 3]],[1607100302,[4,0, 4]],[1607100303,[2,1, 1]],[1607100304,[2,1, 1]],[1607100305,[2,0, 2]],[1607100306,[3,0, 3]],[1607100307,[4,1, 3]],[1607100308,[7,4, 3]],[1607100309,[6,2, 4]],[1607100310,[3,2, 1]],[1607100311,[5,3, 2]],[1607100312,[11,4, 7]],[1607100313,[7,2, 5]],[1607100314,[7,1, 6]],[1607100315,[6,2, 4]],[1607100316,[1,0, 1]],[1607100317,[3,0, 3]],[1607100318,[3,1, 2]],[1607100319,[1,0, 1]],[1607100320,[1,0, 1]],[1607100321,[4,0, 4]],[1607100322,[6,2, 4]],[1607100323,[6,2, 4]],[1607100324,[13,3, 10]],[1607100325,[5,5, 0]],[1607100326,[7,5, 2]],[1607100327,[4,0, 4]],[1607100328,[7,4, 3]],[1607100329,[8,3, 5]],[1607100330,[3,1, 2]],[1607100331,[3,0, 3]],[1607100332,[5,2, 3]],[1607100333,[6,2, 4]],[1607100334,[9,2, 7]],[1607100335,[3,0, 3]],[1607100336,[4,1, 3]],[1607100337,[3,0, 3]],[1607100338,[4,1, 3]],[1607100339,[4,2, 2]],[1607100340,[2,1, 1]],[1607100341,[8,4, 4]],[1607100342,[8,6, 2]],[1607100343,[5,1, 4]],[1607100344,[5,3, 2]],[1607100345,[3,0, 3]],[1607100346,[4,0, 4]],[1607100347,[3,0, 3]],[1607100348,[9,4, 5]],[1607100349,[1,0, 1]],[1607100350,[6,1, 5]],[1607100351,[4,0, 4]],[1607100352,[4,1, 3]],[1607100353,[3,0, 3]],[1607100354,[2,0, 2]],[1607100355,[2,0, 2]],[1607100356,[7,1, 6]],[1607100357,[5,1, 4]],[1607100358,[16,7, 9]],[1607100359,[4,2, 2]],[1607100360,[6,1, 5]],[1607100361,[8,6, 2]],[1607100362,[3,1, 2]],[1607100363,[7,1, 6]],[1607100364,[6,3, 3]],[1607100365,[3,2, 1]],[1607100366,[2,1, 1]],[1607100367,[2,1, 1]],[1607100368,[4,1, 3]],[1607100369,[6,2, 4]],[1607100370,[11,3, 8]],[1607100371,[9,2, 7]],[1607100372,[5,3, 2]],[1607100373,[2,0, 2]],[1607100374,[1,1, 0]],[1607100375,[5,3, 2]],[1607100376,[3,1, 2]],[1607100377,[3,0, 3]],[1607100378,[7,4, 3]],[1607100379,[6,3, 3]],[1607100380,[6,4, 2]],[1607100381,[2,0, 2]],[1607100382,[3,1, 2]],[1607100383,[3,2, 1]],[1607100384,[12,2, 10]],[1607100385,[3,0, 3]],[1607100386,[4,1, 3]],[1607100387,[6,3, 3]],[1607100388,[6,2, 4]],[1607100389,[5,2, 3]],[1607100390,[3,0, 3]],[1607100391,[8,1, 7]],[1607100392,[4,1, 3]],[1607100393,[9,6, 3]],[1607100394,[4,1, 3]],[1607100395,[3,2, 1]],[1607100396,[4,1, 3]],[1607100397,[5,1, 4]],[1607100398,[7,1, 6]],[1607100399,[9,2, 7]],[1607100400,[6,1, 5]],[1607100401,[11,6, 5]],[1607100402,[4,4, 0]],[1607100403,[2,1, 1]],[1607100404,[4,0, 4]],[1607100405,[4,2, 2]],[1607100406,[7,1, 6]],[1607100407,[6,0, 6]],[1607100408,[2,1, 1]],[1607100409,[5,1, 4]],[1607100410,[4,2, 2]],[1607100411,[6,3, 3]],[1607100412,[6,4, 2]],[1607100413,[3,2, 1]],[1607100414,[7,2, 5]],[1607100415,[4,0, 4]],[1607100416,[7,2, 5]],[1607100417,[5,2, 3]],[1607100418,[3,2, 1]],[1607100419,[9,5, 4]],[1607100420,[7,4, 3]],[1607100421,[3,2, 1]],[1607100422,[1,0, 1]],[1607100423,[2,0, 2]],[1607100424,[5,2, 3]],[1607100425,[4,1, 3]],[1607100426,[10,3, 7]],[1607100427,[7,3, 4]],[1607100428,[5,2, 3]],[1607100429,[4,1, 3]],[1607100430,[6,2, 4]],[1607100431,[5,0, 5]],[1607100432,[3,0, 3]],[1607100433,[7,4, 3]],[1607100434,[8,2, 6]],[1607100435,[3,2, 1]],[1607100436,[7,2, 5]],[1607100437,[4,2, 2]],[1607100438,[8,4, 4]],[1607100439,[6,2, 4]],[1607100440,[3,2, 1]],[1607100441,[3,2, 1]],[1607100442,[2,1, 1]],[1607100443,[8,2, 6]],[1607100444,[4,1, 3]],[1607100445,[7,3, 4]],[1607100446,[3,1, 2]],[1607100447,[4,1, 3]],[1607100448,[2,0, 2]],[1607100449,[7,1, 6]],[1607100450,[1,1, 0]],[1607100451,[3,1, 2]],[1607100452,[4,1, 3]],[1607100453,[10,6, 4]],[1607100454,[6,1, 5]],[1607100455,[1,1, 0]],[1607100456,[5,3, 2]],[1607100457,[4,0, 4]],[1607100458,[5,1, 4]],[1607100459,[5,2, 3]],[1607100460,[8,1, 7]],[1607100461,[6,0, 6]],[1607100462,[4,1, 3]],[1607100463,[8,2, 6]],[1607100464,[9,3, 6]],[1607100465,[4,1, 3]],[1607100466,[2,1, 1]],[1607100467,[4,3, 1]],[1607100468,[4,2, 2]],[1607100469,[6,3, 3]],[1607100470,[6,3, 3]],[1607100471,[8,2, 6]],[1607100472,[6,2, 4]],[1607100473,[1,0, 1]],[1607100474,[8,1, 7]],[1607100475,[2,1, 1]],[1607100476,[6,1, 5]],[1607100477,[2,0, 2]],[1607100478,[5,3, 2]],[1607100479,[7,3, 4]],[1607100480,[8,4, 4]],[1607100481,[7,2, 5]],[1607100482,[4,4, 0]],[1607100483,[2,0, 2]],[1607100484,[6,1, 5]],[1607100485,[8,0, 8]],[1607100486,[2,2, 0]],[1607100487,[5,1, 4]],[1607100488,[6,5, 1]],[1607100489,[2,0, 2]],[1607100490,[11,2, 9]],[1607100491,[2,1, 1]],[1607100492,[4,0, 4]],[1607100493,[1,0, 1]],[1607100494,[5,2, 3]],[1607100495,[8,0, 8]],[1607100496,[3,1, 2]],[1607100497,[6,3, 3]],[1607100498,[5,2, 3]],[1607100499,[3,2, 1]],[1607100500,[5,3, 2]],[1607100501,[6,4, 2]],[1607100502,[1,1, 0]],[1607100503,[9,3, 6]],[1607100504,[4,1, 3]],[1607100505,[6,3, 3]],[1607100506,[9,4, 5]],[1607100507,[5,1, 4]],[1607100508,[4,1, 3]],[1607100509,[4,1, 3]],[1607100510,[6,1, 5]],[1607100511,[5,0, 5]],[1607100512,[2,0, 2]],[1607100513,[4,1, 3]],[1607100514,[7,5, 2]],[1607100515,[3,1, 2]],[1607100516,[3,0, 3]],[1607100517,[3,0, 3]],[1607100518,[4,0, 4]],[1607100519,[7,3, 4]],[1607100520,[2,1, 1]],[1607100521,[7,4, 3]],[1607100522,[1,0, 1]],[1607100523,[0,0, 0]],[1607100524,[4,3, 1]],[1607100525,[1,0, 1]],[1607100526,[0,0, 0]],[1607100527,[1,0, 1]],[1607100528,[1,0, 1]],[1607100529,[0,0, 0]],[1607100530,[2,0, 2]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[1,0, 1]],[1607100545,[0,0, 0]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[1,0, 1]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[1,1, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1005.0, color: '#A0B228'},{name: 'KO', y: 500.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,921],[46,1532],[46,1006],[46,402],[49,1762],[52,7470],[52,6345],[52,13492],[52,2180],[53,6473],[53,8403],[53,4569],[53,1679],[53,18617],[53,3087],[53,2624],[53,1546],[54,13074],[54,14695],[54,46117],[54,3998],[56,21444],[77,4621],[77,2360],[92,3658],[97,15340],[97,26248],[97,7479],[98,2958],[98,9929],[98,6438],[98,13074],[98,118],[98,1548],[98,2472],[98,2953],[98,9971],[98,2806],[98,1607],[98,35360],[99,11875],[99,7352],[99,23172],[99,2083],[99,1760],[99,15754],[99,5499],[99,3362],[99,6086],[99,4210],[99,6023],[100,3595],[102,12187],[103,9845],[106,2905],[140,16312],[142,3916],[144,11404],[144,7094],[144,6455],[144,6136],[144,1337],[144,37328],[144,28819],[144,4875],[144,2181],[145,13511],[145,6032],[145,5583],[145,8859],[145,22796],[145,10098],[145,16572],[145,13164],[145,5833],[145,5535],[145,21387],[145,2683],[145,6161],[145,1971],[145,1720],[145,6311],[145,8884],[145,4525],[145,4892],[145,2035],[145,3249],[145,8650],[146,43115],[146,8857],[150,10835],[166,4710],[175,3073],[184,3018],[184,6223],[188,7529],[190,9554],[190,9945],[190,41117],[190,26548],[190,22736],[190,32803],[190,2790],[190,4192],[190,6043],[190,9309],[190,3575],[191,11593],[191,4942],[191,5045],[191,11525],[191,4124],[191,25230],[191,1699],[191,8321],[191,28552],[191,6575],[191,11278],[191,20682],[191,37259],[191,3401],[191,3605],[191,6759],[191,15137],[191,4540],[191,7280],[191,6500],[191,6630],[191,17906],[191,3133],[191,7822],[192,7067],[192,12385],[192,12633],[192,19941],[192,3694],[193,9042],[194,17781],[194,6753],[203,10368],[223,13852],[232,7465],[234,5189],[235,3331],[235,35456],[235,2097],[236,2062],[236,8673],[236,9616],[236,15436],[236,5607],[236,6173],[236,20528],[236,9437],[236,2606],[236,3015],[236,10616],[236,12067],[236,3924],[236,29775],[237,15686],[237,8074],[237,33104],[237,32319],[237,11556],[237,6484],[237,4017],[237,9326],[237,28016],[237,3344],[237,4902],[237,5941],[237,37815],[237,7631],[237,8708],[237,8709],[237,20030],[237,9521],[237,5427],[237,7296],[237,13729],[237,10044],[237,4188],[237,28898],[237,6941],[238,8730],[238,2021],[238,9593],[270,26962],[276,10505],[280,14046],[281,5548],[282,20579],[282,11112],[282,3953],[282,18122],[282,18228],[282,4512],[282,2161],[282,9336],[282,9672],[282,13739],[283,11844],[283,9573],[283,6396],[283,3930],[283,5701],[283,10846],[283,10641],[283,7744],[283,21179],[283,4574],[283,15465],[283,11548],[283,15955],[283,16101],[283,32604],[283,3156],[283,13512],[283,3364],[283,6419],[283,55641],[284,10302],[295,7965],[325,30229],[326,9346],[327,11120],[327,14324],[328,35510],[328,15253],[328,19730],[328,5054],[328,9976],[328,19177],[329,52562],[329,12523],[329,6535],[329,26835],[329,18797],[329,22147],[329,15574],[329,10457],[329,24065],[329,42904],[329,2085],[329,2982],[329,7786],[330,11377],[330,14865],[367,23499],[370,10547],[373,5509],[374,21541],[374,7516],[374,5847],[374,15064],[374,7892],[375,31936],[375,6415],[375,23727],[375,21800],[375,8441],[375,9165],[375,23802],[375,13924],[375,27705],[375,13995],[376,31940],[376,10242],[419,8983],[420,5548],[421,22704],[421,42957],[466,14889],[466,23584],[467,17161],[467,8619],[467,8158],[467,15614],[508,30187],[512,25303],[512,6806],[512,7299],[513,19100],[515,10164],[557,31661],[558,5805],[559,33265],[565,9045],[605,17616],[650,11149],[652,7805],[678,23628],[765,11170],[1196,36342]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,10005],[52,10023],[53,10255],[92,8405],[98,10524],[98,10049],[98,8467],[98,8837],[98,10217],[99,11127],[99,10237],[99,10151],[100,10629],[106,10987],[144,10855],[144,10531],[144,9940],[144,57519],[144,10029],[144,8520],[144,10553],[145,10904],[145,10398],[145,10120],[145,10543],[145,9349],[145,10336],[145,10071],[145,10257],[145,10270],[145,12157],[145,9615],[145,10535],[145,10242],[146,17467],[166,10021],[175,11225],[184,17883],[184,8391],[190,11251],[190,10457],[190,11105],[190,9944],[190,10868],[190,10135],[190,10498],[190,10318],[190,8654],[191,9858],[191,11009],[191,10021],[191,10905],[191,8589],[191,9025],[191,10685],[191,12193],[191,10150],[191,10257],[191,10451],[191,9928],[191,10349],[191,8701],[191,10645],[191,10100],[191,10304],[191,12027],[191,10270],[192,10894],[192,11340],[192,10006],[192,10127],[193,53948],[194,10483],[203,8846],[223,13285],[235,10188],[235,11563],[236,11297],[236,11183],[236,8653],[236,10357],[236,10332],[236,8528],[236,8487],[236,10241],[236,10205],[236,9469],[236,12117],[236,10240],[236,10067],[237,10670],[237,10419],[237,10867],[237,10593],[237,10752],[237,10410],[237,13219],[237,9931],[237,57523],[237,10057],[237,8499],[237,10430],[237,10075],[237,10213],[237,10111],[237,10120],[237,11103],[237,10264],[237,10380],[237,10085],[237,11770],[237,8170],[237,8531],[238,11696],[238,10193],[238,10619],[270,11377],[276,10129],[280,10968],[281,10885],[282,10220],[282,11870],[282,10474],[282,10354],[282,10191],[282,10421],[282,8546],[283,11456],[283,10676],[283,10392],[283,10424],[283,10665],[283,8755],[283,8657],[283,8562],[283,10163],[283,10417],[283,11658],[283,10185],[283,12897],[283,8588],[283,11742],[283,9011],[283,10964],[284,11060],[295,10706],[325,11751],[326,11468],[328,12276],[328,10943],[328,60001],[328,13190],[328,8756],[328,10240],[329,15824],[329,10395],[329,10777],[329,57501],[329,11562],[329,10429],[329,10812],[329,9890],[329,11699],[329,10333],[329,10512],[330,10700],[330,9782],[367,16569],[370,10003],[373,10723],[374,10369],[374,10281],[374,10928],[374,14107],[375,11727],[375,10227],[375,9935],[375,10902],[375,10270],[375,9789],[375,10350],[375,10759],[375,10620],[375,10383],[376,16910],[376,10748],[419,10645],[420,10005],[421,11035],[421,10234],[466,11056],[466,11707],[467,10364],[467,10803],[467,11310],[467,9928],[508,11262],[512,9997],[512,9993],[512,10241],[513,10648],[515,11106],[557,17757],[558,11091],[559,10378],[565,13622],[605,11361],[650,11117],[1196,34810]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
