
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_6_font</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_6_font</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">285</td>
		    	<td class="value error-col-3 total">57.809 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">102</td>
		    	<td class="value error-col-3 total">20.69 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">87</td>
		    	<td class="value error-col-3 total">17.647 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">14</td>
		    	<td class="value error-col-3 total">2.84 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to dev-mnb-biometeo.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">5</td>
		    	<td class="value error-col-3 total">1.014 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-6-font-15e7e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['405', '1004', '1603', '2202', '2801', '3400', '3999', '4598', '5197', '5796', '6395', '6994', '7593', '8192', '8791', '9390', '9989', '10588', '11187', '11786', '12384', '12983', '13582', '14181', '14780', '15379', '15978', '16577', '17176', '17775', '18374', '18973', '19572', '20171', '20770', '21369', '21968', '22567', '23166', '23765', '24363', '24962', '25561', '26160', '26759', '27358', '27957', '28556', '29155', '29754', '30353', '30952', '31551', '32150', '32749', '33348', '33947', '34546', '35145', '35744', '36342', '36941', '37540', '38139', '38738', '39337', '39936', '40535', '41134', '41733', '42332', '42931', '43530', '44129', '44728', '45327', '45926', '46525', '47124', '47723', '48321', '48920', '49519', '50118', '50717', '51316', '51915', '52514', '53113', '53712', '54311', '54910', '55509', '56108', '56707', '57306', '57905', '58504', '59103', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.39,1.66,4.45,7.1,6.24,4.85,4.65,3.65,2.92,3.58,2.72,2.25,1.72,1.46,1.72,2.05,1.72,1.26,0.73,1.12,0.73,0.59,0.33,0.39,0.33,0.53,0.53,0.39,0.33,0.33,0.06,0.39,0.26,0.19,0.26,0.13,0.19,0.13,0.19,0.13,0.26,0.26,0.06,0.26,0.0,0.06,0.13,0.13,0.0,0.0,0.0,0.06,0.13,0.13,0.19,0.06,0.13,0.0,0.0,0.13,0.06,0.0,0.06,0.06,0.06,0.06,0.0,0.0,0.0,0.0,0.06,0.0,0.06,0.13,0.0,0.13,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.06,0.06,0.0,0.0,0.0,0.06,0.06,0.06,0.0,0.0,0.06,0.0,0.06,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.73,4.65,0.59,11.16,8.57,2.12,0.93,0.99,0.59,0.33,0.19,0.46,0.39,0.06,0.06,0.13,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2959,3006,3053,3145,3164,3182,3201,3219,3234,3238]],[1607100212,[2183,2424,2620,2805,2842,2879,2916,2953,2982,2990]],[1607100213,null],[1607100214,null],[1607100215,[378,3324,4117,6056,6400,6944,7321,8563,10150,10547]],[1607100216,[1487,4424,6001,6616,6626,6636,6646,6656,6664,6667]],[1607100217,null],[1607100218,[4674,4715,4757,4799,4807,4815,4824,4832,4839,4841]],[1607100219,[2568,2568,2568,2568,2568,2568,2568,2568,2568,2568]],[1607100220,null],[1607100221,[245,1631,1654,2274,2349,2424,2499,2574,2634,2650]],[1607100222,[3733,5575,7148,8869,8933,9050,9389,10922,14523,15424]],[1607100223,[5609,7276,9899,15311,17890,20819,21938,32810,48198,52045]],[1607100224,[8732,9727,10722,11632,11814,11996,12178,12360,12505,12542]],[1607100225,[9738,9738,9738,9738,9738,9738,9738,9738,9738,9738]],[1607100226,[9935,10225,10516,10806,10864,10922,10980,11038,11085,11097]],[1607100227,[15900,15900,15900,15900,15900,15900,15900,15900,15900,15900]],[1607100228,[9765,9765,9765,9765,9765,9765,9765,9765,9765,9765]],[1607100229,null],[1607100230,[6567,7518,8469,9420,9610,9800,9990,10180,10332,10371]],[1607100231,[6489,6489,6489,6489,6489,6489,6489,6489,6489,6489]],[1607100232,[6638,9017,11397,11661,11713,11766,11819,11872,11914,11925]],[1607100233,[2611,3368,3668,4281,4620,4960,5299,5639,5911,5979]],[1607100234,[2953,5396,6048,7064,7654,8172,8548,8924,9224,9300]],[1607100235,[3678,7858,9362,10211,10239,11884,13530,23602,31660,33675]],[1607100236,[7105,8521,9682,11532,12524,12616,12915,15950,17454,17831]],[1607100237,[9556,9556,9556,9556,9556,9556,9556,9556,9556,9556]],[1607100238,null],[1607100239,[32253,34787,37322,41302,42098,42894,43690,44486,45122,45282]],[1607100240,[15880,15880,15880,15880,15880,15880,15880,15880,15880,15880]],[1607100241,null],[1607100242,[14615,14615,14615,14615,14615,14615,14615,14615,14615,14615]],[1607100243,[6628,6628,6628,6628,6628,6628,6628,6628,6628,6628]],[1607100244,[8324,8324,8324,8324,8324,8324,8324,8324,8324,8324]],[1607100245,[3135,3135,3135,3135,3135,3135,3135,3135,3135,3135]],[1607100246,[2680,2760,2840,2920,2936,2952,2968,2984,2997,3001]],[1607100247,[1315,1315,1315,1315,1315,1315,1315,1315,1315,1315]],[1607100248,[4509,4509,4509,4509,4509,4509,4509,4509,4509,4509]],[1607100249,[2664,4571,6210,13047,14625,19110,29409,39708,47948,50008]],[1607100250,[2914,4263,8530,13781,14653,16014,18353,20692,22564,23032]],[1607100251,[16371,16371,16371,16371,16371,16371,16371,16371,16371,16371]],[1607100252,[1669,2714,3759,4643,4819,4996,5173,5350,5491,5527]],[1607100253,[1553,2299,2812,5966,6152,7580,11495,15410,18542,19325]],[1607100254,[4423,5677,8756,13005,15344,17194,18067,18939,19637,19812]],[1607100255,[2766,4173,5141,7252,8219,9186,10153,11120,11893,12087]],[1607100256,[3655,3824,3993,7496,8197,8897,9598,10299,10859,11000]],[1607100257,[3405,3759,5092,6247,6491,9701,12911,16121,18689,19331]],[1607100258,[6661,6937,7184,10991,17674,24357,31041,37724,43071,44408]],[1607100259,[4650,5067,8683,12386,12523,12659,12796,12932,13041,13069]],[1607100260,[4287,4361,5051,8183,9955,11727,13499,15271,16688,17043]],[1607100261,[3170,3170,3170,3170,3170,3170,3170,3170,3170,3170]],[1607100262,[260,1323,2386,3449,3662,3875,4087,4300,4470,4513]],[1607100263,[6388,7982,9577,11171,11490,11809,12128,12447,12702,12766]],[1607100264,null],[1607100265,[2229,4036,4442,8236,9161,11111,15107,19104,22301,23101]],[1607100266,null],[1607100267,null],[1607100268,[3766,4547,5329,6111,6267,6423,6580,6736,6861,6893]],[1607100269,null],[1607100270,[2357,16263,30169,44075,46856,49637,52418,55199,57424,57981]],[1607100271,[583,1769,2417,2850,2959,3068,3177,3286,3374,3396]],[1607100272,[6481,6481,6481,6481,6481,6481,6481,6481,6481,6481]],[1607100273,[4830,4893,4956,5019,5032,5045,5057,5070,5080,5083]],[1607100274,[2287,3782,5277,15476,17516,19556,21596,23636,25268,25676]],[1607100275,[18403,18403,18403,18403,18403,18403,18403,18403,18403,18403]],[1607100276,[2574,3648,4722,5292,5406,5520,5634,5748,5840,5863]],[1607100277,[2303,3239,4176,5112,5299,5487,5674,5861,6011,6049]],[1607100278,[2254,3120,3844,11671,16106,20540,24975,29410,32958,33845]],[1607100279,[11570,11711,11977,13314,13986,14657,15328,15999,16536,16671]],[1607100280,[2790,3818,8215,16459,19343,22228,25113,27998,30306,30883]],[1607100281,[3272,3960,5945,8149,8418,8688,8957,9227,9443,9497]],[1607100282,[1420,1472,1525,1578,1588,1599,1609,1620,1628,1631]],[1607100283,[2908,3153,3398,3643,3692,3741,3790,3839,3878,3888]],[1607100284,[1466,2140,2815,3819,4020,4221,4422,4623,4783,4824]],[1607100285,[3423,3784,7562,19003,23674,28345,33016,37687,41423,42358]],[1607100286,[2050,4151,9316,15405,16380,17356,18331,19306,20086,20282]],[1607100287,[18920,18920,18920,18920,18920,18920,18920,18920,18920,18920]],[1607100288,[1931,2764,3598,6010,6492,6974,7457,7939,8325,8422]],[1607100289,[3719,3838,9514,15849,17343,18838,20333,21828,23024,23323]],[1607100290,[9913,9913,9913,9913,9913,9913,9913,9913,9913,9913]],[1607100291,[4392,6242,8846,10938,11547,12741,13936,15130,16086,16325]],[1607100292,[2600,15823,29046,42269,44913,47558,50202,52847,54963,55492]],[1607100293,[1997,1999,2002,2053,2063,2074,2084,2094,2102,2105]],[1607100294,[4303,4303,4303,4303,4303,4303,4303,4303,4303,4303]],[1607100295,[2358,2716,6411,26183,28813,31443,34074,36704,38808,39335]],[1607100296,null],[1607100297,[3118,4215,4386,9255,11855,14456,17057,19658,21738,22259]],[1607100298,[2378,2614,5512,9344,9951,10559,11167,11775,12261,12383]],[1607100299,[3336,3647,3959,4390,4476,4562,4648,4734,4803,4821]],[1607100300,[1029,2647,4266,5885,6209,6532,6856,7180,7439,7504]],[1607100301,[4063,4349,5916,18681,25456,32232,39008,45784,51204,52560]],[1607100302,[5219,5219,5219,5219,5219,5219,5219,5219,5219,5219]],[1607100303,[1323,1700,2078,2324,2373,2423,2472,2521,2561,2571]],[1607100304,[2033,3051,3941,9667,12772,15876,18982,22086,24570,25192]],[1607100305,[12505,17232,21959,26686,27631,28576,29522,30467,31223,31413]],[1607100306,[2490,2490,2490,2490,2490,2490,2490,2490,2490,2490]],[1607100307,[2204,2354,2504,2654,2684,2714,2744,2774,2798,2805]],[1607100308,[1691,4867,5735,9627,9777,9928,10078,10229,10349,10380]],[1607100309,[2111,2744,2912,3207,3284,3304,3324,3344,3360,3364]],[1607100310,[3250,3530,4146,4590,5794,6999,8203,9408,10372,10613]],[1607100311,[838,1105,3153,4632,5699,6766,7833,8900,9753,9967]],[1607100312,[2938,3344,4268,5245,5359,5473,5587,5701,5792,5815]],[1607100313,[2417,2687,2796,2824,2829,2835,2840,2846,2850,2852]],[1607100314,[2598,4523,6449,16161,18103,20045,21988,23930,25484,25873]],[1607100315,[2934,5542,8150,12033,12810,13586,14363,15140,15761,15917]],[1607100316,[5954,5954,5954,5954,5954,5954,5954,5954,5954,5954]],[1607100317,[8551,8551,8551,8551,8551,8551,8551,8551,8551,8551]],[1607100318,[2713,3929,5145,6361,6605,6848,7091,7334,7529,7578]],[1607100319,[510,2200,3461,5099,6769,8440,10110,11781,13117,13452]],[1607100320,[628,1336,4283,10936,13302,15668,18033,20399,22291,22765]],[1607100321,[8113,9546,10979,11621,11749,11877,12006,12134,12237,12263]],[1607100322,[2000,2067,2134,2201,2215,2228,2242,2255,2266,2269]],[1607100323,[1846,10813,11025,11228,11995,12763,13530,14298,14912,15066]],[1607100324,[4191,7155,13433,19267,19593,19919,20245,20571,20831,20897]],[1607100325,[2087,2394,2789,4048,6009,7969,9931,11891,13460,13853]],[1607100326,[2676,2676,2676,2676,2676,2676,2676,2676,2676,2676]],[1607100327,[2444,3288,3819,5652,7632,9612,11592,13571,15156,15552]],[1607100328,[1583,4309,5371,6490,6811,9561,12312,15063,17263,17814]],[1607100329,[5683,8231,10779,11154,11229,11304,11379,11454,11514,11529]],[1607100330,[3452,6926,8733,10108,10425,10743,11061,11379,11633,11697]],[1607100331,[2977,3355,3733,21260,24766,28271,31777,35282,38086,38788]],[1607100332,[5551,7827,10103,12379,12834,13289,13744,14199,14563,14655]],[1607100333,[7566,7798,8031,8264,8310,8357,8403,8450,8487,8497]],[1607100334,[1822,12692,23563,34434,36608,38782,40956,43130,44870,45305]],[1607100335,[1922,2451,3189,11848,16707,21565,26424,31282,35169,36141]],[1607100336,[8631,8631,8631,8631,8631,8631,8631,8631,8631,8631]],[1607100337,[5904,8184,12671,27066,33467,39868,46269,52670,57791,59072]],[1607100338,[4470,5713,6957,12434,13530,14625,15721,16816,17692,17912]],[1607100339,[3111,3111,3111,3111,3111,3111,3111,3111,3111,3111]],[1607100340,[2080,7349,9822,14825,15790,16211,16633,17055,17392,17477]],[1607100341,[6600,7738,8877,10015,10243,10470,10698,10926,11108,11154]],[1607100342,[4324,5242,6160,7948,8306,8663,9021,9379,9665,9737]],[1607100343,[4857,4857,4857,4857,4857,4857,4857,4857,4857,4857]],[1607100344,[3610,3849,4089,5377,5634,5892,6149,6407,6613,6665]],[1607100345,[3349,3451,3553,3553,3553,3553,3553,3553,3553,3553]],[1607100346,[4177,4479,5288,5590,5706,5823,5939,6056,6149,6173]],[1607100347,[2302,4744,5667,6676,7034,7392,7838,8371,8797,8904]],[1607100348,[2743,4295,7535,11262,11865,12469,13072,13675,14158,14279]],[1607100349,[8947,11717,14487,17231,17779,18328,18877,19426,19865,19975]],[1607100350,null],[1607100351,[9717,9717,9717,9717,9717,9717,9717,9717,9717,9717]],[1607100352,[18846,18846,18846,18846,18846,18846,18846,18846,18846,18846]],[1607100353,[2314,2717,3120,3523,3604,3685,3765,3846,3910,3927]],[1607100354,[2002,3996,5235,7378,7998,8553,9109,9664,10108,10220]],[1607100355,[1535,2390,3245,4100,4271,4442,4613,4784,4920,4955]],[1607100356,[2496,2496,2496,2496,2496,2496,2496,2496,2496,2496]],[1607100357,[270,2908,5019,6774,7088,7402,7716,8030,8281,8344]],[1607100358,[11793,11793,11793,11793,11793,11793,11793,11793,11793,11793]],[1607100359,[1973,4623,7273,7979,8120,8261,8402,8543,8656,8685]],[1607100360,[1916,2248,2581,2914,2980,3047,3113,3180,3233,3247]],[1607100361,[21082,21082,21082,21082,21082,21082,21082,21082,21082,21082]],[1607100362,[3297,5135,6974,11062,11879,12697,13514,14332,14986,15150]],[1607100363,[4172,4675,5680,6548,6566,6585,6603,6621,6636,6640]],[1607100364,[2038,3484,3992,4107,4161,4216,4270,4324,4368,4379]],[1607100365,[1917,1950,2022,2306,2440,2574,2708,2842,2950,2977]],[1607100366,[2702,4426,6036,8209,8892,9574,10257,10939,11485,11622]],[1607100367,[1943,2048,2441,3042,3188,3334,3480,3626,3743,3773]],[1607100368,[4917,4917,4917,4917,4917,4917,4917,4917,4917,4917]],[1607100369,[1217,1877,2692,4749,5625,6502,7378,8255,8956,9132]],[1607100370,[2597,2889,3182,3475,3533,3592,3650,3709,3756,3768]],[1607100371,[2388,15752,29117,42482,45155,47828,50501,53174,55312,55847]],[1607100372,[2702,4504,6307,8109,8470,8830,9191,9551,9839,9912]],[1607100373,[2515,2912,3309,3804,3903,4002,4101,4200,4280,4300]],[1607100374,[15580,16863,18146,19429,19686,19943,20199,20456,20661,20713]],[1607100375,[7919,7919,7919,7919,7919,7919,7919,7919,7919,7919]],[1607100376,[106,1987,3869,5751,6127,6503,6880,7256,7557,7633]],[1607100377,[1462,2419,3197,3470,3512,3621,3730,3839,3927,3949]],[1607100378,[6095,6172,6250,6327,6343,6358,6374,6389,6401,6405]],[1607100379,[2961,3180,3674,4734,5642,6550,7496,8448,9210,9401]],[1607100380,[1744,1744,1744,1744,1744,1744,1744,1744,1744,1744]],[1607100381,[7422,7694,7967,8239,8294,8348,8403,8457,8501,8512]],[1607100382,[1442,4493,6640,12688,15354,18021,20687,23354,25487,26021]],[1607100383,[3059,6629,10199,13769,14483,15197,15911,16625,17197,17340]],[1607100384,[1345,1899,3556,6424,7261,8098,8935,9772,10442,10610]],[1607100385,[1762,2190,4154,7186,7913,8640,9367,10094,10676,10822]],[1607100386,[107,1763,3420,5976,6487,6999,7510,8021,8430,8533]],[1607100387,[3229,3416,3604,3792,3829,3867,3904,3942,3972,3980]],[1607100388,[9521,9521,9521,9521,9521,9521,9521,9521,9521,9521]],[1607100389,[1428,1994,2333,3398,3946,4495,5043,5592,6031,6141]],[1607100390,[2314,3187,4060,4293,4339,4386,4432,4479,4516,4526]],[1607100391,[1923,4843,5852,11447,14782,18118,21453,24789,27457,28125]],[1607100392,[5462,6007,6553,7098,7207,7316,7425,7534,7622,7644]],[1607100393,[2632,5072,7513,13353,14521,15689,16857,18024,18959,19193]],[1607100394,[1214,1511,3555,10266,13125,15985,18844,21704,23992,24564]],[1607100395,[1977,2750,3320,3788,3905,4022,4140,4257,4351,4375]],[1607100396,[2813,4409,6006,7603,7922,8241,8561,8880,9136,9200]],[1607100397,[1008,1703,3572,4632,4779,5363,6824,8284,9452,9745]],[1607100398,[2649,4513,6377,13202,14567,15932,17297,18662,19754,20027]],[1607100399,[2990,3065,4302,5618,5681,5743,5806,5869,5919,5932]],[1607100400,[1713,1713,1713,1713,1713,1713,1713,1713,1713,1713]],[1607100401,[908,1999,2782,3307,3370,3434,3497,3561,3612,3625]],[1607100402,[2617,3387,3892,3989,4007,4024,5134,6427,7461,7720]],[1607100403,[11748,12839,13931,34508,38624,42739,46855,50970,54262,55086]],[1607100404,[6984,8721,10458,12195,12542,12889,13237,13584,13862,13932]],[1607100405,[23640,24928,26216,27504,27761,28019,28276,28534,28740,28792]],[1607100406,[5546,7731,8815,11688,13199,14709,16220,17730,18938,19241]],[1607100407,null],[1607100408,[2642,2642,2642,2642,2642,2642,2642,2642,2642,2642]],[1607100409,[1961,2040,2623,5915,7556,9196,10838,12478,13791,14120]],[1607100410,[228,2886,5959,9809,11606,14047,17780,21511,24497,25244]],[1607100411,[131,1332,2534,3579,3788,3997,4206,4415,4582,4624]],[1607100412,[1855,2768,2787,3100,3386,3673,3959,4246,4475,4533]],[1607100413,[1309,1720,2132,2544,2626,2708,2791,2873,2939,2956]],[1607100414,[5165,5222,5280,5337,5349,5360,5372,5383,5392,5395]],[1607100415,null],[1607100416,[1649,2366,3097,3551,3648,3745,3842,3939,4017,4037]],[1607100417,[344,3415,6486,8329,8697,9066,9434,9803,10098,10172]],[1607100418,[5914,6884,7854,8824,9018,9212,9406,9600,9755,9794]],[1607100419,[21801,21801,21801,21801,21801,21801,21801,21801,21801,21801]],[1607100420,[25077,25077,25077,25077,25077,25077,25077,25077,25077,25077]],[1607100421,[4246,4246,4246,4246,4246,4246,4246,4246,4246,4246]],[1607100422,null],[1607100423,[2094,2854,3753,9382,9730,9812,11299,17707,22833,24115]],[1607100424,[2659,3318,3978,5391,5674,5956,6239,6522,6748,6805]],[1607100425,[1349,2203,3057,3867,4029,4191,4353,4515,4644,4677]],[1607100426,[7049,7113,7178,7242,7255,7268,7281,7294,7304,7307]],[1607100427,[3535,4455,7016,9431,9527,9624,9720,9817,9894,9914]],[1607100428,[1948,3552,5157,5247,5265,5283,5301,5319,5334,5338]],[1607100429,[2041,2355,2781,2995,6801,10607,14413,18219,21264,22026]],[1607100430,[2020,3954,4633,5638,6221,6803,7386,7969,8435,8552]],[1607100431,[1362,1515,1668,2225,2337,2448,2560,2671,2760,2783]],[1607100432,[1319,3537,5755,7973,8417,8861,9304,9748,10103,10192]],[1607100433,[1200,1448,1831,2171,2195,2219,2243,2267,2286,2291]],[1607100434,[1366,2294,3941,8256,9257,14145,19033,23921,27831,28809]],[1607100435,[922,2978,5034,7090,7501,7912,8323,8734,9063,9146]],[1607100436,[2932,4168,5404,6640,6887,7134,7381,7628,7826,7876]],[1607100437,[180,3151,5598,7139,8931,10724,16929,27544,36037,38161]],[1607100438,[1017,3224,5431,5620,5657,5695,5733,5771,5801,5809]],[1607100439,[1071,1548,2025,4824,5384,5944,6504,7064,7512,7624]],[1607100440,null],[1607100441,[1853,1853,1853,1853,1853,1853,1853,1853,1853,1853]],[1607100442,[773,1350,2059,2995,3246,3498,3749,4001,4202,4253]],[1607100443,[3858,5543,6802,10624,14816,19008,25746,35032,42460,44318]],[1607100444,[1149,1761,2094,3602,4430,5257,6085,6913,7575,7741]],[1607100445,[727,2068,2415,5688,6420,7153,7885,8618,9204,9351]],[1607100446,[2490,13651,24812,26426,26749,27072,27395,27718,27976,28041]],[1607100447,[2117,3598,5080,8454,9129,9804,10479,11154,11694,11829]],[1607100448,[5434,6235,7036,21348,24210,27072,29935,32797,35087,35660]],[1607100449,[1579,2680,5412,7897,7969,8042,8114,8187,8245,8260]],[1607100450,[6898,7807,9415,11223,11525,11827,12128,12430,12671,12732]],[1607100451,[2178,5990,9802,13614,14376,15138,15901,16663,17273,17426]],[1607100452,[4439,4813,5188,5433,5482,5531,5580,5629,5669,5679]],[1607100453,[3687,3861,4622,6299,6611,7234,8482,9730,10728,10978]],[1607100454,[5020,6109,7198,8287,8504,8722,8940,9158,9332,9376]],[1607100455,[1749,2060,2371,2682,2745,2807,2869,2931,2981,2994]],[1607100456,[1275,3319,5447,6879,7030,7181,7333,7484,7605,7636]],[1607100457,[1649,3697,10154,19394,20973,23915,26857,29799,32152,32741]],[1607100458,[1814,2425,3036,3647,3769,3891,4013,4135,4233,4258]],[1607100459,[6344,9007,11670,14255,14772,15289,15806,16323,16737,16841]],[1607100460,[1780,3054,4328,5154,5319,5485,5650,5815,5947,5981]],[1607100461,[1974,2619,3095,3484,4229,4974,5720,6465,7061,7211]],[1607100462,[1361,2015,2970,5309,5809,10298,14788,19277,22869,23767]],[1607100463,[2210,2210,2210,2210,2210,2210,2210,2210,2210,2210]],[1607100464,[3535,4764,6969,11330,12869,14408,15947,17486,18718,19026]],[1607100465,[2199,3674,5198,7962,8549,9136,9723,10310,10779,10897]],[1607100466,[1976,2775,3574,4177,4297,4418,4538,4659,4755,4780]],[1607100467,[1378,1462,6111,8054,9316,10578,11841,13103,14113,14366]],[1607100468,[1533,4362,7192,10022,10588,11154,11720,12286,12738,12852]],[1607100469,[4020,6444,8869,11293,11778,12263,12748,13233,13621,13718]],[1607100470,[1577,1702,1828,1953,1978,2003,2028,2053,2073,2079]],[1607100471,[2425,3099,4553,6775,7371,7967,8563,9159,9636,9756]],[1607100472,[691,691,691,691,691,691,691,691,691,691]],[1607100473,[743,5611,9602,12126,12219,12313,12406,12499,12574,12593]],[1607100474,[2831,2831,2831,2831,2831,2831,2831,2831,2831,2831]],[1607100475,[1309,1681,5331,12733,15060,17387,19713,22040,23901,24367]],[1607100476,[2466,3194,3775,13997,19928,25859,31790,37721,42465,43652]],[1607100477,[903,903,903,903,903,903,903,903,903,903]],[1607100478,[1389,2429,2823,4935,5593,5716,5839,5962,6061,6086]],[1607100479,[1863,1914,2028,2707,3057,3407,3756,4106,4386,4456]],[1607100480,[1650,2524,3399,4641,4889,5137,5386,5634,5833,5883]],[1607100481,[1773,1773,1773,1773,1773,1773,1773,1773,1773,1773]],[1607100482,[794,1986,3178,5097,5481,5865,6249,6633,6940,7017]],[1607100483,[1566,1654,1909,6437,9020,11602,14184,16766,18832,19349]],[1607100484,[1757,1824,1891,1958,1971,1984,1998,2011,2022,2025]],[1607100485,[4845,5437,6029,6526,6625,6724,6824,6923,7003,7023]],[1607100486,[3166,3166,3166,3166,3166,3166,3166,3166,3166,3166]],[1607100487,[1465,2080,3164,14542,20842,27143,33443,39743,44783,46044]],[1607100488,[1634,4275,5189,6936,7964,8993,10021,11050,11873,12079]],[1607100489,[2612,3206,4802,6535,6736,6937,7138,7338,7499,7540]],[1607100490,[391,2082,3282,4220,4402,4584,4765,4947,5092,5129]],[1607100491,[3744,5526,7308,9090,9446,9802,10159,10515,10800,10872]],[1607100492,[1688,1873,2059,2244,2281,2318,2355,2392,2422,2430]],[1607100493,[1156,3613,4712,7293,8673,10054,11434,12815,13919,14196]],[1607100494,[1323,1508,1693,2383,2521,2659,2797,2935,3046,3074]],[1607100495,[1099,2163,3051,5841,6574,8739,10904,13069,14801,15235]],[1607100496,[1977,2197,2418,2563,2592,2621,2650,2679,2703,2709]],[1607100497,[2096,2283,2471,2658,2696,2733,2771,2808,2838,2846]],[1607100498,[1366,2136,2906,6259,6929,7600,8270,8941,9477,9612]],[1607100499,[133,1381,2674,10790,15133,19476,23820,28163,31638,32507]],[1607100500,[377,4046,5856,31464,31750,32036,32322,32608,32837,32895]],[1607100501,[1517,3062,4607,6152,6461,6770,7079,7388,7636,7698]],[1607100502,[1045,1337,3606,5984,6271,6936,7601,8266,8798,8931]],[1607100503,[1358,2067,4523,7942,8662,9381,10101,10821,11397,11541]],[1607100504,[2094,9355,10150,17542,20618,23693,26609,29498,31809,32387]],[1607100505,[1096,1983,2492,8506,10499,14710,18922,23134,26503,27346]],[1607100506,[2613,2613,2613,2613,2613,2613,2613,2613,2613,2613]],[1607100507,[2265,2585,2906,3432,3537,3642,3747,3852,3936,3958]],[1607100508,[2586,3411,3723,3936,4043,4150,4256,4363,4448,4470]],[1607100509,[2053,4393,5219,16029,19942,23856,27770,31684,34815,35598]],[1607100510,[2550,3900,7352,15113,16938,20981,25025,29068,32303,33112]],[1607100511,[1852,2945,5911,8314,8781,10777,15832,20888,24932,25944]],[1607100512,[1743,2044,2345,4465,4889,5313,5737,6160,6500,6585]],[1607100513,null],[1607100514,[814,7129,11191,14323,15027,15731,16436,17140,17704,17845]],[1607100515,[4485,4554,4624,4693,4707,4721,4735,4749,4760,4763]],[1607100516,null],[1607100517,null],[1607100518,[1115,1115,1115,1115,1115,1115,1115,1115,1115,1115]],[1607100519,[619,619,619,619,619,619,619,619,619,619]],[1607100520,[315,315,315,315,315,315,315,315,315,315]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[645,645,645,645,645,645,645,645,645,645]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[551,551,551,551,551,551,551,551,551,551]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[2,0, 2]],[1607100219,[1,0, 1]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[17,0, 17]],[1607100223,[14,0, 14]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,1, 11]],[1607100236,[26,5, 21]],[1607100237,[12,11, 1]],[1607100238,[3,3, 0]],[1607100239,[8,5, 3]],[1607100240,[4,3, 1]],[1607100241,[4,4, 0]],[1607100242,[2,1, 1]],[1607100243,[1,0, 1]],[1607100244,[1,0, 1]],[1607100245,[1,0, 1]],[1607100246,[2,0, 2]],[1607100247,[1,0, 1]],[1607100248,[2,1, 1]],[1607100249,[8,1, 7]],[1607100250,[11,4, 7]],[1607100251,[1,0, 1]],[1607100252,[3,0, 3]],[1607100253,[7,0, 7]],[1607100254,[7,0, 7]],[1607100255,[4,0, 4]],[1607100256,[4,1, 3]],[1607100257,[6,0, 6]],[1607100258,[7,2, 5]],[1607100259,[7,3, 4]],[1607100260,[8,3, 5]],[1607100261,[2,1, 1]],[1607100262,[2,0, 2]],[1607100263,[4,2, 2]],[1607100264,[3,3, 0]],[1607100265,[12,5, 7]],[1607100266,[3,3, 0]],[1607100267,[6,6, 0]],[1607100268,[2,0, 2]],[1607100269,[4,4, 0]],[1607100270,[3,1, 2]],[1607100271,[5,1, 4]],[1607100272,[5,4, 1]],[1607100273,[3,1, 2]],[1607100274,[9,6, 3]],[1607100275,[1,0, 1]],[1607100276,[6,3, 3]],[1607100277,[3,1, 2]],[1607100278,[5,1, 4]],[1607100279,[6,2, 4]],[1607100280,[6,1, 5]],[1607100281,[6,2, 4]],[1607100282,[3,1, 2]],[1607100283,[4,2, 2]],[1607100284,[4,1, 3]],[1607100285,[12,8, 4]],[1607100286,[5,1, 4]],[1607100287,[2,1, 1]],[1607100288,[4,1, 3]],[1607100289,[6,1, 5]],[1607100290,[4,3, 1]],[1607100291,[8,2, 6]],[1607100292,[2,0, 2]],[1607100293,[3,0, 3]],[1607100294,[4,3, 1]],[1607100295,[7,2, 5]],[1607100296,[3,3, 0]],[1607100297,[9,4, 5]],[1607100298,[7,3, 4]],[1607100299,[4,1, 3]],[1607100300,[4,2, 2]],[1607100301,[5,1, 4]],[1607100302,[1,0, 1]],[1607100303,[7,4, 3]],[1607100304,[5,1, 4]],[1607100305,[4,2, 2]],[1607100306,[3,2, 1]],[1607100307,[2,0, 2]],[1607100308,[5,0, 5]],[1607100309,[6,0, 6]],[1607100310,[5,0, 5]],[1607100311,[6,1, 5]],[1607100312,[4,0, 4]],[1607100313,[7,3, 4]],[1607100314,[7,4, 3]],[1607100315,[5,2, 3]],[1607100316,[3,2, 1]],[1607100317,[4,3, 1]],[1607100318,[6,4, 2]],[1607100319,[8,3, 5]],[1607100320,[5,1, 4]],[1607100321,[3,0, 3]],[1607100322,[2,0, 2]],[1607100323,[7,2, 5]],[1607100324,[5,1, 4]],[1607100325,[5,0, 5]],[1607100326,[1,0, 1]],[1607100327,[6,1, 5]],[1607100328,[8,2, 6]],[1607100329,[5,2, 3]],[1607100330,[10,5, 5]],[1607100331,[5,2, 3]],[1607100332,[5,3, 2]],[1607100333,[2,0, 2]],[1607100334,[2,0, 2]],[1607100335,[6,2, 4]],[1607100336,[1,0, 1]],[1607100337,[6,2, 4]],[1607100338,[7,4, 3]],[1607100339,[4,3, 1]],[1607100340,[7,1, 6]],[1607100341,[3,1, 2]],[1607100342,[4,1, 3]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,0, 5]],[1607100347,[11,2, 9]],[1607100348,[13,9, 4]],[1607100349,[5,2, 3]],[1607100350,[4,4, 0]],[1607100351,[5,4, 1]],[1607100352,[3,2, 1]],[1607100353,[3,1, 2]],[1607100354,[8,2, 6]],[1607100355,[2,0, 2]],[1607100356,[5,4, 1]],[1607100357,[8,4, 4]],[1607100358,[3,2, 1]],[1607100359,[8,5, 3]],[1607100360,[5,3, 2]],[1607100361,[4,3, 1]],[1607100362,[4,1, 3]],[1607100363,[4,0, 4]],[1607100364,[5,1, 4]],[1607100365,[5,1, 4]],[1607100366,[6,2, 4]],[1607100367,[6,2, 4]],[1607100368,[4,3, 1]],[1607100369,[10,6, 4]],[1607100370,[4,2, 2]],[1607100371,[5,3, 2]],[1607100372,[3,1, 2]],[1607100373,[6,3, 3]],[1607100374,[4,2, 2]],[1607100375,[2,1, 1]],[1607100376,[2,0, 2]],[1607100377,[7,1, 6]],[1607100378,[4,2, 2]],[1607100379,[10,2, 8]],[1607100380,[2,1, 1]],[1607100381,[2,0, 2]],[1607100382,[10,5, 5]],[1607100383,[5,3, 2]],[1607100384,[6,2, 4]],[1607100385,[7,3, 4]],[1607100386,[5,2, 3]],[1607100387,[4,2, 2]],[1607100388,[2,1, 1]],[1607100389,[5,1, 4]],[1607100390,[6,3, 3]],[1607100391,[8,4, 4]],[1607100392,[4,2, 2]],[1607100393,[5,2, 3]],[1607100394,[5,1, 4]],[1607100395,[8,3, 5]],[1607100396,[2,0, 2]],[1607100397,[8,1, 7]],[1607100398,[4,1, 3]],[1607100399,[6,2, 4]],[1607100400,[2,1, 1]],[1607100401,[5,1, 4]],[1607100402,[12,4, 8]],[1607100403,[5,2, 3]],[1607100404,[4,2, 2]],[1607100405,[3,1, 2]],[1607100406,[5,1, 4]],[1607100407,[4,4, 0]],[1607100408,[3,2, 1]],[1607100409,[5,1, 4]],[1607100410,[8,1, 7]],[1607100411,[5,2, 3]],[1607100412,[6,1, 5]],[1607100413,[3,1, 2]],[1607100414,[6,4, 2]],[1607100415,[0,0, 0]],[1607100416,[10,5, 5]],[1607100417,[7,4, 3]],[1607100418,[2,0, 2]],[1607100419,[2,1, 1]],[1607100420,[1,0, 1]],[1607100421,[3,2, 1]],[1607100422,[1,1, 0]],[1607100423,[14,4, 10]],[1607100424,[8,5, 3]],[1607100425,[4,1, 3]],[1607100426,[2,0, 2]],[1607100427,[5,1, 4]],[1607100428,[7,4, 3]],[1607100429,[8,3, 5]],[1607100430,[8,4, 4]],[1607100431,[3,0, 3]],[1607100432,[3,1, 2]],[1607100433,[6,2, 4]],[1607100434,[6,0, 6]],[1607100435,[2,0, 2]],[1607100436,[2,0, 2]],[1607100437,[10,1, 9]],[1607100438,[4,1, 3]],[1607100439,[4,1, 3]],[1607100440,[0,0, 0]],[1607100441,[3,2, 1]],[1607100442,[5,1, 4]],[1607100443,[11,2, 9]],[1607100444,[6,2, 4]],[1607100445,[8,3, 5]],[1607100446,[4,1, 3]],[1607100447,[3,0, 3]],[1607100448,[3,0, 3]],[1607100449,[4,0, 4]],[1607100450,[5,1, 4]],[1607100451,[4,2, 2]],[1607100452,[3,0, 3]],[1607100453,[8,1, 7]],[1607100454,[6,4, 2]],[1607100455,[2,0, 2]],[1607100456,[5,0, 5]],[1607100457,[11,5, 6]],[1607100458,[3,1, 2]],[1607100459,[6,3, 3]],[1607100460,[3,0, 3]],[1607100461,[7,2, 5]],[1607100462,[6,0, 6]],[1607100463,[1,0, 1]],[1607100464,[5,1, 4]],[1607100465,[6,1, 5]],[1607100466,[3,0, 3]],[1607100467,[6,1, 5]],[1607100468,[6,4, 2]],[1607100469,[4,2, 2]],[1607100470,[7,5, 2]],[1607100471,[9,5, 4]],[1607100472,[3,2, 1]],[1607100473,[6,2, 4]],[1607100474,[2,1, 1]],[1607100475,[5,1, 4]],[1607100476,[6,2, 4]],[1607100477,[1,0, 1]],[1607100478,[11,5, 6]],[1607100479,[5,1, 4]],[1607100480,[7,4, 3]],[1607100481,[1,0, 1]],[1607100482,[4,1, 3]],[1607100483,[5,1, 4]],[1607100484,[4,2, 2]],[1607100485,[4,1, 3]],[1607100486,[2,1, 1]],[1607100487,[7,3, 4]],[1607100488,[7,3, 4]],[1607100489,[6,2, 4]],[1607100490,[6,2, 4]],[1607100491,[5,3, 2]],[1607100492,[4,2, 2]],[1607100493,[4,0, 4]],[1607100494,[4,1, 3]],[1607100495,[9,3, 6]],[1607100496,[5,2, 3]],[1607100497,[2,0, 2]],[1607100498,[5,2, 3]],[1607100499,[5,1, 4]],[1607100500,[5,0, 5]],[1607100501,[3,1, 2]],[1607100502,[6,0, 6]],[1607100503,[4,0, 4]],[1607100504,[8,0, 8]],[1607100505,[7,1, 6]],[1607100506,[1,0, 1]],[1607100507,[3,0, 3]],[1607100508,[4,0, 4]],[1607100509,[7,2, 5]],[1607100510,[7,1, 6]],[1607100511,[8,1, 7]],[1607100512,[4,1, 3]],[1607100513,[0,0, 0]],[1607100514,[6,2, 4]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[4,0, 4]],[1607100215,[5,0, 5]],[1607100216,[0,0, 0]],[1607100217,[2,0, 2]],[1607100218,[2,0, 2]],[1607100219,[4,0, 4]],[1607100220,[0,0, 0]],[1607100221,[3,0, 3]],[1607100222,[6,0, 6]],[1607100223,[6,0, 6]],[1607100224,[1,0, 1]],[1607100225,[1,0, 1]],[1607100226,[3,0, 3]],[1607100227,[2,0, 2]],[1607100228,[3,0, 3]],[1607100229,[1,0, 1]],[1607100230,[5,0, 5]],[1607100231,[6,0, 6]],[1607100232,[3,0, 3]],[1607100233,[2,0, 2]],[1607100234,[3,0, 3]],[1607100235,[0,0, 0]],[1607100236,[4,0, 4]],[1607100237,[7,0, 7]],[1607100238,[1,0, 1]],[1607100239,[5,0, 5]],[1607100240,[4,0, 4]],[1607100241,[0,0, 0]],[1607100242,[2,0, 2]],[1607100243,[11,0, 11]],[1607100244,[5,0, 5]],[1607100245,[3,0, 3]],[1607100246,[8,1, 7]],[1607100247,[3,0, 3]],[1607100248,[6,2, 4]],[1607100249,[10,5, 5]],[1607100250,[3,2, 1]],[1607100251,[4,3, 1]],[1607100252,[5,3, 2]],[1607100253,[9,5, 4]],[1607100254,[12,8, 4]],[1607100255,[3,2, 1]],[1607100256,[6,0, 6]],[1607100257,[3,1, 2]],[1607100258,[4,2, 2]],[1607100259,[7,1, 6]],[1607100260,[6,3, 3]],[1607100261,[5,1, 4]],[1607100262,[4,0, 4]],[1607100263,[3,0, 3]],[1607100264,[3,0, 3]],[1607100265,[5,0, 5]],[1607100266,[4,1, 3]],[1607100267,[3,0, 3]],[1607100268,[3,1, 2]],[1607100269,[9,4, 5]],[1607100270,[4,3, 1]],[1607100271,[2,0, 2]],[1607100272,[6,0, 6]],[1607100273,[7,3, 4]],[1607100274,[2,1, 1]],[1607100275,[8,4, 4]],[1607100276,[9,5, 4]],[1607100277,[5,3, 2]],[1607100278,[9,7, 2]],[1607100279,[6,3, 3]],[1607100280,[1,0, 1]],[1607100281,[3,1, 2]],[1607100282,[6,4, 2]],[1607100283,[5,3, 2]],[1607100284,[5,0, 5]],[1607100285,[3,1, 2]],[1607100286,[4,3, 1]],[1607100287,[4,2, 2]],[1607100288,[3,0, 3]],[1607100289,[5,1, 4]],[1607100290,[5,2, 3]],[1607100291,[6,2, 4]],[1607100292,[0,0, 0]],[1607100293,[10,7, 3]],[1607100294,[6,5, 1]],[1607100295,[4,0, 4]],[1607100296,[6,3, 3]],[1607100297,[3,0, 3]],[1607100298,[3,1, 2]],[1607100299,[4,0, 4]],[1607100300,[6,1, 5]],[1607100301,[8,4, 4]],[1607100302,[3,0, 3]],[1607100303,[4,2, 2]],[1607100304,[4,2, 2]],[1607100305,[5,1, 4]],[1607100306,[8,3, 5]],[1607100307,[6,2, 4]],[1607100308,[8,5, 3]],[1607100309,[6,3, 3]],[1607100310,[3,1, 2]],[1607100311,[6,2, 4]],[1607100312,[7,0, 7]],[1607100313,[4,2, 2]],[1607100314,[5,1, 4]],[1607100315,[8,3, 5]],[1607100316,[4,1, 3]],[1607100317,[4,0, 4]],[1607100318,[3,0, 3]],[1607100319,[3,1, 2]],[1607100320,[0,0, 0]],[1607100321,[8,1, 7]],[1607100322,[4,1, 3]],[1607100323,[2,1, 1]],[1607100324,[5,2, 3]],[1607100325,[7,5, 2]],[1607100326,[5,4, 1]],[1607100327,[6,2, 4]],[1607100328,[6,2, 4]],[1607100329,[6,3, 3]],[1607100330,[3,1, 2]],[1607100331,[3,0, 3]],[1607100332,[2,0, 2]],[1607100333,[6,2, 4]],[1607100334,[8,1, 7]],[1607100335,[4,0, 4]],[1607100336,[2,0, 2]],[1607100337,[4,1, 3]],[1607100338,[4,1, 3]],[1607100339,[3,1, 2]],[1607100340,[7,4, 3]],[1607100341,[6,4, 2]],[1607100342,[7,3, 4]],[1607100343,[6,1, 5]],[1607100344,[3,1, 2]],[1607100345,[1,0, 1]],[1607100346,[5,2, 3]],[1607100347,[7,2, 5]],[1607100348,[10,5, 5]],[1607100349,[4,1, 3]],[1607100350,[3,1, 2]],[1607100351,[6,2, 4]],[1607100352,[9,1, 8]],[1607100353,[4,0, 4]],[1607100354,[2,0, 2]],[1607100355,[2,0, 2]],[1607100356,[3,0, 3]],[1607100357,[5,1, 4]],[1607100358,[12,9, 3]],[1607100359,[4,2, 2]],[1607100360,[8,5, 3]],[1607100361,[5,3, 2]],[1607100362,[5,2, 3]],[1607100363,[2,1, 1]],[1607100364,[5,2, 3]],[1607100365,[4,3, 1]],[1607100366,[3,1, 2]],[1607100367,[5,1, 4]],[1607100368,[11,4, 7]],[1607100369,[11,5, 6]],[1607100370,[8,2, 6]],[1607100371,[6,2, 4]],[1607100372,[4,2, 2]],[1607100373,[6,2, 4]],[1607100374,[0,0, 0]],[1607100375,[2,1, 1]],[1607100376,[4,1, 3]],[1607100377,[4,2, 2]],[1607100378,[4,3, 1]],[1607100379,[10,6, 4]],[1607100380,[6,4, 2]],[1607100381,[3,1, 2]],[1607100382,[11,4, 7]],[1607100383,[7,2, 5]],[1607100384,[3,1, 2]],[1607100385,[2,1, 1]],[1607100386,[6,1, 5]],[1607100387,[2,1, 1]],[1607100388,[3,1, 2]],[1607100389,[8,2, 6]],[1607100390,[4,2, 2]],[1607100391,[4,1, 3]],[1607100392,[5,4, 1]],[1607100393,[4,2, 2]],[1607100394,[5,3, 2]],[1607100395,[11,5, 6]],[1607100396,[6,2, 4]],[1607100397,[6,1, 5]],[1607100398,[5,1, 4]],[1607100399,[8,4, 4]],[1607100400,[5,0, 5]],[1607100401,[7,4, 3]],[1607100402,[6,2, 4]],[1607100403,[2,2, 0]],[1607100404,[3,1, 2]],[1607100405,[9,2, 7]],[1607100406,[6,1, 5]],[1607100407,[1,0, 1]],[1607100408,[2,1, 1]],[1607100409,[2,2, 0]],[1607100410,[3,1, 2]],[1607100411,[9,3, 6]],[1607100412,[4,3, 1]],[1607100413,[5,1, 4]],[1607100414,[4,2, 2]],[1607100415,[7,1, 6]],[1607100416,[5,2, 3]],[1607100417,[5,2, 3]],[1607100418,[11,5, 6]],[1607100419,[2,0, 2]],[1607100420,[6,2, 4]],[1607100421,[2,2, 0]],[1607100422,[2,1, 1]],[1607100423,[3,1, 2]],[1607100424,[6,5, 1]],[1607100425,[0,0, 0]],[1607100426,[12,5, 7]],[1607100427,[8,3, 5]],[1607100428,[4,0, 4]],[1607100429,[2,1, 1]],[1607100430,[4,1, 3]],[1607100431,[3,1, 2]],[1607100432,[7,1, 6]],[1607100433,[9,2, 7]],[1607100434,[10,6, 4]],[1607100435,[8,1, 7]],[1607100436,[3,1, 2]],[1607100437,[4,0, 4]],[1607100438,[5,3, 2]],[1607100439,[8,6, 2]],[1607100440,[5,2, 3]],[1607100441,[3,1, 2]],[1607100442,[3,1, 2]],[1607100443,[8,1, 7]],[1607100444,[5,0, 5]],[1607100445,[2,0, 2]],[1607100446,[3,0, 3]],[1607100447,[6,1, 5]],[1607100448,[5,1, 4]],[1607100449,[5,1, 4]],[1607100450,[0,0, 0]],[1607100451,[6,2, 4]],[1607100452,[2,0, 2]],[1607100453,[8,4, 4]],[1607100454,[3,2, 1]],[1607100455,[2,1, 1]],[1607100456,[3,1, 2]],[1607100457,[7,1, 6]],[1607100458,[7,0, 7]],[1607100459,[6,1, 5]],[1607100460,[3,0, 3]],[1607100461,[4,2, 2]],[1607100462,[3,0, 3]],[1607100463,[7,0, 7]],[1607100464,[11,4, 7]],[1607100465,[4,1, 3]],[1607100466,[2,0, 2]],[1607100467,[6,4, 2]],[1607100468,[6,2, 4]],[1607100469,[10,4, 6]],[1607100470,[2,1, 1]],[1607100471,[4,0, 4]],[1607100472,[3,0, 3]],[1607100473,[4,0, 4]],[1607100474,[5,1, 4]],[1607100475,[3,1, 2]],[1607100476,[3,0, 3]],[1607100477,[5,2, 3]],[1607100478,[7,5, 2]],[1607100479,[4,1, 3]],[1607100480,[7,3, 4]],[1607100481,[15,7, 8]],[1607100482,[5,5, 0]],[1607100483,[7,0, 7]],[1607100484,[6,1, 5]],[1607100485,[4,1, 3]],[1607100486,[6,1, 5]],[1607100487,[1,0, 1]],[1607100488,[7,6, 1]],[1607100489,[4,1, 3]],[1607100490,[7,4, 3]],[1607100491,[4,0, 4]],[1607100492,[3,1, 2]],[1607100493,[4,1, 3]],[1607100494,[4,1, 3]],[1607100495,[6,1, 5]],[1607100496,[3,1, 2]],[1607100497,[7,3, 4]],[1607100498,[4,1, 3]],[1607100499,[8,2, 6]],[1607100500,[9,4, 5]],[1607100501,[5,3, 2]],[1607100502,[3,1, 2]],[1607100503,[6,2, 4]],[1607100504,[2,0, 2]],[1607100505,[3,2, 1]],[1607100506,[6,2, 4]],[1607100507,[6,3, 3]],[1607100508,[3,0, 3]],[1607100509,[5,1, 4]],[1607100510,[3,0, 3]],[1607100511,[7,1, 6]],[1607100512,[2,0, 2]],[1607100513,[5,0, 5]],[1607100514,[5,0, 5]],[1607100515,[7,1, 6]],[1607100516,[0,0, 0]],[1607100517,[1,0, 1]],[1607100518,[2,1, 1]],[1607100519,[5,1, 4]],[1607100520,[7,1, 6]],[1607100521,[1,1, 0]],[1607100522,[0,0, 0]],[1607100523,[2,1, 1]],[1607100524,[2,2, 0]],[1607100525,[1,0, 1]],[1607100526,[0,0, 0]],[1607100527,[3,0, 3]],[1607100528,[1,0, 1]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[1,0, 1]],[1607100532,[3,0, 3]],[1607100533,[2,0, 2]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[1,0, 1]],[1607100537,[1,0, 1]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[1,0, 1]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[1,0, 1]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1012.0, color: '#A0B228'},{name: 'KO', y: 493.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,1115],[46,619],[46,315],[46,645],[46,551],[49,9738],[52,9765],[52,3135],[52,1315],[52,2210],[52,1773],[53,6489],[53,16371],[53,5219],[53,2676],[53,8631],[53,25077],[53,903],[53,2613],[54,15900],[54,6628],[54,18403],[54,4857],[56,8324],[77,4832],[77,2568],[92,4749],[97,3170],[97,4300],[97,52847],[98,6736],[98,18920],[98,2774],[98,2255],[98,43130],[98,4784],[98,7256],[98,8457],[98,9521],[98,1713],[98,9600],[98,7628],[99,11038],[99,4509],[99,7919],[99,1744],[99,8880],[99,21801],[99,7294],[99,8734],[99,2931],[99,2831],[99,3166],[99,2808],[100,8450],[102,14615],[103,10180],[106,2984],[140,12360],[142,3219],[144,5861],[144,1620],[144,5954],[144,18846],[144,11793],[144,28534],[144,4246],[144,32797],[144,5815],[144,4659],[145,5350],[145,55199],[145,5070],[145,2490],[145,12134],[145,10926],[145,6407],[145,3553],[145,3846],[145,9551],[145,2642],[145,2873],[145,2671],[145,9748],[145,1853],[145,11154],[145,5629],[145,4135],[145,691],[145,7388],[145,3852],[146,2094],[150,11872],[184,6160],[188,6656],[190,10299],[190,9913],[190,4303],[190,21082],[190,3709],[190,18662],[190,7064],[190,13233],[190,2011],[190,12815],[190,4363],[191,5639],[191,3839],[191,4623],[191,7180],[191,8551],[191,3111],[191,14332],[191,6621],[191,20456],[191,6389],[191,3942],[191,7534],[191,13584],[191,4515],[191,5771],[191,27718],[191,8187],[191,6633],[191,6923],[191,2392],[191,2935],[191,10821],[192,11120],[192,4734],[192,30467],[192,9379],[192,4917],[193,15880],[193,7939],[194,12447],[194,5701],[203,16663],[223,12430],[232,2574],[234,6056],[235,2953],[235,22086],[235,35282],[236,3286],[236,19306],[236,11891],[236,19426],[236,4324],[236,21704],[236,50970],[236,12478],[236,9817],[236,4001],[236,22040],[236,4106],[236,2679],[236,28163],[237,6481],[237,29410],[237,45784],[237,10229],[237,9408],[237,15140],[237,20571],[237,11454],[237,2496],[237,3180],[237,2842],[237,53174],[237,16625],[237,8021],[237,5592],[237,18024],[237,3561],[237,17730],[237,4415],[237,7484],[237,17486],[237,16766],[237,10515],[237,8941],[237,32608],[238,20399],[238,14199],[238,9717],[270,15999],[276,17140],[280,8900],[281,3626],[282,16121],[282,21828],[282,3344],[282,52670],[282,4200],[282,4246],[282,2267],[282,6913],[282,9158],[282,8266],[283,5748],[283,9227],[283,7334],[283,13571],[283,31282],[283,10939],[283,9772],[283,4479],[283,5383],[283,23921],[283,16323],[283,19277],[283,10310],[283,13103],[283,12286],[283,12499],[283,37721],[283,7338],[283,4947],[284,5869],[295,27998],[325,17055],[326,11775],[327,8924],[327,15410],[328,18939],[328,2846],[328,10094],[328,39743],[328,11050],[328,23134],[329,12932],[329,36704],[329,2521],[329,23930],[329,14298],[329,16816],[329,3839],[329,9803],[329,5319],[329,6465],[329,2053],[329,31684],[329,29068],[330,37724],[330,5634],[367,44486],[370,20888],[373,11781],[374,15271],[374,15063],[374,24789],[374,8284],[374,7969],[375,39708],[375,9664],[375,8030],[375,8543],[375,4257],[375,21511],[375,6522],[375,18219],[375,8618],[375,29498],[376,15130],[376,9730],[419,23636],[420,9159],[421,19658],[421,13069],[466,11379],[466,8448],[467,8255],[467,23354],[467,3939],[467,27544],[508,19104],[512,20692],[512,29799],[512,5962],[513,35032],[515,8371],[557,9556],[558,37687],[559,6427],[565,23602],[605,13675],[650,17707],[652,8563],[678,32810],[765,10922],[1196,15950]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[53,9927],[97,11343],[98,11004],[98,10006],[98,8603],[99,10525],[99,10368],[99,10486],[99,10004],[99,10335],[99,10151],[102,14637],[144,10054],[144,11183],[144,10526],[144,9938],[144,57511],[144,10445],[144,10132],[145,8544],[145,10118],[145,11476],[145,12633],[145,10006],[145,8697],[145,10221],[145,10009],[145,10552],[145,10188],[145,10244],[145,10527],[145,10317],[145,10289],[146,16325],[166,12308],[175,10806],[184,17549],[184,8392],[190,10226],[190,16536],[190,11364],[190,10634],[190,11132],[190,10010],[190,10259],[190,10094],[190,10398],[190,10202],[191,9776],[191,10983],[191,10008],[191,10826],[191,10296],[191,9154],[191,10598],[191,10311],[191,9994],[191,8564],[191,10562],[191,10429],[191,10665],[191,10003],[191,10003],[191,10750],[191,420],[191,10777],[191,10139],[191,10257],[192,11106],[192,10006],[192,9752],[192,10385],[193,14702],[193,60001],[194,11423],[203,9962],[223,10457],[235,10172],[235,11593],[236,8514],[236,10862],[236,8372],[236,15643],[236,10315],[236,10739],[236,11256],[236,8728],[236,10821],[236,10292],[236,10030],[236,10360],[236,10311],[237,10762],[237,14820],[237,10320],[237,11389],[237,9051],[237,10475],[237,12389],[237,11707],[237,11216],[237,10127],[237,10275],[237,10388],[237,10044],[237,10224],[237,10647],[237,10214],[237,10269],[237,10046],[237,10106],[237,10592],[237,8460],[238,10008],[238,12529],[238,12138],[270,13793],[276,10055],[280,10938],[281,11004],[282,11642],[282,12335],[282,10468],[282,10018],[282,10218],[282,10065],[282,10561],[283,11433],[283,10784],[283,10262],[283,52501],[283,10435],[283,57432],[283,10485],[283,10028],[283,10032],[283,10245],[283,10003],[283,10417],[283,10286],[283,12928],[283,8584],[283,11705],[283,11763],[283,10270],[284,11845],[295,10328],[325,10454],[326,11055],[328,10883],[328,10451],[328,10318],[328,10867],[328,10252],[329,10635],[329,11156],[329,11161],[329,10766],[329,10556],[329,10179],[329,11608],[329,52614],[329,11024],[329,8582],[329,11676],[329,10354],[329,8489],[330,10454],[330,10379],[367,15296],[370,12346],[373,10308],[374,10419],[374,11781],[374,10158],[374,12152],[374,10179],[375,10458],[375,10661],[375,12263],[375,10965],[375,10236],[375,10003],[375,10437],[375,10226],[375,10463],[376,10512],[376,10832],[419,13701],[420,10651],[421,11161],[421,12076],[466,12009],[466,10897],[467,12197],[467,10722],[467,10157],[467,10767],[508,10781],[512,10500],[512,10508],[512,10328],[513,10390],[515,10225],[557,16617],[558,10438],[559,10488],[565,12645],[605,10978],[650,10395],[1196,14250]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
