
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_23_TaxonMedia</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_23_TaxonMedia</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">300</td>
		    	<td class="value error-col-3 total">58.824 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">98</td>
		    	<td class="value error-col-3 total">19.216 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: images.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">97</td>
		    	<td class="value error-col-3 total">19.02 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">1.765 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to images.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">6</td>
		    	<td class="value error-col-3 total">1.176 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-23-taxo-3ea91'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['615', '1214', '1813', '2411', '3010', '3609', '4207', '4806', '5405', '6003', '6602', '7201', '7799', '8398', '8997', '9595', '10194', '10793', '11391', '11990', '12589', '13187', '13786', '14385', '14983', '15582', '16181', '16779', '17378', '17977', '18575', '19174', '19773', '20371', '20970', '21569', '22167', '22766', '23365', '23963', '24562', '25161', '25759', '26358', '26957', '27555', '28154', '28753', '29351', '29950', '30549', '31148', '31746', '32345', '32944', '33542', '34141', '34740', '35338', '35937', '36536', '37134', '37733', '38332', '38930', '39529', '40128', '40726', '41325', '41924', '42522', '43121', '43720', '44318', '44917', '45516', '46114', '46713', '47312', '47910', '48509', '49108', '49706', '50305', '50904', '51502', '52101', '52700', '53298', '53897', '54496', '55094', '55693', '56292', '56890', '57489', '58088', '58686', '59285', '59884'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.46,2.92,6.84,7.44,6.17,4.85,4.31,3.12,3.32,2.45,2.45,1.99,2.12,1.66,1.52,1.32,1.72,1.66,0.79,0.59,0.99,0.46,0.46,0.66,0.46,0.39,0.19,0.19,0.06,0.13,0.19,0.06,0.06,0.0,0.19,0.13,0.19,0.06,0.19,0.13,0.06,0.19,0.06,0.0,0.06,0.06,0.06,0.13,0.19,0.13,0.0,0.0,0.26,0.13,0.06,0.06,0.06,0.26,0.06,0.06,0.06,0.0,0.06,0.0,0.0,0.06,0.06,0.13,0.06,0.0,0.0,0.06,0.06,0.06,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.06,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.06,4.11,2.19,0.39,16.27,4.58,2.12,0.46,0.79,0.53,0.33,0.33,0.39,0.33,0.0,0.13,0.19,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.39
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2958,3064,3170,3180,3182,3184,3186,3188,3189,3190]],[1607100212,[2337,2803,2937,3219,3246,3273,3300,3327,3348,3354]],[1607100213,null],[1607100214,null],[1607100215,[2014,3168,5376,6029,6342,6824,7176,8487,10194,10621]],[1607100216,[4917,5091,5877,6624,6636,6648,6660,6672,6681,6684]],[1607100217,null],[1607100218,[3780,3780,3780,3780,3780,3780,3780,3780,3780,3780]],[1607100219,[2690,2924,3158,3392,3439,3486,3533,3580,3617,3627]],[1607100220,null],[1607100221,[1753,2019,2280,2674,2898,3123,3348,3573,3753,3798]],[1607100222,[1811,5580,6475,8692,8846,9023,9309,12048,19882,21841]],[1607100223,[5596,7180,10155,10775,11722,13484,18430,24550,30252,31678]],[1607100224,[9239,9987,10735,10833,10852,10872,10891,10911,10927,10931]],[1607100225,[14032,14032,14032,14032,14032,14032,14032,14032,14032,14032]],[1607100226,[9884,10079,10275,10471,10510,10549,10588,10627,10659,10667]],[1607100227,[11276,11276,11276,11276,11276,11276,11276,11276,11276,11276]],[1607100228,[14906,14906,14906,14906,14906,14906,14906,14906,14906,14906]],[1607100229,null],[1607100230,[6514,7407,8300,9193,9372,9551,9729,9908,10051,10087]],[1607100231,[4689,4689,4689,4689,4689,4689,4689,4689,4689,4689]],[1607100232,[6637,7374,8112,11179,11793,12406,13020,13633,14124,14247]],[1607100233,[3238,3768,4298,5799,6099,6400,6700,7000,7240,7301]],[1607100234,[850,5055,5473,6930,7702,8316,8612,8908,9145,9205]],[1607100235,[4678,5389,7968,9601,10188,11435,12682,20962,27586,29243]],[1607100236,[7198,9012,9686,11832,12411,13086,15903,16724,24874,26912]],[1607100237,[9116,22860,36605,40348,41096,41845,42593,43342,43941,44091]],[1607100238,null],[1607100239,[6581,10668,14755,29115,31987,34859,37731,40603,42901,43476]],[1607100240,[52748,52748,52748,52748,52748,52748,52748,52748,52748,52748]],[1607100241,[11937,11937,11937,11937,11937,11937,11937,11937,11937,11937]],[1607100242,[14953,14953,14953,14953,14953,14953,14953,14953,14953,14953]],[1607100243,[12299,12299,12299,12299,12299,12299,12299,12299,12299,12299]],[1607100244,null],[1607100245,[7592,7592,7592,7592,7592,7592,7592,7592,7592,7592]],[1607100246,[4574,4795,5016,5237,5281,5325,5369,5413,5449,5458]],[1607100247,null],[1607100248,[2533,4048,5564,7080,7383,7686,7989,8292,8535,8596]],[1607100249,[1620,2598,3548,3564,4257,4950,5643,6336,6890,7029]],[1607100250,[3508,5559,6392,16321,19530,29326,39122,48918,56754,58714]],[1607100251,[4272,4272,4272,4272,4272,4272,4272,4272,4272,4272]],[1607100252,[1623,3666,5709,10025,10888,11752,12615,13478,14169,14342]],[1607100253,[1803,2833,4064,9931,9973,10660,12641,14620,16204,16601]],[1607100254,[1938,5922,7088,9785,10419,10526,10633,10740,10825,10847]],[1607100255,[5538,5775,5956,6342,6513,6683,6854,7025,7161,7196]],[1607100256,[3329,4210,5092,7885,8444,9002,9561,10120,10567,10679]],[1607100257,[3350,3374,3399,4815,5098,5382,5665,5948,6175,6232]],[1607100258,[4434,6928,7008,14146,17721,21296,24871,28446,31306,32021]],[1607100259,[4649,5530,6325,6484,7921,9358,10795,12231,13381,13669]],[1607100260,[4292,4338,4358,6687,12428,18169,23911,29652,34245,35394]],[1607100261,[3171,4051,4931,5811,5987,6163,6339,6515,6656,6692]],[1607100262,[4877,5888,6899,7910,8112,8314,8516,8718,8880,8921]],[1607100263,[7590,7714,7838,9479,9807,10135,10463,10791,11054,11120]],[1607100264,null],[1607100265,[1945,3171,4398,5081,5217,5354,5490,5627,5736,5764]],[1607100266,null],[1607100267,[15604,15604,15604,15604,15604,15604,15604,15604,15604,15604]],[1607100268,[3724,3724,3724,3724,3724,3724,3724,3724,3724,3724]],[1607100269,null],[1607100270,[3546,3546,3546,3546,3546,3546,3546,3546,3546,3546]],[1607100271,[2023,2210,2397,3087,3225,3363,3501,3639,3749,3777]],[1607100272,[2658,2658,2658,2658,2658,2658,2658,2658,2658,2658]],[1607100273,[1406,1530,1655,1780,1805,1830,1855,1880,1900,1905]],[1607100274,[2423,2917,2997,5413,6172,6931,7691,8450,9058,9210]],[1607100275,[14801,14801,14801,14801,14801,14801,14801,14801,14801,14801]],[1607100276,[2472,3005,3539,3702,3735,3767,3800,3833,3859,3866]],[1607100277,[2723,2723,2723,2723,2723,2723,2723,2723,2723,2723]],[1607100278,[1591,1627,1684,1967,2111,2254,2398,2542,2657,2686]],[1607100279,[5553,6502,7452,8402,8592,8782,8972,9162,9314,9352]],[1607100280,[2108,2569,2619,3154,4390,5626,6862,8098,9087,9335]],[1607100281,[2183,2772,3484,4833,5181,6826,8471,10116,11432,11761]],[1607100282,[1970,2593,3217,3840,3965,4089,4214,4339,4439,4464]],[1607100283,[1426,1756,2096,2942,3313,3684,4054,4425,4721,4796]],[1607100284,[2694,2955,3217,3478,3530,3583,3635,3687,3729,3740]],[1607100285,[2435,3700,7192,11465,11921,19077,26234,33390,39115,40547]],[1607100286,[2940,3276,4884,7074,7490,7906,8323,8739,9072,9156]],[1607100287,[4255,9009,13763,18517,19467,20418,21369,22320,23080,23271]],[1607100288,[2099,2978,3857,5593,5940,6287,6634,6981,7259,7329]],[1607100289,[3692,10395,14504,16960,18341,19722,21103,22484,23588,23865]],[1607100290,[10065,10065,10065,10065,10065,10065,10065,10065,10065,10065]],[1607100291,[3039,4544,6810,9938,10309,11051,11794,12536,13130,13279]],[1607100292,[3101,3101,3101,3101,3101,3101,3101,3101,3101,3101]],[1607100293,[1978,2356,2734,2836,2856,2876,2897,2917,2933,2938]],[1607100294,[4417,4677,4937,5863,6048,6234,6419,6604,6752,6790]],[1607100295,[3262,3730,7973,8607,8805,9347,10577,11807,12791,13037]],[1607100296,[15234,15234,15234,15234,15234,15234,15234,15234,15234,15234]],[1607100297,[3475,6837,9797,13098,14094,20452,26811,33170,38257,39529]],[1607100298,[3238,4219,4998,5074,6110,7147,8183,9220,10049,10257]],[1607100299,[3002,4156,5311,6225,6407,6590,6773,6956,7102,7139]],[1607100300,[3067,3581,4095,7609,8311,9014,9717,10420,10982,11123]],[1607100301,[3605,7336,11068,13427,13898,14370,14842,15314,15691,15786]],[1607100302,[2435,2435,2435,2435,2435,2435,2435,2435,2435,2435]],[1607100303,[1166,1392,1618,6884,7937,8991,10044,11097,11940,12151]],[1607100304,[1988,2157,2327,10799,12494,14188,15883,17577,18933,19272]],[1607100305,[24495,24495,24495,24495,24495,24495,24495,24495,24495,24495]],[1607100306,[3464,7049,10634,16195,17307,18420,19532,20644,21534,21757]],[1607100307,[2210,3857,5505,7152,7482,7811,8141,8470,8734,8800]],[1607100308,[1784,2422,2518,3221,5177,7132,9089,11044,12609,13001]],[1607100309,[2382,2479,2875,3569,3747,7467,11188,14908,17884,18629]],[1607100310,[4012,4158,8005,12969,13669,14369,15069,15769,16329,16470]],[1607100311,[3145,4819,4873,10414,11085,11757,12428,13100,13637,13772]],[1607100312,[4934,5467,6000,20510,23412,26314,29216,32117,34439,35020]],[1607100313,[1975,2388,2642,2772,3244,3717,4190,4663,5041,5136]],[1607100314,[2207,3509,5459,8065,8719,9373,10027,10680,11204,11335]],[1607100315,[2249,3212,5557,7674,7730,7786,7842,7898,7942,7954]],[1607100316,[4066,4066,4066,4066,4066,4066,4066,4066,4066,4066]],[1607100317,[2841,5578,8315,11052,11599,12146,12694,13241,13679,13789]],[1607100318,[1622,2587,3553,5046,5344,5643,5941,6240,6479,6539]],[1607100319,[2979,3150,5149,8025,8585,9146,9706,10267,10715,10828]],[1607100320,[2351,2408,2465,5253,5810,6368,6925,7483,7929,8041]],[1607100321,[3266,4312,5359,6707,6976,7246,7515,7785,8001,8055]],[1607100322,[2279,2320,2362,2404,2412,2420,2429,2437,2444,2446]],[1607100323,[1564,1803,5918,10331,10557,10783,11010,11236,11417,11463]],[1607100324,[1980,3789,5598,6848,7098,7348,7598,7847,8048,8098]],[1607100325,[2152,2715,2782,3358,3587,3816,4045,4274,4457,4503]],[1607100326,[3380,3380,3380,3380,3380,3380,3380,3380,3380,3380]],[1607100327,[2070,2857,3644,6470,7035,7600,8165,8730,9182,9296]],[1607100328,[1928,2599,3216,5293,5805,13773,21741,29709,36084,37678]],[1607100329,[4960,8508,12056,23059,25259,27460,29660,31861,33621,34062]],[1607100330,[2919,5274,9077,12293,12305,13814,15323,16832,18040,18342]],[1607100331,[2349,2614,2879,3144,3197,3250,3303,3356,3399,3410]],[1607100332,[3856,8781,13706,18631,19616,20601,21586,22571,23359,23556]],[1607100333,[11159,11159,11159,11159,11159,11159,11159,11159,11159,11159]],[1607100334,null],[1607100335,[1965,2749,4078,5876,13312,20748,28184,35620,41569,43057]],[1607100336,[8773,8773,8773,8773,8773,8773,8773,8773,8773,8773]],[1607100337,[1293,3717,6732,8186,8252,12610,16969,21327,24814,25686]],[1607100338,[3911,5467,7023,27301,31356,35412,39467,43523,46767,47579]],[1607100339,[3089,3497,3905,30227,35492,40756,46021,51285,55497,56550]],[1607100340,[4803,5333,6927,7480,7565,8772,9980,11187,12153,12395]],[1607100341,[3227,4279,5331,8270,8857,9445,10033,10621,11091,11209]],[1607100342,[4859,4903,4948,4993,5002,5011,5020,5029,5036,5038]],[1607100343,[4018,4018,4018,4018,4018,4018,4018,4018,4018,4018]],[1607100344,[4391,6027,7663,9305,9633,9961,10290,10618,10881,10947]],[1607100345,[3713,3788,3864,4944,5160,5376,5592,5808,5981,6025]],[1607100346,[3540,3790,4041,4291,4341,4391,4441,4491,4531,4542]],[1607100347,[2146,3495,3695,4784,4938,5093,5373,5779,6103,6185]],[1607100348,[2449,2519,4247,4325,5287,6249,7212,8174,8944,9137]],[1607100349,[6875,8613,10352,12090,12438,12785,13133,13481,13759,13829]],[1607100350,[7805,7805,7805,7805,7805,7805,7805,7805,7805,7805]],[1607100351,[4573,4573,4573,4573,4573,4573,4573,4573,4573,4573]],[1607100352,[5639,5639,5639,5639,5639,5639,5639,5639,5639,5639]],[1607100353,[2237,2639,3042,3445,3525,3606,3686,3767,3831,3848]],[1607100354,[2075,2582,3710,23072,29470,32226,34983,37739,39944,40496]],[1607100355,[2286,2706,3126,3546,3630,3714,3798,3882,3949,3966]],[1607100356,[1885,2149,5434,12317,14529,16740,18952,21163,22932,23375]],[1607100357,[4762,7483,10204,12925,13470,14014,14558,15102,15538,15647]],[1607100358,[1846,1846,1846,1846,1846,1846,1846,1846,1846,1846]],[1607100359,[1495,2228,3314,4362,4487,4611,4736,4860,4960,4985]],[1607100360,[1977,3051,3665,7058,8940,10822,12705,14587,16093,16470]],[1607100361,[2513,3441,4370,8767,9646,10525,11405,12284,12988,13164]],[1607100362,[7529,7529,7529,7529,7529,7529,7529,7529,7529,7529]],[1607100363,[2389,4366,6344,8311,8705,9098,9492,9885,10200,10279]],[1607100364,[1884,1951,2143,2617,2800,2982,3165,3348,3494,3531]],[1607100365,[2364,2623,2883,4409,4714,5019,5324,5629,5873,5935]],[1607100366,[2316,3939,6711,10367,11222,12076,12931,13786,14470,14641]],[1607100367,[3381,3439,3497,3964,4057,4150,4244,4337,4412,4431]],[1607100368,[2289,2353,2418,4036,4359,4683,5006,5330,5589,5654]],[1607100369,[1192,2023,2556,5700,6659,7679,8699,9719,10535,10739]],[1607100370,[5622,6154,6686,7218,7325,7431,7538,7644,7729,7751]],[1607100371,[1711,2347,3911,11278,14888,18497,22107,25716,28604,29326]],[1607100372,[32189,32189,32189,32189,32189,32189,32189,32189,32189,32189]],[1607100373,[2009,3739,4899,6656,7359,8063,8767,9471,10034,10175]],[1607100374,[4063,4655,5247,5839,5958,6076,6195,6313,6408,6432]],[1607100375,null],[1607100376,null],[1607100377,[1462,1853,2705,11228,11479,11730,11982,12233,12434,12485]],[1607100378,[1711,1906,2590,5271,6509,7746,8984,10221,11211,11459]],[1607100379,[1803,2986,6397,12399,14293,18801,23309,27817,31423,32325]],[1607100380,[1217,1484,1752,2019,2073,2126,2180,2233,2276,2287]],[1607100381,[2275,2779,3283,3787,3887,3988,4089,4190,4270,4291]],[1607100382,[1657,4696,7736,8464,8610,8755,8901,9047,9163,9193]],[1607100383,[3139,18724,24529,27531,28966,30401,31836,33271,34419,34707]],[1607100384,[1228,3488,5749,8009,8461,8913,9365,9817,10179,10270]],[1607100385,[3022,4300,5922,7402,7572,7742,7912,8082,8218,8252]],[1607100386,[1274,1641,2008,3316,3578,3839,4101,4363,4572,4625]],[1607100387,[1872,3617,5362,7107,7456,7805,8154,8503,8783,8853]],[1607100388,[2663,2663,2663,2663,2663,2663,2663,2663,2663,2663]],[1607100389,[1811,2460,3110,6233,6857,7482,8106,8731,9231,9356]],[1607100390,[3782,10428,13222,17227,19283,21339,23396,25452,27097,27509]],[1607100391,[1153,1539,1925,3848,4233,4617,5002,5387,5695,5772]],[1607100392,[14447,17904,21361,24818,25509,26200,26892,27583,28136,28275]],[1607100393,[4581,5583,8439,16135,19240,22344,25450,28554,31038,31660]],[1607100394,[1407,2685,4840,6726,6822,6917,7012,7107,7183,7203]],[1607100395,[2112,2883,8279,11828,11840,11853,11866,11879,11889,11892]],[1607100396,[1180,2788,4396,6004,6326,6648,6969,7291,7548,7613]],[1607100397,[1071,2125,3819,4021,5267,6514,7761,9008,10005,10255]],[1607100398,[1984,2213,2443,3731,3988,4246,4503,4761,4967,5019]],[1607100399,[2424,3463,5115,8910,9902,10056,10211,10365,10489,10520]],[1607100400,[4268,5779,7291,8803,9105,9407,9710,10012,10254,10315]],[1607100401,[1318,1403,1489,2568,2784,3000,3216,3432,3604,3648]],[1607100402,[1679,1685,2226,10444,15053,19661,24270,28878,32565,33487]],[1607100403,[4698,6999,9301,13763,14656,15548,16441,17333,18047,18226]],[1607100404,[1875,10040,18205,26370,28003,29636,31269,32902,34208,34535]],[1607100405,[3425,3541,3657,5276,5600,5924,6248,6572,6831,6896]],[1607100406,[2916,3080,3244,5858,6381,6904,7427,7950,8368,8473]],[1607100407,null],[1607100408,[4078,4078,4078,4078,4078,4078,4078,4078,4078,4078]],[1607100409,[1236,2237,2675,3839,4475,5111,5747,6383,6892,7020]],[1607100410,[3207,6640,8866,17510,22047,26584,31121,35658,39288,40196]],[1607100411,[1262,3444,5627,8030,8511,8991,9472,9953,10337,10434]],[1607100412,[2281,2717,3118,3584,3669,3755,3840,3926,3994,4012]],[1607100413,[1991,2369,2748,3126,3202,3277,3353,3429,3489,3505]],[1607100414,[1841,2300,2742,4078,4707,5335,5964,6592,7095,7221]],[1607100415,null],[1607100416,[2014,4384,10676,22179,22238,22297,26036,30389,33871,34742]],[1607100417,[5990,6971,7953,8935,9131,9327,9524,9720,9877,9917]],[1607100418,[3867,4465,5063,5661,5781,5901,6020,6140,6236,6260]],[1607100419,[2130,2130,2130,2130,2130,2130,2130,2130,2130,2130]],[1607100420,null],[1607100421,[2091,3644,5197,6750,7061,7372,7682,7993,8241,8304]],[1607100422,[1150,1150,1150,1150,1150,1150,1150,1150,1150,1150]],[1607100423,[1553,1845,2859,3826,3960,7751,18858,29965,38851,41073]],[1607100424,[2140,2414,2661,2845,2867,4559,6252,7945,9299,9638]],[1607100425,[3123,3636,4149,5035,5212,5390,5567,5744,5886,5922]],[1607100426,null],[1607100427,[1252,1589,2355,3225,3333,3442,3550,3659,3746,3768]],[1607100428,[4460,4813,5167,6826,7157,7489,7821,8153,8418,8485]],[1607100429,[1889,2123,3573,7347,8789,10231,11673,13115,14269,14558]],[1607100430,[1707,3768,5754,7849,8327,8805,9283,9761,10144,10240]],[1607100431,[1620,2139,2658,2923,2976,3029,3082,3135,3177,3188]],[1607100432,[2906,12025,21145,25471,26336,27202,28067,28932,29624,29798]],[1607100433,[3087,4377,5438,6085,6095,6104,6114,6124,6132,6134]],[1607100434,[1512,3642,10084,16854,18159,20821,23484,26146,28276,28809]],[1607100435,[2049,2215,2381,2547,2580,2613,2646,2679,2706,2713]],[1607100436,[8521,8521,8521,8521,8521,8521,8521,8521,8521,8521]],[1607100437,[1510,1928,4062,13258,13960,14662,15720,17133,18263,18546]],[1607100438,[1421,3202,3868,4488,4817,5146,5474,5803,6066,6132]],[1607100439,[1308,4765,8223,8899,9034,9170,9305,9440,9548,9576]],[1607100440,null],[1607100441,[1091,1091,1091,1091,1091,1091,1091,1091,1091,1091]],[1607100442,[1656,1723,1791,5690,6470,7250,8030,8810,9434,9590]],[1607100443,[1485,2016,3276,3814,4227,4640,5250,5893,6408,6537]],[1607100444,[1744,2163,2301,3948,4474,5450,6427,7403,8184,8380]],[1607100445,[5562,6374,8501,13381,15196,17010,18825,20640,22092,22455]],[1607100446,[2610,7224,11838,16452,17375,18298,19221,20144,20882,21067]],[1607100447,[2627,2627,2627,2627,2627,2627,2627,2627,2627,2627]],[1607100448,[1414,1470,1526,1582,1594,1605,1616,1627,1636,1639]],[1607100449,[2359,3582,4654,5616,5795,5974,6153,6332,6475,6511]],[1607100450,[4141,5046,5854,12719,16535,20350,24166,27982,31034,31798]],[1607100451,[4536,6483,8431,10378,10768,11157,11547,11936,12248,12326]],[1607100452,[5319,5863,6408,6953,7062,7171,7280,7389,7476,7498]],[1607100453,[6283,6572,7193,11511,13786,16062,18338,20614,22434,22890]],[1607100454,[2871,6128,9386,17374,18972,20569,22167,23765,25043,25363]],[1607100455,[2127,2488,2849,3210,3282,3354,3426,3498,3556,3571]],[1607100456,[3034,3375,3716,4853,5399,5945,6491,7037,7474,7584]],[1607100457,[2307,2891,3789,5984,6496,7227,7958,8689,9274,9421]],[1607100458,[9502,9644,9787,9930,9958,9987,10015,10044,10067,10073]],[1607100459,[3467,3665,3864,4063,4103,4142,4182,4222,4254,4262]],[1607100460,[2056,2093,2131,2168,2176,2183,2191,2198,2204,2206]],[1607100461,[8564,8618,10566,12585,12639,12694,12748,12802,12846,12857]],[1607100462,[1590,1731,2067,7988,11366,14745,18123,21502,24205,24881]],[1607100463,[16973,16973,16973,16973,16973,16973,16973,16973,16973,16973]],[1607100464,[2649,2798,4839,8805,9990,11174,12359,13544,14492,14729]],[1607100465,[2103,4602,8993,13691,14376,15060,15745,16430,16978,17115]],[1607100466,[1308,2311,3315,4319,4520,4720,4921,5122,5282,5323]],[1607100467,[1304,1489,1921,1988,3131,4274,5418,6561,7476,7705]],[1607100468,[1594,4570,6873,8537,8748,8959,9171,9382,9551,9594]],[1607100469,[4884,5836,6788,7740,7931,8121,8312,8502,8654,8693]],[1607100470,[1511,2708,4307,6015,6320,6624,6929,7233,7477,7538]],[1607100471,[6082,6581,7080,7579,7679,7779,7879,7979,8059,8079]],[1607100472,[1644,1763,1882,2001,2025,2049,2073,2097,2116,2121]],[1607100473,[4956,5563,6548,10736,10924,11113,11302,11491,11642,11680]],[1607100474,[1460,1460,1460,1460,1460,1460,1460,1460,1460,1460]],[1607100475,[1648,1741,2346,3264,3471,3678,3885,4091,4257,4299]],[1607100476,[2107,3202,4297,5392,5611,5830,6049,6268,6444,6488]],[1607100477,[4055,4055,4055,4055,4055,4055,4055,4055,4055,4055]],[1607100478,[2036,2318,3308,5265,5451,5637,5716,5777,5825,5838]],[1607100479,[1876,3156,3745,4932,5548,6163,6779,7394,7886,8010]],[1607100480,[1537,1658,2095,2663,2766,2869,2972,3075,3158,3179]],[1607100481,[2585,2585,2585,2585,2585,2585,2585,2585,2585,2585]],[1607100482,[995,1093,1192,5184,5982,6780,7579,8377,9016,9176]],[1607100483,[2088,3364,4640,6145,6446,6747,7048,7349,7590,7651]],[1607100484,[1644,1869,2095,7293,8332,9372,10411,11451,12283,12491]],[1607100485,[10912,10941,10970,10999,11004,11010,11016,11022,11026,11028]],[1607100486,[2857,3498,4140,4781,4909,5038,5166,5294,5397,5423]],[1607100487,[2114,4277,6260,8335,8823,9310,9798,10285,10675,10773]],[1607100488,[1643,3392,4591,12823,17392,21960,26530,31098,34754,35668]],[1607100489,[1634,2091,2190,5322,5724,6126,6528,6930,7251,7332]],[1607100490,[2120,2447,2806,3640,3991,4342,4693,5044,5324,5395]],[1607100491,[2558,3397,4236,7394,8025,8657,9288,9920,10425,10552]],[1607100492,[3127,4417,5708,28165,32656,37147,41639,46130,49723,50622]],[1607100493,[1493,2640,3821,5009,5243,5476,5710,5944,6131,6178]],[1607100494,[1077,1386,1696,1893,1933,1972,2012,2051,2083,2091]],[1607100495,[1671,1818,4745,11394,12763,16810,20858,24905,28143,28953]],[1607100496,[2054,2636,3219,3758,3866,3974,4082,4190,4276,4298]],[1607100497,[3079,3888,4697,5506,5668,5830,5992,6154,6283,6316]],[1607100498,[1387,1431,1525,1791,1903,2015,2127,2239,2329,2352]],[1607100499,[2737,2821,2905,17964,20975,23987,26999,30011,32420,33023]],[1607100500,[4931,5618,6305,7265,7457,7649,7841,8033,8187,8226]],[1607100501,[1549,1665,1782,3633,4003,4374,4744,5114,5410,5485]],[1607100502,[1245,2568,3119,3119,5229,7340,9450,11561,13249,13672]],[1607100503,[2183,2899,3616,3811,3850,3889,3928,3967,3998,4006]],[1607100504,[2111,2954,6232,8706,9130,9555,9980,10405,10745,10830]],[1607100505,[1004,2546,7181,12637,14417,14635,14853,15071,15246,15290]],[1607100506,[4139,4139,4139,4139,4139,4139,4139,4139,4139,4139]],[1607100507,[2368,3008,3648,5843,6282,6721,7160,7598,7950,8038]],[1607100508,[1311,1965,2220,3914,4909,5903,6898,7892,8688,8887]],[1607100509,[2114,2342,3317,5322,5695,11790,17885,23980,28856,30075]],[1607100510,[2913,3712,4492,6665,7016,7368,7719,8071,8352,8423]],[1607100511,[2272,4002,4967,8937,9331,9733,10152,10571,10906,10990]],[1607100512,[2366,2366,2366,2366,2366,2366,2366,2366,2366,2366]],[1607100513,null],[1607100514,[867,1680,2763,3011,3029,3408,3788,4167,4471,4547]],[1607100515,[3498,5797,8097,10396,10856,11316,11776,12236,12604,12696]],[1607100516,null],[1607100517,null],[1607100518,[316,316,316,316,316,316,316,316,316,316]],[1607100519,[738,738,738,738,738,738,738,738,738,738]],[1607100520,[546,546,546,546,546,546,546,546,546,546]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[534,534,534,534,534,534,534,534,534,534]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[545,545,545,545,545,545,545,545,545,545]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[1,0, 1]],[1607100219,[2,0, 2]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[17,0, 17]],[1607100223,[14,0, 14]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,1, 3]],[1607100234,[7,0, 7]],[1607100235,[12,1, 11]],[1607100236,[26,6, 20]],[1607100237,[12,9, 3]],[1607100238,[3,3, 0]],[1607100239,[8,5, 3]],[1607100240,[4,3, 1]],[1607100241,[4,3, 1]],[1607100242,[2,1, 1]],[1607100243,[1,0, 1]],[1607100244,[1,1, 0]],[1607100245,[1,0, 1]],[1607100246,[2,0, 2]],[1607100247,[1,1, 0]],[1607100248,[2,0, 2]],[1607100249,[8,3, 5]],[1607100250,[11,5, 6]],[1607100251,[1,0, 1]],[1607100252,[3,0, 3]],[1607100253,[7,0, 7]],[1607100254,[7,1, 6]],[1607100255,[4,0, 4]],[1607100256,[4,1, 3]],[1607100257,[6,3, 3]],[1607100258,[7,2, 5]],[1607100259,[7,2, 5]],[1607100260,[8,3, 5]],[1607100261,[2,0, 2]],[1607100262,[2,0, 2]],[1607100263,[4,1, 3]],[1607100264,[4,4, 0]],[1607100265,[11,8, 3]],[1607100266,[3,3, 0]],[1607100267,[6,5, 1]],[1607100268,[2,1, 1]],[1607100269,[4,4, 0]],[1607100270,[3,2, 1]],[1607100271,[5,2, 3]],[1607100272,[5,4, 1]],[1607100273,[3,1, 2]],[1607100274,[9,4, 5]],[1607100275,[1,0, 1]],[1607100276,[6,3, 3]],[1607100277,[3,2, 1]],[1607100278,[5,1, 4]],[1607100279,[6,4, 2]],[1607100280,[6,1, 5]],[1607100281,[6,0, 6]],[1607100282,[3,1, 2]],[1607100283,[4,0, 4]],[1607100284,[4,2, 2]],[1607100285,[12,6, 6]],[1607100286,[5,1, 4]],[1607100287,[2,0, 2]],[1607100288,[4,1, 3]],[1607100289,[6,1, 5]],[1607100290,[4,3, 1]],[1607100291,[8,2, 6]],[1607100292,[2,1, 1]],[1607100293,[3,0, 3]],[1607100294,[4,1, 3]],[1607100295,[7,0, 7]],[1607100296,[3,2, 1]],[1607100297,[9,3, 6]],[1607100298,[7,2, 5]],[1607100299,[4,1, 3]],[1607100300,[4,1, 3]],[1607100301,[5,2, 3]],[1607100302,[1,0, 1]],[1607100303,[7,4, 3]],[1607100304,[5,2, 3]],[1607100305,[4,3, 1]],[1607100306,[3,0, 3]],[1607100307,[2,0, 2]],[1607100308,[5,0, 5]],[1607100309,[6,0, 6]],[1607100310,[5,1, 4]],[1607100311,[6,1, 5]],[1607100312,[4,1, 3]],[1607100313,[7,2, 5]],[1607100314,[7,3, 4]],[1607100315,[5,1, 4]],[1607100316,[3,2, 1]],[1607100317,[4,2, 2]],[1607100318,[6,3, 3]],[1607100319,[8,4, 4]],[1607100320,[5,2, 3]],[1607100321,[3,0, 3]],[1607100322,[2,0, 2]],[1607100323,[7,3, 4]],[1607100324,[5,2, 3]],[1607100325,[5,0, 5]],[1607100326,[1,0, 1]],[1607100327,[6,3, 3]],[1607100328,[8,2, 6]],[1607100329,[5,2, 3]],[1607100330,[10,4, 6]],[1607100331,[5,3, 2]],[1607100332,[5,3, 2]],[1607100333,[2,1, 1]],[1607100334,[2,2, 0]],[1607100335,[6,1, 5]],[1607100336,[1,0, 1]],[1607100337,[6,0, 6]],[1607100338,[7,4, 3]],[1607100339,[4,1, 3]],[1607100340,[7,1, 6]],[1607100341,[3,0, 3]],[1607100342,[4,2, 2]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,3, 2]],[1607100347,[11,2, 9]],[1607100348,[13,8, 5]],[1607100349,[5,3, 2]],[1607100350,[4,3, 1]],[1607100351,[5,4, 1]],[1607100352,[3,2, 1]],[1607100353,[3,1, 2]],[1607100354,[8,2, 6]],[1607100355,[2,0, 2]],[1607100356,[5,1, 4]],[1607100357,[8,6, 2]],[1607100358,[3,2, 1]],[1607100359,[8,4, 4]],[1607100360,[5,1, 4]],[1607100361,[4,1, 3]],[1607100362,[4,3, 1]],[1607100363,[4,1, 3]],[1607100364,[5,1, 4]],[1607100365,[5,2, 3]],[1607100366,[6,2, 4]],[1607100367,[6,3, 3]],[1607100368,[4,1, 3]],[1607100369,[10,4, 6]],[1607100370,[4,2, 2]],[1607100371,[5,1, 4]],[1607100372,[3,2, 1]],[1607100373,[6,2, 4]],[1607100374,[4,2, 2]],[1607100375,[2,2, 0]],[1607100376,[2,2, 0]],[1607100377,[7,2, 5]],[1607100378,[4,0, 4]],[1607100379,[10,4, 6]],[1607100380,[2,0, 2]],[1607100381,[2,0, 2]],[1607100382,[10,7, 3]],[1607100383,[5,1, 4]],[1607100384,[6,4, 2]],[1607100385,[7,3, 4]],[1607100386,[5,2, 3]],[1607100387,[4,2, 2]],[1607100388,[2,1, 1]],[1607100389,[5,2, 3]],[1607100390,[6,2, 4]],[1607100391,[8,5, 3]],[1607100392,[4,2, 2]],[1607100393,[5,1, 4]],[1607100394,[5,1, 4]],[1607100395,[8,3, 5]],[1607100396,[2,0, 2]],[1607100397,[8,3, 5]],[1607100398,[4,1, 3]],[1607100399,[6,0, 6]],[1607100400,[2,0, 2]],[1607100401,[5,2, 3]],[1607100402,[12,8, 4]],[1607100403,[5,2, 3]],[1607100404,[4,2, 2]],[1607100405,[3,0, 3]],[1607100406,[5,2, 3]],[1607100407,[4,4, 0]],[1607100408,[3,2, 1]],[1607100409,[5,1, 4]],[1607100410,[8,4, 4]],[1607100411,[5,2, 3]],[1607100412,[6,1, 5]],[1607100413,[3,1, 2]],[1607100414,[6,2, 4]],[1607100415,[0,0, 0]],[1607100416,[10,2, 8]],[1607100417,[7,5, 2]],[1607100418,[2,0, 2]],[1607100419,[2,1, 1]],[1607100420,[1,1, 0]],[1607100421,[3,1, 2]],[1607100422,[1,0, 1]],[1607100423,[14,7, 7]],[1607100424,[8,2, 6]],[1607100425,[4,1, 3]],[1607100426,[2,2, 0]],[1607100427,[5,0, 5]],[1607100428,[7,4, 3]],[1607100429,[8,4, 4]],[1607100430,[8,4, 4]],[1607100431,[3,0, 3]],[1607100432,[3,0, 3]],[1607100433,[6,2, 4]],[1607100434,[6,0, 6]],[1607100435,[2,0, 2]],[1607100436,[2,1, 1]],[1607100437,[10,1, 9]],[1607100438,[4,0, 4]],[1607100439,[4,1, 3]],[1607100440,[0,0, 0]],[1607100441,[3,2, 1]],[1607100442,[5,2, 3]],[1607100443,[11,3, 8]],[1607100444,[6,0, 6]],[1607100445,[8,4, 4]],[1607100446,[4,2, 2]],[1607100447,[3,2, 1]],[1607100448,[3,1, 2]],[1607100449,[4,0, 4]],[1607100450,[4,0, 4]],[1607100451,[5,3, 2]],[1607100452,[3,1, 2]],[1607100453,[8,4, 4]],[1607100454,[6,3, 3]],[1607100455,[2,0, 2]],[1607100456,[5,1, 4]],[1607100457,[11,5, 6]],[1607100458,[3,1, 2]],[1607100459,[6,4, 2]],[1607100460,[3,1, 2]],[1607100461,[7,3, 4]],[1607100462,[6,2, 4]],[1607100463,[1,0, 1]],[1607100464,[5,1, 4]],[1607100465,[6,2, 4]],[1607100466,[3,1, 2]],[1607100467,[6,1, 5]],[1607100468,[6,2, 4]],[1607100469,[4,2, 2]],[1607100470,[7,3, 4]],[1607100471,[9,7, 2]],[1607100472,[3,1, 2]],[1607100473,[6,1, 5]],[1607100474,[2,1, 1]],[1607100475,[5,1, 4]],[1607100476,[6,4, 2]],[1607100477,[1,0, 1]],[1607100478,[11,3, 8]],[1607100479,[5,1, 4]],[1607100480,[7,3, 4]],[1607100481,[1,0, 1]],[1607100482,[4,1, 3]],[1607100483,[5,2, 3]],[1607100484,[4,1, 3]],[1607100485,[4,2, 2]],[1607100486,[2,0, 2]],[1607100487,[7,3, 4]],[1607100488,[7,3, 4]],[1607100489,[6,1, 5]],[1607100490,[6,2, 4]],[1607100491,[5,2, 3]],[1607100492,[4,1, 3]],[1607100493,[4,0, 4]],[1607100494,[4,1, 3]],[1607100495,[9,3, 6]],[1607100496,[5,2, 3]],[1607100497,[2,0, 2]],[1607100498,[5,1, 4]],[1607100499,[5,2, 3]],[1607100500,[5,2, 3]],[1607100501,[3,0, 3]],[1607100502,[6,1, 5]],[1607100503,[4,1, 3]],[1607100504,[8,3, 5]],[1607100505,[7,1, 6]],[1607100506,[1,0, 1]],[1607100507,[3,0, 3]],[1607100508,[4,0, 4]],[1607100509,[7,1, 6]],[1607100510,[7,2, 5]],[1607100511,[8,1, 7]],[1607100512,[4,3, 1]],[1607100513,[0,0, 0]],[1607100514,[6,0, 6]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[2,0, 2]],[1607100215,[6,0, 6]],[1607100216,[0,0, 0]],[1607100217,[2,0, 2]],[1607100218,[3,0, 3]],[1607100219,[1,0, 1]],[1607100220,[2,0, 2]],[1607100221,[6,0, 6]],[1607100222,[4,0, 4]],[1607100223,[6,0, 6]],[1607100224,[3,0, 3]],[1607100225,[2,0, 2]],[1607100226,[1,0, 1]],[1607100227,[0,0, 0]],[1607100228,[7,0, 7]],[1607100229,[0,0, 0]],[1607100230,[6,0, 6]],[1607100231,[3,0, 3]],[1607100232,[2,0, 2]],[1607100233,[3,0, 3]],[1607100234,[4,0, 4]],[1607100235,[3,0, 3]],[1607100236,[3,0, 3]],[1607100237,[2,0, 2]],[1607100238,[2,0, 2]],[1607100239,[4,0, 4]],[1607100240,[9,0, 9]],[1607100241,[0,0, 0]],[1607100242,[3,0, 3]],[1607100243,[7,0, 7]],[1607100244,[5,1, 4]],[1607100245,[5,0, 5]],[1607100246,[6,1, 5]],[1607100247,[2,0, 2]],[1607100248,[7,3, 4]],[1607100249,[4,3, 1]],[1607100250,[6,3, 3]],[1607100251,[6,4, 2]],[1607100252,[4,1, 3]],[1607100253,[8,3, 5]],[1607100254,[10,9, 1]],[1607100255,[6,3, 3]],[1607100256,[9,1, 8]],[1607100257,[4,1, 3]],[1607100258,[2,1, 1]],[1607100259,[1,1, 0]],[1607100260,[8,3, 5]],[1607100261,[7,3, 4]],[1607100262,[3,0, 3]],[1607100263,[4,0, 4]],[1607100264,[5,0, 5]],[1607100265,[8,1, 7]],[1607100266,[4,0, 4]],[1607100267,[3,1, 2]],[1607100268,[5,4, 1]],[1607100269,[4,3, 1]],[1607100270,[5,2, 3]],[1607100271,[3,0, 3]],[1607100272,[2,0, 2]],[1607100273,[5,1, 4]],[1607100274,[5,1, 4]],[1607100275,[8,6, 2]],[1607100276,[7,6, 1]],[1607100277,[5,3, 2]],[1607100278,[7,7, 0]],[1607100279,[9,4, 5]],[1607100280,[4,1, 3]],[1607100281,[3,1, 2]],[1607100282,[6,4, 2]],[1607100283,[8,4, 4]],[1607100284,[8,1, 7]],[1607100285,[3,1, 2]],[1607100286,[7,4, 3]],[1607100287,[2,1, 1]],[1607100288,[4,0, 4]],[1607100289,[7,3, 4]],[1607100290,[4,0, 4]],[1607100291,[1,0, 1]],[1607100292,[4,1, 3]],[1607100293,[7,5, 2]],[1607100294,[5,4, 1]],[1607100295,[8,2, 6]],[1607100296,[6,2, 4]],[1607100297,[2,1, 1]],[1607100298,[2,0, 2]],[1607100299,[4,0, 4]],[1607100300,[5,2, 3]],[1607100301,[5,3, 2]],[1607100302,[4,1, 3]],[1607100303,[6,0, 6]],[1607100304,[8,2, 6]],[1607100305,[3,0, 3]],[1607100306,[5,1, 4]],[1607100307,[3,1, 2]],[1607100308,[5,3, 2]],[1607100309,[7,3, 4]],[1607100310,[4,1, 3]],[1607100311,[6,1, 5]],[1607100312,[6,2, 4]],[1607100313,[5,3, 2]],[1607100314,[4,1, 3]],[1607100315,[7,3, 4]],[1607100316,[5,1, 4]],[1607100317,[5,0, 5]],[1607100318,[3,0, 3]],[1607100319,[1,0, 1]],[1607100320,[3,0, 3]],[1607100321,[3,1, 2]],[1607100322,[8,2, 6]],[1607100323,[3,0, 3]],[1607100324,[8,4, 4]],[1607100325,[8,3, 5]],[1607100326,[8,5, 3]],[1607100327,[4,0, 4]],[1607100328,[5,1, 4]],[1607100329,[10,3, 7]],[1607100330,[5,2, 3]],[1607100331,[3,0, 3]],[1607100332,[2,1, 1]],[1607100333,[6,3, 3]],[1607100334,[5,1, 4]],[1607100335,[3,0, 3]],[1607100336,[3,0, 3]],[1607100337,[4,3, 1]],[1607100338,[3,1, 2]],[1607100339,[3,2, 1]],[1607100340,[6,5, 1]],[1607100341,[4,2, 2]],[1607100342,[7,3, 4]],[1607100343,[4,2, 2]],[1607100344,[4,2, 2]],[1607100345,[7,1, 6]],[1607100346,[1,0, 1]],[1607100347,[9,2, 7]],[1607100348,[4,2, 2]],[1607100349,[4,0, 4]],[1607100350,[4,0, 4]],[1607100351,[7,1, 6]],[1607100352,[8,2, 6]],[1607100353,[1,0, 1]],[1607100354,[0,0, 0]],[1607100355,[5,0, 5]],[1607100356,[4,3, 1]],[1607100357,[4,0, 4]],[1607100358,[12,7, 5]],[1607100359,[8,6, 2]],[1607100360,[6,5, 1]],[1607100361,[5,2, 3]],[1607100362,[4,2, 2]],[1607100363,[5,1, 4]],[1607100364,[7,3, 4]],[1607100365,[1,1, 0]],[1607100366,[6,0, 6]],[1607100367,[3,3, 0]],[1607100368,[8,4, 4]],[1607100369,[6,4, 2]],[1607100370,[6,1, 5]],[1607100371,[4,1, 3]],[1607100372,[6,2, 4]],[1607100373,[4,2, 2]],[1607100374,[4,1, 3]],[1607100375,[6,2, 4]],[1607100376,[2,1, 1]],[1607100377,[6,3, 3]],[1607100378,[5,2, 3]],[1607100379,[7,3, 4]],[1607100380,[8,4, 4]],[1607100381,[5,0, 5]],[1607100382,[3,2, 1]],[1607100383,[4,2, 2]],[1607100384,[5,3, 2]],[1607100385,[3,1, 2]],[1607100386,[6,2, 4]],[1607100387,[1,0, 1]],[1607100388,[4,1, 3]],[1607100389,[7,4, 3]],[1607100390,[5,2, 3]],[1607100391,[3,0, 3]],[1607100392,[7,4, 3]],[1607100393,[6,4, 2]],[1607100394,[6,2, 4]],[1607100395,[7,5, 2]],[1607100396,[3,2, 1]],[1607100397,[5,1, 4]],[1607100398,[5,2, 3]],[1607100399,[6,3, 3]],[1607100400,[3,1, 2]],[1607100401,[11,5, 6]],[1607100402,[2,1, 1]],[1607100403,[6,1, 5]],[1607100404,[10,2, 8]],[1607100405,[6,2, 4]],[1607100406,[2,2, 0]],[1607100407,[6,1, 5]],[1607100408,[2,0, 2]],[1607100409,[6,0, 6]],[1607100410,[2,1, 1]],[1607100411,[6,2, 4]],[1607100412,[7,5, 2]],[1607100413,[7,4, 3]],[1607100414,[4,2, 2]],[1607100415,[4,0, 4]],[1607100416,[8,2, 6]],[1607100417,[5,5, 0]],[1607100418,[6,1, 5]],[1607100419,[5,4, 1]],[1607100420,[4,2, 2]],[1607100421,[6,1, 5]],[1607100422,[2,0, 2]],[1607100423,[6,4, 2]],[1607100424,[4,2, 2]],[1607100425,[4,0, 4]],[1607100426,[6,1, 5]],[1607100427,[7,4, 3]],[1607100428,[5,2, 3]],[1607100429,[4,1, 3]],[1607100430,[3,1, 2]],[1607100431,[4,0, 4]],[1607100432,[7,5, 2]],[1607100433,[5,2, 3]],[1607100434,[3,0, 3]],[1607100435,[6,3, 3]],[1607100436,[4,0, 4]],[1607100437,[5,1, 4]],[1607100438,[9,5, 4]],[1607100439,[10,4, 6]],[1607100440,[6,3, 3]],[1607100441,[2,0, 2]],[1607100442,[5,1, 4]],[1607100443,[3,2, 1]],[1607100444,[4,1, 3]],[1607100445,[5,0, 5]],[1607100446,[5,0, 5]],[1607100447,[3,0, 3]],[1607100448,[4,1, 3]],[1607100449,[5,1, 4]],[1607100450,[4,1, 3]],[1607100451,[7,2, 5]],[1607100452,[5,2, 3]],[1607100453,[4,2, 2]],[1607100454,[2,1, 1]],[1607100455,[4,2, 2]],[1607100456,[8,3, 5]],[1607100457,[3,1, 2]],[1607100458,[3,2, 1]],[1607100459,[10,1, 9]],[1607100460,[2,1, 1]],[1607100461,[2,1, 1]],[1607100462,[4,0, 4]],[1607100463,[7,1, 6]],[1607100464,[11,7, 4]],[1607100465,[3,2, 1]],[1607100466,[0,0, 0]],[1607100467,[14,6, 8]],[1607100468,[3,1, 2]],[1607100469,[8,5, 3]],[1607100470,[6,2, 4]],[1607100471,[4,1, 3]],[1607100472,[1,1, 0]],[1607100473,[1,0, 1]],[1607100474,[6,1, 5]],[1607100475,[6,2, 4]],[1607100476,[3,0, 3]],[1607100477,[5,3, 2]],[1607100478,[9,2, 7]],[1607100479,[6,1, 5]],[1607100480,[9,3, 6]],[1607100481,[9,6, 3]],[1607100482,[11,5, 6]],[1607100483,[7,1, 6]],[1607100484,[4,0, 4]],[1607100485,[2,0, 2]],[1607100486,[6,4, 2]],[1607100487,[3,1, 2]],[1607100488,[2,1, 1]],[1607100489,[5,3, 2]],[1607100490,[3,2, 1]],[1607100491,[6,1, 5]],[1607100492,[5,0, 5]],[1607100493,[5,2, 3]],[1607100494,[2,1, 1]],[1607100495,[8,2, 6]],[1607100496,[9,0, 9]],[1607100497,[7,5, 2]],[1607100498,[3,0, 3]],[1607100499,[5,2, 3]],[1607100500,[7,3, 4]],[1607100501,[4,1, 3]],[1607100502,[3,1, 2]],[1607100503,[5,1, 4]],[1607100504,[1,1, 0]],[1607100505,[4,1, 3]],[1607100506,[8,2, 6]],[1607100507,[6,2, 4]],[1607100508,[3,1, 2]],[1607100509,[3,2, 1]],[1607100510,[6,1, 5]],[1607100511,[4,0, 4]],[1607100512,[3,0, 3]],[1607100513,[3,1, 2]],[1607100514,[8,4, 4]],[1607100515,[8,1, 7]],[1607100516,[4,0, 4]],[1607100517,[3,0, 3]],[1607100518,[1,0, 1]],[1607100519,[7,1, 6]],[1607100520,[3,1, 2]],[1607100521,[1,0, 1]],[1607100522,[5,4, 1]],[1607100523,[2,1, 1]],[1607100524,[1,0, 1]],[1607100525,[0,0, 0]],[1607100526,[0,0, 0]],[1607100527,[1,0, 1]],[1607100528,[1,0, 1]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[1,0, 1]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[1,0, 1]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[1,0, 1]],[1607100544,[0,0, 0]],[1607100545,[0,0, 0]],[1607100546,[1,0, 1]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 995.0, color: '#A0B228'},{name: 'KO', y: 510.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,316],[46,738],[46,546],[46,534],[46,545],[49,14032],[52,14906],[52,7592],[52,16973],[52,2585],[53,4689],[53,4272],[53,2435],[53,3380],[53,8773],[53,1150],[53,4055],[53,4139],[54,11276],[54,12299],[54,14801],[54,4018],[77,3780],[77,3580],[92,12236],[97,6515],[97,8718],[97,3101],[98,3724],[98,22320],[98,8470],[98,2437],[98,3882],[98,4190],[98,2663],[98,10012],[98,6140],[98,8521],[99,10627],[99,8292],[99,2233],[99,7291],[99,2130],[99,2679],[99,3498],[99,1460],[99,5294],[99,6154],[100,11159],[102,14953],[103,9908],[106,5413],[140,10911],[142,3188],[144,2723],[144,4339],[144,4066],[144,5639],[144,1846],[144,6572],[144,7993],[144,1627],[144,2198],[144,5122],[145,13478],[145,3546],[145,1880],[145,15234],[145,20644],[145,7785],[145,10621],[145,10618],[145,5808],[145,3767],[145,32189],[145,4078],[145,3429],[145,3135],[145,28932],[145,1091],[145,2627],[145,7389],[145,10044],[145,2097],[145,5114],[145,7598],[146,2917],[150,13633],[184,11937],[184,2366],[188,6672],[190,10120],[190,10065],[190,6604],[190,7805],[190,12284],[190,7644],[190,4761],[190,9440],[190,8502],[190,11451],[190,5944],[190,7892],[191,7000],[191,4425],[191,3687],[191,10420],[191,13241],[191,51285],[191,7529],[191,9885],[191,6313],[191,10221],[191,8503],[191,27583],[191,32902],[191,5744],[191,5803],[191,20144],[191,6332],[191,8377],[191,11022],[191,46130],[191,2051],[191,3967],[192,7025],[192,6956],[192,24495],[192,5029],[192,5330],[193,52748],[193,6981],[194,10791],[194,32117],[203,11936],[223,27982],[232,3573],[234,4491],[235,3327],[235,17577],[235,3356],[236,3639],[236,8739],[236,4274],[236,13481],[236,3348],[236,7107],[236,17333],[236,6383],[236,3659],[236,8810],[236,4091],[236,7394],[236,4190],[236,30011],[237,2658],[237,2542],[237,15314],[237,11044],[237,15769],[237,7898],[237,7847],[237,31861],[237,21163],[237,14587],[237,5629],[237,25716],[237,33271],[237,4363],[237,8731],[237,28554],[237,3432],[237,7950],[237,9953],[237,7037],[237,13544],[237,7349],[237,9920],[237,2239],[237,8033],[238,7483],[238,22571],[238,4573],[270,9162],[276,4167],[280,13100],[281,4337],[282,5948],[282,22484],[282,14908],[282,21327],[282,9471],[282,3926],[282,6124],[282,7403],[282,23765],[282,11561],[283,15604],[283,3833],[283,10116],[283,6240],[283,8730],[283,35620],[283,13786],[283,9817],[283,25452],[283,6592],[283,26146],[283,4222],[283,21502],[283,16430],[283,6561],[283,9382],[283,11491],[283,6268],[283,6930],[283,5044],[284,10365],[295,8098],[325,11187],[326,9220],[327,8908],[327,14620],[328,10740],[328,4663],[328,8082],[328,10285],[328,31098],[328,15071],[329,12231],[329,11807],[329,11097],[329,10680],[329,11236],[329,43523],[329,12233],[329,9720],[329,8153],[329,12802],[329,7233],[329,23980],[329,8071],[330,28446],[330,3075],[367,40603],[370,10571],[373,10267],[374,29652],[374,29709],[374,5387],[374,9008],[374,9761],[375,6336],[375,37739],[375,15102],[375,4860],[375,11879],[375,35658],[375,7945],[375,13115],[375,20640],[375,10405],[376,12536],[376,20614],[419,8450],[420,7979],[421,33170],[421,24905],[466,16832],[466,27817],[467,9719],[467,9047],[467,30389],[467,17133],[508,5627],[512,48918],[512,8689],[512,5777],[513,5893],[515,5779],[557,43342],[558,33390],[559,28878],[565,20962],[605,8174],[650,29965],[652,8487],[678,24550],[765,12048],[1196,16724]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[52,10008],[53,8768],[56,11467],[97,10535],[98,10417],[98,10733],[98,9924],[98,10006],[98,8754],[99,10340],[99,10002],[99,8634],[99,8699],[100,10568],[102,11298],[144,9995],[144,10455],[144,10435],[144,9938],[144,10267],[144,8671],[144,10390],[144,7876],[144,10437],[145,10314],[145,10117],[145,9946],[145,10290],[145,11363],[145,10272],[145,10551],[145,10049],[145,16362],[145,10270],[145,10530],[145,10376],[146,17056],[166,12301],[175,11469],[184,13049],[184,10230],[190,12404],[190,16543],[190,10118],[190,10634],[190,10003],[190,10199],[190,8586],[190,10071],[190,10656],[190,10232],[191,11137],[191,9776],[191,11273],[191,8626],[191,8588],[191,9027],[191,10744],[191,10172],[191,10151],[191,8572],[191,57696],[191,11436],[191,10002],[191,8677],[191,10634],[191,421],[191,10003],[191,8545],[191,10001],[191,10168],[192,10921],[192,10702],[192,9964],[192,10100],[193,14744],[193,8815],[194,10005],[194,10470],[203,9895],[234,10017],[235,11018],[235,11575],[236,10420],[236,10270],[236,10648],[236,10004],[236,10293],[236,14177],[236,11308],[236,10235],[236,10171],[236,10031],[236,10522],[236,10304],[237,13182],[237,10256],[237,10606],[237,10697],[237,10004],[237,10093],[237,10820],[237,8579],[237,10461],[237,10049],[237,8500],[237,10302],[237,10390],[237,10327],[237,10156],[237,10623],[237,10186],[237,12336],[237,8698],[237,10265],[237,10400],[237,10449],[237,8473],[237,10181],[238,11615],[238,12529],[238,10614],[270,15122],[280,10785],[281,11012],[282,11339],[282,11098],[282,10236],[282,10309],[282,10340],[282,10579],[282,10720],[283,11582],[283,10405],[283,11231],[283,10608],[283,8652],[283,10336],[283,11706],[283,10180],[283,8905],[283,10104],[283,10372],[283,10386],[283,10003],[283,10011],[283,8514],[283,11200],[283,10072],[283,10287],[295,12300],[325,10454],[326,11079],[328,11285],[328,11257],[328,10181],[328,10010],[328,10437],[328,10004],[329,15238],[329,10489],[329,10734],[329,16116],[329,52679],[329,11650],[329,50151],[329,10531],[329,8580],[329,11790],[329,10003],[329,11990],[330,10744],[330,10572],[367,15407],[370,12349],[373,10707],[374,10347],[374,11802],[374,10355],[374,12626],[374,10240],[375,11688],[375,10177],[375,11318],[375,10312],[375,10194],[375,9787],[375,10570],[375,10756],[375,12868],[375,10353],[376,10234],[376,11099],[419,10024],[420,10963],[421,11200],[421,10421],[466,52538],[466,10913],[467,10264],[467,45242],[467,11442],[467,10474],[508,15546],[512,11029],[512,10277],[512,10539],[513,10410],[515,10233],[557,14717],[558,9113],[559,10613],[565,12648],[605,10705],[650,12460],[1196,48680]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
