
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - vendors.e4fad40d75305c1c3562.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>vendors.e4fad40d75305c1c3562.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">293</td>
		    	<td class="value error-col-3 total">61.684 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">78</td>
		    	<td class="value error-col-3 total">16.421 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">76</td>
		    	<td class="value error-col-3 total">16 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to dev-mnb-biometeo.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">19</td>
		    	<td class="value error-col-3 total">4 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">1.895 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_vendors-e4fad40-0b16d'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['716', '1316', '1915', '2515', '3115', '3714', '4314', '4914', '5513', '6113', '6713', '7312', '7912', '8512', '9111', '9711', '10311', '10910', '11510', '12110', '12709', '13309', '13909', '14508', '15108', '15708', '16308', '16907', '17507', '18107', '18706', '19306', '19906', '20505', '21105', '21705', '22304', '22904', '23504', '24103', '24703', '25303', '25902', '26502', '27102', '27701', '28301', '28901', '29500', '30100', '30700', '31300', '31899', '32499', '33099', '33698', '34298', '34898', '35497', '36097', '36697', '37296', '37896', '38496', '39095', '39695', '40295', '40894', '41494', '42094', '42693', '43293', '43893', '44492', '45092', '45692', '46292', '46891', '47491', '48091', '48690', '49290', '49890', '50489', '51089', '51689', '52288', '52888', '53488', '54087', '54687', '55287', '55886', '56486', '57086', '57685', '58285', '58885', '59484', '60084', '60684'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.0,0.13,0.0,0.0,0.19,0.19,0.73,1.26,1.79,2.59,2.45,2.72,2.32,2.25,2.52,1.92,2.12,2.85,1.72,2.52,1.99,1.86,2.19,1.66,1.52,1.72,1.52,1.19,1.32,1.26,1.59,1.39,1.12,1.19,0.73,0.79,1.12,0.99,0.53,0.33,0.93,0.59,0.66,0.39,0.53,0.53,0.73,0.33,0.39,0.19,0.33,0.26,0.06,0.59,0.59,0.33,0.39,0.39,0.06,0.06,0.19,0.0,0.13,0.06,0.06,0.06,0.06,0.19,0.13,0.26,0.13,0.06,0.19,0.13,0.0,0.0,0.13,0.26,0.13,0.13,0.13,0.06,0.06,0.0,0.0,0.0,0.06,0.0,0.13,0.0,0.06,0.0,0.06,0.0,0.06,0.19,0.13,0.0,0.13,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.13,3.92,1.12,3.18,12.02,5.18,1.19,0.73,0.33,0.66,0.06,0.33,0.33,0.0,0.19,0.13,0.26,0.39,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.26,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[7564,7834,8104,8546,8635,8723,8812,8900,8971,8989]],[1607100212,[5202,6931,6992,7050,7510,7970,8430,8890,9258,9351]],[1607100213,null],[1607100214,null],[1607100215,[14250,19384,21476,27582,28461,29663,30361,30749,30849,30874]],[1607100216,[16009,17300,18652,21614,22838,24063,25287,26511,27491,27736]],[1607100217,null],[1607100218,[17467,17467,17467,17467,17467,17467,17467,17467,17467,17467]],[1607100219,[16780,17465,18151,18836,18973,19110,19247,19384,19494,19522]],[1607100220,null],[1607100221,[14522,17378,21292,33392,33521,33650,33779,33908,34012,34038]],[1607100222,[12342,23515,28096,33767,34112,34378,34638,36972,42164,43462]],[1607100223,[20046,26846,30434,37958,39611,41077,41779,44095,47806,48734]],[1607100224,[20749,24137,27525,28253,28398,28544,28689,28835,28951,28981]],[1607100225,[29710,29710,29710,29710,29710,29710,29710,29710,29710,29710]],[1607100226,[23344,23728,24113,24497,24574,24651,24728,24805,24866,24882]],[1607100227,[26183,26183,26183,26183,26183,26183,26183,26183,26183,26183]],[1607100228,[36845,36845,36845,36845,36845,36845,36845,36845,36845,36845]],[1607100229,null],[1607100230,[20223,22029,23836,25642,26003,26365,26726,27087,27376,27449]],[1607100231,[27868,27868,27868,27868,27868,27868,27868,27868,27868,27868]],[1607100232,[18093,24756,31419,31956,32063,32170,32278,32385,32471,32493]],[1607100233,[20702,21189,24801,29407,30101,30794,31488,32182,32737,32876]],[1607100234,[18394,19308,22119,22434,22574,23341,25361,27381,28997,29402]],[1607100235,[15802,20778,26401,26986,27806,29570,31317,33006,34357,34695]],[1607100236,[17089,23251,24818,28588,29768,31382,32971,34470,35670,35970]],[1607100237,[39941,40649,46492,52458,52674,52889,53105,53321,53493,53537]],[1607100238,[48499,48499,48499,48499,48499,48499,48499,48499,48499,48499]],[1607100239,[25664,27122,28581,39373,41532,43690,45849,48007,49734,50166]],[1607100240,[21328,24409,27490,30571,31188,31804,32420,33036,33529,33653]],[1607100241,[41143,41143,41143,41143,41143,41143,41143,41143,41143,41143]],[1607100242,[22056,24824,27593,30362,30916,31469,32023,32577,33020,33131]],[1607100243,[23085,23085,23085,23085,23085,23085,23085,23085,23085,23085]],[1607100244,[55680,55680,55680,55680,55680,55680,55680,55680,55680,55680]],[1607100245,[22807,22807,22807,22807,22807,22807,22807,22807,22807,22807]],[1607100246,[19782,24513,29244,33975,34922,35868,36814,37760,38517,38707]],[1607100247,null],[1607100248,[17654,18500,19347,20193,20362,20532,20701,20870,21006,21040]],[1607100249,[15795,19542,21363,22513,22632,24049,25466,26883,28016,28300]],[1607100250,[17275,23064,24598,34815,40185,44106,45128,46150,46967,47172]],[1607100251,[18140,18140,18140,18140,18140,18140,18140,18140,18140,18140]],[1607100252,[15885,16282,16680,31376,34315,37254,40193,43132,45484,46072]],[1607100253,[11138,15466,17407,20517,22095,23278,23673,24068,24384,24464]],[1607100254,[11303,18638,24231,25359,25383,33414,41446,49477,55902,57509]],[1607100255,[12955,15194,16315,20597,22942,25287,27631,29976,31852,32321]],[1607100256,[17997,18267,20790,23389,23489,23588,23688,23787,23867,23887]],[1607100257,[14404,17115,19827,21046,21290,21534,21778,22022,22217,22266]],[1607100258,[14203,15866,17530,19193,19526,19858,20191,20524,20790,20857]],[1607100259,[13773,16415,18548,24742,25401,26061,26720,27380,27908,28040]],[1607100260,[9213,11135,13583,18150,19806,21462,23118,24774,26099,26431]],[1607100261,[14557,16165,17774,19382,19704,20025,20347,20669,20926,20991]],[1607100262,[30161,30161,30161,30161,30161,30161,30161,30161,30161,30161]],[1607100263,[7124,12881,18638,19373,19520,19667,19814,19961,20079,20109]],[1607100264,[8631,17410,26190,28802,29324,29846,30369,30891,31309,31414]],[1607100265,[7587,11108,11698,13497,14265,14925,15371,15817,16174,16264]],[1607100266,[16178,16178,16178,16178,16178,16178,16178,16178,16178,16178]],[1607100267,[7530,8740,9950,11160,11402,11644,11886,12128,12321,12370]],[1607100268,[8092,8716,9340,9964,10088,10213,10338,10463,10563,10588]],[1607100269,[9358,21227,33097,44966,47340,49714,52088,54462,56361,56836]],[1607100270,null],[1607100271,[12806,13518,14231,14943,15086,15228,15371,15513,15627,15656]],[1607100272,[8893,9487,10081,12185,12605,13026,13447,13868,14204,14289]],[1607100273,[5197,5947,6698,7686,7883,8081,8278,8476,8634,8674]],[1607100274,[3974,4569,6344,10452,11788,13570,15352,17134,18560,18917]],[1607100275,null],[1607100276,[6014,12746,18691,23584,24300,25016,25732,26448,27020,27164]],[1607100277,[4084,4926,5769,6621,6792,6962,7133,7303,7439,7474]],[1607100278,[5711,7036,8362,9697,9964,10231,10498,10765,10978,11032]],[1607100279,[6157,19368,20001,28393,29134,29875,30616,31357,31950,32099]],[1607100280,[4624,6838,10416,14688,15548,16407,17267,18126,18814,18986]],[1607100281,[9586,11482,11952,14706,15542,17024,18506,19988,21174,21471]],[1607100282,[6827,7902,8978,14649,15783,16917,18051,19185,20093,20320]],[1607100283,[5571,6063,6555,7047,7145,7243,7342,7440,7519,7539]],[1607100284,[5086,6784,8483,20909,23394,25879,28364,30849,32837,33335]],[1607100285,[6034,12602,16651,18872,18923,20341,21759,23177,24312,24596]],[1607100286,[7145,7795,8445,9095,9225,9355,9485,9615,9719,9746]],[1607100287,[18189,18189,18189,18189,18189,18189,18189,18189,18189,18189]],[1607100288,[5722,5752,5783,9252,9945,10639,11333,12027,12582,12721]],[1607100289,[9159,12182,14999,15330,19629,23929,28229,32529,35969,36829]],[1607100290,[13163,13163,13163,13163,13163,13163,13163,13163,13163,13163]],[1607100291,[12153,19617,19994,22359,22690,23022,23354,23686,23951,24018]],[1607100292,[9342,10588,11835,13082,13331,13580,13830,14079,14279,14329]],[1607100293,[7587,9308,11029,11471,11560,11648,11737,11825,11896,11914]],[1607100294,[8553,10430,12911,16517,17567,18618,19668,20718,21558,21769]],[1607100295,[10499,12367,13668,15842,16400,17133,17866,18599,19186,19333]],[1607100296,[4063,5052,6041,7030,7228,7426,7624,7822,7980,8020]],[1607100297,[8622,9286,9994,11103,11476,11850,12224,12598,12897,12972]],[1607100298,[6272,7487,8703,9919,10162,10405,10648,10891,11086,11135]],[1607100299,[6612,6810,7009,7082,7097,7111,7126,7141,7153,7156]],[1607100300,[10562,15335,20108,24881,25835,26790,27744,28699,29463,29654]],[1607100301,[7652,11998,16344,20690,21559,22428,23297,24166,24862,25036]],[1607100302,[13350,13350,13350,13350,13350,13350,13350,13350,13350,13350]],[1607100303,[7345,13331,17160,29053,35090,41126,47163,53199,58028,59236]],[1607100304,[6685,12460,14834,15835,16166,16497,16829,17160,17425,17492]],[1607100305,[14104,15296,16489,17681,17920,18158,18397,18635,18826,18874]],[1607100306,[6646,23460,40275,40525,40575,40625,40675,40725,40765,40775]],[1607100307,[10878,12519,14161,15802,16130,16459,16787,17115,17378,17444]],[1607100308,[10919,12365,13812,15258,15547,15837,16126,16415,16647,16705]],[1607100309,[11444,11963,13264,16417,17125,17222,17319,17416,17493,17513]],[1607100310,[9923,12563,15112,15717,16663,17609,18555,19501,20258,20448]],[1607100311,[6833,9743,10158,14602,14805,15009,15213,15417,15580,15621]],[1607100312,[6996,8265,9534,10923,11200,11478,11756,12034,12256,12312]],[1607100313,[7675,8909,14232,19999,20513,21027,21541,22055,22466,22569]],[1607100314,[13860,16071,18283,20494,20936,21379,21821,22263,22617,22706]],[1607100315,[6412,8349,10286,10593,10655,10716,10778,10839,10888,10901]],[1607100316,[7222,7365,7508,7651,7680,7709,7737,7766,7789,7795]],[1607100317,[34679,34679,34679,34679,34679,34679,34679,34679,34679,34679]],[1607100318,[6199,9787,13375,17836,18728,19621,20513,21405,22119,22298]],[1607100319,[6308,6546,7076,12295,12541,12787,13034,13280,13477,13527]],[1607100320,[9591,11376,13161,18020,18991,19963,20935,21907,22684,22879]],[1607100321,[18594,19306,20018,20730,20872,21014,21157,21299,21413,21442]],[1607100322,null],[1607100323,[5887,12352,13180,13940,14137,14411,14685,14959,15178,15233]],[1607100324,[9431,13652,15112,25831,32230,38629,45028,51427,56547,57827]],[1607100325,[8461,11108,11287,37782,38983,40185,41387,42589,43550,43791]],[1607100326,[13780,13780,13780,13780,13780,13780,13780,13780,13780,13780]],[1607100327,[6452,7673,8601,10538,11054,11624,12194,12764,13220,13335]],[1607100328,[7766,8331,9372,11178,11631,12562,14448,16334,17843,18221]],[1607100329,[15438,18441,21444,28166,29510,30854,32199,33543,34619,34888]],[1607100330,[7716,8200,8878,10162,10622,11082,11543,12003,12371,12464]],[1607100331,null],[1607100332,[5395,6599,7804,9009,9250,9491,9732,9973,10165,10214]],[1607100333,[7041,7041,7041,7041,7041,7041,7041,7041,7041,7041]],[1607100334,[6298,6298,6298,6298,6298,6298,6298,6298,6298,6298]],[1607100335,[5366,6618,9623,21012,21242,21472,21702,21932,22116,22163]],[1607100336,[16255,16255,16255,16255,16255,16255,16255,16255,16255,16255]],[1607100337,[11334,13287,20055,24720,28093,31467,34841,38215,40914,41589]],[1607100338,[12255,21810,23165,26327,26938,27549,28161,28772,29261,29384]],[1607100339,[12082,12158,12235,12311,12326,12342,12357,12372,12384,12388]],[1607100340,[12751,14364,20461,28129,31905,35682,39458,43235,46256,47012]],[1607100341,[5330,10404,15478,25383,27364,29345,31326,33307,34892,35289]],[1607100342,[17291,18387,19484,25453,26647,27841,29035,30229,31184,31423]],[1607100343,[10410,10410,10410,10410,10410,10410,10410,10410,10410,10410]],[1607100344,[14107,14213,14319,17471,18102,18732,19363,19993,20497,20624]],[1607100345,[12966,16178,19391,21041,21371,21701,22031,22361,22625,22692]],[1607100346,[7444,12676,16607,19283,19577,19871,20165,20459,20694,20753]],[1607100347,[7687,10875,13691,16650,17374,18097,18821,19545,20124,20269]],[1607100348,[6876,17270,27664,38503,40671,42839,45007,47175,48909,49343]],[1607100349,[14662,18323,25495,35612,38112,40612,43112,45612,47612,48113]],[1607100350,[11427,14910,20627,27184,28384,29585,30785,31986,32946,33187]],[1607100351,null],[1607100352,[16473,16473,16473,16473,16473,16473,16473,16473,16473,16473]],[1607100353,[8665,13009,17353,18363,18565,18767,18969,19171,19333,19374]],[1607100354,[14916,15800,16311,16728,16848,16969,17089,17209,17305,17330]],[1607100355,[10598,11257,11917,12576,12708,12840,12972,13104,13209,13236]],[1607100356,[9230,10352,11475,12598,12822,13047,13271,13496,13676,13721]],[1607100357,[10298,11573,13588,15170,15541,22258,28976,35694,41068,42412]],[1607100358,[6328,7142,7956,8770,8932,9095,9258,9421,9551,9584]],[1607100359,[10250,10304,13772,15669,16336,17003,17670,18337,18870,19004]],[1607100360,[16350,18045,19624,20918,21086,21254,21422,21590,21724,21758]],[1607100361,[16187,18371,20555,22739,23175,23612,24049,24486,24835,24923]],[1607100362,[11623,19260,26897,34534,36061,37588,39116,40643,41865,42171]],[1607100363,[9245,13399,19652,25402,25931,26460,26989,27518,27942,28048]],[1607100364,[9985,12118,13321,13890,13936,13982,14029,14075,14112,14122]],[1607100365,[9943,12340,12985,13914,21817,29719,37623,45525,51848,53429]],[1607100366,[9723,12332,14941,16972,17378,17784,18190,18596,18921,19003]],[1607100367,[9937,11703,12626,12856,16087,19319,22550,25782,28367,29014]],[1607100368,[9464,9829,10194,11193,11392,11592,11792,11992,12152,12192]],[1607100369,[6378,8908,10001,10945,11356,14679,23830,32979,40299,42130]],[1607100370,[44347,44347,44347,44347,44347,44347,44347,44347,44347,44347]],[1607100371,[11043,14745,18447,22149,22889,23629,24370,25110,25702,25851]],[1607100372,[16767,19578,22389,25200,25762,26324,26886,27448,27898,28011]],[1607100373,[7186,7491,7797,10293,10792,11291,11790,12289,12689,12789]],[1607100374,[5977,17871,29765,32014,32464,32914,33364,33814,34174,34264]],[1607100375,[7895,7895,7895,7895,7895,7895,7895,7895,7895,7895]],[1607100376,null],[1607100377,[8285,11612,14940,18267,18933,19598,20264,20929,21461,21595]],[1607100378,[5738,6265,6793,7447,7578,7709,7840,7971,8075,8102]],[1607100379,[4750,7062,13451,19844,20849,22009,23481,24953,26131,26426]],[1607100380,[5795,6196,6598,6999,7079,7160,7240,7320,7384,7401]],[1607100381,[5248,6426,7605,8783,9019,9254,9490,9726,9914,9962]],[1607100382,[5413,6248,12356,16494,22054,27614,33175,38735,43183,44296]],[1607100383,[6652,13033,18793,25608,27517,29426,31336,33245,34773,35155]],[1607100384,[5971,7804,8016,13080,18068,23056,28045,33033,37024,38022]],[1607100385,[5819,6967,7341,10459,11745,16165,26854,37543,46095,48233]],[1607100386,[7416,12260,14772,15958,16132,16305,16478,16651,16790,16825]],[1607100387,[6402,10254,14107,30275,33508,36742,39975,43209,45796,46443]],[1607100388,[6222,7258,8294,9330,9537,9744,9951,10158,10324,10366]],[1607100389,[7400,9190,9333,22330,24551,26772,28993,31213,32990,33435]],[1607100390,[5835,6192,10640,19372,22013,24655,27297,29939,32052,32581]],[1607100391,[4092,6230,7971,9901,10471,19759,29047,38335,45766,47624]],[1607100392,[6676,6740,6804,15751,17541,19330,21120,22909,24341,24699]],[1607100393,[13818,27618,38051,44602,45033,45464,45895,46326,46670,46757]],[1607100394,[10942,13299,16139,18615,18868,19121,19374,19627,19830,19881]],[1607100395,[9609,10380,12156,16483,16561,17602,20567,23532,25904,26498]],[1607100396,[12727,16582,20438,24293,25064,25835,26606,27377,27994,28149]],[1607100397,[7206,8755,10744,13130,13828,14840,15853,16866,17676,17879]],[1607100398,[7306,10502,13699,15087,15364,15642,15919,16197,16419,16475]],[1607100399,[11146,12081,13143,13756,13811,13866,13922,13977,14021,14033]],[1607100400,[13485,14422,15359,16296,16484,16671,16859,17046,17196,17234]],[1607100401,[6276,7727,9179,10034,10205,10376,10547,10718,10854,10889]],[1607100402,[10857,12302,12926,16973,17448,17803,17914,18025,18114,18137]],[1607100403,[10414,10545,15658,20839,20906,20973,21040,21107,21160,21174]],[1607100404,[9304,9340,9377,18763,20640,22517,24394,26271,27773,28149]],[1607100405,[5907,7728,9550,11372,11736,12100,12465,12829,13121,13194]],[1607100406,[6505,11101,15698,20478,21434,22390,23346,24302,25066,25258]],[1607100407,[5446,5446,5446,5446,5446,5446,5446,5446,5446,5446]],[1607100408,[8544,8544,8544,8544,8544,8544,8544,8544,8544,8544]],[1607100409,[9735,11266,12797,14902,15323,15744,16165,16586,16922,17007]],[1607100410,[6998,8039,9463,10804,10962,11120,11278,11436,11562,11594]],[1607100411,[11961,12495,13442,16302,17557,18812,20067,21322,22326,22577]],[1607100412,[8122,8620,8721,8783,8869,8955,9041,9127,9195,9213]],[1607100413,[8430,11098,13766,15119,15389,15660,15930,16201,16417,16472]],[1607100414,[8701,9678,10804,10912,12608,14304,16000,17696,19053,19393]],[1607100415,null],[1607100416,[5733,7107,9712,17721,20124,26923,33723,40522,45962,47322]],[1607100417,[4461,5095,7565,13196,13320,13445,13569,13694,13794,13819]],[1607100418,[14239,14239,14239,14239,14239,14239,14239,14239,14239,14239]],[1607100419,[4204,4204,4204,4204,4204,4204,4204,4204,4204,4204]],[1607100420,null],[1607100421,[10531,14687,18843,22999,23830,24661,25492,26323,26988,27155]],[1607100422,[8441,8441,8441,8441,8441,8441,8441,8441,8441,8441]],[1607100423,[6292,9060,11307,13533,20267,27001,35846,46802,55566,57758]],[1607100424,[6161,7508,10553,20348,24666,28985,33304,37623,41078,41942]],[1607100425,[32351,32351,32351,32351,32351,32351,32351,32351,32351,32351]],[1607100426,[7676,10804,13932,17060,17686,18312,18937,19563,20063,20189]],[1607100427,[5279,5622,5965,6308,6377,6446,6514,6583,6638,6652]],[1607100428,[6513,11302,17754,19519,19856,20143,20331,20518,20668,20706]],[1607100429,[6513,12678,15607,18488,19013,19664,20315,20966,21486,21617]],[1607100430,[11242,13204,19138,21922,21993,24149,26306,28463,30188,30620]],[1607100431,[8859,11352,13846,16339,16838,17336,17835,18334,18733,18833]],[1607100432,[10182,11644,13106,14568,14860,15152,15445,15737,15971,16030]],[1607100433,[4627,7455,10348,14114,15203,16292,17381,18470,19342,19560]],[1607100434,[5088,5211,7817,11443,12080,12716,13353,13990,14499,14627]],[1607100435,[6286,7020,7754,8488,8635,8782,8929,9076,9193,9223]],[1607100436,[6519,15534,24549,33564,35367,37170,38973,40775,42218,42579]],[1607100437,[6915,9537,11574,14964,15312,16460,19209,21958,24158,24708]],[1607100438,[4918,6753,9182,11956,12530,13104,13679,14253,14713,14828]],[1607100439,[5374,6912,9097,11364,11720,12077,12433,12790,13075,13147]],[1607100440,null],[1607100441,[19553,20932,22311,23690,23966,24242,24518,24794,25014,25070]],[1607100442,[5647,7310,8974,14071,15090,16109,17129,18148,18964,19168]],[1607100443,[6293,7469,9287,11087,11201,13629,16058,18487,20430,20916]],[1607100444,[7579,8346,12556,16880,17101,17323,17544,17766,17943,17988]],[1607100445,[7085,12567,18050,19364,19627,19890,20153,20416,20626,20679]],[1607100446,[11435,15110,18786,22461,23196,23931,24666,25401,25989,26137]],[1607100447,[5143,10311,15479,21418,22606,23794,24982,26170,27120,27358]],[1607100448,[12129,12174,12220,13534,13796,14059,14322,14585,14795,14848]],[1607100449,[9095,10984,12874,36150,40805,45461,50116,54771,58495,59427]],[1607100450,[15966,16139,24844,36883,38918,40953,42988,45023,46651,47059]],[1607100451,[12265,12880,15127,17284,17354,17424,17494,17564,17620,17635]],[1607100452,[14024,14790,15557,16324,16477,16630,16784,16937,17060,17091]],[1607100453,[12191,15955,16824,17673,17743,17814,17885,17956,18012,18027]],[1607100454,[14939,16923,18908,19198,19256,19314,19372,19430,19476,19488]],[1607100455,[13939,16341,18743,21145,21626,22106,22587,23067,23451,23548]],[1607100456,[9437,9734,11845,14121,14280,14440,14599,14758,14886,14918]],[1607100457,[13752,13793,15664,16640,16658,16676,16695,16713,16728,16732]],[1607100458,[14314,16906,19499,22092,22610,23129,23647,24166,24581,24685]],[1607100459,[17432,18011,18591,19170,19286,19402,19518,19634,19726,19750]],[1607100460,[7551,7551,7551,7551,7551,7551,7551,7551,7551,7551]],[1607100461,[10907,11846,12786,15609,16174,16738,17303,17868,18320,18433]],[1607100462,[7128,7741,9394,21798,28372,34945,41519,48092,53351,54666]],[1607100463,[19489,19489,19489,19489,19489,19489,19489,19489,19489,19489]],[1607100464,[2973,4481,6106,20053,27747,35442,43136,50831,56987,58526]],[1607100465,[8857,12257,13964,16263,18759,21255,23751,26246,28243,28743]],[1607100466,[15209,16454,17700,18946,19195,19444,19693,19942,20142,20192]],[1607100467,[4627,9252,14685,20640,21878,23116,24355,25593,26584,26832]],[1607100468,[8358,8578,8798,15640,17009,18377,19746,21114,22209,22483]],[1607100469,[6180,7531,8882,21756,24330,26905,29480,32055,34115,34630]],[1607100470,[4094,6088,8083,9565,9861,10157,10454,10750,10987,11047]],[1607100471,[5227,6395,7563,14094,15400,16707,18013,19319,20364,20626]],[1607100472,[4737,8076,11415,14754,15421,16089,16757,17425,17959,18093]],[1607100473,[5441,17053,26700,38931,42803,46675,50548,54420,57518,58293]],[1607100474,[7158,8487,9817,11146,11412,11678,11944,12210,12422,12476]],[1607100475,[6666,7790,8914,10038,10263,10488,10713,10938,11118,11163]],[1607100476,[5649,7120,9384,13145,14338,15531,16724,17917,18871,19110]],[1607100477,[6132,6132,6132,6132,6132,6132,6132,6132,6132,6132]],[1607100478,[4134,7341,9029,13899,16668,19242,21428,23614,25362,25800]],[1607100479,[8354,9636,10919,12763,13131,13500,13869,14238,14533,14607]],[1607100480,[6034,8396,10480,16129,19542,22955,26369,29782,32513,33196]],[1607100481,[11157,11157,11157,11157,11157,11157,11157,11157,11157,11157]],[1607100482,[4954,6943,8633,9763,9824,9886,9948,10010,10059,10072]],[1607100483,[6648,6986,7061,11083,12019,12956,13892,14829,15578,15766]],[1607100484,[3090,4655,6220,8764,9273,9782,10291,10800,11207,11309]],[1607100485,[6295,10273,12310,16024,17826,19628,21430,23232,24673,25034]],[1607100486,null],[1607100487,[10486,17547,24608,24693,24710,24727,24744,24761,24775,24779]],[1607100488,[4844,5769,6817,10964,12486,14009,15532,17055,18273,18578]],[1607100489,[5761,6507,7503,9597,10404,11212,12019,12827,13473,13635]],[1607100490,[6107,26398,33250,33574,33716,33857,33999,34140,34253,34282]],[1607100491,[13021,17893,22766,27638,28613,29587,30562,31536,32316,32511]],[1607100492,[4763,7865,13682,20712,22060,23408,24756,26104,27183,27453]],[1607100493,[3321,4383,5445,6126,6262,6398,6534,6670,6779,6807]],[1607100494,[6363,7337,8311,9334,9539,9743,9948,10153,10317,10358]],[1607100495,[4216,4944,5485,5949,5960,9261,12563,15864,18505,19166]],[1607100496,[5332,5862,6971,10726,12420,14114,15808,17502,18857,19196]],[1607100497,[8174,8905,9637,10368,10514,10661,10807,10953,11070,11100]],[1607100498,[3967,5600,12773,15102,16960,18818,20677,22535,24022,24394]],[1607100499,[6615,7363,8664,10787,11430,12072,12715,13358,13872,14001]],[1607100500,[4191,5211,6231,14637,16318,18000,19681,21362,22707,23044]],[1607100501,[8546,8919,9293,10295,10495,10695,10896,11096,11256,11297]],[1607100502,[5892,9858,11284,12506,13177,13847,14518,15188,15724,15859]],[1607100503,[9170,9443,11108,16142,18218,20295,22371,24448,26109,26525]],[1607100504,[12441,18092,18499,22057,23164,23165,23167,23168,23169,23170]],[1607100505,[8402,13555,15041,17119,17574,17693,17812,17931,18026,18050]],[1607100506,[15695,15695,15695,15695,15695,15695,15695,15695,15695,15695]],[1607100507,[8197,9509,10821,11499,11635,11770,11906,12042,12150,12178]],[1607100508,[6457,9817,11814,12852,12949,13045,13142,13238,13315,13335]],[1607100509,[8943,9522,11252,12133,12324,12580,12837,13093,13298,13350]],[1607100510,[9756,11117,12626,13767,13927,16508,19089,21670,23735,24252]],[1607100511,[10524,11418,12422,12929,12951,13388,14657,15925,16940,17194]],[1607100512,[7931,8286,8642,9859,10102,10345,10589,10832,11027,11076]],[1607100513,null],[1607100514,[7940,8060,8463,8757,8829,9495,10161,10827,11360,11494]],[1607100515,[7576,7633,7690,7747,7758,7769,7781,7792,7801,7804]],[1607100516,null],[1607100517,null],[1607100518,[4885,4885,4885,4885,4885,4885,4885,4885,4885,4885]],[1607100519,[4117,4117,4117,4117,4117,4117,4117,4117,4117,4117]],[1607100520,[4323,4323,4323,4323,4323,4323,4323,4323,4323,4323]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[1186,1186,1186,1186,1186,1186,1186,1186,1186,1186]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[1060,1060,1060,1060,1060,1060,1060,1060,1060,1060]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[1,0, 1]],[1607100219,[2,0, 2]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[16,0, 16]],[1607100223,[15,0, 15]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,2, 10]],[1607100236,[26,16, 10]],[1607100237,[12,8, 4]],[1607100238,[3,2, 1]],[1607100239,[8,5, 3]],[1607100240,[4,2, 2]],[1607100241,[4,3, 1]],[1607100242,[2,0, 2]],[1607100243,[1,0, 1]],[1607100244,[1,0, 1]],[1607100245,[1,0, 1]],[1607100246,[2,0, 2]],[1607100247,[1,1, 0]],[1607100248,[2,0, 2]],[1607100249,[8,2, 6]],[1607100250,[11,4, 7]],[1607100251,[1,0, 1]],[1607100252,[3,0, 3]],[1607100253,[7,0, 7]],[1607100254,[7,1, 6]],[1607100255,[4,0, 4]],[1607100256,[4,0, 4]],[1607100257,[6,3, 3]],[1607100258,[7,5, 2]],[1607100259,[7,2, 5]],[1607100260,[8,4, 4]],[1607100261,[2,0, 2]],[1607100262,[2,1, 1]],[1607100263,[4,1, 3]],[1607100264,[4,1, 3]],[1607100265,[10,3, 7]],[1607100266,[4,3, 1]],[1607100267,[6,4, 2]],[1607100268,[2,0, 2]],[1607100269,[4,2, 2]],[1607100270,[3,3, 0]],[1607100271,[5,3, 2]],[1607100272,[5,2, 3]],[1607100273,[3,0, 3]],[1607100274,[9,3, 6]],[1607100275,[1,1, 0]],[1607100276,[6,2, 4]],[1607100277,[3,0, 3]],[1607100278,[5,2, 3]],[1607100279,[6,1, 5]],[1607100280,[6,2, 4]],[1607100281,[6,0, 6]],[1607100282,[3,0, 3]],[1607100283,[4,2, 2]],[1607100284,[4,1, 3]],[1607100285,[12,6, 6]],[1607100286,[5,3, 2]],[1607100287,[2,1, 1]],[1607100288,[4,1, 3]],[1607100289,[6,1, 5]],[1607100290,[4,3, 1]],[1607100291,[8,3, 5]],[1607100292,[2,0, 2]],[1607100293,[3,0, 3]],[1607100294,[4,0, 4]],[1607100295,[7,1, 6]],[1607100296,[3,1, 2]],[1607100297,[9,5, 4]],[1607100298,[7,5, 2]],[1607100299,[4,1, 3]],[1607100300,[4,2, 2]],[1607100301,[5,3, 2]],[1607100302,[1,0, 1]],[1607100303,[7,3, 4]],[1607100304,[5,1, 4]],[1607100305,[4,2, 2]],[1607100306,[3,0, 3]],[1607100307,[2,0, 2]],[1607100308,[5,3, 2]],[1607100309,[6,0, 6]],[1607100310,[5,0, 5]],[1607100311,[6,1, 5]],[1607100312,[4,1, 3]],[1607100313,[7,3, 4]],[1607100314,[7,5, 2]],[1607100315,[5,2, 3]],[1607100316,[3,1, 2]],[1607100317,[4,3, 1]],[1607100318,[6,3, 3]],[1607100319,[8,3, 5]],[1607100320,[5,2, 3]],[1607100321,[3,1, 2]],[1607100322,[2,2, 0]],[1607100323,[7,1, 6]],[1607100324,[5,1, 4]],[1607100325,[5,0, 5]],[1607100326,[1,0, 1]],[1607100327,[6,0, 6]],[1607100328,[8,1, 7]],[1607100329,[5,2, 3]],[1607100330,[10,6, 4]],[1607100331,[5,5, 0]],[1607100332,[5,3, 2]],[1607100333,[2,1, 1]],[1607100334,[2,1, 1]],[1607100335,[6,1, 5]],[1607100336,[1,0, 1]],[1607100337,[6,1, 5]],[1607100338,[7,2, 5]],[1607100339,[4,2, 2]],[1607100340,[7,2, 5]],[1607100341,[3,0, 3]],[1607100342,[4,1, 3]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,1, 4]],[1607100347,[11,7, 4]],[1607100348,[13,10, 3]],[1607100349,[5,1, 4]],[1607100350,[4,0, 4]],[1607100351,[5,5, 0]],[1607100352,[3,2, 1]],[1607100353,[3,0, 3]],[1607100354,[8,4, 4]],[1607100355,[2,0, 2]],[1607100356,[5,3, 2]],[1607100357,[8,2, 6]],[1607100358,[3,1, 2]],[1607100359,[8,3, 5]],[1607100360,[5,1, 4]],[1607100361,[4,2, 2]],[1607100362,[4,2, 2]],[1607100363,[4,0, 4]],[1607100364,[5,1, 4]],[1607100365,[5,0, 5]],[1607100366,[6,3, 3]],[1607100367,[6,1, 5]],[1607100368,[4,1, 3]],[1607100369,[10,3, 7]],[1607100370,[4,3, 1]],[1607100371,[5,3, 2]],[1607100372,[3,1, 2]],[1607100373,[6,3, 3]],[1607100374,[4,1, 3]],[1607100375,[2,1, 1]],[1607100376,[2,2, 0]],[1607100377,[7,5, 2]],[1607100378,[4,1, 3]],[1607100379,[10,3, 7]],[1607100380,[2,0, 2]],[1607100381,[2,0, 2]],[1607100382,[10,5, 5]],[1607100383,[5,1, 4]],[1607100384,[6,1, 5]],[1607100385,[7,0, 7]],[1607100386,[5,1, 4]],[1607100387,[4,1, 3]],[1607100388,[2,0, 2]],[1607100389,[5,0, 5]],[1607100390,[6,2, 4]],[1607100391,[8,2, 6]],[1607100392,[4,1, 3]],[1607100393,[5,1, 4]],[1607100394,[5,1, 4]],[1607100395,[8,1, 7]],[1607100396,[2,0, 2]],[1607100397,[8,2, 6]],[1607100398,[4,1, 3]],[1607100399,[6,1, 5]],[1607100400,[2,0, 2]],[1607100401,[5,2, 3]],[1607100402,[12,5, 7]],[1607100403,[5,1, 4]],[1607100404,[4,1, 3]],[1607100405,[3,1, 2]],[1607100406,[5,2, 3]],[1607100407,[4,3, 1]],[1607100408,[3,2, 1]],[1607100409,[5,2, 3]],[1607100410,[8,4, 4]],[1607100411,[5,1, 4]],[1607100412,[6,1, 5]],[1607100413,[3,0, 3]],[1607100414,[6,1, 5]],[1607100415,[0,0, 0]],[1607100416,[10,4, 6]],[1607100417,[7,2, 5]],[1607100418,[2,1, 1]],[1607100419,[2,1, 1]],[1607100420,[1,1, 0]],[1607100421,[3,1, 2]],[1607100422,[1,0, 1]],[1607100423,[14,5, 9]],[1607100424,[8,4, 4]],[1607100425,[4,3, 1]],[1607100426,[2,0, 2]],[1607100427,[5,3, 2]],[1607100428,[7,0, 7]],[1607100429,[8,2, 6]],[1607100430,[8,2, 6]],[1607100431,[3,1, 2]],[1607100432,[3,1, 2]],[1607100433,[6,2, 4]],[1607100434,[6,2, 4]],[1607100435,[2,0, 2]],[1607100436,[2,0, 2]],[1607100437,[10,3, 7]],[1607100438,[4,0, 4]],[1607100439,[4,0, 4]],[1607100440,[0,0, 0]],[1607100441,[3,1, 2]],[1607100442,[5,2, 3]],[1607100443,[11,5, 6]],[1607100444,[6,2, 4]],[1607100445,[8,5, 3]],[1607100446,[4,2, 2]],[1607100447,[3,0, 3]],[1607100448,[3,0, 3]],[1607100449,[4,1, 3]],[1607100450,[4,0, 4]],[1607100451,[5,1, 4]],[1607100452,[3,1, 2]],[1607100453,[8,3, 5]],[1607100454,[6,3, 3]],[1607100455,[2,0, 2]],[1607100456,[5,1, 4]],[1607100457,[11,6, 5]],[1607100458,[3,1, 2]],[1607100459,[6,4, 2]],[1607100460,[3,2, 1]],[1607100461,[7,4, 3]],[1607100462,[6,2, 4]],[1607100463,[1,0, 1]],[1607100464,[5,1, 4]],[1607100465,[6,1, 5]],[1607100466,[3,1, 2]],[1607100467,[6,2, 4]],[1607100468,[6,3, 3]],[1607100469,[4,1, 3]],[1607100470,[7,4, 3]],[1607100471,[9,6, 3]],[1607100472,[3,1, 2]],[1607100473,[6,2, 4]],[1607100474,[2,0, 2]],[1607100475,[5,3, 2]],[1607100476,[6,2, 4]],[1607100477,[1,0, 1]],[1607100478,[11,4, 7]],[1607100479,[5,2, 3]],[1607100480,[7,2, 5]],[1607100481,[1,0, 1]],[1607100482,[4,0, 4]],[1607100483,[5,0, 5]],[1607100484,[4,1, 3]],[1607100485,[4,0, 4]],[1607100486,[2,2, 0]],[1607100487,[7,4, 3]],[1607100488,[7,2, 5]],[1607100489,[6,2, 4]],[1607100490,[6,2, 4]],[1607100491,[5,3, 2]],[1607100492,[4,0, 4]],[1607100493,[4,1, 3]],[1607100494,[4,1, 3]],[1607100495,[9,3, 6]],[1607100496,[5,1, 4]],[1607100497,[2,0, 2]],[1607100498,[5,0, 5]],[1607100499,[5,1, 4]],[1607100500,[5,2, 3]],[1607100501,[3,0, 3]],[1607100502,[6,2, 4]],[1607100503,[4,0, 4]],[1607100504,[8,2, 6]],[1607100505,[7,1, 6]],[1607100506,[1,0, 1]],[1607100507,[3,0, 3]],[1607100508,[4,0, 4]],[1607100509,[7,1, 6]],[1607100510,[7,1, 6]],[1607100511,[8,1, 7]],[1607100512,[4,1, 3]],[1607100513,[0,0, 0]],[1607100514,[6,0, 6]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[0,0, 0]],[1607100216,[0,0, 0]],[1607100217,[1,0, 1]],[1607100218,[0,0, 0]],[1607100219,[5,0, 5]],[1607100220,[1,0, 1]],[1607100221,[1,0, 1]],[1607100222,[0,0, 0]],[1607100223,[0,0, 0]],[1607100224,[0,0, 0]],[1607100225,[0,0, 0]],[1607100226,[0,0, 0]],[1607100227,[0,0, 0]],[1607100228,[0,0, 0]],[1607100229,[1,0, 1]],[1607100230,[1,0, 1]],[1607100231,[1,0, 1]],[1607100232,[1,0, 1]],[1607100233,[0,0, 0]],[1607100234,[3,0, 3]],[1607100235,[6,0, 6]],[1607100236,[1,0, 1]],[1607100237,[0,0, 0]],[1607100238,[4,0, 4]],[1607100239,[0,0, 0]],[1607100240,[0,0, 0]],[1607100241,[0,0, 0]],[1607100242,[2,0, 2]],[1607100243,[4,0, 4]],[1607100244,[2,0, 2]],[1607100245,[4,0, 4]],[1607100246,[4,0, 4]],[1607100247,[0,0, 0]],[1607100248,[6,4, 2]],[1607100249,[8,6, 2]],[1607100250,[3,1, 2]],[1607100251,[6,2, 4]],[1607100252,[6,2, 4]],[1607100253,[6,2, 4]],[1607100254,[19,12, 7]],[1607100255,[9,5, 4]],[1607100256,[6,2, 4]],[1607100257,[8,1, 7]],[1607100258,[2,1, 1]],[1607100259,[3,1, 2]],[1607100260,[5,2, 3]],[1607100261,[4,1, 3]],[1607100262,[5,0, 5]],[1607100263,[2,0, 2]],[1607100264,[7,0, 7]],[1607100265,[7,1, 6]],[1607100266,[4,0, 4]],[1607100267,[2,1, 1]],[1607100268,[10,4, 6]],[1607100269,[10,3, 7]],[1607100270,[4,1, 3]],[1607100271,[4,1, 3]],[1607100272,[11,2, 9]],[1607100273,[6,1, 5]],[1607100274,[3,2, 1]],[1607100275,[9,2, 7]],[1607100276,[10,6, 4]],[1607100277,[12,4, 8]],[1607100278,[5,1, 4]],[1607100279,[11,3, 8]],[1607100280,[6,0, 6]],[1607100281,[3,0, 3]],[1607100282,[11,3, 8]],[1607100283,[4,2, 2]],[1607100284,[5,1, 4]],[1607100285,[3,1, 2]],[1607100286,[8,3, 5]],[1607100287,[3,0, 3]],[1607100288,[3,1, 2]],[1607100289,[6,1, 5]],[1607100290,[3,1, 2]],[1607100291,[6,1, 5]],[1607100292,[4,0, 4]],[1607100293,[7,2, 5]],[1607100294,[7,5, 2]],[1607100295,[1,0, 1]],[1607100296,[6,5, 1]],[1607100297,[4,1, 3]],[1607100298,[4,1, 3]],[1607100299,[5,2, 3]],[1607100300,[6,1, 5]],[1607100301,[3,1, 2]],[1607100302,[2,0, 2]],[1607100303,[6,1, 5]],[1607100304,[6,1, 5]],[1607100305,[4,0, 4]],[1607100306,[8,1, 7]],[1607100307,[4,1, 3]],[1607100308,[4,3, 1]],[1607100309,[14,9, 5]],[1607100310,[5,1, 4]],[1607100311,[7,2, 5]],[1607100312,[5,4, 1]],[1607100313,[2,1, 1]],[1607100314,[1,0, 1]],[1607100315,[5,3, 2]],[1607100316,[1,0, 1]],[1607100317,[2,0, 2]],[1607100318,[5,2, 3]],[1607100319,[5,0, 5]],[1607100320,[2,1, 1]],[1607100321,[6,0, 6]],[1607100322,[7,3, 4]],[1607100323,[5,2, 3]],[1607100324,[7,3, 4]],[1607100325,[10,4, 6]],[1607100326,[13,4, 9]],[1607100327,[2,1, 1]],[1607100328,[3,2, 1]],[1607100329,[4,3, 1]],[1607100330,[4,2, 2]],[1607100331,[3,1, 2]],[1607100332,[5,2, 3]],[1607100333,[3,2, 1]],[1607100334,[3,0, 3]],[1607100335,[4,0, 4]],[1607100336,[5,0, 5]],[1607100337,[7,1, 6]],[1607100338,[4,0, 4]],[1607100339,[7,3, 4]],[1607100340,[10,1, 9]],[1607100341,[9,9, 0]],[1607100342,[8,5, 3]],[1607100343,[3,1, 2]],[1607100344,[3,2, 1]],[1607100345,[1,0, 1]],[1607100346,[2,0, 2]],[1607100347,[2,0, 2]],[1607100348,[5,4, 1]],[1607100349,[2,2, 0]],[1607100350,[3,1, 2]],[1607100351,[5,2, 3]],[1607100352,[3,1, 2]],[1607100353,[1,0, 1]],[1607100354,[3,0, 3]],[1607100355,[2,0, 2]],[1607100356,[2,1, 1]],[1607100357,[4,1, 3]],[1607100358,[13,9, 4]],[1607100359,[7,6, 1]],[1607100360,[2,1, 1]],[1607100361,[11,5, 6]],[1607100362,[5,1, 4]],[1607100363,[0,0, 0]],[1607100364,[7,4, 3]],[1607100365,[6,2, 4]],[1607100366,[4,0, 4]],[1607100367,[4,1, 3]],[1607100368,[8,1, 7]],[1607100369,[6,2, 4]],[1607100370,[6,2, 4]],[1607100371,[3,2, 1]],[1607100372,[5,1, 4]],[1607100373,[4,1, 3]],[1607100374,[4,1, 3]],[1607100375,[5,1, 4]],[1607100376,[5,2, 3]],[1607100377,[4,0, 4]],[1607100378,[11,1, 10]],[1607100379,[8,2, 6]],[1607100380,[13,8, 5]],[1607100381,[7,1, 6]],[1607100382,[2,1, 1]],[1607100383,[2,1, 1]],[1607100384,[5,2, 3]],[1607100385,[6,1, 5]],[1607100386,[7,2, 5]],[1607100387,[5,2, 3]],[1607100388,[5,3, 2]],[1607100389,[6,4, 2]],[1607100390,[1,0, 1]],[1607100391,[3,0, 3]],[1607100392,[7,3, 4]],[1607100393,[9,4, 5]],[1607100394,[2,0, 2]],[1607100395,[2,1, 1]],[1607100396,[4,0, 4]],[1607100397,[6,1, 5]],[1607100398,[6,0, 6]],[1607100399,[9,3, 6]],[1607100400,[3,0, 3]],[1607100401,[4,2, 2]],[1607100402,[3,1, 2]],[1607100403,[2,1, 1]],[1607100404,[5,1, 4]],[1607100405,[7,0, 7]],[1607100406,[2,1, 1]],[1607100407,[5,1, 4]],[1607100408,[5,3, 2]],[1607100409,[4,2, 2]],[1607100410,[2,0, 2]],[1607100411,[6,3, 3]],[1607100412,[12,3, 9]],[1607100413,[9,2, 7]],[1607100414,[9,4, 5]],[1607100415,[4,0, 4]],[1607100416,[2,2, 0]],[1607100417,[7,3, 4]],[1607100418,[7,3, 4]],[1607100419,[6,3, 3]],[1607100420,[6,3, 3]],[1607100421,[4,1, 3]],[1607100422,[11,0, 11]],[1607100423,[5,0, 5]],[1607100424,[4,0, 4]],[1607100425,[8,1, 7]],[1607100426,[4,3, 1]],[1607100427,[6,3, 3]],[1607100428,[1,1, 0]],[1607100429,[3,2, 1]],[1607100430,[4,1, 3]],[1607100431,[4,0, 4]],[1607100432,[5,0, 5]],[1607100433,[10,5, 5]],[1607100434,[10,6, 4]],[1607100435,[5,1, 4]],[1607100436,[3,1, 2]],[1607100437,[5,2, 3]],[1607100438,[2,1, 1]],[1607100439,[2,0, 2]],[1607100440,[5,3, 2]],[1607100441,[4,1, 3]],[1607100442,[5,1, 4]],[1607100443,[5,2, 3]],[1607100444,[4,1, 3]],[1607100445,[4,2, 2]],[1607100446,[7,0, 7]],[1607100447,[5,2, 3]],[1607100448,[5,0, 5]],[1607100449,[5,0, 5]],[1607100450,[3,0, 3]],[1607100451,[3,0, 3]],[1607100452,[10,3, 7]],[1607100453,[9,5, 4]],[1607100454,[3,1, 2]],[1607100455,[3,3, 0]],[1607100456,[5,5, 0]],[1607100457,[1,0, 1]],[1607100458,[3,1, 2]],[1607100459,[1,1, 0]],[1607100460,[3,0, 3]],[1607100461,[3,0, 3]],[1607100462,[5,1, 4]],[1607100463,[4,1, 3]],[1607100464,[8,5, 3]],[1607100465,[3,1, 2]],[1607100466,[8,1, 7]],[1607100467,[6,5, 1]],[1607100468,[6,3, 3]],[1607100469,[10,4, 6]],[1607100470,[7,2, 5]],[1607100471,[6,1, 5]],[1607100472,[5,1, 4]],[1607100473,[4,1, 3]],[1607100474,[7,1, 6]],[1607100475,[2,1, 1]],[1607100476,[2,0, 2]],[1607100477,[6,2, 4]],[1607100478,[9,3, 6]],[1607100479,[5,2, 3]],[1607100480,[4,3, 1]],[1607100481,[11,5, 6]],[1607100482,[5,3, 2]],[1607100483,[4,1, 3]],[1607100484,[3,0, 3]],[1607100485,[1,1, 0]],[1607100486,[9,4, 5]],[1607100487,[7,0, 7]],[1607100488,[5,4, 1]],[1607100489,[0,0, 0]],[1607100490,[12,4, 8]],[1607100491,[3,1, 2]],[1607100492,[2,0, 2]],[1607100493,[4,0, 4]],[1607100494,[7,2, 5]],[1607100495,[4,0, 4]],[1607100496,[6,1, 5]],[1607100497,[9,4, 5]],[1607100498,[4,2, 2]],[1607100499,[4,1, 3]],[1607100500,[6,3, 3]],[1607100501,[7,3, 4]],[1607100502,[6,1, 5]],[1607100503,[1,1, 0]],[1607100504,[7,0, 7]],[1607100505,[4,2, 2]],[1607100506,[5,2, 3]],[1607100507,[1,0, 1]],[1607100508,[4,2, 2]],[1607100509,[3,1, 2]],[1607100510,[3,1, 2]],[1607100511,[3,0, 3]],[1607100512,[4,0, 4]],[1607100513,[7,1, 6]],[1607100514,[4,2, 2]],[1607100515,[4,1, 3]],[1607100516,[2,0, 2]],[1607100517,[2,0, 2]],[1607100518,[4,0, 4]],[1607100519,[4,0, 4]],[1607100520,[6,1, 5]],[1607100521,[9,4, 5]],[1607100522,[11,0, 11]],[1607100523,[18,0, 18]],[1607100524,[5,0, 5]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[3,0, 3]],[1607100528,[1,0, 1]],[1607100529,[0,0, 0]],[1607100530,[1,0, 1]],[1607100531,[0,0, 0]],[1607100532,[1,0, 1]],[1607100533,[1,1, 0]],[1607100534,[1,0, 1]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[0,0, 0]],[1607100546,[1,0, 1]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1030.0, color: '#A0B228'},{name: 'KO', y: 475.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,4885],[46,4117],[46,4323],[46,1186],[46,1060],[49,29710],[52,36845],[52,22807],[52,19489],[52,11157],[53,27868],[53,18140],[53,13350],[53,13780],[53,16255],[53,8441],[53,6132],[53,15695],[54,26183],[54,23085],[54,10410],[56,55680],[77,17467],[77,19384],[92,7792],[97,20669],[97,30161],[97,14079],[98,10463],[98,18189],[98,17115],[98,6298],[98,13104],[98,9726],[98,10158],[98,17046],[98,14239],[98,40775],[99,24805],[99,20870],[99,7895],[99,7320],[99,27377],[99,4204],[99,19563],[99,9076],[99,23067],[99,12210],[99,10953],[100,7041],[102,32577],[103,27087],[106,37760],[140,28835],[142,8900],[144,7303],[144,19185],[144,7766],[144,16473],[144,9421],[144,12829],[144,26323],[144,14585],[144,7551],[144,19942],[145,43132],[145,8476],[145,7822],[145,40725],[145,21299],[145,33307],[145,19993],[145,22361],[145,19171],[145,27448],[145,8544],[145,16201],[145,18334],[145,15737],[145,24794],[145,26170],[145,16937],[145,24166],[145,17425],[145,11096],[145,12042],[146,48499],[146,11825],[150,32385],[166,16178],[175,30891],[184,41143],[184,10832],[188,26511],[190,23787],[190,13163],[190,20718],[190,31986],[190,24486],[190,44347],[190,16197],[190,12790],[190,32055],[190,10800],[190,6670],[190,13238],[191,32182],[191,54462],[191,7440],[191,30849],[191,28699],[191,34679],[191,12372],[191,40643],[191,27518],[191,33814],[191,7971],[191,43209],[191,22909],[191,26271],[191,5446],[191,32351],[191,14253],[191,25401],[191,54771],[191,10010],[191,23232],[191,26104],[191,10153],[191,24448],[192,29976],[192,7141],[192,18635],[192,30229],[192,11992],[193,33036],[193,12027],[194,19961],[194,12034],[203,17564],[223,45023],[232,33908],[234,20459],[235,8890],[235,17160],[236,15513],[236,9615],[236,42589],[236,45612],[236,14075],[236,19627],[236,21107],[236,16586],[236,6583],[236,18148],[236,10938],[236,14238],[236,17502],[236,13358],[237,13868],[237,10765],[237,24166],[237,16415],[237,19501],[237,10839],[237,51427],[237,33543],[237,13496],[237,21590],[237,45525],[237,25110],[237,33245],[237,16651],[237,31213],[237,46326],[237,10718],[237,24302],[237,21322],[237,14758],[237,50831],[237,14829],[237,31536],[237,22535],[237,21362],[238,21907],[238,9973],[270,31357],[276,10827],[280,15417],[281,25782],[282,22022],[282,32529],[282,17416],[282,38215],[282,12289],[282,9127],[282,18470],[282,17766],[282,19430],[282,15188],[283,12128],[283,26448],[283,19988],[283,21405],[283,12764],[283,21932],[283,18596],[283,33033],[283,29939],[283,17696],[283,13990],[283,19634],[283,48092],[283,26246],[283,25593],[283,21114],[283,54420],[283,17917],[283,12827],[283,34140],[284,13977],[295,18126],[325,43235],[326,10891],[327,27381],[327,24068],[328,49477],[328,22055],[328,37543],[328,24761],[328,17055],[328,17931],[329,27380],[329,18599],[329,53199],[329,22263],[329,14959],[329,28772],[329,20929],[329,13694],[329,20518],[329,17868],[329,10750],[329,13093],[329,21670],[330,20524],[330,29782],[367,48007],[370,15925],[373,13280],[374,24774],[374,16334],[374,38335],[374,16866],[374,28463],[375,26883],[375,17209],[375,35694],[375,18337],[375,23532],[375,11436],[375,37623],[375,20966],[375,20416],[375,23168],[376,23686],[376,17956],[419,17134],[420,19319],[421,12598],[421,15864],[466,12003],[466,24953],[467,32979],[467,38735],[467,40522],[467,21958],[508,15817],[512,46150],[512,16713],[512,23614],[513,18487],[515,19545],[557,53321],[558,23177],[559,18025],[565,33006],[605,47175],[650,46802],[652,30749],[678,44095],[765,36972],[1196,34470]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[52,10022],[53,10257],[54,10851],[97,12772],[98,12144],[98,10522],[98,8614],[98,10285],[98,10004],[99,10186],[99,10398],[99,9982],[100,10786],[144,10479],[144,9940],[144,10361],[144,10981],[144,8525],[144,8483],[144,10443],[145,60001],[145,8623],[145,10387],[145,10066],[145,10027],[145,10546],[145,8602],[145,10676],[145,10551],[145,10238],[145,10201],[146,58023],[166,10883],[175,10812],[184,14462],[184,8392],[190,55744],[190,11105],[190,10649],[190,10003],[190,10401],[190,10234],[190,8654],[191,9932],[191,11010],[191,10010],[191,10912],[191,9870],[191,9016],[191,10530],[191,10252],[191,10300],[191,8557],[191,10022],[191,10003],[191,10226],[191,10266],[191,10470],[191,10093],[191,12035],[192,10716],[192,10005],[192,9260],[192,10429],[193,14328],[193,10922],[194,11450],[194,10509],[203,11014],[234,10003],[235,10519],[235,11542],[236,11289],[236,11137],[236,10443],[236,10094],[236,10283],[236,8486],[236,10094],[236,10231],[236,10360],[236,10271],[236,12115],[236,8522],[236,10286],[237,10765],[237,10353],[237,10887],[237,12191],[237,11343],[237,9052],[237,11072],[237,54858],[237,10486],[237,10326],[237,10002],[237,10810],[237,10236],[237,10677],[237,8543],[237,8456],[237,10537],[237,10088],[237,10532],[237,8529],[238,57585],[238,10192],[238,10577],[270,60001],[280,10976],[281,11003],[282,11544],[282,10443],[282,11409],[282,55065],[282,8619],[282,10400],[282,10321],[282,10418],[282,10211],[283,10011],[283,10181],[283,10337],[283,8761],[283,10418],[283,8563],[283,8814],[283,10404],[283,10558],[283,11601],[283,10363],[283,10158],[283,10420],[283,10093],[283,57434],[283,10003],[283,10652],[283,10777],[284,10031],[295,10727],[325,9120],[326,11413],[328,11362],[328,10988],[328,13087],[328,8758],[328,10235],[329,16297],[329,10920],[329,9984],[329,10745],[329,16726],[329,57881],[329,11666],[329,10772],[329,52289],[329,11717],[329,10623],[329,10490],[330,10758],[330,10507],[367,16320],[370,10004],[373,10724],[374,12590],[374,10460],[374,10274],[374,12087],[374,57858],[375,57639],[375,52538],[375,9934],[375,10593],[375,10048],[375,10462],[375,10203],[375,10489],[375,11022],[375,10277],[376,60001],[376,10910],[419,10686],[420,10761],[421,12457],[421,10466],[466,11344],[466,10447],[467,10301],[467,10799],[467,10408],[467,10137],[508,10678],[512,10777],[512,10534],[512,10073],[513,10602],[515,45315],[557,18016],[558,10913],[559,10498],[565,13434],[605,38179],[650,11122],[1196,28755]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
