
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - coast-228x228.png</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>coast-228x228.png</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">298</td>
		    	<td class="value error-col-3 total">57.418 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">105</td>
		    	<td class="value error-col-3 total">20.231 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">101</td>
		    	<td class="value error-col-3 total">19.461 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">11</td>
		    	<td class="value error-col-3 total">2.119 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to dev-mnb-biometeo.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">4</td>
		    	<td class="value error-col-3 total">0.771 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_coast-228x228-p-35307'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['328', '928', '1528', '2128', '2728', '3328', '3928', '4528', '5128', '5728', '6328', '6928', '7528', '8128', '8728', '9328', '9928', '10528', '11128', '11728', '12328', '12928', '13528', '14128', '14728', '15327', '15927', '16527', '17127', '17727', '18327', '18927', '19527', '20127', '20727', '21327', '21927', '22527', '23127', '23727', '24327', '24927', '25527', '26127', '26727', '27327', '27927', '28527', '29127', '29727', '30327', '30927', '31527', '32127', '32727', '33327', '33927', '34527', '35127', '35727', '36327', '36927', '37527', '38127', '38727', '39327', '39927', '40527', '41127', '41727', '42327', '42927', '43527', '44127', '44727', '45326', '45926', '46526', '47126', '47726', '48326', '48926', '49526', '50126', '50726', '51326', '51926', '52526', '53126', '53726', '54326', '54926', '55526', '56126', '56726', '57326', '57926', '58526', '59126', '59726'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.72,1.99,3.92,6.64,5.78,5.31,4.45,3.38,2.92,2.65,2.25,2.52,2.92,2.19,1.79,1.66,1.79,0.73,0.73,0.93,1.06,0.53,0.46,0.53,0.53,0.06,0.26,0.46,0.33,0.19,0.39,0.19,0.26,0.13,0.26,0.19,0.19,0.26,0.19,0.06,0.19,0.19,0.19,0.06,0.33,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.06,0.06,0.0,0.13,0.0,0.13,0.0,0.0,0.0,0.0,0.06,0.19,0.06,0.06,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.06,0.0,0.06,0.0,0.13,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.06
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.13,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.19,0.06,5.58,0.86,10.03,9.56,2.92,1.19,0.39,0.39,0.66,0.26,0.39,0.13,0.13,0.46,0.19,0.39,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.26
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[3891,3920,3949,4177,4222,4268,4313,4359,4395,4405]],[1607100212,[29,2832,3191,3214,3221,3229,3237,3245,3251,3253]],[1607100213,null],[1607100214,null],[1607100215,[196,4229,6003,7411,7642,7684,7854,8814,10125,10453]],[1607100216,[5406,5608,6178,6883,7006,7128,7250,7372,7470,7495]],[1607100217,null],[1607100218,[3736,3736,3736,3736,3736,3736,3736,3736,3736,3736]],[1607100219,[3230,3265,3301,3336,3343,3350,3357,3364,3370,3372]],[1607100220,null],[1607100221,[1791,2451,2905,4414,5178,5943,6707,7472,8084,8237]],[1607100222,[5662,7767,9323,10141,10446,10586,12227,15982,20318,21403]],[1607100223,[7231,8685,10720,21053,21529,22077,25016,34193,47762,51155]],[1607100224,[9229,9676,10123,10959,11126,11294,11461,11628,11762,11796]],[1607100225,[14238,14238,14238,14238,14238,14238,14238,14238,14238,14238]],[1607100226,[11095,11557,12020,12483,12575,12668,12760,12853,12927,12946]],[1607100227,[11857,11857,11857,11857,11857,11857,11857,11857,11857,11857]],[1607100228,[8297,8297,8297,8297,8297,8297,8297,8297,8297,8297]],[1607100229,null],[1607100230,[5388,5961,6534,7107,7221,7336,7450,7565,7657,7680]],[1607100231,[8680,8680,8680,8680,8680,8680,8680,8680,8680,8680]],[1607100232,[4234,6087,7940,8472,8578,8684,8791,8897,8982,9004]],[1607100233,[3339,3676,5907,8480,8753,9027,9300,9573,9792,9847]],[1607100234,[3417,6790,8135,8797,8999,10329,13912,17495,20362,21079]],[1607100235,[1215,4183,7012,8675,9087,9498,9816,10118,10360,10421]],[1607100236,[7380,9734,12799,14852,17000,21830,26970,33193,38171,39416]],[1607100237,[12550,22525,32500,33610,33832,34054,34276,34498,34675,34720]],[1607100238,[14094,17166,20239,23311,23926,24540,25155,25769,26261,26384]],[1607100239,[15005,19545,24085,31619,33125,34632,36139,37646,38851,39153]],[1607100240,[12605,13445,14285,15125,15293,15461,15629,15797,15931,15965]],[1607100241,[7892,9027,10163,11298,11525,11752,11979,12206,12388,12434]],[1607100242,[7411,7411,7411,7411,7411,7411,7411,7411,7411,7411]],[1607100243,[13148,13148,13148,13148,13148,13148,13148,13148,13148,13148]],[1607100244,[26784,26784,26784,26784,26784,26784,26784,26784,26784,26784]],[1607100245,[9661,9661,9661,9661,9661,9661,9661,9661,9661,9661]],[1607100246,[5227,5227,5227,5227,5227,5227,5227,5227,5227,5227]],[1607100247,null],[1607100248,[2489,4808,7127,9446,9909,10373,10837,11301,11672,11765]],[1607100249,[2274,2692,3110,3528,3612,3696,3779,3863,3930,3947]],[1607100250,[30,5397,7532,18383,19277,20171,21537,23374,24844,25212]],[1607100251,[1689,1689,1689,1689,1689,1689,1689,1689,1689,1689]],[1607100252,[3609,6188,8768,11347,11863,12379,12895,13411,13823,13927]],[1607100253,[4660,5223,6283,8233,8698,11378,14058,16738,18882,19418]],[1607100254,[550,2830,4322,16258,17580,18902,20224,21546,22604,22869]],[1607100255,[7541,8564,9588,14221,15147,16074,17000,17927,18668,18854]],[1607100256,[4265,4505,4651,12462,17110,21757,26405,31052,34770,35700]],[1607100257,[4878,5552,7357,9670,10109,10549,10989,11429,11781,11869]],[1607100258,[1868,4533,7198,9863,10396,10929,11462,11995,12422,12529]],[1607100259,[4704,5938,6277,6494,13142,19791,26440,33089,38408,39738]],[1607100260,[4231,6100,6787,7704,7739,8015,8773,9530,10136,10288]],[1607100261,[3169,4880,6592,8303,8645,8988,9330,9672,9946,10015]],[1607100262,null],[1607100263,[2154,11730,21307,30883,32798,34714,36629,38544,40076,40460]],[1607100264,[3725,5162,6599,8036,8324,8611,8899,9186,9416,9474]],[1607100265,[374,2683,3959,6849,7080,7311,10286,13718,16464,17151]],[1607100266,[41,1068,2096,3123,3329,3534,3740,3945,4109,4151]],[1607100267,[917,917,917,917,917,917,917,917,917,917]],[1607100268,[2078,2078,2078,2078,2078,2078,2078,2078,2078,2078]],[1607100269,[3671,3691,3712,3733,3737,3741,3745,3749,3753,3754]],[1607100270,[2055,2055,2055,2055,2055,2055,2055,2055,2055,2055]],[1607100271,[2302,2454,2607,2760,2790,2821,2851,2882,2906,2913]],[1607100272,[2772,5191,7610,10029,10513,10997,11481,11965,12352,12449]],[1607100273,[3314,3344,3374,3404,3410,3416,3422,3428,3432,3434]],[1607100274,[1980,2212,2653,4631,5600,6569,7538,8507,9282,9476]],[1607100275,[18401,18401,18401,18401,18401,18401,18401,18401,18401,18401]],[1607100276,[2853,3166,3479,5044,5357,5670,5983,6296,6547,6610]],[1607100277,[2233,2233,2233,2233,2233,2233,2233,2233,2233,2233]],[1607100278,[8267,8374,8481,12890,13772,14654,15536,16418,17123,17300]],[1607100279,[3025,5935,8846,11304,11795,12287,12778,13270,13663,13762]],[1607100280,[1305,2176,3047,5875,6441,7006,7572,8138,8590,8704]],[1607100281,[1529,3129,5494,6949,6980,20143,33306,46469,56999,59632]],[1607100282,[2606,2606,2606,2606,2606,2606,2606,2606,2606,2606]],[1607100283,[397,1462,1843,2738,3260,3783,4305,4827,5245,5350]],[1607100284,[3663,9120,14578,20035,21127,22218,23310,24401,25274,25493]],[1607100285,[3093,3822,6219,7608,7925,11559,15193,18827,21734,22461]],[1607100286,[4777,5743,7445,9473,9861,10250,10639,11028,11339,11417]],[1607100287,[4581,4581,4581,4581,4581,4581,4581,4581,4581,4581]],[1607100288,[3007,3451,3896,4675,4831,4987,5143,5299,5423,5455]],[1607100289,[2622,3740,4167,6789,7536,9286,11036,12786,14186,14536]],[1607100290,[3818,4118,7219,11812,12768,13723,14679,15634,16398,16590]],[1607100291,[3047,3161,3605,8177,8531,8885,9239,9593,9877,9948]],[1607100292,[2281,4094,5907,7720,8083,8446,8808,9171,9461,9534]],[1607100293,[1799,3870,5941,6184,6232,6281,6329,6378,6417,6427]],[1607100294,[2678,3893,4872,7224,8292,9359,10426,11493,12347,12561]],[1607100295,[2425,2970,5334,7820,7826,7962,8355,8749,9064,9143]],[1607100296,[2348,3196,4045,4893,5063,5232,5402,5572,5708,5742]],[1607100297,[1642,2407,3440,6348,7626,8903,10181,11459,12481,12737]],[1607100298,[1861,2989,5679,10169,11475,12781,14087,15393,16438,16700]],[1607100299,[3485,3982,4479,4765,4822,4879,4936,4993,5039,5051]],[1607100300,[2836,3253,3670,4379,4520,4662,4804,4946,5059,5088]],[1607100301,[1773,2538,3637,5168,5579,5991,6402,6814,7143,7226]],[1607100302,[6396,6396,6396,6396,6396,6396,6396,6396,6396,6396]],[1607100303,[3098,6138,7843,9636,10296,10957,11617,12278,12806,12939]],[1607100304,[359,5519,9110,12766,13836,14906,15977,17047,17903,18118]],[1607100305,[3560,3560,3560,3560,3560,3560,3560,3560,3560,3560]],[1607100306,[427,1455,2484,3911,4196,4481,4767,5052,5280,5338]],[1607100307,[2188,4552,6917,9282,9755,10228,10701,11174,11552,11647]],[1607100308,[5697,6691,7685,7826,7854,7883,7911,7939,7962,7968]],[1607100309,[2122,2521,3089,4799,5320,5420,5521,5621,5701,5722]],[1607100310,[4038,4165,4238,4452,4963,5474,5985,6496,6905,7008]],[1607100311,[2817,3658,4163,6972,7881,8792,9703,10614,11343,11526]],[1607100312,[1850,2240,2631,3021,3099,3177,3255,3333,3396,3412]],[1607100313,[2103,2462,2821,4902,5318,5734,6150,6566,6899,6983]],[1607100314,[8416,9420,10424,11428,11629,11830,12031,12232,12392,12433]],[1607100315,[6802,6802,6802,6802,6802,6802,6802,6802,6802,6802]],[1607100316,[2205,2309,2414,2518,2539,2560,2581,2602,2618,2623]],[1607100317,[3205,3595,3986,5776,6134,6492,6850,7208,7495,7567]],[1607100318,[5095,6438,7781,9124,9392,9661,9929,10198,10413,10467]],[1607100319,[36,1520,2746,6304,7232,18886,30541,42196,51520,53851]],[1607100320,[5076,5184,5293,7219,7604,7990,8375,8760,9068,9146]],[1607100321,[2227,3116,4005,7911,8692,9473,10254,11035,11660,11817]],[1607100322,null],[1607100323,[2706,4072,6722,10967,12051,13784,15517,17250,18636,18983]],[1607100324,[2928,8629,14330,16025,16364,16703,17042,17381,17653,17721]],[1607100325,[2137,4397,6657,8943,9400,9857,10314,10771,11137,11229]],[1607100326,[5708,5708,5708,5708,5708,5708,5708,5708,5708,5708]],[1607100327,[1996,2685,2845,3307,3433,3739,4045,4351,4595,4657]],[1607100328,[2950,3458,3816,4450,4599,7001,9403,11805,13727,14208]],[1607100329,[3445,4171,4897,6836,7224,7612,8000,8388,8698,8776]],[1607100330,[2620,3529,7167,12007,12616,19126,25637,32147,37355,38658]],[1607100331,null],[1607100332,[1940,3702,5464,7226,7578,7930,8283,8635,8917,8988]],[1607100333,[5643,6021,6400,6778,6854,6929,7005,7081,7141,7157]],[1607100334,[7241,7241,7241,7241,7241,7241,7241,7241,7241,7241]],[1607100335,[2804,3298,4460,6908,8087,9266,10446,11625,12569,12805]],[1607100336,[8246,8246,8246,8246,8246,8246,8246,8246,8246,8246]],[1607100337,[1547,4321,7095,13545,14835,16125,17415,18705,19737,19995]],[1607100338,[3167,6663,16803,23088,28479,33870,39261,44652,48964,50043]],[1607100339,null],[1607100340,[2079,5271,6570,21654,26468,34565,42663,50761,57239,58859]],[1607100341,[6107,7642,9177,10712,11019,11326,11633,11940,12185,12247]],[1607100342,[4403,5054,5706,11712,12913,14115,15316,16517,17478,17719]],[1607100343,[4002,4002,4002,4002,4002,4002,4002,4002,4002,4002]],[1607100344,[3840,3901,3962,4062,4082,4102,4122,4142,4158,4163]],[1607100345,[3013,3932,4852,5620,5773,5927,6080,6234,6357,6388]],[1607100346,[3202,3982,4424,5993,6825,7657,8490,9322,9988,10155]],[1607100347,[2273,4559,5497,6347,6602,7260,7918,8576,9103,9235]],[1607100348,[4061,7676,8939,9185,10567,11949,13332,14714,15820,16097]],[1607100349,[10946,14935,18925,22914,23712,24510,25308,26106,26744,26904]],[1607100350,[3647,3812,4133,6200,7280,8360,9440,10520,11384,11601]],[1607100351,[598,3223,3468,23205,23658,24112,24566,25020,25383,25474]],[1607100352,[8672,8672,8672,8672,8672,8672,8672,8672,8672,8672]],[1607100353,[20654,20654,20654,20654,20654,20654,20654,20654,20654,20654]],[1607100354,[868,2345,2851,4659,5736,6814,7891,8968,9830,10046]],[1607100355,[1921,1973,2025,2077,2088,2098,2109,2119,2127,2130]],[1607100356,[3246,3550,4759,7170,7952,8735,9517,10300,10926,11083]],[1607100357,[1598,2050,2358,2624,3130,3636,4143,4649,5054,5156]],[1607100358,[1337,2062,2787,3512,3657,3802,3947,4091,4208,4237]],[1607100359,[1407,1800,8409,21478,25432,29387,33341,37295,40459,41250]],[1607100360,[2352,3744,6191,16011,20714,25416,30119,34821,38583,39524]],[1607100361,[6483,6483,6483,6483,6483,6483,6483,6483,6483,6483]],[1607100362,[2387,4971,7556,8450,8629,8808,8987,9166,9309,9345]],[1607100363,[2144,5842,9541,14464,15449,16433,17418,18403,19191,19388]],[1607100364,[2314,3104,3246,25040,26959,28878,30797,32716,34252,34636]],[1607100365,[1553,1628,1998,2683,2887,3091,3295,3499,3662,3703]],[1607100366,[2146,2863,3580,14389,16551,18713,20875,23037,24766,25199]],[1607100367,[1762,2512,2639,4448,5320,6192,7065,7937,8635,8810]],[1607100368,[810,1425,2040,3084,3293,3502,3711,3920,4087,4129]],[1607100369,[1005,2302,5711,10404,13166,15928,16455,16610,16734,16766]],[1607100370,null],[1607100371,[1944,2006,2069,2132,2144,2157,2169,2182,2192,2195]],[1607100372,[7322,7322,7322,7322,7322,7322,7322,7322,7322,7322]],[1607100373,[2002,4555,7108,9661,10172,10683,11193,11704,12112,12215]],[1607100374,[2201,5241,8281,9458,9693,9928,10164,10399,10587,10635]],[1607100375,[6122,6279,6437,6595,6626,6658,6689,6721,6746,6753]],[1607100376,null],[1607100377,[4792,4956,5120,6957,7324,7691,8059,8426,8720,8794]],[1607100378,[752,895,1039,1901,2073,2245,2418,2590,2728,2763]],[1607100379,[951,1551,1890,6150,6516,6905,7338,7771,8118,8205]],[1607100380,[1989,2446,2903,3360,3452,3543,3635,3726,3799,3818]],[1607100381,[1719,1719,1719,1719,1719,1719,1719,1719,1719,1719]],[1607100382,[1029,1556,2412,6041,7292,11409,21256,31103,38980,40950]],[1607100383,[2470,2640,2810,4103,4362,4620,4879,5138,5345,5397]],[1607100384,[2616,3863,5830,7580,7700,7819,7938,8057,8153,8177]],[1607100385,[1564,3112,5422,9033,9569,11246,12924,14602,15944,16280]],[1607100386,[1550,2298,3047,6486,7174,7862,8550,9238,9788,9926]],[1607100387,[3874,4304,4735,5165,5251,5337,5423,5509,5578,5596]],[1607100388,[10105,10105,10105,10105,10105,10105,10105,10105,10105,10105]],[1607100389,[1189,1456,1892,2312,2355,2399,2443,2487,2522,2531]],[1607100390,[3818,5983,8148,10313,10746,11179,11612,12045,12392,12479]],[1607100391,[906,1439,1972,2423,2513,2603,2693,2783,2855,2874]],[1607100392,[12468,15011,17554,20097,20605,21114,21622,22131,22538,22640]],[1607100393,[3604,4808,6012,7039,7244,7449,7655,7860,8024,8066]],[1607100394,[1000,1330,1894,2522,6419,10316,14213,18110,21228,22008]],[1607100395,[1319,2623,4408,6967,7713,8459,10055,11793,13184,13532]],[1607100396,[850,853,857,860,861,861,862,863,863,864]],[1607100397,[1062,1185,1597,3984,5193,6403,7612,8822,9790,10032]],[1607100398,[2424,2650,2876,8639,9792,10944,12097,13250,14172,14403]],[1607100399,[1832,2274,2647,3963,4618,5272,5927,6582,7106,7237]],[1607100400,[1280,1536,1793,2049,2100,2152,2203,2254,2295,2306]],[1607100401,[1033,1143,1254,2562,2823,3085,3346,3608,3817,3870]],[1607100402,[2384,2731,3657,4950,5518,6085,6946,7855,8582,8764]],[1607100403,[2967,3206,3445,3684,3732,3780,3828,3876,3914,3924]],[1607100404,[6083,6483,6883,7283,7363,7443,7523,7603,7667,7684]],[1607100405,[4321,5009,5698,9348,10078,10808,11538,12268,12852,12999]],[1607100406,[17066,17066,17066,17066,17066,17066,17066,17066,17066,17066]],[1607100407,[3025,3025,3025,3025,3025,3025,3025,3025,3025,3025]],[1607100408,[13591,13591,13591,13591,13591,13591,13591,13591,13591,13591]],[1607100409,[784,5026,9268,9693,9778,9863,9948,10033,10101,10118]],[1607100410,[808,890,972,3034,3446,3858,4271,4683,5013,5096]],[1607100411,[1251,2347,3444,4258,4420,4583,4746,4909,5039,5072]],[1607100412,[3507,3769,3952,4879,5377,5876,6374,6873,7272,7372]],[1607100413,[1843,3300,4758,6216,6507,6799,7090,7382,7615,7674]],[1607100414,[1678,1767,1936,3443,4263,5083,5904,6724,7380,7545]],[1607100415,null],[1607100416,[3473,3491,4335,4404,5500,6596,7693,8789,9666,9886]],[1607100417,[1975,2613,4532,7879,13397,18916,24434,29953,34368,35472]],[1607100418,null],[1607100419,[13269,13269,13269,13269,13269,13269,13269,13269,13269,13269]],[1607100420,null],[1607100421,[2147,3496,4846,6195,6465,6735,7005,7275,7491,7545]],[1607100422,[3272,3272,3272,3272,3272,3272,3272,3272,3272,3272]],[1607100423,[2032,2817,3317,5029,5811,6593,8336,11039,13201,13742]],[1607100424,[2070,2478,3069,4223,4644,5064,5485,5905,6241,6326]],[1607100425,[3234,15570,27906,40242,42710,45177,47644,50111,52085,52579]],[1607100426,[1946,2105,2264,2423,2454,2486,2518,2550,2575,2582]],[1607100427,[1179,2179,3180,4180,4380,4580,4780,4980,5140,5181]],[1607100428,[1864,2044,2872,4245,4608,4971,5334,5696,5987,6060]],[1607100429,[1767,2515,2531,2732,7004,11275,15548,19819,23237,24092]],[1607100430,[3912,4378,6136,7736,7955,8178,8401,8624,8802,8847]],[1607100431,[5303,5557,5812,16339,18444,20549,22655,24760,26444,26866]],[1607100432,[7270,8459,9648,10837,11075,11313,11551,11789,11979,12027]],[1607100433,[2655,3006,3357,4431,4645,4860,5075,5290,5462,5505]],[1607100434,[3043,3412,4122,5813,6476,7138,7800,8462,8992,9125]],[1607100435,[4452,5144,5837,6529,6668,6806,6945,7083,7194,7222]],[1607100436,[15738,15738,15738,15738,15738,15738,15738,15738,15738,15738]],[1607100437,[182,1242,1526,1861,2092,2323,2507,2684,2826,2862]],[1607100438,[1017,1307,1597,1887,1945,2003,2061,2119,2166,2178]],[1607100439,[1966,2303,2640,3863,4107,4352,4596,4841,5037,5086]],[1607100440,null],[1607100441,[2419,2419,2419,2419,2419,2419,2419,2419,2419,2419]],[1607100442,[2174,2197,2683,3879,4311,4742,5173,5604,5949,6036]],[1607100443,[2491,3764,6504,6598,6601,6604,7685,8946,9955,10208]],[1607100444,[1506,2220,3112,3142,3870,4598,5326,6054,6637,6783]],[1607100445,[2654,3301,3949,4597,4726,4856,4985,5115,5219,5245]],[1607100446,[5300,7071,8842,10613,10968,11322,11676,12030,12314,12385]],[1607100447,[318,1982,3647,4432,4589,4746,4903,5060,5185,5217]],[1607100448,[5337,5791,6246,6700,6791,6882,6973,7064,7136,7155]],[1607100449,[6843,11843,16843,19683,20251,20819,21387,21955,22410,22524]],[1607100450,[7978,11488,13739,24523,30344,36165,41987,47808,52465,53630]],[1607100451,[1513,3401,6532,9190,9285,9379,9474,9568,9644,9663]],[1607100452,[4102,4469,4836,4976,5004,5032,5060,5088,5111,5117]],[1607100453,[3395,4907,6264,7540,7793,8046,8299,8552,8755,8806]],[1607100454,[4958,6855,8752,14699,15889,17078,18268,19457,20409,20647]],[1607100455,[2582,2592,2602,2612,2614,2616,2618,2620,2622,2623]],[1607100456,[1729,4093,5586,6914,7287,7661,8035,8409,8708,8783]],[1607100457,[482,2941,4367,5026,5112,5456,5801,6145,6421,6490]],[1607100458,[6726,9632,12539,15445,16026,16608,17189,17770,18235,18352]],[1607100459,[1963,3941,5920,14908,16706,18503,20301,22099,23537,23897]],[1607100460,[437,437,437,437,437,437,437,437,437,437]],[1607100461,[2286,3415,4545,5674,5900,6126,6352,6578,6758,6804]],[1607100462,[1490,1635,2081,6757,9324,11891,14459,17026,19080,19594]],[1607100463,[1686,1686,1686,1686,1686,1686,1686,1686,1686,1686]],[1607100464,[3019,3640,8714,14931,15741,16552,17362,18172,18820,18983]],[1607100465,[5003,5668,6822,8054,9207,10360,11513,12665,13588,13819]],[1607100466,[4360,4360,4360,4360,4360,4360,4360,4360,4360,4360]],[1607100467,[1515,1922,4032,11928,14074,18823,23573,28323,32123,33073]],[1607100468,[1429,3851,6274,8969,9508,10047,10586,11125,11556,11664]],[1607100469,[2085,2101,2117,2133,2136,2139,2142,2145,2148,2149]],[1607100470,[2129,3431,4385,5681,6538,7395,8252,9109,9795,9967]],[1607100471,[2660,3485,4965,10713,13439,16165,18891,21617,23797,24343]],[1607100472,[2321,2717,3114,3511,3590,3669,3749,3828,3892,3908]],[1607100473,[7405,7817,8230,15502,16956,18410,19865,21319,22483,22774]],[1607100474,[3762,5364,6966,8568,8889,9209,9530,9850,10106,10171]],[1607100475,[1471,2293,3274,4770,5243,5716,6189,6662,7040,7135]],[1607100476,[5345,6767,14575,30032,34905,39779,44653,49527,53426,54401]],[1607100477,[1869,1869,1869,1869,1869,1869,1869,1869,1869,1869]],[1607100478,[1730,1846,1942,11331,11393,11455,11518,11580,11630,11643]],[1607100479,[5502,5653,12732,22186,23642,25098,26554,28010,29175,29467]],[1607100480,[1019,2209,2576,4332,4369,4406,4444,4481,4511,4519]],[1607100481,[6053,6053,6053,6053,6053,6053,6053,6053,6053,6053]],[1607100482,[1135,1756,4388,7132,7325,7517,7710,7902,8056,8095]],[1607100483,[1712,1968,2093,2410,2577,2744,2911,3078,3212,3246]],[1607100484,[1255,2000,2746,4344,4664,4983,5303,5623,5879,5943]],[1607100485,[890,2389,3888,4170,4227,4283,4340,4396,4441,4453]],[1607100486,[3171,3193,3216,3239,3243,3248,3252,3257,3261,3262]],[1607100487,[2990,4695,6004,7251,7555,7859,8163,8467,8710,8771]],[1607100488,[106,289,1349,2424,2471,2518,2564,2611,2648,2658]],[1607100489,[1711,1979,2524,3110,6100,9091,12082,15073,17465,18064]],[1607100490,[5511,5959,6408,6857,6947,7036,7126,7216,7288,7306]],[1607100491,[3019,3308,3598,4632,4839,5046,5253,5460,5625,5667]],[1607100492,[1967,2031,2096,4377,4833,5290,5746,6202,6567,6659]],[1607100493,[28,833,1638,5840,6680,7520,8361,9201,9873,10042]],[1607100494,[1468,2050,2632,3338,3479,3621,3762,3903,4016,4045]],[1607100495,[74,1608,2736,4058,4481,4905,5328,5751,6090,6175]],[1607100496,[33,586,1140,5631,6529,7427,8325,9223,9942,10122]],[1607100497,[3893,7183,10473,13763,14421,15079,15737,16395,16921,17053]],[1607100498,[134,2600,3594,5110,5917,6723,7530,8337,8982,9144]],[1607100499,[7497,8558,9620,10681,10893,11106,11318,11530,11700,11743]],[1607100500,[1181,1685,4603,9525,10828,12131,13434,14737,15779,16040]],[1607100501,[4769,6082,7395,8767,9041,9315,9590,9864,10084,10139]],[1607100502,[278,1525,2910,4312,5349,6386,7424,8461,9291,9499]],[1607100503,[3477,7357,11237,15655,16539,17422,18306,19190,19897,20074]],[1607100504,[1909,3938,7468,11911,12554,13305,14057,14809,15410,15561]],[1607100505,[1951,2903,4022,4111,5252,6393,7535,8676,9589,9818]],[1607100506,[1274,1274,1274,1274,1274,1274,1274,1274,1274,1274]],[1607100507,[1616,1750,1884,2018,2045,2072,2099,2126,2147,2153]],[1607100508,[2713,3103,3977,4903,5013,5123,5233,5343,5431,5453]],[1607100509,[1747,2449,3152,3987,4154,4321,4488,4655,4789,4823]],[1607100510,[372,2227,2386,7597,8605,9613,10621,11629,12436,12638]],[1607100511,[2504,4020,8375,9952,10320,10500,10680,10860,11004,11041]],[1607100512,[2425,4485,6545,9275,9821,10367,10913,11459,11896,12006]],[1607100513,null],[1607100514,[1712,2933,5132,9834,10981,10983,10985,10987,10989,10990]],[1607100515,[6470,7992,9515,11038,11342,11647,11951,12256,12500,12561]],[1607100516,null],[1607100517,null],[1607100518,[623,623,623,623,623,623,623,623,623,623]],[1607100519,[3619,3619,3619,3619,3619,3619,3619,3619,3619,3619]],[1607100520,[421,421,421,421,421,421,421,421,421,421]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[656,656,656,656,656,656,656,656,656,656]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[545,545,545,545,545,545,545,545,545,545]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[1,0, 1]],[1607100219,[2,0, 2]],[1607100220,[0,0, 0]],[1607100221,[4,0, 4]],[1607100222,[17,0, 17]],[1607100223,[15,0, 15]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[13,5, 8]],[1607100236,[25,15, 10]],[1607100237,[12,9, 3]],[1607100238,[3,1, 2]],[1607100239,[8,5, 3]],[1607100240,[4,2, 2]],[1607100241,[4,2, 2]],[1607100242,[2,1, 1]],[1607100243,[1,0, 1]],[1607100244,[1,0, 1]],[1607100245,[1,0, 1]],[1607100246,[2,1, 1]],[1607100247,[1,1, 0]],[1607100248,[2,0, 2]],[1607100249,[8,6, 2]],[1607100250,[11,2, 9]],[1607100251,[1,0, 1]],[1607100252,[3,1, 2]],[1607100253,[7,1, 6]],[1607100254,[7,2, 5]],[1607100255,[4,1, 3]],[1607100256,[4,0, 4]],[1607100257,[6,2, 4]],[1607100258,[7,5, 2]],[1607100259,[7,2, 5]],[1607100260,[8,1, 7]],[1607100261,[2,0, 2]],[1607100262,[2,2, 0]],[1607100263,[4,2, 2]],[1607100264,[3,1, 2]],[1607100265,[12,4, 8]],[1607100266,[3,1, 2]],[1607100267,[6,5, 1]],[1607100268,[2,1, 1]],[1607100269,[4,2, 2]],[1607100270,[3,2, 1]],[1607100271,[5,3, 2]],[1607100272,[5,3, 2]],[1607100273,[3,1, 2]],[1607100274,[9,5, 4]],[1607100275,[1,0, 1]],[1607100276,[6,3, 3]],[1607100277,[3,2, 1]],[1607100278,[5,2, 3]],[1607100279,[5,2, 3]],[1607100280,[7,4, 3]],[1607100281,[6,0, 6]],[1607100282,[3,2, 1]],[1607100283,[4,0, 4]],[1607100284,[4,2, 2]],[1607100285,[12,6, 6]],[1607100286,[5,1, 4]],[1607100287,[2,1, 1]],[1607100288,[4,1, 3]],[1607100289,[6,0, 6]],[1607100290,[4,0, 4]],[1607100291,[8,3, 5]],[1607100292,[2,0, 2]],[1607100293,[3,0, 3]],[1607100294,[4,0, 4]],[1607100295,[7,0, 7]],[1607100296,[3,1, 2]],[1607100297,[9,5, 4]],[1607100298,[7,3, 4]],[1607100299,[4,1, 3]],[1607100300,[4,1, 3]],[1607100301,[5,1, 4]],[1607100302,[1,0, 1]],[1607100303,[7,3, 4]],[1607100304,[5,1, 4]],[1607100305,[4,3, 1]],[1607100306,[3,0, 3]],[1607100307,[2,0, 2]],[1607100308,[5,2, 3]],[1607100309,[6,0, 6]],[1607100310,[5,0, 5]],[1607100311,[6,0, 6]],[1607100312,[4,2, 2]],[1607100313,[7,4, 3]],[1607100314,[7,5, 2]],[1607100315,[5,4, 1]],[1607100316,[3,1, 2]],[1607100317,[4,1, 3]],[1607100318,[6,4, 2]],[1607100319,[8,2, 6]],[1607100320,[5,2, 3]],[1607100321,[3,0, 3]],[1607100322,[2,2, 0]],[1607100323,[7,1, 6]],[1607100324,[5,2, 3]],[1607100325,[5,2, 3]],[1607100326,[1,0, 1]],[1607100327,[6,0, 6]],[1607100328,[8,2, 6]],[1607100329,[5,2, 3]],[1607100330,[10,4, 6]],[1607100331,[5,5, 0]],[1607100332,[5,3, 2]],[1607100333,[2,0, 2]],[1607100334,[2,1, 1]],[1607100335,[6,1, 5]],[1607100336,[1,0, 1]],[1607100337,[6,3, 3]],[1607100338,[7,2, 5]],[1607100339,[4,4, 0]],[1607100340,[7,1, 6]],[1607100341,[3,1, 2]],[1607100342,[4,1, 3]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,1, 4]],[1607100347,[11,5, 6]],[1607100348,[13,8, 5]],[1607100349,[5,3, 2]],[1607100350,[4,0, 4]],[1607100351,[5,0, 5]],[1607100352,[3,2, 1]],[1607100353,[3,2, 1]],[1607100354,[8,4, 4]],[1607100355,[2,0, 2]],[1607100356,[5,1, 4]],[1607100357,[8,3, 5]],[1607100358,[3,1, 2]],[1607100359,[8,4, 4]],[1607100360,[5,1, 4]],[1607100361,[4,3, 1]],[1607100362,[4,1, 3]],[1607100363,[4,1, 3]],[1607100364,[5,0, 5]],[1607100365,[5,1, 4]],[1607100366,[6,3, 3]],[1607100367,[6,1, 5]],[1607100368,[4,1, 3]],[1607100369,[10,2, 8]],[1607100370,[4,4, 0]],[1607100371,[5,3, 2]],[1607100372,[3,2, 1]],[1607100373,[6,4, 2]],[1607100374,[4,1, 3]],[1607100375,[2,0, 2]],[1607100376,[2,2, 0]],[1607100377,[7,4, 3]],[1607100378,[4,1, 3]],[1607100379,[10,3, 7]],[1607100380,[2,0, 2]],[1607100381,[2,1, 1]],[1607100382,[10,3, 7]],[1607100383,[5,2, 3]],[1607100384,[6,2, 4]],[1607100385,[7,1, 6]],[1607100386,[5,2, 3]],[1607100387,[4,2, 2]],[1607100388,[2,1, 1]],[1607100389,[5,1, 4]],[1607100390,[6,4, 2]],[1607100391,[8,5, 3]],[1607100392,[4,2, 2]],[1607100393,[5,2, 3]],[1607100394,[5,0, 5]],[1607100395,[8,0, 8]],[1607100396,[2,0, 2]],[1607100397,[8,4, 4]],[1607100398,[4,1, 3]],[1607100399,[6,2, 4]],[1607100400,[2,0, 2]],[1607100401,[5,2, 3]],[1607100402,[12,4, 8]],[1607100403,[5,3, 2]],[1607100404,[4,2, 2]],[1607100405,[3,0, 3]],[1607100406,[5,4, 1]],[1607100407,[4,3, 1]],[1607100408,[3,2, 1]],[1607100409,[5,2, 3]],[1607100410,[8,5, 3]],[1607100411,[5,2, 3]],[1607100412,[6,2, 4]],[1607100413,[3,1, 2]],[1607100414,[6,2, 4]],[1607100415,[0,0, 0]],[1607100416,[10,5, 5]],[1607100417,[7,2, 5]],[1607100418,[2,2, 0]],[1607100419,[2,1, 1]],[1607100420,[1,1, 0]],[1607100421,[3,1, 2]],[1607100422,[1,0, 1]],[1607100423,[14,5, 9]],[1607100424,[8,4, 4]],[1607100425,[4,2, 2]],[1607100426,[2,0, 2]],[1607100427,[5,3, 2]],[1607100428,[7,3, 4]],[1607100429,[8,3, 5]],[1607100430,[8,2, 6]],[1607100431,[3,0, 3]],[1607100432,[3,1, 2]],[1607100433,[6,3, 3]],[1607100434,[6,2, 4]],[1607100435,[2,0, 2]],[1607100436,[2,1, 1]],[1607100437,[10,2, 8]],[1607100438,[4,2, 2]],[1607100439,[4,1, 3]],[1607100440,[0,0, 0]],[1607100441,[3,2, 1]],[1607100442,[5,1, 4]],[1607100443,[11,3, 8]],[1607100444,[6,1, 5]],[1607100445,[8,6, 2]],[1607100446,[4,2, 2]],[1607100447,[3,0, 3]],[1607100448,[3,1, 2]],[1607100449,[4,1, 3]],[1607100450,[4,0, 4]],[1607100451,[5,1, 4]],[1607100452,[3,0, 3]],[1607100453,[8,4, 4]],[1607100454,[6,3, 3]],[1607100455,[2,0, 2]],[1607100456,[5,1, 4]],[1607100457,[11,5, 6]],[1607100458,[3,1, 2]],[1607100459,[6,3, 3]],[1607100460,[3,2, 1]],[1607100461,[7,5, 2]],[1607100462,[6,2, 4]],[1607100463,[1,0, 1]],[1607100464,[5,1, 4]],[1607100465,[6,1, 5]],[1607100466,[3,2, 1]],[1607100467,[6,0, 6]],[1607100468,[6,3, 3]],[1607100469,[4,2, 2]],[1607100470,[7,2, 5]],[1607100471,[9,5, 4]],[1607100472,[3,1, 2]],[1607100473,[6,3, 3]],[1607100474,[2,0, 2]],[1607100475,[5,1, 4]],[1607100476,[6,2, 4]],[1607100477,[1,0, 1]],[1607100478,[11,6, 5]],[1607100479,[5,1, 4]],[1607100480,[7,2, 5]],[1607100481,[1,0, 1]],[1607100482,[4,0, 4]],[1607100483,[5,1, 4]],[1607100484,[4,1, 3]],[1607100485,[4,1, 3]],[1607100486,[2,0, 2]],[1607100487,[7,3, 4]],[1607100488,[7,3, 4]],[1607100489,[6,1, 5]],[1607100490,[6,4, 2]],[1607100491,[5,2, 3]],[1607100492,[4,1, 3]],[1607100493,[4,1, 3]],[1607100494,[4,1, 3]],[1607100495,[9,5, 4]],[1607100496,[5,2, 3]],[1607100497,[2,0, 2]],[1607100498,[5,1, 4]],[1607100499,[5,3, 2]],[1607100500,[5,1, 4]],[1607100501,[3,0, 3]],[1607100502,[6,1, 5]],[1607100503,[4,1, 3]],[1607100504,[8,2, 6]],[1607100505,[7,2, 5]],[1607100506,[1,0, 1]],[1607100507,[3,1, 2]],[1607100508,[4,0, 4]],[1607100509,[7,4, 3]],[1607100510,[7,2, 5]],[1607100511,[8,2, 6]],[1607100512,[4,1, 3]],[1607100513,[0,0, 0]],[1607100514,[6,0, 6]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[1,0, 1]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[7,0, 7]],[1607100216,[2,0, 2]],[1607100217,[0,0, 0]],[1607100218,[1,0, 1]],[1607100219,[1,0, 1]],[1607100220,[2,0, 2]],[1607100221,[4,0, 4]],[1607100222,[5,0, 5]],[1607100223,[6,0, 6]],[1607100224,[2,0, 2]],[1607100225,[0,0, 0]],[1607100226,[1,0, 1]],[1607100227,[1,0, 1]],[1607100228,[2,0, 2]],[1607100229,[0,0, 0]],[1607100230,[6,0, 6]],[1607100231,[4,0, 4]],[1607100232,[7,0, 7]],[1607100233,[3,0, 3]],[1607100234,[3,0, 3]],[1607100235,[1,0, 1]],[1607100236,[6,0, 6]],[1607100237,[6,0, 6]],[1607100238,[0,0, 0]],[1607100239,[4,0, 4]],[1607100240,[3,0, 3]],[1607100241,[2,0, 2]],[1607100242,[5,0, 5]],[1607100243,[5,0, 5]],[1607100244,[3,0, 3]],[1607100245,[4,0, 4]],[1607100246,[1,0, 1]],[1607100247,[1,0, 1]],[1607100248,[6,5, 1]],[1607100249,[10,8, 2]],[1607100250,[7,2, 5]],[1607100251,[5,1, 4]],[1607100252,[3,1, 2]],[1607100253,[7,4, 3]],[1607100254,[14,12, 2]],[1607100255,[8,6, 2]],[1607100256,[4,0, 4]],[1607100257,[7,2, 5]],[1607100258,[2,0, 2]],[1607100259,[5,4, 1]],[1607100260,[8,2, 6]],[1607100261,[3,2, 1]],[1607100262,[3,0, 3]],[1607100263,[3,1, 2]],[1607100264,[4,1, 3]],[1607100265,[7,1, 6]],[1607100266,[6,2, 4]],[1607100267,[6,1, 5]],[1607100268,[9,3, 6]],[1607100269,[6,3, 3]],[1607100270,[7,1, 6]],[1607100271,[4,0, 4]],[1607100272,[4,1, 3]],[1607100273,[5,0, 5]],[1607100274,[4,2, 2]],[1607100275,[6,3, 3]],[1607100276,[9,6, 3]],[1607100277,[7,3, 4]],[1607100278,[4,3, 1]],[1607100279,[6,4, 2]],[1607100280,[1,0, 1]],[1607100281,[3,2, 1]],[1607100282,[6,3, 3]],[1607100283,[7,3, 4]],[1607100284,[4,2, 2]],[1607100285,[6,2, 4]],[1607100286,[5,3, 2]],[1607100287,[2,2, 0]],[1607100288,[8,1, 7]],[1607100289,[4,3, 1]],[1607100290,[2,1, 1]],[1607100291,[6,3, 3]],[1607100292,[5,0, 5]],[1607100293,[12,5, 7]],[1607100294,[10,3, 7]],[1607100295,[3,1, 2]],[1607100296,[3,2, 1]],[1607100297,[4,0, 4]],[1607100298,[4,0, 4]],[1607100299,[7,2, 5]],[1607100300,[3,0, 3]],[1607100301,[5,1, 4]],[1607100302,[3,1, 2]],[1607100303,[7,1, 6]],[1607100304,[8,1, 7]],[1607100305,[1,0, 1]],[1607100306,[3,0, 3]],[1607100307,[5,1, 4]],[1607100308,[7,3, 4]],[1607100309,[7,5, 2]],[1607100310,[3,1, 2]],[1607100311,[4,2, 2]],[1607100312,[7,2, 5]],[1607100313,[1,1, 0]],[1607100314,[9,1, 8]],[1607100315,[11,2, 9]],[1607100316,[3,0, 3]],[1607100317,[1,0, 1]],[1607100318,[4,2, 2]],[1607100319,[3,0, 3]],[1607100320,[3,0, 3]],[1607100321,[2,0, 2]],[1607100322,[8,3, 5]],[1607100323,[3,2, 1]],[1607100324,[4,3, 1]],[1607100325,[12,8, 4]],[1607100326,[6,3, 3]],[1607100327,[2,0, 2]],[1607100328,[5,2, 3]],[1607100329,[5,2, 3]],[1607100330,[3,1, 2]],[1607100331,[5,1, 4]],[1607100332,[6,1, 5]],[1607100333,[8,3, 5]],[1607100334,[4,1, 3]],[1607100335,[1,0, 1]],[1607100336,[2,1, 1]],[1607100337,[1,0, 1]],[1607100338,[3,0, 3]],[1607100339,[5,2, 3]],[1607100340,[4,2, 2]],[1607100341,[12,7, 5]],[1607100342,[11,6, 5]],[1607100343,[1,1, 0]],[1607100344,[2,0, 2]],[1607100345,[3,1, 2]],[1607100346,[1,0, 1]],[1607100347,[8,3, 5]],[1607100348,[10,5, 5]],[1607100349,[2,0, 2]],[1607100350,[3,2, 1]],[1607100351,[4,1, 3]],[1607100352,[6,1, 5]],[1607100353,[2,0, 2]],[1607100354,[6,0, 6]],[1607100355,[1,0, 1]],[1607100356,[5,1, 4]],[1607100357,[6,1, 5]],[1607100358,[10,9, 1]],[1607100359,[9,4, 5]],[1607100360,[8,1, 7]],[1607100361,[2,1, 1]],[1607100362,[4,1, 3]],[1607100363,[3,1, 2]],[1607100364,[9,5, 4]],[1607100365,[4,4, 0]],[1607100366,[3,0, 3]],[1607100367,[5,1, 4]],[1607100368,[7,2, 5]],[1607100369,[9,2, 7]],[1607100370,[5,2, 3]],[1607100371,[4,2, 2]],[1607100372,[6,1, 5]],[1607100373,[4,1, 3]],[1607100374,[4,1, 3]],[1607100375,[5,4, 1]],[1607100376,[4,0, 4]],[1607100377,[0,0, 0]],[1607100378,[4,2, 2]],[1607100379,[5,2, 3]],[1607100380,[8,5, 3]],[1607100381,[4,1, 3]],[1607100382,[9,2, 7]],[1607100383,[6,3, 3]],[1607100384,[4,3, 1]],[1607100385,[6,0, 6]],[1607100386,[7,2, 5]],[1607100387,[5,2, 3]],[1607100388,[8,2, 6]],[1607100389,[5,4, 1]],[1607100390,[3,0, 3]],[1607100391,[7,1, 6]],[1607100392,[4,0, 4]],[1607100393,[6,5, 1]],[1607100394,[5,3, 2]],[1607100395,[6,3, 3]],[1607100396,[5,0, 5]],[1607100397,[5,2, 3]],[1607100398,[6,1, 5]],[1607100399,[7,3, 4]],[1607100400,[5,2, 3]],[1607100401,[10,4, 6]],[1607100402,[10,4, 6]],[1607100403,[2,1, 1]],[1607100404,[5,0, 5]],[1607100405,[2,1, 1]],[1607100406,[5,0, 5]],[1607100407,[3,1, 2]],[1607100408,[2,1, 1]],[1607100409,[4,2, 2]],[1607100410,[7,3, 4]],[1607100411,[6,3, 3]],[1607100412,[5,3, 2]],[1607100413,[2,1, 1]],[1607100414,[5,5, 0]],[1607100415,[5,0, 5]],[1607100416,[9,2, 7]],[1607100417,[3,3, 0]],[1607100418,[4,2, 2]],[1607100419,[7,3, 4]],[1607100420,[7,4, 3]],[1607100421,[6,3, 3]],[1607100422,[3,1, 2]],[1607100423,[3,0, 3]],[1607100424,[3,3, 0]],[1607100425,[2,0, 2]],[1607100426,[11,4, 7]],[1607100427,[6,3, 3]],[1607100428,[6,2, 4]],[1607100429,[3,1, 2]],[1607100430,[5,1, 4]],[1607100431,[5,1, 4]],[1607100432,[2,0, 2]],[1607100433,[4,3, 1]],[1607100434,[8,5, 3]],[1607100435,[3,1, 2]],[1607100436,[4,2, 2]],[1607100437,[5,1, 4]],[1607100438,[9,2, 7]],[1607100439,[11,4, 7]],[1607100440,[5,2, 3]],[1607100441,[2,1, 1]],[1607100442,[2,0, 2]],[1607100443,[4,2, 2]],[1607100444,[7,3, 4]],[1607100445,[5,2, 3]],[1607100446,[3,2, 1]],[1607100447,[5,1, 4]],[1607100448,[4,1, 3]],[1607100449,[4,0, 4]],[1607100450,[2,1, 1]],[1607100451,[4,1, 3]],[1607100452,[5,2, 3]],[1607100453,[7,3, 4]],[1607100454,[1,1, 0]],[1607100455,[6,4, 2]],[1607100456,[6,3, 3]],[1607100457,[2,0, 2]],[1607100458,[11,3, 8]],[1607100459,[3,1, 2]],[1607100460,[4,0, 4]],[1607100461,[3,0, 3]],[1607100462,[5,1, 4]],[1607100463,[4,1, 3]],[1607100464,[10,6, 4]],[1607100465,[5,0, 5]],[1607100466,[2,1, 1]],[1607100467,[5,4, 1]],[1607100468,[6,2, 4]],[1607100469,[4,3, 1]],[1607100470,[7,4, 3]],[1607100471,[5,2, 3]],[1607100472,[4,1, 3]],[1607100473,[5,1, 4]],[1607100474,[7,2, 5]],[1607100475,[1,0, 1]],[1607100476,[2,0, 2]],[1607100477,[8,2, 6]],[1607100478,[5,4, 1]],[1607100479,[5,2, 3]],[1607100480,[6,1, 5]],[1607100481,[10,5, 5]],[1607100482,[4,2, 2]],[1607100483,[5,0, 5]],[1607100484,[6,1, 5]],[1607100485,[6,0, 6]],[1607100486,[4,3, 1]],[1607100487,[4,2, 2]],[1607100488,[8,6, 2]],[1607100489,[8,1, 7]],[1607100490,[6,2, 4]],[1607100491,[3,0, 3]],[1607100492,[3,0, 3]],[1607100493,[2,1, 1]],[1607100494,[5,1, 4]],[1607100495,[7,0, 7]],[1607100496,[3,1, 2]],[1607100497,[9,4, 5]],[1607100498,[5,1, 4]],[1607100499,[4,2, 2]],[1607100500,[5,4, 1]],[1607100501,[6,2, 4]],[1607100502,[4,1, 3]],[1607100503,[4,3, 1]],[1607100504,[3,1, 2]],[1607100505,[5,4, 1]],[1607100506,[6,2, 4]],[1607100507,[10,2, 8]],[1607100508,[3,1, 2]],[1607100509,[8,2, 6]],[1607100510,[0,0, 0]],[1607100511,[6,0, 6]],[1607100512,[4,0, 4]],[1607100513,[4,2, 2]],[1607100514,[7,2, 5]],[1607100515,[5,1, 4]],[1607100516,[2,0, 2]],[1607100517,[3,1, 2]],[1607100518,[4,1, 3]],[1607100519,[3,2, 1]],[1607100520,[5,2, 3]],[1607100521,[5,3, 2]],[1607100522,[4,1, 3]],[1607100523,[1,0, 1]],[1607100524,[2,0, 2]],[1607100525,[2,0, 2]],[1607100526,[0,0, 0]],[1607100527,[1,0, 1]],[1607100528,[1,0, 1]],[1607100529,[0,0, 0]],[1607100530,[1,0, 1]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[0,0, 0]],[1607100546,[1,0, 1]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 986.0, color: '#A0B228'},{name: 'KO', y: 519.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,623],[46,3619],[46,421],[46,656],[46,545],[49,14238],[52,8297],[52,9661],[52,1686],[52,6053],[53,8680],[53,1689],[53,6396],[53,5708],[53,8246],[53,3272],[53,1869],[53,1274],[54,11857],[54,13148],[54,18401],[54,4002],[56,26784],[77,3736],[77,3364],[92,12256],[97,9672],[97,9171],[98,2078],[98,4581],[98,11174],[98,7241],[98,2119],[98,1719],[98,10105],[98,2254],[98,15738],[99,12853],[99,11301],[99,6721],[99,3726],[99,863],[99,13269],[99,2550],[99,7083],[99,2620],[99,9850],[99,3257],[99,16395],[100,7081],[102,7411],[103,7565],[106,5227],[140,11628],[142,4359],[144,2233],[144,2606],[144,2602],[144,8672],[144,4091],[144,12268],[144,7275],[144,7064],[144,437],[144,4360],[145,13411],[145,2055],[145,3428],[145,5572],[145,5052],[145,11035],[145,11940],[145,4142],[145,6234],[145,20654],[145,7322],[145,13591],[145,7382],[145,24760],[145,11789],[145,2419],[145,5060],[145,5088],[145,17770],[145,3828],[145,9864],[145,2126],[146,25769],[146,6378],[150,8897],[166,3945],[175,9186],[184,12206],[184,11459],[188,7372],[190,31052],[190,15634],[190,11493],[190,10520],[190,6483],[190,13250],[190,4841],[190,2145],[190,5623],[190,9201],[190,5343],[191,9573],[191,3749],[191,4827],[191,24401],[191,4946],[191,7208],[191,9166],[191,18403],[191,10399],[191,2590],[191,5509],[191,22131],[191,7603],[191,3025],[191,50111],[191,2119],[191,12030],[191,21955],[191,7902],[191,4396],[191,6202],[191,3903],[191,19190],[192,17927],[192,4993],[192,3560],[192,16517],[192,3920],[193,15797],[193,5299],[194,38544],[194,3333],[203,9568],[223,47808],[232,7472],[234,9322],[235,3245],[235,17047],[236,2882],[236,11028],[236,10771],[236,26106],[236,32716],[236,18110],[236,3876],[236,10033],[236,4980],[236,5604],[236,6662],[236,28010],[236,9223],[236,11530],[237,11965],[237,16418],[237,6814],[237,7939],[237,6496],[237,6802],[237,17381],[237,8388],[237,10300],[237,34821],[237,3499],[237,2182],[237,5138],[237,9238],[237,2487],[237,7860],[237,3608],[237,17066],[237,4909],[237,8409],[237,18172],[237,3078],[237,5460],[237,8337],[237,14737],[238,8760],[238,8635],[238,25020],[270,13270],[276,10987],[280,10614],[281,7937],[282,11429],[282,12786],[282,5621],[282,18705],[282,11704],[282,6873],[282,5290],[282,6054],[282,19457],[282,8461],[283,917],[283,6296],[283,46469],[283,10198],[283,4351],[283,11625],[283,23037],[283,8057],[283,12045],[283,6724],[283,8462],[283,22099],[283,17026],[283,12665],[283,28323],[283,11125],[283,21319],[283,49527],[283,15073],[283,7216],[284,6582],[295,8138],[325,50761],[326,15393],[327,17495],[327,16738],[328,21546],[328,6566],[328,14602],[328,8467],[328,2611],[328,8676],[329,33089],[329,8749],[329,12278],[329,12232],[329,17250],[329,44652],[329,8426],[329,29953],[329,5696],[329,6578],[329,9109],[329,4655],[329,11629],[330,11995],[330,4481],[367,37646],[370,10860],[373,42196],[374,9530],[374,11805],[374,2783],[374,8822],[374,8624],[375,3863],[375,8968],[375,4649],[375,37295],[375,11793],[375,4683],[375,5905],[375,19819],[375,5115],[375,14809],[376,9593],[376,8552],[419,8507],[420,21617],[421,11459],[421,5751],[466,32147],[466,7771],[467,16610],[467,31103],[467,8789],[467,2684],[508,13718],[512,23374],[512,6145],[512,11580],[513,8946],[515,8576],[557,34498],[558,18827],[559,7855],[565,10118],[605,14714],[650,11039],[652,8814],[678,34193],[765,15982],[1196,33193]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[52,10022],[53,10259],[97,12659],[98,10384],[98,12144],[98,10535],[98,8661],[98,10280],[98,10246],[98,10007],[98,10004],[98,10069],[99,10004],[102,60001],[106,11223],[144,10482],[144,11040],[144,9738],[144,9940],[144,10236],[144,10241],[144,10023],[144,8519],[144,10622],[145,10905],[145,11347],[145,10120],[145,8629],[145,9408],[145,10185],[145,11224],[145,10027],[145,10552],[145,8602],[145,10623],[145,10248],[145,8581],[145,10003],[146,15904],[166,10023],[175,10812],[184,13262],[184,10218],[190,11140],[190,10621],[190,10871],[190,10740],[190,10433],[190,10226],[190,10423],[191,9932],[191,10905],[191,10328],[191,8564],[191,9147],[191,9232],[191,10220],[191,10281],[191,8958],[191,10230],[191,10049],[191,10265],[191,10002],[191,10413],[191,10241],[191,10636],[191,10091],[191,10572],[191,10305],[191,10380],[191,10275],[192,10798],[192,11956],[192,55001],[192,9759],[192,10121],[193,14030],[193,10923],[194,11791],[194,10481],[203,11510],[234,10004],[235,10184],[235,11541],[236,11289],[236,10854],[236,15853],[236,14940],[236,10542],[236,10094],[236,10235],[236,9509],[236,10196],[236,10031],[236,8517],[236,10281],[237,10643],[237,10416],[237,10324],[237,10576],[237,10727],[237,10140],[237,13108],[237,8579],[237,10459],[237,10075],[237,10482],[237,10610],[237,9124],[237,10328],[237,10114],[237,10675],[237,15489],[237,10185],[237,10381],[237,10081],[237,10107],[237,10058],[237,8472],[237,8530],[238,10635],[238,10193],[270,10049],[281,10999],[282,11529],[282,55043],[282,10753],[282,8649],[282,10362],[282,9287],[282,10103],[282,10299],[283,11494],[283,10283],[283,10318],[283,10325],[283,8662],[283,9955],[283,10210],[283,10424],[283,10355],[283,11741],[283,10294],[283,8573],[283,10034],[283,14412],[283,10015],[283,10235],[283,10829],[284,11856],[295,10831],[325,10457],[326,11452],[327,10417],[328,12372],[328,11177],[328,8634],[328,11051],[328,9967],[328,9919],[329,16136],[329,10023],[329,10774],[329,16724],[329,9954],[329,11669],[329,10004],[329,11059],[329,9811],[329,8581],[329,10444],[329,10401],[330,16292],[330,10024],[367,16101],[370,10092],[373,10560],[374,10455],[374,10231],[374,10346],[374,11959],[374,14221],[375,11542],[375,10205],[375,9878],[375,10549],[375,10046],[375,52503],[375,10848],[375,12581],[375,10030],[376,16585],[376,10903],[419,10806],[420,10440],[421,12388],[421,10428],[466,11354],[466,10546],[467,10131],[467,10762],[467,10400],[467,9973],[508,10838],[512,10771],[512,10666],[512,10064],[513,10387],[515,11078],[557,18021],[558,10043],[559,10285],[565,13646],[605,11374],[650,10941],[1196,17926]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
