
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - graphql_SearchPlaces</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>graphql_SearchPlaces</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">297</td>
		    	<td class="value error-col-3 total">60.986 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">95</td>
		    	<td class="value error-col-3 total">19.507 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">88</td>
		    	<td class="value error-col-3 total">18.07 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">7</td>
		    	<td class="value error-col-3 total">1.437 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_graphql-searchp-61328'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['132', '349', '566', '783', '1000', '1217', '1434', '1651', '1868', '2085', '2302', '2519', '2736', '2953', '3170', '3387', '3604', '3821', '4038', '4255', '4472', '4689', '4906', '5123', '5340', '5556', '5773', '5990', '6207', '6424', '6641', '6858', '7075', '7292', '7509', '7726', '7943', '8160', '8377', '8594', '8811', '9028', '9245', '9462', '9679', '9896', '10113', '10330', '10547', '10764', '10980', '11197', '11414', '11631', '11848', '12065', '12282', '12499', '12716', '12933', '13150', '13367', '13584', '13801', '14018', '14235', '14452', '14669', '14886', '15103', '15320', '15537', '15754', '15971', '16188', '16404', '16621', '16838', '17055', '17272', '17489', '17706', '17923', '18140', '18357', '18574', '18791', '19008', '19225', '19442', '19659', '19876', '20093', '20310', '20527', '20744', '20961', '21178', '21395', '21612'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.32,0.73,0.19,0.53,1.59,2.99,3.18,4.18,3.65,3.25,3.72,2.92,3.32,2.39,1.99,1.92,1.72,1.52,1.26,1.26,1.26,1.19,1.32,0.99,1.12,1.19,1.39,1.19,0.86,0.53,0.79,0.66,0.46,0.93,0.33,0.66,0.33,0.53,0.53,0.59,0.66,0.33,0.53,0.33,0.46,0.59,0.79,0.33,0.33,0.73,0.26,0.26,0.19,0.33,0.06,0.06,0.06,0.0,0.0,0.13,0.0,0.0,0.0,0.0,0.0,0.06,0.06,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.13,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.06,0.59,3.72,0.53,0.66,0.06,0.06,0.0,2.92,6.71,4.98,3.12,2.12,1.26,0.73,0.73,0.59,0.66,0.26,0.19,0.33,0.19,0.19,0.06,0.0,0.0,0.06,0.19,0.0,0.13,0.19,0.0,0.06,0.06,0.06,0.06,0.0,0.06,0.0,0.0,0.06,0.06,0.0,0.06,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2136,2305,2474,2676,2716,2756,2797,2837,2869,2878]],[1607100212,[2767,2824,2988,3071,3098,3126,3153,3181,3203,3209]],[1607100213,null],[1607100214,null],[1607100215,[1966,3320,4103,5368,5494,5669,5672,5805,6000,6049]],[1607100216,[4658,4963,5187,5436,5511,5587,5662,5738,5798,5814]],[1607100217,null],[1607100218,[3574,3574,3574,3574,3574,3574,3574,3574,3574,3574]],[1607100219,[2048,2187,2327,2466,2494,2522,2550,2578,2600,2606]],[1607100220,null],[1607100221,[933,2657,4216,5922,7005,8088,9171,10254,11121,11338]],[1607100222,[2811,5624,6245,8715,8783,8785,9026,9836,11206,11549]],[1607100223,[5599,7195,9905,10507,10631,10690,10915,11129,11260,11293]],[1607100224,[8566,9563,10560,10655,10674,10693,10712,10731,10746,10750]],[1607100225,[9705,9705,9705,9705,9705,9705,9705,9705,9705,9705]],[1607100226,[8288,8728,9168,9608,9696,9784,9872,9960,10030,10048]],[1607100227,[7682,7682,7682,7682,7682,7682,7682,7682,7682,7682]],[1607100228,[6836,6836,6836,6836,6836,6836,6836,6836,6836,6836]],[1607100229,null],[1607100230,[5404,5977,6551,7124,7239,7353,7468,7583,7675,7698]],[1607100231,[3961,3961,3961,3961,3961,3961,3961,3961,3961,3961]],[1607100232,[3211,4731,6252,6304,6315,6325,6336,6346,6354,6357]],[1607100233,[2163,2208,2493,2909,2997,3085,3173,3261,3331,3349]],[1607100234,[1674,2248,2514,4259,5174,6143,7218,8293,9153,9369]],[1607100235,[2295,5584,8487,10114,10224,10318,10520,11099,11562,11678]],[1607100236,[7309,8539,9418,10506,10671,10785,10891,11097,12532,12932]],[1607100237,[342,651,4634,9486,10072,10094,10117,10139,10157,10162]],[1607100238,[10928,10928,10928,10928,10928,10928,10928,10928,10928,10928]],[1607100239,[8594,9866,11139,14016,14592,15167,15743,16318,16778,16894]],[1607100240,[7394,7740,8087,8433,8502,8572,8641,8710,8766,8780]],[1607100241,[11443,11443,11443,11443,11443,11443,11443,11443,11443,11443]],[1607100242,null],[1607100243,[6567,6567,6567,6567,6567,6567,6567,6567,6567,6567]],[1607100244,[4997,4997,4997,4997,4997,4997,4997,4997,4997,4997]],[1607100245,null],[1607100246,[2573,4854,7136,9418,9874,10330,10787,11243,11608,11700]],[1607100247,null],[1607100248,[5942,5942,5942,5942,5942,5942,5942,5942,5942,5942]],[1607100249,[1684,4471,5260,6015,7693,9371,11050,12728,14071,14407]],[1607100250,[45,2806,3492,7372,8037,8702,9253,9690,10039,10127]],[1607100251,[2332,2332,2332,2332,2332,2332,2332,2332,2332,2332]],[1607100252,[1937,3079,4222,5831,6152,6474,6796,7118,7375,7440]],[1607100253,[1265,1676,2300,2797,2880,3137,3395,3653,3859,3911]],[1607100254,[939,2159,3488,5106,5427,5651,5875,6099,6279,6324]],[1607100255,[3358,3704,4051,4364,4426,4489,4551,4614,4664,4677]],[1607100256,[2939,3125,3206,4359,5041,5722,6404,7085,7630,7767]],[1607100257,[2298,2721,2818,2833,2840,2847,2854,2861,2867,2869]],[1607100258,[1604,2300,3845,6411,7162,7913,8664,9415,10016,10167]],[1607100259,[2092,3183,4181,5590,6058,6527,6995,7464,7839,7933]],[1607100260,[3150,3759,4339,6349,6709,7089,7512,7934,8272,8357]],[1607100261,[3732,4438,5144,5850,5992,6133,6274,6415,6528,6557]],[1607100262,[3739,3798,3857,3916,3928,3940,3952,3964,3973,3976]],[1607100263,[3876,3876,3876,3876,3876,3876,3876,3876,3876,3876]],[1607100264,[2289,2326,2363,2400,2407,2414,2422,2429,2435,2437]],[1607100265,[2656,4118,5581,8671,9289,9907,10525,11143,11637,11761]],[1607100266,[4306,4306,4306,4306,4306,4306,4306,4306,4306,4306]],[1607100267,[3945,4148,4351,4554,4595,4636,4676,4717,4749,4758]],[1607100268,[2788,2788,2788,2788,2788,2788,2788,2788,2788,2788]],[1607100269,[4463,4463,4463,4463,4463,4463,4463,4463,4463,4463]],[1607100270,[7628,7628,7628,7628,7628,7628,7628,7628,7628,7628]],[1607100271,[1169,1688,2208,2664,2755,2847,2938,3029,3102,3121]],[1607100272,[2320,2982,3645,4308,4440,4573,4705,4838,4944,4971]],[1607100273,[1446,1446,1446,1446,1446,1446,1446,1446,1446,1446]],[1607100274,[2779,3946,4589,7061,7420,7774,8116,8458,8731,8800]],[1607100275,[2565,2565,2565,2565,2565,2565,2565,2565,2565,2565]],[1607100276,[28,28,29,1395,1668,1942,2215,2488,2707,2762]],[1607100277,[1810,1857,1904,1951,1961,1970,1980,1989,1997,1999]],[1607100278,[948,1269,1590,2496,2677,2858,3039,3220,3365,3402]],[1607100279,[2852,3984,4858,4925,5681,6437,7193,7948,8553,8705]],[1607100280,[2082,2267,2840,3180,3253,3327,3400,3474,3533,3548]],[1607100281,[223,1871,2072,7848,7955,8062,8170,8277,8363,8385]],[1607100282,[1299,1361,1424,1487,1499,1512,1524,1537,1547,1550]],[1607100283,[1868,2048,3041,4438,4717,4995,5274,5553,5776,5832]],[1607100284,[24,384,745,1106,1178,1250,1322,1394,1452,1467]],[1607100285,[3422,3964,4290,8412,8614,8817,9019,9222,9384,9425]],[1607100286,[2626,3153,3681,4209,4314,4420,4525,4631,4715,4737]],[1607100287,[2697,2697,2697,2697,2697,2697,2697,2697,2697,2697]],[1607100288,[3185,3274,3363,4516,4747,4977,5208,5439,5623,5670]],[1607100289,[4609,5470,5828,6282,6512,6742,6973,7203,7387,7434]],[1607100290,[2755,3018,3282,3546,3599,3651,3704,3757,3799,3810]],[1607100291,[3395,3457,5126,8289,8824,8896,8969,9042,9100,9115]],[1607100292,[2280,2280,2280,2280,2280,2280,2280,2280,2280,2280]],[1607100293,[3665,3907,4150,4216,4229,4242,4255,4268,4279,4282]],[1607100294,[2679,2724,3203,3898,4037,4175,4314,4453,4564,4592]],[1607100295,[47,1098,2149,3200,3410,3620,3830,4040,4208,4251]],[1607100296,[8578,8578,8578,8578,8578,8578,8578,8578,8578,8578]],[1607100297,[1823,2111,2399,4758,5229,5701,6173,6645,7022,7117]],[1607100298,[2377,2634,3212,4585,4960,5385,5810,6235,6575,6661]],[1607100299,[1919,2363,2808,3253,3342,3431,3520,3609,3680,3698]],[1607100300,[2316,2316,2316,2316,2316,2316,2316,2316,2316,2316]],[1607100301,[21720,21720,21720,21720,21720,21720,21720,21720,21720,21720]],[1607100302,[3111,3111,3111,3111,3111,3111,3111,3111,3111,3111]],[1607100303,[1346,1428,1783,2139,2193,2248,2303,2358,2402,2413]],[1607100304,[1614,1809,1947,4048,5264,6481,7698,8915,9888,10132]],[1607100305,[2615,3596,4577,5558,5754,5950,6146,6342,6499,6539]],[1607100306,[2057,2661,3265,4121,4292,4463,4634,4805,4942,4977]],[1607100307,null],[1607100308,[431,1143,1559,3130,3462,3795,4127,4460,4726,4793]],[1607100309,[2036,2463,2852,3790,4055,4395,4736,5077,5349,5418]],[1607100310,[3353,3386,3417,3517,3568,3620,3671,3723,3764,3775]],[1607100311,[924,2716,3281,3392,3730,4068,4406,4744,5015,5083]],[1607100312,[941,1401,1862,2323,2415,2507,2599,2691,2765,2784]],[1607100313,[1469,1567,2804,2819,3558,4297,5036,5774,6366,6514]],[1607100314,[2235,2302,2430,3425,3959,4494,5028,5562,5990,6097]],[1607100315,[66,860,1654,1816,1848,1880,1913,1945,1971,1978]],[1607100316,[1756,3430,5104,5556,5647,5737,5828,5918,5990,6009]],[1607100317,[5830,7140,8450,9760,10022,10284,10546,10808,11017,11070]],[1607100318,[47,802,1558,1739,1775,1812,1848,1884,1913,1921]],[1607100319,[1811,2531,4018,6541,7027,7739,8451,9163,9732,9875]],[1607100320,[1571,2057,4769,7531,7659,7787,7914,8042,8144,8170]],[1607100321,[1397,2261,3126,5654,6159,6665,7170,7676,8080,8182]],[1607100322,[1572,1572,1572,1572,1572,1572,1572,1572,1572,1572]],[1607100323,[120,1644,1868,6632,7197,7763,8329,8895,9347,9461]],[1607100324,[2097,3394,3953,4234,4326,4419,4511,4604,4678,4697]],[1607100325,[1331,1641,2302,3334,3618,3903,4187,4472,4700,4757]],[1607100326,[2186,2186,2186,2186,2186,2186,2186,2186,2186,2186]],[1607100327,[933,1867,2125,2367,3397,4428,5459,6490,7314,7521]],[1607100328,[1270,1771,1784,7746,8168,8591,9014,9437,9775,9860]],[1607100329,[3628,3863,4099,11487,12965,14442,15920,17398,18580,18876]],[1607100330,[2108,2256,2812,5105,6312,7519,8726,9933,10899,11141]],[1607100331,[2711,4946,7181,9416,9863,10310,10757,11204,11562,11652]],[1607100332,[6562,8372,10183,12184,12584,12984,13384,13784,14104,14185]],[1607100333,[2283,2283,2283,2283,2283,2283,2283,2283,2283,2283]],[1607100334,[1757,4352,6948,9544,10063,10582,11101,11620,12036,12140]],[1607100335,[3081,3512,5086,7073,7407,7741,8076,8410,8678,8745]],[1607100336,[8253,8253,8253,8253,8253,8253,8253,8253,8253,8253]],[1607100337,[1551,2477,5006,6513,6858,6967,7077,7186,7274,7296]],[1607100338,[4036,4337,4500,4812,4963,5113,5264,5414,5534,5565]],[1607100339,[2454,4005,5556,7107,7417,7727,8037,8347,8595,8658]],[1607100340,[4249,5114,5745,6190,6320,6402,6484,6566,6632,6649]],[1607100341,[2546,3693,4840,5987,6217,6446,6676,6905,7089,7135]],[1607100342,[1975,3108,4242,4446,4487,4528,4569,4610,4642,4651]],[1607100343,[3857,3857,3857,3857,3857,3857,3857,3857,3857,3857]],[1607100344,[3504,3583,3663,4270,4392,4513,4635,4756,4853,4878]],[1607100345,[2695,2908,3122,3234,3256,3278,3301,3323,3341,3346]],[1607100346,[1713,2516,2532,2678,2741,2804,2868,2931,2982,2995]],[1607100347,[1513,2282,2497,4775,5679,7053,8314,9175,9864,10037]],[1607100348,[825,2177,3881,8861,10395,10492,10590,10688,10766,10786]],[1607100349,[6266,6266,6266,6266,6266,6266,6266,6266,6266,6266]],[1607100350,[2958,3001,3045,3187,3216,3244,3273,3301,3324,3330]],[1607100351,[3513,3548,3584,3620,3627,3634,3641,3648,3654,3656]],[1607100352,[3622,3622,3622,3622,3622,3622,3622,3622,3622,3622]],[1607100353,[1775,2842,3910,4978,5191,5405,5618,5832,6003,6046]],[1607100354,[1302,1713,5433,7211,8067,8675,8786,8897,8986,9009]],[1607100355,[1146,1229,1312,1395,1412,1429,1445,1462,1475,1479]],[1607100356,[1656,3016,4376,6023,6352,6681,7011,7340,7604,7670]],[1607100357,[88,985,1883,3376,3675,3973,4272,4571,4810,4870]],[1607100358,[1325,1705,2085,2465,2541,2617,2693,2769,2829,2845]],[1607100359,[1933,2037,2154,3186,3756,4325,4895,5465,5921,6035]],[1607100360,[324,1553,2531,3101,3102,3103,3104,3105,3106,3107]],[1607100361,[2152,2805,3458,4111,4241,4372,4502,4633,4737,4764]],[1607100362,[1748,2618,3309,5345,6327,7308,8290,9271,10056,10253]],[1607100363,[1763,2087,2276,2430,2473,2516,2559,2602,2637,2646]],[1607100364,[1091,1319,1686,2805,3302,3799,4295,4792,5189,5289]],[1607100365,[814,1086,1358,1630,1684,1738,1793,1847,1891,1902]],[1607100366,[1374,1549,3424,6614,7438,8262,9086,9910,10569,10734]],[1607100367,[1715,1734,1753,2930,3165,3400,3636,3871,4059,4107]],[1607100368,[920,1705,3397,5066,5210,5353,5496,5639,5754,5783]],[1607100369,[638,1278,2270,2277,2341,2405,2469,2533,2585,2598]],[1607100370,[1918,2786,3655,4523,4697,4870,5044,5218,5357,5392]],[1607100371,[1938,2088,2238,2700,2792,2884,2977,3069,3143,3162]],[1607100372,[11363,11363,11363,11363,11363,11363,11363,11363,11363,11363]],[1607100373,[1438,3140,4843,6182,6304,6427,6549,6672,6770,6795]],[1607100374,[39,1226,2414,6040,6765,7491,8216,8941,9521,9667]],[1607100375,[1910,1910,1910,1910,1910,1910,1910,1910,1910,1910]],[1607100376,[4852,4852,4852,4852,4852,4852,4852,4852,4852,4852]],[1607100377,[1164,2194,3282,5193,5531,6112,6694,7276,7741,7858]],[1607100378,[1053,1248,1443,3952,4453,4955,5457,5959,6360,6461]],[1607100379,[1195,2090,2828,4340,4982,5952,7581,9210,10513,10839]],[1607100380,[1251,1251,1251,1251,1251,1251,1251,1251,1251,1251]],[1607100381,[2588,2588,2588,2588,2588,2588,2588,2588,2588,2588]],[1607100382,[1437,1699,2663,4848,5634,6420,7206,7992,8620,8778]],[1607100383,[1469,2043,2618,4897,5352,5808,6264,6720,7084,7176]],[1607100384,[314,2575,4837,7098,7550,8003,8455,8907,9269,9360]],[1607100385,[1401,1475,1550,1624,1639,1654,1669,1684,1696,1699]],[1607100386,[1150,1880,2610,4112,4412,4712,5013,5313,5553,5614]],[1607100387,[2645,2819,2994,3169,3204,3239,3274,3309,3337,3344]],[1607100388,[1102,1580,2059,2538,2634,2729,2825,2921,2997,3017]],[1607100389,[886,1085,1482,2383,3246,4110,4973,5837,6528,6701]],[1607100390,[1844,2182,2520,2940,3024,3108,3192,3276,3343,3360]],[1607100391,[2815,3134,3453,4081,4207,4332,4458,4584,4684,4710]],[1607100392,[2514,2514,2514,2514,2514,2514,2514,2514,2514,2514]],[1607100393,[8816,8872,8929,8985,8996,9008,9019,9030,9039,9042]],[1607100394,[942,994,1047,3438,3916,4395,4873,5351,5734,5830]],[1607100395,[1261,1598,1675,4426,4611,4796,4981,5166,5314,5352]],[1607100396,[737,1346,1955,2564,2685,2807,2929,3051,3148,3173]],[1607100397,[695,2192,2346,2846,2998,3643,4289,4935,5451,5581]],[1607100398,[1375,2162,2949,4755,5116,5478,5839,6200,6489,6562]],[1607100399,[1911,1969,2056,2151,2168,2185,2202,2219,2232,2236]],[1607100400,null],[1607100401,[1242,1809,2903,4159,4370,4580,4791,5002,5170,5213]],[1607100402,[1730,1981,2248,2395,2419,3117,3815,4513,5072,5212]],[1607100403,[1728,1728,1728,1728,1728,1728,1728,1728,1728,1728]],[1607100404,[33,33,33,33,33,33,33,33,33,33]],[1607100405,[1869,2493,3118,3743,3868,3993,4118,4243,4343,4368]],[1607100406,[4644,4948,5253,5557,5618,5679,5740,5801,5849,5862]],[1607100407,[38,529,1020,1511,1609,1707,1805,1903,1982,2002]],[1607100408,[4455,4455,4455,4455,4455,4455,4455,4455,4455,4455]],[1607100409,[1134,1260,1387,1513,1538,1564,1589,1614,1634,1640]],[1607100410,[1683,1871,2059,4152,4571,4989,5408,5827,6162,6246]],[1607100411,[1499,1934,2370,6569,7409,8249,9089,9929,10601,10769]],[1607100412,[1318,1614,1654,1794,1805,1816,1827,1838,1846,1849]],[1607100413,[925,1186,1448,1709,1761,1814,1866,1918,1960,1971]],[1607100414,[1040,2422,2674,3969,4561,5154,5747,6340,6814,6933]],[1607100415,null],[1607100416,[1565,1742,2692,4425,4759,5093,5428,5762,6030,6097]],[1607100417,[2679,4859,5737,8464,8903,9342,9782,10221,10573,10661]],[1607100418,[7317,7317,7317,7317,7317,7317,7317,7317,7317,7317]],[1607100419,[2238,2238,2238,2238,2238,2238,2238,2238,2238,2238]],[1607100420,null],[1607100421,[2424,2661,2899,3136,3184,3231,3279,3326,3364,3374]],[1607100422,[1033,1033,1033,1033,1033,1033,1033,1033,1033,1033]],[1607100423,[1330,2202,3457,4181,4777,5742,6919,8244,9330,9602]],[1607100424,[1376,1638,1820,2187,2299,2610,2922,3233,3482,3545]],[1607100425,[1650,1907,2165,2422,2474,2525,2577,2628,2669,2680]],[1607100426,[358,358,358,358,358,358,358,358,358,358]],[1607100427,[128,943,1408,2163,2500,2837,3174,3511,3780,3848]],[1607100428,[1662,1876,2091,3817,4162,4507,4852,5197,5473,5543]],[1607100429,[1677,1774,1872,2271,2350,2430,2510,2590,2654,2670]],[1607100430,[249,1271,1657,4010,4783,5604,6425,7246,7902,8067]],[1607100431,[1568,1671,1774,1877,1898,1919,1939,1960,1976,1981]],[1607100432,[1203,1229,1256,1396,1424,1452,1480,1508,1531,1537]],[1607100433,[111,1958,2008,2105,2451,2797,3144,3490,3767,3837]],[1607100434,[1537,1759,2586,3446,3604,5131,6658,8185,9407,9713]],[1607100435,[1672,1672,1672,1672,1672,1672,1672,1672,1672,1672]],[1607100436,[3847,3847,3847,3847,3847,3847,3847,3847,3847,3847]],[1607100437,[1135,1841,3075,4857,5261,5666,6862,8850,10440,10838]],[1607100438,[1368,1820,2272,3960,4297,4635,4972,5310,5580,5648]],[1607100439,[6067,7173,8279,9385,9607,9828,10049,10270,10447,10492]],[1607100440,null],[1607100441,[933,1023,1114,1205,1223,1241,1259,1277,1292,1296]],[1607100442,[1326,2044,2373,2909,3177,3445,3713,3981,4196,4250]],[1607100443,[1244,1994,4208,8423,9218,11574,13930,16286,18170,18642]],[1607100444,[1219,2040,5120,9821,10293,10766,11238,11711,12089,12184]],[1607100445,[2698,3506,4060,4622,4790,4957,5124,5291,5425,5459]],[1607100446,[49,2475,4901,7327,7813,8298,8783,9268,9656,9754]],[1607100447,[1935,3757,5580,7403,7767,8132,8496,8861,9153,9226]],[1607100448,[4402,5728,7055,8382,8647,8912,9178,9443,9655,9709]],[1607100449,[2358,3494,4631,4800,4834,4868,4902,4936,4963,4970]],[1607100450,[2442,4858,6012,8417,9651,10885,12119,13353,14340,14587]],[1607100451,[1513,2530,2989,3639,3958,4276,4595,4913,5168,5232]],[1607100452,[3599,3882,4166,4357,4395,4434,4472,4510,4541,4549]],[1607100453,[1158,1667,3358,5155,5645,6330,7015,7700,8248,8385]],[1607100454,[2317,2428,2614,2800,2823,2846,2868,2891,2909,2914]],[1607100455,[1649,1649,1649,1649,1649,1649,1649,1649,1649,1649]],[1607100456,[1185,1492,1494,3080,3271,3462,3653,3844,3997,4036]],[1607100457,[2690,3179,3669,4005,4072,4140,4207,4274,4328,4342]],[1607100458,[3881,6147,8414,10680,11133,11587,12040,12493,12856,12947]],[1607100459,[3887,4493,5099,5705,5826,5947,6068,6189,6286,6311]],[1607100460,[1232,1232,1232,1232,1232,1232,1232,1232,1232,1232]],[1607100461,[11637,11637,11637,11637,11637,11637,11637,11637,11637,11637]],[1607100462,[2580,2770,2960,3150,3188,3226,3264,3302,3332,3340]],[1607100463,[1400,1400,1400,1400,1400,1400,1400,1400,1400,1400]],[1607100464,[2532,2712,2892,4004,4227,4449,4672,4894,5072,5117]],[1607100465,[1783,4132,5262,6240,6619,6998,7377,7756,8059,8135]],[1607100466,[1226,1732,2239,2746,2847,2948,3050,3151,3232,3253]],[1607100467,[2143,2759,2955,6806,7053,7300,7548,7795,7993,8043]],[1607100468,[30,956,1883,4353,4847,5341,5835,6329,6725,6824]],[1607100469,[1882,1949,2016,2083,2096,2109,2123,2136,2147,2150]],[1607100470,[1437,1729,2022,3859,4227,4594,4962,5329,5623,5697]],[1607100471,[2491,3378,4571,5004,5132,5380,5629,5877,6076,6126]],[1607100472,[1251,2472,3694,4916,5160,5404,5649,5893,6089,6138]],[1607100473,[2479,4249,6019,6756,6903,7050,7198,7345,7463,7493]],[1607100474,[1396,1396,1396,1396,1396,1396,1396,1396,1396,1396]],[1607100475,[1488,2218,3313,6135,6880,7625,8370,9115,9711,9861]],[1607100476,[45,1175,1205,3044,3162,3281,3399,3518,3613,3637]],[1607100477,[999,999,999,999,999,999,999,999,999,999]],[1607100478,[1496,2223,2795,4237,4792,5254,5531,5808,6029,6085]],[1607100479,[2043,3043,4044,4226,4263,4299,4336,4372,4401,4409]],[1607100480,[993,1701,2409,2731,2795,2859,2924,2988,3040,3053]],[1607100481,[1640,1640,1640,1640,1640,1640,1640,1640,1640,1640]],[1607100482,[1090,1095,1101,1107,1108,1109,1110,1111,1112,1113]],[1607100483,[1531,1537,1935,3311,3899,4486,5075,5662,6133,6251]],[1607100484,[60,1110,3063,5195,5513,5831,6149,6467,6721,6785]],[1607100485,[1955,2026,2245,2547,2611,2675,2739,2803,2855,2868]],[1607100486,[5570,5657,5744,5831,5848,5865,5883,5900,5914,5918]],[1607100487,[1282,1313,1544,2718,3044,3598,4152,4706,5149,5260]],[1607100488,[1169,1345,2563,2820,3459,4098,4738,5377,5889,6017]],[1607100489,[1364,1438,1850,5080,5694,6308,6923,7537,8029,8152]],[1607100490,[2357,2448,2540,4614,5028,5443,5858,6273,6605,6688]],[1607100491,[2531,2936,3342,3601,3653,3705,3757,3809,3850,3861]],[1607100492,[2084,2084,2084,2084,2084,2084,2084,2084,2084,2084]],[1607100493,[1111,1847,5367,8801,8897,8994,9090,9186,9263,9283]],[1607100494,[1119,1328,1538,1592,1602,1613,1624,1635,1643,1646]],[1607100495,[1213,1958,3142,3327,3349,3639,3929,4219,4451,4510]],[1607100496,[97,1462,2416,3116,3236,3356,3476,3595,3692,3716]],[1607100497,[884,1182,1480,1778,1837,1897,1956,2016,2064,2076]],[1607100498,[264,999,1296,1737,1971,2205,2439,2673,2860,2907]],[1607100499,[1627,1732,1838,2103,2156,2209,2262,2315,2357,2368]],[1607100500,[1166,1717,3158,8835,9010,9185,9360,9535,9675,9710]],[1607100501,[1526,1596,1667,1947,2003,2059,2115,2171,2216,2228]],[1607100502,[952,976,1110,1435,2190,2946,3701,4457,5061,5213]],[1607100503,[1123,1553,3281,5079,5208,5337,5466,5595,5698,5724]],[1607100504,[1664,1915,4947,7036,7995,8852,9507,10160,10684,10815]],[1607100505,[897,2182,3823,5772,6186,6594,7003,7412,7739,7821]],[1607100506,[2656,2656,2656,2656,2656,2656,2656,2656,2656,2656]],[1607100507,[1682,1805,1929,2861,3048,3234,3421,3607,3756,3794]],[1607100508,[1317,1609,1902,4603,5143,5683,6223,6763,7195,7304]],[1607100509,[479,1554,1940,2651,2845,3260,3676,4092,4424,4508]],[1607100510,[1940,2341,2882,4883,5493,6011,6530,7049,7464,7568]],[1607100511,[1351,2350,2829,6295,6614,6959,7356,7753,8071,8151]],[1607100512,[1049,1861,2493,3816,4394,4972,5549,6127,6589,6705]],[1607100513,null],[1607100514,[765,3477,3532,4800,5223,5646,6069,6492,6830,6915]],[1607100515,[2148,2548,2948,3348,3428,3508,3588,3668,3732,3749]],[1607100516,null],[1607100517,null],[1607100518,[424,424,424,424,424,424,424,424,424,424]],[1607100519,[785,785,785,785,785,785,785,785,785,785]],[1607100520,[285,285,285,285,285,285,285,285,285,285]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[623,623,623,623,623,623,623,623,623,623]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[304,304,304,304,304,304,304,304,304,304]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[1,0, 1]],[1607100219,[2,0, 2]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[16,0, 16]],[1607100223,[15,0, 15]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,2, 10]],[1607100236,[26,3, 23]],[1607100237,[12,6, 6]],[1607100238,[3,2, 1]],[1607100239,[8,5, 3]],[1607100240,[4,2, 2]],[1607100241,[4,3, 1]],[1607100242,[2,2, 0]],[1607100243,[1,0, 1]],[1607100244,[1,0, 1]],[1607100245,[1,1, 0]],[1607100246,[2,0, 2]],[1607100247,[1,1, 0]],[1607100248,[2,1, 1]],[1607100249,[8,3, 5]],[1607100250,[11,2, 9]],[1607100251,[1,0, 1]],[1607100252,[3,0, 3]],[1607100253,[7,1, 6]],[1607100254,[7,1, 6]],[1607100255,[4,1, 3]],[1607100256,[4,0, 4]],[1607100257,[6,1, 5]],[1607100258,[7,3, 4]],[1607100259,[7,2, 5]],[1607100260,[8,1, 7]],[1607100261,[2,0, 2]],[1607100262,[2,0, 2]],[1607100263,[4,3, 1]],[1607100264,[4,2, 2]],[1607100265,[11,8, 3]],[1607100266,[3,2, 1]],[1607100267,[6,4, 2]],[1607100268,[2,1, 1]],[1607100269,[4,3, 1]],[1607100270,[3,2, 1]],[1607100271,[5,2, 3]],[1607100272,[5,3, 2]],[1607100273,[3,2, 1]],[1607100274,[9,2, 7]],[1607100275,[1,0, 1]],[1607100276,[6,3, 3]],[1607100277,[3,1, 2]],[1607100278,[5,2, 3]],[1607100279,[6,1, 5]],[1607100280,[6,1, 5]],[1607100281,[6,1, 5]],[1607100282,[3,1, 2]],[1607100283,[4,0, 4]],[1607100284,[4,2, 2]],[1607100285,[12,7, 5]],[1607100286,[5,3, 2]],[1607100287,[2,1, 1]],[1607100288,[4,1, 3]],[1607100289,[6,2, 4]],[1607100290,[4,2, 2]],[1607100291,[8,2, 6]],[1607100292,[2,1, 1]],[1607100293,[3,0, 3]],[1607100294,[4,0, 4]],[1607100295,[7,5, 2]],[1607100296,[3,2, 1]],[1607100297,[9,6, 3]],[1607100298,[7,1, 6]],[1607100299,[4,2, 2]],[1607100300,[4,3, 1]],[1607100301,[5,4, 1]],[1607100302,[1,0, 1]],[1607100303,[7,1, 6]],[1607100304,[5,1, 4]],[1607100305,[4,2, 2]],[1607100306,[3,0, 3]],[1607100307,[2,2, 0]],[1607100308,[5,0, 5]],[1607100309,[6,0, 6]],[1607100310,[5,0, 5]],[1607100311,[6,1, 5]],[1607100312,[4,2, 2]],[1607100313,[7,2, 5]],[1607100314,[7,3, 4]],[1607100315,[5,2, 3]],[1607100316,[3,0, 3]],[1607100317,[4,2, 2]],[1607100318,[6,3, 3]],[1607100319,[8,2, 6]],[1607100320,[5,1, 4]],[1607100321,[3,0, 3]],[1607100322,[2,1, 1]],[1607100323,[7,2, 5]],[1607100324,[5,1, 4]],[1607100325,[5,1, 4]],[1607100326,[1,0, 1]],[1607100327,[6,1, 5]],[1607100328,[8,3, 5]],[1607100329,[5,2, 3]],[1607100330,[10,5, 5]],[1607100331,[5,3, 2]],[1607100332,[5,2, 3]],[1607100333,[2,1, 1]],[1607100334,[2,0, 2]],[1607100335,[6,2, 4]],[1607100336,[1,0, 1]],[1607100337,[6,0, 6]],[1607100338,[7,3, 4]],[1607100339,[4,2, 2]],[1607100340,[7,1, 6]],[1607100341,[3,1, 2]],[1607100342,[4,1, 3]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,0, 5]],[1607100347,[11,1, 10]],[1607100348,[13,7, 6]],[1607100349,[5,4, 1]],[1607100350,[4,1, 3]],[1607100351,[5,3, 2]],[1607100352,[3,2, 1]],[1607100353,[3,1, 2]],[1607100354,[8,1, 7]],[1607100355,[2,0, 2]],[1607100356,[5,2, 3]],[1607100357,[8,5, 3]],[1607100358,[3,1, 2]],[1607100359,[8,4, 4]],[1607100360,[5,1, 4]],[1607100361,[4,2, 2]],[1607100362,[4,0, 4]],[1607100363,[4,0, 4]],[1607100364,[5,1, 4]],[1607100365,[5,3, 2]],[1607100366,[6,2, 4]],[1607100367,[6,3, 3]],[1607100368,[4,0, 4]],[1607100369,[10,5, 5]],[1607100370,[4,2, 2]],[1607100371,[5,2, 3]],[1607100372,[3,2, 1]],[1607100373,[6,2, 4]],[1607100374,[4,1, 3]],[1607100375,[2,1, 1]],[1607100376,[2,1, 1]],[1607100377,[7,1, 6]],[1607100378,[4,1, 3]],[1607100379,[10,3, 7]],[1607100380,[2,1, 1]],[1607100381,[2,1, 1]],[1607100382,[10,6, 4]],[1607100383,[5,2, 3]],[1607100384,[6,4, 2]],[1607100385,[7,5, 2]],[1607100386,[5,2, 3]],[1607100387,[4,2, 2]],[1607100388,[2,0, 2]],[1607100389,[5,0, 5]],[1607100390,[6,3, 3]],[1607100391,[8,5, 3]],[1607100392,[4,3, 1]],[1607100393,[5,3, 2]],[1607100394,[5,2, 3]],[1607100395,[8,3, 5]],[1607100396,[2,0, 2]],[1607100397,[8,2, 6]],[1607100398,[4,1, 3]],[1607100399,[6,2, 4]],[1607100400,[2,2, 0]],[1607100401,[5,1, 4]],[1607100402,[12,6, 6]],[1607100403,[5,4, 1]],[1607100404,[4,3, 1]],[1607100405,[3,1, 2]],[1607100406,[5,3, 2]],[1607100407,[4,2, 2]],[1607100408,[3,2, 1]],[1607100409,[5,3, 2]],[1607100410,[8,5, 3]],[1607100411,[5,2, 3]],[1607100412,[6,1, 5]],[1607100413,[3,1, 2]],[1607100414,[6,1, 5]],[1607100415,[0,0, 0]],[1607100416,[10,5, 5]],[1607100417,[7,2, 5]],[1607100418,[2,1, 1]],[1607100419,[2,1, 1]],[1607100420,[1,1, 0]],[1607100421,[3,1, 2]],[1607100422,[1,0, 1]],[1607100423,[14,2, 12]],[1607100424,[8,2, 6]],[1607100425,[4,2, 2]],[1607100426,[2,1, 1]],[1607100427,[5,1, 4]],[1607100428,[7,4, 3]],[1607100429,[8,5, 3]],[1607100430,[8,2, 6]],[1607100431,[3,1, 2]],[1607100432,[3,0, 3]],[1607100433,[6,1, 5]],[1607100434,[6,0, 6]],[1607100435,[2,1, 1]],[1607100436,[2,1, 1]],[1607100437,[10,1, 9]],[1607100438,[4,1, 3]],[1607100439,[4,2, 2]],[1607100440,[0,0, 0]],[1607100441,[3,1, 2]],[1607100442,[5,1, 4]],[1607100443,[11,5, 6]],[1607100444,[6,1, 5]],[1607100445,[8,4, 4]],[1607100446,[4,2, 2]],[1607100447,[3,1, 2]],[1607100448,[3,1, 2]],[1607100449,[4,1, 3]],[1607100450,[4,0, 4]],[1607100451,[5,1, 4]],[1607100452,[3,0, 3]],[1607100453,[8,2, 6]],[1607100454,[6,2, 4]],[1607100455,[2,1, 1]],[1607100456,[5,0, 5]],[1607100457,[11,8, 3]],[1607100458,[3,1, 2]],[1607100459,[6,4, 2]],[1607100460,[3,2, 1]],[1607100461,[7,6, 1]],[1607100462,[6,4, 2]],[1607100463,[1,0, 1]],[1607100464,[5,2, 3]],[1607100465,[6,2, 4]],[1607100466,[3,1, 2]],[1607100467,[6,1, 5]],[1607100468,[6,3, 3]],[1607100469,[4,2, 2]],[1607100470,[7,4, 3]],[1607100471,[9,3, 6]],[1607100472,[3,1, 2]],[1607100473,[6,3, 3]],[1607100474,[2,1, 1]],[1607100475,[5,0, 5]],[1607100476,[6,1, 5]],[1607100477,[1,0, 1]],[1607100478,[11,4, 7]],[1607100479,[5,2, 3]],[1607100480,[7,4, 3]],[1607100481,[1,0, 1]],[1607100482,[4,2, 2]],[1607100483,[5,1, 4]],[1607100484,[4,0, 4]],[1607100485,[4,0, 4]],[1607100486,[2,0, 2]],[1607100487,[7,1, 6]],[1607100488,[7,2, 5]],[1607100489,[6,1, 5]],[1607100490,[6,3, 3]],[1607100491,[5,2, 3]],[1607100492,[4,3, 1]],[1607100493,[4,0, 4]],[1607100494,[4,1, 3]],[1607100495,[9,3, 6]],[1607100496,[5,1, 4]],[1607100497,[2,0, 2]],[1607100498,[5,1, 4]],[1607100499,[5,2, 3]],[1607100500,[5,0, 5]],[1607100501,[3,0, 3]],[1607100502,[6,1, 5]],[1607100503,[4,0, 4]],[1607100504,[8,1, 7]],[1607100505,[7,1, 6]],[1607100506,[1,0, 1]],[1607100507,[3,0, 3]],[1607100508,[4,1, 3]],[1607100509,[7,1, 6]],[1607100510,[7,1, 6]],[1607100511,[8,1, 7]],[1607100512,[4,0, 4]],[1607100513,[0,0, 0]],[1607100514,[6,1, 5]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[3,0, 3]],[1607100215,[5,0, 5]],[1607100216,[0,0, 0]],[1607100217,[2,0, 2]],[1607100218,[2,0, 2]],[1607100219,[4,0, 4]],[1607100220,[2,0, 2]],[1607100221,[10,0, 10]],[1607100222,[2,0, 2]],[1607100223,[0,0, 0]],[1607100224,[1,0, 1]],[1607100225,[1,0, 1]],[1607100226,[3,0, 3]],[1607100227,[2,0, 2]],[1607100228,[7,0, 7]],[1607100229,[0,0, 0]],[1607100230,[6,0, 6]],[1607100231,[3,0, 3]],[1607100232,[2,0, 2]],[1607100233,[5,0, 5]],[1607100234,[10,0, 10]],[1607100235,[5,0, 5]],[1607100236,[7,0, 7]],[1607100237,[6,0, 6]],[1607100238,[5,0, 5]],[1607100239,[0,0, 0]],[1607100240,[2,0, 2]],[1607100241,[0,0, 0]],[1607100242,[1,0, 1]],[1607100243,[6,0, 6]],[1607100244,[4,0, 4]],[1607100245,[9,0, 9]],[1607100246,[5,0, 5]],[1607100247,[10,1, 9]],[1607100248,[5,3, 2]],[1607100249,[7,3, 4]],[1607100250,[6,2, 4]],[1607100251,[1,1, 0]],[1607100252,[1,0, 1]],[1607100253,[9,5, 4]],[1607100254,[11,6, 5]],[1607100255,[6,0, 6]],[1607100256,[4,0, 4]],[1607100257,[9,4, 5]],[1607100258,[3,1, 2]],[1607100259,[12,3, 9]],[1607100260,[9,2, 7]],[1607100261,[4,2, 2]],[1607100262,[1,0, 1]],[1607100263,[5,0, 5]],[1607100264,[5,1, 4]],[1607100265,[2,0, 2]],[1607100266,[5,1, 4]],[1607100267,[5,1, 4]],[1607100268,[5,2, 3]],[1607100269,[3,3, 0]],[1607100270,[3,2, 1]],[1607100271,[4,0, 4]],[1607100272,[1,0, 1]],[1607100273,[2,1, 1]],[1607100274,[4,1, 3]],[1607100275,[7,6, 1]],[1607100276,[8,6, 2]],[1607100277,[11,5, 6]],[1607100278,[3,2, 1]],[1607100279,[9,4, 5]],[1607100280,[2,1, 1]],[1607100281,[7,4, 3]],[1607100282,[6,2, 4]],[1607100283,[11,3, 8]],[1607100284,[4,0, 4]],[1607100285,[3,0, 3]],[1607100286,[3,3, 0]],[1607100287,[2,1, 1]],[1607100288,[4,1, 3]],[1607100289,[8,2, 6]],[1607100290,[1,1, 0]],[1607100291,[3,0, 3]],[1607100292,[1,1, 0]],[1607100293,[5,3, 2]],[1607100294,[12,4, 8]],[1607100295,[4,1, 3]],[1607100296,[3,3, 0]],[1607100297,[7,1, 6]],[1607100298,[3,1, 2]],[1607100299,[5,1, 4]],[1607100300,[4,1, 3]],[1607100301,[5,2, 3]],[1607100302,[3,1, 2]],[1607100303,[4,2, 2]],[1607100304,[4,1, 3]],[1607100305,[9,1, 8]],[1607100306,[7,5, 2]],[1607100307,[1,1, 0]],[1607100308,[7,4, 3]],[1607100309,[8,5, 3]],[1607100310,[2,2, 0]],[1607100311,[9,4, 5]],[1607100312,[5,1, 4]],[1607100313,[5,1, 4]],[1607100314,[10,0, 10]],[1607100315,[6,3, 3]],[1607100316,[4,0, 4]],[1607100317,[3,0, 3]],[1607100318,[4,2, 2]],[1607100319,[1,0, 1]],[1607100320,[3,0, 3]],[1607100321,[3,0, 3]],[1607100322,[9,2, 7]],[1607100323,[4,2, 2]],[1607100324,[5,2, 3]],[1607100325,[4,3, 1]],[1607100326,[4,2, 2]],[1607100327,[6,1, 5]],[1607100328,[7,2, 5]],[1607100329,[7,1, 6]],[1607100330,[8,3, 5]],[1607100331,[0,0, 0]],[1607100332,[3,0, 3]],[1607100333,[7,3, 4]],[1607100334,[2,1, 1]],[1607100335,[3,1, 2]],[1607100336,[2,0, 2]],[1607100337,[1,1, 0]],[1607100338,[6,1, 5]],[1607100339,[5,4, 1]],[1607100340,[1,1, 0]],[1607100341,[8,4, 4]],[1607100342,[9,5, 4]],[1607100343,[3,0, 3]],[1607100344,[8,1, 7]],[1607100345,[1,0, 1]],[1607100346,[7,2, 5]],[1607100347,[8,2, 6]],[1607100348,[9,2, 7]],[1607100349,[14,1, 13]],[1607100350,[2,2, 0]],[1607100351,[3,1, 2]],[1607100352,[3,1, 2]],[1607100353,[3,0, 3]],[1607100354,[1,0, 1]],[1607100355,[6,0, 6]],[1607100356,[3,0, 3]],[1607100357,[2,0, 2]],[1607100358,[8,6, 2]],[1607100359,[9,4, 5]],[1607100360,[5,3, 2]],[1607100361,[7,1, 6]],[1607100362,[4,2, 2]],[1607100363,[7,1, 6]],[1607100364,[4,3, 1]],[1607100365,[6,2, 4]],[1607100366,[8,0, 8]],[1607100367,[5,3, 2]],[1607100368,[5,3, 2]],[1607100369,[6,3, 3]],[1607100370,[4,1, 3]],[1607100371,[5,1, 4]],[1607100372,[5,1, 4]],[1607100373,[1,0, 1]],[1607100374,[6,1, 5]],[1607100375,[5,4, 1]],[1607100376,[2,2, 0]],[1607100377,[5,1, 4]],[1607100378,[1,0, 1]],[1607100379,[9,4, 5]],[1607100380,[7,3, 4]],[1607100381,[2,0, 2]],[1607100382,[8,5, 3]],[1607100383,[7,2, 5]],[1607100384,[4,1, 3]],[1607100385,[5,0, 5]],[1607100386,[4,2, 2]],[1607100387,[1,0, 1]],[1607100388,[1,1, 0]],[1607100389,[5,3, 2]],[1607100390,[8,2, 6]],[1607100391,[4,1, 3]],[1607100392,[6,3, 3]],[1607100393,[7,4, 3]],[1607100394,[2,1, 1]],[1607100395,[12,7, 5]],[1607100396,[6,4, 2]],[1607100397,[5,1, 4]],[1607100398,[0,0, 0]],[1607100399,[5,2, 3]],[1607100400,[6,0, 6]],[1607100401,[11,6, 5]],[1607100402,[6,3, 3]],[1607100403,[5,3, 2]],[1607100404,[8,2, 6]],[1607100405,[6,3, 3]],[1607100406,[2,1, 1]],[1607100407,[3,1, 2]],[1607100408,[2,1, 1]],[1607100409,[6,4, 2]],[1607100410,[3,1, 2]],[1607100411,[4,3, 1]],[1607100412,[7,4, 3]],[1607100413,[6,2, 4]],[1607100414,[10,5, 5]],[1607100415,[3,1, 2]],[1607100416,[5,2, 3]],[1607100417,[3,3, 0]],[1607100418,[5,2, 3]],[1607100419,[6,4, 2]],[1607100420,[5,4, 1]],[1607100421,[6,3, 3]],[1607100422,[2,0, 2]],[1607100423,[2,0, 2]],[1607100424,[6,2, 4]],[1607100425,[5,1, 4]],[1607100426,[10,4, 6]],[1607100427,[10,2, 8]],[1607100428,[5,1, 4]],[1607100429,[3,2, 1]],[1607100430,[6,2, 4]],[1607100431,[7,0, 7]],[1607100432,[1,1, 0]],[1607100433,[6,2, 4]],[1607100434,[5,1, 4]],[1607100435,[7,2, 5]],[1607100436,[3,0, 3]],[1607100437,[4,2, 2]],[1607100438,[7,2, 5]],[1607100439,[5,4, 1]],[1607100440,[7,3, 4]],[1607100441,[0,0, 0]],[1607100442,[5,1, 4]],[1607100443,[4,1, 3]],[1607100444,[3,0, 3]],[1607100445,[6,1, 5]],[1607100446,[5,2, 3]],[1607100447,[1,0, 1]],[1607100448,[3,2, 1]],[1607100449,[6,1, 5]],[1607100450,[3,1, 2]],[1607100451,[2,1, 1]],[1607100452,[3,1, 2]],[1607100453,[6,4, 2]],[1607100454,[9,2, 7]],[1607100455,[2,2, 0]],[1607100456,[15,4, 11]],[1607100457,[9,1, 8]],[1607100458,[3,1, 2]],[1607100459,[4,2, 2]],[1607100460,[1,0, 1]],[1607100461,[3,0, 3]],[1607100462,[3,0, 3]],[1607100463,[1,0, 1]],[1607100464,[4,4, 0]],[1607100465,[5,0, 5]],[1607100466,[4,2, 2]],[1607100467,[9,7, 2]],[1607100468,[3,2, 1]],[1607100469,[4,2, 2]],[1607100470,[10,5, 5]],[1607100471,[9,4, 5]],[1607100472,[4,3, 1]],[1607100473,[6,2, 4]],[1607100474,[3,1, 2]],[1607100475,[8,2, 6]],[1607100476,[5,2, 3]],[1607100477,[5,0, 5]],[1607100478,[5,4, 1]],[1607100479,[6,1, 5]],[1607100480,[5,2, 3]],[1607100481,[10,4, 6]],[1607100482,[5,4, 1]],[1607100483,[6,1, 5]],[1607100484,[6,0, 6]],[1607100485,[2,0, 2]],[1607100486,[2,1, 1]],[1607100487,[3,1, 2]],[1607100488,[7,3, 4]],[1607100489,[5,1, 4]],[1607100490,[12,6, 6]],[1607100491,[5,1, 4]],[1607100492,[4,1, 3]],[1607100493,[3,1, 2]],[1607100494,[5,0, 5]],[1607100495,[3,0, 3]],[1607100496,[4,0, 4]],[1607100497,[4,1, 3]],[1607100498,[8,2, 6]],[1607100499,[6,2, 4]],[1607100500,[7,4, 3]],[1607100501,[6,2, 4]],[1607100502,[3,0, 3]],[1607100503,[8,3, 5]],[1607100504,[5,1, 4]],[1607100505,[1,0, 1]],[1607100506,[5,1, 4]],[1607100507,[4,2, 2]],[1607100508,[3,0, 3]],[1607100509,[11,2, 9]],[1607100510,[2,0, 2]],[1607100511,[5,0, 5]],[1607100512,[6,1, 5]],[1607100513,[5,0, 5]],[1607100514,[6,1, 5]],[1607100515,[5,1, 4]],[1607100516,[0,0, 0]],[1607100517,[4,0, 4]],[1607100518,[5,1, 4]],[1607100519,[4,0, 4]],[1607100520,[3,2, 1]],[1607100521,[1,0, 1]],[1607100522,[1,1, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[1,1, 0]],[1607100526,[0,0, 0]],[1607100527,[1,0, 1]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1018.0, color: '#A0B228'},{name: 'KO', y: 487.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,424],[46,785],[46,285],[46,623],[46,304],[49,9705],[52,6836],[52,1400],[52,1640],[53,3961],[53,2332],[53,3111],[53,2186],[53,8253],[53,1033],[53,999],[53,2656],[54,7682],[54,6567],[54,2565],[54,3857],[56,4997],[77,3574],[77,2578],[92,3668],[97,6415],[97,3964],[97,2280],[98,2788],[98,2697],[98,1572],[98,11620],[98,1462],[98,4852],[98,2588],[98,2921],[98,7317],[98,3847],[99,9960],[99,5942],[99,1910],[99,1251],[99,3051],[99,2238],[99,358],[99,1672],[99,1649],[99,1396],[99,5900],[99,2016],[100,2283],[103,7583],[106,11243],[140,10731],[142,2837],[144,1989],[144,1537],[144,5918],[144,3622],[144,2769],[144,4243],[144,3326],[144,9443],[144,1232],[144,3151],[145,7118],[145,7628],[145,1446],[145,8578],[145,4805],[145,7676],[145,6905],[145,4756],[145,3323],[145,5832],[145,11363],[145,4455],[145,1918],[145,1960],[145,1508],[145,1277],[145,8861],[145,4510],[145,12493],[145,5893],[145,2171],[145,3607],[146,10928],[146,4268],[150,6346],[166,4306],[175,2429],[184,11443],[184,6127],[188,5738],[190,7085],[190,3757],[190,4453],[190,3301],[190,4633],[190,5218],[190,6200],[190,10270],[190,2136],[190,6467],[190,9186],[190,6763],[191,3261],[191,4463],[191,5553],[191,1394],[191,2316],[191,10808],[191,8347],[191,9271],[191,2602],[191,8941],[191,5959],[191,3309],[191,2514],[191,33],[191,1903],[191,2628],[191,5310],[191,9268],[191,4936],[191,1111],[191,2803],[191,2084],[191,1635],[191,5595],[192,4614],[192,3609],[192,6342],[192,4610],[192,5639],[193,8710],[193,5439],[194,3876],[194,2691],[203,4913],[223,13353],[232,10254],[234,2931],[235,3181],[235,8915],[235,11204],[236,3029],[236,4631],[236,4472],[236,6266],[236,4792],[236,5351],[236,1728],[236,1614],[236,3511],[236,3981],[236,9115],[236,4372],[236,3595],[236,2315],[237,4838],[237,3220],[237,21720],[237,4460],[237,3723],[237,1945],[237,4604],[237,17398],[237,7340],[237,3105],[237,1847],[237,3069],[237,6720],[237,5313],[237,5837],[237,9030],[237,5002],[237,5801],[237,9929],[237,3844],[237,4894],[237,5662],[237,3809],[237,2673],[237,9535],[238,8042],[238,13784],[238,3648],[270,7948],[276,6492],[280,4744],[281,3871],[282,2861],[282,7203],[282,5077],[282,7186],[282,6672],[282,1838],[282,3490],[282,11711],[282,2891],[282,4457],[283,4717],[283,2488],[283,8277],[283,1884],[283,6490],[283,8410],[283,9910],[283,8907],[283,3276],[283,6340],[283,8185],[283,6189],[283,3302],[283,7756],[283,7795],[283,6329],[283,7345],[283,3518],[283,7537],[283,6273],[284,2219],[295,3474],[325,6566],[326,6235],[327,8293],[327,3653],[328,6099],[328,5774],[328,1684],[328,4706],[328,5377],[328,7412],[329,7464],[329,4040],[329,2358],[329,5562],[329,8895],[329,5414],[329,7276],[329,10221],[329,5197],[329,11637],[329,5329],[329,4092],[329,7049],[330,9415],[330,2988],[367,16318],[370,7753],[373,9163],[374,7934],[374,9437],[374,4584],[374,4935],[374,7246],[375,12728],[375,8897],[375,4571],[375,5465],[375,5166],[375,5827],[375,3233],[375,2590],[375,5291],[375,10160],[376,9042],[376,7700],[419,8458],[420,5877],[421,6645],[421,4219],[466,9933],[466,9210],[467,2533],[467,7992],[467,5762],[467,8850],[508,11143],[512,9690],[512,4274],[512,5808],[513,16286],[515,9175],[557,10139],[558,9222],[559,4513],[565,11099],[605,10688],[650,8244],[652,5805],[678,11129],[765,9836],[1196,11097]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[52,11456],[52,12010],[53,10214],[97,10598],[98,10406],[98,11248],[98,10547],[98,10344],[98,10002],[98,10198],[98,8601],[98,10227],[98,10278],[99,10526],[99,10337],[99,10639],[99,10003],[99,8632],[99,10380],[99,10083],[99,8698],[100,10587],[102,14633],[144,10054],[144,10378],[144,9936],[144,10217],[144,10989],[144,8665],[144,10360],[144,10151],[144,10002],[145,10251],[145,10024],[145,9946],[145,10206],[145,10259],[145,11345],[145,10010],[145,8458],[145,10311],[145,10026],[145,10365],[145,12175],[145,10093],[146,15808],[166,10008],[175,10802],[184,17728],[190,16819],[190,10672],[190,11102],[190,10251],[190,10003],[190,10707],[190,10674],[190,10064],[191,9853],[191,10920],[191,10859],[191,10359],[191,9012],[191,8486],[191,10046],[191,8564],[191,10546],[191,10398],[191,11792],[191,10203],[191,10003],[191,10652],[191,10094],[191,10230],[191,10150],[191,10003],[192,11696],[192,11029],[192,10005],[192,10003],[193,16788],[193,10662],[194,11688],[194,10920],[203,8824],[235,11040],[235,11136],[236,10300],[236,11446],[236,10286],[236,16333],[236,10001],[236,10291],[236,10787],[236,11195],[236,9835],[236,10270],[236,10711],[236,10570],[236,10256],[237,10669],[237,10498],[237,10576],[237,10511],[237,9053],[237,9453],[237,8584],[237,10490],[237,11030],[237,10180],[237,10261],[237,9932],[237,12140],[237,10603],[237,10257],[237,10057],[237,9977],[237,10400],[237,10027],[237,8473],[238,10007],[238,9100],[238,10248],[270,10012],[276,10794],[280,10389],[281,12030],[282,11399],[282,11706],[282,10439],[282,11738],[282,10416],[282,9126],[282,10115],[282,10005],[283,10823],[283,10386],[283,8613],[283,11370],[283,10627],[283,10627],[283,8662],[283,18030],[283,10245],[283,10376],[283,11635],[283,10481],[283,10328],[283,8510],[283,10035],[283,13831],[283,10003],[283,10378],[283,10358],[284,11783],[295,390],[325,9097],[326,10006],[327,10697],[328,11743],[328,10871],[328,10562],[328,10986],[328,9995],[328,10218],[329,10356],[329,11281],[329,10264],[329,10767],[329,10691],[329,11361],[329,11650],[329,10576],[329,11054],[329,10482],[329,11731],[329,10619],[329,10106],[330,10823],[330,10181],[367,15212],[370,10454],[373,10906],[374,10010],[374,10938],[374,10305],[374,12058],[374,14300],[375,11691],[375,10004],[375,11051],[375,10234],[375,10281],[375,10425],[375,10291],[375,10466],[375,10613],[375,10363],[376,11748],[376,10845],[419,8770],[420,11128],[421,11961],[421,10242],[466,12100],[466,10919],[467,12313],[467,10764],[467,11273],[467,10447],[508,11419],[512,10510],[512,10515],[512,12105],[513,10497],[515,10237],[557,15602],[558,10420],[559,10590],[565,12804],[605,10699],[650,8365],[1196,12574]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
