
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_36</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607100210770;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 344 seconds' data-content=''>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 344 seconds </b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_36</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">291</td>
		    	<td class="value error-col-3 total">58.907 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: dev-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">100</td>
		    	<td class="value error-col-3 total">20.243 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">88</td>
		    	<td class="value error-col-3 total">17.814 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">11</td>
		    	<td class="value error-col-3 total">2.227 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to dev-mnb-biometeo.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">4</td>
		    	<td class="value error-col-3 total">0.81 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-36-9ad97'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['357', '958', '1558', '2159', '2760', '3360', '3961', '4561', '5162', '5763', '6363', '6964', '7564', '8165', '8765', '9366', '9967', '10567', '11168', '11768', '12369', '12969', '13570', '14171', '14771', '15372', '15972', '16573', '17174', '17774', '18375', '18975', '19576', '20176', '20777', '21378', '21978', '22579', '23179', '23780', '24380', '24981', '25582', '26182', '26783', '27383', '27984', '28585', '29185', '29786', '30386', '30987', '31587', '32188', '32789', '33389', '33990', '34590', '35191', '35792', '36392', '36993', '37593', '38194', '38794', '39395', '39996', '40596', '41197', '41797', '42398', '42998', '43599', '44200', '44800', '45401', '46001', '46602', '47203', '47803', '48404', '49004', '49605', '50205', '50806', '51407', '52007', '52608', '53208', '53809', '54409', '55010', '55611', '56211', '56812', '57412', '58013', '58614', '59214', '59815'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.32,1.52,4.11,7.24,5.58,4.85,3.98,3.65,3.65,2.45,2.12,2.12,2.19,2.32,1.86,1.59,1.92,1.12,0.93,1.12,0.86,0.79,0.59,0.59,0.59,0.53,0.33,0.59,0.13,0.53,0.19,0.33,0.06,0.26,0.33,0.0,0.33,0.0,0.19,0.06,0.13,0.13,0.19,0.33,0.13,0.19,0.26,0.19,0.19,0.0,0.0,0.19,0.19,0.0,0.06,0.06,0.06,0.06,0.06,0.13,0.19,0.0,0.0,0.13,0.0,0.0,0.06,0.06,0.0,0.0,0.0,0.06,0.0,0.13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.06,0.0,0.06,0.13,0.0,0.06,0.13,0.0,0.0,0.06,0.06
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.19,5.18,0.46,11.09,10.09,1.66,1.26,0.59,0.46,0.39,0.0,0.33,0.33,0.13,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.26
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607100211,[2651,2800,2950,3283,3350,3416,3483,3550,3603,3617]],[1607100212,[2161,2783,2913,2963,3036,3109,3182,3255,3314,3329]],[1607100213,null],[1607100214,null],[1607100215,[2125,3203,4121,5623,5765,5980,6034,6510,7180,7348]],[1607100216,[5356,5661,6405,7154,7218,7282,7346,7410,7461,7474]],[1607100217,null],[1607100218,[3928,4149,4370,4591,4636,4680,4724,4768,4804,4813]],[1607100219,[3622,3622,3622,3622,3622,3622,3622,3622,3622,3622]],[1607100220,null],[1607100221,[2270,2662,3805,4395,5304,6214,7123,8033,8761,8943]],[1607100222,[2235,5137,6364,8602,8840,8878,9270,11082,14522,15383]],[1607100223,[5529,6951,9706,11980,14322,19915,21574,23088,24846,25286]],[1607100224,[9232,9985,10739,11334,11453,11572,11691,11810,11905,11929]],[1607100225,[14242,14242,14242,14242,14242,14242,14242,14242,14242,14242]],[1607100226,[8324,8714,9105,9495,9573,9651,9729,9807,9870,9886]],[1607100227,[7925,7925,7925,7925,7925,7925,7925,7925,7925,7925]],[1607100228,[8288,8288,8288,8288,8288,8288,8288,8288,8288,8288]],[1607100229,null],[1607100230,[2295,4443,6591,8739,9169,9599,10028,10458,10802,10888]],[1607100231,[4679,4679,4679,4679,4679,4679,4679,4679,4679,4679]],[1607100232,[6871,7493,8115,8140,8145,8150,8155,8160,8164,8166]],[1607100233,[3324,3334,4073,6076,6837,7598,8358,9119,9727,9880]],[1607100234,[2028,2477,4851,5398,5424,5451,5478,5505,5527,5533]],[1607100235,[3866,4783,7964,10200,10230,13308,18127,20951,22855,23331]],[1607100236,[3248,8988,9683,10988,11537,11645,12405,12528,26897,30716]],[1607100237,[2682,9643,11712,22535,26077,32922,39768,46613,52089,53459]],[1607100238,null],[1607100239,[14540,14613,14687,14761,14776,14790,14805,14820,14832,14835]],[1607100240,[24594,30562,36531,40300,41053,41807,42561,43315,43918,44069]],[1607100241,[14082,14082,14082,14082,14082,14082,14082,14082,14082,14082]],[1607100242,[11986,11986,11986,11986,11986,11986,11986,11986,11986,11986]],[1607100243,null],[1607100244,[7541,7541,7541,7541,7541,7541,7541,7541,7541,7541]],[1607100245,[28627,28627,28627,28627,28627,28627,28627,28627,28627,28627]],[1607100246,[12353,12842,13332,13821,13919,14017,14115,14213,14291,14311]],[1607100247,null],[1607100248,null],[1607100249,[1602,2379,4252,20261,25297,27898,30499,33100,35181,35702]],[1607100250,[5408,5976,6251,6538,6550,9517,12485,15453,17827,18421]],[1607100251,null],[1607100252,[1946,4647,7349,10050,10590,11131,11671,12211,12643,12752]],[1607100253,[2327,3478,5118,9472,11911,14720,18268,21816,24655,25365]],[1607100254,[4791,5453,7263,8798,9156,10136,11116,12096,12880,13076]],[1607100255,[3861,4209,7867,15042,17222,19402,21582,23762,25506,25942]],[1607100256,[2944,5076,7208,8329,8553,8777,9001,9225,9405,9450]],[1607100257,[3065,3725,6479,16200,19137,20588,22040,23491,24652,24943]],[1607100258,[2504,4163,9361,19023,24009,28996,33983,38970,42959,43957]],[1607100259,[2190,4075,7014,10619,11396,12174,12951,13728,14350,14506]],[1607100260,[1687,3494,6690,8295,8390,16406,24423,32440,38853,40457]],[1607100261,[6946,6946,6946,6946,6946,6946,6946,6946,6946,6946]],[1607100262,[16838,16838,16838,16838,16838,16838,16838,16838,16838,16838]],[1607100263,[3502,4246,4740,5088,5150,5212,5273,5335,5384,5397]],[1607100264,[4435,4435,4435,4435,4435,4435,4435,4435,4435,4435]],[1607100265,[1470,2083,3913,8018,9030,10042,11054,12066,12876,13079]],[1607100266,[855,9017,17179,25341,26974,28606,30239,31871,33177,33504]],[1607100267,null],[1607100268,null],[1607100269,null],[1607100270,[8678,10109,11540,12971,13258,13544,13830,14116,14345,14403]],[1607100271,[2185,2238,2291,2344,2355,2366,2376,2387,2395,2398]],[1607100272,[4501,4501,4501,4501,4501,4501,4501,4501,4501,4501]],[1607100273,null],[1607100274,[2405,4258,6938,21551,29082,36612,44143,51674,57698,59205]],[1607100275,[14856,14856,14856,14856,14856,14856,14856,14856,14856,14856]],[1607100276,[3369,3917,4465,12656,14294,15933,17571,19209,20520,20848]],[1607100277,[1995,1995,1995,1995,1995,1995,1995,1995,1995,1995]],[1607100278,[2165,2314,2464,8087,9211,10336,11460,12585,13485,13710]],[1607100279,[4196,9011,9941,11936,13264,14592,15921,17249,18312,18578]],[1607100280,[2351,2909,3454,4637,5132,5627,6122,6617,7013,7113]],[1607100281,[613,1130,3649,8660,8890,9121,9351,9582,9766,9813]],[1607100282,[1413,1574,1736,1898,1930,1962,1995,2027,2053,2060]],[1607100283,[2323,2557,2791,6792,7592,8392,9192,9992,10632,10793]],[1607100284,[5260,5529,5799,6069,6123,6177,6231,6285,6328,6339]],[1607100285,[2457,4177,5897,7144,7394,7643,7893,8142,8342,8392]],[1607100286,[1410,2777,4144,5511,5784,6057,6331,6604,6823,6878]],[1607100287,[2018,2272,2526,2780,2830,2881,2932,2983,3023,3034]],[1607100288,[2404,2673,2943,3212,3266,3320,3374,3428,3471,3482]],[1607100289,[605,2676,4012,5470,5778,7570,9362,11154,12587,12946]],[1607100290,[3930,9703,12487,14522,15228,15933,16639,17344,17908,18050]],[1607100291,[156,4039,8253,10800,11533,14407,17282,20157,22457,23032]],[1607100292,[4130,4916,5702,6488,6645,6802,6959,7116,7242,7274]],[1607100293,[1503,1549,1596,1653,1664,1675,1687,1698,1707,1710]],[1607100294,[178,1298,2419,4150,4496,4842,5188,5534,5811,5881]],[1607100295,[1001,2432,5858,9864,10776,11689,12601,13514,14244,14427]],[1607100296,[7795,8482,9169,9856,9994,10131,10269,10406,10516,10544]],[1607100297,[3017,6031,8426,9017,14009,19001,23993,28985,32979,33978]],[1607100298,[2396,5105,8209,14911,17611,20312,23012,25713,27873,28414]],[1607100299,[2371,3579,4788,4825,4833,4840,4848,4855,4861,4863]],[1607100300,[2245,2734,3223,3712,3809,3907,4005,4103,4181,4201]],[1607100301,[4108,4108,4108,4108,4108,4108,4108,4108,4108,4108]],[1607100302,[2990,2990,2990,2990,2990,2990,2990,2990,2990,2990]],[1607100303,[1235,1858,2192,10841,13667,14705,15744,16782,17613,17821]],[1607100304,[2203,2264,2326,3401,3616,3831,4046,4261,4433,4477]],[1607100305,[3549,10021,16493,22254,23406,24559,25711,26863,27785,28016]],[1607100306,[2899,3920,4941,4953,4956,4958,4961,4963,4965,4966]],[1607100307,[192,844,1497,2150,2280,2411,2541,2672,2776,2803]],[1607100308,[2471,2750,3030,5588,6099,6611,7122,7634,8043,8146]],[1607100309,[2635,2741,2950,3325,3416,3519,3622,3725,3808,3829]],[1607100310,[6012,6381,7815,9195,9237,9279,9321,9363,9397,9406]],[1607100311,[1211,2989,3267,8619,8970,9321,9672,10023,10304,10375]],[1607100312,[6319,6319,6319,6319,6319,6319,6319,6319,6319,6319]],[1607100313,[982,2120,5176,8619,8769,13898,19028,24157,28261,29287]],[1607100314,[9762,11061,12361,13660,13920,14180,14440,14700,14908,14960]],[1607100315,[2451,4374,6298,16773,18868,20963,23058,25153,26829,27249]],[1607100316,[2075,3290,4506,5721,5964,6207,6450,6693,6888,6937]],[1607100317,null],[1607100318,[2176,3419,4662,29110,34000,38889,43779,48669,52581,53559]],[1607100319,[4244,5289,7216,13104,15690,18275,20862,23447,25516,26034]],[1607100320,[3332,3635,3938,6494,7005,7516,8027,8538,8947,9050]],[1607100321,[4908,6494,8081,14040,15231,16423,17615,18807,19760,19999]],[1607100322,[1845,1845,1845,1845,1845,1845,1845,1845,1845,1845]],[1607100323,[4954,6059,9462,11060,12829,14599,16369,18139,19555,19909]],[1607100324,[8049,11169,14290,17410,18034,18658,19282,19906,20406,20531]],[1607100325,[314,1513,3734,7260,8364,9468,10573,11677,12561,12782]],[1607100326,[8579,8579,8579,8579,8579,8579,8579,8579,8579,8579]],[1607100327,[2098,2193,3149,4427,4640,4853,5066,5279,5449,5492]],[1607100328,[1602,2374,2884,9298,10635,11600,11820,12040,12216,12261]],[1607100329,[5371,11183,13834,15239,15654,16069,16484,16899,17231,17315]],[1607100330,[536,1572,3176,9931,11913,14197,16482,18767,20595,21052]],[1607100331,[2072,2072,2072,2072,2072,2072,2072,2072,2072,2072]],[1607100332,[9162,12024,14887,15062,15097,15132,15167,15202,15230,15238]],[1607100333,[8159,8159,8159,8159,8159,8159,8159,8159,8159,8159]],[1607100334,[2157,3444,4731,6018,6276,6533,6791,7048,7254,7306]],[1607100335,[4059,10017,11150,12165,12402,14346,16290,18234,19789,20178]],[1607100336,[9205,9205,9205,9205,9205,9205,9205,9205,9205,9205]],[1607100337,[1609,4392,5171,5474,5477,5933,6389,6845,7209,7301]],[1607100338,[3165,3909,4687,14857,16751,18645,20539,22432,23948,24327]],[1607100339,[1547,1712,2360,3780,4277,4774,5271,5768,6165,6265]],[1607100340,[2078,5133,7227,7705,9039,10374,11709,13044,14112,14379]],[1607100341,[2437,5976,9515,13054,13761,14469,15177,15885,16451,16593]],[1607100342,[6151,7372,8593,9814,10059,10303,10547,10791,10987,11036]],[1607100343,[3861,3861,3861,3861,3861,3861,3861,3861,3861,3861]],[1607100344,[4407,4437,4467,5198,5344,5491,5637,5783,5900,5930]],[1607100345,[2905,3225,3546,5300,5651,6002,6353,6704,6984,7055]],[1607100346,[2939,3233,3802,5169,5707,6245,6784,7322,7753,7861]],[1607100347,[2271,2544,3278,6215,6786,7357,12437,22024,29695,31613]],[1607100348,[2885,4399,7195,9530,9978,10254,10531,10807,11028,11084]],[1607100349,null],[1607100350,[31497,32662,33827,34992,35225,35458,35691,35924,36110,36157]],[1607100351,null],[1607100352,[8709,8709,8709,8709,8709,8709,8709,8709,8709,8709]],[1607100353,[1770,2333,2896,3405,3506,3608,3710,3812,3893,3914]],[1607100354,[2475,3675,7068,7382,7423,7465,7506,7548,7581,7590]],[1607100355,[1681,1790,1899,2008,2030,2052,2074,2096,2113,2118]],[1607100356,[3243,3243,3243,3243,3243,3243,3243,3243,3243,3243]],[1607100357,[3018,4103,15598,27662,27966,28270,28575,28879,29123,29184]],[1607100358,[5251,6949,8647,10345,10684,11024,11363,11703,11975,12043]],[1607100359,[7327,11745,16164,20582,21466,22349,23233,24117,24824,25001]],[1607100360,[2801,6015,9230,18486,20337,22188,24039,25890,27371,27742]],[1607100361,[582,2339,4096,5853,6205,6556,6908,7259,7540,7611]],[1607100362,[2654,2802,7633,13246,13746,14246,14745,15245,15645,15745]],[1607100363,[3153,4567,5981,7319,7586,7854,8121,8389,8603,8657]],[1607100364,[1491,1806,2513,3206,3260,3314,3368,3421,3465,3476]],[1607100365,[1815,4087,5035,12787,17323,21860,26396,30933,34562,35470]],[1607100366,[988,1900,2424,3090,3359,3628,3896,4165,4380,4434]],[1607100367,[2020,6495,6842,8884,8994,9105,9216,9327,9415,9438]],[1607100368,[1601,2089,2577,3065,3163,3261,3358,3456,3534,3554]],[1607100369,[2012,2100,2189,6659,7553,8447,9341,10235,10951,11130]],[1607100370,null],[1607100371,[4678,5257,5837,6416,6532,6648,6764,6880,6972,6996]],[1607100372,[12858,23604,34351,45098,47247,49396,51546,53695,55415,55845]],[1607100373,[2303,2501,2699,14953,17403,19854,22305,24756,26716,27207]],[1607100374,[2975,4225,5475,6725,6975,7225,7475,7725,7925,7975]],[1607100375,[4077,4077,4077,4077,4077,4077,4077,4077,4077,4077]],[1607100376,[1558,1558,1558,1558,1558,1558,1558,1558,1558,1558]],[1607100377,[2915,3401,5115,7789,7864,7939,8015,8090,8150,8166]],[1607100378,[1501,1551,2471,16347,24130,31913,39697,47480,53707,55264]],[1607100379,[1437,2707,2954,6548,6799,7050,7864,9241,10343,10619]],[1607100380,null],[1607100381,[3627,4085,4544,5002,5094,5185,5277,5369,5442,5461]],[1607100382,[1498,2291,3494,4732,4932,7119,9306,11493,13242,13680]],[1607100383,[7286,8638,9990,11342,11613,11883,12154,12424,12640,12695]],[1607100384,[293,905,2487,4624,5080,5536,5992,6447,6812,6904]],[1607100385,[1393,2330,3268,11083,12646,14208,15772,17334,18585,18898]],[1607100386,[2010,2719,3429,10616,12053,13490,14928,16365,17515,17803]],[1607100387,[4497,4497,4497,4497,4497,4497,4497,4497,4497,4497]],[1607100388,[4715,6876,9038,11199,11631,12064,12496,12928,13274,13361]],[1607100389,[1085,1125,1166,1207,1215,1223,1231,1239,1246,1248]],[1607100390,[2868,2910,2952,6220,6873,7527,8180,8834,9357,9488]],[1607100391,[2151,3792,5143,8483,10004,11525,13046,14567,15784,16089]],[1607100392,[7278,7390,7503,7616,7638,7661,7683,7706,7724,7729]],[1607100393,[2686,5870,7356,12321,15046,17770,20495,23219,25399,25944]],[1607100394,[3190,3910,4630,4782,4813,4843,4874,4904,4928,4935]],[1607100395,[1595,2593,3334,4472,4666,5705,6744,7783,8615,8823]],[1607100396,[6585,7115,7645,8175,8281,8387,8493,8599,8683,8705]],[1607100397,[3121,6463,8386,14043,15495,15634,15773,15912,16024,16052]],[1607100398,[1997,2675,3341,17068,25040,33012,40985,48957,55335,56930]],[1607100399,[2450,2972,3154,4384,4778,7557,10336,13115,15339,15895]],[1607100400,[4816,4816,4816,4816,4816,4816,4816,4816,4816,4816]],[1607100401,[2438,2458,2478,6741,7593,8446,9298,10151,10833,11004]],[1607100402,[5488,6981,14684,25930,28354,30779,33203,35628,37568,38053]],[1607100403,[15641,16029,16418,19320,19900,20480,21061,21641,22105,22222]],[1607100404,[10501,10501,10501,10501,10501,10501,10501,10501,10501,10501]],[1607100405,[9816,9849,9883,33541,38272,43004,47735,52467,56252,57199]],[1607100406,[2345,2926,7834,12621,12665,12709,12753,12797,12832,12841]],[1607100407,[352,823,1295,1766,1860,1955,2049,2143,2219,2238]],[1607100408,[3092,8184,13277,18369,19388,20406,21425,22443,23258,23462]],[1607100409,[1023,2658,4650,8003,9147,10291,11435,12579,13494,13723]],[1607100410,[1582,2447,5269,8862,10201,11540,12879,14218,15290,15558]],[1607100411,[2371,3954,4730,5093,5161,5230,5298,5367,5422,5436]],[1607100412,[3238,4750,5730,10131,12486,14840,17196,19550,21434,21906]],[1607100413,[4281,4281,4281,4281,4281,4281,4281,4281,4281,4281]],[1607100414,[1865,2112,3013,3365,3412,3660,3909,4157,4356,4406]],[1607100415,null],[1607100416,[1136,2536,2809,2831,3774,4718,5661,6605,7360,7549]],[1607100417,[590,6340,9254,11825,12770,13714,14658,15602,16358,16547]],[1607100418,[67,1135,2204,3273,3487,3700,3914,4128,4299,4342]],[1607100419,null],[1607100420,null],[1607100421,[2157,3022,3887,4752,4925,5098,5271,5444,5582,5617]],[1607100422,[3111,3111,3111,3111,3111,3111,3111,3111,3111,3111]],[1607100423,[1575,2437,3721,5397,6344,7582,9403,11224,12681,13046]],[1607100424,[1412,2471,5062,7921,8379,10715,13052,15389,17258,17726]],[1607100425,[1941,2201,2462,2723,2775,2827,2879,2931,2973,2984]],[1607100426,[2578,3068,3559,4049,4147,4245,4343,4441,4520,4540]],[1607100427,[2203,2430,2658,2885,2931,2976,3022,3067,3103,3113]],[1607100428,[5179,7893,12091,20381,21674,22968,24261,25555,26590,26849]],[1607100429,[7369,8447,9190,38044,42347,46650,50953,55256,58699,59560]],[1607100430,[95,2520,3853,5173,5740,7284,10781,14278,17075,17775]],[1607100431,[1407,1724,2041,25406,30079,34752,39425,44098,47837,48772]],[1607100432,[2602,2814,3026,3238,3281,3323,3366,3408,3442,3451]],[1607100433,[1193,1993,3350,3593,4544,5496,6448,7400,8161,8352]],[1607100434,[4629,5001,5970,10565,12022,12683,13344,14005,14533,14666]],[1607100435,[2384,3161,3939,4716,4872,5027,5183,5338,5462,5494]],[1607100436,[1582,4974,8367,11759,12438,13116,13795,14473,15016,15152]],[1607100437,[1859,3031,5974,8112,8458,8542,8627,8712,8780,8797]],[1607100438,[7866,7866,7866,7866,7866,7866,7866,7866,7866,7866]],[1607100439,[2389,4593,6797,9001,9441,9882,10323,10764,11116,11205]],[1607100440,null],[1607100441,[4992,12778,20564,28350,29907,31464,33021,34578,35824,36136]],[1607100442,[789,1497,1751,3050,3819,4587,5356,6124,6739,6893]],[1607100443,[2314,3538,6186,6515,7229,7943,8657,9371,9943,10086]],[1607100444,[1419,2097,3537,6939,8036,9133,10230,11327,12205,12425]],[1607100445,[3610,4262,4897,4941,8670,12400,16130,19860,22844,23590]],[1607100446,[1892,2793,3694,5234,5542,5850,6158,6466,6712,6774]],[1607100447,[3708,5845,7983,10120,10548,10975,11403,11830,12172,12258]],[1607100448,[1126,2458,3791,5123,5390,5656,5923,6189,6402,6456]],[1607100449,[4603,4978,5354,9725,10599,11474,12348,13222,13922,14097]],[1607100450,[3131,6281,7806,8938,9332,9726,10120,10514,10830,10909]],[1607100451,[1804,2338,2872,15711,18278,20846,23414,25982,28036,28550]],[1607100452,[4047,4781,5515,8045,8551,9057,9563,10069,10474,10576]],[1607100453,[3334,4176,5876,14587,16406,18935,22883,26832,29991,30781]],[1607100454,[4688,4907,9681,11479,20362,29245,38129,47012,54119,55896]],[1607100455,[3846,4388,4931,5473,5582,5690,5799,5907,5994,6016]],[1607100456,[2455,2674,2894,3163,3217,3271,3325,3379,3422,3433]],[1607100457,[2268,2439,2598,2982,3152,3322,3492,3662,3798,3833]],[1607100458,[3521,3521,3521,3521,3521,3521,3521,3521,3521,3521]],[1607100459,[3888,4421,4955,8302,8971,9640,10310,10979,11515,11649]],[1607100460,[4129,4428,4728,5028,5088,5148,5208,5268,5316,5328]],[1607100461,[2720,5441,8162,10883,11427,11971,12515,13059,13495,13604]],[1607100462,[263,1364,9016,22287,25878,29470,33061,36652,39525,40244]],[1607100463,[1268,1268,1268,1268,1268,1268,1268,1268,1268,1268]],[1607100464,[2998,3657,4765,6570,7020,7470,7920,8370,8730,8820]],[1607100465,[1708,2940,4070,5297,10531,15764,20999,26232,30420,31467]],[1607100466,[3238,3257,3277,5956,6492,7028,7564,8100,8528,8636]],[1607100467,[1717,1734,2263,3662,4324,4987,5650,6313,6843,6976]],[1607100468,[5268,7082,8897,10711,11074,11437,11800,12163,12453,12526]],[1607100469,[2141,2141,2141,2141,2141,2141,2141,2141,2141,2141]],[1607100470,[148,10787,15154,17227,17979,18731,19483,20235,20836,20987]],[1607100471,[1114,5932,12694,16210,16398,16439,16480,16521,16553,16562]],[1607100472,[1501,1629,1758,1886,1912,1937,1963,1989,2009,2015]],[1607100473,[6036,6622,7208,12526,13589,14653,15716,16780,17631,17844]],[1607100474,[7899,7899,7899,7899,7899,7899,7899,7899,7899,7899]],[1607100475,[1294,1380,1819,1843,4041,6240,8439,10638,12397,12837]],[1607100476,[3916,5930,9186,13285,14194,15103,16012,16921,17648,17830]],[1607100477,[2548,2548,2548,2548,2548,2548,2548,2548,2548,2548]],[1607100478,[1933,2224,8222,9034,10874,12714,14554,16394,17866,18235]],[1607100479,[2069,2848,3119,4236,4899,5562,6225,6888,7419,7552]],[1607100480,[3408,3787,7562,13075,13999,17448,20898,24348,27108,27798]],[1607100481,[4468,4468,4468,4468,4468,4468,4468,4468,4468,4468]],[1607100482,[1080,1615,1890,2813,3309,3805,4301,4797,5194,5294]],[1607100483,[5794,12339,18884,20497,20820,21142,21465,21788,22046,22111]],[1607100484,[1239,1410,1581,2705,2930,3155,3380,3605,3785,3830]],[1607100485,[4453,5113,5773,19141,21815,24488,27162,29836,31975,32510]],[1607100486,[1191,1461,1731,2001,2055,2109,2163,2217,2260,2271]],[1607100487,[144,2669,4998,6736,8668,10600,12532,14463,16009,16396]],[1607100488,[1322,3390,7402,9081,9348,9626,9905,10184,10407,10463]],[1607100489,[2212,2751,4435,5011,10230,15448,20668,25886,30062,31106]],[1607100490,[1431,1612,1793,1974,2010,2047,2083,2119,2148,2156]],[1607100491,[3387,9011,14636,20261,21386,22511,23636,24761,25661,25886]],[1607100492,[2086,2171,2257,2343,2360,2377,2394,2411,2425,2429]],[1607100493,[1969,2305,3150,10147,13906,17664,21422,25180,28187,28939]],[1607100494,[1054,1777,3251,5956,6839,7722,8605,9488,10195,10372]],[1607100495,[57,2023,5755,11762,12643,23819,34996,46172,55113,57349]],[1607100496,[1604,2498,3378,4297,4500,4703,4906,5109,5272,5313]],[1607100497,[1249,1526,1803,2080,2135,2190,2246,2301,2345,2357]],[1607100498,[2494,4329,6165,7664,7963,8263,8563,8863,9103,9163]],[1607100499,[4107,6222,8338,9251,9434,9616,9799,9982,10128,10165]],[1607100500,[3807,8935,10994,19206,23923,28641,33359,38077,41851,42795]],[1607100501,[1588,2481,3375,4269,4448,4626,4805,4984,5127,5163]],[1607100502,[1819,2611,4435,5207,5767,6328,6889,7450,7898,8011]],[1607100503,[2034,3318,5680,10671,12505,14339,16174,18008,19476,19843]],[1607100504,[1807,3344,9676,15433,16639,18486,21616,24746,27250,27877]],[1607100505,[1131,1668,1691,6720,8392,13025,17659,22293,26000,26927]],[1607100506,[4447,4447,4447,4447,4447,4447,4447,4447,4447,4447]],[1607100507,[1690,1828,1967,2290,2354,2419,2483,2548,2600,2613]],[1607100508,[1783,3467,5690,7979,8357,8734,9111,9488,9790,9866]],[1607100509,[2278,3019,4051,4872,4894,4915,4937,4959,4976,4981]],[1607100510,[2711,5908,10386,29060,34531,34856,35181,35506,35766,35832]],[1607100511,[3052,3757,7386,10541,10790,10802,10815,10828,10838,10841]],[1607100512,[4149,4799,5450,6101,6231,6361,6491,6621,6725,6752]],[1607100513,null],[1607100514,[748,2522,6164,9283,9317,9733,10149,10565,10897,10981]],[1607100515,[3279,3790,4301,4812,4914,5016,5118,5220,5302,5323]],[1607100516,null],[1607100517,null],[1607100518,[2006,2006,2006,2006,2006,2006,2006,2006,2006,2006]],[1607100519,[6510,6510,6510,6510,6510,6510,6510,6510,6510,6510]],[1607100520,[536,536,536,536,536,536,536,536,536,536]],[1607100521,null],[1607100522,null],[1607100523,null],[1607100524,null],[1607100525,null],[1607100526,[424,424,424,424,424,424,424,424,424,424]],[1607100527,null],[1607100528,null],[1607100529,null],[1607100530,null],[1607100531,null],[1607100532,null],[1607100533,null],[1607100534,null],[1607100535,null],[1607100536,null],[1607100537,null],[1607100538,null],[1607100539,null],[1607100540,null],[1607100541,null],[1607100542,null],[1607100543,null],[1607100544,null],[1607100545,[539,539,539,539,539,539,539,539,539,539]],[1607100546,null],[1607100547,null],[1607100548,null],[1607100549,null],[1607100550,null],[1607100551,null],[1607100552,null],[1607100553,null],[1607100554,null],[1607100555,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607100211,[3,0, 3]],[1607100212,[5,0, 5]],[1607100213,[0,0, 0]],[1607100214,[0,0, 0]],[1607100215,[14,0, 14]],[1607100216,[4,0, 4]],[1607100217,[0,0, 0]],[1607100218,[2,0, 2]],[1607100219,[1,0, 1]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[16,0, 16]],[1607100223,[15,0, 15]],[1607100224,[3,0, 3]],[1607100225,[1,0, 1]],[1607100226,[2,0, 2]],[1607100227,[1,0, 1]],[1607100228,[1,0, 1]],[1607100229,[0,0, 0]],[1607100230,[2,0, 2]],[1607100231,[1,0, 1]],[1607100232,[3,0, 3]],[1607100233,[4,0, 4]],[1607100234,[7,0, 7]],[1607100235,[12,0, 12]],[1607100236,[26,4, 22]],[1607100237,[12,6, 6]],[1607100238,[3,3, 0]],[1607100239,[8,6, 2]],[1607100240,[4,1, 3]],[1607100241,[4,3, 1]],[1607100242,[2,1, 1]],[1607100243,[1,1, 0]],[1607100244,[1,0, 1]],[1607100245,[1,0, 1]],[1607100246,[2,0, 2]],[1607100247,[1,1, 0]],[1607100248,[2,2, 0]],[1607100249,[8,2, 6]],[1607100250,[11,5, 6]],[1607100251,[1,1, 0]],[1607100252,[3,1, 2]],[1607100253,[7,0, 7]],[1607100254,[7,1, 6]],[1607100255,[4,0, 4]],[1607100256,[4,1, 3]],[1607100257,[6,0, 6]],[1607100258,[7,2, 5]],[1607100259,[7,3, 4]],[1607100260,[8,2, 6]],[1607100261,[2,1, 1]],[1607100262,[2,1, 1]],[1607100263,[4,0, 4]],[1607100264,[3,2, 1]],[1607100265,[12,7, 5]],[1607100266,[3,1, 2]],[1607100267,[6,6, 0]],[1607100268,[2,2, 0]],[1607100269,[4,4, 0]],[1607100270,[3,1, 2]],[1607100271,[5,3, 2]],[1607100272,[5,4, 1]],[1607100273,[3,3, 0]],[1607100274,[9,5, 4]],[1607100275,[1,0, 1]],[1607100276,[6,3, 3]],[1607100277,[3,2, 1]],[1607100278,[5,2, 3]],[1607100279,[6,1, 5]],[1607100280,[6,2, 4]],[1607100281,[7,2, 5]],[1607100282,[2,0, 2]],[1607100283,[4,1, 3]],[1607100284,[4,2, 2]],[1607100285,[12,9, 3]],[1607100286,[5,3, 2]],[1607100287,[2,0, 2]],[1607100288,[4,2, 2]],[1607100289,[6,0, 6]],[1607100290,[4,0, 4]],[1607100291,[8,2, 6]],[1607100292,[2,0, 2]],[1607100293,[3,0, 3]],[1607100294,[4,1, 3]],[1607100295,[7,2, 5]],[1607100296,[3,1, 2]],[1607100297,[9,4, 5]],[1607100298,[7,3, 4]],[1607100299,[4,1, 3]],[1607100300,[4,2, 2]],[1607100301,[5,4, 1]],[1607100302,[1,0, 1]],[1607100303,[7,1, 6]],[1607100304,[5,2, 3]],[1607100305,[4,1, 3]],[1607100306,[3,0, 3]],[1607100307,[2,0, 2]],[1607100308,[5,2, 3]],[1607100309,[6,0, 6]],[1607100310,[5,1, 4]],[1607100311,[6,1, 5]],[1607100312,[4,3, 1]],[1607100313,[7,1, 6]],[1607100314,[7,5, 2]],[1607100315,[5,2, 3]],[1607100316,[3,1, 2]],[1607100317,[4,4, 0]],[1607100318,[6,3, 3]],[1607100319,[8,4, 4]],[1607100320,[5,2, 3]],[1607100321,[3,0, 3]],[1607100322,[2,1, 1]],[1607100323,[7,2, 5]],[1607100324,[5,3, 2]],[1607100325,[5,0, 5]],[1607100326,[1,0, 1]],[1607100327,[6,2, 4]],[1607100328,[8,1, 7]],[1607100329,[5,1, 4]],[1607100330,[10,4, 6]],[1607100331,[5,4, 1]],[1607100332,[5,2, 3]],[1607100333,[2,1, 1]],[1607100334,[2,0, 2]],[1607100335,[6,0, 6]],[1607100336,[1,0, 1]],[1607100337,[6,0, 6]],[1607100338,[7,2, 5]],[1607100339,[4,0, 4]],[1607100340,[7,2, 5]],[1607100341,[3,1, 2]],[1607100342,[4,2, 2]],[1607100343,[1,0, 1]],[1607100344,[3,0, 3]],[1607100345,[3,0, 3]],[1607100346,[5,1, 4]],[1607100347,[11,2, 9]],[1607100348,[13,7, 6]],[1607100349,[5,5, 0]],[1607100350,[4,2, 2]],[1607100351,[5,5, 0]],[1607100352,[3,2, 1]],[1607100353,[3,0, 3]],[1607100354,[8,3, 5]],[1607100355,[2,0, 2]],[1607100356,[5,4, 1]],[1607100357,[8,3, 5]],[1607100358,[3,1, 2]],[1607100359,[8,6, 2]],[1607100360,[5,2, 3]],[1607100361,[4,2, 2]],[1607100362,[4,0, 4]],[1607100363,[4,1, 3]],[1607100364,[5,1, 4]],[1607100365,[5,1, 4]],[1607100366,[6,2, 4]],[1607100367,[6,1, 5]],[1607100368,[4,2, 2]],[1607100369,[10,7, 3]],[1607100370,[4,4, 0]],[1607100371,[5,3, 2]],[1607100372,[3,1, 2]],[1607100373,[6,3, 3]],[1607100374,[4,2, 2]],[1607100375,[2,1, 1]],[1607100376,[2,1, 1]],[1607100377,[7,2, 5]],[1607100378,[4,0, 4]],[1607100379,[10,1, 9]],[1607100380,[2,2, 0]],[1607100381,[2,0, 2]],[1607100382,[10,4, 6]],[1607100383,[5,3, 2]],[1607100384,[6,2, 4]],[1607100385,[7,4, 3]],[1607100386,[5,2, 3]],[1607100387,[4,3, 1]],[1607100388,[2,0, 2]],[1607100389,[5,3, 2]],[1607100390,[6,3, 3]],[1607100391,[8,4, 4]],[1607100392,[4,2, 2]],[1607100393,[5,1, 4]],[1607100394,[5,2, 3]],[1607100395,[8,2, 6]],[1607100396,[2,0, 2]],[1607100397,[8,2, 6]],[1607100398,[4,0, 4]],[1607100399,[6,0, 6]],[1607100400,[2,1, 1]],[1607100401,[5,2, 3]],[1607100402,[12,8, 4]],[1607100403,[5,2, 3]],[1607100404,[4,3, 1]],[1607100405,[3,0, 3]],[1607100406,[5,1, 4]],[1607100407,[4,2, 2]],[1607100408,[3,1, 2]],[1607100409,[5,1, 4]],[1607100410,[8,3, 5]],[1607100411,[5,1, 4]],[1607100412,[6,2, 4]],[1607100413,[3,2, 1]],[1607100414,[6,0, 6]],[1607100415,[0,0, 0]],[1607100416,[10,5, 5]],[1607100417,[7,3, 4]],[1607100418,[2,0, 2]],[1607100419,[2,2, 0]],[1607100420,[1,1, 0]],[1607100421,[3,1, 2]],[1607100422,[1,0, 1]],[1607100423,[14,7, 7]],[1607100424,[8,2, 6]],[1607100425,[4,2, 2]],[1607100426,[2,0, 2]],[1607100427,[5,3, 2]],[1607100428,[7,2, 5]],[1607100429,[8,3, 5]],[1607100430,[8,1, 7]],[1607100431,[3,0, 3]],[1607100432,[3,1, 2]],[1607100433,[6,1, 5]],[1607100434,[6,0, 6]],[1607100435,[2,0, 2]],[1607100436,[2,0, 2]],[1607100437,[10,4, 6]],[1607100438,[4,3, 1]],[1607100439,[4,2, 2]],[1607100440,[0,0, 0]],[1607100441,[3,1, 2]],[1607100442,[5,1, 4]],[1607100443,[11,6, 5]],[1607100444,[6,1, 5]],[1607100445,[8,3, 5]],[1607100446,[4,1, 3]],[1607100447,[3,1, 2]],[1607100448,[3,1, 2]],[1607100449,[4,1, 3]],[1607100450,[4,0, 4]],[1607100451,[5,2, 3]],[1607100452,[3,0, 3]],[1607100453,[8,1, 7]],[1607100454,[6,1, 5]],[1607100455,[2,0, 2]],[1607100456,[5,2, 3]],[1607100457,[11,7, 4]],[1607100458,[3,2, 1]],[1607100459,[6,3, 3]],[1607100460,[3,1, 2]],[1607100461,[7,5, 2]],[1607100462,[6,2, 4]],[1607100463,[1,0, 1]],[1607100464,[5,0, 5]],[1607100465,[6,1, 5]],[1607100466,[3,0, 3]],[1607100467,[6,1, 5]],[1607100468,[6,4, 2]],[1607100469,[4,3, 1]],[1607100470,[7,3, 4]],[1607100471,[9,3, 6]],[1607100472,[3,1, 2]],[1607100473,[6,3, 3]],[1607100474,[2,1, 1]],[1607100475,[5,0, 5]],[1607100476,[6,2, 4]],[1607100477,[1,0, 1]],[1607100478,[11,6, 5]],[1607100479,[5,1, 4]],[1607100480,[7,1, 6]],[1607100481,[1,0, 1]],[1607100482,[4,0, 4]],[1607100483,[5,2, 3]],[1607100484,[4,1, 3]],[1607100485,[4,1, 3]],[1607100486,[2,0, 2]],[1607100487,[7,2, 5]],[1607100488,[7,1, 6]],[1607100489,[6,1, 5]],[1607100490,[6,3, 3]],[1607100491,[5,3, 2]],[1607100492,[4,2, 2]],[1607100493,[4,0, 4]],[1607100494,[4,0, 4]],[1607100495,[9,3, 6]],[1607100496,[5,1, 4]],[1607100497,[2,0, 2]],[1607100498,[5,2, 3]],[1607100499,[5,2, 3]],[1607100500,[5,1, 4]],[1607100501,[3,1, 2]],[1607100502,[6,1, 5]],[1607100503,[4,0, 4]],[1607100504,[8,1, 7]],[1607100505,[7,1, 6]],[1607100506,[1,0, 1]],[1607100507,[3,0, 3]],[1607100508,[4,0, 4]],[1607100509,[7,3, 4]],[1607100510,[7,1, 6]],[1607100511,[8,2, 6]],[1607100512,[4,2, 2]],[1607100513,[0,0, 0]],[1607100514,[6,0, 6]],[1607100515,[2,0, 2]],[1607100516,[0,0, 0]],[1607100517,[0,0, 0]],[1607100518,[1,0, 1]],[1607100519,[1,0, 1]],[1607100520,[1,0, 1]],[1607100521,[0,0, 0]],[1607100522,[0,0, 0]],[1607100523,[0,0, 0]],[1607100524,[0,0, 0]],[1607100525,[0,0, 0]],[1607100526,[1,0, 1]],[1607100527,[0,0, 0]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[0,0, 0]],[1607100532,[0,0, 0]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[0,0, 0]],[1607100544,[0,0, 0]],[1607100545,[1,0, 1]],[1607100546,[0,0, 0]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[0,0, 0]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607100211,[0,0, 0]],[1607100212,[0,0, 0]],[1607100213,[0,0, 0]],[1607100214,[3,0, 3]],[1607100215,[5,0, 5]],[1607100216,[0,0, 0]],[1607100217,[2,0, 2]],[1607100218,[2,0, 2]],[1607100219,[4,0, 4]],[1607100220,[0,0, 0]],[1607100221,[5,0, 5]],[1607100222,[4,0, 4]],[1607100223,[4,0, 4]],[1607100224,[3,0, 3]],[1607100225,[3,0, 3]],[1607100226,[2,0, 2]],[1607100227,[0,0, 0]],[1607100228,[6,0, 6]],[1607100229,[1,0, 1]],[1607100230,[8,0, 8]],[1607100231,[3,0, 3]],[1607100232,[2,0, 2]],[1607100233,[3,0, 3]],[1607100234,[3,0, 3]],[1607100235,[3,0, 3]],[1607100236,[7,0, 7]],[1607100237,[2,0, 2]],[1607100238,[2,0, 2]],[1607100239,[8,0, 8]],[1607100240,[7,0, 7]],[1607100241,[2,0, 2]],[1607100242,[1,0, 1]],[1607100243,[4,0, 4]],[1607100244,[1,0, 1]],[1607100245,[7,0, 7]],[1607100246,[10,0, 10]],[1607100247,[1,0, 1]],[1607100248,[5,2, 3]],[1607100249,[8,4, 4]],[1607100250,[4,3, 1]],[1607100251,[1,0, 1]],[1607100252,[3,2, 1]],[1607100253,[3,2, 1]],[1607100254,[14,9, 5]],[1607100255,[4,1, 3]],[1607100256,[6,1, 5]],[1607100257,[4,2, 2]],[1607100258,[5,3, 2]],[1607100259,[7,0, 7]],[1607100260,[7,2, 5]],[1607100261,[4,3, 1]],[1607100262,[4,1, 3]],[1607100263,[6,1, 5]],[1607100264,[2,0, 2]],[1607100265,[3,0, 3]],[1607100266,[5,2, 3]],[1607100267,[6,0, 6]],[1607100268,[10,1, 9]],[1607100269,[6,4, 2]],[1607100270,[2,2, 0]],[1607100271,[0,0, 0]],[1607100272,[1,1, 0]],[1607100273,[5,2, 3]],[1607100274,[3,0, 3]],[1607100275,[6,6, 0]],[1607100276,[7,3, 4]],[1607100277,[4,3, 1]],[1607100278,[6,4, 2]],[1607100279,[11,6, 5]],[1607100280,[1,0, 1]],[1607100281,[5,2, 3]],[1607100282,[9,6, 3]],[1607100283,[9,5, 4]],[1607100284,[6,1, 5]],[1607100285,[3,1, 2]],[1607100286,[8,6, 2]],[1607100287,[3,1, 2]],[1607100288,[4,2, 2]],[1607100289,[5,1, 4]],[1607100290,[7,1, 6]],[1607100291,[7,2, 5]],[1607100292,[4,1, 3]],[1607100293,[5,3, 2]],[1607100294,[11,5, 6]],[1607100295,[5,2, 3]],[1607100296,[4,2, 2]],[1607100297,[7,3, 4]],[1607100298,[0,0, 0]],[1607100299,[4,0, 4]],[1607100300,[4,0, 4]],[1607100301,[3,1, 2]],[1607100302,[5,0, 5]],[1607100303,[3,1, 2]],[1607100304,[6,1, 5]],[1607100305,[6,0, 6]],[1607100306,[7,3, 4]],[1607100307,[5,2, 3]],[1607100308,[6,3, 3]],[1607100309,[5,2, 3]],[1607100310,[4,2, 2]],[1607100311,[8,4, 4]],[1607100312,[6,2, 4]],[1607100313,[3,1, 2]],[1607100314,[4,0, 4]],[1607100315,[5,3, 2]],[1607100316,[2,0, 2]],[1607100317,[3,0, 3]],[1607100318,[4,2, 2]],[1607100319,[2,0, 2]],[1607100320,[2,0, 2]],[1607100321,[7,2, 5]],[1607100322,[4,3, 1]],[1607100323,[5,1, 4]],[1607100324,[6,2, 4]],[1607100325,[6,5, 1]],[1607100326,[6,4, 2]],[1607100327,[1,0, 1]],[1607100328,[5,3, 2]],[1607100329,[9,3, 6]],[1607100330,[6,3, 3]],[1607100331,[5,0, 5]],[1607100332,[3,0, 3]],[1607100333,[9,3, 6]],[1607100334,[7,3, 4]],[1607100335,[1,0, 1]],[1607100336,[1,0, 1]],[1607100337,[1,1, 0]],[1607100338,[3,1, 2]],[1607100339,[3,2, 1]],[1607100340,[3,1, 2]],[1607100341,[14,6, 8]],[1607100342,[13,3, 10]],[1607100343,[3,0, 3]],[1607100344,[4,1, 3]],[1607100345,[5,0, 5]],[1607100346,[4,0, 4]],[1607100347,[6,1, 5]],[1607100348,[4,1, 3]],[1607100349,[8,1, 7]],[1607100350,[4,0, 4]],[1607100351,[5,2, 3]],[1607100352,[4,2, 2]],[1607100353,[3,0, 3]],[1607100354,[4,0, 4]],[1607100355,[2,0, 2]],[1607100356,[4,1, 3]],[1607100357,[4,1, 3]],[1607100358,[10,7, 3]],[1607100359,[5,5, 0]],[1607100360,[7,3, 4]],[1607100361,[9,5, 4]],[1607100362,[4,2, 2]],[1607100363,[2,0, 2]],[1607100364,[5,4, 1]],[1607100365,[4,3, 1]],[1607100366,[4,0, 4]],[1607100367,[5,2, 3]],[1607100368,[5,3, 2]],[1607100369,[10,5, 5]],[1607100370,[5,1, 4]],[1607100371,[4,1, 3]],[1607100372,[5,2, 3]],[1607100373,[2,0, 2]],[1607100374,[3,2, 1]],[1607100375,[4,2, 2]],[1607100376,[4,0, 4]],[1607100377,[4,2, 2]],[1607100378,[3,1, 2]],[1607100379,[12,8, 4]],[1607100380,[8,6, 2]],[1607100381,[5,1, 4]],[1607100382,[7,1, 6]],[1607100383,[4,3, 1]],[1607100384,[7,2, 5]],[1607100385,[5,1, 4]],[1607100386,[11,2, 9]],[1607100387,[1,0, 1]],[1607100388,[4,1, 3]],[1607100389,[3,2, 1]],[1607100390,[6,2, 4]],[1607100391,[3,0, 3]],[1607100392,[4,4, 0]],[1607100393,[9,5, 4]],[1607100394,[1,1, 0]],[1607100395,[5,3, 2]],[1607100396,[5,2, 3]],[1607100397,[5,3, 2]],[1607100398,[3,0, 3]],[1607100399,[8,4, 4]],[1607100400,[8,1, 7]],[1607100401,[8,4, 4]],[1607100402,[6,1, 5]],[1607100403,[4,2, 2]],[1607100404,[8,2, 6]],[1607100405,[4,2, 2]],[1607100406,[2,1, 1]],[1607100407,[2,0, 2]],[1607100408,[2,0, 2]],[1607100409,[2,0, 2]],[1607100410,[4,2, 2]],[1607100411,[5,3, 2]],[1607100412,[10,6, 4]],[1607100413,[4,2, 2]],[1607100414,[4,2, 2]],[1607100415,[4,0, 4]],[1607100416,[9,3, 6]],[1607100417,[4,1, 3]],[1607100418,[7,1, 6]],[1607100419,[13,3, 10]],[1607100420,[2,2, 0]],[1607100421,[1,1, 0]],[1607100422,[0,0, 0]],[1607100423,[5,1, 4]],[1607100424,[3,2, 1]],[1607100425,[3,0, 3]],[1607100426,[12,5, 7]],[1607100427,[6,2, 4]],[1607100428,[4,1, 3]],[1607100429,[3,1, 2]],[1607100430,[5,3, 2]],[1607100431,[3,0, 3]],[1607100432,[8,4, 4]],[1607100433,[8,2, 6]],[1607100434,[7,4, 3]],[1607100435,[3,1, 2]],[1607100436,[7,1, 6]],[1607100437,[3,1, 2]],[1607100438,[5,2, 3]],[1607100439,[6,3, 3]],[1607100440,[6,2, 4]],[1607100441,[6,1, 5]],[1607100442,[2,1, 1]],[1607100443,[2,0, 2]],[1607100444,[2,0, 2]],[1607100445,[4,0, 4]],[1607100446,[5,0, 5]],[1607100447,[4,3, 1]],[1607100448,[6,3, 3]],[1607100449,[12,3, 9]],[1607100450,[4,2, 2]],[1607100451,[4,1, 3]],[1607100452,[0,0, 0]],[1607100453,[9,5, 4]],[1607100454,[6,2, 4]],[1607100455,[3,1, 2]],[1607100456,[6,3, 3]],[1607100457,[4,1, 3]],[1607100458,[7,2, 5]],[1607100459,[7,2, 5]],[1607100460,[3,0, 3]],[1607100461,[4,0, 4]],[1607100462,[3,1, 2]],[1607100463,[3,0, 3]],[1607100464,[9,2, 7]],[1607100465,[2,1, 1]],[1607100466,[4,3, 1]],[1607100467,[7,4, 3]],[1607100468,[7,3, 4]],[1607100469,[8,3, 5]],[1607100470,[10,4, 6]],[1607100471,[4,2, 2]],[1607100472,[1,1, 0]],[1607100473,[4,1, 3]],[1607100474,[4,0, 4]],[1607100475,[2,1, 1]],[1607100476,[3,0, 3]],[1607100477,[3,0, 3]],[1607100478,[5,4, 1]],[1607100479,[5,2, 3]],[1607100480,[9,3, 6]],[1607100481,[6,4, 2]],[1607100482,[10,6, 4]],[1607100483,[2,0, 2]],[1607100484,[5,0, 5]],[1607100485,[2,0, 2]],[1607100486,[6,2, 4]],[1607100487,[8,1, 7]],[1607100488,[11,5, 6]],[1607100489,[2,1, 1]],[1607100490,[6,0, 6]],[1607100491,[6,1, 5]],[1607100492,[3,0, 3]],[1607100493,[3,2, 1]],[1607100494,[9,1, 8]],[1607100495,[5,1, 4]],[1607100496,[3,0, 3]],[1607100497,[7,2, 5]],[1607100498,[3,0, 3]],[1607100499,[4,1, 3]],[1607100500,[4,2, 2]],[1607100501,[5,4, 1]],[1607100502,[2,1, 1]],[1607100503,[6,2, 4]],[1607100504,[5,0, 5]],[1607100505,[5,2, 3]],[1607100506,[4,1, 3]],[1607100507,[12,2, 10]],[1607100508,[3,1, 2]],[1607100509,[7,2, 5]],[1607100510,[4,2, 2]],[1607100511,[6,1, 5]],[1607100512,[2,0, 2]],[1607100513,[2,0, 2]],[1607100514,[5,0, 5]],[1607100515,[3,1, 2]],[1607100516,[4,0, 4]],[1607100517,[5,0, 5]],[1607100518,[2,0, 2]],[1607100519,[3,2, 1]],[1607100520,[8,3, 5]],[1607100521,[4,3, 1]],[1607100522,[4,1, 3]],[1607100523,[4,0, 4]],[1607100524,[0,0, 0]],[1607100525,[2,0, 2]],[1607100526,[0,0, 0]],[1607100527,[1,0, 1]],[1607100528,[0,0, 0]],[1607100529,[0,0, 0]],[1607100530,[0,0, 0]],[1607100531,[1,0, 1]],[1607100532,[1,0, 1]],[1607100533,[0,0, 0]],[1607100534,[0,0, 0]],[1607100535,[0,0, 0]],[1607100536,[0,0, 0]],[1607100537,[0,0, 0]],[1607100538,[0,0, 0]],[1607100539,[0,0, 0]],[1607100540,[0,0, 0]],[1607100541,[0,0, 0]],[1607100542,[0,0, 0]],[1607100543,[1,0, 1]],[1607100544,[1,0, 1]],[1607100545,[0,0, 0]],[1607100546,[2,0, 2]],[1607100547,[0,0, 0]],[1607100548,[0,0, 0]],[1607100549,[0,0, 0]],[1607100550,[0,0, 0]],[1607100551,[0,0, 0]],[1607100552,[0,0, 0]],[1607100553,[1,0, 1]],[1607100554,[0,0, 0]],[1607100555,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1011.0, color: '#A0B228'},{name: 'KO', y: 494.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,2006],[46,6510],[46,536],[46,424],[46,539],[49,14242],[52,8288],[52,28627],[52,1268],[52,4468],[53,4679],[53,2990],[53,8579],[53,9205],[53,3111],[53,2548],[53,4447],[54,7925],[54,14856],[54,3861],[56,7541],[77,4768],[77,3622],[92,5220],[97,6946],[97,16838],[97,7116],[98,2983],[98,2672],[98,1845],[98,7048],[98,2096],[98,1558],[98,5369],[98,12928],[98,4816],[98,4128],[98,14473],[99,9807],[99,4077],[99,8599],[99,4441],[99,5338],[99,5907],[99,7899],[99,2217],[99,2301],[100,8159],[102,11986],[103,10458],[106,14213],[140,11810],[142,3550],[144,1995],[144,2027],[144,6693],[144,8709],[144,11703],[144,52467],[144,5444],[144,6189],[144,5268],[144,8100],[145,12211],[145,14116],[145,10406],[145,4963],[145,18807],[145,15885],[145,5783],[145,6704],[145,3812],[145,53695],[145,22443],[145,4281],[145,44098],[145,3408],[145,34578],[145,11830],[145,10069],[145,3521],[145,1989],[145,4984],[145,2548],[146,1698],[150,8160],[166,31871],[175,4435],[184,14082],[184,6621],[188,7410],[190,9225],[190,17344],[190,5534],[190,35924],[190,7259],[190,48957],[190,10764],[190,2141],[190,3605],[190,25180],[190,9488],[191,9119],[191,9992],[191,6285],[191,4103],[191,5768],[191,15245],[191,8389],[191,7725],[191,47480],[191,4497],[191,7706],[191,10501],[191,2143],[191,2931],[191,7866],[191,6466],[191,13222],[191,4797],[191,29836],[191,2411],[191,9488],[191,18008],[192,23762],[192,4855],[192,26863],[192,10791],[192,3456],[193,43315],[193,3428],[194,5335],[194,6319],[203,25982],[223,10514],[232,8033],[234,7322],[235,3255],[235,4261],[235,2072],[236,2387],[236,6604],[236,11677],[236,3421],[236,4904],[236,21641],[236,12579],[236,3067],[236,6124],[236,10638],[236,6888],[236,5109],[236,9982],[237,4501],[237,12585],[237,4108],[237,7634],[237,9363],[237,25153],[237,19906],[237,16899],[237,3243],[237,25890],[237,30933],[237,6880],[237,12424],[237,16365],[237,1239],[237,23219],[237,10151],[237,12797],[237,5367],[237,3379],[237,8370],[237,21788],[237,24761],[237,8863],[237,38077],[238,8538],[238,15202],[270,17249],[276,10565],[280,10023],[281,9327],[282,23491],[282,11154],[282,3725],[282,6845],[282,24756],[282,19550],[282,7400],[282,11327],[282,47012],[282,7450],[283,19209],[283,9582],[283,48669],[283,5279],[283,18234],[283,4165],[283,6447],[283,8834],[283,4157],[283,14005],[283,10979],[283,36652],[283,26232],[283,6313],[283,12163],[283,16780],[283,16921],[283,25886],[283,2119],[284,13115],[295,6617],[325,13044],[326,25713],[327,5505],[327,21816],[328,12096],[328,24157],[328,17334],[328,14463],[328,10184],[328,22293],[329,13728],[329,13514],[329,16782],[329,14700],[329,18139],[329,22432],[329,8090],[329,15602],[329,25555],[329,13059],[329,20235],[329,4959],[329,35506],[330,38970],[330,24348],[367,14820],[370,10828],[373,23447],[374,32440],[374,12040],[374,14567],[374,15912],[374,14278],[375,33100],[375,7548],[375,28879],[375,24117],[375,7783],[375,14218],[375,15389],[375,55256],[375,19860],[375,24746],[376,20157],[376,26832],[419,51674],[420,16521],[421,28985],[421,46172],[466,18767],[466,9241],[467,10235],[467,11493],[467,6605],[467,8712],[508,12066],[512,15453],[512,3662],[512,16394],[513,9371],[515,22024],[557,46613],[558,8142],[559,35628],[565,20951],[605,10807],[650,11224],[652,6510],[678,23088],[765,11082],[1196,12528]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[52,10004],[53,10418],[53,10213],[54,12392],[97,10750],[97,10921],[98,10336],[98,10385],[98,10306],[98,10099],[99,10570],[99,10345],[99,10631],[99,11091],[99,8700],[100,10535],[102,14639],[144,9994],[144,10299],[144,9938],[144,10252],[144,8669],[144,10361],[144,10262],[145,10903],[145,8553],[145,10299],[145,8625],[145,10005],[145,11420],[145,10010],[145,10446],[145,10242],[145,10351],[145,10356],[145,10534],[145,10349],[145,10222],[146,17059],[166,10005],[175,10702],[184,13042],[184,9922],[190,10227],[190,11608],[190,10415],[190,10566],[190,10530],[190,10095],[190,10491],[190,10274],[191,12181],[191,10536],[191,10897],[191,11502],[191,13210],[191,10222],[191,10320],[191,10349],[191,11263],[191,55153],[191,9928],[191,9935],[191,10507],[191,10222],[191,10082],[191,10003],[191,10139],[192,11162],[192,10007],[192,9730],[192,10944],[193,13629],[193,14347],[194,10896],[203,10305],[234,10017],[235,11004],[235,11550],[236,10716],[236,11744],[236,11458],[236,10004],[236,10258],[236,10734],[236,10210],[236,10221],[236,8521],[236,10030],[236,10530],[236,10292],[237,13152],[237,10502],[237,10758],[237,10409],[237,10373],[237,10798],[237,10301],[237,9526],[237,12110],[237,11770],[237,10097],[237,10468],[237,10550],[237,10315],[237,10169],[237,10145],[237,10652],[237,10201],[237,8470],[237,10570],[237,10562],[237,11745],[237,10056],[237,10378],[238,9940],[238,9107],[238,10610],[270,10063],[280,10389],[281,10547],[282,10427],[282,11665],[282,8542],[282,10497],[282,10461],[282,8541],[283,11454],[283,10426],[283,10258],[283,11389],[283,10617],[283,10477],[283,9955],[283,55020],[283,10433],[283,10441],[283,10106],[283,14610],[283,12871],[283,8585],[283,10363],[283,11953],[283,10673],[295,11701],[325,10386],[326,11478],[328,12174],[328,8535],[328,10439],[328,10369],[328,10821],[328,10457],[329,10092],[329,11498],[329,10099],[329,10618],[329,10550],[329,9952],[329,11657],[329,10426],[329,10993],[329,9892],[329,10580],[329,10345],[329,10523],[330,10795],[330,10605],[367,15212],[370,10003],[373,52542],[374,10185],[374,10459],[374,10136],[374,12015],[374,9882],[375,10806],[375,10151],[375,10003],[375,10544],[375,10044],[375,10302],[375,10363],[375,10782],[375,10972],[375,15886],[376,9813],[376,10659],[419,11039],[420,10496],[421,11179],[421,10429],[466,11329],[466,10040],[467,11003],[467,10102],[467,10291],[467,10566],[508,10824],[512,50326],[512,10756],[512,10127],[513,10388],[515,10548],[557,14778],[558,11321],[559,10487],[605,10916],[650,10372],[1196,12848]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
