
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - graphql_SearchPlaces</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1606839708337;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 69 seconds' data-content='annotated 200 ramp users 10s'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 69 seconds annotated 200 ramp users 10s</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>graphql_SearchPlaces</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">5</td>
		    	<td class="value error-col-3 total">71.429 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: test-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">28.571 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_graphql-searchp-61328'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['165', '269', '373', '476', '580', '684', '788', '892', '995', '1099', '1203', '1307', '1411', '1515', '1618', '1722', '1826', '1930', '2034', '2137', '2241', '2345', '2449', '2553', '2657', '2760', '2864', '2968', '3072', '3176', '3280', '3383', '3487', '3591', '3695', '3799', '3902', '4006', '4110', '4214', '4318', '4422', '4525', '4629', '4733', '4837', '4941', '5044', '5148', '5252', '5356', '5460', '5564', '5667', '5771', '5875', '5979', '6083', '6186', '6290', '6394', '6498', '6602', '6706', '6809', '6913', '7017', '7121', '7225', '7328', '7432', '7536', '7640', '7744', '7848', '7951', '8055', '8159', '8263', '8367', '8471', '8574', '8678', '8782', '8886', '8990', '9093', '9197', '9301', '9405', '9509', '9613', '9716', '9820', '9924', '10028', '10132', '10235', '10339', '10443'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.03,0.51,1.03,0.51,0.51,2.57,3.6,3.09,4.63,5.15,5.15,4.63,5.67,5.67,2.06,2.57,3.6,3.09,2.06,1.54,0.51,2.06,1.54,1.03,1.03,0.51,0.0,0.51,2.06,0.51,0.0,2.06,0.0,1.03,1.03,1.03,1.54,0.0,0.51,1.03,0.0,0.0,0.0,0.0,0.0,0.0,0.51,0.51,1.03,0.51,0.0,0.0,0.0,0.0,0.0,1.03,0.51,0.51,1.03,0.0,0.0,1.03,0.51,0.51,0.51,0.51,0.51,0.51,0.0,1.54,0.51,1.03,0.51,0.0,0.0,0.51,0.51,0.51,0.51,0.51,0.0,0.0,0.0,0.51,0.0,0.0,0.0,0.0,0.0,0.0,0.51,0.0,0.0,0.0,0.51,0.51,1.54,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.03,1.03,0.0,1.03,0.51
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1606839709,[915,972,1017,1142,1149,1157,1165,1173,1179,1181]],[1606839710,[644,823,879,1178,1273,1376,1480,1583,1666,1687]],[1606839711,[242,1018,1132,1259,1292,1346,1412,1542,1741,1791]],[1606839712,[795,1237,1357,1510,1535,1547,1608,1748,1948,1999]],[1606839713,[721,1331,1577,1995,2058,2401,2518,3763,4137,4219]],[1606839714,[1130,1439,1513,2201,2493,3083,3577,3738,3867,3900]],[1606839715,[1033,1625,1879,3067,3128,3995,5873,6780,7448,7636]],[1606839716,[826,1811,2675,4156,4582,5008,5373,5675,5916,5977]],[1606839717,[1022,1682,2471,3405,3431,3695,4184,5189,6714,7096]],[1606839718,[398,1489,3074,5321,5745,6116,6458,6873,7218,7305]],[1606839719,[5071,6942,7985,9352,9828,9977,10071,10146,10155,10157]],[1606839720,[3741,3741,3741,3741,3741,3741,3741,3741,3741,3741]],[1606839721,[650,3527,4971,6536,7009,7483,7553,7555,7557,7558]],[1606839722,null],[1606839723,[898,898,898,898,898,898,898,898,898,898]],[1606839724,[834,843,852,861,863,865,867,869,870,871]],[1606839725,[1410,1548,1686,1824,1851,1879,1906,1934,1956,1962]],[1606839726,[659,732,915,1124,1154,1184,1214,1244,1268,1275]],[1606839727,[376,376,376,376,376,376,376,376,376,376]],[1606839728,[123,306,490,541,551,561,571,581,589,592]],[1606839729,[113,113,113,113,113,113,113,113,113,113]],[1606839730,null],[1606839731,null],[1606839732,null],[1606839733,null],[1606839734,null],[1606839735,null],[1606839736,null],[1606839737,null],[1606839738,null],[1606839739,null],[1606839740,null],[1606839741,null],[1606839742,null],[1606839743,null],[1606839744,null],[1606839745,null],[1606839746,null],[1606839747,null],[1606839748,null],[1606839749,null],[1606839750,null],[1606839751,null],[1606839752,null],[1606839753,null],[1606839754,null],[1606839755,null],[1606839756,null],[1606839757,null],[1606839758,null],[1606839759,null],[1606839760,null],[1606839761,null],[1606839762,null],[1606839763,null],[1606839764,null],[1606839765,null],[1606839766,null],[1606839767,null],[1606839768,null],[1606839769,null],[1606839770,null],[1606839771,null],[1606839772,null],[1606839773,null],[1606839774,null],[1606839775,null],[1606839776,null],[1606839777,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1606839709,[5,0, 5]],[1606839710,[6,0, 6]],[1606839711,[16,0, 16]],[1606839712,[16,0, 16]],[1606839713,[22,0, 22]],[1606839714,[10,0, 10]],[1606839715,[25,0, 25]],[1606839716,[9,0, 9]],[1606839717,[21,0, 21]],[1606839718,[18,6, 12]],[1606839719,[22,0, 22]],[1606839720,[1,0, 1]],[1606839721,[8,0, 8]],[1606839722,[0,0, 0]],[1606839723,[1,0, 1]],[1606839724,[2,0, 2]],[1606839725,[3,1, 2]],[1606839726,[4,0, 4]],[1606839727,[1,0, 1]],[1606839728,[3,0, 3]],[1606839729,[1,0, 1]],[1606839730,[0,0, 0]],[1606839731,[0,0, 0]],[1606839732,[0,0, 0]],[1606839733,[0,0, 0]],[1606839734,[0,0, 0]],[1606839735,[0,0, 0]],[1606839736,[0,0, 0]],[1606839737,[0,0, 0]],[1606839738,[0,0, 0]],[1606839739,[0,0, 0]],[1606839740,[0,0, 0]],[1606839741,[0,0, 0]],[1606839742,[0,0, 0]],[1606839743,[0,0, 0]],[1606839744,[0,0, 0]],[1606839745,[0,0, 0]],[1606839746,[0,0, 0]],[1606839747,[0,0, 0]],[1606839748,[0,0, 0]],[1606839749,[0,0, 0]],[1606839750,[0,0, 0]],[1606839751,[0,0, 0]],[1606839752,[0,0, 0]],[1606839753,[0,0, 0]],[1606839754,[0,0, 0]],[1606839755,[0,0, 0]],[1606839756,[0,0, 0]],[1606839757,[0,0, 0]],[1606839758,[0,0, 0]],[1606839759,[0,0, 0]],[1606839760,[0,0, 0]],[1606839761,[0,0, 0]],[1606839762,[0,0, 0]],[1606839763,[0,0, 0]],[1606839764,[0,0, 0]],[1606839765,[0,0, 0]],[1606839766,[0,0, 0]],[1606839767,[0,0, 0]],[1606839768,[0,0, 0]],[1606839769,[0,0, 0]],[1606839770,[0,0, 0]],[1606839771,[0,0, 0]],[1606839772,[0,0, 0]],[1606839773,[0,0, 0]],[1606839774,[0,0, 0]],[1606839775,[0,0, 0]],[1606839776,[0,0, 0]],[1606839777,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1606839709,[0,0, 0]],[1606839710,[8,0, 8]],[1606839711,[3,0, 3]],[1606839712,[15,0, 15]],[1606839713,[12,0, 12]],[1606839714,[14,0, 14]],[1606839715,[13,0, 13]],[1606839716,[11,0, 11]],[1606839717,[14,0, 14]],[1606839718,[16,0, 16]],[1606839719,[12,0, 12]],[1606839720,[8,0, 8]],[1606839721,[6,0, 6]],[1606839722,[5,0, 5]],[1606839723,[2,0, 2]],[1606839724,[7,0, 7]],[1606839725,[5,0, 5]],[1606839726,[9,0, 9]],[1606839727,[12,0, 12]],[1606839728,[11,4, 7]],[1606839729,[10,2, 8]],[1606839730,[0,0, 0]],[1606839731,[0,0, 0]],[1606839732,[0,0, 0]],[1606839733,[0,0, 0]],[1606839734,[0,0, 0]],[1606839735,[1,1, 0]],[1606839736,[0,0, 0]],[1606839737,[0,0, 0]],[1606839738,[0,0, 0]],[1606839739,[0,0, 0]],[1606839740,[0,0, 0]],[1606839741,[0,0, 0]],[1606839742,[0,0, 0]],[1606839743,[0,0, 0]],[1606839744,[0,0, 0]],[1606839745,[0,0, 0]],[1606839746,[0,0, 0]],[1606839747,[0,0, 0]],[1606839748,[0,0, 0]],[1606839749,[0,0, 0]],[1606839750,[0,0, 0]],[1606839751,[0,0, 0]],[1606839752,[0,0, 0]],[1606839753,[0,0, 0]],[1606839754,[0,0, 0]],[1606839755,[0,0, 0]],[1606839756,[0,0, 0]],[1606839757,[0,0, 0]],[1606839758,[0,0, 0]],[1606839759,[0,0, 0]],[1606839760,[0,0, 0]],[1606839761,[0,0, 0]],[1606839762,[0,0, 0]],[1606839763,[0,0, 0]],[1606839764,[0,0, 0]],[1606839765,[0,0, 0]],[1606839766,[0,0, 0]],[1606839767,[0,0, 0]],[1606839768,[0,0, 0]],[1606839769,[0,0, 0]],[1606839770,[0,0, 0]],[1606839771,[0,0, 0]],[1606839772,[0,0, 0]],[1606839773,[0,0, 0]],[1606839774,[0,0, 0]],[1606839775,[0,0, 0]],[1606839776,[0,0, 0]],[1606839777,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 187.0, color: '#A0B228'},{name: 'KO', y: 7.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[37,3741],[37,898],[37,376],[37,113],[74,869],[111,1934],[111,581],[148,1244],[209,1173],[251,1583],[296,7555],[361,5675],[392,3738],[570,1542],[629,1748],[686,6873],[814,5189],[823,10146],[835,3763],[920,6780]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[111,10299],[686,10447]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
