
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_35</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1606839708337;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 69 seconds' data-content='annotated 200 ramp users 10s'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 69 seconds annotated 200 ramp users 10s</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_35</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">6</td>
		    	<td class="value error-col-3 total">60 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: test-mnb-biometeo.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">4</td>
		    	<td class="value error-col-3 total">40 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-35-3745a'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['73', '180', '287', '393', '500', '607', '713', '820', '926', '1033', '1140', '1246', '1353', '1460', '1566', '1673', '1780', '1886', '1993', '2099', '2206', '2313', '2419', '2526', '2633', '2739', '2846', '2953', '3059', '3166', '3273', '3379', '3486', '3592', '3699', '3806', '3912', '4019', '4126', '4232', '4339', '4446', '4552', '4659', '4765', '4872', '4979', '5085', '5192', '5299', '5405', '5512', '5619', '5725', '5832', '5939', '6045', '6152', '6258', '6365', '6472', '6578', '6685', '6792', '6898', '7005', '7112', '7218', '7325', '7431', '7538', '7645', '7751', '7858', '7965', '8071', '8178', '8285', '8391', '8498', '8605', '8711', '8818', '8924', '9031', '9138', '9244', '9351', '9458', '9564', '9671', '9778', '9884', '9991', '10097', '10204', '10311', '10417', '10524', '10631'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.54,0.0,0.51,1.03,1.54,1.03,1.54,3.6,4.12,4.12,5.67,5.15,2.57,5.67,4.12,3.09,3.6,3.6,2.57,1.54,0.0,1.54,2.06,0.0,1.03,1.54,0.0,1.54,1.03,0.0,1.54,1.03,0.51,1.03,0.51,1.03,0.0,1.03,1.03,0.51,0.51,0.0,0.0,0.0,1.03,0.0,0.0,1.03,0.51,1.03,0.0,0.0,0.0,0.0,1.03,0.0,0.51,1.03,0.0,0.51,0.0,1.03,0.51,0.0,0.51,0.51,0.51,0.51,0.51,0.0,0.0,0.0,0.51,0.0,1.03,0.51,0.51,0.51,0.0,0.51,0.51,1.03,0.0,0.51,0.0,0.0,0.0,0.0,0.0,0.51,0.0,0.0,1.03,1.03,1.54,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.06,0.0,0.0,0.51,0.51,1.54,0.51
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1606839709,[880,905,982,1035,1064,1093,1122,1151,1174,1180]],[1606839710,[814,838,952,1340,1452,1663,1875,2086,2255,2298]],[1606839711,[827,1116,1257,1432,1459,1468,1537,1605,1608,1609]],[1606839712,[496,1186,1387,1819,1840,1938,1981,2001,2027,2034]],[1606839713,[20,1491,1834,2406,2464,2466,3105,3221,5961,6646]],[1606839714,[820,1154,1395,1994,2360,2725,3608,5008,6128,6408]],[1606839715,[937,1437,1796,2686,2710,2737,2904,3474,6247,7085]],[1606839716,[826,1410,2627,3322,3398,3474,3643,3904,4113,4166]],[1606839717,[338,1419,3196,4992,7073,7271,7843,8651,9705,9969]],[1606839718,[584,1724,4596,5196,5245,5279,5306,5541,5766,5823]],[1606839719,[5848,7519,8410,9824,9921,9940,10059,10100,10139,10149]],[1606839720,[4015,4015,4015,4015,4015,4015,4015,4015,4015,4015]],[1606839721,[3588,3785,4293,5152,5625,6099,6287,6428,6540,6569]],[1606839722,null],[1606839723,[957,957,957,957,957,957,957,957,957,957]],[1606839724,[698,733,769,805,812,819,826,833,839,841]],[1606839725,[1846,2189,2533,2877,2946,3014,3083,3152,3207,3221]],[1606839726,[679,718,852,1122,1211,1300,1390,1479,1551,1569]],[1606839727,[379,379,379,379,379,379,379,379,379,379]],[1606839728,[110,309,508,551,560,568,577,586,593,595]],[1606839729,[124,124,124,124,124,124,124,124,124,124]],[1606839730,null],[1606839731,null],[1606839732,null],[1606839733,null],[1606839734,null],[1606839735,null],[1606839736,null],[1606839737,null],[1606839738,null],[1606839739,null],[1606839740,null],[1606839741,null],[1606839742,null],[1606839743,null],[1606839744,null],[1606839745,null],[1606839746,null],[1606839747,null],[1606839748,null],[1606839749,null],[1606839750,null],[1606839751,null],[1606839752,null],[1606839753,null],[1606839754,null],[1606839755,null],[1606839756,null],[1606839757,null],[1606839758,null],[1606839759,null],[1606839760,null],[1606839761,null],[1606839762,null],[1606839763,null],[1606839764,null],[1606839765,null],[1606839766,null],[1606839767,null],[1606839768,null],[1606839769,null],[1606839770,null],[1606839771,null],[1606839772,null],[1606839773,null],[1606839774,null],[1606839775,null],[1606839776,null],[1606839777,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1606839709,[5,0, 5]],[1606839710,[6,0, 6]],[1606839711,[16,0, 16]],[1606839712,[16,0, 16]],[1606839713,[22,1, 21]],[1606839714,[10,1, 9]],[1606839715,[25,0, 25]],[1606839716,[9,0, 9]],[1606839717,[21,1, 20]],[1606839718,[18,6, 12]],[1606839719,[22,0, 22]],[1606839720,[1,0, 1]],[1606839721,[8,0, 8]],[1606839722,[0,0, 0]],[1606839723,[1,0, 1]],[1606839724,[2,0, 2]],[1606839725,[3,1, 2]],[1606839726,[4,0, 4]],[1606839727,[1,0, 1]],[1606839728,[3,0, 3]],[1606839729,[1,0, 1]],[1606839730,[0,0, 0]],[1606839731,[0,0, 0]],[1606839732,[0,0, 0]],[1606839733,[0,0, 0]],[1606839734,[0,0, 0]],[1606839735,[0,0, 0]],[1606839736,[0,0, 0]],[1606839737,[0,0, 0]],[1606839738,[0,0, 0]],[1606839739,[0,0, 0]],[1606839740,[0,0, 0]],[1606839741,[0,0, 0]],[1606839742,[0,0, 0]],[1606839743,[0,0, 0]],[1606839744,[0,0, 0]],[1606839745,[0,0, 0]],[1606839746,[0,0, 0]],[1606839747,[0,0, 0]],[1606839748,[0,0, 0]],[1606839749,[0,0, 0]],[1606839750,[0,0, 0]],[1606839751,[0,0, 0]],[1606839752,[0,0, 0]],[1606839753,[0,0, 0]],[1606839754,[0,0, 0]],[1606839755,[0,0, 0]],[1606839756,[0,0, 0]],[1606839757,[0,0, 0]],[1606839758,[0,0, 0]],[1606839759,[0,0, 0]],[1606839760,[0,0, 0]],[1606839761,[0,0, 0]],[1606839762,[0,0, 0]],[1606839763,[0,0, 0]],[1606839764,[0,0, 0]],[1606839765,[0,0, 0]],[1606839766,[0,0, 0]],[1606839767,[0,0, 0]],[1606839768,[0,0, 0]],[1606839769,[0,0, 0]],[1606839770,[0,0, 0]],[1606839771,[0,0, 0]],[1606839772,[0,0, 0]],[1606839773,[0,0, 0]],[1606839774,[0,0, 0]],[1606839775,[0,0, 0]],[1606839776,[0,0, 0]],[1606839777,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1606839709,[0,0, 0]],[1606839710,[8,0, 8]],[1606839711,[2,0, 2]],[1606839712,[16,0, 16]],[1606839713,[11,0, 11]],[1606839714,[10,0, 10]],[1606839715,[16,0, 16]],[1606839716,[9,0, 9]],[1606839717,[19,0, 19]],[1606839718,[18,0, 18]],[1606839719,[6,0, 6]],[1606839720,[8,0, 8]],[1606839721,[3,0, 3]],[1606839722,[2,0, 2]],[1606839723,[5,1, 4]],[1606839724,[8,0, 8]],[1606839725,[9,1, 8]],[1606839726,[6,0, 6]],[1606839727,[16,0, 16]],[1606839728,[10,5, 5]],[1606839729,[11,2, 9]],[1606839730,[0,0, 0]],[1606839731,[0,0, 0]],[1606839732,[0,0, 0]],[1606839733,[0,0, 0]],[1606839734,[0,0, 0]],[1606839735,[1,1, 0]],[1606839736,[0,0, 0]],[1606839737,[0,0, 0]],[1606839738,[0,0, 0]],[1606839739,[0,0, 0]],[1606839740,[0,0, 0]],[1606839741,[0,0, 0]],[1606839742,[0,0, 0]],[1606839743,[0,0, 0]],[1606839744,[0,0, 0]],[1606839745,[0,0, 0]],[1606839746,[0,0, 0]],[1606839747,[0,0, 0]],[1606839748,[0,0, 0]],[1606839749,[0,0, 0]],[1606839750,[0,0, 0]],[1606839751,[0,0, 0]],[1606839752,[0,0, 0]],[1606839753,[0,0, 0]],[1606839754,[0,0, 0]],[1606839755,[0,0, 0]],[1606839756,[0,0, 0]],[1606839757,[0,0, 0]],[1606839758,[0,0, 0]],[1606839759,[0,0, 0]],[1606839760,[0,0, 0]],[1606839761,[0,0, 0]],[1606839762,[0,0, 0]],[1606839763,[0,0, 0]],[1606839764,[0,0, 0]],[1606839765,[0,0, 0]],[1606839766,[0,0, 0]],[1606839767,[0,0, 0]],[1606839768,[0,0, 0]],[1606839769,[0,0, 0]],[1606839770,[0,0, 0]],[1606839771,[0,0, 0]],[1606839772,[0,0, 0]],[1606839773,[0,0, 0]],[1606839774,[0,0, 0]],[1606839775,[0,0, 0]],[1606839776,[0,0, 0]],[1606839777,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 184.0, color: '#A0B228'},{name: 'KO', y: 10.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[37,4015],[37,957],[37,379],[37,124],[74,833],[111,3152],[111,586],[148,1479],[209,1151],[251,2086],[296,6428],[361,3904],[392,5008],[570,1605],[629,2001],[686,5541],[814,8651],[823,10100],[835,3221],[920,3474]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[111,10300],[392,10511],[686,10477],[814,10495],[835,10684]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
