
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span><abbr title="Count of events per second">Cnt/s</abbr></span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">14750</td>
		    	<td class="value error-col-3 total">62.284 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">5811</td>
		    	<td class="value error-col-3 total">24.538 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">1920</td>
		    	<td class="value error-col-3 total">8.107 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">546</td>
		    	<td class="value error-col-3 total">2.306 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: images.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">509</td>
		    	<td class="value error-col-3 total">2.149 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">105</td>
		    	<td class="value error-col-3 total">0.443 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to images.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">6</span></td>
		    	<td class="value error-col-2 total">34</td>
		    	<td class="value error-col-3 total">0.144 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to matomo.dordogne.fr/91.232.242.48:443 after 60000 ms<span class="value" style="display:none">7</span></td>
		    	<td class="value error-col-2 total">4</td>
		    	<td class="value error-col-3 total">0.017 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.i.IOException: Premature close<span class="value" style="display:none">8</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">0.013 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'RecordedSimulation',
data: [
  [1607359963000,8],[1607359964000,16],[1607359965000,29],[1607359966000,36],[1607359967000,44],[1607359968000,54],[1607359969000,67],[1607359970000,76],[1607359971000,84],[1607359972000,90],[1607359973000,98],[1607359974000,102],[1607359975000,110],[1607359976000,122],[1607359977000,132],[1607359978000,141],[1607359979000,154],[1607359980000,164],[1607359981000,170],[1607359982000,181],[1607359983000,189],[1607359984000,197],[1607359985000,207],[1607359986000,214],[1607359987000,226],[1607359988000,233],[1607359989000,242],[1607359990000,247],[1607359991000,254],[1607359992000,261],[1607359993000,269],[1607359994000,273],[1607359995000,270],[1607359996000,268],[1607359997000,268],[1607359998000,258],[1607359999000,257],[1607360000000,259],[1607360001000,265],[1607360002000,270],[1607360003000,273],[1607360004000,271],[1607360005000,275],[1607360006000,274],[1607360007000,278],[1607360008000,280],[1607360009000,267],[1607360010000,265],[1607360011000,269],[1607360012000,269],[1607360013000,267],[1607360014000,271],[1607360015000,276],[1607360016000,267],[1607360017000,269],[1607360018000,269],[1607360019000,274],[1607360020000,271],[1607360021000,277],[1607360022000,277],[1607360023000,272],[1607360024000,277],[1607360025000,282],[1607360026000,280],[1607360027000,279],[1607360028000,279],[1607360029000,282],[1607360030000,280],[1607360031000,283],[1607360032000,286],[1607360033000,284],[1607360034000,281],[1607360035000,280],[1607360036000,282],[1607360037000,286],[1607360038000,286],[1607360039000,291],[1607360040000,297],[1607360041000,289],[1607360042000,283],[1607360043000,281],[1607360044000,276],[1607360045000,273],[1607360046000,273],[1607360047000,268],[1607360048000,269],[1607360049000,270],[1607360050000,268],[1607360051000,272],[1607360052000,275],[1607360053000,273],[1607360054000,268],[1607360055000,265],[1607360056000,267],[1607360057000,267],[1607360058000,271],[1607360059000,274],[1607360060000,268],[1607360061000,265],[1607360062000,261],[1607360063000,267],[1607360064000,270],[1607360065000,266],[1607360066000,267],[1607360067000,270],[1607360068000,273],[1607360069000,275],[1607360070000,276],[1607360071000,273],[1607360072000,270],[1607360073000,270],[1607360074000,268],[1607360075000,270],[1607360076000,264],[1607360077000,263],[1607360078000,262],[1607360079000,258],[1607360080000,257],[1607360081000,253],[1607360082000,256],[1607360083000,256],[1607360084000,257],[1607360085000,259],[1607360086000,255],[1607360087000,255],[1607360088000,256],[1607360089000,260],[1607360090000,261],[1607360091000,262],[1607360092000,261],[1607360093000,261],[1607360094000,261],[1607360095000,259],[1607360096000,260],[1607360097000,261],[1607360098000,262],[1607360099000,259],[1607360100000,265],[1607360101000,261],[1607360102000,265],[1607360103000,269],[1607360104000,268],[1607360105000,269],[1607360106000,269],[1607360107000,268],[1607360108000,265],[1607360109000,267],[1607360110000,263],[1607360111000,269],[1607360112000,264],[1607360113000,264],[1607360114000,266],[1607360115000,268],[1607360116000,272],[1607360117000,277],[1607360118000,277],[1607360119000,277],[1607360120000,262],[1607360121000,261],[1607360122000,260],[1607360123000,261],[1607360124000,260],[1607360125000,257],[1607360126000,256],[1607360127000,257],[1607360128000,253],[1607360129000,262],[1607360130000,264],[1607360131000,261],[1607360132000,261],[1607360133000,266],[1607360134000,266],[1607360135000,264],[1607360136000,264],[1607360137000,264],[1607360138000,266],[1607360139000,263],[1607360140000,263],[1607360141000,261],[1607360142000,259],[1607360143000,261],[1607360144000,259],[1607360145000,257],[1607360146000,261],[1607360147000,260],[1607360148000,265],[1607360149000,264],[1607360150000,262],[1607360151000,260],[1607360152000,266],[1607360153000,266],[1607360154000,261],[1607360155000,259],[1607360156000,262],[1607360157000,262],[1607360158000,260],[1607360159000,260],[1607360160000,263],[1607360161000,265],[1607360162000,264],[1607360163000,251],[1607360164000,246],[1607360165000,236],[1607360166000,223],[1607360167000,216],[1607360168000,204],[1607360169000,193],[1607360170000,183],[1607360171000,175],[1607360172000,164],[1607360173000,156],[1607360174000,142],[1607360175000,139],[1607360176000,127],[1607360177000,112],[1607360178000,101],[1607360179000,91],[1607360180000,87],[1607360181000,79],[1607360182000,74],[1607360183000,67],[1607360184000,61],[1607360185000,54],[1607360186000,47],[1607360187000,45],[1607360188000,41],[1607360189000,39],[1607360190000,38],[1607360191000,33],[1607360192000,30],[1607360193000,27],[1607360194000,24],[1607360195000,23],[1607360196000,18],[1607360197000,14],[1607360198000,12],[1607360199000,10],[1607360200000,8],[1607360201000,4],[1607360202000,2],[1607360203000,2],[1607360204000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['317', '920', '1523', '2126', '2730', '3333', '3936', '4539', '5143', '5746', '6349', '6952', '7556', '8159', '8762', '9365', '9969', '10572', '11175', '11778', '12382', '12985', '13588', '14191', '14795', '15398', '16001', '16604', '17208', '17811', '18414', '19017', '19621', '20224', '20827', '21430', '22034', '22637', '23240', '23843', '24447', '25050', '25653', '26256', '26860', '27463', '28066', '28669', '29273', '29876', '30479', '31082', '31686', '32289', '32892', '33495', '34099', '34702', '35305', '35908', '36512', '37115', '37718', '38321', '38925', '39528', '40131', '40734', '41338', '41941', '42544', '43147', '43751', '44354', '44957', '45560', '46164', '46767', '47370', '47973', '48577', '49180', '49783', '50386', '50990', '51593', '52196', '52799', '53403', '54006', '54609', '55212', '55816', '56419', '57022', '57625', '58229', '58832', '59435', '60038'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  4.03,2.03,5.37,5.99,4.78,4.37,3.6,3.06,3.08,2.3,2.13,2.05,1.72,1.49,1.34,1.18,1.19,0.81,0.64,0.51,0.54,0.45,0.39,0.38,0.39,0.33,0.31,0.2,0.24,0.16,0.18,0.16,0.15,0.17,0.13,0.12,0.13,0.11,0.11,0.12,0.1,0.13,0.12,0.08,0.1,0.07,0.07,0.06,0.04,0.07,0.06,0.09,0.05,0.08,0.04,0.05,0.05,0.03,0.02,0.04,0.03,0.03,0.03,0.02,0.02,0.03,0.03,0.02,0.0,0.02,0.01,0.01,0.01,0.01,0.01,0.02,0.01,0.01,0.02,0.01,0.01,0.02,0.01,0.01,0.01,0.0,0.01,0.01,0.01,0.02,0.01,0.01,0.02,0.0,0.01,0.02,0.01,0.0,0.01,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.2,8.72,1.37,9.32,12.98,3.27,1.32,0.93,0.57,0.38,0.15,0.31,0.14,0.12,0.28,0.11,0.05,0.08,0.01,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[76,2272,2479,2763,3126,3381,3544,4450,8103,10150]],[1607359964,[48,1984,2138,2367,2617,3019,3398,4368,6858,9310]],[1607359965,[444,766,923,1267,1331,1397,1463,2029,2481,2595]],[1607359966,[18,2917,3599,4559,4878,4980,5139,5578,15009,23004]],[1607359967,[919,3883,4398,5146,5353,5626,5820,6570,14826,21119]],[1607359968,[387,3736,4019,4522,4710,5193,5536,6234,20214,25765]],[1607359969,[431,2322,2994,4065,4240,4303,4303,4352,4425,4444]],[1607359970,[56,3172,3981,5460,5603,5735,6729,7163,20964,39665]],[1607359971,[400,3681,5534,6738,6763,7336,8457,16033,33505,49549]],[1607359972,[437,5108,6591,7713,8277,9981,14330,22207,30738,40474]],[1607359973,[797,6711,8062,13013,14652,16131,19895,24540,37171,47923]],[1607359974,[1082,7041,8633,14720,16667,18288,22987,28289,45680,50514]],[1607359975,[1536,6074,7746,14492,16714,20123,24126,29201,45974,56314]],[1607359976,[967,6136,8300,13962,15259,16923,20811,25191,36953,43102]],[1607359977,[1071,5977,7794,13333,14141,15068,20243,26606,40873,54949]],[1607359978,[273,5389,8079,12293,13336,16147,18675,22929,37684,46398]],[1607359979,[595,5162,7530,11822,13124,14716,18334,21992,29803,59300]],[1607359980,[709,5366,8051,13758,14446,16072,18299,27563,41001,48148]],[1607359981,[142,4872,7958,12368,13705,15034,17203,21936,33224,58523]],[1607359982,[80,4192,7887,12248,14746,16389,20338,30009,45067,54233]],[1607359983,[102,5327,7887,12171,12776,14192,15704,24119,41850,48325]],[1607359984,[437,5550,7599,14833,16138,16894,18179,22509,39412,42744]],[1607359985,[85,4302,9736,21030,24018,25382,26649,39677,55123,57765]],[1607359986,[75,2988,7770,15787,19127,21397,29446,33320,57210,57856]],[1607359987,[309,3865,8207,14978,16768,22762,26271,32360,49981,55664]],[1607359988,[475,2186,6052,14707,15538,17600,20366,21857,22824,23066]],[1607359989,[127,3340,5801,9595,10787,14845,17145,20582,38837,49409]],[1607359990,[38,3625,9540,12429,12453,14509,17339,20584,45674,58966]],[1607359991,[295,2185,3727,7401,7760,8607,15111,21646,32632,36444]],[1607359992,[29,3630,6097,9627,11242,13190,17533,27192,45399,49471]],[1607359993,[285,2607,4409,7117,8642,9179,9794,12503,34616,54962]],[1607359994,[33,3638,4939,8773,10378,14837,16288,17450,26601,46901]],[1607359995,[310,2675,6290,8958,9920,11848,14506,20205,25933,29981]],[1607359996,[763,3085,4182,6501,7227,7471,8110,8720,16375,19439]],[1607359997,[67,2388,3374,6210,6967,7880,8403,9653,21846,24424]],[1607359998,[24,3688,5328,8791,9787,10064,12540,17879,33410,38391]],[1607359999,[51,3147,5854,10391,10971,11923,15153,20250,35136,49274]],[1607360000,[38,2216,3708,6084,6924,7807,11137,16774,31256,51002]],[1607360001,[25,3058,4828,9795,10058,10946,13180,23861,34908,50038]],[1607360002,[1172,3521,3727,7097,7265,8241,12815,21537,24664,25312]],[1607360003,[22,2342,3773,8093,8141,8696,10119,14872,29052,30183]],[1607360004,[273,3619,7280,14516,17685,21157,27287,35274,45667,54600]],[1607360005,[17,3048,5896,12281,14029,18241,22332,33448,47790,50192]],[1607360006,[21,3817,5975,9408,9921,11739,14903,22695,40215,48960]],[1607360007,[18,3698,4980,9212,9550,10387,12362,16721,27794,52666]],[1607360008,[30,3576,4685,6802,6996,7323,8154,10690,23299,52004]],[1607360009,[1118,2708,4339,8226,9534,11408,14654,27874,31969,47171]],[1607360010,[36,3058,4094,7243,9591,13298,16308,23795,31797,54945]],[1607360011,[20,4190,5883,10085,11366,13294,15730,27498,45777,49346]],[1607360012,[35,3427,4530,8463,9786,11921,16118,18794,51147,56078]],[1607360013,[55,4210,6522,12655,16047,18445,22500,32878,56209,58504]],[1607360014,[264,2621,4573,9115,11606,14741,17606,26610,48571,53092]],[1607360015,[26,2536,4117,7698,8763,10116,12121,19461,35384,51182]],[1607360016,[38,2078,3976,9055,9438,10903,11945,17547,22394,24474]],[1607360017,[20,1202,2321,5157,5839,8043,10189,12612,15228,16994]],[1607360018,[27,1844,3941,9750,11512,12876,16928,27827,51115,53915]],[1607360019,[72,2044,2942,6362,7336,9983,17721,20835,54037,59914]],[1607360020,[35,2554,4070,8736,9960,11528,14614,19516,36708,54033]],[1607360021,[23,2418,4487,9785,10245,11453,14854,23727,42693,55161]],[1607360022,[52,2911,4733,9831,11546,15082,21410,28868,34000,53253]],[1607360023,[209,3656,6020,8453,12107,13921,17831,20305,43377,55187]],[1607360024,[26,1131,1952,4104,5145,7297,11279,15710,31066,57950]],[1607360025,[61,1895,3124,6085,7275,9789,11837,14914,25579,31302]],[1607360026,[81,2589,4252,8037,8957,10977,13281,15764,32756,49774]],[1607360027,[33,1931,3342,5852,6761,8070,9175,13033,22395,26889]],[1607360028,[130,2534,3918,6478,7379,9145,10592,14052,22190,26309]],[1607360029,[451,2543,3359,5612,6716,8406,9962,17548,37105,55683]],[1607360030,[26,2666,3878,7299,8367,9289,10813,18209,41889,50647]],[1607360031,[52,2686,4574,7077,8369,10126,12486,18339,36714,57739]],[1607360032,[55,3067,4821,8536,9518,10465,11387,14195,32311,41786]],[1607360033,[23,1854,3607,7443,8407,9823,12919,21392,29993,55096]],[1607360034,[20,2148,3157,10008,10981,15798,21997,30224,41070,57457]],[1607360035,[39,2386,5461,8834,9504,11222,14001,18703,27193,34825]],[1607360036,[16,2151,2801,4977,5616,7981,9511,14601,40581,59223]],[1607360037,[64,2426,4252,7421,8609,10132,12434,17843,32823,38796]],[1607360038,[186,2787,6271,8694,10181,11090,11980,20058,35064,35066]],[1607360039,[33,2885,4849,7848,9010,9850,11167,16643,37865,57984]],[1607360040,[90,1856,3404,6780,8080,9534,10310,12199,19941,27011]],[1607360041,[186,1413,2829,4879,5026,5274,5704,6073,6184,6221]],[1607360042,[63,1583,2326,4792,5390,6135,7578,11272,42654,56880]],[1607360043,[39,2115,2843,7202,8383,9565,11907,18112,43702,56838]],[1607360044,[21,2220,3493,6387,7171,7918,9797,13213,28955,39149]],[1607360045,[24,1677,3898,6786,7217,7997,8922,17278,51567,56158]],[1607360046,[94,1657,2861,4798,6187,7780,13792,16349,56456,57556]],[1607360047,[20,1787,3119,7789,8532,10646,14620,20271,38044,54356]],[1607360048,[28,2167,5410,8292,8939,10643,14012,21589,38561,57020]],[1607360049,[23,2574,4883,8180,9344,11392,13146,24863,49509,54894]],[1607360050,[26,2016,3273,6538,7486,7854,9479,10871,29302,45379]],[1607360051,[22,1905,4905,9944,10496,10540,10666,11026,13268,14229]],[1607360052,[27,1658,3240,7660,9148,9902,13141,29993,40223,59558]],[1607360053,[31,1760,2640,6127,7599,9774,12366,23362,34742,53595]],[1607360054,[55,1639,3074,7161,8048,9663,11748,21642,31104,59687]],[1607360055,[38,2012,3655,6418,7216,8725,9882,14602,23981,31899]],[1607360056,[28,1599,2844,6943,7628,9405,15295,23572,34780,53389]],[1607360057,[182,1569,2612,7064,9194,9437,13392,24456,36707,59430]],[1607360058,[27,1626,3011,6330,7966,9304,10840,15686,27192,45617]],[1607360059,[16,1971,5079,12479,14791,15863,18934,24953,34000,36102]],[1607360060,[30,2304,3742,7927,9698,11597,13446,27155,55377,57517]],[1607360061,[21,2156,5335,9856,12005,13830,17699,25614,49372,58724]],[1607360062,[189,1912,3321,5548,7098,8697,10026,16001,24653,42291]],[1607360063,[52,2170,3367,6438,7640,9591,10388,13818,24784,44120]],[1607360064,[22,1557,3259,6055,7902,9525,12440,26298,39728,44960]],[1607360065,[21,1596,3580,8267,9188,9974,13333,21714,31718,58259]],[1607360066,[93,1791,2963,5929,6945,7950,10075,14865,46357,54363]],[1607360067,[44,1417,3012,5123,6509,7510,10121,14122,36972,54822]],[1607360068,[22,1728,4452,8112,9758,10555,15539,26411,45048,53092]],[1607360069,[65,1699,2983,5866,6652,7928,9548,11998,15680,22328]],[1607360070,[31,1289,2292,5888,7617,8360,11571,16423,54909,58460]],[1607360071,[34,1613,2394,4380,5173,5896,8021,11412,24888,43525]],[1607360072,[27,1874,2258,3578,4210,5973,7792,9823,26120,47252]],[1607360073,[70,1630,2259,5214,5479,5624,8403,11934,24826,27006]],[1607360074,[31,2062,3361,6617,7916,9302,10543,14874,34998,56924]],[1607360075,[32,1780,3427,6494,7709,8902,11367,14898,25449,40254]],[1607360076,[152,1109,1956,5202,5417,6355,8090,10503,12958,13040]],[1607360077,[52,1631,2894,6199,7723,8958,11193,21421,48999,57672]],[1607360078,[33,1638,2158,4662,5266,6865,7991,12129,18025,30837]],[1607360079,[45,1419,2283,4600,5355,5929,6935,10159,24234,57283]],[1607360080,[33,1215,3378,7852,9368,11341,14635,23042,47302,53958]],[1607360081,[30,1967,3477,7332,8720,10248,12831,20109,38601,54913]],[1607360082,[27,1802,3058,7918,8436,10105,11178,16132,26803,51634]],[1607360083,[21,2009,4266,9518,9751,10472,17864,33282,45554,56857]],[1607360084,[16,2177,3993,8146,8864,10113,12212,16309,40911,50541]],[1607360085,[44,2825,4891,7542,8607,10028,11683,14280,24670,49114]],[1607360086,[16,1754,2929,6022,6953,8629,10012,13879,21856,52461]],[1607360087,[85,2032,3472,6398,8584,10468,12396,13919,27816,32566]],[1607360088,[15,2172,3807,7721,8926,11056,17394,24535,32394,37324]],[1607360089,[18,1901,3336,5088,6797,8016,10070,18853,34057,42936]],[1607360090,[22,2420,4184,7445,8508,9747,13915,23992,36102,37660]],[1607360091,[37,1814,2769,6861,8909,10403,11479,14981,21059,40703]],[1607360092,[99,2147,3583,6863,7579,8701,12388,15908,36142,39185]],[1607360093,[33,1899,3253,6200,7201,8281,9797,12345,16321,53225]],[1607360094,[24,1983,3782,7840,8510,10454,13337,22051,36330,47139]],[1607360095,[37,1811,3366,8942,9960,10977,14706,24841,34059,43235]],[1607360096,[22,2400,3671,6954,7863,9107,10230,13657,31942,55138]],[1607360097,[21,2268,4698,9998,10620,15099,25526,38081,54766,57012]],[1607360098,[64,2104,3186,5294,5645,6191,7292,10285,20317,42361]],[1607360099,[53,1710,2720,5458,7011,7870,11057,15253,32686,53766]],[1607360100,[643,1638,2875,4122,4275,5015,5424,13363,16960,18944]],[1607360101,[30,1477,2468,5716,6421,7241,8792,10347,16557,27964]],[1607360102,[37,2687,5159,9620,10037,11232,13647,18718,40683,59201]],[1607360103,[22,1333,2847,4922,6117,8342,10057,14853,22771,28069]],[1607360104,[27,1316,3067,5657,6227,7481,11685,20710,40804,57366]],[1607360105,[23,1486,3270,7182,8419,10086,12288,16646,30470,43414]],[1607360106,[43,1883,2827,5105,5414,6807,8385,12351,23227,47062]],[1607360107,[18,1628,3331,5834,7220,8735,10506,20946,36173,43301]],[1607360108,[29,1901,3338,6985,8002,9064,11806,16288,31200,43385]],[1607360109,[32,1876,4270,8792,10243,12136,13370,19512,26070,29781]],[1607360110,[26,1864,3329,6734,8693,10520,16261,25324,46280,54177]],[1607360111,[27,1626,3125,7733,8575,9987,12985,16474,43207,57692]],[1607360112,[150,1251,2012,4194,4313,5039,9413,15241,47952,48433]],[1607360113,[18,2010,3516,6785,8178,10484,14643,22603,57310,59504]],[1607360114,[19,1968,3763,8925,10016,12994,15270,21651,38165,59582]],[1607360115,[58,1861,3435,6647,8732,10023,11941,18510,36776,51193]],[1607360116,[41,2996,8061,10693,11819,12289,13608,15174,15514,15653]],[1607360117,[22,2222,3168,7073,8353,9098,11147,12797,24643,55976]],[1607360118,[41,1870,4033,8474,12023,14783,20081,25254,53554,55774]],[1607360119,[31,1631,3190,6371,7407,9345,12184,15996,41008,55621]],[1607360120,[66,2257,3777,5642,6606,8073,10993,14434,24390,54404]],[1607360121,[85,1707,2899,5477,6858,8175,9369,11343,17524,20464]],[1607360122,[19,2166,3356,6248,7302,10285,15168,24518,39662,54633]],[1607360123,[15,2128,5013,8463,9656,11147,13517,25506,44269,50038]],[1607360124,[90,1627,3318,8048,11325,16807,23645,29049,52662,53215]],[1607360125,[20,1964,3027,5154,5395,6432,7072,12041,39149,47210]],[1607360126,[18,2430,4250,7545,8872,10903,14163,22252,38891,52060]],[1607360127,[27,2533,3126,5212,6141,7895,10915,17692,46117,51702]],[1607360128,[45,2447,3972,8120,8926,10074,15269,17794,32623,42530]],[1607360129,[55,2532,4767,8804,10770,12244,18072,31064,46069,50423]],[1607360130,[68,1488,2299,4544,4720,5183,6532,9616,19581,44923]],[1607360131,[51,2411,3673,6331,7014,8400,9796,14144,32259,36582]],[1607360132,[29,1929,3688,7503,8520,9331,10465,18255,26420,31784]],[1607360133,[17,1441,2176,5063,5984,6949,9543,14155,42206,45846]],[1607360134,[22,1834,2755,6676,8652,10555,13537,20456,30083,46313]],[1607360135,[18,1760,3415,6409,7844,7992,8704,12072,23661,47114]],[1607360136,[27,1564,2907,5179,6103,7509,9291,13658,38584,47207]],[1607360137,[36,1603,2889,6471,7459,9573,13091,22408,35188,49702]],[1607360138,[27,2049,3467,5948,6465,7245,8435,10791,30740,45370]],[1607360139,[41,1825,3016,7486,8666,10631,13084,22952,40308,59792]],[1607360140,[228,1435,2292,6565,7360,9220,11378,29253,40940,45587]],[1607360141,[32,2077,3445,6119,6990,9154,10584,20674,35767,53856]],[1607360142,[17,1942,3891,6942,7936,9339,11212,20682,33569,57168]],[1607360143,[58,1648,3501,8021,8908,10111,12093,14967,24364,28778]],[1607360144,[27,3220,8027,11436,13785,14667,20768,30092,37565,58767]],[1607360145,[214,2140,5288,8505,10247,12626,15002,31758,48547,55746]],[1607360146,[20,1236,2040,4838,6914,9208,10931,21722,32442,36435]],[1607360147,[23,2003,3780,7962,8988,11382,14153,22699,38631,49159]],[1607360148,[71,1643,2530,5617,6726,7461,11612,20197,33546,36937]],[1607360149,[44,1616,3057,6623,7855,9674,11670,16236,25918,33627]],[1607360150,[65,1700,3238,7356,8195,9143,12729,19442,31524,36668]],[1607360151,[18,2610,4431,8597,9133,10759,13266,17485,25862,30003]],[1607360152,[18,1823,3045,5524,6291,7608,9769,13813,27479,33281]],[1607360153,[172,1871,3682,7447,8358,9555,13617,15646,33980,37552]],[1607360154,[19,1101,1684,3376,4627,5297,7233,8342,16752,31218]],[1607360155,[26,2447,3913,8955,9986,12964,14766,24030,32262,35585]],[1607360156,[26,1965,4021,7236,8151,10690,12811,18326,26042,31752]],[1607360157,[43,1358,2940,5391,6240,7438,8857,11659,16044,19906]],[1607360158,[21,1649,2427,3872,4360,6771,8761,10115,17217,18720]],[1607360159,[58,1538,2787,5250,6297,7829,10181,12837,19003,24443]],[1607360160,[33,1507,4203,9193,9597,15638,24633,30774,32113,39919]],[1607360161,[43,1917,4280,8459,9546,10068,14740,28680,32337,32921]],[1607360162,[23,1457,2673,7792,8470,10043,13698,21584,33733,34324]],[1607360163,[41,2967,6733,9412,9831,10445,12736,26118,33481,36758]],[1607360164,[35,2704,5033,8856,9936,11785,25958,31222,36963,40685]],[1607360165,[40,2845,3688,8390,8545,8641,10107,13477,24284,28918]],[1607360166,[37,2340,3518,6942,7851,9606,10353,14318,22302,23785]],[1607360167,[149,2154,2689,3693,4085,4707,5989,6685,8837,10109]],[1607360168,[49,2446,4204,5773,6262,6894,7801,9068,9879,12656]],[1607360169,[22,1226,1679,3718,3919,4292,5121,6355,8107,8294]],[1607360170,[76,1186,1798,3735,4385,4663,5300,7421,8094,8200]],[1607360171,[32,1017,1633,2411,2690,2912,3470,4143,4820,4836]],[1607360172,[432,477,717,1302,1465,1584,1767,2261,5087,6321]],[1607360173,null],[1607360174,[130,235,333,542,694,798,1324,1854,2654,3452]],[1607360175,[165,235,465,756,805,900,972,1447,3548,4407]],[1607360176,null],[1607360177,[66,205,235,315,376,428,481,794,1000,1072]],[1607360178,null],[1607360179,null],[1607360180,[68,190,225,296,321,354,378,435,677,819]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[133,160,196,247,271,274,325,404,748,913]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[80,190,210,276,283,288,299,359,1080,1385]],[1607360189,null],[1607360190,null],[1607360191,[171,180,222,337,374,408,463,476,724,901]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[236,0, 236]],[1607359964,[145,0, 145]],[1607359965,[11,0, 11]],[1607359966,[668,0, 668]],[1607359967,[175,0, 175]],[1607359968,[149,0, 149]],[1607359969,[14,0, 14]],[1607359970,[391,0, 391]],[1607359971,[502,2, 500]],[1607359972,[560,1, 559]],[1607359973,[469,4, 465]],[1607359974,[285,1, 284]],[1607359975,[143,3, 140]],[1607359976,[199,6, 193]],[1607359977,[148,6, 142]],[1607359978,[333,6, 327]],[1607359979,[238,7, 231]],[1607359980,[194,23, 171]],[1607359981,[750,259, 491]],[1607359982,[399,197, 202]],[1607359983,[356,225, 131]],[1607359984,[196,159, 37]],[1607359985,[610,477, 133]],[1607359986,[378,266, 112]],[1607359987,[376,220, 156]],[1607359988,[59,47, 12]],[1607359989,[148,99, 49]],[1607359990,[240,174, 66]],[1607359991,[194,105, 89]],[1607359992,[332,216, 116]],[1607359993,[194,108, 86]],[1607359994,[424,303, 121]],[1607359995,[145,80, 65]],[1607359996,[105,53, 52]],[1607359997,[118,64, 54]],[1607359998,[269,141, 128]],[1607359999,[241,162, 79]],[1607360000,[239,112, 127]],[1607360001,[376,214, 162]],[1607360002,[58,25, 33]],[1607360003,[148,43, 105]],[1607360004,[193,94, 99]],[1607360005,[516,368, 148]],[1607360006,[242,67, 175]],[1607360007,[422,110, 312]],[1607360008,[193,56, 137]],[1607360009,[148,44, 104]],[1607360010,[194,78, 116]],[1607360011,[469,228, 241]],[1607360012,[332,181, 151]],[1607360013,[381,178, 203]],[1607360014,[146,60, 86]],[1607360015,[195,51, 144]],[1607360016,[286,172, 114]],[1607360017,[104,61, 43]],[1607360018,[286,167, 119]],[1607360019,[331,144, 187]],[1607360020,[425,145, 280]],[1607360021,[468,221, 247]],[1607360022,[195,80, 115]],[1607360023,[149,81, 68]],[1607360024,[240,116, 124]],[1607360025,[286,113, 173]],[1607360026,[240,69, 171]],[1607360027,[193,61, 132]],[1607360028,[287,97, 190]],[1607360029,[240,81, 159]],[1607360030,[329,124, 205]],[1607360031,[332,152, 180]],[1607360032,[195,94, 101]],[1607360033,[424,187, 237]],[1607360034,[150,59, 91]],[1607360035,[286,177, 109]],[1607360036,[286,123, 163]],[1607360037,[286,113, 173]],[1607360038,[148,77, 71]],[1607360039,[424,159, 265]],[1607360040,[194,68, 126]],[1607360041,[101,72, 29]],[1607360042,[239,100, 139]],[1607360043,[425,258, 167]],[1607360044,[241,107, 134]],[1607360045,[332,114, 218]],[1607360046,[194,57, 137]],[1607360047,[378,145, 233]],[1607360048,[562,295, 267]],[1607360049,[240,100, 140]],[1607360050,[286,115, 171]],[1607360051,[102,60, 42]],[1607360052,[240,90, 150]],[1607360053,[240,67, 173]],[1607360054,[286,128, 158]],[1607360055,[331,148, 183]],[1607360056,[379,173, 206]],[1607360057,[148,57, 91]],[1607360058,[424,240, 184]],[1607360059,[358,156, 202]],[1607360060,[398,186, 212]],[1607360061,[378,195, 183]],[1607360062,[331,191, 140]],[1607360063,[195,98, 97]],[1607360064,[332,168, 164]],[1607360065,[240,125, 115]],[1607360066,[286,115, 171]],[1607360067,[240,104, 136]],[1607360068,[240,103, 137]],[1607360069,[240,122, 118]],[1607360070,[286,96, 190]],[1607360071,[194,36, 158]],[1607360072,[148,86, 62]],[1607360073,[148,38, 110]],[1607360074,[378,108, 270]],[1607360075,[424,230, 194]],[1607360076,[102,56, 46]],[1607360077,[286,133, 153]],[1607360078,[286,109, 177]],[1607360079,[193,65, 128]],[1607360080,[333,139, 194]],[1607360081,[469,234, 235]],[1607360082,[332,140, 192]],[1607360083,[241,124, 117]],[1607360084,[378,162, 216]],[1607360085,[424,174, 250]],[1607360086,[285,121, 164]],[1607360087,[195,93, 102]],[1607360088,[286,166, 120]],[1607360089,[194,81, 113]],[1607360090,[193,78, 115]],[1607360091,[332,110, 222]],[1607360092,[148,51, 97]],[1607360093,[257,125, 132]],[1607360094,[315,133, 182]],[1607360095,[332,178, 154]],[1607360096,[378,143, 235]],[1607360097,[378,162, 216]],[1607360098,[194,73, 121]],[1607360099,[333,164, 169]],[1607360100,[56,14, 42]],[1607360101,[194,87, 107]],[1607360102,[470,233, 237]],[1607360103,[332,162, 170]],[1607360104,[148,51, 97]],[1607360105,[378,167, 211]],[1607360106,[148,41, 107]],[1607360107,[331,120, 211]],[1607360108,[470,235, 235]],[1607360109,[194,109, 85]],[1607360110,[379,212, 167]],[1607360111,[286,110, 176]],[1607360112,[102,26, 76]],[1607360113,[286,186, 100]],[1607360114,[378,209, 169]],[1607360115,[286,119, 167]],[1607360116,[101,62, 39]],[1607360117,[194,36, 158]],[1607360118,[332,159, 173]],[1607360119,[471,193, 278]],[1607360120,[286,107, 179]],[1607360121,[239,115, 124]],[1607360122,[287,127, 160]],[1607360123,[331,150, 181]],[1607360124,[103,32, 71]],[1607360125,[194,29, 165]],[1607360126,[331,111, 220]],[1607360127,[194,62, 132]],[1607360128,[425,287, 138]],[1607360129,[240,107, 133]],[1607360130,[286,178, 108]],[1607360131,[332,151, 181]],[1607360132,[194,95, 99]],[1607360133,[193,70, 123]],[1607360134,[378,187, 191]],[1607360135,[195,75, 120]],[1607360136,[332,142, 190]],[1607360137,[331,105, 226]],[1607360138,[517,297, 220]],[1607360139,[378,234, 144]],[1607360140,[147,61, 86]],[1607360141,[241,117, 124]],[1607360142,[424,194, 230]],[1607360143,[240,56, 184]],[1607360144,[240,142, 98]],[1607360145,[102,42, 60]],[1607360146,[239,52, 187]],[1607360147,[333,126, 207]],[1607360148,[240,79, 161]],[1607360149,[378,166, 212]],[1607360150,[148,52, 96]],[1607360151,[240,133, 107]],[1607360152,[239,80, 159]],[1607360153,[149,44, 105]],[1607360154,[240,81, 159]],[1607360155,[424,188, 236]],[1607360156,[286,122, 164]],[1607360157,[286,152, 134]],[1607360158,[193,45, 148]],[1607360159,[287,99, 188]],[1607360160,[194,69, 125]],[1607360161,[286,83, 203]],[1607360162,[148,26, 122]],[1607360163,[556,183, 373]],[1607360164,[460,124, 336]],[1607360165,[138,56, 82]],[1607360166,[184,16, 168]],[1607360167,[92,29, 63]],[1607360168,[138,18, 120]],[1607360169,[92,21, 71]],[1607360170,[92,8, 84]],[1607360171,[46,0, 46]],[1607360172,[46,8, 38]],[1607360173,[0,0, 0]],[1607360174,[92,23, 69]],[1607360175,[46,14, 32]],[1607360176,[0,0, 0]],[1607360177,[46,5, 41]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[46,0, 46]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[46,10, 36]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[46,5, 41]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[46,0, 46]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[7,0, 7]],[1607359964,[6,0, 6]],[1607359965,[32,0, 32]],[1607359966,[287,0, 287]],[1607359967,[48,0, 48]],[1607359968,[107,0, 107]],[1607359969,[218,0, 218]],[1607359970,[203,0, 203]],[1607359971,[265,0, 265]],[1607359972,[200,0, 200]],[1607359973,[164,0, 164]],[1607359974,[256,0, 256]],[1607359975,[127,0, 127]],[1607359976,[188,0, 188]],[1607359977,[195,0, 195]],[1607359978,[239,0, 239]],[1607359979,[223,0, 223]],[1607359980,[158,0, 158]],[1607359981,[238,0, 238]],[1607359982,[218,0, 218]],[1607359983,[152,0, 152]],[1607359984,[226,0, 226]],[1607359985,[267,0, 267]],[1607359986,[143,0, 143]],[1607359987,[151,1, 150]],[1607359988,[243,2, 241]],[1607359989,[188,12, 176]],[1607359990,[188,8, 180]],[1607359991,[282,97, 185]],[1607359992,[219,68, 151]],[1607359993,[268,157, 111]],[1607359994,[366,217, 149]],[1607359995,[122,38, 84]],[1607359996,[690,542, 148]],[1607359997,[589,485, 104]],[1607359998,[468,323, 145]],[1607359999,[235,86, 149]],[1607360000,[158,69, 89]],[1607360001,[239,129, 110]],[1607360002,[235,102, 133]],[1607360003,[285,161, 124]],[1607360004,[307,216, 91]],[1607360005,[280,163, 117]],[1607360006,[217,60, 157]],[1607360007,[104,22, 82]],[1607360008,[183,91, 92]],[1607360009,[312,202, 110]],[1607360010,[225,71, 154]],[1607360011,[279,120, 159]],[1607360012,[418,266, 152]],[1607360013,[251,37, 214]],[1607360014,[125,28, 97]],[1607360015,[447,287, 160]],[1607360016,[382,176, 206]],[1607360017,[222,58, 164]],[1607360018,[253,88, 165]],[1607360019,[180,16, 164]],[1607360020,[314,170, 144]],[1607360021,[203,66, 137]],[1607360022,[369,220, 149]],[1607360023,[279,109, 170]],[1607360024,[301,141, 160]],[1607360025,[254,90, 164]],[1607360026,[306,167, 139]],[1607360027,[294,160, 134]],[1607360028,[282,132, 150]],[1607360029,[218,43, 175]],[1607360030,[282,159, 123]],[1607360031,[311,152, 159]],[1607360032,[479,274, 205]],[1607360033,[250,79, 171]],[1607360034,[249,73, 176]],[1607360035,[261,92, 169]],[1607360036,[248,96, 152]],[1607360037,[217,49, 168]],[1607360038,[217,59, 158]],[1607360039,[252,93, 159]],[1607360040,[241,117, 124]],[1607360041,[310,152, 158]],[1607360042,[270,131, 139]],[1607360043,[320,163, 157]],[1607360044,[337,156, 181]],[1607360045,[253,92, 161]],[1607360046,[255,81, 174]],[1607360047,[301,129, 172]],[1607360048,[312,173, 139]],[1607360049,[304,97, 207]],[1607360050,[305,154, 151]],[1607360051,[152,9, 143]],[1607360052,[373,210, 163]],[1607360053,[306,161, 145]],[1607360054,[273,103, 170]],[1607360055,[247,75, 172]],[1607360056,[280,117, 163]],[1607360057,[316,155, 161]],[1607360058,[385,209, 176]],[1607360059,[279,98, 181]],[1607360060,[257,118, 139]],[1607360061,[248,80, 168]],[1607360062,[231,82, 149]],[1607360063,[200,67, 133]],[1607360064,[283,107, 176]],[1607360065,[387,241, 146]],[1607360066,[269,139, 130]],[1607360067,[281,134, 147]],[1607360068,[289,127, 162]],[1607360069,[322,154, 168]],[1607360070,[371,225, 146]],[1607360071,[357,191, 166]],[1607360072,[359,204, 155]],[1607360073,[340,176, 164]],[1607360074,[216,81, 135]],[1607360075,[301,152, 149]],[1607360076,[267,87, 180]],[1607360077,[270,120, 150]],[1607360078,[300,146, 154]],[1607360079,[274,102, 172]],[1607360080,[220,64, 156]],[1607360081,[275,100, 175]],[1607360082,[182,11, 171]],[1607360083,[266,108, 158]],[1607360084,[215,59, 156]],[1607360085,[347,201, 146]],[1607360086,[300,152, 148]],[1607360087,[247,106, 141]],[1607360088,[286,102, 184]],[1607360089,[199,69, 130]],[1607360090,[332,173, 159]],[1607360091,[267,132, 135]],[1607360092,[350,171, 179]],[1607360093,[291,87, 204]],[1607360094,[235,114, 121]],[1607360095,[307,155, 152]],[1607360096,[237,98, 139]],[1607360097,[266,123, 143]],[1607360098,[348,179, 169]],[1607360099,[248,78, 170]],[1607360100,[307,148, 159]],[1607360101,[262,85, 177]],[1607360102,[199,38, 161]],[1607360103,[211,72, 139]],[1607360104,[347,196, 151]],[1607360105,[329,173, 156]],[1607360106,[274,108, 166]],[1607360107,[291,135, 156]],[1607360108,[367,183, 184]],[1607360109,[238,121, 117]],[1607360110,[236,54, 182]],[1607360111,[272,103, 169]],[1607360112,[356,212, 144]],[1607360113,[305,129, 176]],[1607360114,[233,97, 136]],[1607360115,[217,79, 138]],[1607360116,[264,127, 137]],[1607360117,[256,123, 133]],[1607360118,[269,169, 100]],[1607360119,[349,208, 141]],[1607360120,[278,124, 154]],[1607360121,[257,102, 155]],[1607360122,[282,116, 166]],[1607360123,[353,177, 176]],[1607360124,[341,203, 138]],[1607360125,[286,121, 165]],[1607360126,[195,22, 173]],[1607360127,[219,118, 101]],[1607360128,[383,172, 211]],[1607360129,[251,103, 148]],[1607360130,[258,115, 143]],[1607360131,[313,147, 166]],[1607360132,[261,112, 149]],[1607360133,[207,85, 122]],[1607360134,[239,75, 164]],[1607360135,[256,89, 167]],[1607360136,[216,50, 166]],[1607360137,[427,276, 151]],[1607360138,[353,170, 183]],[1607360139,[310,159, 151]],[1607360140,[311,148, 163]],[1607360141,[251,76, 175]],[1607360142,[246,86, 160]],[1607360143,[228,113, 115]],[1607360144,[338,154, 184]],[1607360145,[267,145, 122]],[1607360146,[151,30, 121]],[1607360147,[414,235, 179]],[1607360148,[365,244, 121]],[1607360149,[298,163, 135]],[1607360150,[277,95, 182]],[1607360151,[285,103, 182]],[1607360152,[266,139, 127]],[1607360153,[234,117, 117]],[1607360154,[283,120, 163]],[1607360155,[264,74, 190]],[1607360156,[179,45, 134]],[1607360157,[226,79, 147]],[1607360158,[318,153, 165]],[1607360159,[260,85, 175]],[1607360160,[321,133, 188]],[1607360161,[250,65, 185]],[1607360162,[267,115, 152]],[1607360163,[197,68, 129]],[1607360164,[221,73, 148]],[1607360165,[393,236, 157]],[1607360166,[290,143, 147]],[1607360167,[202,59, 143]],[1607360168,[248,89, 159]],[1607360169,[274,86, 188]],[1607360170,[297,97, 200]],[1607360171,[205,56, 149]],[1607360172,[258,69, 189]],[1607360173,[405,227, 178]],[1607360174,[182,47, 135]],[1607360175,[135,44, 91]],[1607360176,[97,40, 57]],[1607360177,[62,3, 59]],[1607360178,[68,28, 40]],[1607360179,[28,18, 10]],[1607360180,[54,1, 53]],[1607360181,[28,8, 20]],[1607360182,[10,3, 7]],[1607360183,[44,34, 10]],[1607360184,[43,0, 43]],[1607360185,[16,0, 16]],[1607360186,[13,5, 8]],[1607360187,[6,0, 6]],[1607360188,[47,0, 47]],[1607360189,[12,0, 12]],[1607360190,[11,0, 11]],[1607360191,[56,1, 55]],[1607360192,[14,0, 14]],[1607360193,[19,10, 9]],[1607360194,[5,0, 5]],[1607360195,[10,0, 10]],[1607360196,[9,0, 9]],[1607360197,[10,5, 5]],[1607360198,[3,0, 3]],[1607360199,[2,0, 2]],[1607360200,[6,0, 6]],[1607360201,[4,0, 4]],[1607360202,[1,0, 1]],[1607360203,[1,0, 1]],[1607360204,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 33794.0, color: '#A0B228'},{name: 'KO', y: 23682.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
