
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - graphql_News</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>graphql_News</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">319</td>
		    	<td class="value error-col-3 total">63.546 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">117</td>
		    	<td class="value error-col-3 total">23.307 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">47</td>
		    	<td class="value error-col-3 total">9.363 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">19</td>
		    	<td class="value error-col-3 total">3.785 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_graphql-news-4c309'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['307', '882', '1457', '2032', '2607', '3182', '3756', '4331', '4906', '5481', '6056', '6631', '7206', '7780', '8355', '8930', '9505', '10080', '10655', '11229', '11804', '12379', '12954', '13529', '14104', '14678', '15253', '15828', '16403', '16978', '17553', '18127', '18702', '19277', '19852', '20427', '21002', '21577', '22151', '22726', '23301', '23876', '24451', '25026', '25600', '26175', '26750', '27325', '27900', '28475', '29049', '29624', '30199', '30774', '31349', '31924', '32498', '33073', '33648', '34223', '34798', '35373', '35948', '36522', '37097', '37672', '38247', '38822', '39397', '39971', '40546', '41121', '41696', '42271', '42846', '43420', '43995', '44570', '45145', '45720', '46295', '46869', '47444', '48019', '48594', '49169', '49744', '50319', '50893', '51468', '52043', '52618', '53193', '53768', '54342', '54917', '55492', '56067', '56642', '57217'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  3.73,2.15,6.63,7.96,5.38,4.14,4.06,3.31,3.81,2.73,1.16,2.65,1.24,1.32,1.57,1.07,0.91,0.49,0.58,0.41,0.24,0.08,0.49,0.08,0.41,0.08,0.08,0.33,0.0,0.16,0.08,0.08,0.08,0.08,0.08,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.91,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16,2.32,7.04,0.74,13.59,10.19,2.81,1.32,0.82,0.41,0.24,0.0,0.16,0.24,0.08,0.16,0.08,0.16,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[1473,2097,2249,2407,2420,2433,2447,2460,2471,2474]],[1607359964,[1834,1868,1902,1951,1961,1971,1981,1991,1999,2001]],[1607359965,null],[1607359966,[730,2655,3253,3974,4107,4431,4764,5013,5121,5149]],[1607359967,[3812,3988,4165,4289,4313,4338,4363,4388,4408,4413]],[1607359968,[3622,3714,3806,4230,4314,4399,4484,4569,4637,4654]],[1607359969,null],[1607359970,[428,3133,3948,4376,4722,5068,5246,5395,5515,5545]],[1607359971,[1275,3134,4904,6331,6668,6683,6698,7066,7360,7434]],[1607359972,[2363,5127,6407,6614,6617,6650,6700,6861,7009,7047]],[1607359973,[5041,6487,6746,7450,7656,7657,8300,11187,13496,14074]],[1607359974,[5064,6140,6729,7106,7189,7278,7367,7456,7528,7546]],[1607359975,[4928,6552,8177,9412,9659,9906,10153,10400,10597,10647]],[1607359976,[5632,7124,8252,9665,10135,10605,11075,11545,11921,12016]],[1607359977,[4805,5395,5985,6370,6447,6524,6601,6678,6739,6755]],[1607359978,[3911,4968,5354,5473,5542,6067,7504,8940,10089,10377]],[1607359979,[948,1261,3780,4639,4769,4900,5030,5161,5265,5292]],[1607359980,[3832,4253,4675,5870,6109,6348,6587,6826,7018,7066]],[1607359981,[2648,3662,4547,7091,9257,9326,9396,12614,15188,15832]],[1607359982,[1994,3136,4267,15050,21070,27090,33109,39129,43945,45149]],[1607359983,[5199,5268,5338,7054,7208,7362,7516,7670,7793,7824]],[1607359984,null],[1607359985,[3390,6118,8846,17508,19240,20972,22705,24437,25823,26170]],[1607359986,[5191,18086,30982,44243,46895,49547,52199,54851,56973,57504]],[1607359987,[8093,9659,11226,12792,13105,13419,13732,14045,14296,14359]],[1607359988,null],[1607359989,[4899,4899,4899,4899,4899,4899,4899,4899,4899,4899]],[1607359990,[54,65,77,89,91,93,96,98,100,101]],[1607359991,[679,1493,2307,4806,5306,5806,6306,6806,7206,7306]],[1607359992,[5106,5106,5106,5106,5106,5106,5106,5106,5106,5106]],[1607359993,[285,2488,4691,6894,7335,7776,8216,8657,9009,9098]],[1607359994,[3640,3730,3820,10466,11795,13124,14453,15782,16846,17112]],[1607359995,[2575,3566,4558,5549,5747,5946,6144,6342,6501,6541]],[1607359996,[4203,4203,4203,4203,4203,4203,4203,4203,4203,4203]],[1607359997,null],[1607359998,[1772,3845,5918,7991,8405,8820,9234,9649,9981,10064]],[1607359999,[2816,4858,6901,8943,9352,9760,10169,10577,10904,10986]],[1607360000,[2215,2924,3634,5588,5979,6370,6761,7152,7464,7543]],[1607360001,[220,2384,2953,3059,7473,11887,16302,20716,24248,25131]],[1607360002,[3521,3521,3521,3521,3521,3521,3521,3521,3521,3521]],[1607360003,[2299,2522,2746,2969,3014,3058,3103,3148,3184,3193]],[1607360004,[3417,4321,5226,10287,11299,12311,13323,14335,15145,15348]],[1607360005,[3053,3956,4859,5762,5943,6124,6304,6485,6629,6666]],[1607360006,[21,1403,2846,5824,7022,8219,9417,10615,11573,11813]],[1607360007,[3647,4757,7151,8536,8577,8618,8757,8913,9037,9069]],[1607360008,[3280,3969,4442,5217,5536,5854,6173,6492,6747,6811]],[1607360009,[2438,2438,2438,2438,2438,2438,2438,2438,2438,2438]],[1607360010,[36,1547,3059,4068,4269,4471,4673,4875,5036,5077]],[1607360011,[3560,4065,4795,6136,6450,6460,6471,6482,6490,6493]],[1607360012,[3805,4552,5300,5545,5594,5643,5692,5741,5780,5790]],[1607360013,[55,2543,5032,6032,6232,6432,6632,6832,6992,7033]],[1607360014,[2270,2332,2395,2458,2470,2483,2495,2508,2518,2521]],[1607360015,[4178,4323,4468,4613,4642,4671,4700,4729,4753,4759]],[1607360016,[3570,4786,6002,8163,8595,9027,9459,9891,10237,10324]],[1607360017,[20,581,1143,1705,1817,1929,2042,2154,2244,2267]],[1607360018,[2348,2746,3144,3542,3622,3702,3781,3861,3925,3941]],[1607360019,[968,2178,2197,2646,5476,8307,11138,13969,16233,16800]],[1607360020,[2097,2628,6655,8256,8313,8370,8478,8594,8686,8710]],[1607360021,[169,1812,6072,9821,9843,9865,9887,9909,9927,9932]],[1607360022,[52,7645,15238,22831,24349,25868,27386,28905,30120,30424]],[1607360023,[5227,5227,5227,5227,5227,5227,5227,5227,5227,5227]],[1607360024,[890,1101,1313,1525,1567,1609,1652,1694,1728,1737]],[1607360025,[1831,6239,10647,15055,15936,16818,17699,18581,19286,19463]],[1607360026,[1402,1997,2592,2635,2643,2652,2660,2669,2676,2678]],[1607360027,[4423,4540,4658,4776,4799,4823,4846,4870,4889,4894]],[1607360028,[130,2090,3629,3705,5111,6517,7924,9330,10455,10737]],[1607360029,[2532,2914,3478,5592,8071,10551,13030,15510,17494,17990]],[1607360030,[2312,2621,3412,4526,4649,5261,5873,6485,6975,7098]],[1607360031,[3081,4089,6212,10704,12327,13951,15574,17198,18497,18822]],[1607360032,[3364,4316,5268,7866,8386,8905,9425,9945,10361,10465]],[1607360033,[1412,3531,6134,8284,8436,8588,8740,8892,9013,9044]],[1607360034,[1646,1692,1739,1786,1795,1804,1814,1823,1831,1833]],[1607360035,[43,2368,4694,8505,9267,10029,10791,11553,12163,12316]],[1607360036,[1662,1986,2165,2236,2237,2238,2239,2240,2241,2242]],[1607360037,[1645,2791,3621,5200,5878,6557,7235,7914,8457,8593]],[1607360038,[2691,3118,3545,3972,4058,4143,4229,4314,4382,4400]],[1607360039,[1440,2803,4176,5086,5343,5936,6530,7124,7599,7718]],[1607360040,[1596,2870,4144,5418,5672,5927,6182,6437,6641,6692]],[1607360041,null],[1607360042,[1062,1186,1310,1434,1458,1483,1508,1533,1553,1558]],[1607360043,[1989,2079,2112,2362,3126,3891,4655,5420,6032,6185]],[1607360044,[1203,3974,6746,7244,7343,7443,7542,7642,7722,7742]],[1607360045,[31,868,1478,2989,3696,4403,5111,5818,6384,6526]],[1607360046,[180,1230,1641,2429,2866,3303,3739,4176,4525,4613]],[1607360047,[25,2109,4193,6277,6694,7111,7528,7945,8278,8362]],[1607360048,[60,1755,2219,3214,3504,3846,4189,4532,4806,4875]],[1607360049,[2425,2706,4271,6338,6696,7053,7411,7769,8055,8127]],[1607360050,[2095,2242,2390,4569,5004,5440,5876,6312,6660,6748]],[1607360051,null],[1607360052,[1366,2945,4525,8612,9429,10246,11064,11881,12535,12699]],[1607360053,[978,1218,1776,2437,2547,2656,2766,2875,2963,2985]],[1607360054,[1373,1502,2139,2990,3144,3298,3452,3606,3730,3761]],[1607360055,[124,3224,4763,5838,6113,6833,7554,8275,8851,8996]],[1607360056,[1375,1780,1919,5287,5743,6709,8697,10684,12274,12672]],[1607360057,[1744,3664,5584,7504,7888,8272,8656,9040,9348,9425]],[1607360058,[44,806,1266,1803,2002,2201,2400,2599,2759,2799]],[1607360059,[47,2648,7206,13006,14874,16459,18045,19631,20899,21217]],[1607360060,[2008,2149,2640,3398,4081,4765,5448,6132,6679,6816]],[1607360061,[669,1421,2174,5169,5768,6366,6966,7565,8044,8164]],[1607360062,[308,1403,2304,4205,5024,5843,6662,7481,8136,8300]],[1607360063,[1284,1724,2165,2717,2828,2938,3049,3159,3247,3270]],[1607360064,[1109,1312,1516,3655,4082,4510,4938,5366,5708,5794]],[1607360065,[3562,4257,4953,4983,4989,4995,5001,5007,5012,5014]],[1607360066,[1534,1616,1738,1873,1897,1921,1945,1969,1989,1994]],[1607360067,[44,1694,3344,8158,9121,10084,11047,12010,12780,12973]],[1607360068,[19930,19930,19930,19930,19930,19930,19930,19930,19930,19930]],[1607360069,[1489,1870,2252,5743,6441,7139,7837,8535,9094,9234]],[1607360070,[2128,2218,2710,3422,3572,3722,3872,4021,4142,4172]],[1607360071,[1368,1679,1991,2004,2006,2009,2011,2014,2016,2017]],[1607360072,[2028,2276,2524,2772,2821,2871,2920,2970,3010,3020]],[1607360073,[1496,1496,1496,1496,1496,1496,1496,1496,1496,1496]],[1607360074,[1231,1661,2567,2658,3201,3743,4287,4829,5264,5373]],[1607360075,[32,2881,4866,6248,6883,7518,8154,8789,9297,9425]],[1607360076,[5379,5379,5379,5379,5379,5379,5379,5379,5379,5379]],[1607360077,[1978,2492,3962,5378,5449,5520,5591,5662,5718,5733]],[1607360078,[33,500,968,2676,3018,3359,3701,4043,4316,4385]],[1607360079,[45,964,1691,2640,2957,3274,3591,3908,4162,4226]],[1607360080,[528,951,4958,10206,11034,11863,12691,13520,14183,14349]],[1607360081,[1771,1826,2008,4417,5764,7112,8459,9807,10885,11155]],[1607360082,[1128,1382,1802,2224,2300,2376,2452,2528,2588,2604]],[1607360083,[21,1987,3953,4943,5141,5339,5537,5735,5894,5934]],[1607360084,[1732,8866,11966,12736,12766,12795,12825,12855,12879,12885]],[1607360085,[2152,2818,3484,4150,4283,4416,4549,4682,4789,4816]],[1607360086,[981,2098,2749,3052,3067,3082,3097,3112,3124,3127]],[1607360087,[4582,4582,4582,4582,4582,4582,4582,4582,4582,4582]],[1607360088,[2500,3640,4781,5118,5185,5252,5320,5387,5441,5455]],[1607360089,[5901,5901,5901,5901,5901,5901,5901,5901,5901,5901]],[1607360090,[22,116,1687,3809,4159,4509,4859,5209,5489,5559]],[1607360091,[1058,1342,2241,7454,9053,9455,9858,10261,10583,10664]],[1607360092,[1518,1782,2046,2310,2363,2416,2469,2522,2564,2575]],[1607360093,[1930,3192,4454,5958,6258,6559,6860,7161,7401,7462]],[1607360094,[539,693,2634,5521,6120,6718,7317,7915,8394,8514]],[1607360095,[1744,2092,2801,4956,5893,6831,7769,8707,9457,9645]],[1607360096,[1890,2123,2731,3835,4179,4523,4867,5211,5487,5556]],[1607360097,[1475,2705,3534,5523,6466,7409,8352,9295,10049,10238]],[1607360098,[3229,3564,3900,4236,4303,4370,4437,4504,4558,4572]],[1607360099,[1471,1471,1471,1471,1471,1471,1471,1471,1471,1471]],[1607360100,null],[1607360101,[1492,2513,3535,4557,4761,4965,5170,5374,5538,5579]],[1607360102,[42,1843,2734,6195,8098,10000,11903,13805,15327,15708]],[1607360103,[1614,2453,3293,4132,4300,4468,4636,4804,4938,4972]],[1607360104,[3498,4121,4745,5369,5494,5618,5743,5868,5968,5993]],[1607360105,[4430,5134,5838,6542,6682,6823,6964,7105,7217,7246]],[1607360106,[5170,5578,5986,6394,6476,6558,6639,6721,6786,6803]],[1607360107,[1277,1365,1806,2796,3144,3491,3838,4185,4463,4533]],[1607360108,[1607,1660,1713,2419,2560,2702,2843,2984,3097,3126]],[1607360109,[4960,4960,4960,4960,4960,4960,4960,4960,4960,4960]],[1607360110,[1889,3454,5020,6585,6898,7211,7524,7837,8088,8151]],[1607360111,[1530,2131,3484,7782,9207,9291,9375,9459,9527,9544]],[1607360112,[1107,1376,1646,1915,1969,2023,2077,2131,2174,2185]],[1607360113,[1732,1732,1732,1732,1732,1732,1732,1732,1732,1732]],[1607360114,[1273,2000,2728,2909,2945,2982,3018,3054,3083,3091]],[1607360115,[5466,5466,5466,5466,5466,5466,5466,5466,5466,5466]],[1607360116,[12070,12070,12070,12070,12070,12070,12070,12070,12070,12070]],[1607360117,[2061,2230,2299,3966,4959,5953,6946,7939,8734,8933]],[1607360118,[1464,1735,3997,4541,6184,7827,9471,11114,12429,12758]],[1607360119,[1221,2182,2462,3802,4714,5626,6539,7451,8181,8364]],[1607360120,[83,2419,2957,5427,7890,10354,12817,15281,17252,17745]],[1607360121,[2181,3446,4712,5977,6230,6483,6736,6989,7192,7243]],[1607360122,[1524,1630,1737,4283,4792,5301,5810,6319,6727,6829]],[1607360123,[1666,1920,2400,2921,2997,3073,3149,3225,3285,3301]],[1607360124,[2727,3031,3336,3641,3702,3763,3824,3885,3933,3946]],[1607360125,[1043,1418,1787,2437,2680,2923,3166,3409,3604,3653]],[1607360126,[3387,3455,3523,5451,5836,6222,6607,6993,7301,7379]],[1607360127,[1696,1711,1727,1742,1745,1748,1751,1754,1757,1758]],[1607360128,[1963,3545,5127,6709,7026,7342,7659,7975,8228,8292]],[1607360129,[1838,2077,2317,2407,2425,2443,2461,2479,2493,2497]],[1607360130,[1576,2179,3459,5845,6629,7412,8196,8980,9607,9764]],[1607360131,[2457,2664,2921,3300,3415,3529,3644,3759,3851,3874]],[1607360132,[29,586,1143,1700,1812,1923,2035,2146,2235,2258]],[1607360133,[1449,1453,1457,2848,3126,3404,3682,3960,4183,4239]],[1607360134,[54,1029,2004,2156,2186,2216,2247,2277,2301,2308]],[1607360135,[2273,5219,8165,11111,11701,12290,12879,13468,13940,14058]],[1607360136,[1088,1201,3422,6080,6364,6649,6933,7218,7446,7503]],[1607360137,[840,2305,3822,4869,4964,5010,5056,5102,5138,5148]],[1607360138,[35,989,2298,6477,8389,10301,12214,14126,15656,16039]],[1607360139,[1306,1306,1306,1306,1306,1306,1306,1306,1306,1306]],[1607360140,[2213,2954,3695,4436,4584,4732,4880,5028,5147,5177]],[1607360141,[32,2999,4407,5326,5626,5926,6226,6526,6766,6827]],[1607360142,[1358,1990,2346,4179,5580,6982,8384,9786,10907,11188]],[1607360143,[1258,1629,2276,5572,7236,8900,10564,12228,13559,13892]],[1607360144,[2924,3232,3541,3849,3911,3972,4034,4096,4145,4158]],[1607360145,[1884,2642,3401,4160,4312,4463,4615,4767,4888,4919]],[1607360146,[1937,2482,3027,5054,5459,5864,6270,6675,6999,7081]],[1607360147,[1203,1836,2158,3805,4727,5648,6570,7492,8229,8414]],[1607360148,[1721,1825,1930,2034,2055,2076,2097,2118,2134,2139]],[1607360149,[1032,2099,2311,2722,2981,3240,3499,3758,3966,4018]],[1607360150,null],[1607360151,[1653,6197,10741,13205,13697,14190,14683,15176,15570,15669]],[1607360152,[1420,1907,2394,2720,2785,2851,2916,2981,3033,3047]],[1607360153,[228,3300,6373,7447,7661,7876,8091,8306,8478,8521]],[1607360154,[1276,1322,1369,1416,1425,1434,1444,1453,1461,1463]],[1607360155,[1912,2973,4009,5232,5577,6511,7446,8381,9129,9316]],[1607360156,[1994,2215,2437,2658,2702,2747,2791,2835,2871,2880]],[1607360157,[976,1764,2553,3670,3894,4117,4341,4564,4743,4788]],[1607360158,[3863,5728,7593,9458,9831,10204,10577,10950,11249,11324]],[1607360159,[2028,2632,3068,4782,5670,6557,7445,8333,9043,9221]],[1607360160,[1707,3475,5244,7013,7367,7720,8074,8428,8711,8782]],[1607360161,[1474,1633,3144,5419,5909,6399,6889,7379,7771,7870]],[1607360162,[1026,5579,10133,11934,12294,12654,13014,13374,13662,13735]],[1607360163,[441,1796,4859,8261,8674,9095,9530,9966,10314,10402]],[1607360164,[1562,3125,5099,8147,8326,8506,8864,9400,9828,9936]],[1607360165,[3349,3349,3349,3349,3349,3349,3349,3349,3349,3349]],[1607360166,[2304,2439,2574,2698,2723,2748,2773,2798,2818,2823]],[1607360167,[2678,2678,2678,2678,2678,2678,2678,2678,2678,2678]],[1607360168,[1998,2540,3083,3626,3734,3843,3951,4060,4147,4169]],[1607360169,[890,890,890,890,890,890,890,890,890,890]],[1607360170,[3001,3413,3826,4239,4321,4404,4486,4569,4635,4652]],[1607360171,[1019,1019,1019,1019,1019,1019,1019,1019,1019,1019]],[1607360172,[1465,1465,1465,1465,1465,1465,1465,1465,1465,1465]],[1607360173,null],[1607360174,[234,234,234,234,234,234,234,234,234,234]],[1607360175,[165,165,165,165,165,165,165,165,165,165]],[1607360176,null],[1607360177,[171,171,171,171,171,171,171,171,171,171]],[1607360178,null],[1607360179,null],[1607360180,[352,352,352,352,352,352,352,352,352,352]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[159,159,159,159,159,159,159,159,159,159]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[152,152,152,152,152,152,152,152,152,152]],[1607360189,null],[1607360190,null],[1607360191,[198,198,198,198,198,198,198,198,198,198]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[15,0, 15]],[1607359967,[3,0, 3]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,1, 3]],[1607359981,[16,5, 11]],[1607359982,[8,4, 4]],[1607359983,[8,3, 5]],[1607359984,[4,4, 0]],[1607359985,[13,10, 3]],[1607359986,[8,5, 3]],[1607359987,[8,6, 2]],[1607359988,[1,1, 0]],[1607359989,[3,2, 1]],[1607359990,[5,3, 2]],[1607359991,[4,1, 3]],[1607359992,[7,6, 1]],[1607359993,[4,2, 2]],[1607359994,[9,6, 3]],[1607359995,[3,1, 2]],[1607359996,[2,1, 1]],[1607359997,[2,2, 0]],[1607359998,[6,4, 2]],[1607359999,[5,3, 2]],[1607360000,[5,2, 3]],[1607360001,[8,3, 5]],[1607360002,[1,0, 1]],[1607360003,[3,1, 2]],[1607360004,[4,1, 3]],[1607360005,[11,9, 2]],[1607360006,[5,1, 4]],[1607360007,[9,1, 8]],[1607360008,[4,0, 4]],[1607360009,[3,2, 1]],[1607360010,[4,1, 3]],[1607360011,[10,4, 6]],[1607360012,[7,4, 3]],[1607360013,[8,5, 3]],[1607360014,[3,1, 2]],[1607360015,[4,2, 2]],[1607360016,[6,3, 3]],[1607360017,[2,0, 2]],[1607360018,[6,4, 2]],[1607360019,[7,2, 5]],[1607360020,[9,1, 8]],[1607360021,[10,6, 4]],[1607360022,[4,2, 2]],[1607360023,[3,2, 1]],[1607360024,[5,3, 2]],[1607360025,[6,4, 2]],[1607360026,[5,2, 3]],[1607360027,[4,2, 2]],[1607360028,[6,1, 5]],[1607360029,[5,0, 5]],[1607360030,[7,1, 6]],[1607360031,[7,3, 4]],[1607360032,[4,1, 3]],[1607360033,[9,5, 4]],[1607360034,[3,1, 2]],[1607360035,[6,3, 3]],[1607360036,[6,2, 4]],[1607360037,[6,2, 4]],[1607360038,[3,1, 2]],[1607360039,[9,3, 6]],[1607360040,[4,2, 2]],[1607360041,[2,2, 0]],[1607360042,[5,3, 2]],[1607360043,[9,4, 5]],[1607360044,[5,2, 3]],[1607360045,[7,3, 4]],[1607360046,[4,0, 4]],[1607360047,[8,6, 2]],[1607360048,[12,6, 6]],[1607360049,[5,1, 4]],[1607360050,[6,3, 3]],[1607360051,[2,2, 0]],[1607360052,[5,2, 3]],[1607360053,[5,1, 4]],[1607360054,[6,2, 4]],[1607360055,[7,1, 6]],[1607360056,[8,1, 7]],[1607360057,[3,1, 2]],[1607360058,[9,5, 4]],[1607360059,[7,1, 6]],[1607360060,[9,4, 5]],[1607360061,[8,5, 3]],[1607360062,[7,3, 4]],[1607360063,[4,1, 3]],[1607360064,[7,4, 3]],[1607360065,[5,2, 3]],[1607360066,[6,2, 4]],[1607360067,[5,2, 3]],[1607360068,[5,4, 1]],[1607360069,[5,2, 3]],[1607360070,[6,2, 4]],[1607360071,[4,1, 3]],[1607360072,[3,1, 2]],[1607360073,[3,2, 1]],[1607360074,[8,3, 5]],[1607360075,[9,4, 5]],[1607360076,[2,1, 1]],[1607360077,[6,2, 4]],[1607360078,[6,3, 3]],[1607360079,[4,0, 4]],[1607360080,[7,3, 4]],[1607360081,[10,6, 4]],[1607360082,[7,2, 5]],[1607360083,[5,2, 3]],[1607360084,[8,4, 4]],[1607360085,[9,7, 2]],[1607360086,[6,2, 4]],[1607360087,[4,3, 1]],[1607360088,[6,3, 3]],[1607360089,[4,3, 1]],[1607360090,[4,0, 4]],[1607360091,[7,1, 6]],[1607360092,[3,1, 2]],[1607360093,[5,2, 3]],[1607360094,[7,3, 4]],[1607360095,[7,3, 4]],[1607360096,[8,4, 4]],[1607360097,[8,4, 4]],[1607360098,[4,2, 2]],[1607360099,[7,6, 1]],[1607360100,[1,1, 0]],[1607360101,[4,2, 2]],[1607360102,[10,6, 4]],[1607360103,[7,5, 2]],[1607360104,[3,1, 2]],[1607360105,[8,6, 2]],[1607360106,[3,1, 2]],[1607360107,[7,3, 4]],[1607360108,[10,7, 3]],[1607360109,[4,3, 1]],[1607360110,[8,6, 2]],[1607360111,[6,0, 6]],[1607360112,[2,0, 2]],[1607360113,[6,5, 1]],[1607360114,[8,5, 3]],[1607360115,[6,5, 1]],[1607360116,[2,1, 1]],[1607360117,[4,0, 4]],[1607360118,[7,2, 5]],[1607360119,[10,5, 5]],[1607360120,[6,1, 5]],[1607360121,[5,3, 2]],[1607360122,[6,3, 3]],[1607360123,[7,3, 4]],[1607360124,[2,0, 2]],[1607360125,[4,0, 4]],[1607360126,[7,4, 3]],[1607360127,[4,2, 2]],[1607360128,[9,7, 2]],[1607360129,[5,2, 3]],[1607360130,[6,2, 4]],[1607360131,[7,3, 4]],[1607360132,[4,2, 2]],[1607360133,[4,1, 3]],[1607360134,[8,5, 3]],[1607360135,[4,2, 2]],[1607360136,[7,3, 4]],[1607360137,[7,1, 6]],[1607360138,[11,7, 4]],[1607360139,[8,7, 1]],[1607360140,[3,1, 2]],[1607360141,[5,1, 4]],[1607360142,[9,4, 5]],[1607360143,[5,1, 4]],[1607360144,[5,3, 2]],[1607360145,[2,0, 2]],[1607360146,[5,2, 3]],[1607360147,[7,3, 4]],[1607360148,[5,3, 2]],[1607360149,[8,3, 5]],[1607360150,[3,3, 0]],[1607360151,[5,2, 3]],[1607360152,[5,2, 3]],[1607360153,[3,0, 3]],[1607360154,[5,3, 2]],[1607360155,[9,3, 6]],[1607360156,[6,4, 2]],[1607360157,[6,3, 3]],[1607360158,[4,2, 2]],[1607360159,[6,2, 4]],[1607360160,[4,2, 2]],[1607360161,[6,2, 4]],[1607360162,[3,0, 3]],[1607360163,[12,5, 7]],[1607360164,[10,1, 9]],[1607360165,[3,2, 1]],[1607360166,[4,1, 3]],[1607360167,[2,1, 1]],[1607360168,[3,1, 2]],[1607360169,[2,1, 1]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[1,0, 1]],[1607359966,[7,0, 7]],[1607359967,[1,0, 1]],[1607359968,[3,0, 3]],[1607359969,[6,0, 6]],[1607359970,[4,0, 4]],[1607359971,[5,0, 5]],[1607359972,[4,0, 4]],[1607359973,[3,0, 3]],[1607359974,[6,0, 6]],[1607359975,[4,0, 4]],[1607359976,[2,0, 2]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[8,0, 8]],[1607359980,[7,0, 7]],[1607359981,[6,0, 6]],[1607359982,[4,0, 4]],[1607359983,[5,0, 5]],[1607359984,[12,0, 12]],[1607359985,[7,0, 7]],[1607359986,[2,0, 2]],[1607359987,[3,0, 3]],[1607359988,[5,0, 5]],[1607359989,[1,0, 1]],[1607359990,[4,0, 4]],[1607359991,[2,0, 2]],[1607359992,[5,3, 2]],[1607359993,[2,1, 1]],[1607359994,[10,7, 3]],[1607359995,[2,1, 1]],[1607359996,[10,10, 0]],[1607359997,[12,9, 3]],[1607359998,[11,8, 3]],[1607359999,[4,3, 1]],[1607360000,[0,0, 0]],[1607360001,[6,4, 2]],[1607360002,[7,4, 3]],[1607360003,[5,3, 2]],[1607360004,[8,4, 4]],[1607360005,[3,2, 1]],[1607360006,[4,1, 3]],[1607360007,[2,0, 2]],[1607360008,[5,2, 3]],[1607360009,[7,6, 1]],[1607360010,[5,1, 4]],[1607360011,[7,2, 5]],[1607360012,[6,4, 2]],[1607360013,[5,0, 5]],[1607360014,[3,1, 2]],[1607360015,[12,6, 6]],[1607360016,[10,5, 5]],[1607360017,[5,0, 5]],[1607360018,[4,1, 3]],[1607360019,[4,0, 4]],[1607360020,[9,5, 4]],[1607360021,[5,2, 3]],[1607360022,[7,1, 6]],[1607360023,[4,2, 2]],[1607360024,[4,4, 0]],[1607360025,[5,4, 1]],[1607360026,[6,2, 4]],[1607360027,[5,3, 2]],[1607360028,[10,4, 6]],[1607360029,[3,0, 3]],[1607360030,[4,3, 1]],[1607360031,[6,3, 3]],[1607360032,[14,7, 7]],[1607360033,[3,1, 2]],[1607360034,[4,1, 3]],[1607360035,[8,3, 5]],[1607360036,[5,2, 3]],[1607360037,[4,1, 3]],[1607360038,[5,2, 3]],[1607360039,[5,1, 4]],[1607360040,[3,2, 1]],[1607360041,[8,3, 5]],[1607360042,[4,1, 3]],[1607360043,[10,4, 6]],[1607360044,[7,4, 3]],[1607360045,[6,1, 5]],[1607360046,[7,2, 5]],[1607360047,[8,2, 6]],[1607360048,[5,3, 2]],[1607360049,[3,1, 2]],[1607360050,[8,4, 4]],[1607360051,[1,0, 1]],[1607360052,[12,6, 6]],[1607360053,[7,3, 4]],[1607360054,[3,0, 3]],[1607360055,[6,1, 5]],[1607360056,[5,3, 2]],[1607360057,[5,2, 3]],[1607360058,[13,5, 8]],[1607360059,[7,4, 3]],[1607360060,[5,1, 4]],[1607360061,[4,2, 2]],[1607360062,[7,2, 5]],[1607360063,[5,2, 3]],[1607360064,[6,2, 4]],[1607360065,[7,3, 4]],[1607360066,[2,0, 2]],[1607360067,[9,4, 5]],[1607360068,[7,3, 4]],[1607360069,[4,2, 2]],[1607360070,[11,6, 5]],[1607360071,[4,2, 2]],[1607360072,[9,6, 3]],[1607360073,[5,1, 4]],[1607360074,[4,2, 2]],[1607360075,[6,3, 3]],[1607360076,[4,2, 2]],[1607360077,[4,2, 2]],[1607360078,[7,3, 4]],[1607360079,[5,1, 4]],[1607360080,[4,1, 3]],[1607360081,[8,3, 5]],[1607360082,[4,0, 4]],[1607360083,[10,3, 7]],[1607360084,[4,2, 2]],[1607360085,[6,3, 3]],[1607360086,[3,3, 0]],[1607360087,[6,3, 3]],[1607360088,[2,1, 1]],[1607360089,[5,1, 4]],[1607360090,[8,5, 3]],[1607360091,[5,3, 2]],[1607360092,[8,3, 5]],[1607360093,[5,1, 4]],[1607360094,[5,4, 1]],[1607360095,[11,4, 7]],[1607360096,[3,2, 1]],[1607360097,[7,3, 4]],[1607360098,[8,5, 3]],[1607360099,[4,1, 3]],[1607360100,[9,3, 6]],[1607360101,[2,0, 2]],[1607360102,[4,1, 3]],[1607360103,[3,1, 2]],[1607360104,[3,3, 0]],[1607360105,[8,4, 4]],[1607360106,[5,4, 1]],[1607360107,[4,3, 1]],[1607360108,[8,4, 4]],[1607360109,[5,4, 1]],[1607360110,[6,2, 4]],[1607360111,[3,1, 2]],[1607360112,[10,7, 3]],[1607360113,[8,4, 4]],[1607360114,[4,3, 1]],[1607360115,[7,2, 5]],[1607360116,[4,4, 0]],[1607360117,[6,3, 3]],[1607360118,[9,8, 1]],[1607360119,[6,3, 3]],[1607360120,[10,3, 7]],[1607360121,[2,1, 1]],[1607360122,[6,3, 3]],[1607360123,[8,2, 6]],[1607360124,[8,7, 1]],[1607360125,[5,4, 1]],[1607360126,[5,0, 5]],[1607360127,[5,1, 4]],[1607360128,[9,4, 5]],[1607360129,[6,3, 3]],[1607360130,[6,2, 4]],[1607360131,[3,2, 1]],[1607360132,[6,2, 4]],[1607360133,[4,3, 1]],[1607360134,[7,0, 7]],[1607360135,[4,2, 2]],[1607360136,[3,1, 2]],[1607360137,[10,6, 4]],[1607360138,[8,4, 4]],[1607360139,[6,4, 2]],[1607360140,[6,3, 3]],[1607360141,[5,3, 2]],[1607360142,[6,1, 5]],[1607360143,[1,1, 0]],[1607360144,[8,3, 5]],[1607360145,[10,6, 4]],[1607360146,[1,0, 1]],[1607360147,[7,4, 3]],[1607360148,[7,5, 2]],[1607360149,[8,3, 5]],[1607360150,[8,4, 4]],[1607360151,[3,1, 2]],[1607360152,[6,4, 2]],[1607360153,[6,1, 5]],[1607360154,[4,1, 3]],[1607360155,[4,2, 2]],[1607360156,[2,0, 2]],[1607360157,[7,5, 2]],[1607360158,[6,3, 3]],[1607360159,[6,2, 4]],[1607360160,[5,4, 1]],[1607360161,[6,1, 5]],[1607360162,[8,3, 5]],[1607360163,[4,1, 3]],[1607360164,[3,2, 1]],[1607360165,[11,7, 4]],[1607360166,[2,1, 1]],[1607360167,[3,1, 2]],[1607360168,[9,4, 5]],[1607360169,[8,2, 6]],[1607360170,[4,1, 3]],[1607360171,[2,1, 1]],[1607360172,[8,2, 6]],[1607360173,[7,5, 2]],[1607360174,[4,0, 4]],[1607360175,[4,2, 2]],[1607360176,[3,2, 1]],[1607360177,[1,0, 1]],[1607360178,[1,1, 0]],[1607360179,[1,1, 0]],[1607360180,[0,0, 0]],[1607360181,[1,0, 1]],[1607360182,[0,0, 0]],[1607360183,[1,1, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 704.0, color: '#A0B228'},{name: 'KO', y: 502.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,1019],[46,1465],[46,165],[46,171],[46,352],[46,159],[46,152],[46,198],[58,3521],[92,2678],[92,890],[92,4569],[92,234],[101,12070],[102,5379],[102,2131],[102,4767],[103,3885],[104,2154],[105,4203],[138,3349],[138,4060],[143,10400],[145,1991],[145,6342],[146,2508],[147,5028],[148,6678],[148,4899],[148,3148],[148,2438],[148,4314],[148,9040],[148,2970],[148,1496],[148,2522],[148,5868],[148,6721],[148,13374],[149,4569],[149,5227],[149,8306],[150,1823],[175,4388],[184,2798],[193,14335],[193,6492],[193,4870],[193,3908],[193,5209],[193,3960],[193,10950],[194,6826],[194,6806],[194,8657],[194,4875],[194,6437],[194,4176],[194,2014],[194,5901],[194,4504],[194,5374],[194,4960],[194,7939],[194,3409],[194,1754],[194,2146],[194,8428],[195,4729],[195,28905],[195,9945],[195,3159],[195,4582],[195,13468],[199,11545],[236,2460],[238,5161],[239,7152],[239,1533],[239,6989],[239,6675],[239,2981],[240,98],[240,1694],[240,2669],[240,15510],[240,7769],[240,11881],[240,2875],[240,5007],[240,12010],[240,19930],[240,8535],[240,2479],[240,12228],[240,4096],[240,2118],[240,15176],[240,1453],[241,10577],[241,7642],[241,5735],[241,6526],[242,10615],[257,7161],[269,9649],[285,7456],[285,3112],[286,9891],[286,3861],[286,18581],[286,11553],[286,2240],[286,7914],[286,6312],[286,3606],[286,1969],[286,4021],[286,5662],[286,4043],[286,5387],[286,9459],[286,1732],[286,5466],[286,15281],[286,8980],[286,2835],[286,4564],[286,7379],[287,9330],[287,6319],[287,8333],[315,7915],[329,6485],[331,13969],[331,8275],[331,7481],[331,4185],[331,3225],[331,6993],[331,5102],[332,5106],[332,5741],[332,17198],[332,5818],[332,5366],[332,2528],[332,10261],[332,8707],[332,4804],[332,11114],[332,3759],[332,7218],[333,8940],[333,13520],[333,1471],[333,7492],[356,7670],[358,19631],[376,14045],[376,20716],[378,54851],[378,7945],[378,7565],[378,4829],[378,12855],[378,5211],[378,9295],[378,7105],[378,3054],[378,2277],[378,1306],[378,3758],[379,10684],[379,7837],[381,6832],[391,5395],[398,6132],[399,39129],[422,8913],[424,15782],[424,8892],[424,7124],[424,2599],[424,8789],[424,4682],[424,9786],[424,8381],[425,8594],[425,5420],[425,7975],[460,9400],[468,9909],[469,11187],[469,6482],[469,9807],[470,13805],[470,2984],[471,7451],[502,7066],[516,6485],[517,14126],[556,9966],[560,6861],[562,4532],[610,24437],[668,5013],[750,12614]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[56,9165],[59,10042],[92,8474],[92,10008],[92,8615],[101,8787],[101,8724],[102,11285],[102,8703],[105,8587],[118,11627],[138,10515],[138,10071],[145,10596],[146,11599],[147,10305],[148,13141],[148,11356],[148,11377],[148,7804],[148,10241],[148,8653],[148,10417],[148,12333],[148,10282],[148,10154],[148,10445],[149,10146],[150,10265],[184,10028],[193,10491],[193,10535],[193,10003],[193,10412],[194,15268],[194,10375],[194,10569],[194,10866],[194,10082],[194,10455],[194,10340],[194,10479],[194,10494],[194,9262],[194,11275],[194,10246],[194,10177],[195,10994],[195,10810],[195,10711],[195,8655],[195,11014],[195,10151],[196,12831],[239,11278],[239,10652],[239,10248],[239,10248],[239,10518],[240,17250],[240,10026],[240,10945],[240,10617],[240,10916],[240,10545],[240,10418],[240,10422],[240,10512],[240,8814],[240,12253],[240,8643],[240,16653],[240,11426],[240,9951],[240,10209],[241,11881],[241,8732],[241,10268],[241,10237],[242,11834],[257,9980],[269,11778],[285,10542],[286,10211],[286,10482],[286,10586],[286,10880],[286,11439],[286,10468],[286,11167],[286,10225],[286,10196],[286,10253],[286,8685],[286,10405],[286,10586],[286,10429],[286,10212],[286,8674],[286,10010],[286,8738],[286,10313],[286,10289],[287,10282],[287,11043],[287,10443],[315,10605],[329,10819],[331,10597],[331,10008],[331,9968],[331,11364],[331,14596],[331,10339],[331,10116],[332,10366],[332,11985],[332,11966],[332,11261],[332,10720],[332,8342],[332,8696],[332,10577],[332,11711],[332,10148],[332,10057],[332,10335],[333,10323],[333,10292],[333,10468],[356,13472],[358,10539],[376,11272],[376,10964],[378,12162],[378,15322],[378,10785],[378,10888],[378,10305],[378,10483],[378,10807],[378,11990],[378,14699],[378,13750],[378,10762],[378,8684],[379,10882],[379,11158],[381,11746],[398,10568],[399,15008],[422,8630],[424,11118],[424,10646],[424,10566],[424,10229],[424,11736],[424,14184],[424,10461],[424,10288],[425,11536],[425,10550],[425,10862],[460,8453],[468,10746],[469,16799],[469,10723],[470,11231],[470,10474],[471,10322],[516,11082],[517,11072],[556,10310],[562,15148],[610,13360],[750,15530]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
