
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - main.e4fad40d75305c1c3562.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>main.e4fad40d75305c1c3562.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">345</td>
		    	<td class="value error-col-3 total">66.474 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">108</td>
		    	<td class="value error-col-3 total">20.809 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">50</td>
		    	<td class="value error-col-3 total">9.634 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">7</td>
		    	<td class="value error-col-3 total">1.349 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">6</td>
		    	<td class="value error-col-3 total">1.156 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.i.IOException: Premature close<span class="value" style="display:none">5</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">0.578 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_main-e4fad40d75-406e2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['462', '1061', '1661', '2260', '2860', '3459', '4059', '4658', '5258', '5857', '6457', '7056', '7656', '8255', '8855', '9454', '10054', '10653', '11253', '11852', '12452', '13051', '13651', '14250', '14850', '15450', '16049', '16649', '17248', '17848', '18447', '19047', '19646', '20246', '20845', '21445', '22044', '22644', '23243', '23843', '24442', '25042', '25641', '26241', '26840', '27440', '28039', '28639', '29238', '29838', '30437', '31037', '31636', '32236', '32835', '33435', '34034', '34634', '35233', '35833', '36432', '37032', '37631', '38231', '38830', '39430', '40029', '40629', '41228', '41828', '42427', '43027', '43626', '44226', '44825', '45425', '46025', '46624', '47224', '47823', '48423', '49022', '49622', '50221', '50821', '51420', '52020', '52619', '53219', '53818', '54418', '55017', '55617', '56216', '56816', '57415', '58015', '58614', '59214', '59813'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.16,0.91,2.23,2.57,4.47,3.39,3.39,4.47,3.31,2.23,3.48,1.16,2.23,1.57,1.24,1.49,1.24,1.82,0.82,0.99,0.58,0.41,0.82,0.58,0.74,0.66,0.58,0.58,0.33,0.33,0.08,0.41,0.16,0.24,0.33,0.41,0.33,0.41,0.33,0.24,0.16,0.24,0.33,0.16,0.08,0.16,0.16,0.16,0.0,0.33,0.08,0.08,0.16,0.16,0.0,0.08,0.0,0.08,0.08,0.16,0.0,0.0,0.16,0.08,0.08,0.08,0.0,0.08,0.0,0.08,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.08,0.08,0.08,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58,7.29,0.91,12.43,12.35,3.31,1.57,0.82,0.58,0.16,0.33,0.08,0.0,0.41,0.41,0.33,0.08,0.16,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.58
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[807,2540,3115,3478,3495,3513,3531,3549,3563,3567]],[1607359964,[3130,3303,3477,3978,4078,4178,4278,4378,4458,4479]],[1607359965,null],[1607359966,[3840,4652,4922,5693,5925,6069,7442,8255,8522,8589]],[1607359967,[5196,5452,6047,6781,6916,7052,7187,7322,7430,7458]],[1607359968,[5456,5794,6132,7037,7218,7399,7580,7761,7906,7943]],[1607359969,null],[1607359970,[4834,5616,6226,6733,6899,7065,9870,15314,19670,20759]],[1607359971,[2769,5167,6407,24947,25107,25268,26979,30238,32847,33499]],[1607359972,[4861,5102,16529,23210,23260,24393,26144,26512,26560,26573]],[1607359973,[1797,14979,21429,23101,24000,25818,28024,31587,34438,35151]],[1607359974,[1278,16436,19025,27698,29859,35022,40186,45350,49481,50514]],[1607359975,[1580,12006,22433,29127,30466,31805,33144,34483,35554,35822]],[1607359976,[6766,8248,16534,26847,28360,29873,31386,32899,34110,34413]],[1607359977,[8520,13810,19101,20752,21082,21412,21742,22072,22336,22403]],[1607359978,[9273,11729,16440,18820,18903,19872,22613,25353,27545,28094]],[1607359979,[6036,12651,14865,21608,21837,22066,22296,22525,22709,22755]],[1607359980,[11665,13180,15521,18139,18610,19080,19550,20020,20396,20491]],[1607359981,[10534,14412,14790,15509,16346,17184,18132,19191,20039,20251]],[1607359982,[17161,17565,17969,23209,24257,25305,26353,27401,28239,28449]],[1607359983,[31040,31040,31040,31040,31040,31040,31040,31040,31040,31040]],[1607359984,[5651,5651,5651,5651,5651,5651,5651,5651,5651,5651]],[1607359985,[13565,19352,25140,27770,28296,28822,29348,29874,30294,30400]],[1607359986,[12577,12577,12577,12577,12577,12577,12577,12577,12577,12577]],[1607359987,[10848,13392,15936,27803,30177,32550,34924,37297,39196,39671]],[1607359988,[23066,23066,23066,23066,23066,23066,23066,23066,23066,23066]],[1607359989,[6561,6838,7115,7392,7448,7503,7559,7614,7658,7670]],[1607359990,null],[1607359991,[5131,5698,6266,6833,6947,7060,7174,7287,7378,7401]],[1607359992,[9825,9825,9825,9825,9825,9825,9825,9825,9825,9825]],[1607359993,[5744,5744,5744,5744,5744,5744,5744,5744,5744,5744]],[1607359994,[5756,5756,5756,5756,5756,5756,5756,5756,5756,5756]],[1607359995,[4062,4062,4062,4062,4062,4062,4062,4062,4062,4062]],[1607359996,[5259,5259,5259,5259,5259,5259,5259,5259,5259,5259]],[1607359997,null],[1607359998,[3103,4387,5671,6955,7211,7468,7725,7982,8187,8239]],[1607359999,[6673,6673,6673,6673,6673,6673,6673,6673,6673,6673]],[1607360000,[2993,3428,3863,4856,5054,5253,5451,5650,5809,5849]],[1607360001,[6956,9705,12584,18134,20287,22440,24592,26745,28467,28898]],[1607360002,null],[1607360003,[4791,6038,7285,8532,8782,9031,9281,9530,9730,9780]],[1607360004,[3326,5668,8011,10354,10822,11291,11759,12228,12603,12697]],[1607360005,[4893,6459,7393,20681,21628,22576,23524,24472,25230,25420]],[1607360006,[7370,8600,9830,16266,17553,18840,20127,21414,22444,22702]],[1607360007,[1459,7010,7861,9340,9372,9405,14992,21504,26714,28017]],[1607360008,[5217,5620,6023,6654,6780,6906,7032,7158,7259,7285]],[1607360009,[3731,10797,17864,24930,26343,27757,29170,30583,31714,31997]],[1607360010,[1837,4642,7447,7897,7987,8077,8167,8257,8329,8347]],[1607360011,[5829,12052,17348,22945,24370,25795,27220,28645,29785,30071]],[1607360012,[3037,4585,7502,8666,11954,15241,18530,21817,24448,25106]],[1607360013,[5748,8536,10150,18581,23228,27876,32523,37171,40889,41819]],[1607360014,[16683,16683,16683,16683,16683,16683,16683,16683,16683,16683]],[1607360015,[8584,11398,14212,17026,17589,18152,18715,19278,19728,19841]],[1607360016,[2488,2784,3080,6986,7767,8549,9330,10111,10736,10893]],[1607360017,[1379,1379,1379,1379,1379,1379,1379,1379,1379,1379]],[1607360018,[2929,2929,2929,2929,2929,2929,2929,2929,2929,2929]],[1607360019,[2412,5056,16741,34581,38803,43024,47246,51468,54845,55690]],[1607360020,[3467,4329,6918,9386,9404,11185,12966,14747,16172,16529]],[1607360021,[2484,3046,3081,10663,13340,16018,18696,21374,23516,24052]],[1607360022,null],[1607360023,[6608,9305,12003,14701,15240,15780,16319,16859,17291,17399]],[1607360024,[3062,3282,3502,3692,3730,3768,3806,3844,3875,3883]],[1607360025,[367,1816,3265,7455,8293,9131,9969,10806,11477,11645]],[1607360026,[6404,7230,8056,8296,8344,8392,8440,8488,8527,8537]],[1607360027,[4767,5556,6346,7135,7293,7451,7609,7767,7893,7925]],[1607360028,[3928,5848,10922,16962,17925,18889,19852,20815,21586,21779]],[1607360029,[2427,3663,4900,5132,5178,5224,5271,5317,5354,5364]],[1607360030,[3993,6389,6485,7415,7682,7950,8217,8485,8699,8753]],[1607360031,[9754,9754,9754,9754,9754,9754,9754,9754,9754,9754]],[1607360032,[5103,6040,6978,8574,8893,9212,9531,9850,10106,10170]],[1607360033,[7883,9895,11907,13919,14321,14723,15126,15528,15850,15931]],[1607360034,[17807,17807,17807,17807,17807,17807,17807,17807,17807,17807]],[1607360035,[6591,7461,8331,9201,9375,9549,9723,9897,10036,10071]],[1607360036,[3188,3903,4312,4548,4587,4626,4665,4704,4736,4744]],[1607360037,[3367,5052,18512,33257,34365,35472,36580,37688,38574,38796]],[1607360038,[7609,7609,7609,7609,7609,7609,7609,7609,7609,7609]],[1607360039,[3252,4742,4892,6188,7180,8172,9164,10156,10950,11149]],[1607360040,[10840,12942,15044,17146,17567,17987,18408,18828,19164,19249]],[1607360041,null],[1607360042,[3303,3561,4852,6122,6162,6201,6241,6280,6312,6320]],[1607360043,[6778,8316,9854,10182,10248,10313,10379,10445,10497,10511]],[1607360044,[2501,3479,4457,4480,4484,4489,4493,4498,4502,4503]],[1607360045,[1366,1737,2114,4561,5299,6037,6776,7514,8105,8253]],[1607360046,[4276,4597,4919,5240,5304,5369,5433,5497,5549,5562]],[1607360047,[3703,4547,9135,11482,12750,13799,14410,15020,15508,15631]],[1607360048,[2935,2979,7023,8954,9194,9434,9674,9914,10106,10154]],[1607360049,[1498,3288,5079,5566,5664,5761,5859,5956,6034,6054]],[1607360050,[3741,4193,5026,8518,9741,10965,12189,13413,14392,14637]],[1607360051,[8570,9184,9799,10413,10536,10659,10782,10905,11003,11028]],[1607360052,[2939,3212,6578,11321,12202,13083,13965,14846,15551,15728]],[1607360053,[2090,2683,9533,11934,14735,17536,20337,23138,25379,25940]],[1607360054,[7730,7730,7730,7730,7730,7730,7730,7730,7730,7730]],[1607360055,[2453,3509,4565,5469,5649,5830,6011,6192,6336,6373]],[1607360056,[1933,6544,11156,32272,36495,40719,44942,49165,52544,53389]],[1607360057,[1591,3570,5550,13460,15042,16624,18206,19788,21054,21371]],[1607360058,[7206,10494,13650,16691,17279,17867,18455,19043,19514,19632]],[1607360059,[2560,4054,5483,9505,11360,13215,15071,16926,18410,18782]],[1607360060,[392,3895,9773,31465,37502,38297,39093,39888,40524,40684]],[1607360061,[1868,8511,12718,16207,17105,18003,18902,19800,20519,20699]],[1607360062,[2983,3209,4014,4809,4849,4888,4928,4967,4999,5007]],[1607360063,[2832,2832,2832,2832,2832,2832,2832,2832,2832,2832]],[1607360064,[4514,6450,8387,10324,10711,11098,11486,11873,12183,12261]],[1607360065,[1930,2457,3431,4827,5186,5545,5903,6262,6549,6621]],[1607360066,[4693,5728,7885,10377,11536,12696,13856,15016,15944,16176]],[1607360067,[2922,4715,6509,13388,14763,16139,17515,18891,19991,20267]],[1607360068,[5050,5427,7636,15185,18465,21744,25024,28304,30928,31584]],[1607360069,[2181,2607,3033,3489,3580,3671,3762,3853,3926,3945]],[1607360070,[1166,2098,3030,3962,4148,4334,4521,4707,4856,4894]],[1607360071,[2535,2779,3024,3502,3598,3693,3789,3885,3961,3981]],[1607360072,[3423,3423,3423,3423,3423,3423,3423,3423,3423,3423]],[1607360073,[21760,21760,21760,21760,21760,21760,21760,21760,21760,21760]],[1607360074,[2336,5596,8617,11740,12198,18780,25362,31944,37210,38527]],[1607360075,[2781,3121,3461,3801,3869,3937,4005,4073,4128,4142]],[1607360076,[2579,3170,3761,4352,4471,4589,4707,4825,4920,4944]],[1607360077,[458,2897,5337,27437,31857,36276,40697,45116,48653,49537]],[1607360078,[1185,1815,4762,8220,8653,9086,9519,9952,10299,10386]],[1607360079,[16451,16451,16451,16451,16451,16451,16451,16451,16451,16451]],[1607360080,[246,684,1937,5696,14350,23005,31659,40314,47238,48969]],[1607360081,[8118,9653,11188,33050,37423,41795,46168,50540,54038,54913]],[1607360082,[4008,4253,4499,5370,5544,5718,5892,6066,6206,6241]],[1607360083,[5119,7399,9679,23700,26504,29308,32112,34916,37160,37721]],[1607360084,[2607,5369,7047,7881,7926,7972,8017,8063,8099,8109]],[1607360085,[1250,3979,5293,9907,10568,11229,11890,12551,13080,13213]],[1607360086,[1590,3099,4811,6858,7362,7865,8369,8873,9276,9377]],[1607360087,[4089,5263,6438,8755,9219,9682,10146,10609,10980,11073]],[1607360088,[2621,2790,2960,3544,3661,3778,3895,4012,4105,4129]],[1607360089,[1667,4698,7730,10761,11367,11974,12580,13186,13671,13793]],[1607360090,[3419,4621,5824,7027,7267,7508,7748,7989,8181,8230]],[1607360091,[2056,2362,3371,3512,3518,3524,3530,3536,3541,3543]],[1607360092,[3198,5509,7820,10131,10593,11055,11517,11979,12349,12442]],[1607360093,null],[1607360094,[2814,4341,9289,10953,18190,25427,32664,39901,45691,47139]],[1607360095,[1942,5667,9392,9934,10043,10151,10260,10368,10455,10477]],[1607360096,[2452,3790,4471,5495,5968,6441,6914,7387,7766,7861]],[1607360097,[3344,5515,7268,8737,9001,9264,9528,9792,10003,10056]],[1607360098,[5147,6520,7894,9268,9543,9817,10092,10367,10587,10642]],[1607360099,[1828,3280,4733,5556,5721,5885,6050,6215,6347,6380]],[1607360100,[3181,3181,3181,3181,3181,3181,3181,3181,3181,3181]],[1607360101,[6882,7971,9060,11624,12136,12649,13162,13675,14085,14188]],[1607360102,[669,2440,4840,16615,18405,20196,21986,23777,25209,25568]],[1607360103,[9820,12900,15980,17652,17986,18320,18655,18989,19257,19324]],[1607360104,[2711,2800,2889,2978,2995,3013,3031,3049,3063,3067]],[1607360105,[1724,1831,1938,3411,3706,4000,4295,4590,4826,4885]],[1607360106,[4003,4422,4842,4891,4900,4910,4920,4930,4938,4940]],[1607360107,[647,4730,8814,26057,29506,32954,36403,39852,42611,43301]],[1607360108,[4739,11411,13643,14676,15292,15908,16524,17140,17632,17756]],[1607360109,[4936,6956,8976,10996,11400,11804,12208,12612,12936,13017]],[1607360110,[2928,5142,7357,9572,10015,10458,10901,11344,11698,11787]],[1607360111,[1840,3090,5576,5929,5976,6024,6072,6120,6158,6168]],[1607360112,[3492,3492,3492,3492,3492,3492,3492,3492,3492,3492]],[1607360113,[5417,5998,6580,7161,7277,7394,7510,7626,7719,7743]],[1607360114,[2351,2738,3125,8384,9435,10487,11539,12591,13432,13643]],[1607360115,[1786,2778,8966,10164,10229,10294,10359,10424,10476,10490]],[1607360116,[10808,10808,10808,10808,10808,10808,10808,10808,10808,10808]],[1607360117,[4542,5035,5529,6022,6121,6219,6318,6417,6496,6516]],[1607360118,[6217,7520,8823,12370,13079,13788,14498,15207,15775,15917]],[1607360119,[3202,4450,6242,10897,13419,17186,23443,29699,34704,35956]],[1607360120,[1971,3493,4122,6701,7251,7801,8351,8901,9341,9452]],[1607360121,[2790,3327,3865,5691,6056,6422,6787,7152,7444,7518]],[1607360122,[14442,14442,14442,14442,14442,14442,14442,14442,14442,14442]],[1607360123,[2907,4769,5874,7796,8659,9521,10384,11246,11936,12109]],[1607360124,null],[1607360125,[2877,3931,4985,5706,5850,5994,6138,6282,6398,6427]],[1607360126,[3094,4048,4477,4644,4688,5112,5537,5961,6301,6386]],[1607360127,[2352,2866,3380,3894,3996,4099,4202,4305,4387,4408]],[1607360128,[7983,7983,7983,7983,7983,7983,7983,7983,7983,7983]],[1607360129,[2983,3399,3816,4233,4316,4399,4483,4566,4633,4650]],[1607360130,[2674,2867,3061,9345,10602,11859,13116,14373,15378,15630]],[1607360131,[2269,3226,4589,5291,5415,5539,5663,5787,5887,5912]],[1607360132,[360,985,1610,2235,2360,2485,2610,2735,2835,2861]],[1607360133,null],[1607360134,[1129,6221,11313,27383,30597,33811,37025,40239,42811,43454]],[1607360135,[3882,3882,3882,3882,3882,3882,3882,3882,3882,3882]],[1607360136,[1742,2417,3367,4363,4535,5613,6691,7769,8632,8848]],[1607360137,[1275,5312,7729,10308,10492,10647,10803,10958,11082,11114]],[1607360138,[2156,3232,9418,19490,22037,24583,27130,29677,31714,32224]],[1607360139,[939,3327,5821,8919,9759,10599,11439,12279,12951,13120]],[1607360140,[827,1429,2031,2633,2753,2873,2994,3114,3210,3235]],[1607360141,[2962,3585,4209,15235,17440,19646,21851,24056,25820,26262]],[1607360142,[2960,3680,4827,6006,6170,6334,6497,6661,6792,6825]],[1607360143,[2310,2517,2803,4988,6168,7349,8530,9711,10655,10892]],[1607360144,[11908,16359,20810,25261,26151,27041,27931,28821,29533,29712]],[1607360145,[8271,8271,8271,8271,8271,8271,8271,8271,8271,8271]],[1607360146,[1964,3665,4790,6615,7375,8136,8897,9658,10266,10419]],[1607360147,[4169,5993,10633,16469,17553,18636,19720,20803,21670,21887]],[1607360148,[1622,2695,3768,7784,8587,9390,10193,10996,11639,11800]],[1607360149,[4401,5225,6740,9671,10686,11700,12715,13729,14541,14744]],[1607360150,[3518,4936,6355,7774,8058,8341,8625,8909,9136,9193]],[1607360151,[9320,14490,19661,24832,25866,26900,27934,28968,29796,30003]],[1607360152,[3473,4284,4614,5073,5312,5551,5791,6030,6222,6270]],[1607360153,[3557,6472,9387,12004,12528,13051,13575,14098,14517,14622]],[1607360154,[1572,2255,2938,8346,9427,10509,11590,12672,13537,13754]],[1607360155,[2829,3792,4161,4981,5241,7104,8967,10830,12320,12693]],[1607360156,[2354,3057,4789,10623,13225,15827,18429,21031,23112,23633]],[1607360157,[1726,3092,4459,4561,4581,4601,4622,4642,4658,4663]],[1607360158,[6311,8686,11061,13384,13849,14313,14778,15243,15615,15708]],[1607360159,[2720,3458,5490,9893,11034,11291,11549,11806,12012,12064]],[1607360160,[1430,3556,5683,7338,7669,8000,8331,8662,8927,8994]],[1607360161,[4739,4777,4935,6423,7229,8034,8840,9645,10289,10451]],[1607360162,[3060,3698,4337,6718,7194,7671,8147,8623,9004,9100]],[1607360163,[4834,7306,7711,9482,10082,10349,10600,10789,10940,10978]],[1607360164,[2013,4172,7683,8240,8308,8377,11658,18149,23343,24642]],[1607360165,[3249,5845,8442,11038,11557,12077,12596,13115,13531,13635]],[1607360166,[2073,3084,3737,4267,4395,4523,4652,4780,4883,4909]],[1607360167,[2111,2550,2989,3428,3516,3604,3692,3780,3850,3868]],[1607360168,[5492,6595,7699,8803,9024,9244,9465,9686,9862,9907]],[1607360169,[8294,8294,8294,8294,8294,8294,8294,8294,8294,8294]],[1607360170,[1475,1752,2029,2306,2361,2416,2472,2527,2571,2583]],[1607360171,[2690,2690,2690,2690,2690,2690,2690,2690,2690,2690]],[1607360172,[1319,1319,1319,1319,1319,1319,1319,1319,1319,1319]],[1607360173,null],[1607360174,[656,656,656,656,656,656,656,656,656,656]],[1607360175,[969,969,969,969,969,969,969,969,969,969]],[1607360176,null],[1607360177,[376,376,376,376,376,376,376,376,376,376]],[1607360178,null],[1607360179,null],[1607360180,[321,321,321,321,321,321,321,321,321,321]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[162,162,162,162,162,162,162,162,162,162]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[295,295,295,295,295,295,295,295,295,295]],[1607360189,null],[1607360190,null],[1607360191,[390,390,390,390,390,390,390,390,390,390]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[9,0, 9]],[1607359971,[10,1, 9]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,0, 4]],[1607359981,[16,7, 9]],[1607359982,[8,5, 3]],[1607359983,[8,7, 1]],[1607359984,[4,3, 1]],[1607359985,[13,10, 3]],[1607359986,[8,7, 1]],[1607359987,[8,5, 3]],[1607359988,[1,0, 1]],[1607359989,[3,1, 2]],[1607359990,[5,5, 0]],[1607359991,[4,2, 2]],[1607359992,[7,6, 1]],[1607359993,[4,3, 1]],[1607359994,[9,8, 1]],[1607359995,[3,2, 1]],[1607359996,[2,1, 1]],[1607359997,[2,2, 0]],[1607359998,[6,4, 2]],[1607359999,[5,4, 1]],[1607360000,[5,2, 3]],[1607360001,[8,4, 4]],[1607360002,[1,1, 0]],[1607360003,[3,1, 2]],[1607360004,[4,2, 2]],[1607360005,[11,6, 5]],[1607360006,[5,2, 3]],[1607360007,[9,1, 8]],[1607360008,[4,1, 3]],[1607360009,[3,1, 2]],[1607360010,[4,1, 3]],[1607360011,[10,6, 4]],[1607360012,[7,2, 5]],[1607360013,[8,4, 4]],[1607360014,[3,2, 1]],[1607360015,[4,2, 2]],[1607360016,[6,3, 3]],[1607360017,[2,1, 1]],[1607360018,[6,5, 1]],[1607360019,[7,3, 4]],[1607360020,[9,3, 6]],[1607360021,[10,5, 5]],[1607360022,[4,4, 0]],[1607360023,[3,1, 2]],[1607360024,[5,2, 3]],[1607360025,[6,3, 3]],[1607360026,[5,2, 3]],[1607360027,[4,2, 2]],[1607360028,[6,2, 4]],[1607360029,[5,2, 3]],[1607360030,[7,2, 5]],[1607360031,[7,6, 1]],[1607360032,[4,1, 3]],[1607360033,[9,7, 2]],[1607360034,[3,2, 1]],[1607360035,[6,4, 2]],[1607360036,[6,2, 4]],[1607360037,[6,2, 4]],[1607360038,[3,2, 1]],[1607360039,[9,4, 5]],[1607360040,[4,2, 2]],[1607360041,[2,2, 0]],[1607360042,[5,1, 4]],[1607360043,[9,6, 3]],[1607360044,[5,2, 3]],[1607360045,[7,2, 5]],[1607360046,[4,2, 2]],[1607360047,[8,1, 7]],[1607360048,[12,7, 5]],[1607360049,[5,2, 3]],[1607360050,[6,1, 5]],[1607360051,[2,0, 2]],[1607360052,[5,1, 4]],[1607360053,[5,0, 5]],[1607360054,[6,5, 1]],[1607360055,[7,4, 3]],[1607360056,[8,5, 3]],[1607360057,[3,0, 3]],[1607360058,[9,5, 4]],[1607360059,[7,3, 4]],[1607360060,[9,3, 6]],[1607360061,[8,4, 4]],[1607360062,[7,3, 4]],[1607360063,[4,3, 1]],[1607360064,[7,5, 2]],[1607360065,[5,1, 4]],[1607360066,[6,1, 5]],[1607360067,[5,2, 3]],[1607360068,[5,1, 4]],[1607360069,[5,2, 3]],[1607360070,[6,4, 2]],[1607360071,[4,1, 3]],[1607360072,[3,2, 1]],[1607360073,[3,2, 1]],[1607360074,[8,2, 6]],[1607360075,[9,7, 2]],[1607360076,[2,0, 2]],[1607360077,[6,3, 3]],[1607360078,[6,2, 4]],[1607360079,[4,3, 1]],[1607360080,[7,2, 5]],[1607360081,[10,7, 3]],[1607360082,[7,4, 3]],[1607360083,[5,2, 3]],[1607360084,[8,4, 4]],[1607360085,[9,4, 5]],[1607360086,[6,2, 4]],[1607360087,[4,1, 3]],[1607360088,[6,3, 3]],[1607360089,[4,2, 2]],[1607360090,[4,2, 2]],[1607360091,[7,2, 5]],[1607360092,[3,1, 2]],[1607360093,[5,5, 0]],[1607360094,[7,2, 5]],[1607360095,[7,4, 3]],[1607360096,[8,4, 4]],[1607360097,[8,4, 4]],[1607360098,[4,2, 2]],[1607360099,[7,4, 3]],[1607360100,[1,0, 1]],[1607360101,[4,1, 3]],[1607360102,[10,5, 5]],[1607360103,[7,4, 3]],[1607360104,[3,1, 2]],[1607360105,[8,5, 3]],[1607360106,[3,0, 3]],[1607360107,[7,4, 3]],[1607360108,[10,6, 4]],[1607360109,[4,2, 2]],[1607360110,[8,6, 2]],[1607360111,[6,1, 5]],[1607360112,[2,1, 1]],[1607360113,[6,4, 2]],[1607360114,[8,5, 3]],[1607360115,[6,1, 5]],[1607360116,[2,1, 1]],[1607360117,[4,2, 2]],[1607360118,[7,4, 3]],[1607360119,[10,3, 7]],[1607360120,[6,1, 5]],[1607360121,[5,2, 3]],[1607360122,[6,5, 1]],[1607360123,[7,3, 4]],[1607360124,[2,2, 0]],[1607360125,[4,1, 3]],[1607360126,[7,1, 6]],[1607360127,[4,2, 2]],[1607360128,[9,8, 1]],[1607360129,[5,3, 2]],[1607360130,[6,3, 3]],[1607360131,[7,2, 5]],[1607360132,[4,2, 2]],[1607360133,[4,4, 0]],[1607360134,[8,5, 3]],[1607360135,[4,3, 1]],[1607360136,[7,1, 6]],[1607360137,[7,1, 6]],[1607360138,[11,7, 4]],[1607360139,[8,4, 4]],[1607360140,[3,1, 2]],[1607360141,[5,2, 3]],[1607360142,[9,5, 4]],[1607360143,[5,1, 4]],[1607360144,[5,3, 2]],[1607360145,[2,1, 1]],[1607360146,[5,1, 4]],[1607360147,[7,3, 4]],[1607360148,[5,2, 3]],[1607360149,[8,4, 4]],[1607360150,[3,1, 2]],[1607360151,[5,3, 2]],[1607360152,[5,1, 4]],[1607360153,[3,0, 3]],[1607360154,[5,2, 3]],[1607360155,[9,3, 6]],[1607360156,[6,2, 4]],[1607360157,[6,3, 3]],[1607360158,[4,1, 3]],[1607360159,[6,0, 6]],[1607360160,[4,1, 3]],[1607360161,[6,2, 4]],[1607360162,[3,0, 3]],[1607360163,[12,2, 10]],[1607360164,[10,1, 9]],[1607360165,[3,1, 2]],[1607360166,[4,0, 4]],[1607360167,[2,0, 2]],[1607360168,[3,1, 2]],[1607360169,[2,1, 1]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[1,0, 1]],[1607359965,[0,0, 0]],[1607359966,[2,0, 2]],[1607359967,[4,0, 4]],[1607359968,[1,0, 1]],[1607359969,[0,0, 0]],[1607359970,[3,0, 3]],[1607359971,[7,0, 7]],[1607359972,[3,0, 3]],[1607359973,[3,0, 3]],[1607359974,[6,0, 6]],[1607359975,[6,0, 6]],[1607359976,[7,0, 7]],[1607359977,[6,0, 6]],[1607359978,[0,0, 0]],[1607359979,[0,0, 0]],[1607359980,[0,0, 0]],[1607359981,[0,0, 0]],[1607359982,[0,0, 0]],[1607359983,[1,0, 1]],[1607359984,[1,0, 1]],[1607359985,[2,0, 2]],[1607359986,[2,0, 2]],[1607359987,[0,0, 0]],[1607359988,[3,0, 3]],[1607359989,[3,0, 3]],[1607359990,[3,0, 3]],[1607359991,[5,1, 4]],[1607359992,[1,0, 1]],[1607359993,[6,6, 0]],[1607359994,[13,7, 6]],[1607359995,[6,1, 5]],[1607359996,[22,10, 12]],[1607359997,[16,11, 5]],[1607359998,[12,9, 3]],[1607359999,[10,1, 9]],[1607360000,[6,2, 4]],[1607360001,[6,2, 4]],[1607360002,[4,2, 2]],[1607360003,[7,5, 2]],[1607360004,[8,5, 3]],[1607360005,[5,4, 1]],[1607360006,[5,2, 3]],[1607360007,[2,1, 1]],[1607360008,[8,4, 4]],[1607360009,[5,5, 0]],[1607360010,[3,0, 3]],[1607360011,[7,2, 5]],[1607360012,[8,5, 3]],[1607360013,[3,2, 1]],[1607360014,[5,0, 5]],[1607360015,[11,4, 7]],[1607360016,[8,4, 4]],[1607360017,[5,3, 2]],[1607360018,[4,1, 3]],[1607360019,[4,0, 4]],[1607360020,[1,1, 0]],[1607360021,[4,1, 3]],[1607360022,[5,5, 0]],[1607360023,[6,4, 2]],[1607360024,[11,3, 8]],[1607360025,[5,2, 3]],[1607360026,[5,4, 1]],[1607360027,[7,3, 4]],[1607360028,[8,6, 2]],[1607360029,[3,0, 3]],[1607360030,[5,1, 4]],[1607360031,[6,4, 2]],[1607360032,[11,8, 3]],[1607360033,[4,3, 1]],[1607360034,[6,1, 5]],[1607360035,[6,2, 4]],[1607360036,[7,3, 4]],[1607360037,[4,1, 3]],[1607360038,[2,2, 0]],[1607360039,[5,2, 3]],[1607360040,[6,3, 3]],[1607360041,[9,3, 6]],[1607360042,[10,7, 3]],[1607360043,[6,4, 2]],[1607360044,[6,4, 2]],[1607360045,[8,3, 5]],[1607360046,[3,1, 2]],[1607360047,[6,2, 4]],[1607360048,[7,4, 3]],[1607360049,[5,1, 4]],[1607360050,[12,8, 4]],[1607360051,[5,0, 5]],[1607360052,[5,3, 2]],[1607360053,[7,3, 4]],[1607360054,[4,1, 3]],[1607360055,[7,0, 7]],[1607360056,[5,3, 2]],[1607360057,[7,4, 3]],[1607360058,[4,0, 4]],[1607360059,[7,5, 2]],[1607360060,[3,1, 2]],[1607360061,[3,2, 1]],[1607360062,[6,0, 6]],[1607360063,[4,0, 4]],[1607360064,[5,4, 1]],[1607360065,[14,9, 5]],[1607360066,[6,3, 3]],[1607360067,[5,1, 4]],[1607360068,[4,1, 3]],[1607360069,[5,3, 2]],[1607360070,[5,3, 2]],[1607360071,[7,5, 2]],[1607360072,[8,3, 5]],[1607360073,[9,6, 3]],[1607360074,[9,2, 7]],[1607360075,[5,3, 2]],[1607360076,[6,1, 5]],[1607360077,[5,3, 2]],[1607360078,[8,3, 5]],[1607360079,[6,1, 5]],[1607360080,[3,0, 3]],[1607360081,[4,2, 2]],[1607360082,[3,0, 3]],[1607360083,[3,2, 1]],[1607360084,[3,2, 1]],[1607360085,[9,7, 2]],[1607360086,[6,3, 3]],[1607360087,[6,3, 3]],[1607360088,[6,3, 3]],[1607360089,[4,1, 3]],[1607360090,[7,4, 3]],[1607360091,[8,3, 5]],[1607360092,[9,5, 4]],[1607360093,[6,2, 4]],[1607360094,[6,3, 3]],[1607360095,[8,4, 4]],[1607360096,[3,1, 2]],[1607360097,[3,1, 2]],[1607360098,[10,4, 6]],[1607360099,[3,2, 1]],[1607360100,[5,2, 3]],[1607360101,[6,4, 2]],[1607360102,[2,1, 1]],[1607360103,[6,1, 5]],[1607360104,[6,3, 3]],[1607360105,[7,4, 3]],[1607360106,[8,4, 4]],[1607360107,[10,4, 6]],[1607360108,[4,2, 2]],[1607360109,[4,3, 1]],[1607360110,[3,0, 3]],[1607360111,[4,2, 2]],[1607360112,[5,3, 2]],[1607360113,[5,2, 3]],[1607360114,[5,3, 2]],[1607360115,[3,2, 1]],[1607360116,[7,3, 4]],[1607360117,[9,4, 5]],[1607360118,[4,3, 1]],[1607360119,[6,4, 2]],[1607360120,[5,5, 0]],[1607360121,[8,6, 2]],[1607360122,[7,0, 7]],[1607360123,[6,3, 3]],[1607360124,[11,5, 6]],[1607360125,[6,2, 4]],[1607360126,[5,0, 5]],[1607360127,[7,4, 3]],[1607360128,[10,6, 4]],[1607360129,[3,0, 3]],[1607360130,[7,1, 6]],[1607360131,[7,5, 2]],[1607360132,[6,2, 4]],[1607360133,[6,3, 3]],[1607360134,[6,2, 4]],[1607360135,[7,3, 4]],[1607360136,[4,0, 4]],[1607360137,[9,8, 1]],[1607360138,[5,2, 3]],[1607360139,[7,5, 2]],[1607360140,[5,2, 3]],[1607360141,[5,2, 3]],[1607360142,[5,3, 2]],[1607360143,[7,4, 3]],[1607360144,[7,6, 1]],[1607360145,[5,2, 3]],[1607360146,[7,0, 7]],[1607360147,[5,4, 1]],[1607360148,[9,4, 5]],[1607360149,[5,5, 0]],[1607360150,[2,0, 2]],[1607360151,[4,3, 1]],[1607360152,[5,2, 3]],[1607360153,[6,4, 2]],[1607360154,[9,4, 5]],[1607360155,[3,1, 2]],[1607360156,[5,0, 5]],[1607360157,[8,4, 4]],[1607360158,[6,2, 4]],[1607360159,[8,3, 5]],[1607360160,[6,4, 2]],[1607360161,[5,0, 5]],[1607360162,[6,2, 4]],[1607360163,[1,0, 1]],[1607360164,[3,2, 1]],[1607360165,[5,4, 1]],[1607360166,[12,3, 9]],[1607360167,[4,2, 2]],[1607360168,[6,1, 5]],[1607360169,[6,1, 5]],[1607360170,[8,0, 8]],[1607360171,[12,2, 10]],[1607360172,[4,0, 4]],[1607360173,[5,3, 2]],[1607360174,[7,1, 6]],[1607360175,[1,0, 1]],[1607360176,[1,0, 1]],[1607360177,[2,1, 1]],[1607360178,[4,1, 3]],[1607360179,[1,0, 1]],[1607360180,[2,0, 2]],[1607360181,[1,0, 1]],[1607360182,[1,1, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[1,0, 1]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 687.0, color: '#A0B228'},{name: 'KO', y: 519.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,2690],[46,1319],[46,969],[46,376],[46,321],[46,162],[46,295],[46,390],[56,3181],[59,23066],[92,3780],[92,8294],[92,2527],[92,656],[101,10808],[102,10905],[102,4825],[102,3492],[102,8271],[104,1379],[105,5259],[138,13115],[138,9686],[143,34483],[145,4378],[145,4062],[146,16683],[147,3114],[148,22072],[148,7614],[148,9530],[148,30583],[148,7609],[148,19788],[148,3423],[148,21760],[148,11979],[148,3049],[148,4930],[148,8909],[148,8623],[149,7761],[149,16859],[149,14098],[150,17807],[175,7322],[184,4780],[193,12228],[193,7158],[193,7767],[193,16451],[193,7989],[193,15243],[194,20020],[194,7287],[194,5744],[194,8257],[194,18828],[194,5497],[194,3885],[194,13186],[194,10367],[194,13675],[194,12612],[194,6417],[194,6282],[194,4305],[194,2735],[194,8662],[195,19278],[195,9850],[195,2832],[195,10609],[195,3882],[196,5651],[199,32899],[236,3549],[238,22525],[239,5650],[239,6280],[239,7152],[239,9658],[239,6030],[240,3844],[240,8488],[240,5317],[240,5956],[240,14846],[240,23138],[240,6262],[240,18891],[240,28304],[240,3853],[240,4566],[240,9711],[240,28821],[240,10996],[240,28968],[240,12672],[241,6673],[241,4498],[241,34916],[241,24056],[242,21414],[269,7982],[285,45350],[285,8873],[286,10111],[286,2929],[286,10806],[286,9897],[286,4704],[286,37688],[286,13413],[286,7730],[286,15016],[286,4707],[286,45116],[286,9952],[286,4012],[286,6120],[286,7626],[286,10424],[286,8901],[286,14373],[286,21031],[286,4642],[286,9645],[287,20815],[287,14442],[287,11806],[315,39901],[329,8485],[331,51468],[331,6192],[331,4967],[331,39852],[331,11246],[331,5961],[331,10958],[332,9825],[332,21817],[332,9754],[332,7514],[332,11873],[332,6066],[332,3536],[332,10368],[332,18989],[332,15207],[332,5787],[332,7769],[333,25353],[333,40314],[333,6215],[333,20803],[356,31040],[358,16926],[376,37297],[376,26745],[378,12577],[378,15020],[378,19800],[378,31944],[378,8063],[378,7387],[378,9792],[378,4590],[378,12591],[378,40239],[378,12279],[378,13729],[379,49165],[379,11344],[381,37171],[391,15314],[398,39888],[399,27401],[422,21504],[424,5756],[424,15528],[424,10156],[424,19043],[424,4073],[424,12551],[424,6661],[424,10830],[425,14747],[425,10445],[425,7983],[460,18149],[468,21374],[469,31587],[469,28645],[469,50540],[470,23777],[470,17140],[471,29699],[502,30238],[516,24472],[517,29677],[556,10789],[560,26512],[562,9914],[610,29874],[668,8255],[750,19191]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[58,11122],[92,8805],[92,8545],[101,8771],[101,8705],[102,8637],[102,8575],[103,10116],[104,10018],[105,11274],[118,11622],[138,8424],[138,10072],[145,10161],[146,11543],[147,9160],[148,10851],[148,10147],[148,19193],[148,11380],[148,10750],[148,10488],[148,12285],[148,10357],[148,10557],[149,8792],[150,10348],[193,16294],[193,9078],[193,11527],[193,11313],[193,10853],[193,10604],[193,10370],[194,13185],[194,10576],[194,12036],[194,10569],[194,11305],[194,10577],[194,52584],[194,10460],[194,10101],[194,11602],[194,10517],[194,10305],[194,8622],[194,10320],[194,8722],[195,11224],[195,11066],[195,10019],[195,10308],[195,11261],[195,10270],[196,11135],[239,11035],[239,471],[239,10268],[239,8546],[239,10888],[240,15820],[240,10143],[240,10393],[240,10238],[240,9952],[240,60002],[240,10009],[240,10194],[240,10159],[240,14082],[240,12306],[240,8770],[240,10282],[240,10404],[240,15498],[240,10196],[241,12124],[241,8726],[241,14242],[241,10407],[242,10682],[257,50111],[269,16443],[285,10441],[286,10327],[286,10398],[286,10479],[286,12780],[286,10455],[286,10860],[286,10303],[286,10641],[286,10484],[286,15443],[286,10258],[286,10172],[286,10916],[286,10395],[286,10354],[286,8700],[286,10626],[286,10194],[286,9936],[286,10096],[286,10457],[287,10529],[287,10689],[315,10540],[329,11121],[331,11227],[331,10486],[331,12564],[331,10496],[331,10644],[331,10604],[331,10102],[332,45851],[332,11834],[332,11286],[332,11238],[332,10690],[332,11504],[332,10492],[332,10551],[332,10642],[332,10498],[332,10082],[332,455],[333,10147],[333,10305],[333,10299],[356,14546],[358,11969],[376,16865],[376,52663],[378,10734],[378,10396],[378,10875],[378,10418],[378,10723],[378,11277],[378,60000],[378,12282],[378,12396],[378,13699],[378,10422],[378,10328],[379,10191],[379,10672],[381,12103],[398,10791],[399,15135],[422,10969],[424,12693],[424,10541],[424,10545],[424,13140],[424,10306],[424,12490],[424,12098],[424,10247],[425,11507],[425,15283],[425,10533],[460,8564],[468,15843],[469,11913],[469,45173],[470,18110],[470,11048],[471,9103],[502,60113],[516,11742],[517,10700],[556,10839],[562,16966],[610,12932],[750,16149]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
