
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_21_TaxonMedia</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_21_TaxonMedia</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">365</td>
		    	<td class="value error-col-3 total">66.606 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">120</td>
		    	<td class="value error-col-3 total">21.898 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: images.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">47</td>
		    	<td class="value error-col-3 total">8.577 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">14</td>
		    	<td class="value error-col-3 total">2.555 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to images.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">0.365 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-21-taxo-4adce'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['534', '1135', '1736', '2337', '2938', '3539', '4140', '4741', '5342', '5943', '6544', '7145', '7746', '8347', '8948', '9549', '10150', '10751', '11352', '11953', '12553', '13154', '13755', '14356', '14957', '15558', '16159', '16760', '17361', '17962', '18563', '19164', '19765', '20366', '20967', '21568', '22169', '22770', '23371', '23972', '24572', '25173', '25774', '26375', '26976', '27577', '28178', '28779', '29380', '29981', '30582', '31183', '31784', '32385', '32986', '33587', '34188', '34789', '35390', '35991', '36591', '37192', '37793', '38394', '38995', '39596', '40197', '40798', '41399', '42000', '42601', '43202', '43803', '44404', '45005', '45606', '46207', '46808', '47409', '48010', '48610', '49211', '49812', '50413', '51014', '51615', '52216', '52817', '53418', '54019', '54620', '55221', '55822', '56423', '57024', '57625', '58226', '58827', '59428', '60029'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.66,1.99,5.38,5.88,5.05,3.89,3.15,2.9,3.23,1.74,2.07,1.74,2.98,1.65,1.49,1.82,1.16,0.74,0.58,0.58,0.74,0.49,0.08,0.58,0.08,0.24,0.08,0.24,0.16,0.16,0.08,0.08,0.24,0.0,0.08,0.08,0.08,0.0,0.0,0.08,0.08,0.08,0.0,0.08,0.08,0.0,0.08,0.08,0.08,0.0,0.16,0.08,0.24,0.24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16,0.0,0.08,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.08,0.0,0.08,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16,3.06,6.46,0.82,16.08,11.11,2.98,0.49,1.07,0.58,0.41,0.16,0.33,0.24,0.08,0.41,0.0,0.16,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2670,2773,2864,3382,3403,3425,3446,3468,3485,3490]],[1607359964,[1943,1975,2008,2161,2191,2222,2252,2283,2307,2314]],[1607359965,null],[1607359966,[2250,2975,3340,3862,4005,4126,4373,4664,4926,4992]],[1607359967,[2954,4033,4539,4922,5064,5205,5347,5489,5602,5631]],[1607359968,[3761,3832,3904,4052,4081,4111,4140,4170,4194,4200]],[1607359969,null],[1607359970,[2761,3127,3490,3990,4052,4114,4526,4997,5373,5468]],[1607359971,[2553,3973,5009,6342,6695,6720,6746,7090,7365,7434]],[1607359972,[2445,5080,6400,6896,7305,7615,7869,8614,9297,9468]],[1607359973,[5049,6520,7532,7777,9670,11563,12883,13631,14229,14379]],[1607359974,[5060,6843,7617,8588,8885,18049,27213,36377,43709,45542]],[1607359975,[10006,11173,12340,34327,38724,43121,47519,51916,55434,56314]],[1607359976,[5564,10122,13122,15322,15754,16187,16619,17051,17397,17484]],[1607359977,[9240,11657,14075,15936,16308,16680,17052,17424,17722,17797]],[1607359978,[5275,8518,12891,13064,13085,13515,14761,16007,17003,17253]],[1607359979,[1734,6725,7278,9286,9991,10696,11401,12106,12670,12812]],[1607359980,[3834,7269,8456,9545,10173,10801,11430,12058,12561,12687]],[1607359981,[4590,4912,7341,8884,11442,16291,20210,20874,21405,21538]],[1607359982,[7672,7861,8050,8239,8276,8314,8352,8390,8420,8428]],[1607359983,[11048,11168,11288,12849,13161,13473,13785,14097,14347,14410]],[1607359984,[9689,9689,9689,9689,9689,9689,9689,9689,9689,9689]],[1607359985,null],[1607359986,[7829,9683,11538,13392,13763,14134,14505,14876,15172,15247]],[1607359987,[2776,5111,7446,9781,10248,10715,11182,11649,12023,12117]],[1607359988,null],[1607359989,[17059,17059,17059,17059,17059,17059,17059,17059,17059,17059]],[1607359990,[2856,4832,6809,8786,9181,9576,9972,10367,10683,10763]],[1607359991,[7380,7380,7380,7380,7380,7380,7380,7380,7380,7380]],[1607359992,[5582,5582,5582,5582,5582,5582,5582,5582,5582,5582]],[1607359993,[1876,3941,6006,6482,6577,6672,6767,6862,6938,6958]],[1607359994,[27256,27256,27256,27256,27256,27256,27256,27256,27256,27256]],[1607359995,[22382,22382,22382,22382,22382,22382,22382,22382,22382,22382]],[1607359996,[2731,3015,3300,3584,3641,3698,3755,3812,3857,3869]],[1607359997,[7736,7736,7736,7736,7736,7736,7736,7736,7736,7736]],[1607359998,[4182,4389,4939,5429,5434,5439,5444,5449,5453,5454]],[1607359999,[5620,5620,5620,5620,5620,5620,5620,5620,5620,5620]],[1607360000,[4411,5267,6124,6980,7151,7323,7494,7665,7802,7837]],[1607360001,[6970,7289,7608,7927,7990,8054,8118,8182,8233,8246]],[1607360002,[7363,7363,7363,7363,7363,7363,7363,7363,7363,7363]],[1607360003,[3566,3617,3669,3721,3731,3741,3752,3762,3770,3773]],[1607360004,[5229,5229,5229,5229,5229,5229,5229,5229,5229,5229]],[1607360005,[7944,9471,10998,12525,12831,13136,13442,13747,13991,14053]],[1607360006,[3816,6124,8433,10741,11203,11664,12126,12588,12957,13050]],[1607360007,[2822,3904,8910,9388,9493,9707,10138,10569,10914,11001]],[1607360008,[4784,4877,4971,5826,5997,6168,6339,6510,6647,6682]],[1607360009,[3375,10302,17230,24157,25543,26928,28314,29699,30807,31085]],[1607360010,[2773,4211,5649,8470,9034,9599,10163,10727,11179,11292]],[1607360011,[5662,6260,6859,7458,7578,7697,7817,7937,8033,8057]],[1607360012,[4014,4597,5180,5763,5879,5996,6112,6229,6322,6346]],[1607360013,[7465,8168,8307,9892,10403,11951,13500,15049,16288,16598]],[1607360014,[4722,10627,16532,22437,23618,24799,25980,27160,28105,28342]],[1607360015,[4921,6218,7516,8880,9152,9425,9698,9971,10189,10244]],[1607360016,[2114,4529,6945,9360,9843,10326,10809,11292,11679,11776]],[1607360017,[12791,12791,12791,12791,12791,12791,12791,12791,12791,12791]],[1607360018,[2127,2204,2282,3378,3597,3816,4035,4254,4430,4474]],[1607360019,[1291,3519,6368,9967,11886,13805,15725,17644,19180,19564]],[1607360020,[2816,2937,3669,9233,9704,10175,10646,11117,11493,11588]],[1607360021,[1801,3750,6424,7676,7895,8215,8738,9261,9680,9785]],[1607360022,[3134,4754,6374,7994,8318,8642,8966,9290,9549,9614]],[1607360023,[6323,6323,6323,6323,6323,6323,6323,6323,6323,6323]],[1607360024,[1542,1542,1542,1542,1542,1542,1542,1542,1542,1542]],[1607360025,[1344,1996,2235,3214,3788,4362,4936,5510,5970,6085]],[1607360026,[2588,2806,3024,7410,8287,9165,10042,10919,11621,11797]],[1607360027,[5400,6697,7994,8639,8768,8897,9026,9155,9259,9285]],[1607360028,[2502,2534,2655,6166,7300,7497,7695,7893,8051,8091]],[1607360029,[8565,13790,19016,24242,25287,26332,27377,28422,29258,29468]],[1607360030,[3608,12592,21576,30560,32357,34154,35951,37748,39185,39545]],[1607360031,[2139,2349,2702,5350,6770,8190,9610,11030,12166,12450]],[1607360032,[8706,9361,10016,25901,29078,32254,35432,38608,41150,41786]],[1607360033,[1596,2601,3607,4346,4493,4641,4789,4937,5055,5085]],[1607360034,[9979,9979,9979,9979,9979,9979,9979,9979,9979,9979]],[1607360035,[3782,3965,4149,4333,4370,4406,4443,4480,4509,4517]],[1607360036,[2544,5004,7464,8288,8452,8617,8782,8947,9079,9112]],[1607360037,[2318,3101,3912,9223,10651,12080,13509,14938,16081,16367]],[1607360038,null],[1607360039,[1422,5456,5473,5487,6153,6820,7487,8154,8687,8821]],[1607360040,[4082,6526,8970,9656,9793,9931,10068,10205,10315,10343]],[1607360041,[2161,3025,3889,4753,4926,5099,5272,5445,5583,5618]],[1607360042,[1691,1967,2244,2287,2296,2304,2313,2322,2329,2331]],[1607360043,[1941,2076,2211,2516,2577,2638,2699,2760,2808,2821]],[1607360044,[2538,2780,3022,3264,3313,3361,3410,3458,3497,3507]],[1607360045,[1278,1739,2412,3791,4306,4822,5337,5853,6265,6369]],[1607360046,[1308,1959,2610,3261,3391,3521,3651,3781,3885,3912]],[1607360047,[3119,3472,3825,6621,7180,7739,8298,8857,9305,9417]],[1607360048,[1717,2328,6187,9983,10655,14437,24440,34443,42446,44447]],[1607360049,[2616,3122,3629,4135,4236,4338,4439,4540,4621,4642]],[1607360050,[2338,2767,5238,7627,7664,7700,7737,7774,7803,7811]],[1607360051,[2911,4818,6726,8634,9015,9397,9778,10160,10465,10542]],[1607360052,[1359,4606,7854,23100,26149,29198,32247,35296,37736,38346]],[1607360053,[1449,2202,2585,3381,3780,4179,4578,4977,5296,5376]],[1607360054,[1263,2121,2698,4505,5414,6323,7232,8141,8869,9051]],[1607360055,[1591,2464,3337,4210,4384,4559,4733,4908,5048,5083]],[1607360056,[1354,2288,4627,6442,6815,7401,8411,9421,10229,10431]],[1607360057,[1922,3278,4635,14173,16080,17988,19895,21803,23329,23711]],[1607360058,[1747,2028,2378,7209,10851,14493,18136,21778,24692,25421]],[1607360059,[1509,1609,4631,5322,5439,5557,5675,5793,5887,5911]],[1607360060,[2235,3152,7356,9003,9680,10357,11035,11712,12254,12390]],[1607360061,[2213,2245,2318,8321,11886,15451,19016,22581,25433,26147]],[1607360062,[1581,1712,1805,7467,10835,14203,17570,20938,23632,24306]],[1607360063,[2616,2616,2616,2616,2616,2616,2616,2616,2616,2616]],[1607360064,[4439,4898,5553,6410,6623,6837,7050,7263,7434,7477]],[1607360065,[1270,2469,3669,4868,5108,5348,5588,5828,6020,6068]],[1607360066,[1771,2126,2481,2785,2846,2907,2968,3029,3077,3090]],[1607360067,[3627,5682,7738,9794,10205,10616,11027,11438,11767,11850]],[1607360068,[3112,3910,4709,7355,7884,8414,8943,9472,9896,10002]],[1607360069,[3601,4813,6026,7239,7481,7724,7966,8209,8403,8452]],[1607360070,[1244,1671,2079,2642,2822,3144,3467,3789,4047,4112]],[1607360071,[1661,3691,4712,5075,5087,5098,5110,5122,5131,5134]],[1607360072,null],[1607360073,[1571,2568,3566,4564,4763,4963,5162,5362,5522,5562]],[1607360074,[1513,2060,3015,4782,5231,5407,5584,5760,5901,5937]],[1607360075,[1574,5849,10125,14400,15255,16110,16965,17820,18504,18676]],[1607360076,[4074,4074,4074,4074,4074,4074,4074,4074,4074,4074]],[1607360077,[2575,2955,3335,3715,3791,3867,3943,4019,4080,4096]],[1607360078,[1261,1626,1883,1955,2145,2335,2526,2716,2868,2907]],[1607360079,[1297,1297,1297,1297,1297,1297,1297,1297,1297,1297]],[1607360080,[1218,5759,7748,8691,8972,9253,9534,9815,10040,10097]],[1607360081,[2382,2455,4157,8837,10221,11606,12990,14375,15483,15760]],[1607360082,[1289,2115,5689,8282,8318,15809,23301,30792,36785,38284]],[1607360083,[13228,13228,13228,13228,13228,13228,13228,13228,13228,13228]],[1607360084,[5016,6176,7336,9523,9960,10397,10835,11272,11622,11710]],[1607360085,[3234,5570,6701,10414,10928,12053,14399,16746,18623,19093]],[1607360086,[1723,2432,2824,3087,3152,3216,3281,3345,3397,3410]],[1607360087,[3173,5622,8071,10520,11009,11499,11989,12479,12871,12969]],[1607360088,[2961,3457,3953,6384,6870,7357,7843,8329,8718,8816]],[1607360089,[3409,3817,5974,8370,8595,8820,9045,9270,9450,9496]],[1607360090,[2815,3008,3201,3394,3432,3471,3509,3548,3579,3587]],[1607360091,[1318,1614,2185,2479,4063,5648,7233,8818,10086,10403]],[1607360092,[5928,5928,5928,5928,5928,5928,5928,5928,5928,5928]],[1607360093,[1590,1659,1729,1799,1813,1827,1841,1855,1866,1869]],[1607360094,[2629,3306,4678,7297,7716,7958,8200,8442,8635,8684]],[1607360095,[5141,9111,13081,17051,17845,18639,19433,20227,20863,21022]],[1607360096,[2493,2672,3006,5167,6300,7432,8565,9697,10603,10830]],[1607360097,[3540,6768,9996,29370,33244,37119,40994,44869,47969,48744]],[1607360098,[2104,4308,5245,5903,6177,6450,6724,6997,7216,7271]],[1607360099,[1477,1599,4309,7137,7232,7327,7422,7517,7593,7612]],[1607360100,[1785,1785,1785,1785,1785,1785,1785,1785,1785,1785]],[1607360101,null],[1607360102,[4766,6318,7870,9238,9511,9785,10058,10332,10551,10606]],[1607360103,[8914,9823,10733,11643,11825,12007,12189,12371,12516,12553]],[1607360104,[1864,3486,5108,6730,7054,7378,7703,8027,8287,8352]],[1607360105,[1750,1839,4784,4930,5377,5825,6272,6720,7078,7168]],[1607360106,[2052,5459,8867,12274,12956,13637,14319,15000,15545,15682]],[1607360107,[2443,3295,4147,4999,5169,5339,5510,5680,5816,5851]],[1607360108,[2489,3242,3996,5425,5711,5997,6283,6569,6797,6855]],[1607360109,[4656,5099,5543,5986,6075,6163,6252,6341,6412,6430]],[1607360110,[1461,3105,4749,6393,6722,7051,7380,7709,7972,8038]],[1607360111,[3160,3170,3181,3377,3416,3455,3494,3533,3565,3573]],[1607360112,[1893,2478,3064,3649,3766,3883,4000,4117,4211,4235]],[1607360113,null],[1607360114,[1716,1987,2259,2658,2738,2818,2898,2978,3042,3058]],[1607360115,[1921,2931,9344,10791,18871,26951,35032,43112,49576,51193]],[1607360116,null],[1607360117,[1655,3120,4586,6066,6362,6658,6954,7250,7487,7547]],[1607360118,[2609,6907,11205,15503,16363,17223,18082,18942,19630,19802]],[1607360119,[1258,4731,5933,11730,12297,12864,13432,13999,14453,14567]],[1607360120,[1806,3901,5997,8092,8511,8930,9349,9768,10104,10188]],[1607360121,[5492,6435,7379,8322,8511,8699,8888,9077,9228,9266]],[1607360122,[3187,3198,3209,4572,4845,5117,5390,5663,5881,5936]],[1607360123,[2819,9137,15456,23724,25377,27031,28684,30338,31661,31992]],[1607360124,[1214,1214,1214,1214,1214,1214,1214,1214,1214,1214]],[1607360125,[2903,3940,4977,6014,6222,6429,6637,6844,7010,7052]],[1607360126,[2072,2120,2437,4282,5356,6430,7505,8579,9439,9654]],[1607360127,[1757,1757,1757,1757,1757,1757,1757,1757,1757,1757]],[1607360128,[2123,2310,2498,2686,2723,2761,2798,2836,2866,2874]],[1607360129,[8605,12576,16548,33485,36873,40260,43648,47035,49745,50423]],[1607360130,[5191,5191,5191,5191,5191,5191,5191,5191,5191,5191]],[1607360131,[4153,4726,5300,5874,5989,6103,6218,6333,6425,6448]],[1607360132,[3296,4165,5034,5903,6077,6251,6425,6599,6738,6773]],[1607360133,[5933,5975,6018,12052,13259,14466,15673,16880,17845,18087]],[1607360134,[2970,3303,5956,8804,8988,9172,9357,9541,9689,9726]],[1607360135,[1472,3020,4568,6116,6426,6736,7045,7355,7603,7665]],[1607360136,[3319,4413,4821,5729,6247,6766,7284,7803,8218,8322]],[1607360137,[2977,3089,3201,8677,9772,10867,11962,13057,13933,14153]],[1607360138,[2339,3085,4463,6300,6697,7647,8598,9548,10308,10499]],[1607360139,[2940,4575,5161,6800,7759,8718,9676,10635,11402,11594]],[1607360140,[1137,1137,1137,1137,1137,1137,1137,1137,1137,1137]],[1607360141,[2721,5243,7765,8628,8800,8973,9145,9318,9456,9491]],[1607360142,[2286,2620,2954,3288,3355,3422,3489,3556,3609,3623]],[1607360143,[1479,1950,2638,4278,6347,8416,10486,12555,14211,14625]],[1607360144,[9404,15186,20968,26750,27906,29062,30219,31375,32300,32532]],[1607360145,[3625,3625,3625,3625,3625,3625,3625,3625,3625,3625]],[1607360146,[1085,1120,1129,1293,7545,13797,20049,26301,31303,32554]],[1607360147,[1996,2435,2875,3314,3402,3490,3578,3666,3736,3754]],[1607360148,[2473,4173,5874,7575,7915,8255,8595,8935,9207,9276]],[1607360149,[1677,3571,5466,7361,7740,8119,8498,8877,9180,9256]],[1607360150,[2019,2182,2345,16515,19349,22183,25017,27851,30119,30686]],[1607360151,[5099,6683,8268,8498,8544,8590,8636,8682,8718,8728]],[1607360152,[1352,3150,4948,17889,20477,23066,25654,28242,30313,30831]],[1607360153,[2160,2160,2160,2160,2160,2160,2160,2160,2160,2160]],[1607360154,[1338,1554,1742,3263,4106,4949,5792,6635,7310,7479]],[1607360155,[2134,2750,3560,4027,4034,6215,8396,10577,12322,12759]],[1607360156,[2480,3134,3715,10997,15148,19299,23450,27601,30921,31752]],[1607360157,[1957,2149,2341,4935,5453,5972,6491,7010,7425,7529]],[1607360158,[1579,1841,2203,3395,3947,4498,5049,5600,6041,6152]],[1607360159,[2245,3261,3792,5421,6283,7144,8006,8868,9557,9730]],[1607360160,[1642,2996,4351,18118,20872,23625,26379,29132,31335,31886]],[1607360161,[5555,7489,7530,7776,8119,8462,8805,9148,9422,9491]],[1607360162,[2571,3189,3808,4427,4551,4674,4798,4922,5021,5046]],[1607360163,[3312,3925,4160,8053,9293,15042,20791,26540,31140,32290]],[1607360164,[1748,3048,5671,6772,6776,7219,7663,8107,8462,8551]],[1607360165,[10480,15089,19699,24308,25230,26152,27074,27996,28733,28918]],[1607360166,[5334,6342,6887,7814,8246,8677,9108,9539,9884,9971]],[1607360167,null],[1607360168,[2854,2854,2854,2854,2854,2854,2854,2854,2854,2854]],[1607360169,[1655,2331,3007,3683,3819,3954,4089,4224,4332,4360]],[1607360170,[3624,3624,3624,3624,3624,3624,3624,3624,3624,3624]],[1607360171,[1507,1507,1507,1507,1507,1507,1507,1507,1507,1507]],[1607360172,[466,466,466,466,466,466,466,466,466,466]],[1607360173,null],[1607360174,[234,282,330,378,387,397,406,416,424,426]],[1607360175,null],[1607360176,null],[1607360177,[278,278,278,278,278,278,278,278,278,278]],[1607360178,null],[1607360179,null],[1607360180,[281,281,281,281,281,281,281,281,281,281]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[271,271,271,271,271,271,271,271,271,271]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[299,299,299,299,299,299,299,299,299,299]],[1607360189,null],[1607360190,null],[1607360191,[400,400,400,400,400,400,400,400,400,400]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,1, 9]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,0, 4]],[1607359981,[16,6, 10]],[1607359982,[8,6, 2]],[1607359983,[8,5, 3]],[1607359984,[4,3, 1]],[1607359985,[13,13, 0]],[1607359986,[8,6, 2]],[1607359987,[8,6, 2]],[1607359988,[1,1, 0]],[1607359989,[3,2, 1]],[1607359990,[5,3, 2]],[1607359991,[4,3, 1]],[1607359992,[7,6, 1]],[1607359993,[4,1, 3]],[1607359994,[9,8, 1]],[1607359995,[3,2, 1]],[1607359996,[2,0, 2]],[1607359997,[2,1, 1]],[1607359998,[6,2, 4]],[1607359999,[5,4, 1]],[1607360000,[5,3, 2]],[1607360001,[8,6, 2]],[1607360002,[1,0, 1]],[1607360003,[3,1, 2]],[1607360004,[4,3, 1]],[1607360005,[11,9, 2]],[1607360006,[5,3, 2]],[1607360007,[9,2, 7]],[1607360008,[4,1, 3]],[1607360009,[3,1, 2]],[1607360010,[4,1, 3]],[1607360011,[10,8, 2]],[1607360012,[7,5, 2]],[1607360013,[8,2, 6]],[1607360014,[3,1, 2]],[1607360015,[4,1, 3]],[1607360016,[6,4, 2]],[1607360017,[2,1, 1]],[1607360018,[6,3, 3]],[1607360019,[7,2, 5]],[1607360020,[9,4, 5]],[1607360021,[10,3, 7]],[1607360022,[4,2, 2]],[1607360023,[3,2, 1]],[1607360024,[5,4, 1]],[1607360025,[6,2, 4]],[1607360026,[5,2, 3]],[1607360027,[4,1, 3]],[1607360028,[6,0, 6]],[1607360029,[5,3, 2]],[1607360030,[7,5, 2]],[1607360031,[7,3, 4]],[1607360032,[4,1, 3]],[1607360033,[9,6, 3]],[1607360034,[3,2, 1]],[1607360035,[6,4, 2]],[1607360036,[6,3, 3]],[1607360037,[6,1, 5]],[1607360038,[3,3, 0]],[1607360039,[9,4, 5]],[1607360040,[4,1, 3]],[1607360041,[2,0, 2]],[1607360042,[5,2, 3]],[1607360043,[9,6, 3]],[1607360044,[5,3, 2]],[1607360045,[7,3, 4]],[1607360046,[4,2, 2]],[1607360047,[8,5, 3]],[1607360048,[12,5, 7]],[1607360049,[5,3, 2]],[1607360050,[6,2, 4]],[1607360051,[2,0, 2]],[1607360052,[5,2, 3]],[1607360053,[5,1, 4]],[1607360054,[6,2, 4]],[1607360055,[7,5, 2]],[1607360056,[8,1, 7]],[1607360057,[3,0, 3]],[1607360058,[9,4, 5]],[1607360059,[7,2, 5]],[1607360060,[9,4, 5]],[1607360061,[8,4, 4]],[1607360062,[7,3, 4]],[1607360063,[4,3, 1]],[1607360064,[7,3, 4]],[1607360065,[5,3, 2]],[1607360066,[6,3, 3]],[1607360067,[5,3, 2]],[1607360068,[5,2, 3]],[1607360069,[5,3, 2]],[1607360070,[6,0, 6]],[1607360071,[4,0, 4]],[1607360072,[3,3, 0]],[1607360073,[3,1, 2]],[1607360074,[8,2, 6]],[1607360075,[9,7, 2]],[1607360076,[2,1, 1]],[1607360077,[6,4, 2]],[1607360078,[6,1, 5]],[1607360079,[4,3, 1]],[1607360080,[7,3, 4]],[1607360081,[10,5, 5]],[1607360082,[7,1, 6]],[1607360083,[5,4, 1]],[1607360084,[8,5, 3]],[1607360085,[9,2, 7]],[1607360086,[6,2, 4]],[1607360087,[4,2, 2]],[1607360088,[6,3, 3]],[1607360089,[4,0, 4]],[1607360090,[4,2, 2]],[1607360091,[7,2, 5]],[1607360092,[3,2, 1]],[1607360093,[5,3, 2]],[1607360094,[7,1, 6]],[1607360095,[7,5, 2]],[1607360096,[8,4, 4]],[1607360097,[8,5, 3]],[1607360098,[4,0, 4]],[1607360099,[7,3, 4]],[1607360100,[1,0, 1]],[1607360101,[4,4, 0]],[1607360102,[10,7, 3]],[1607360103,[7,5, 2]],[1607360104,[3,1, 2]],[1607360105,[8,3, 5]],[1607360106,[3,1, 2]],[1607360107,[7,5, 2]],[1607360108,[10,7, 3]],[1607360109,[4,2, 2]],[1607360110,[8,6, 2]],[1607360111,[6,3, 3]],[1607360112,[2,0, 2]],[1607360113,[6,6, 0]],[1607360114,[8,5, 3]],[1607360115,[6,1, 5]],[1607360116,[2,2, 0]],[1607360117,[4,1, 3]],[1607360118,[7,5, 2]],[1607360119,[10,5, 5]],[1607360120,[6,4, 2]],[1607360121,[5,3, 2]],[1607360122,[6,3, 3]],[1607360123,[7,4, 3]],[1607360124,[2,1, 1]],[1607360125,[4,2, 2]],[1607360126,[7,2, 5]],[1607360127,[4,3, 1]],[1607360128,[9,7, 2]],[1607360129,[5,2, 3]],[1607360130,[6,5, 1]],[1607360131,[7,5, 2]],[1607360132,[4,2, 2]],[1607360133,[4,1, 3]],[1607360134,[8,4, 4]],[1607360135,[4,2, 2]],[1607360136,[7,3, 4]],[1607360137,[7,4, 3]],[1607360138,[11,5, 6]],[1607360139,[8,4, 4]],[1607360140,[3,2, 1]],[1607360141,[5,2, 3]],[1607360142,[9,7, 2]],[1607360143,[5,0, 5]],[1607360144,[5,3, 2]],[1607360145,[2,1, 1]],[1607360146,[5,0, 5]],[1607360147,[7,5, 2]],[1607360148,[5,3, 2]],[1607360149,[8,6, 2]],[1607360150,[3,0, 3]],[1607360151,[5,2, 3]],[1607360152,[5,2, 3]],[1607360153,[3,2, 1]],[1607360154,[5,1, 4]],[1607360155,[9,3, 6]],[1607360156,[6,2, 4]],[1607360157,[6,3, 3]],[1607360158,[4,0, 4]],[1607360159,[6,2, 4]],[1607360160,[4,1, 3]],[1607360161,[6,1, 5]],[1607360162,[3,1, 2]],[1607360163,[12,6, 6]],[1607360164,[10,4, 6]],[1607360165,[3,1, 2]],[1607360166,[4,0, 4]],[1607360167,[2,2, 0]],[1607360168,[3,2, 1]],[1607360169,[2,0, 2]],[1607360170,[2,1, 1]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,0, 2]],[1607360175,[1,1, 0]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[0,0, 0]],[1607359966,[6,0, 6]],[1607359967,[2,0, 2]],[1607359968,[2,0, 2]],[1607359969,[6,0, 6]],[1607359970,[5,0, 5]],[1607359971,[3,0, 3]],[1607359972,[6,0, 6]],[1607359973,[3,0, 3]],[1607359974,[7,0, 7]],[1607359975,[2,0, 2]],[1607359976,[4,0, 4]],[1607359977,[4,0, 4]],[1607359978,[6,0, 6]],[1607359979,[5,0, 5]],[1607359980,[3,0, 3]],[1607359981,[5,0, 5]],[1607359982,[4,0, 4]],[1607359983,[1,0, 1]],[1607359984,[3,0, 3]],[1607359985,[2,0, 2]],[1607359986,[6,0, 6]],[1607359987,[3,0, 3]],[1607359988,[7,0, 7]],[1607359989,[1,0, 1]],[1607359990,[5,0, 5]],[1607359991,[7,4, 3]],[1607359992,[5,2, 3]],[1607359993,[3,2, 1]],[1607359994,[9,4, 5]],[1607359995,[2,0, 2]],[1607359996,[19,18, 1]],[1607359997,[13,12, 1]],[1607359998,[7,5, 2]],[1607359999,[6,2, 4]],[1607360000,[2,1, 1]],[1607360001,[5,2, 3]],[1607360002,[4,2, 2]],[1607360003,[7,4, 3]],[1607360004,[5,5, 0]],[1607360005,[7,4, 3]],[1607360006,[5,3, 2]],[1607360007,[1,0, 1]],[1607360008,[2,0, 2]],[1607360009,[7,4, 3]],[1607360010,[6,3, 3]],[1607360011,[4,4, 0]],[1607360012,[6,5, 1]],[1607360013,[6,1, 5]],[1607360014,[2,1, 1]],[1607360015,[10,9, 1]],[1607360016,[6,2, 4]],[1607360017,[5,3, 2]],[1607360018,[5,3, 2]],[1607360019,[7,0, 7]],[1607360020,[11,7, 4]],[1607360021,[6,1, 5]],[1607360022,[10,7, 3]],[1607360023,[6,1, 5]],[1607360024,[2,2, 0]],[1607360025,[5,0, 5]],[1607360026,[6,4, 2]],[1607360027,[6,4, 2]],[1607360028,[6,2, 4]],[1607360029,[4,0, 4]],[1607360030,[4,1, 3]],[1607360031,[11,3, 8]],[1607360032,[7,5, 2]],[1607360033,[6,5, 1]],[1607360034,[5,1, 4]],[1607360035,[4,3, 1]],[1607360036,[5,3, 2]],[1607360037,[4,2, 2]],[1607360038,[3,0, 3]],[1607360039,[4,1, 3]],[1607360040,[10,6, 4]],[1607360041,[8,5, 3]],[1607360042,[3,1, 2]],[1607360043,[3,2, 1]],[1607360044,[16,6, 10]],[1607360045,[6,3, 3]],[1607360046,[7,2, 5]],[1607360047,[6,3, 3]],[1607360048,[4,2, 2]],[1607360049,[3,1, 2]],[1607360050,[5,3, 2]],[1607360051,[6,0, 6]],[1607360052,[3,3, 0]],[1607360053,[8,4, 4]],[1607360054,[7,3, 4]],[1607360055,[4,2, 2]],[1607360056,[7,4, 3]],[1607360057,[9,4, 5]],[1607360058,[9,5, 4]],[1607360059,[8,5, 3]],[1607360060,[4,0, 4]],[1607360061,[5,0, 5]],[1607360062,[6,3, 3]],[1607360063,[5,0, 5]],[1607360064,[8,2, 6]],[1607360065,[6,4, 2]],[1607360066,[6,4, 2]],[1607360067,[4,2, 2]],[1607360068,[3,1, 2]],[1607360069,[6,1, 5]],[1607360070,[7,5, 2]],[1607360071,[4,2, 2]],[1607360072,[9,2, 7]],[1607360073,[9,5, 4]],[1607360074,[4,3, 1]],[1607360075,[5,2, 3]],[1607360076,[8,4, 4]],[1607360077,[2,1, 1]],[1607360078,[10,6, 4]],[1607360079,[7,2, 5]],[1607360080,[6,1, 5]],[1607360081,[6,2, 4]],[1607360082,[0,0, 0]],[1607360083,[5,3, 2]],[1607360084,[5,2, 3]],[1607360085,[6,5, 1]],[1607360086,[5,3, 2]],[1607360087,[5,3, 2]],[1607360088,[5,2, 3]],[1607360089,[6,1, 5]],[1607360090,[8,3, 5]],[1607360091,[5,2, 3]],[1607360092,[9,5, 4]],[1607360093,[8,2, 6]],[1607360094,[9,5, 4]],[1607360095,[6,3, 3]],[1607360096,[3,2, 1]],[1607360097,[8,2, 6]],[1607360098,[6,3, 3]],[1607360099,[3,0, 3]],[1607360100,[7,2, 5]],[1607360101,[6,3, 3]],[1607360102,[4,1, 3]],[1607360103,[3,2, 1]],[1607360104,[6,4, 2]],[1607360105,[3,2, 1]],[1607360106,[8,3, 5]],[1607360107,[7,4, 3]],[1607360108,[7,6, 1]],[1607360109,[3,1, 2]],[1607360110,[3,1, 2]],[1607360111,[6,5, 1]],[1607360112,[12,7, 5]],[1607360113,[4,2, 2]],[1607360114,[6,2, 4]],[1607360115,[4,2, 2]],[1607360116,[7,2, 5]],[1607360117,[8,5, 3]],[1607360118,[9,7, 2]],[1607360119,[5,4, 1]],[1607360120,[4,2, 2]],[1607360121,[3,1, 2]],[1607360122,[5,3, 2]],[1607360123,[6,6, 0]],[1607360124,[6,4, 2]],[1607360125,[11,4, 7]],[1607360126,[0,0, 0]],[1607360127,[6,5, 1]],[1607360128,[6,2, 4]],[1607360129,[5,3, 2]],[1607360130,[9,6, 3]],[1607360131,[7,4, 3]],[1607360132,[2,1, 1]],[1607360133,[2,2, 0]],[1607360134,[5,4, 1]],[1607360135,[3,1, 2]],[1607360136,[3,1, 2]],[1607360137,[10,5, 5]],[1607360138,[10,8, 2]],[1607360139,[8,4, 4]],[1607360140,[8,5, 3]],[1607360141,[7,3, 4]],[1607360142,[5,2, 3]],[1607360143,[3,1, 2]],[1607360144,[8,3, 5]],[1607360145,[10,6, 4]],[1607360146,[4,0, 4]],[1607360147,[9,5, 4]],[1607360148,[7,3, 4]],[1607360149,[5,4, 1]],[1607360150,[2,2, 0]],[1607360151,[9,2, 7]],[1607360152,[5,3, 2]],[1607360153,[4,3, 1]],[1607360154,[4,3, 1]],[1607360155,[4,1, 3]],[1607360156,[4,1, 3]],[1607360157,[6,3, 3]],[1607360158,[10,6, 4]],[1607360159,[11,3, 8]],[1607360160,[6,3, 3]],[1607360161,[4,1, 3]],[1607360162,[4,3, 1]],[1607360163,[3,1, 2]],[1607360164,[4,1, 3]],[1607360165,[4,3, 1]],[1607360166,[8,4, 4]],[1607360167,[5,0, 5]],[1607360168,[5,2, 3]],[1607360169,[5,2, 3]],[1607360170,[3,1, 2]],[1607360171,[5,1, 4]],[1607360172,[5,1, 4]],[1607360173,[9,6, 3]],[1607360174,[4,2, 2]],[1607360175,[5,3, 2]],[1607360176,[3,1, 2]],[1607360177,[0,0, 0]],[1607360178,[4,3, 1]],[1607360179,[2,0, 2]],[1607360180,[1,0, 1]],[1607360181,[1,0, 1]],[1607360182,[1,0, 1]],[1607360183,[1,1, 0]],[1607360184,[0,0, 0]],[1607360185,[1,0, 1]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[2,0, 2]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[1,0, 1]],[1607360193,[0,0, 0]],[1607360194,[1,0, 1]],[1607360195,[1,0, 1]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 658.0, color: '#A0B228'},{name: 'KO', y: 548.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,1507],[46,466],[46,278],[46,281],[46,271],[46,299],[46,400],[56,1785],[58,7363],[92,4224],[92,3624],[92,416],[101,5445],[102,10160],[102,4074],[102,4117],[102,3625],[103,1214],[104,12791],[105,3812],[118,7736],[138,27996],[138,2854],[143,51916],[145,2283],[145,22382],[146,27160],[147,1137],[148,17424],[148,17059],[148,3762],[148,29699],[148,21803],[148,5362],[148,5928],[148,8027],[148,15000],[148,27851],[148,4922],[149,4170],[149,6323],[149,2160],[150,9979],[175,5489],[184,9539],[193,5229],[193,6510],[193,9155],[193,1297],[193,3548],[193,16880],[193,5600],[194,12058],[194,7380],[194,6862],[194,10727],[194,10205],[194,3781],[194,5122],[194,9270],[194,6997],[194,6341],[194,7250],[194,6844],[194,1757],[194,6599],[194,29132],[195,9971],[195,9290],[195,38608],[195,2616],[195,12479],[195,7355],[196,9689],[199,17051],[236,3468],[238,12106],[239,7665],[239,2322],[239,9077],[239,26301],[239,28242],[240,10367],[240,1542],[240,10919],[240,28422],[240,4540],[240,35296],[240,4977],[240,5828],[240,11438],[240,9472],[240,8209],[240,47035],[240,12555],[240,31375],[240,8935],[240,8682],[240,6635],[241,5620],[241,3458],[241,13228],[241,9318],[242,12588],[257,1855],[269,5449],[285,36377],[285,3345],[286,11292],[286,4254],[286,5510],[286,4480],[286,8947],[286,14938],[286,7774],[286,8141],[286,3029],[286,3789],[286,4019],[286,2716],[286,8329],[286,3533],[286,43112],[286,9768],[286,5191],[286,27601],[286,7010],[286,9148],[287,7893],[287,5663],[287,8868],[315,8442],[329,37748],[331,17644],[331,4908],[331,20938],[331,5680],[331,30338],[331,8579],[331,13057],[332,5582],[332,6229],[332,11030],[332,5853],[332,7263],[332,30792],[332,8818],[332,20227],[332,12371],[332,18942],[332,6333],[332,7803],[333,16007],[333,9815],[333,7517],[333,3666],[356,14097],[358,5793],[376,11649],[376,8182],[378,14876],[378,8857],[378,22581],[378,5760],[378,11272],[378,9697],[378,44869],[378,6720],[378,2978],[378,9541],[378,10635],[378,8877],[379,9421],[379,7709],[381,15049],[391,4997],[398,11712],[399,8390],[422,10569],[424,27256],[424,4937],[424,8154],[424,21778],[424,17820],[424,16746],[424,3556],[424,10577],[425,11117],[425,2760],[425,2836],[460,8107],[468,9261],[469,13631],[469,7937],[469,14375],[470,10332],[470,6569],[471,13999],[502,7090],[516,13747],[517,9548],[556,26540],[560,8614],[562,34443],[668,4664],[750,20874]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,8615],[59,10043],[92,8468],[92,8348],[101,9111],[102,8700],[102,12366],[103,10298],[104,10014],[118,11193],[138,10002],[138,10007],[145,10760],[146,10294],[147,10233],[148,10794],[148,10495],[148,11040],[148,14337],[148,10642],[148,10351],[148,10455],[148,10232],[148,10695],[148,11411],[149,10148],[149,9305],[150,10300],[193,15603],[193,10332],[193,10043],[193,10435],[193,11226],[193,10216],[194,13591],[194,10595],[194,10865],[194,10014],[194,16228],[194,10311],[194,8920],[194,10867],[194,10499],[194,11284],[194,10318],[194,10256],[195,11024],[195,10462],[195,10476],[195,10356],[195,10706],[195,10161],[196,12795],[239,10902],[239,10639],[239,10114],[239,10496],[240,8692],[240,12075],[240,11359],[240,10618],[240,55955],[240,10723],[240,10667],[240,10548],[240,11392],[240,10524],[240,10258],[240,12275],[240,10434],[240,10295],[240,9951],[240,10075],[241,11849],[241,11227],[241,11636],[241,10125],[242,11513],[257,14888],[269,11452],[285,10627],[286,10341],[286,10330],[286,10553],[286,12853],[286,10551],[286,10105],[286,8594],[286,10653],[286,10560],[286,10300],[286,9084],[286,10585],[286,14253],[286,10336],[286,10236],[286,10357],[286,10317],[286,10101],[286,10153],[286,8627],[287,10371],[287,10443],[315,10071],[329,11191],[331,13619],[331,10598],[331,10844],[331,10474],[331,14458],[331,10284],[331,10519],[332,12380],[332,10696],[332,10240],[332,12745],[332,10340],[332,10319],[332,10382],[332,15409],[332,10363],[332,10276],[332,10543],[332,10367],[333,10188],[333,8760],[333,12281],[356,13979],[358,18679],[376,16514],[376,12440],[378,10978],[378,10507],[378,15984],[378,10188],[378,10308],[378,10606],[378,10874],[378,11196],[378,14785],[378,10676],[378,13955],[378,10819],[379,10241],[379,11238],[381,10742],[398,10766],[399,14098],[422,10741],[424,15780],[424,10995],[424,10734],[424,10143],[424,11390],[424,10561],[424,11191],[424,10500],[425,13554],[425,10714],[425,10628],[460,10252],[468,11115],[469,60002],[469,13540],[469,11342],[470,10541],[470,14823],[471,10925],[516,11284],[517,10661],[556,10331],[562,11218],[610,12835],[750,14781]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
