
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_32</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_32</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">319</td>
		    	<td class="value error-col-3 total">60.994 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">138</td>
		    	<td class="value error-col-3 total">26.386 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">51</td>
		    	<td class="value error-col-3 total">9.751 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">10</td>
		    	<td class="value error-col-3 total">1.912 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">5</td>
		    	<td class="value error-col-3 total">0.956 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-32-84a21'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['365', '964', '1563', '2163', '2762', '3362', '3961', '4560', '5160', '5759', '6359', '6958', '7557', '8157', '8756', '9356', '9955', '10554', '11154', '11753', '12352', '12952', '13551', '14151', '14750', '15349', '15949', '16548', '17148', '17747', '18346', '18946', '19545', '20145', '20744', '21343', '21943', '22542', '23142', '23741', '24340', '24940', '25539', '26138', '26738', '27337', '27937', '28536', '29135', '29735', '30334', '30934', '31533', '32132', '32732', '33331', '33931', '34530', '35129', '35729', '36328', '36927', '37527', '38126', '38726', '39325', '39924', '40524', '41123', '41723', '42322', '42921', '43521', '44120', '44720', '45319', '45918', '46518', '47117', '47717', '48316', '48915', '49515', '50114', '50713', '51313', '51912', '52512', '53111', '53710', '54310', '54909', '55509', '56108', '56707', '57307', '57906', '58506', '59105', '59704'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.99,1.9,3.64,4.39,4.39,3.56,3.15,3.56,2.98,2.73,2.81,2.23,1.24,1.65,1.9,1.57,1.4,0.91,0.91,0.58,0.91,0.74,0.82,0.41,0.33,0.41,0.24,0.08,0.58,0.41,0.16,0.08,0.08,0.33,0.08,0.0,0.08,0.08,0.08,0.33,0.16,0.16,0.24,0.0,0.24,0.08,0.08,0.0,0.08,0.08,0.16,0.08,0.08,0.0,0.0,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.08,0.0,0.08,0.0,0.0,0.08,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.08,0.08,0.16,0.0,0.0,0.0,0.16,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.16,10.19,1.32,9.7,13.1,3.48,1.16,0.82,0.58,0.49,0.24,0.16,0.24,0.16,0.16,0.16,0.0,0.16,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.41
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2082,2125,2419,2457,2459,2461,2463,2465,2467,2468]],[1607359964,[1984,2026,2068,2073,2074,2075,2076,2077,2078,2079]],[1607359965,null],[1607359966,[2209,2835,3482,4553,4589,4649,4885,5125,5320,5369]],[1607359967,[3037,3887,4283,4948,5280,5611,5943,6274,6539,6606]],[1607359968,[3766,3780,3795,4498,4639,4779,4920,5061,5173,5202]],[1607359969,null],[1607359970,[3021,3173,3645,4011,4060,4109,4519,4990,5366,5461]],[1607359971,[1538,3440,4909,6201,6750,7460,8171,8319,8438,8468]],[1607359972,[2357,5111,6765,9176,9679,10700,12018,13573,14860,15182]],[1607359973,[5815,9174,11627,17151,18344,19511,22575,32277,40039,41980]],[1607359974,[6612,7591,12019,16479,17391,18851,20311,21771,22939,23232]],[1607359975,[12502,12760,13019,13278,13330,13381,13433,13485,13526,13537]],[1607359976,[5703,6061,6419,9736,10400,11063,11727,12390,12921,13054]],[1607359977,[4781,7754,10727,11691,11884,12077,12270,12463,12617,12656]],[1607359978,[1174,5308,9293,9962,10353,13537,22306,31075,38090,39844]],[1607359979,[4222,7472,10133,11866,12152,12438,12724,13010,13238,13296]],[1607359980,[3309,4486,5663,16325,18457,20589,22722,24854,26560,26987]],[1607359981,[1185,5374,8403,14560,15845,16762,16942,19629,22781,23570]],[1607359982,[7856,10942,14609,18094,18602,19109,19617,20125,20531,20633]],[1607359983,[7277,7694,8111,9507,9786,10066,10345,10624,10848,10904]],[1607359984,null],[1607359985,[14178,19109,24040,40787,44136,47485,50835,54184,56864,57534]],[1607359986,[3885,5227,6569,7911,8179,8447,8716,8984,9199,9253]],[1607359987,[2888,7711,12535,32648,36671,40693,44716,48739,51957,52762]],[1607359988,null],[1607359989,[4979,5170,5361,5552,5591,5629,5667,5705,5736,5744]],[1607359990,null],[1607359991,[3939,4306,4674,5041,5115,5188,5262,5335,5394,5409]],[1607359992,[3624,4348,5073,5798,5943,6088,6233,6378,6494,6523]],[1607359993,[1867,3844,5821,7798,8194,8589,8985,9380,9696,9776]],[1607359994,[1227,2568,3909,5250,5519,5787,6055,6323,6538,6592]],[1607359995,[310,2937,5565,8192,8718,9243,9769,10294,10714,10820]],[1607359996,[3079,3562,4046,4529,4626,4722,4819,4916,4993,5013]],[1607359997,[192,2267,4343,6419,6834,7249,7664,8079,8411,8495]],[1607359998,[4136,4360,6087,7979,8122,8266,8409,8553,8668,8697]],[1607359999,[3598,5970,8342,10714,11189,11663,12138,12612,12992,13087]],[1607360000,[2208,2367,2527,2687,2719,2751,2783,2815,2840,2847]],[1607360001,[3703,4200,4697,5194,5294,5393,5493,5592,5672,5692]],[1607360002,null],[1607360003,[2261,2261,2261,2261,2261,2261,2261,2261,2261,2261]],[1607360004,[7280,7280,7280,7280,7280,7280,7280,7280,7280,7280]],[1607360005,[11810,11810,11810,11810,11810,11810,11810,11810,11810,11810]],[1607360006,[4120,4245,5541,7007,7134,7261,7388,7515,7616,7642]],[1607360007,[1941,3673,4884,7423,8384,9233,9860,10486,10987,11113]],[1607360008,[409,2632,3630,4085,4205,4325,4445,4565,4661,4685]],[1607360009,[2394,4443,6492,14242,15792,17342,18892,20442,21682,21992]],[1607360010,[3340,3362,3384,3406,3411,3415,3420,3424,3428,3429]],[1607360011,[5885,6523,7526,11201,12932,14662,16394,18124,19509,19856]],[1607360012,[3294,5895,8496,12896,13776,14656,15536,16416,17120,17296]],[1607360013,[4264,6889,10723,15409,16112,20420,24729,29038,32485,33347]],[1607360014,[2682,2682,2682,2682,2682,2682,2682,2682,2682,2682]],[1607360015,[374,3331,6288,8155,8528,8901,9275,9648,9947,10022]],[1607360016,[1885,2045,2206,2367,2399,2431,2463,2495,2521,2528]],[1607360017,null],[1607360018,[5160,6757,8355,15420,16833,18246,19659,21072,22203,22486]],[1607360019,[1290,1619,2888,3323,3530,3737,3945,4152,4318,4360]],[1607360020,[1236,2641,6217,10437,10929,12825,14721,16617,18133,18513]],[1607360021,[3129,5694,8239,10231,10412,10593,10774,10955,11100,11137]],[1607360022,[587,1368,2149,2930,3087,3243,3399,3555,3680,3712]],[1607360023,[5496,5496,5496,5496,5496,5496,5496,5496,5496,5496]],[1607360024,[81,828,1136,5820,8595,11370,14145,16920,19140,19695]],[1607360025,[4518,5765,7013,11162,11991,12821,13651,14481,15145,15311]],[1607360026,[4517,6448,8380,10312,10698,11084,11471,11857,12166,12244]],[1607360027,[1285,1359,1434,1509,1524,1539,1554,1569,1581,1584]],[1607360028,[3697,3957,4218,4272,4282,4293,4304,4315,4323,4326]],[1607360029,[1728,2012,3327,5553,6157,6760,7364,7968,8451,8572]],[1607360030,[2311,3027,4371,6379,6790,7202,7613,8025,8354,8437]],[1607360031,[3007,5793,8579,13446,14420,15393,16367,17340,18119,18314]],[1607360032,[4975,7169,9363,11557,11996,12435,12874,13313,13664,13752]],[1607360033,[1469,5611,6685,9910,10878,21932,32987,44041,52885,55096]],[1607360034,null],[1607360035,[3820,9733,15646,21559,22741,23924,25106,26289,27235,27472]],[1607360036,[1789,2191,2530,4429,5446,6462,7480,8496,9310,9514]],[1607360037,[71,1137,2203,3269,3483,3696,3909,4122,4293,4336]],[1607360038,[6172,7624,9076,10528,10818,11108,11399,11689,11921,11980]],[1607360039,[1627,5010,5508,7431,8030,8163,8296,8429,8536,8563]],[1607360040,[10277,14460,18644,22827,23664,24500,25337,26174,26843,27011]],[1607360041,null],[1607360042,[1596,1715,1834,2045,2087,2129,2171,2213,2247,2256]],[1607360043,null],[1607360044,[3593,4718,14330,23753,23866,23979,24091,24204,24294,24317]],[1607360045,[1343,2579,3398,7356,8142,8928,9715,10501,11130,11288]],[1607360046,[1929,2681,3434,28983,34092,39202,44312,49422,53510,54532]],[1607360047,[4509,5338,7090,9069,9370,9672,9974,10276,10517,10578]],[1607360048,[1299,2143,8158,12324,15164,18004,20844,23684,25956,26525]],[1607360049,[2306,5269,11183,25806,31623,37441,43258,49076,53730,54894]],[1607360050,[1171,2073,2975,6964,7762,8560,9358,10156,10794,10954]],[1607360051,[10540,10540,10540,10540,10540,10540,10540,10540,10540,10540]],[1607360052,[3892,4523,5155,5786,5912,6039,6165,6291,6392,6418]],[1607360053,[2791,3193,4591,7338,8227,9116,10006,10895,11607,11785]],[1607360054,[65,1771,3478,5336,5707,6079,6450,6822,7119,7194]],[1607360055,[4036,8267,8959,9193,9259,9325,9391,9457,9510,9524]],[1607360056,[1489,1596,2838,2940,3701,4462,5224,5985,6594,6747]],[1607360057,[6079,6193,6307,6421,6443,6466,6489,6512,6530,6535]],[1607360058,[1845,4546,7247,9948,10489,11029,11569,12109,12541,12650]],[1607360059,[3514,4835,6156,15769,17692,19614,21537,23460,24998,25383]],[1607360060,[346,4823,6231,13627,15788,21481,27175,32869,37424,38563]],[1607360061,[2115,9066,16018,22970,24360,25750,27141,28531,29643,29922]],[1607360062,[216,5326,10436,15350,16332,17315,18298,19281,20067,20264]],[1607360063,[5965,5999,6034,6069,6076,6083,6090,6097,6102,6104]],[1607360064,[3967,4489,5011,5533,5637,5741,5846,5950,6034,6055]],[1607360065,[2262,2829,3397,3771,3845,3920,3995,4070,4130,4145]],[1607360066,[2881,2959,3038,6109,6723,7338,7952,8566,9058,9181]],[1607360067,[3501,3911,4322,5520,5760,5999,6239,6479,6671,6719]],[1607360068,[1661,2378,3135,4586,5147,5707,6267,6827,7275,7388]],[1607360069,[4558,4558,4558,4558,4558,4558,4558,4558,4558,4558]],[1607360070,[1092,2218,2910,4455,4942,5430,5918,6406,6796,6894]],[1607360071,[2689,3387,4085,4718,4844,4971,5097,5224,5325,5351]],[1607360072,[1866,1866,1866,1866,1866,1866,1866,1866,1866,1866]],[1607360073,[3900,6128,8356,8610,8661,8712,8763,8814,8854,8865]],[1607360074,[2533,2997,5804,6497,6743,7130,7802,8474,9011,9146]],[1607360075,[4454,4912,6879,10445,10988,11362,11737,12111,12411,12486]],[1607360076,null],[1607360077,[3601,8562,13550,18559,19564,20569,21574,22579,23383,23585]],[1607360078,[1956,2264,2572,2654,2670,2686,2703,2719,2732,2736]],[1607360079,[2207,2240,2949,17056,25101,33146,41192,49237,55673,57283]],[1607360080,[1966,5365,8777,12184,20538,28893,37248,45603,52287,53958]],[1607360081,[1473,3777,8889,16280,18109,19938,21767,23596,25059,25425]],[1607360082,[1786,3796,5806,7816,8218,8620,9022,9424,9746,9827]],[1607360083,[1954,2755,4808,9192,10752,12312,13872,15432,16680,16992]],[1607360084,[6895,7942,8990,11640,12170,12700,13230,13760,14184,14291]],[1607360085,[2120,4902,7173,8431,10243,12056,13868,15681,17131,17494]],[1607360086,[5239,5239,5239,5239,5239,5239,5239,5239,5239,5239]],[1607360087,[5741,7786,9832,11877,12286,12695,13104,13513,13841,13923]],[1607360088,null],[1607360089,[1935,1967,2000,2032,2039,2045,2052,2058,2063,2065]],[1607360090,[2383,3208,4034,4859,5024,5189,5354,5519,5651,5685]],[1607360091,[236,2574,4583,7444,8424,9403,10383,11362,12146,12342]],[1607360092,[1562,1562,1562,1562,1562,1562,1562,1562,1562,1562]],[1607360093,[1320,3822,6529,7601,8664,9727,10791,11854,12705,12918]],[1607360094,[9596,11273,12951,19058,20279,21500,22722,23943,24920,25165]],[1607360095,[1344,2642,3940,5238,5498,5758,6017,6277,6485,6537]],[1607360096,[2092,3886,5383,7610,8408,9205,10002,10799,11437,11597]],[1607360097,[1539,3332,9097,9855,9907,9960,10012,10065,10107,10118]],[1607360098,[2571,2738,2905,4122,4365,4608,4852,5095,5290,5339]],[1607360099,[1411,1702,2362,4613,5626,6639,7652,8665,9475,9678]],[1607360100,null],[1607360101,[888,4200,7512,8151,8279,8407,8535,8663,8765,8791]],[1607360102,[1952,9662,9925,14583,15721,16860,17999,19138,20049,20277]],[1607360103,[2314,3634,4195,6983,8583,10183,11783,13383,14663,14984]],[1607360104,[3645,3645,3645,3645,3645,3645,3645,3645,3645,3645]],[1607360105,[4393,4523,5881,9254,10488,11723,12958,14193,15181,15428]],[1607360106,[2562,2562,2562,2562,2562,2562,2562,2562,2562,2562]],[1607360107,[844,1943,2909,3543,3564,3585,3606,3627,3643,3648]],[1607360108,[3869,5480,10624,15791,16126,16461,16797,17132,17400,17468]],[1607360109,[13271,13271,13271,13271,13271,13271,13271,13271,13271,13271]],[1607360110,[8442,8442,8442,8442,8442,8442,8442,8442,8442,8442]],[1607360111,[1333,3627,5921,18460,20968,23476,25984,28492,30498,31000]],[1607360112,null],[1607360113,null],[1607360114,[416,1941,4253,6475,6726,6978,7229,7481,7682,7733]],[1607360115,[6129,7099,8070,9040,9234,9428,9622,9816,9972,10011]],[1607360116,null],[1607360117,[1242,1249,1804,3186,3684,4183,4681,5179,5578,5678]],[1607360118,[1124,3419,5715,6377,6509,6641,6774,6906,7012,7039]],[1607360119,[1680,3064,3687,4655,4799,6978,9157,11336,13079,13515]],[1607360120,[1528,2016,3016,4446,4802,5158,5514,5870,6155,6227]],[1607360121,[562,2170,2821,3088,3180,3271,3363,3454,3527,3546]],[1607360122,[1560,2354,4438,6299,6324,6349,6375,6400,6420,6426]],[1607360123,[5709,7607,9505,11403,11782,12162,12541,12921,13225,13301]],[1607360124,[90,90,90,90,90,90,90,90,90,90]],[1607360125,[1855,2734,3486,6365,7817,9268,10720,12172,13333,13624]],[1607360126,[1629,4922,5340,5962,6107,7223,8340,9457,10350,10574]],[1607360127,[2935,15126,27318,39510,41948,44386,46825,49263,51214,51702]],[1607360128,[2832,5787,7457,10799,12393,13987,15581,17175,18451,18770]],[1607360129,[1899,4268,5557,6950,7486,8022,8559,9095,9524,9632]],[1607360130,[4193,4193,4193,4193,4193,4193,4193,4193,4193,4193]],[1607360131,[1578,4354,6492,8074,8296,8518,8740,8962,9140,9185]],[1607360132,[5249,6314,7379,8444,8657,8870,9083,9296,9467,9510]],[1607360133,[2881,3672,4463,5254,5412,5570,5728,5886,6013,6045]],[1607360134,[212,2155,5822,13537,15740,17944,20148,22352,24115,24556]],[1607360135,[4299,4299,4299,4299,4299,4299,4299,4299,4299,4299]],[1607360136,[1186,2376,4918,16260,21778,27296,32815,38333,42748,43852]],[1607360137,[1619,2536,5652,8354,8756,14136,19516,24896,29200,30277]],[1607360138,[2066,3197,5539,8144,8947,9082,9218,9354,9462,9490]],[1607360139,[4299,4734,5900,14544,19118,23692,28266,32840,36500,37415]],[1607360140,[1057,1057,1057,1057,1057,1057,1057,1057,1057,1057]],[1607360141,[1807,2323,3571,7052,8495,9939,11382,12825,13980,14269]],[1607360142,[1971,2882,4728,9152,10287,10913,11539,12165,12665,12791]],[1607360143,[1388,3571,10874,20055,21618,23182,24745,26309,27560,27873]],[1607360144,[7397,7805,8214,8623,8705,8786,8868,8950,9015,9032]],[1607360145,[1937,3500,5064,6627,6940,7252,7565,7878,8128,8191]],[1607360146,[3939,6109,8280,12808,13714,14619,15525,16431,17155,17337]],[1607360147,[3145,4297,5449,7482,7888,8295,8701,9108,9433,9515]],[1607360148,[847,1591,2202,3433,3954,4475,4996,5517,5934,6039]],[1607360149,[1097,1383,1669,7136,8229,9322,10416,11509,12384,12603]],[1607360150,null],[1607360151,[1641,3217,4793,6380,6697,7014,7332,7649,7903,7967]],[1607360152,[3475,5218,6961,16006,17815,19624,21433,23242,24690,25052]],[1607360153,[2421,2421,2421,2421,2421,2421,2421,2421,2421,2421]],[1607360154,[1259,2986,4713,6402,6740,7078,7416,7754,8024,8092]],[1607360155,[2881,4717,6289,11921,12318,12716,13114,13512,13830,13910]],[1607360156,[1337,2610,3884,4170,4227,4285,4342,4399,4445,4457]],[1607360157,[1136,1373,2850,4436,4549,4662,4775,4888,4979,5002]],[1607360158,[2793,3548,4304,7225,7809,8393,8977,9561,10029,10146]],[1607360159,[1319,2872,8275,12892,13321,13750,14179,14608,14952,15038]],[1607360160,[1484,3413,5342,7271,7657,8043,8429,8815,9123,9201]],[1607360161,[1547,2635,4280,10172,10768,11364,11960,12556,13032,13152]],[1607360162,[831,1219,1608,1996,2074,2151,2229,2307,2369,2385]],[1607360163,[391,3550,7093,10749,14781,22692,29304,31366,33016,33429]],[1607360164,[532,4123,7501,26864,28485,30105,30631,30974,31249,31318]],[1607360165,[4413,4413,4413,4413,4413,4413,4413,4413,4413,4413]],[1607360166,[7019,8641,9622,12045,13235,14425,15614,16804,17756,17994]],[1607360167,[6688,7030,7373,7715,7784,7852,7921,7989,8044,8058]],[1607360168,[6839,6913,6988,8376,8653,8931,9208,9486,9708,9764]],[1607360169,[1706,1706,1706,1706,1706,1706,1706,1706,1706,1706]],[1607360170,[1052,2666,4281,5896,6219,6542,6865,7188,7446,7511]],[1607360171,[1190,1190,1190,1190,1190,1190,1190,1190,1190,1190]],[1607360172,[760,760,760,760,760,760,760,760,760,760]],[1607360173,null],[1607360174,[151,237,324,411,428,445,463,480,494,498]],[1607360175,[176,176,176,176,176,176,176,176,176,176]],[1607360176,null],[1607360177,[212,212,212,212,212,212,212,212,212,212]],[1607360178,null],[1607360179,null],[1607360180,[190,190,190,190,190,190,190,190,190,190]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,null],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[191,191,191,191,191,191,191,191,191,191]],[1607360189,null],[1607360190,null],[1607360191,[183,183,183,183,183,183,183,183,183,183]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,1, 2]],[1607359976,[4,1, 3]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,1, 3]],[1607359981,[16,3, 13]],[1607359982,[8,4, 4]],[1607359983,[8,5, 3]],[1607359984,[4,4, 0]],[1607359985,[13,10, 3]],[1607359986,[8,6, 2]],[1607359987,[8,5, 3]],[1607359988,[1,1, 0]],[1607359989,[3,1, 2]],[1607359990,[5,5, 0]],[1607359991,[4,2, 2]],[1607359992,[7,5, 2]],[1607359993,[4,2, 2]],[1607359994,[9,7, 2]],[1607359995,[3,1, 2]],[1607359996,[2,0, 2]],[1607359997,[3,1, 2]],[1607359998,[5,1, 4]],[1607359999,[5,3, 2]],[1607360000,[5,3, 2]],[1607360001,[8,6, 2]],[1607360002,[1,1, 0]],[1607360003,[3,2, 1]],[1607360004,[4,3, 1]],[1607360005,[11,10, 1]],[1607360006,[5,1, 4]],[1607360007,[9,2, 7]],[1607360008,[4,0, 4]],[1607360009,[3,0, 3]],[1607360010,[4,2, 2]],[1607360011,[10,6, 4]],[1607360012,[7,4, 3]],[1607360013,[8,2, 6]],[1607360014,[3,2, 1]],[1607360015,[4,1, 3]],[1607360016,[6,4, 2]],[1607360017,[2,2, 0]],[1607360018,[6,3, 3]],[1607360019,[7,2, 5]],[1607360020,[9,3, 6]],[1607360021,[10,6, 4]],[1607360022,[4,2, 2]],[1607360023,[3,2, 1]],[1607360024,[5,1, 4]],[1607360025,[6,3, 3]],[1607360026,[5,3, 2]],[1607360027,[4,2, 2]],[1607360028,[6,3, 3]],[1607360029,[5,1, 4]],[1607360030,[7,2, 5]],[1607360031,[7,4, 3]],[1607360032,[4,2, 2]],[1607360033,[9,3, 6]],[1607360034,[3,3, 0]],[1607360035,[6,4, 2]],[1607360036,[6,2, 4]],[1607360037,[6,4, 2]],[1607360038,[3,1, 2]],[1607360039,[9,3, 6]],[1607360040,[4,2, 2]],[1607360041,[2,2, 0]],[1607360042,[5,2, 3]],[1607360043,[9,9, 0]],[1607360044,[5,1, 4]],[1607360045,[7,2, 5]],[1607360046,[4,1, 3]],[1607360047,[8,4, 4]],[1607360048,[12,7, 5]],[1607360049,[5,1, 4]],[1607360050,[6,3, 3]],[1607360051,[2,1, 1]],[1607360052,[5,3, 2]],[1607360053,[5,1, 4]],[1607360054,[6,3, 3]],[1607360055,[7,2, 5]],[1607360056,[8,3, 5]],[1607360057,[3,1, 2]],[1607360058,[9,7, 2]],[1607360059,[7,4, 3]],[1607360060,[9,3, 6]],[1607360061,[8,6, 2]],[1607360062,[7,4, 3]],[1607360063,[4,2, 2]],[1607360064,[7,5, 2]],[1607360065,[5,2, 3]],[1607360066,[6,3, 3]],[1607360067,[5,2, 3]],[1607360068,[5,1, 4]],[1607360069,[5,4, 1]],[1607360070,[6,1, 5]],[1607360071,[4,1, 3]],[1607360072,[3,2, 1]],[1607360073,[3,0, 3]],[1607360074,[8,1, 7]],[1607360075,[9,3, 6]],[1607360076,[2,2, 0]],[1607360077,[6,2, 4]],[1607360078,[6,3, 3]],[1607360079,[4,0, 4]],[1607360080,[7,2, 5]],[1607360081,[10,6, 4]],[1607360082,[7,5, 2]],[1607360083,[5,1, 4]],[1607360084,[8,5, 3]],[1607360085,[9,4, 5]],[1607360086,[6,5, 1]],[1607360087,[4,2, 2]],[1607360088,[6,6, 0]],[1607360089,[4,2, 2]],[1607360090,[4,2, 2]],[1607360091,[7,3, 4]],[1607360092,[3,2, 1]],[1607360093,[6,1, 5]],[1607360094,[6,3, 3]],[1607360095,[7,5, 2]],[1607360096,[8,4, 4]],[1607360097,[8,3, 5]],[1607360098,[4,1, 3]],[1607360099,[7,3, 4]],[1607360100,[1,1, 0]],[1607360101,[4,1, 3]],[1607360102,[10,5, 5]],[1607360103,[7,3, 4]],[1607360104,[3,2, 1]],[1607360105,[8,4, 4]],[1607360106,[3,2, 1]],[1607360107,[7,3, 4]],[1607360108,[10,6, 4]],[1607360109,[4,3, 1]],[1607360110,[8,7, 1]],[1607360111,[6,3, 3]],[1607360112,[2,2, 0]],[1607360113,[6,6, 0]],[1607360114,[8,4, 4]],[1607360115,[6,4, 2]],[1607360116,[2,2, 0]],[1607360117,[4,0, 4]],[1607360118,[7,4, 3]],[1607360119,[10,4, 6]],[1607360120,[6,2, 4]],[1607360121,[5,1, 4]],[1607360122,[6,2, 4]],[1607360123,[7,5, 2]],[1607360124,[2,1, 1]],[1607360125,[4,0, 4]],[1607360126,[7,1, 6]],[1607360127,[4,2, 2]],[1607360128,[9,5, 4]],[1607360129,[5,1, 4]],[1607360130,[6,5, 1]],[1607360131,[7,3, 4]],[1607360132,[4,2, 2]],[1607360133,[4,2, 2]],[1607360134,[8,3, 5]],[1607360135,[4,3, 1]],[1607360136,[7,3, 4]],[1607360137,[7,1, 6]],[1607360138,[11,5, 6]],[1607360139,[8,4, 4]],[1607360140,[3,2, 1]],[1607360141,[5,1, 4]],[1607360142,[9,3, 6]],[1607360143,[5,1, 4]],[1607360144,[5,3, 2]],[1607360145,[2,0, 2]],[1607360146,[5,2, 3]],[1607360147,[7,4, 3]],[1607360148,[5,1, 4]],[1607360149,[8,5, 3]],[1607360150,[3,3, 0]],[1607360151,[5,2, 3]],[1607360152,[5,2, 3]],[1607360153,[3,2, 1]],[1607360154,[5,2, 3]],[1607360155,[9,4, 5]],[1607360156,[6,3, 3]],[1607360157,[6,2, 4]],[1607360158,[4,1, 3]],[1607360159,[6,1, 5]],[1607360160,[4,2, 2]],[1607360161,[6,1, 5]],[1607360162,[3,1, 2]],[1607360163,[12,2, 10]],[1607360164,[10,2, 8]],[1607360165,[3,2, 1]],[1607360166,[4,0, 4]],[1607360167,[2,0, 2]],[1607360168,[3,0, 3]],[1607360169,[2,1, 1]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,0, 2]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,1, 0]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[1,0, 1]],[1607359966,[7,0, 7]],[1607359967,[0,0, 0]],[1607359968,[2,0, 2]],[1607359969,[5,0, 5]],[1607359970,[3,0, 3]],[1607359971,[7,0, 7]],[1607359972,[3,0, 3]],[1607359973,[6,0, 6]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[2,0, 2]],[1607359979,[4,0, 4]],[1607359980,[4,0, 4]],[1607359981,[2,0, 2]],[1607359982,[8,0, 8]],[1607359983,[2,0, 2]],[1607359984,[5,0, 5]],[1607359985,[1,0, 1]],[1607359986,[4,0, 4]],[1607359987,[3,0, 3]],[1607359988,[6,0, 6]],[1607359989,[6,0, 6]],[1607359990,[4,0, 4]],[1607359991,[7,2, 5]],[1607359992,[3,2, 1]],[1607359993,[2,1, 1]],[1607359994,[6,2, 4]],[1607359995,[6,1, 5]],[1607359996,[14,10, 4]],[1607359997,[14,12, 2]],[1607359998,[12,10, 2]],[1607359999,[6,2, 4]],[1607360000,[2,1, 1]],[1607360001,[6,4, 2]],[1607360002,[5,2, 3]],[1607360003,[5,1, 4]],[1607360004,[5,4, 1]],[1607360005,[8,4, 4]],[1607360006,[5,2, 3]],[1607360007,[2,1, 1]],[1607360008,[0,0, 0]],[1607360009,[7,4, 3]],[1607360010,[5,1, 4]],[1607360011,[7,3, 4]],[1607360012,[8,7, 1]],[1607360013,[7,2, 5]],[1607360014,[4,2, 2]],[1607360015,[11,9, 2]],[1607360016,[10,4, 6]],[1607360017,[2,0, 2]],[1607360018,[4,0, 4]],[1607360019,[2,1, 1]],[1607360020,[6,4, 2]],[1607360021,[6,1, 5]],[1607360022,[9,6, 3]],[1607360023,[5,1, 4]],[1607360024,[5,3, 2]],[1607360025,[6,3, 3]],[1607360026,[6,3, 3]],[1607360027,[4,4, 0]],[1607360028,[3,2, 1]],[1607360029,[7,0, 7]],[1607360030,[4,4, 0]],[1607360031,[9,3, 6]],[1607360032,[8,5, 3]],[1607360033,[8,3, 5]],[1607360034,[7,3, 4]],[1607360035,[3,3, 0]],[1607360036,[5,5, 0]],[1607360037,[3,0, 3]],[1607360038,[8,1, 7]],[1607360039,[5,2, 3]],[1607360040,[6,1, 5]],[1607360041,[7,6, 1]],[1607360042,[2,0, 2]],[1607360043,[4,4, 0]],[1607360044,[11,3, 8]],[1607360045,[5,2, 3]],[1607360046,[4,2, 2]],[1607360047,[5,4, 1]],[1607360048,[9,4, 5]],[1607360049,[4,1, 3]],[1607360050,[7,4, 3]],[1607360051,[2,0, 2]],[1607360052,[8,5, 3]],[1607360053,[5,3, 2]],[1607360054,[6,5, 1]],[1607360055,[3,1, 2]],[1607360056,[6,1, 5]],[1607360057,[6,6, 0]],[1607360058,[12,6, 6]],[1607360059,[4,1, 3]],[1607360060,[2,1, 1]],[1607360061,[6,1, 5]],[1607360062,[0,0, 0]],[1607360063,[7,1, 6]],[1607360064,[8,3, 5]],[1607360065,[11,7, 4]],[1607360066,[4,3, 1]],[1607360067,[6,2, 4]],[1607360068,[5,2, 3]],[1607360069,[11,5, 6]],[1607360070,[8,5, 3]],[1607360071,[8,5, 3]],[1607360072,[7,5, 2]],[1607360073,[9,6, 3]],[1607360074,[4,0, 4]],[1607360075,[6,3, 3]],[1607360076,[6,2, 4]],[1607360077,[7,3, 4]],[1607360078,[1,1, 0]],[1607360079,[2,2, 0]],[1607360080,[8,0, 8]],[1607360081,[6,3, 3]],[1607360082,[6,0, 6]],[1607360083,[4,3, 1]],[1607360084,[5,1, 4]],[1607360085,[5,3, 2]],[1607360086,[7,4, 3]],[1607360087,[2,0, 2]],[1607360088,[5,3, 2]],[1607360089,[3,1, 2]],[1607360090,[5,4, 1]],[1607360091,[7,3, 4]],[1607360092,[10,4, 6]],[1607360093,[5,3, 2]],[1607360094,[7,2, 5]],[1607360095,[4,3, 1]],[1607360096,[8,5, 3]],[1607360097,[3,2, 1]],[1607360098,[7,4, 3]],[1607360099,[5,4, 1]],[1607360100,[12,3, 9]],[1607360101,[8,4, 4]],[1607360102,[4,0, 4]],[1607360103,[5,3, 2]],[1607360104,[9,6, 3]],[1607360105,[4,4, 0]],[1607360106,[6,2, 4]],[1607360107,[8,3, 5]],[1607360108,[6,2, 4]],[1607360109,[7,4, 3]],[1607360110,[4,1, 3]],[1607360111,[6,2, 4]],[1607360112,[8,5, 3]],[1607360113,[3,3, 0]],[1607360114,[3,2, 1]],[1607360115,[3,2, 1]],[1607360116,[5,4, 1]],[1607360117,[3,1, 2]],[1607360118,[8,6, 2]],[1607360119,[12,8, 4]],[1607360120,[8,5, 3]],[1607360121,[4,1, 3]],[1607360122,[10,4, 6]],[1607360123,[9,5, 4]],[1607360124,[13,6, 7]],[1607360125,[7,3, 4]],[1607360126,[1,0, 1]],[1607360127,[5,2, 3]],[1607360128,[7,3, 4]],[1607360129,[2,1, 1]],[1607360130,[5,3, 2]],[1607360131,[6,2, 4]],[1607360132,[7,4, 3]],[1607360133,[2,2, 0]],[1607360134,[5,2, 3]],[1607360135,[5,2, 3]],[1607360136,[5,0, 5]],[1607360137,[10,6, 4]],[1607360138,[7,4, 3]],[1607360139,[8,4, 4]],[1607360140,[6,2, 4]],[1607360141,[5,2, 3]],[1607360142,[2,0, 2]],[1607360143,[8,5, 3]],[1607360144,[9,3, 6]],[1607360145,[7,3, 4]],[1607360146,[4,1, 3]],[1607360147,[9,5, 4]],[1607360148,[5,3, 2]],[1607360149,[2,1, 1]],[1607360150,[8,3, 5]],[1607360151,[3,1, 2]],[1607360152,[2,2, 0]],[1607360153,[7,2, 5]],[1607360154,[3,2, 1]],[1607360155,[7,2, 5]],[1607360156,[3,0, 3]],[1607360157,[3,2, 1]],[1607360158,[7,4, 3]],[1607360159,[7,3, 4]],[1607360160,[9,5, 4]],[1607360161,[5,0, 5]],[1607360162,[9,3, 6]],[1607360163,[5,2, 3]],[1607360164,[3,2, 1]],[1607360165,[9,6, 3]],[1607360166,[5,3, 2]],[1607360167,[5,0, 5]],[1607360168,[5,2, 3]],[1607360169,[2,0, 2]],[1607360170,[7,4, 3]],[1607360171,[4,0, 4]],[1607360172,[5,2, 3]],[1607360173,[7,3, 4]],[1607360174,[5,0, 5]],[1607360175,[5,1, 4]],[1607360176,[3,0, 3]],[1607360177,[4,0, 4]],[1607360178,[1,0, 1]],[1607360179,[1,1, 0]],[1607360180,[2,0, 2]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[1,0, 1]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[1,0, 1]],[1607360193,[1,1, 0]],[1607360194,[0,0, 0]],[1607360195,[1,0, 1]],[1607360196,[1,0, 1]],[1607360197,[1,0, 1]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 683.0, color: '#A0B228'},{name: 'KO', y: 523.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,1190],[46,760],[46,176],[46,212],[46,190],[46,191],[46,183],[92,7989],[92,1706],[92,7188],[92,480],[102,10540],[102,7878],[103,90],[105,4916],[118,8079],[138,4413],[138,9486],[143,13485],[145,2077],[145,10294],[146,2682],[147,1057],[148,12463],[148,5705],[148,2261],[148,20442],[148,11689],[148,6512],[148,1866],[148,8814],[148,1562],[148,3645],[148,2562],[148,2307],[149,5061],[149,5496],[149,2421],[175,6274],[184,16804],[193,7280],[193,4565],[193,1569],[193,49237],[193,5519],[193,5886],[193,9561],[194,24854],[194,5335],[194,9380],[194,3424],[194,26174],[194,49422],[194,5224],[194,2058],[194,5095],[194,8663],[194,13271],[194,5179],[194,12172],[194,49263],[194,9296],[194,8815],[195,9648],[195,3555],[195,13313],[195,6097],[195,13513],[195,4299],[199,12390],[236,2465],[238,13010],[239,2815],[239,2213],[239,3454],[239,16431],[239,23242],[240,16920],[240,11857],[240,7968],[240,49076],[240,6291],[240,10895],[240,4070],[240,6479],[240,6827],[240,4558],[240,9095],[240,26309],[240,8950],[240,5517],[240,7649],[240,7754],[241,12612],[241,24204],[241,15432],[241,12825],[242,7515],[257,11854],[269,8553],[285,21771],[285,5239],[286,2495],[286,21072],[286,14481],[286,26289],[286,8496],[286,4122],[286,10156],[286,6822],[286,8566],[286,6406],[286,22579],[286,2719],[286,28492],[286,9816],[286,5870],[286,4193],[286,4399],[286,4888],[286,12556],[287,4315],[287,6400],[287,14608],[315,23943],[329,8025],[331,4152],[331,9457],[331,19281],[331,3627],[331,12921],[331,9457],[331,24896],[332,6378],[332,16416],[332,17340],[332,10501],[332,5950],[332,9424],[332,11362],[332,6277],[332,13383],[332,6906],[332,8962],[332,38333],[333,31075],[333,45603],[333,8665],[333,9108],[356,10624],[358,23460],[376,48739],[376,5592],[378,8984],[378,10276],[378,28531],[378,8474],[378,13760],[378,10799],[378,10065],[378,14193],[378,7481],[378,22352],[378,32840],[378,11509],[379,5985],[379,8442],[381,29038],[391,4990],[398,32869],[399,20125],[422,10486],[424,6323],[424,44041],[424,8429],[424,12109],[424,12111],[424,15681],[424,12165],[424,13512],[425,16617],[425,17175],[460,30974],[468,10955],[469,32277],[469,18124],[469,23596],[470,19138],[470,17132],[471,11336],[502,8319],[516,11810],[517,9354],[556,31366],[560,13573],[562,23684],[610,54184],[668,5125],[750,19629]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,8556],[56,9167],[58,10127],[59,10043],[92,10008],[101,10785],[101,16365],[102,8743],[102,9940],[102,10164],[103,10297],[104,10262],[118,11191],[138,9925],[143,60001],[145,10390],[146,11531],[147,10230],[148,10833],[148,11552],[148,10324],[148,8687],[148,10752],[148,12226],[148,10230],[148,10680],[148,10356],[148,8611],[149,10129],[149,10159],[150,10282],[193,15338],[193,8632],[193,10852],[193,10332],[193,11302],[194,15268],[194,13458],[194,11549],[194,10766],[194,10414],[194,11353],[194,10217],[194,10296],[194,10464],[194,7217],[194,10520],[194,8621],[194,10490],[194,10530],[195,10733],[195,11514],[195,10420],[195,10180],[195,9175],[195,10067],[196,12895],[199,60004],[239,10906],[239,10411],[239,10003],[239,10260],[239,10884],[240,15566],[240,10193],[240,10615],[240,11775],[240,10658],[240,55094],[240,10899],[240,10313],[240,10414],[240,9543],[240,13854],[240,10540],[240,10107],[240,10809],[240,10227],[240,16624],[240,10072],[241,12944],[241,10070],[241,10697],[241,10248],[242,10124],[257,10227],[269,10603],[285,10624],[286,10328],[286,10647],[286,10526],[286,13325],[286,10084],[286,11209],[286,14490],[286,10528],[286,10277],[286,10495],[286,8686],[286,10095],[286,11320],[286,8638],[286,10553],[286,10494],[286,10406],[286,10049],[286,8725],[286,8683],[286,10266],[287,10923],[287,10388],[287,8867],[315,10583],[329,11128],[331,10358],[331,10269],[331,10404],[331,11357],[331,14153],[331,10361],[331,8714],[332,10311],[332,11529],[332,11202],[332,12856],[332,10316],[332,11367],[332,10120],[332,10598],[332,9881],[332,10223],[332,8769],[332,10377],[333,10158],[333,10295],[333,10520],[356,14743],[358,52837],[376,16862],[376,10961],[378,11887],[378,10477],[378,10808],[378,10342],[378,18165],[378,10205],[378,10902],[378,10451],[378,10417],[378,9904],[378,10328],[378,10319],[379,10260],[379,11098],[381,11896],[398,10783],[399,11577],[422,13354],[424,16128],[424,55071],[424,10275],[424,11908],[424,10438],[424,12735],[424,10423],[424,10488],[425,12498],[425,10708],[425,8973],[460,8487],[468,10810],[469,11704],[469,10431],[470,10529],[470,10988],[471,11431],[516,10736],[517,10613],[556,9765],[562,14751],[610,13357],[750,16075]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
