
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_34</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_34</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">318</td>
		    	<td class="value error-col-3 total">62.231 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">126</td>
		    	<td class="value error-col-3 total">24.658 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">50</td>
		    	<td class="value error-col-3 total">9.785 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">14</td>
		    	<td class="value error-col-3 total">2.74 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">0.587 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-34-d9757'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['321', '922', '1523', '2124', '2725', '3326', '3927', '4528', '5129', '5730', '6331', '6933', '7534', '8135', '8736', '9337', '9938', '10539', '11140', '11741', '12342', '12943', '13545', '14146', '14747', '15348', '15949', '16550', '17151', '17752', '18353', '18954', '19555', '20157', '20758', '21359', '21960', '22561', '23162', '23763', '24364', '24965', '25566', '26167', '26769', '27370', '27971', '28572', '29173', '29774', '30375', '30976', '31577', '32178', '32779', '33380', '33982', '34583', '35184', '35785', '36386', '36987', '37588', '38189', '38790', '39391', '39992', '40594', '41195', '41796', '42397', '42998', '43599', '44200', '44801', '45402', '46003', '46604', '47206', '47807', '48408', '49009', '49610', '50211', '50812', '51413', '52014', '52615', '53216', '53818', '54419', '55020', '55621', '56222', '56823', '57424', '58025', '58626', '59227', '59828'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.65,1.74,5.47,8.54,5.55,4.89,3.81,3.31,2.4,2.15,2.15,2.32,2.07,1.65,1.07,1.24,1.49,0.66,0.33,0.24,0.66,0.41,0.16,0.16,0.16,0.08,0.16,0.24,0.16,0.0,0.16,0.16,0.08,0.08,0.0,0.08,0.0,0.08,0.0,0.16,0.0,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.0,0.16,0.08,0.16,0.16,0.16,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.24,0.08,8.87,1.65,7.37,14.84,3.81,1.24,1.4,0.41,0.49,0.08,0.16,0.33,0.0,0.41,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.24
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[126,2088,2110,2339,2370,2401,2432,2463,2487,2494]],[1607359964,[1970,2055,2141,2770,2896,3022,3148,3274,3374,3400]],[1607359965,null],[1607359966,[2247,2800,3277,3578,3722,3962,4317,4706,5039,5123]],[1607359967,[3036,3813,4234,4613,4742,4872,5001,5131,5235,5261]],[1607359968,[3210,3496,3782,4244,4336,4428,4521,4613,4687,4706]],[1607359969,null],[1607359970,[1313,3160,3523,3955,4019,4082,4502,4981,5364,5460]],[1607359971,[1390,3617,4979,6327,6665,6711,6757,7026,7241,7295]],[1607359972,[2351,5126,6412,6630,6689,7101,7716,7884,7940,7954]],[1607359973,[5052,6299,6741,7624,7940,8581,9126,9335,9502,9544]],[1607359974,[5063,5960,6807,7104,7186,7273,7360,7447,7517,7535]],[1607359975,[4933,6230,7527,8528,8728,8929,9129,9329,9489,9530]],[1607359976,[4365,5842,6575,7806,8400,8995,9589,10183,10659,10778]],[1607359977,[4155,4277,4399,5524,5749,5974,6199,6424,6604,6650]],[1607359978,[3740,4513,4944,7363,8612,10866,15129,19392,22803,23656]],[1607359979,[1429,5674,5775,5841,6313,6786,7259,7732,8110,8205]],[1607359980,[3315,4318,5115,7231,8222,9214,10206,11198,11991,12190]],[1607359981,[983,3488,5600,7361,7731,8101,8661,9254,9728,9847]],[1607359982,[2869,4240,5612,19409,22168,24927,27687,30446,32654,33206]],[1607359983,[5485,5973,6462,8582,9006,9430,9854,10278,10617,10702]],[1607359984,null],[1607359985,[120,1996,8505,16098,17124,18150,19176,20202,21023,21229]],[1607359986,[2194,2194,2194,2194,2194,2194,2194,2194,2194,2194]],[1607359987,[4235,4490,6364,12016,14334,16651,18969,21286,23140,23604]],[1607359988,null],[1607359989,[12077,12077,12077,12077,12077,12077,12077,12077,12077,12077]],[1607359990,[9706,10458,11210,11962,12113,12263,12414,12564,12684,12715]],[1607359991,[2067,3738,5409,8819,9501,10183,10865,11546,12092,12229]],[1607359992,[2528,3612,4696,5968,6223,6477,6732,6986,7190,7241]],[1607359993,[4416,4864,5313,5762,5852,5941,6031,6121,6193,6211]],[1607359994,[3473,3514,3556,3597,3605,3614,3622,3630,3637,3639]],[1607359995,[2675,5816,8958,11303,11772,12241,12710,13179,13555,13649]],[1607359996,[6180,6180,6180,6180,6180,6180,6180,6180,6180,6180]],[1607359997,null],[1607359998,[1797,4147,6498,8849,9319,9789,10259,10729,11105,11200]],[1607359999,[5115,5115,5115,5115,5115,5115,5115,5115,5115,5115]],[1607360000,[2217,4149,6082,9375,10034,10692,11351,12010,12537,12669]],[1607360001,[2400,2568,2737,2905,2939,2972,3006,3040,3067,3074]],[1607360002,[3727,3727,3727,3727,3727,3727,3727,3727,3727,3727]],[1607360003,[2255,3579,4903,7535,8062,8588,9115,9641,10062,10168]],[1607360004,[35939,35939,35939,35939,35939,35939,35939,35939,35939,35939]],[1607360005,[9972,9972,9972,9972,9972,9972,9972,9972,9972,9972]],[1607360006,[2664,4505,6347,11554,12595,13636,14678,15719,16552,16761]],[1607360007,[1936,2957,4042,6461,7154,7688,8223,8758,9186,9293]],[1607360008,[3422,4004,4577,5423,5703,5983,6264,6544,6768,6825]],[1607360009,[2907,4554,6201,7848,8177,8506,8836,9165,9429,9495]],[1607360010,[6008,6008,6008,6008,6008,6008,6008,6008,6008,6008]],[1607360011,[2730,4500,6810,11664,14088,15990,16851,17712,18400,18573]],[1607360012,[4736,4736,4736,4736,4736,4736,4736,4736,4736,4736]],[1607360013,[8444,8471,10526,13441,13962,14483,15004,15525,15941,16046]],[1607360014,[2684,3599,4515,5431,5614,5797,5980,6163,6310,6347]],[1607360015,[2254,3861,5307,6376,6472,6568,6664,6760,6836,6856]],[1607360016,[38,6149,12261,15253,15851,16449,17048,17646,18125,18245]],[1607360017,[1192,1192,1192,1192,1192,1192,1192,1192,1192,1192]],[1607360018,[2122,5761,9400,13039,13766,14494,15222,15950,16532,16678]],[1607360019,[1534,2056,3596,5453,5748,6043,6338,6633,6869,6929]],[1607360020,[2147,2421,2912,7252,9617,11982,14347,16712,18604,19078]],[1607360021,[1852,1942,2033,6139,6960,7781,8602,9423,10080,10245]],[1607360022,[3366,3473,3581,4108,4214,4319,4425,4530,4614,4636]],[1607360023,[1435,1435,1435,1435,1435,1435,1435,1435,1435,1435]],[1607360024,[3141,3141,3141,3141,3141,3141,3141,3141,3141,3141]],[1607360025,[1535,1625,1934,2510,2688,2866,3045,3223,3366,3402]],[1607360026,[2158,3048,3358,4767,5605,6443,7281,8119,8789,8957]],[1607360027,[1587,2148,3261,5437,6187,6938,7688,8438,9038,9189]],[1607360028,[3868,4242,4617,5638,5842,6046,6250,6454,6618,6659]],[1607360029,[3254,3254,3254,3254,3254,3254,3254,3254,3254,3254]],[1607360030,[3038,3893,4749,6392,6720,7049,7377,7706,7969,8035]],[1607360031,[2676,3159,3582,11326,15815,20304,24793,29282,32874,33772]],[1607360032,[3708,4035,4362,4689,4755,4820,4886,4951,5003,5017]],[1607360033,[1479,1981,3220,6745,7577,8017,8458,8899,9251,9340]],[1607360034,[1796,2034,2272,6150,6925,7701,8476,9252,9872,10028]],[1607360035,[2369,2959,3550,11967,13650,15333,17017,18700,20047,20384]],[1607360036,[1790,2206,3384,5754,6553,7352,8151,8950,9590,9750]],[1607360037,[2708,3388,4069,6162,6581,6999,7418,7837,8172,8256]],[1607360038,[7346,7346,7346,7346,7346,7346,7346,7346,7346,7346]],[1607360039,[2887,4337,6386,9391,10255,11119,11983,12847,13538,13711]],[1607360040,[1651,3242,4834,7211,7686,8161,8637,9112,9492,9588]],[1607360041,null],[1607360042,[472,1122,1773,1876,1896,1917,1937,1958,1974,1979]],[1607360043,[2787,3053,3320,7037,7781,8524,9268,10011,10606,10755]],[1607360044,[1224,1988,2396,2767,2897,3027,3157,3287,3391,3418]],[1607360045,[4844,5025,6101,7127,10221,13314,16409,19502,21978,22597]],[1607360046,[1826,1853,1880,1907,1913,1918,1924,1929,1933,1935]],[1607360047,[1787,2733,8117,8252,10359,12467,14574,16682,18368,18790]],[1607360048,[4122,5157,6193,7229,7436,7643,7850,8057,8223,8265]],[1607360049,[1464,2838,4213,5587,5862,6137,6412,6687,6907,6962]],[1607360050,[2157,2346,2966,4456,5016,5576,6137,6697,7145,7258]],[1607360051,null],[1607360052,[1935,2485,3036,3504,3598,3691,3785,3879,3954,3973]],[1607360053,[1336,1771,2133,10307,15081,19855,24629,29403,33223,34178]],[1607360054,[1569,1831,2094,2357,2409,2462,2514,2567,2609,2620]],[1607360055,[2957,4260,4633,4992,4995,4998,5002,5005,5008,5009]],[1607360056,[1944,3310,4676,6042,6316,6589,6862,7135,7354,7409]],[1607360057,[1107,1415,1724,2032,2094,2155,2217,2279,2328,2341]],[1607360058,[1995,3013,4144,8490,8773,9056,9340,9623,9850,9907]],[1607360059,[1499,1927,2355,17048,19986,22925,25863,28802,31153,31741]],[1607360060,[906,1077,2004,2344,2662,2981,3299,3618,3873,3937]],[1607360061,[1765,2201,2638,3075,3162,3249,3337,3424,3494,3512]],[1607360062,[1520,2165,2810,6451,7179,7908,8636,9364,9947,10093]],[1607360063,[2831,2831,2831,2831,2831,2831,2831,2831,2831,2831]],[1607360064,[4399,8217,12035,20681,22410,24140,25869,27598,28982,29328]],[1607360065,[1250,1369,1489,1608,1632,1656,1680,1704,1723,1728]],[1607360066,[2388,4382,7927,7969,15636,23304,30972,38640,44774,46308]],[1607360067,[1080,2455,3831,4070,4118,4166,4214,4262,4300,4310]],[1607360068,[5573,5573,5573,5573,5573,5573,5573,5573,5573,5573]],[1607360069,[2474,3996,5518,7040,7345,7649,7954,8258,8502,8563]],[1607360070,[1310,2357,3862,5626,5990,6355,6720,7085,7377,7450]],[1607360071,[1611,2964,4317,4903,5020,5137,5254,5371,5465,5489]],[1607360072,[1912,1912,1912,1912,1912,1912,1912,1912,1912,1912]],[1607360073,[1744,1993,2242,2491,2540,2590,2640,2690,2730,2740]],[1607360074,[2138,2800,3365,8094,10594,12529,13333,14136,14780,14941]],[1607360075,[1209,4211,7456,8875,9051,16851,24652,32453,38693,40254]],[1607360076,[1928,1928,1928,1928,1928,1928,1928,1928,1928,1928]],[1607360077,[1281,1768,2068,3233,3851,4468,5085,5702,6196,6320]],[1607360078,[1143,1188,1480,2326,2668,3009,3351,3693,3966,4035]],[1607360079,[2792,3592,4393,5193,5353,5513,5673,5833,5961,5994]],[1607360080,[1054,1270,2678,5150,5832,6514,7196,7878,8423,8560]],[1607360081,[597,4074,7379,13014,17124,21234,25345,29455,32743,33566]],[1607360082,[2605,2948,3826,5975,6806,7638,8469,9301,9966,10133]],[1607360083,[58,1444,2039,10189,10283,10378,10472,10567,10643,10662]],[1607360084,[2024,2060,2104,3746,4732,5718,6704,7689,8478,8676]],[1607360085,[2446,2911,3642,3854,3953,4444,5723,7000,8023,8279]],[1607360086,[2928,6381,9834,10453,10576,10700,10824,10948,11047,11072]],[1607360087,[1010,2795,4581,9214,10140,11067,11993,12920,13661,13847]],[1607360088,[2202,3312,5832,8814,9312,9811,10309,10808,11207,11307]],[1607360089,[131,746,1362,1978,2101,2224,2347,2470,2569,2594]],[1607360090,[2387,3198,4010,4821,4983,5146,5308,5470,5600,5633]],[1607360091,[1330,2183,8525,8749,10288,11827,13366,14904,16136,16444]],[1607360092,[4303,4303,4303,4303,4303,4303,4303,4303,4303,4303]],[1607360093,[10322,10322,10322,10322,10322,10322,10322,10322,10322,10322]],[1607360094,[1551,1836,4343,6912,7006,7101,7196,7291,7367,7386]],[1607360095,[1206,2178,2572,5611,7391,9172,10953,12734,14158,14515]],[1607360096,[2658,3072,3486,6681,7320,7959,8598,9237,9748,9876]],[1607360097,[1400,2760,4121,24379,28430,32482,36533,40585,43826,44637]],[1607360098,[2186,3050,3915,4780,4953,5126,5299,5472,5610,5645]],[1607360099,[2571,3506,3840,4863,14643,24424,34204,43985,51809,53766]],[1607360100,[4278,4278,4278,4278,4278,4278,4278,4278,4278,4278]],[1607360101,[1264,1884,2505,2547,2556,2564,2573,2581,2588,2590]],[1607360102,[2407,4341,6249,8728,9058,9198,9339,9479,9591,9620]],[1607360103,[3655,3889,4123,6083,6475,6867,7259,7651,7965,8044]],[1607360104,[961,961,961,961,961,961,961,961,961,961]],[1607360105,[1280,1423,3896,7121,8105,9089,10073,11056,11844,12041]],[1607360106,[1326,2577,3829,5080,5330,5581,5831,6081,6281,6332]],[1607360107,[1242,2399,2747,7784,7922,8061,8200,8339,8450,8478]],[1607360108,[2219,2950,3062,6924,12102,17281,22459,27638,31781,32817]],[1607360109,[4329,5031,5734,6437,6577,6718,6858,6999,7111,7140]],[1607360110,[2140,2702,2907,3015,3070,3125,3180,3235,3279,3291]],[1607360111,[1446,1517,1779,5369,7381,9392,11404,13415,15024,15427]],[1607360112,[1062,1073,1084,1095,1098,1100,1102,1104,1106,1107]],[1607360113,[1924,2066,2209,2351,2380,2408,2437,2465,2488,2494]],[1607360114,[2381,5162,7944,10414,10908,11402,11896,12390,12786,12885]],[1607360115,[4113,4707,8653,14186,15257,16328,17399,18470,19326,19541]],[1607360116,null],[1607360117,[1241,1741,2242,2612,2686,2760,2834,2908,2967,2982]],[1607360118,[1296,6148,18772,36277,40177,44076,47975,51874,54994,55774]],[1607360119,[1228,1315,1432,2628,2769,3182,4141,5100,5868,6060]],[1607360120,[5085,5639,5645,5695,6749,7803,8858,9912,10756,10967]],[1607360121,[1754,2440,3126,5222,5641,6061,6480,6899,7235,7319]],[1607360122,[2247,2320,2411,4532,5233,5770,6307,6844,7274,7382]],[1607360123,[1683,5646,7006,17793,24242,30691,37140,43589,48748,50038]],[1607360124,[25948,25948,25948,25948,25948,25948,25948,25948,25948,25948]],[1607360125,[20,933,1846,4028,4465,4901,5338,5774,6123,6211]],[1607360126,[2539,3002,3319,4516,4651,4786,4921,5056,5164,5192]],[1607360127,[1570,1570,1570,1570,1570,1570,1570,1570,1570,1570]],[1607360128,[2424,4144,5864,6545,6681,6817,6953,7089,7198,7226]],[1607360129,[8139,8139,8139,8139,8139,8139,8139,8139,8139,8139]],[1607360130,[4705,4705,4705,4705,4705,4705,4705,4705,4705,4705]],[1607360131,[3027,3235,3443,3656,3698,3741,3783,3826,3860,3869]],[1607360132,[1465,1465,1465,1465,1465,1465,1465,1465,1465,1465]],[1607360133,[1967,2317,2668,6601,7387,8174,8960,9747,10376,10534]],[1607360134,[2024,2509,2679,2704,2714,2724,2734,2744,2752,2755]],[1607360135,[1458,2294,3130,25122,29520,33918,38317,42715,46234,47114]],[1607360136,[1505,1783,2062,3992,4378,4764,5150,5536,5845,5923]],[1607360137,[2074,2640,3354,4864,5427,5990,6554,7117,7568,7681]],[1607360138,[2459,5044,6144,11150,14010,16871,19732,22593,24881,25454]],[1607360139,[1544,1841,2364,3417,3794,4171,4549,4926,5228,5304]],[1607360140,[1092,1092,1092,1092,1092,1092,1092,1092,1092,1092]],[1607360141,[2245,2264,2284,2340,2351,2362,2373,2384,2393,2396]],[1607360142,[1686,2653,4670,6128,6259,7195,8132,9068,9817,10005]],[1607360143,[3608,3671,3735,5934,6374,6814,7254,7694,8046,8134]],[1607360144,[5686,5686,5686,5686,5686,5686,5686,5686,5686,5686]],[1607360145,[2025,2470,2916,3362,3451,3540,3629,3718,3790,3808]],[1607360146,[1260,1582,2005,3957,4938,5920,6901,7883,8668,8865]],[1607360147,[27,1011,1996,2746,2896,3046,3196,3346,3466,3497]],[1607360148,[1941,2156,4265,6575,6739,6903,7067,7231,7362,7395]],[1607360149,[1746,3281,8231,10379,10624,11156,11688,12220,12645,12752]],[1607360150,[915,1176,1438,1699,1751,1804,1856,1908,1950,1961]],[1607360151,[2850,4612,6375,8138,8490,8843,9195,9548,9830,9901]],[1607360152,[23,915,6374,12913,13740,14566,15393,16219,16880,17046]],[1607360153,[1795,3798,5802,7805,8206,8606,9007,9408,9728,9809]],[1607360154,[1037,1053,1070,2122,2333,2543,2754,2964,3132,3175]],[1607360155,[48,2104,2351,2853,3096,4619,8704,12789,16057,16874]],[1607360156,[1823,2274,2726,3177,3267,3358,3448,3538,3610,3629]],[1607360157,[1428,1428,1428,1428,1428,1428,1428,1428,1428,1428]],[1607360158,[2238,3313,4388,6800,7282,7764,8247,8729,9115,9212]],[1607360159,[1266,1558,1851,1861,1863,1865,1867,1869,1871,1872]],[1607360160,[988,1858,2729,5918,6556,7194,7832,8470,8980,9108]],[1607360161,[2470,3208,3432,9824,14351,18879,23406,27934,31556,32462]],[1607360162,[1915,5341,8767,20277,22579,24881,27183,29484,31326,31787]],[1607360163,[1822,3255,5313,8002,8597,9192,16249,24383,30890,32517]],[1607360164,[1568,2598,3628,7717,7854,8407,9797,11185,12297,12575]],[1607360165,[2346,3305,4264,5920,6251,6583,6914,7245,7510,7577]],[1607360166,[2044,2263,2578,4558,5601,6644,7687,8730,9565,9774]],[1607360167,[2621,2638,2655,2672,2675,2678,2682,2685,2688,2689]],[1607360168,[1645,2683,3722,4986,5239,5492,5745,5998,6200,6251]],[1607360169,[1609,1609,1609,1609,1609,1609,1609,1609,1609,1609]],[1607360170,[1907,1969,2032,2095,2107,2120,2132,2145,2155,2158]],[1607360171,[2223,2223,2223,2223,2223,2223,2223,2223,2223,2223]],[1607360172,[474,474,474,474,474,474,474,474,474,474]],[1607360173,null],[1607360174,[155,189,223,257,263,270,277,284,289,291]],[1607360175,[465,465,465,465,465,465,465,465,465,465]],[1607360176,null],[1607360177,[66,66,66,66,66,66,66,66,66,66]],[1607360178,null],[1607360179,null],[1607360180,[186,186,186,186,186,186,186,186,186,186]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[196,196,196,196,196,196,196,196,196,196]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[204,204,204,204,204,204,204,204,204,204]],[1607360189,null],[1607360190,null],[1607360191,[219,219,219,219,219,219,219,219,219,219]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,0, 4]],[1607359981,[16,8, 8]],[1607359982,[8,5, 3]],[1607359983,[8,5, 3]],[1607359984,[4,4, 0]],[1607359985,[13,9, 4]],[1607359986,[8,7, 1]],[1607359987,[8,4, 4]],[1607359988,[1,1, 0]],[1607359989,[3,2, 1]],[1607359990,[5,3, 2]],[1607359991,[4,1, 3]],[1607359992,[7,4, 3]],[1607359993,[4,2, 2]],[1607359994,[9,7, 2]],[1607359995,[3,0, 3]],[1607359996,[2,1, 1]],[1607359997,[2,2, 0]],[1607359998,[6,4, 2]],[1607359999,[5,4, 1]],[1607360000,[5,2, 3]],[1607360001,[8,6, 2]],[1607360002,[1,0, 1]],[1607360003,[3,0, 3]],[1607360004,[4,3, 1]],[1607360005,[11,10, 1]],[1607360006,[5,2, 3]],[1607360007,[9,3, 6]],[1607360008,[4,0, 4]],[1607360009,[3,1, 2]],[1607360010,[4,3, 1]],[1607360011,[10,3, 7]],[1607360012,[7,6, 1]],[1607360013,[8,4, 4]],[1607360014,[3,1, 2]],[1607360015,[4,0, 4]],[1607360016,[6,3, 3]],[1607360017,[2,1, 1]],[1607360018,[6,4, 2]],[1607360019,[7,3, 4]],[1607360020,[9,5, 4]],[1607360021,[10,7, 3]],[1607360022,[4,1, 3]],[1607360023,[3,2, 1]],[1607360024,[5,4, 1]],[1607360025,[6,2, 4]],[1607360026,[5,1, 4]],[1607360027,[4,0, 4]],[1607360028,[6,3, 3]],[1607360029,[5,4, 1]],[1607360030,[7,4, 3]],[1607360031,[7,3, 4]],[1607360032,[4,2, 2]],[1607360033,[9,3, 6]],[1607360034,[3,0, 3]],[1607360035,[6,3, 3]],[1607360036,[6,2, 4]],[1607360037,[6,3, 3]],[1607360038,[3,2, 1]],[1607360039,[9,5, 4]],[1607360040,[4,1, 3]],[1607360041,[2,2, 0]],[1607360042,[5,2, 3]],[1607360043,[9,6, 3]],[1607360044,[5,1, 4]],[1607360045,[7,2, 5]],[1607360046,[4,2, 2]],[1607360047,[8,3, 5]],[1607360048,[12,10, 2]],[1607360049,[5,3, 2]],[1607360050,[6,2, 4]],[1607360051,[2,2, 0]],[1607360052,[5,2, 3]],[1607360053,[5,1, 4]],[1607360054,[6,4, 2]],[1607360055,[7,2, 5]],[1607360056,[8,6, 2]],[1607360057,[3,1, 2]],[1607360058,[9,4, 5]],[1607360059,[7,4, 3]],[1607360060,[9,4, 5]],[1607360061,[8,6, 2]],[1607360062,[7,4, 3]],[1607360063,[4,3, 1]],[1607360064,[7,4, 3]],[1607360065,[5,3, 2]],[1607360066,[6,1, 5]],[1607360067,[5,2, 3]],[1607360068,[5,4, 1]],[1607360069,[5,3, 2]],[1607360070,[6,2, 4]],[1607360071,[4,1, 3]],[1607360072,[3,2, 1]],[1607360073,[3,1, 2]],[1607360074,[8,1, 7]],[1607360075,[9,3, 6]],[1607360076,[2,1, 1]],[1607360077,[6,2, 4]],[1607360078,[6,2, 4]],[1607360079,[4,2, 2]],[1607360080,[7,3, 4]],[1607360081,[10,5, 5]],[1607360082,[7,3, 4]],[1607360083,[5,0, 5]],[1607360084,[8,3, 5]],[1607360085,[9,2, 7]],[1607360086,[6,3, 3]],[1607360087,[4,1, 3]],[1607360088,[6,2, 4]],[1607360089,[4,2, 2]],[1607360090,[4,2, 2]],[1607360091,[7,2, 5]],[1607360092,[3,2, 1]],[1607360093,[5,4, 1]],[1607360094,[7,3, 4]],[1607360095,[7,3, 4]],[1607360096,[8,5, 3]],[1607360097,[8,5, 3]],[1607360098,[4,2, 2]],[1607360099,[7,2, 5]],[1607360100,[1,0, 1]],[1607360101,[4,1, 3]],[1607360102,[10,4, 6]],[1607360103,[7,4, 3]],[1607360104,[3,2, 1]],[1607360105,[8,3, 5]],[1607360106,[3,1, 2]],[1607360107,[7,2, 5]],[1607360108,[10,5, 5]],[1607360109,[4,2, 2]],[1607360110,[8,4, 4]],[1607360111,[6,2, 4]],[1607360112,[2,0, 2]],[1607360113,[6,4, 2]],[1607360114,[8,5, 3]],[1607360115,[6,2, 4]],[1607360116,[2,2, 0]],[1607360117,[4,1, 3]],[1607360118,[7,3, 4]],[1607360119,[10,3, 7]],[1607360120,[6,1, 5]],[1607360121,[5,2, 3]],[1607360122,[6,0, 6]],[1607360123,[7,3, 4]],[1607360124,[2,1, 1]],[1607360125,[4,1, 3]],[1607360126,[7,2, 5]],[1607360127,[4,3, 1]],[1607360128,[9,6, 3]],[1607360129,[5,4, 1]],[1607360130,[6,5, 1]],[1607360131,[7,4, 3]],[1607360132,[4,3, 1]],[1607360133,[4,1, 3]],[1607360134,[8,4, 4]],[1607360135,[4,1, 3]],[1607360136,[7,4, 3]],[1607360137,[7,2, 5]],[1607360138,[11,7, 4]],[1607360139,[8,4, 4]],[1607360140,[3,2, 1]],[1607360141,[5,2, 3]],[1607360142,[9,3, 6]],[1607360143,[5,2, 3]],[1607360144,[5,4, 1]],[1607360145,[2,0, 2]],[1607360146,[5,1, 4]],[1607360147,[7,4, 3]],[1607360148,[5,1, 4]],[1607360149,[8,2, 6]],[1607360150,[3,1, 2]],[1607360151,[5,3, 2]],[1607360152,[5,1, 4]],[1607360153,[3,1, 2]],[1607360154,[5,2, 3]],[1607360155,[9,2, 7]],[1607360156,[6,4, 2]],[1607360157,[6,5, 1]],[1607360158,[4,1, 3]],[1607360159,[6,3, 3]],[1607360160,[4,1, 3]],[1607360161,[6,1, 5]],[1607360162,[3,0, 3]],[1607360163,[12,4, 8]],[1607360164,[10,3, 7]],[1607360165,[3,0, 3]],[1607360166,[4,0, 4]],[1607360167,[2,0, 2]],[1607360168,[3,0, 3]],[1607360169,[2,1, 1]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,0, 2]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[1,0, 1]],[1607359964,[0,0, 0]],[1607359965,[1,0, 1]],[1607359966,[5,0, 5]],[1607359967,[1,0, 1]],[1607359968,[2,0, 2]],[1607359969,[7,0, 7]],[1607359970,[4,0, 4]],[1607359971,[6,0, 6]],[1607359972,[3,0, 3]],[1607359973,[4,0, 4]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[3,0, 3]],[1607359977,[4,0, 4]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[7,0, 7]],[1607359981,[7,0, 7]],[1607359982,[10,0, 10]],[1607359983,[4,0, 4]],[1607359984,[4,0, 4]],[1607359985,[8,0, 8]],[1607359986,[1,0, 1]],[1607359987,[4,0, 4]],[1607359988,[5,0, 5]],[1607359989,[0,0, 0]],[1607359990,[3,0, 3]],[1607359991,[5,4, 1]],[1607359992,[4,2, 2]],[1607359993,[6,5, 1]],[1607359994,[4,3, 1]],[1607359995,[2,0, 2]],[1607359996,[15,14, 1]],[1607359997,[14,11, 3]],[1607359998,[7,5, 2]],[1607359999,[7,3, 4]],[1607360000,[2,1, 1]],[1607360001,[2,1, 1]],[1607360002,[4,2, 2]],[1607360003,[5,2, 3]],[1607360004,[8,5, 3]],[1607360005,[4,2, 2]],[1607360006,[3,1, 2]],[1607360007,[2,0, 2]],[1607360008,[4,3, 1]],[1607360009,[9,6, 3]],[1607360010,[5,3, 2]],[1607360011,[3,1, 2]],[1607360012,[10,6, 4]],[1607360013,[5,1, 4]],[1607360014,[3,1, 2]],[1607360015,[11,8, 3]],[1607360016,[8,4, 4]],[1607360017,[5,2, 3]],[1607360018,[6,2, 4]],[1607360019,[1,0, 1]],[1607360020,[7,5, 2]],[1607360021,[5,1, 4]],[1607360022,[9,5, 4]],[1607360023,[5,1, 4]],[1607360024,[6,4, 2]],[1607360025,[3,1, 2]],[1607360026,[8,3, 5]],[1607360027,[6,4, 2]],[1607360028,[5,3, 2]],[1607360029,[9,1, 8]],[1607360030,[3,3, 0]],[1607360031,[5,4, 1]],[1607360032,[9,7, 2]],[1607360033,[5,2, 3]],[1607360034,[8,3, 5]],[1607360035,[8,2, 6]],[1607360036,[8,4, 4]],[1607360037,[3,0, 3]],[1607360038,[3,0, 3]],[1607360039,[7,4, 3]],[1607360040,[6,4, 2]],[1607360041,[6,3, 3]],[1607360042,[6,4, 2]],[1607360043,[3,2, 1]],[1607360044,[5,1, 4]],[1607360045,[5,2, 3]],[1607360046,[6,2, 4]],[1607360047,[7,2, 5]],[1607360048,[7,5, 2]],[1607360049,[4,3, 1]],[1607360050,[6,3, 3]],[1607360051,[2,0, 2]],[1607360052,[11,7, 4]],[1607360053,[4,3, 1]],[1607360054,[4,0, 4]],[1607360055,[8,2, 6]],[1607360056,[8,3, 5]],[1607360057,[4,4, 0]],[1607360058,[10,6, 4]],[1607360059,[5,2, 3]],[1607360060,[6,2, 4]],[1607360061,[6,3, 3]],[1607360062,[7,3, 4]],[1607360063,[3,1, 2]],[1607360064,[4,2, 2]],[1607360065,[8,5, 3]],[1607360066,[6,3, 3]],[1607360067,[6,4, 2]],[1607360068,[8,4, 4]],[1607360069,[3,2, 1]],[1607360070,[5,4, 1]],[1607360071,[10,6, 4]],[1607360072,[6,3, 3]],[1607360073,[6,5, 1]],[1607360074,[7,3, 4]],[1607360075,[7,5, 2]],[1607360076,[5,0, 5]],[1607360077,[4,1, 3]],[1607360078,[11,5, 6]],[1607360079,[6,2, 4]],[1607360080,[3,2, 1]],[1607360081,[5,3, 2]],[1607360082,[4,0, 4]],[1607360083,[3,2, 1]],[1607360084,[6,1, 5]],[1607360085,[8,3, 5]],[1607360086,[6,3, 3]],[1607360087,[5,0, 5]],[1607360088,[9,3, 6]],[1607360089,[6,2, 4]],[1607360090,[5,3, 2]],[1607360091,[2,1, 1]],[1607360092,[10,4, 6]],[1607360093,[5,0, 5]],[1607360094,[2,0, 2]],[1607360095,[1,1, 0]],[1607360096,[9,3, 6]],[1607360097,[5,3, 2]],[1607360098,[6,3, 3]],[1607360099,[7,3, 4]],[1607360100,[3,1, 2]],[1607360101,[4,1, 3]],[1607360102,[6,2, 4]],[1607360103,[5,1, 4]],[1607360104,[8,6, 2]],[1607360105,[9,5, 4]],[1607360106,[3,1, 2]],[1607360107,[11,5, 6]],[1607360108,[6,5, 1]],[1607360109,[5,3, 2]],[1607360110,[4,1, 3]],[1607360111,[6,1, 5]],[1607360112,[10,6, 4]],[1607360113,[11,2, 9]],[1607360114,[3,2, 1]],[1607360115,[8,1, 7]],[1607360116,[4,3, 1]],[1607360117,[5,3, 2]],[1607360118,[4,4, 0]],[1607360119,[8,4, 4]],[1607360120,[5,1, 4]],[1607360121,[7,3, 4]],[1607360122,[4,3, 1]],[1607360123,[5,4, 1]],[1607360124,[10,5, 5]],[1607360125,[7,3, 4]],[1607360126,[5,0, 5]],[1607360127,[7,4, 3]],[1607360128,[7,3, 4]],[1607360129,[2,0, 2]],[1607360130,[4,0, 4]],[1607360131,[7,3, 4]],[1607360132,[2,2, 0]],[1607360133,[0,0, 0]],[1607360134,[7,1, 6]],[1607360135,[4,1, 3]],[1607360136,[5,2, 3]],[1607360137,[12,7, 5]],[1607360138,[8,6, 2]],[1607360139,[6,4, 2]],[1607360140,[7,5, 2]],[1607360141,[8,2, 6]],[1607360142,[3,1, 2]],[1607360143,[6,3, 3]],[1607360144,[8,3, 5]],[1607360145,[3,1, 2]],[1607360146,[2,1, 1]],[1607360147,[11,7, 4]],[1607360148,[13,7, 6]],[1607360149,[5,2, 3]],[1607360150,[6,3, 3]],[1607360151,[7,2, 5]],[1607360152,[4,1, 3]],[1607360153,[8,5, 3]],[1607360154,[2,2, 0]],[1607360155,[6,0, 6]],[1607360156,[3,1, 2]],[1607360157,[7,3, 4]],[1607360158,[8,3, 5]],[1607360159,[0,0, 0]],[1607360160,[9,3, 6]],[1607360161,[4,2, 2]],[1607360162,[2,1, 1]],[1607360163,[5,1, 4]],[1607360164,[6,1, 5]],[1607360165,[10,6, 4]],[1607360166,[3,3, 0]],[1607360167,[6,1, 5]],[1607360168,[4,1, 3]],[1607360169,[9,3, 6]],[1607360170,[5,2, 3]],[1607360171,[5,1, 4]],[1607360172,[9,2, 7]],[1607360173,[10,6, 4]],[1607360174,[3,0, 3]],[1607360175,[2,0, 2]],[1607360176,[0,0, 0]],[1607360177,[2,0, 2]],[1607360178,[0,0, 0]],[1607360179,[1,1, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[1,0, 1]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[2,0, 2]],[1607360194,[0,0, 0]],[1607360195,[1,0, 1]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 695.0, color: '#A0B228'},{name: 'KO', y: 511.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,2223],[46,474],[46,465],[46,66],[46,186],[46,196],[46,204],[46,219],[56,4278],[58,3727],[92,2685],[92,1609],[92,2145],[92,284],[102,1928],[102,1104],[102,3718],[103,25948],[104,1192],[105,6180],[138,7245],[138,5998],[143,9329],[145,3274],[145,13179],[146,6163],[147,1092],[148,6424],[148,12077],[148,9641],[148,9165],[148,7346],[148,2279],[148,1912],[148,2690],[148,4303],[148,961],[148,6081],[148,1908],[148,29484],[149,4613],[149,1435],[149,9408],[150,9252],[175,5131],[184,8730],[193,35939],[193,6544],[193,8438],[193,5833],[193,5470],[193,9747],[193,8729],[194,11198],[194,11546],[194,6121],[194,6008],[194,9112],[194,1929],[194,5371],[194,2470],[194,5472],[194,2581],[194,6999],[194,2908],[194,5774],[194,1570],[194,1465],[194,8470],[195,6760],[195,4530],[195,4951],[195,2831],[195,12920],[195,42715],[199,10183],[236,2463],[238,7732],[239,12010],[239,1958],[239,6899],[239,7883],[239,16219],[240,12564],[240,3141],[240,8119],[240,3254],[240,6687],[240,3879],[240,29403],[240,1704],[240,4262],[240,5573],[240,8258],[240,8139],[240,7694],[240,5686],[240,7231],[240,9548],[240,2964],[241,5115],[241,3287],[241,10567],[241,2384],[242,15719],[257,10322],[269,10729],[285,7447],[285,10948],[286,17646],[286,15950],[286,3223],[286,18700],[286,8950],[286,7837],[286,6697],[286,2567],[286,38640],[286,7085],[286,5702],[286,3693],[286,10808],[286,13415],[286,2465],[286,18470],[286,9912],[286,4705],[286,3538],[286,1428],[286,27934],[287,6454],[287,6844],[287,1869],[315,7291],[329,7706],[331,6633],[331,5005],[331,9364],[331,8339],[331,43589],[331,5056],[331,7117],[332,6986],[332,4736],[332,29282],[332,19502],[332,27598],[332,9301],[332,14904],[332,12734],[332,7651],[332,51874],[332,3826],[332,5536],[333,19392],[333,7878],[333,43985],[333,3346],[356,10278],[358,28802],[376,21286],[376,3040],[378,2194],[378,16682],[378,3424],[378,14136],[378,7689],[378,9237],[378,40585],[378,11056],[378,12390],[378,2744],[378,4926],[378,12220],[379,7135],[379,3235],[381,15525],[391,4981],[398,3618],[399,30446],[422,8758],[424,3630],[424,8899],[424,12847],[424,9623],[424,32453],[424,7000],[424,9068],[424,12789],[425,16712],[425,10011],[425,7089],[460,11185],[468,9423],[469,9335],[469,17712],[469,29455],[470,9479],[470,27638],[471,5100],[502,7026],[516,9972],[517,22593],[556,24383],[560,7884],[562,8057],[610,20202],[668,4706],[750,9254]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[59,7533],[92,10008],[101,10519],[101,9102],[102,10359],[102,10004],[103,10145],[104,10014],[105,12166],[118,11626],[146,10280],[147,10300],[148,10734],[148,10851],[148,11377],[148,10247],[148,10572],[148,7406],[148,12227],[148,10449],[148,10259],[148,10447],[149,10047],[149,10344],[193,13149],[193,10410],[193,11203],[193,10002],[193,10840],[194,13620],[194,10583],[194,15186],[194,10013],[194,10385],[194,60117],[194,10348],[194,10592],[194,10646],[194,8921],[194,10117],[194,10563],[194,11280],[194,9976],[194,10005],[195,10232],[195,10456],[195,10362],[195,9191],[195,10986],[196,12894],[239,10443],[239,10652],[239,9969],[239,10291],[239,10006],[240,8687],[240,12056],[240,8591],[240,10688],[240,11295],[240,10725],[240,10530],[240,10222],[240,10413],[240,10506],[240,10746],[240,10520],[240,10112],[240,9930],[240,9528],[240,10003],[240,10297],[241,12123],[241,8729],[241,10323],[242,11479],[257,14680],[269,11778],[285,10581],[286,10203],[286,10481],[286,10481],[286,10528],[286,10573],[286,10884],[286,11471],[286,10627],[286,8640],[286,9779],[286,8687],[286,10361],[286,10588],[286,10866],[286,10232],[286,10098],[286,10296],[286,9814],[286,10065],[286,10258],[286,10412],[287,11166],[287,10640],[315,16134],[329,10990],[331,16129],[331,10376],[331,11081],[331,10491],[331,14432],[331,11230],[331,10377],[332,11569],[332,11772],[332,10813],[332,10413],[332,10783],[332,16175],[332,16326],[332,8684],[332,10123],[332,9167],[332,12244],[332,10542],[333,8747],[333,10305],[333,10149],[356,14773],[358,52689],[376,11299],[376,12382],[378,11984],[378,55230],[378,15255],[378,10101],[378,11990],[378,10586],[378,10770],[378,11201],[378,10430],[378,10194],[378,10371],[378,10477],[379,10741],[379,11243],[381,13005],[398,10722],[399,12133],[422,13191],[424,12800],[424,10684],[424,15481],[424,10286],[424,10005],[424,12404],[424,10519],[424,17026],[425,13524],[425,10509],[425,10459],[460,8558],[468,11151],[469,14211],[469,10861],[470,10405],[470,10980],[471,9283],[516,11071],[517,10572],[556,10342],[562,10303],[610,12739],[750,14403]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
