
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - graphql_Taxon</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>graphql_Taxon</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">348</td>
		    	<td class="value error-col-3 total">63.971 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">133</td>
		    	<td class="value error-col-3 total">24.449 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">51</td>
		    	<td class="value error-col-3 total">9.375 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">1.654 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">0.551 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_graphql-taxon-f4085'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['318', '918', '1518', '2117', '2717', '3317', '3917', '4517', '5117', '5716', '6316', '6916', '7516', '8116', '8716', '9315', '9915', '10515', '11115', '11715', '12315', '12914', '13514', '14114', '14714', '15314', '15913', '16513', '17113', '17713', '18313', '18913', '19512', '20112', '20712', '21312', '21912', '22512', '23111', '23711', '24311', '24911', '25511', '26111', '26710', '27310', '27910', '28510', '29110', '29710', '30309', '30909', '31509', '32109', '32709', '33309', '33908', '34508', '35108', '35708', '36308', '36908', '37507', '38107', '38707', '39307', '39907', '40507', '41106', '41706', '42306', '42906', '43506', '44106', '44705', '45305', '45905', '46505', '47105', '47704', '48304', '48904', '49504', '50104', '50704', '51303', '51903', '52503', '53103', '53703', '54303', '54902', '55502', '56102', '56702', '57302', '57902', '58501', '59101', '59701'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.99,2.15,5.22,7.13,5.22,4.39,3.73,2.57,2.73,2.65,1.82,2.48,1.82,1.49,1.24,0.82,1.16,0.58,0.82,0.33,0.41,0.49,0.41,0.08,0.33,0.0,0.08,0.0,0.24,0.08,0.0,0.0,0.0,0.08,0.08,0.08,0.08,0.08,0.16,0.0,0.08,0.16,0.16,0.08,0.0,0.16,0.08,0.08,0.08,0.0,0.08,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.16,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,9.61,1.4,7.79,16.08,3.39,2.07,0.99,0.49,0.41,0.33,0.49,0.24,0.08,0.41,0.08,0.08,0.16,0.0,0.0,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.24
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2489,2668,2750,2762,2886,3010,3134,3258,3357,3382]],[1607359964,[2011,2154,2297,2302,2303,2304,2305,2306,2307,2308]],[1607359965,null],[1607359966,[148,2616,3288,3557,3719,3931,4006,4420,4984,5126]],[1607359967,[2945,3786,4233,4748,4957,5166,5376,5585,5753,5795]],[1607359968,[801,2352,3904,4048,4076,4105,4134,4163,4186,4192]],[1607359969,null],[1607359970,[2761,3131,3503,3977,4037,4097,4511,4985,5364,5459]],[1607359971,[2552,3987,5532,6333,6660,6675,6690,6724,6751,6758]],[1607359972,[2334,5078,6466,6615,6626,6676,6749,7124,7478,7567]],[1607359973,[899,6309,6822,7588,7654,7655,7729,8058,8322,8388]],[1607359974,[5601,7162,10419,14504,14904,15449,15995,16541,16977,17087]],[1607359975,[5728,5804,5881,7493,7816,8138,8461,8783,9041,9106]],[1607359976,[5161,5464,5617,7144,8029,8913,9798,10683,11391,11568]],[1607359977,[6274,7311,8349,9387,9594,9802,10009,10217,10383,10425]],[1607359978,[3737,4297,5477,6131,6257,7503,10988,14472,17260,17957]],[1607359979,[595,3181,8766,9944,10214,10485,10756,11027,11243,11298]],[1607359980,[4661,6160,7031,8853,9723,10593,11463,12332,13028,13203]],[1607359981,[3386,5354,7181,10451,12175,14927,17529,19607,21271,21687]],[1607359982,[1333,2480,3627,4774,5004,5233,5463,5692,5876,5922]],[1607359983,[7957,7957,7957,7957,7957,7957,7957,7957,7957,7957]],[1607359984,[7124,7124,7124,7124,7124,7124,7124,7124,7124,7124]],[1607359985,[5074,13052,21030,39397,43071,46744,50418,54091,57030,57765]],[1607359986,[7480,8400,9320,10240,10424,10608,10792,10976,11123,11160]],[1607359987,[366,2976,5586,8196,8718,9240,9762,10284,10702,10807]],[1607359988,null],[1607359989,null],[1607359990,[12453,18969,25485,32001,33304,34607,35910,37213,38256,38517]],[1607359991,[2782,4060,5338,6616,6871,7127,7382,7638,7842,7894]],[1607359992,[5106,5312,5518,5724,5765,5806,5847,5888,5921,5930]],[1607359993,[3432,3843,4255,5712,6004,6295,6587,6878,7111,7170]],[1607359994,[3639,3791,3943,4095,4125,4155,4186,4216,4240,4247]],[1607359995,[9860,9860,9860,9860,9860,9860,9860,9860,9860,9860]],[1607359996,null],[1607359997,null],[1607359998,[7301,7575,7849,8123,8177,8232,8287,8342,8386,8397]],[1607359999,[51,2778,5505,8232,8778,9323,9869,10414,10850,10960]],[1607360000,[38,861,1684,2507,2672,2837,3001,3166,3298,3331]],[1607360001,[2036,3885,5426,7448,8084,8720,9357,9993,10502,10630]],[1607360002,[5622,5622,5622,5622,5622,5622,5622,5622,5622,5622]],[1607360003,[4480,5481,6483,7484,7684,7885,8085,8285,8445,8486]],[1607360004,null],[1607360005,[5115,5402,5690,9330,10058,10786,11514,12241,12824,12970]],[1607360006,[2664,6179,9695,17393,18933,20472,22012,23552,24784,25092]],[1607360007,[18,2905,5503,8483,9080,9322,9564,9806,9999,10048]],[1607360008,[4684,4684,4684,4684,4684,4684,4684,4684,4684,4684]],[1607360009,[2438,3604,4770,5936,6169,6402,6635,6868,7055,7102]],[1607360010,[3979,5550,7121,10436,11099,11762,12425,13088,13618,13751]],[1607360011,[672,906,3821,4273,5842,7412,8982,10552,11808,12122]],[1607360012,[4186,7418,10650,13882,14529,15175,15822,16468,16985,17115]],[1607360013,[2097,2608,2837,3430,3751,4072,4393,4714,4970,5035]],[1607360014,[2021,2021,2021,2021,2021,2021,2021,2021,2021,2021]],[1607360015,[26,1083,2141,14113,16507,18901,21296,23690,25606,26085]],[1607360016,[2127,2127,2127,2127,2127,2127,2127,2127,2127,2127]],[1607360017,null],[1607360018,[2054,2054,2054,2054,2054,2054,2054,2054,2054,2054]],[1607360019,[2845,2940,3237,7065,8257,9449,10642,11834,12788,13027]],[1607360020,[2097,2112,3285,5248,5984,6721,7458,8195,8784,8932]],[1607360021,[1293,2144,2723,5415,10141,14868,19594,24321,28102,29048]],[1607360022,[2182,3537,4893,19463,22377,25291,28205,31118,33450,34033]],[1607360023,[13090,13090,13090,13090,13090,13090,13090,13090,13090,13090]],[1607360024,[3098,4851,6604,8357,8708,9059,9409,9760,10040,10111]],[1607360025,[1580,2860,4140,9408,10461,11515,12568,13622,14465,14676]],[1607360026,[2675,2756,2838,3559,3703,3847,3991,4135,4251,4280]],[1607360027,[1584,3156,3869,4826,5287,5748,6209,6670,7038,7131]],[1607360028,[2864,2915,2967,3298,3364,3430,3496,3562,3615,3629]],[1607360029,[1583,3394,5206,6431,6676,6921,7166,7411,7607,7656]],[1607360030,[2274,4015,6644,9869,13369,16869,20370,23870,26670,27371]],[1607360031,[1603,2344,5813,10055,10795,11536,12276,13017,13609,13758]],[1607360032,[4093,4093,4093,4093,4093,4093,4093,4093,4093,4093]],[1607360033,[916,1754,2592,3430,3597,3765,3932,4100,4234,4268]],[1607360034,[1660,2101,2543,2830,2888,2945,3003,3060,3106,3118]],[1607360035,[1810,3453,5096,6739,7068,7397,7725,8054,8317,8383]],[1607360036,[2136,2214,2483,2749,2762,2776,2790,2804,2815,2818]],[1607360037,[2414,3022,3631,5180,5489,5799,6109,6419,6667,6729]],[1607360038,[3101,3101,3101,3101,3101,3101,3101,3101,3101,3101]],[1607360039,[1453,2506,3437,6230,6796,7493,8451,9409,10176,10368]],[1607360040,[1106,1546,1986,2099,2122,2144,2167,2190,2208,2213]],[1607360041,null],[1607360042,[2044,2044,2044,2044,2044,2044,2044,2044,2044,2044]],[1607360043,[2335,2353,2739,2882,5165,7449,9733,12017,13844,14301]],[1607360044,[2417,2505,3039,5359,5887,6415,6943,7471,7894,8000]],[1607360045,[1831,4701,5356,7051,7598,8054,8329,8603,8823,8878]],[1607360046,[2387,2970,3553,4136,4253,4370,4486,4603,4696,4720]],[1607360047,[1338,1444,1550,2218,2352,2485,2619,2753,2860,2887]],[1607360048,[7264,7264,7264,7264,7264,7264,7264,7264,7264,7264]],[1607360049,[4121,10028,12051,19796,24411,29026,33641,38256,41948,42872]],[1607360050,[1884,1899,3793,5865,5974,6083,6193,6302,6390,6412]],[1607360051,[6290,6290,6290,6290,6290,6290,6290,6290,6290,6290]],[1607360052,[1993,2302,2612,2921,2983,3045,3107,3169,3218,3231]],[1607360053,[61,1758,1881,2210,2755,3300,3846,4391,4827,4937]],[1607360054,[2096,2568,5438,21034,28764,36495,44225,51956,58140,59687]],[1607360055,[1879,3296,4714,5139,5224,5309,5394,5479,5547,5565]],[1607360056,[1842,2014,3282,7410,12893,18377,23860,29344,33731,34828]],[1607360057,[1729,1817,1906,1994,2012,2029,2047,2065,2079,2083]],[1607360058,[133,1847,2240,2438,6558,10679,14800,18921,22217,23042]],[1607360059,[1523,1573,7708,11160,14349,17538,20727,23916,26467,27105]],[1607360060,[1347,2240,2531,3220,3362,3505,3648,3791,3905,3934]],[1607360061,[77,2987,6586,10035,10528,11020,11513,12005,12399,12498]],[1607360062,[1691,2941,3951,9627,12677,15727,18776,21826,24266,24876]],[1607360063,[7977,9043,10109,11175,11389,11602,11815,12028,12199,12242]],[1607360064,[2320,2652,2985,4650,4983,5316,5649,5981,6248,6315]],[1607360065,[5220,5255,5290,5325,5332,5339,5346,5353,5358,5360]],[1607360066,[5053,5646,6240,6834,6953,7071,7190,7309,7404,7428]],[1607360067,[2069,2464,2859,3254,3333,3412,3491,3570,3634,3650]],[1607360068,[2694,2828,2963,3098,3125,3152,3179,3206,3227,3233]],[1607360069,[2086,2429,2773,3117,3186,3254,3323,3392,3447,3461]],[1607360070,[8338,8338,8338,8338,8338,8338,8338,8338,8338,8338]],[1607360071,[34,677,1320,1898,2014,2129,2245,2361,2453,2477]],[1607360072,null],[1607360073,[1518,1530,1543,1556,1558,1561,1563,1566,1568,1569]],[1607360074,[2320,2823,3822,4834,4942,5050,5158,5266,5353,5375]],[1607360075,[3462,4978,6494,7123,7249,7375,7501,7627,7727,7753]],[1607360076,null],[1607360077,[1375,1455,1536,2198,2330,2462,2595,2727,2833,2860]],[1607360078,[1690,2070,4649,6950,6988,7027,7065,7104,7135,7143]],[1607360079,[1091,1136,1181,3754,4269,4783,5298,5813,6225,6328]],[1607360080,[1003,2099,3321,6364,7676,8988,10300,11612,12662,12925]],[1607360081,[2228,5524,8821,9875,10085,10296,10507,10718,10886,10929]],[1607360082,[27,511,1821,2675,2954,4174,5395,6616,7592,7837]],[1607360083,null],[1607360084,[1450,2115,2579,3838,4449,5060,5670,6281,6769,6892]],[1607360085,[2928,3166,5037,7294,7573,7853,8132,8411,8635,8691]],[1607360086,[1791,1962,1986,3065,4059,5053,6047,7041,7837,8036]],[1607360087,[3320,3511,3702,3893,3932,3970,4008,4046,4077,4085]],[1607360088,[807,1107,1408,1709,1769,1829,1889,1949,1997,2010]],[1607360089,[3243,3299,3355,3411,3423,3434,3445,3456,3465,3468]],[1607360090,[1984,1984,1984,1984,1984,1984,1984,1984,1984,1984]],[1607360091,[1742,4667,7593,10519,11104,11689,12274,12859,13327,13445]],[1607360092,[7350,9170,10990,12810,13174,13538,13902,14266,14558,14631]],[1607360093,[1631,2200,2770,3339,3453,3567,3681,3795,3886,3909]],[1607360094,[2561,5079,7169,12664,15211,17758,20305,22852,24890,25400]],[1607360095,[2503,2503,2503,2503,2503,2503,2503,2503,2503,2503]],[1607360096,[3027,3682,4971,6951,7496,8042,8587,9133,9569,9679]],[1607360097,[1500,2004,2838,3853,4062,4271,4481,4690,4858,4900]],[1607360098,[4309,4309,4309,4309,4309,4309,4309,4309,4309,4309]],[1607360099,[466,1399,1931,2561,2805,3050,3295,3540,3736,3785]],[1607360100,null],[1607360101,[1608,3017,4426,16195,18548,20902,23256,25610,27493,27964]],[1607360102,[2122,2718,3991,6606,7590,8574,8999,9331,9596,9663]],[1607360103,[1599,2369,3139,3909,4063,4217,4371,4525,4649,4680]],[1607360104,[1002,1633,2264,2895,3022,3148,3274,3400,3501,3527]],[1607360105,[1677,2030,2232,3709,3913,4117,4321,4525,4688,4729]],[1607360106,[1516,1973,2431,4639,5081,5522,5964,6406,6759,6848]],[1607360107,[1329,3337,5292,10114,12235,14357,16478,18600,20297,20722]],[1607360108,[5440,6612,7712,9516,10173,10830,11487,12144,12670,12802]],[1607360109,[4037,4037,4037,4037,4037,4037,4037,4037,4037,4037]],[1607360110,[2498,3617,4182,4543,4645,4746,4848,4950,5031,5052]],[1607360111,[7966,8539,9112,9685,9800,9915,10029,10144,10236,10259]],[1607360112,[842,1692,2542,3392,3562,3732,3902,4072,4208,4243]],[1607360113,[1879,2525,5794,9101,9253,9405,9557,9709,9831,9862]],[1607360114,[3419,4170,4922,6425,6726,7026,7327,7628,7868,7929]],[1607360115,[91,1688,2861,4123,4496,4868,5241,5614,5912,5987]],[1607360116,null],[1607360117,[1403,2084,4891,8363,8898,9433,9968,10503,10931,11039]],[1607360118,[42,1215,1763,2278,2492,2707,2922,3137,3309,3352]],[1607360119,[1191,1262,1721,2887,5029,7171,9313,11455,13169,13598]],[1607360120,[7239,8277,9316,10355,10563,10770,10978,11186,11352,11394]],[1607360121,[1466,1959,2452,2945,3044,3143,3241,3340,3419,3439]],[1607360122,[1661,1661,1661,1661,1661,1661,1661,1661,1661,1661]],[1607360123,[1851,2676,7393,16001,18500,21000,23499,25999,27999,28499]],[1607360124,[1402,3932,6462,8992,9498,10003,10510,11016,11420,11522]],[1607360125,[790,1610,2454,3506,3795,4084,4373,4662,4894,4952]],[1607360126,[1956,3361,5990,8402,9056,9341,9627,9913,10141,10199]],[1607360127,[1757,2532,2863,3972,4594,5216,5838,6460,6958,7083]],[1607360128,[218,4037,5932,8913,10328,11743,13159,14574,15706,15990]],[1607360129,[4073,4676,5280,15400,17424,19448,21472,23495,25115,25520]],[1607360130,[1764,1897,2031,2164,2191,2217,2244,2271,2292,2298]],[1607360131,[1520,2393,3157,3430,4558,5686,6814,7941,8844,9070]],[1607360132,[10687,10687,10687,10687,10687,10687,10687,10687,10687,10687]],[1607360133,[2006,2127,2249,2371,2395,2419,2444,2468,2488,2493]],[1607360134,[1420,1744,1938,3225,3946,4666,5387,6108,6684,6829]],[1607360135,[3983,4984,5985,6986,7186,7386,7586,7786,7946,7987]],[1607360136,[3319,4858,5811,6298,6326,6354,6382,6410,6433,6439]],[1607360137,[2384,3111,5750,8373,11318,14262,17208,20152,22509,23098]],[1607360138,[1784,2730,4803,5918,6784,7650,8516,9382,10075,10249]],[1607360139,[1434,2091,2748,2925,2961,2996,3032,3067,3095,3103]],[1607360140,[1435,1435,1435,1567,1594,1620,1647,1673,1694,1700]],[1607360141,[2265,2279,2285,3243,3818,4392,4967,5541,6001,6116]],[1607360142,[3010,4261,5205,11896,15595,19294,22993,26692,29651,30391]],[1607360143,[923,7218,9559,10091,10265,10439,10613,10787,10926,10961]],[1607360144,[7037,8142,9247,34007,38959,43910,48863,53815,57776,58767]],[1607360145,null],[1607360146,[1078,1442,1807,1923,1946,1970,1993,2016,2035,2040]],[1607360147,[2070,2083,4884,8014,8214,8414,8614,8814,8974,9015]],[1607360148,[3692,4012,4333,4653,4717,4781,4845,4909,4961,4974]],[1607360149,[738,1428,1907,4312,4891,5471,6050,6630,7094,7210]],[1607360150,[1069,1931,2794,2821,2826,2831,2837,2842,2846,2848]],[1607360151,[4093,4960,5827,6838,7040,7243,7445,7647,7809,7850]],[1607360152,[2383,3351,4036,9353,12325,15297,18270,21242,23620,24215]],[1607360153,[7241,7241,7241,7241,7241,7241,7241,7241,7241,7241]],[1607360154,[916,956,997,1038,1046,1054,1062,1070,1077,1079]],[1607360155,[2444,7415,12387,17358,18352,19347,20341,21335,22131,22330]],[1607360156,[5321,6068,6816,7564,7713,7863,8012,8162,8282,8312]],[1607360157,[5048,5148,5248,5348,5368,5388,5408,5428,5444,5449]],[1607360158,[1013,1493,2609,5496,6654,7813,8971,10130,11057,11289]],[1607360159,[877,1219,2428,4079,4412,4745,5078,5410,5677,5744]],[1607360160,[1157,1445,2004,4148,5157,6166,7175,8184,8991,9193]],[1607360161,[1537,3192,6923,11300,12019,12738,13456,14175,14750,14894]],[1607360162,[1450,1592,1735,1878,1906,1935,1963,1992,2015,2021]],[1607360163,[7481,8985,9538,23148,27771,32393,33624,34289,34821,34955]],[1607360164,[1266,1811,3217,4727,5554,6382,7209,8037,8699,8865]],[1607360165,[8491,8491,8491,8491,8491,8491,8491,8491,8491,8491]],[1607360166,[2341,2735,3129,3460,3526,3593,3659,3725,3778,3792]],[1607360167,[2646,2646,2646,2646,2646,2646,2646,2646,2646,2646]],[1607360168,[1480,1649,1819,3165,3434,3703,3972,4241,4457,4511]],[1607360169,[1066,1823,2580,3337,3489,3640,3792,3943,4064,4095]],[1607360170,[1593,1734,1875,2016,2045,2073,2101,2129,2152,2158]],[1607360171,[3866,3866,3866,3866,3866,3866,3866,3866,3866,3866]],[1607360172,[506,506,506,506,506,506,506,506,506,506]],[1607360173,null],[1607360174,[257,592,927,1262,1329,1396,1463,1529,1583,1597]],[1607360175,[806,806,806,806,806,806,806,806,806,806]],[1607360176,null],[1607360177,[196,196,196,196,196,196,196,196,196,196]],[1607360178,null],[1607360179,null],[1607360180,[188,188,188,188,188,188,188,188,188,188]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[166,166,166,166,166,166,166,166,166,166]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[176,176,176,176,176,176,176,176,176,176]],[1607360189,null],[1607360190,null],[1607360191,[172,172,172,172,172,172,172,172,172,172]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,1, 2]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,0, 4]],[1607359981,[16,6, 10]],[1607359982,[9,7, 2]],[1607359983,[7,6, 1]],[1607359984,[4,3, 1]],[1607359985,[13,10, 3]],[1607359986,[8,6, 2]],[1607359987,[8,6, 2]],[1607359988,[1,1, 0]],[1607359989,[3,3, 0]],[1607359990,[5,3, 2]],[1607359991,[4,2, 2]],[1607359992,[7,5, 2]],[1607359993,[4,1, 3]],[1607359994,[9,7, 2]],[1607359995,[3,2, 1]],[1607359996,[2,2, 0]],[1607359997,[2,2, 0]],[1607359998,[6,4, 2]],[1607359999,[5,3, 2]],[1607360000,[5,3, 2]],[1607360001,[8,3, 5]],[1607360002,[1,0, 1]],[1607360003,[3,1, 2]],[1607360004,[4,4, 0]],[1607360005,[11,8, 3]],[1607360006,[5,2, 3]],[1607360007,[9,3, 6]],[1607360008,[4,3, 1]],[1607360009,[3,1, 2]],[1607360010,[4,1, 3]],[1607360011,[10,5, 5]],[1607360012,[7,5, 2]],[1607360013,[8,4, 4]],[1607360014,[3,2, 1]],[1607360015,[4,1, 3]],[1607360016,[6,5, 1]],[1607360017,[2,2, 0]],[1607360018,[6,5, 1]],[1607360019,[7,2, 5]],[1607360020,[9,4, 5]],[1607360021,[10,5, 5]],[1607360022,[4,1, 3]],[1607360023,[3,2, 1]],[1607360024,[5,3, 2]],[1607360025,[6,3, 3]],[1607360026,[5,2, 3]],[1607360027,[4,0, 4]],[1607360028,[6,3, 3]],[1607360029,[5,2, 3]],[1607360030,[7,2, 5]],[1607360031,[7,2, 5]],[1607360032,[4,3, 1]],[1607360033,[9,7, 2]],[1607360034,[3,0, 3]],[1607360035,[6,4, 2]],[1607360036,[6,2, 4]],[1607360037,[6,3, 3]],[1607360038,[3,2, 1]],[1607360039,[9,2, 7]],[1607360040,[4,1, 3]],[1607360041,[2,2, 0]],[1607360042,[5,4, 1]],[1607360043,[9,4, 5]],[1607360044,[5,0, 5]],[1607360045,[7,0, 7]],[1607360046,[4,2, 2]],[1607360047,[8,5, 3]],[1607360048,[12,11, 1]],[1607360049,[5,1, 4]],[1607360050,[6,2, 4]],[1607360051,[2,1, 1]],[1607360052,[5,3, 2]],[1607360053,[5,0, 5]],[1607360054,[6,2, 4]],[1607360055,[7,4, 3]],[1607360056,[8,3, 5]],[1607360057,[3,1, 2]],[1607360058,[9,4, 5]],[1607360059,[8,3, 5]],[1607360060,[8,3, 5]],[1607360061,[8,4, 4]],[1607360062,[7,3, 4]],[1607360063,[4,2, 2]],[1607360064,[7,4, 3]],[1607360065,[5,3, 2]],[1607360066,[6,4, 2]],[1607360067,[5,3, 2]],[1607360068,[5,3, 2]],[1607360069,[5,3, 2]],[1607360070,[6,5, 1]],[1607360071,[4,1, 3]],[1607360072,[3,3, 0]],[1607360073,[3,1, 2]],[1607360074,[8,4, 4]],[1607360075,[9,6, 3]],[1607360076,[2,2, 0]],[1607360077,[6,3, 3]],[1607360078,[6,1, 5]],[1607360079,[4,1, 3]],[1607360080,[7,3, 4]],[1607360081,[10,7, 3]],[1607360082,[7,1, 6]],[1607360083,[5,5, 0]],[1607360084,[8,4, 4]],[1607360085,[9,5, 4]],[1607360086,[6,1, 5]],[1607360087,[4,2, 2]],[1607360088,[6,4, 2]],[1607360089,[4,2, 2]],[1607360090,[4,3, 1]],[1607360091,[7,5, 2]],[1607360092,[3,1, 2]],[1607360093,[5,3, 2]],[1607360094,[7,3, 4]],[1607360095,[7,6, 1]],[1607360096,[8,4, 4]],[1607360097,[8,4, 4]],[1607360098,[4,3, 1]],[1607360099,[7,3, 4]],[1607360100,[1,1, 0]],[1607360101,[4,1, 3]],[1607360102,[10,2, 8]],[1607360103,[7,5, 2]],[1607360104,[3,1, 2]],[1607360105,[8,3, 5]],[1607360106,[3,0, 3]],[1607360107,[7,3, 4]],[1607360108,[10,6, 4]],[1607360109,[4,3, 1]],[1607360110,[8,4, 4]],[1607360111,[6,4, 2]],[1607360112,[2,0, 2]],[1607360113,[6,2, 4]],[1607360114,[8,5, 3]],[1607360115,[6,2, 4]],[1607360116,[2,2, 0]],[1607360117,[4,0, 4]],[1607360118,[7,3, 4]],[1607360119,[10,5, 5]],[1607360120,[6,4, 2]],[1607360121,[5,3, 2]],[1607360122,[6,5, 1]],[1607360123,[7,3, 4]],[1607360124,[2,0, 2]],[1607360125,[4,0, 4]],[1607360126,[7,1, 6]],[1607360127,[4,0, 4]],[1607360128,[9,5, 4]],[1607360129,[5,2, 3]],[1607360130,[6,4, 2]],[1607360131,[7,2, 5]],[1607360132,[4,3, 1]],[1607360133,[4,2, 2]],[1607360134,[8,4, 4]],[1607360135,[4,2, 2]],[1607360136,[7,3, 4]],[1607360137,[7,2, 5]],[1607360138,[11,6, 5]],[1607360139,[8,5, 3]],[1607360140,[3,0, 3]],[1607360141,[5,1, 4]],[1607360142,[9,5, 4]],[1607360143,[5,1, 4]],[1607360144,[5,2, 3]],[1607360145,[2,2, 0]],[1607360146,[5,2, 3]],[1607360147,[7,3, 4]],[1607360148,[5,3, 2]],[1607360149,[8,3, 5]],[1607360150,[3,0, 3]],[1607360151,[5,2, 3]],[1607360152,[5,1, 4]],[1607360153,[3,2, 1]],[1607360154,[5,3, 2]],[1607360155,[9,7, 2]],[1607360156,[6,4, 2]],[1607360157,[6,4, 2]],[1607360158,[4,0, 4]],[1607360159,[6,2, 4]],[1607360160,[4,0, 4]],[1607360161,[6,2, 4]],[1607360162,[3,1, 2]],[1607360163,[12,4, 8]],[1607360164,[10,5, 5]],[1607360165,[3,2, 1]],[1607360166,[4,1, 3]],[1607360167,[2,1, 1]],[1607360168,[3,0, 3]],[1607360169,[2,0, 2]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,0, 2]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[0,0, 0]],[1607359966,[8,0, 8]],[1607359967,[1,0, 1]],[1607359968,[3,0, 3]],[1607359969,[6,0, 6]],[1607359970,[5,0, 5]],[1607359971,[3,0, 3]],[1607359972,[4,0, 4]],[1607359973,[3,0, 3]],[1607359974,[9,0, 9]],[1607359975,[2,0, 2]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[6,0, 6]],[1607359979,[7,0, 7]],[1607359980,[4,0, 4]],[1607359981,[8,0, 8]],[1607359982,[6,0, 6]],[1607359983,[2,0, 2]],[1607359984,[5,0, 5]],[1607359985,[3,0, 3]],[1607359986,[3,0, 3]],[1607359987,[3,0, 3]],[1607359988,[6,0, 6]],[1607359989,[3,0, 3]],[1607359990,[2,0, 2]],[1607359991,[6,3, 3]],[1607359992,[3,2, 1]],[1607359993,[8,6, 2]],[1607359994,[5,4, 1]],[1607359995,[1,1, 0]],[1607359996,[15,13, 2]],[1607359997,[14,11, 3]],[1607359998,[11,7, 4]],[1607359999,[5,3, 2]],[1607360000,[4,1, 3]],[1607360001,[0,0, 0]],[1607360002,[5,4, 1]],[1607360003,[6,3, 3]],[1607360004,[6,6, 0]],[1607360005,[6,3, 3]],[1607360006,[5,2, 3]],[1607360007,[3,1, 2]],[1607360008,[3,1, 2]],[1607360009,[8,6, 2]],[1607360010,[7,4, 3]],[1607360011,[5,1, 4]],[1607360012,[6,4, 2]],[1607360013,[2,0, 2]],[1607360014,[3,1, 2]],[1607360015,[13,10, 3]],[1607360016,[7,3, 4]],[1607360017,[6,0, 6]],[1607360018,[8,5, 3]],[1607360019,[0,0, 0]],[1607360020,[6,5, 1]],[1607360021,[2,1, 1]],[1607360022,[10,6, 4]],[1607360023,[5,1, 4]],[1607360024,[6,3, 3]],[1607360025,[4,3, 1]],[1607360026,[8,6, 2]],[1607360027,[7,4, 3]],[1607360028,[7,4, 3]],[1607360029,[5,1, 4]],[1607360030,[4,3, 1]],[1607360031,[10,4, 6]],[1607360032,[7,5, 2]],[1607360033,[5,3, 2]],[1607360034,[7,2, 5]],[1607360035,[2,1, 1]],[1607360036,[6,2, 4]],[1607360037,[6,1, 5]],[1607360038,[3,1, 2]],[1607360039,[5,2, 3]],[1607360040,[6,3, 3]],[1607360041,[6,1, 5]],[1607360042,[10,3, 7]],[1607360043,[6,4, 2]],[1607360044,[7,5, 2]],[1607360045,[3,1, 2]],[1607360046,[7,2, 5]],[1607360047,[6,3, 3]],[1607360048,[3,3, 0]],[1607360049,[8,2, 6]],[1607360050,[7,4, 3]],[1607360051,[3,0, 3]],[1607360052,[7,4, 3]],[1607360053,[6,3, 3]],[1607360054,[6,3, 3]],[1607360055,[6,1, 5]],[1607360056,[4,2, 2]],[1607360057,[11,5, 6]],[1607360058,[13,8, 5]],[1607360059,[3,2, 1]],[1607360060,[8,3, 5]],[1607360061,[8,1, 7]],[1607360062,[2,0, 2]],[1607360063,[6,3, 3]],[1607360064,[3,1, 2]],[1607360065,[7,5, 2]],[1607360066,[4,3, 1]],[1607360067,[6,3, 3]],[1607360068,[0,0, 0]],[1607360069,[1,0, 1]],[1607360070,[10,5, 5]],[1607360071,[11,4, 7]],[1607360072,[7,5, 2]],[1607360073,[6,4, 2]],[1607360074,[2,1, 1]],[1607360075,[6,3, 3]],[1607360076,[2,2, 0]],[1607360077,[6,4, 2]],[1607360078,[7,5, 2]],[1607360079,[7,2, 5]],[1607360080,[5,2, 3]],[1607360081,[7,4, 3]],[1607360082,[4,0, 4]],[1607360083,[9,5, 4]],[1607360084,[3,1, 2]],[1607360085,[9,5, 4]],[1607360086,[5,3, 2]],[1607360087,[6,3, 3]],[1607360088,[6,1, 5]],[1607360089,[4,2, 2]],[1607360090,[6,2, 4]],[1607360091,[7,4, 3]],[1607360092,[12,6, 6]],[1607360093,[4,1, 3]],[1607360094,[5,4, 1]],[1607360095,[2,1, 1]],[1607360096,[4,4, 0]],[1607360097,[4,2, 2]],[1607360098,[6,5, 1]],[1607360099,[5,2, 3]],[1607360100,[8,3, 5]],[1607360101,[6,4, 2]],[1607360102,[4,0, 4]],[1607360103,[2,0, 2]],[1607360104,[8,7, 1]],[1607360105,[17,9, 8]],[1607360106,[3,1, 2]],[1607360107,[6,1, 5]],[1607360108,[11,6, 5]],[1607360109,[4,4, 0]],[1607360110,[2,1, 1]],[1607360111,[5,2, 3]],[1607360112,[3,3, 0]],[1607360113,[10,5, 5]],[1607360114,[6,2, 4]],[1607360115,[4,0, 4]],[1607360116,[4,2, 2]],[1607360117,[4,1, 3]],[1607360118,[8,6, 2]],[1607360119,[13,8, 5]],[1607360120,[6,2, 4]],[1607360121,[4,1, 3]],[1607360122,[7,1, 6]],[1607360123,[7,5, 2]],[1607360124,[4,4, 0]],[1607360125,[8,4, 4]],[1607360126,[3,1, 2]],[1607360127,[3,1, 2]],[1607360128,[8,2, 6]],[1607360129,[9,6, 3]],[1607360130,[5,3, 2]],[1607360131,[3,3, 0]],[1607360132,[11,4, 7]],[1607360133,[5,3, 2]],[1607360134,[4,1, 3]],[1607360135,[6,0, 6]],[1607360136,[6,0, 6]],[1607360137,[6,6, 0]],[1607360138,[4,4, 0]],[1607360139,[5,3, 2]],[1607360140,[8,2, 6]],[1607360141,[6,1, 5]],[1607360142,[9,3, 6]],[1607360143,[8,4, 4]],[1607360144,[8,4, 4]],[1607360145,[5,3, 2]],[1607360146,[1,1, 0]],[1607360147,[7,4, 3]],[1607360148,[9,5, 4]],[1607360149,[3,1, 2]],[1607360150,[4,2, 2]],[1607360151,[5,1, 4]],[1607360152,[5,3, 2]],[1607360153,[7,2, 5]],[1607360154,[6,1, 5]],[1607360155,[7,3, 4]],[1607360156,[3,2, 1]],[1607360157,[5,2, 3]],[1607360158,[5,3, 2]],[1607360159,[2,1, 1]],[1607360160,[7,2, 5]],[1607360161,[5,3, 2]],[1607360162,[7,1, 6]],[1607360163,[4,3, 1]],[1607360164,[5,2, 3]],[1607360165,[15,11, 4]],[1607360166,[2,2, 0]],[1607360167,[2,1, 1]],[1607360168,[3,1, 2]],[1607360169,[6,3, 3]],[1607360170,[7,1, 6]],[1607360171,[1,0, 1]],[1607360172,[9,2, 7]],[1607360173,[12,7, 5]],[1607360174,[3,2, 1]],[1607360175,[3,1, 2]],[1607360176,[5,2, 3]],[1607360177,[2,0, 2]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[1,0, 1]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[1,0, 1]],[1607360197,[0,0, 0]],[1607360198,[1,0, 1]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[1,0, 1]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 662.0, color: '#A0B228'},{name: 'KO', y: 544.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,3866],[46,506],[46,806],[46,196],[46,188],[46,166],[46,176],[46,172],[58,5622],[92,2646],[92,3943],[92,2129],[92,1529],[102,6290],[102,4072],[103,11016],[138,8491],[138,4241],[143,8783],[145,2306],[145,9860],[146,2021],[147,1673],[148,10217],[148,8285],[148,6868],[148,3101],[148,2065],[148,1566],[148,14266],[148,3400],[148,6406],[148,2842],[148,1992],[149,4163],[149,13090],[149,7241],[150,3060],[175,5585],[184,3725],[193,4684],[193,6670],[193,5813],[193,1984],[193,2468],[193,10130],[194,12332],[194,7638],[194,6878],[194,13088],[194,2190],[194,4603],[194,2361],[194,3456],[194,4309],[194,25610],[194,4037],[194,10503],[194,4662],[194,6460],[194,10687],[194,8184],[195,23690],[195,31118],[195,4093],[195,12028],[195,4046],[195,7786],[196,7124],[199,10683],[236,3258],[238,11027],[239,3166],[239,2044],[239,3340],[239,2016],[239,21242],[240,37213],[240,9760],[240,4135],[240,7411],[240,38256],[240,3169],[240,4391],[240,5353],[240,3570],[240,3206],[240,3392],[240,23495],[240,10787],[240,53815],[240,4909],[240,7647],[240,1070],[241,10414],[241,7471],[241,5541],[242,23552],[257,3795],[269,8342],[285,16541],[285,7041],[286,2127],[286,2054],[286,13622],[286,8054],[286,2804],[286,6419],[286,6302],[286,51956],[286,7309],[286,8338],[286,2727],[286,7104],[286,1949],[286,10144],[286,9709],[286,5614],[286,11186],[286,2271],[286,8162],[286,5428],[286,14175],[287,3562],[287,1661],[287,5410],[315,22852],[329,23870],[331,11834],[331,5479],[331,21826],[331,18600],[331,25999],[331,9913],[331,20152],[332,5888],[332,16468],[332,13017],[332,8603],[332,5981],[332,6616],[332,12859],[332,2503],[332,4525],[332,3137],[332,7941],[332,6410],[333,14472],[333,11612],[333,3540],[333,8814],[356,7957],[358,23916],[376,10284],[376,9993],[378,10976],[378,2753],[378,12005],[378,5266],[378,6281],[378,9133],[378,4690],[378,4525],[378,7628],[378,6108],[378,3067],[378,6630],[379,29344],[379,4950],[381,4714],[391,4985],[398,3791],[399,5692],[422,9806],[424,4216],[424,4100],[424,9409],[424,18921],[424,7627],[424,8411],[424,26692],[424,21335],[425,8195],[425,12017],[425,14574],[460,8037],[468,24321],[469,8058],[469,10552],[469,10718],[470,9331],[470,12144],[471,11455],[502,6724],[516,12241],[517,9382],[556,34289],[560,7124],[562,7264],[610,54091],[668,4420],[750,19607]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[56,10484],[59,10043],[92,8477],[101,8776],[101,9132],[102,8742],[102,16296],[102,10136],[104,10253],[105,11986],[118,11136],[138,9923],[145,10491],[146,11712],[148,13968],[148,13014],[148,11357],[148,12810],[148,14460],[148,8685],[148,10641],[148,10425],[148,12442],[148,10233],[148,11331],[149,10047],[149,10375],[184,10003],[193,15160],[193,11032],[193,10069],[193,10562],[193,10267],[194,14083],[194,328],[194,10326],[194,10009],[194,10291],[194,10578],[194,10130],[194,10605],[194,10685],[194,13069],[194,10366],[195,9931],[195,11572],[195,10639],[195,10190],[195,10705],[195,8839],[196,12897],[239,10744],[239,10803],[239,10252],[239,10345],[239,10002],[240,8691],[240,10033],[240,11268],[240,10718],[240,10711],[240,10888],[240,10297],[240,11388],[240,14233],[240,9186],[240,10082],[240,10722],[240,10785],[240,10406],[240,9950],[240,10278],[241,10779],[241,10626],[241,10307],[242,11289],[257,14927],[269,11809],[285,10484],[286,12478],[286,10635],[286,10480],[286,12892],[286,10522],[286,10888],[286,8595],[286,10238],[286,52622],[286,10259],[286,10437],[286,9089],[286,11398],[286,11323],[286,10330],[286,10218],[286,10353],[286,9843],[286,8729],[286,10306],[286,8714],[287,10594],[287,10974],[287,10793],[315,10462],[329,11012],[331,10556],[331,10637],[331,9621],[331,11336],[331,10496],[331,10233],[331,10365],[332,11556],[332,11319],[332,10826],[332,9931],[332,10169],[332,19422],[332,10444],[332,10298],[332,14088],[332,10453],[332,10017],[333,16400],[333,10312],[333,10224],[356,14722],[358,11646],[376,16516],[376,11077],[378,12066],[378,10453],[378,10917],[378,11316],[378,18531],[378,15527],[378,10872],[378,12312],[378,10273],[378,10298],[378,10254],[378,12077],[379,10138],[379,9871],[381,13105],[398,10584],[399,14981],[422,10483],[424,16129],[424,14974],[424,10584],[424,52327],[424,11761],[424,50558],[424,10525],[424,15306],[425,12443],[425,10740],[425,10347],[460,8552],[468,11007],[469,14014],[469,13517],[470,10486],[470,11757],[471,10750],[516,10693],[517,10669],[556,10705],[562,14030],[610,12691],[750,14327]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
