
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_27</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_27</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">316</td>
		    	<td class="value error-col-3 total">61.479 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">132</td>
		    	<td class="value error-col-3 total">25.681 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">50</td>
		    	<td class="value error-col-3 total">9.728 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">13</td>
		    	<td class="value error-col-3 total">2.529 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">0.584 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-27-649b0'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['331', '931', '1530', '2130', '2730', '3330', '3930', '4529', '5129', '5729', '6329', '6929', '7528', '8128', '8728', '9328', '9928', '10527', '11127', '11727', '12327', '12926', '13526', '14126', '14726', '15326', '15925', '16525', '17125', '17725', '18325', '18924', '19524', '20124', '20724', '21324', '21923', '22523', '23123', '23723', '24322', '24922', '25522', '26122', '26722', '27321', '27921', '28521', '29121', '29721', '30320', '30920', '31520', '32120', '32720', '33319', '33919', '34519', '35119', '35719', '36318', '36918', '37518', '38118', '38717', '39317', '39917', '40517', '41117', '41716', '42316', '42916', '43516', '44116', '44715', '45315', '45915', '46515', '47115', '47714', '48314', '48914', '49514', '50113', '50713', '51313', '51913', '52513', '53112', '53712', '54312', '54912', '55512', '56111', '56711', '57311', '57911', '58511', '59110', '59710'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.57,1.9,5.05,6.05,5.47,5.14,3.73,3.31,3.06,2.4,1.74,1.99,1.82,1.74,1.32,0.66,1.16,0.91,0.82,0.74,0.41,0.41,0.41,0.58,0.16,0.24,0.16,0.16,0.41,0.0,0.0,0.08,0.0,0.08,0.16,0.16,0.08,0.08,0.08,0.08,0.16,0.0,0.0,0.16,0.0,0.24,0.16,0.08,0.16,0.0,0.0,0.08,0.08,0.0,0.08,0.08,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.82,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.16,9.53,1.16,8.04,13.43,3.89,1.07,0.99,0.91,0.49,0.08,0.58,0.24,0.16,0.24,0.08,0.08,0.24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.24
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2122,2273,2285,2484,2493,2502,2512,2521,2529,2531]],[1607359964,[2069,2218,2368,2419,2429,2440,2450,2460,2468,2471]],[1607359965,null],[1607359966,[2142,2955,3485,3916,3974,4054,4402,4707,4923,4977]],[1607359967,[3036,3266,3705,4500,4760,5019,5279,5538,5746,5798]],[1607359968,[2998,3395,3793,3849,3860,3871,3882,3893,3902,3905]],[1607359969,null],[1607359970,[1311,3220,3946,5472,5506,5540,5626,5765,5876,5904]],[1607359971,[1381,2966,4161,5726,6143,6482,6884,7509,8009,8134]],[1607359972,[437,4435,6367,7173,7452,7965,8613,9577,10405,10612]],[1607359973,[1121,6557,7522,7748,8003,8511,9514,12249,14437,14985]],[1607359974,[5063,7344,8898,9513,9687,9801,9916,10031,10123,10146]],[1607359975,[6860,8627,10394,12166,12521,12875,13230,13584,13868,13939]],[1607359976,[5284,7365,8128,8269,8312,8355,8398,8441,8476,8485]],[1607359977,[4398,4588,4779,5027,5077,5126,5176,5226,5266,5276]],[1607359978,[721,3835,4870,8380,9947,11933,14755,17577,19834,20399]],[1607359979,[4513,7862,10292,10432,12109,13787,15464,17142,18484,18820]],[1607359980,[1996,4759,7522,15104,16620,18136,19653,21169,22382,22686]],[1607359981,[3310,5886,8859,12192,12755,13427,14163,17852,21329,22199]],[1607359982,[2475,7215,7215,10649,11119,11589,12059,12529,12905,12999]],[1607359983,[26236,26236,26236,26236,26236,26236,26236,26236,26236,26236]],[1607359984,null],[1607359985,null],[1607359986,[8094,17837,27580,37323,39272,41221,43169,45118,46677,47067]],[1607359987,[5302,5619,5937,6609,6743,6877,7012,7146,7254,7281]],[1607359988,[8797,8797,8797,8797,8797,8797,8797,8797,8797,8797]],[1607359989,[16766,16766,16766,16766,16766,16766,16766,16766,16766,16766]],[1607359990,[8835,9733,10632,11530,11710,11889,12069,12249,12393,12429]],[1607359991,[2034,2059,2084,2109,2114,2119,2124,2129,2133,2134]],[1607359992,[3186,3186,3186,3186,3186,3186,3186,3186,3186,3186]],[1607359993,[1658,2990,7514,22436,28941,35446,41951,48456,53660,54962]],[1607359994,[3471,4197,4924,10355,11441,12527,13613,14699,15568,15786]],[1607359995,[17027,17027,17027,17027,17027,17027,17027,17027,17027,17027]],[1607359996,null],[1607359997,[24424,24424,24424,24424,24424,24424,24424,24424,24424,24424]],[1607359998,[2411,2824,3237,3650,3732,3815,3897,3980,4046,4063]],[1607359999,null],[1607360000,[2219,2233,2247,2261,2264,2267,2270,2273,2275,2276]],[1607360001,[3186,3305,3425,8642,9685,10728,11772,12815,13650,13859]],[1607360002,null],[1607360003,[2301,2301,2301,2301,2301,2301,2301,2301,2301,2301]],[1607360004,[3479,4002,4526,5049,5154,5258,5363,5468,5552,5573]],[1607360005,[32,40,4485,6190,10376,14561,18748,22933,26282,27120]],[1607360006,[4691,5131,5571,6011,6099,6187,6275,6363,6433,6451]],[1607360007,[162,3702,5810,9604,9823,10042,10933,12497,13748,14061]],[1607360008,[7323,8884,10446,12008,12320,12632,12945,13257,13507,13570]],[1607360009,[2477,2696,2916,5290,5764,6239,6714,7189,7569,7664]],[1607360010,[2781,4978,7175,17182,19183,21184,23186,25187,26788,27189]],[1607360011,[4207,5293,6811,9907,11071,12236,13400,14565,15497,15730]],[1607360012,[9786,11526,13266,15006,15354,15702,16050,16398,16677,16747]],[1607360013,[2045,4239,4376,14714,18360,22007,25654,29301,32218,32948]],[1607360014,[2605,2749,2893,3037,3065,3094,3123,3152,3175,3181]],[1607360015,[736,1169,1603,2036,2123,2209,2296,2383,2452,2470]],[1607360016,null],[1607360017,[2224,2224,2224,2224,2224,2224,2224,2224,2224,2224]],[1607360018,[1419,3324,4662,6141,6607,7072,7538,8004,8376,8470]],[1607360019,[1649,3340,5031,16362,18628,20895,23161,25427,27240,27694]],[1607360020,[2844,3349,4863,7876,9796,11717,12352,12772,13108,13192]],[1607360021,[122,2492,2887,4845,5498,6139,6781,7423,7936,8065]],[1607360022,[5776,10148,14521,18893,19768,20642,21517,22391,23091,23266]],[1607360023,[7903,8924,9946,10968,11172,11376,11581,11785,11949,11990]],[1607360024,[3524,3524,3524,3524,3524,3524,3524,3524,3524,3524]],[1607360025,[4512,7040,9568,10727,10958,11190,11422,11654,11839,11886]],[1607360026,[2947,3145,3344,6553,7194,7836,8478,9120,9633,9762]],[1607360027,[1950,2168,2800,3515,3609,3703,3797,3891,3966,3985]],[1607360028,[2096,3318,3347,3442,3608,3774,3941,4107,4240,4274]],[1607360029,[2764,2791,3282,3889,3964,4040,4115,4191,4251,4267]],[1607360030,[57,1590,2149,2561,2780,2998,3217,3436,3611,3655]],[1607360031,[4015,5243,6471,8114,8442,8771,9099,9428,9691,9757]],[1607360032,[11227,11227,11227,11227,11227,11227,11227,11227,11227,11227]],[1607360033,[1528,5867,9304,13817,15331,16845,18358,19872,21083,21386]],[1607360034,[5242,5242,5242,5242,5242,5242,5242,5242,5242,5242]],[1607360035,[2041,3626,5212,6797,7114,7431,7748,8065,8319,8383]],[1607360036,[2288,2550,2753,13334,14140,14946,15753,16559,17204,17366]],[1607360037,[1645,2126,2608,4303,4642,4981,5320,5659,5931,5999]],[1607360038,[6288,6288,6288,6288,6288,6288,6288,6288,6288,6288]],[1607360039,[87,4675,11941,19122,20845,27876,34908,41939,47564,48971]],[1607360040,[90,1377,2665,3953,4210,4468,4725,4983,5189,5241]],[1607360041,null],[1607360042,[1545,2293,3041,5475,5962,6449,6936,7423,7812,7910]],[1607360043,[8386,8386,8386,8386,8386,8386,8386,8386,8386,8386]],[1607360044,[1328,2187,4675,7401,7715,8029,8344,8658,8910,8973]],[1607360045,[1152,2550,3949,5072,5297,5521,5746,5971,6151,6196]],[1607360046,[2942,3210,3846,5164,5627,6090,6553,7016,7387,7480]],[1607360047,[4025,4185,4345,29350,34351,39352,44353,49354,53355,54356]],[1607360048,[5682,7822,10069,20803,26324,31845,37366,42887,47303,48408]],[1607360049,[2624,3305,3986,4667,4804,4940,5076,5212,5321,5349]],[1607360050,[1132,2138,2877,4840,5663,6487,7311,8135,8794,8959]],[1607360051,null],[1607360052,[1420,1463,1506,2841,3108,3375,3642,3909,4123,4177]],[1607360053,[476,1544,2044,2342,2435,2527,2619,2711,2785,2804]],[1607360054,[1374,1914,9511,15356,17551,19746,21941,24136,25892,26331]],[1607360055,[2811,3170,3530,4523,4722,4920,5119,5318,5477,5517]],[1607360056,[89,1194,2300,3439,3666,3894,4122,4350,4532,4578]],[1607360057,[2703,2703,2703,2703,2703,2703,2703,2703,2703,2703]],[1607360058,[1790,2482,3175,5949,6504,7059,7614,8169,8613,8724]],[1607360059,[1337,1920,7098,12035,13055,14073,15089,16105,16917,17121]],[1607360060,[2793,4457,8239,10302,10854,11183,11512,11841,12104,12170]],[1607360061,[2249,3662,5075,6488,6770,7053,7335,7618,7844,7901]],[1607360062,[555,2114,3152,4666,5263,5861,6458,7055,7533,7653]],[1607360063,[1980,2164,2349,2858,2959,3061,3163,3265,3346,3367]],[1607360064,[1451,1846,2242,3297,3508,3719,3930,4141,4310,4353]],[1607360065,[2468,2963,3458,3953,4052,4151,4250,4349,4429,4449]],[1607360066,[3757,4381,5005,5917,6099,6281,6464,6646,6792,6829]],[1607360067,[1415,1457,1499,8381,9757,11133,12510,13886,14987,15263]],[1607360068,[2515,3597,4679,6142,6435,6727,7020,7313,7547,7606]],[1607360069,[1367,1797,2228,2658,2744,2830,2916,3002,3071,3089]],[1607360070,[31,50,4931,9883,9910,10750,11590,12430,13102,13270]],[1607360071,[1554,1921,2211,3145,3605,4065,4525,4985,5353,5445]],[1607360072,[2743,2743,2743,2743,2743,2743,2743,2743,2743,2743]],[1607360073,[1482,2130,2778,3426,3555,3685,3814,3944,4048,4074]],[1607360074,[1234,1987,4283,8323,9087,11345,16592,21839,26037,27087]],[1607360075,[129,1992,3197,4381,4483,4585,4687,4789,4871,4892]],[1607360076,null],[1607360077,[1931,3098,6113,9395,9789,10183,10577,10971,11286,11365]],[1607360078,[1143,1941,3691,5689,5998,6307,6616,6925,7172,7234]],[1607360079,[1087,1897,3846,5631,5695,5759,5823,5887,5939,5952]],[1607360080,[987,3255,7170,13682,15694,17706,19717,21729,23338,23741]],[1607360081,[1400,2328,6024,9776,9996,10216,10436,10656,10832,10877]],[1607360082,[882,1967,3053,6741,7479,8216,8954,9692,10282,10430]],[1607360083,[1769,1835,1902,1969,1982,1995,2009,2022,2033,2036]],[1607360084,[2506,3276,4875,9092,10027,15804,21581,27358,31979,33135]],[1607360085,[2655,3157,3184,8587,9259,9931,10603,11275,11813,11948]],[1607360086,[968,1382,1797,2212,2295,2378,2461,2544,2610,2627]],[1607360087,[1025,1455,1885,2315,2401,2487,2573,2659,2728,2746]],[1607360088,[124,1892,3661,5429,5783,6136,6490,6844,7127,7198]],[1607360089,[1570,2082,2595,4833,5281,5728,6176,6624,6982,7072]],[1607360090,[4715,5032,5350,16797,19086,21375,23665,25954,27786,28244]],[1607360091,[1089,2265,2796,5246,6633,8020,9407,10794,11904,12182]],[1607360092,[2973,4109,5246,6382,6609,6837,7064,7291,7473,7519]],[1607360093,[12513,12513,12513,12513,12513,12513,12513,12513,12513,12513]],[1607360094,[1656,1896,2269,4693,5972,7251,8530,9809,10833,11089]],[1607360095,[1827,4311,6796,8457,8789,9122,9454,9786,10052,10119]],[1607360096,[1891,2655,4106,9838,10189,10540,10891,11242,11523,11594]],[1607360097,[4014,4766,9225,12343,14147,15951,17756,19560,21004,21365]],[1607360098,[4308,4890,5472,6054,6171,6287,6404,6520,6613,6637]],[1607360099,[1708,1715,1725,2459,2895,3331,3768,4204,4553,4641]],[1607360100,[2491,2491,2491,2491,2491,2491,2491,2491,2491,2491]],[1607360101,[885,1615,2346,3076,3222,3368,3514,3660,3777,3807]],[1607360102,[3486,4935,5159,6008,10575,15142,19709,24276,27930,28844]],[1607360103,[65,1277,1509,2858,3251,3845,4439,5033,5509,5628]],[1607360104,[3600,3600,3600,3600,3600,3600,3600,3600,3600,3600]],[1607360105,[2105,2698,3864,4443,4631,5245,5859,6473,6964,7087]],[1607360106,[934,1205,1477,3284,3646,4007,4369,4730,5019,5092]],[1607360107,[2542,2630,2959,2973,3007,3041,3075,3109,3136,3143]],[1607360108,[1641,1707,1824,5191,5230,5589,6590,7591,8391,8592]],[1607360109,[1876,4263,6651,9039,9516,9994,10471,10949,11331,11427]],[1607360110,[37,1614,2689,9435,13154,16873,20591,24310,27285,28029]],[1607360111,[1408,1833,6608,16157,19106,22056,25005,27955,30315,30905]],[1607360112,[2201,2261,2321,2381,2393,2405,2417,2429,2438,2441]],[1607360113,[6428,6843,7258,7673,7756,7839,7922,8005,8072,8089]],[1607360114,[340,1688,3037,4042,4243,4444,4645,4846,5006,5047]],[1607360115,[2223,3576,4929,5578,5708,5838,5968,6098,6202,6228]],[1607360116,[15162,15162,15162,15162,15162,15162,15162,15162,15162,15162]],[1607360117,[2247,3435,5048,7895,8873,9852,10830,11809,12592,12788]],[1607360118,[2920,4214,5509,6804,7063,7322,7581,7840,8047,8099]],[1607360119,[890,2051,3196,8807,9106,9700,10885,12070,13018,13255]],[1607360120,[1230,1301,1373,3484,3906,4329,4751,5173,5511,5596]],[1607360121,[1879,4145,4918,5377,5643,5909,6174,6440,6652,6706]],[1607360122,[1540,3066,4592,5129,5236,5343,5451,5558,5644,5666]],[1607360123,[1811,4686,6397,7394,7540,7686,7833,7979,8096,8126]],[1607360124,[6581,7735,8889,10043,10274,10505,10736,10967,11151,11198]],[1607360125,[2713,2722,4891,14958,19698,24439,29179,33920,37712,38661]],[1607360126,[1472,2845,4218,5554,5821,6088,6355,6622,6836,6890]],[1607360127,[1849,1881,1914,1947,1953,1960,1966,1973,1978,1980]],[1607360128,[2839,4487,6135,7783,8113,8443,8772,9102,9366,9432]],[1607360129,[473,2662,4084,7887,9753,11618,13485,15350,16843,17217]],[1607360130,[1688,2434,3181,3928,4077,4226,4376,4525,4645,4675]],[1607360131,[6521,7421,8321,9221,9401,9581,9761,9941,10085,10121]],[1607360132,null],[1607360133,[1831,1941,2051,2161,2183,2205,2227,2249,2266,2271]],[1607360134,[4248,4248,4248,4248,4248,4248,4248,4248,4248,4248]],[1607360135,[49,1559,2983,4348,4616,4883,5151,5418,5632,5686]],[1607360136,[1257,1765,1940,2785,3290,3794,4299,4803,5207,5308]],[1607360137,[59,1060,1965,4958,5174,5391,5608,5825,5998,6042]],[1607360138,[1896,2896,4462,5870,5976,6081,6187,6293,6377,6399]],[1607360139,[2843,2917,2991,3065,3079,3094,3109,3124,3136,3139]],[1607360140,[7334,7334,7334,7334,7334,7334,7334,7334,7334,7334]],[1607360141,[2084,3265,4447,4838,4916,4994,5072,5150,5213,5229]],[1607360142,[1349,1637,1653,1916,3096,4275,5456,6635,7580,7816]],[1607360143,[162,933,961,1259,2663,4067,5472,6876,8000,8281]],[1607360144,[387,3894,7402,10909,11611,12312,13014,13715,14276,14417]],[1607360145,[4334,4334,4334,4334,4334,4334,4334,4334,4334,4334]],[1607360146,[814,940,2342,5674,6858,8042,9226,10410,11358,11595]],[1607360147,[1249,1727,2762,7847,10373,12899,15425,17951,19971,20477]],[1607360148,[1487,3566,5645,9174,9879,10585,11291,11997,12561,12703]],[1607360149,[223,1411,4036,4778,4871,4965,5059,5153,5228,5247]],[1607360150,[31254,31254,31254,31254,31254,31254,31254,31254,31254,31254]],[1607360151,[4556,6447,8339,9246,9427,9608,9790,9971,10116,10153]],[1607360152,[2532,2910,5349,7743,7791,7840,7888,7937,7976,7986]],[1607360153,[3363,3478,3594,3710,3733,3756,3779,3802,3821,3826]],[1607360154,[1537,1607,1677,2533,2704,2876,3047,3218,3355,3390]],[1607360155,[2023,2978,4204,9412,12086,16041,22556,29070,34282,35585]],[1607360156,[3461,3482,5589,11797,14262,16727,19192,21657,23629,24122]],[1607360157,[2103,2747,3391,4815,5100,5385,5670,5955,6183,6240]],[1607360158,[1709,1763,1817,4810,5409,6007,6606,7205,7684,7804]],[1607360159,[1330,2434,3539,4163,4287,4412,4537,4662,4762,4787]],[1607360160,[2817,9386,15955,22524,23837,25151,26465,27779,28830,29093]],[1607360161,[3247,3571,4350,5152,5230,5309,5387,5466,5529,5545]],[1607360162,[1027,1027,1027,1027,1027,1027,1027,1027,1027,1027]],[1607360163,[1897,3848,5969,7530,7558,7860,8709,9558,10237,10407]],[1607360164,[1315,2967,3602,4268,4536,5069,6133,7197,8049,8262]],[1607360165,null],[1607360166,[2115,2264,2442,6194,8368,10542,12716,14890,16630,17065]],[1607360167,[3409,3409,3409,3409,3409,3409,3409,3409,3409,3409]],[1607360168,[3471,3946,4422,5364,5552,5740,5929,6117,6268,6306]],[1607360169,[2569,2982,3396,3810,3893,3975,4058,4141,4207,4224]],[1607360170,[985,1157,1330,1503,1537,1572,1606,1641,1669,1676]],[1607360171,[3074,3074,3074,3074,3074,3074,3074,3074,3074,3074]],[1607360172,[433,433,433,433,433,433,433,433,433,433]],[1607360173,null],[1607360174,[235,235,235,235,235,235,235,235,235,235]],[1607360175,null],[1607360176,null],[1607360177,[173,173,173,173,173,173,173,173,173,173]],[1607360178,null],[1607360179,null],[1607360180,[186,186,186,186,186,186,186,186,186,186]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,null],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[172,172,172,172,172,172,172,172,172,172]],[1607360189,null],[1607360190,null],[1607360191,[171,171,171,171,171,171,171,171,171,171]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[9,0, 9]],[1607359971,[10,0, 10]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,1, 3]],[1607359981,[16,4, 12]],[1607359982,[8,3, 5]],[1607359983,[8,7, 1]],[1607359984,[4,4, 0]],[1607359985,[13,13, 0]],[1607359986,[8,6, 2]],[1607359987,[8,5, 3]],[1607359988,[1,0, 1]],[1607359989,[3,2, 1]],[1607359990,[5,3, 2]],[1607359991,[4,2, 2]],[1607359992,[7,6, 1]],[1607359993,[4,0, 4]],[1607359994,[9,6, 3]],[1607359995,[3,2, 1]],[1607359996,[2,2, 0]],[1607359997,[2,1, 1]],[1607359998,[6,4, 2]],[1607359999,[5,5, 0]],[1607360000,[5,3, 2]],[1607360001,[8,5, 3]],[1607360002,[1,1, 0]],[1607360003,[3,2, 1]],[1607360004,[4,2, 2]],[1607360005,[11,6, 5]],[1607360006,[5,3, 2]],[1607360007,[9,0, 9]],[1607360008,[4,2, 2]],[1607360009,[3,0, 3]],[1607360010,[4,1, 3]],[1607360011,[10,6, 4]],[1607360012,[7,5, 2]],[1607360013,[8,3, 5]],[1607360014,[3,1, 2]],[1607360015,[4,2, 2]],[1607360016,[6,6, 0]],[1607360017,[2,1, 1]],[1607360018,[6,2, 4]],[1607360019,[7,4, 3]],[1607360020,[9,1, 8]],[1607360021,[10,4, 6]],[1607360022,[4,2, 2]],[1607360023,[3,1, 2]],[1607360024,[5,4, 1]],[1607360025,[6,3, 3]],[1607360026,[5,2, 3]],[1607360027,[4,0, 4]],[1607360028,[6,1, 5]],[1607360029,[5,1, 4]],[1607360030,[7,3, 4]],[1607360031,[7,4, 3]],[1607360032,[4,3, 1]],[1607360033,[9,5, 4]],[1607360034,[3,2, 1]],[1607360035,[6,4, 2]],[1607360036,[6,1, 5]],[1607360037,[6,3, 3]],[1607360038,[3,2, 1]],[1607360039,[9,3, 6]],[1607360040,[4,2, 2]],[1607360041,[2,2, 0]],[1607360042,[5,2, 3]],[1607360043,[9,8, 1]],[1607360044,[5,1, 4]],[1607360045,[7,4, 3]],[1607360046,[4,0, 4]],[1607360047,[8,5, 3]],[1607360048,[12,8, 4]],[1607360049,[5,3, 2]],[1607360050,[6,1, 5]],[1607360051,[2,2, 0]],[1607360052,[5,2, 3]],[1607360053,[5,1, 4]],[1607360054,[6,1, 5]],[1607360055,[7,4, 3]],[1607360056,[8,5, 3]],[1607360057,[3,2, 1]],[1607360058,[9,6, 3]],[1607360059,[8,1, 7]],[1607360060,[8,2, 6]],[1607360061,[8,6, 2]],[1607360062,[7,3, 4]],[1607360063,[4,1, 3]],[1607360064,[7,4, 3]],[1607360065,[5,3, 2]],[1607360066,[6,3, 3]],[1607360067,[5,2, 3]],[1607360068,[5,2, 3]],[1607360069,[5,3, 2]],[1607360070,[6,0, 6]],[1607360071,[4,0, 4]],[1607360072,[3,2, 1]],[1607360073,[3,1, 2]],[1607360074,[8,1, 7]],[1607360075,[9,4, 5]],[1607360076,[2,2, 0]],[1607360077,[6,2, 4]],[1607360078,[6,2, 4]],[1607360079,[4,0, 4]],[1607360080,[7,3, 4]],[1607360081,[10,6, 4]],[1607360082,[7,4, 3]],[1607360083,[5,3, 2]],[1607360084,[8,2, 6]],[1607360085,[9,4, 5]],[1607360086,[6,4, 2]],[1607360087,[4,2, 2]],[1607360088,[6,4, 2]],[1607360089,[4,1, 3]],[1607360090,[4,1, 3]],[1607360091,[7,3, 4]],[1607360092,[3,1, 2]],[1607360093,[5,4, 1]],[1607360094,[7,3, 4]],[1607360095,[7,4, 3]],[1607360096,[8,3, 5]],[1607360097,[8,3, 5]],[1607360098,[4,2, 2]],[1607360099,[7,3, 4]],[1607360100,[1,0, 1]],[1607360101,[4,2, 2]],[1607360102,[10,5, 5]],[1607360103,[7,1, 6]],[1607360104,[3,2, 1]],[1607360105,[8,2, 6]],[1607360106,[3,0, 3]],[1607360107,[7,2, 5]],[1607360108,[10,3, 7]],[1607360109,[4,2, 2]],[1607360110,[8,4, 4]],[1607360111,[6,2, 4]],[1607360112,[2,0, 2]],[1607360113,[6,4, 2]],[1607360114,[8,5, 3]],[1607360115,[6,3, 3]],[1607360116,[2,1, 1]],[1607360117,[4,0, 4]],[1607360118,[7,5, 2]],[1607360119,[10,3, 7]],[1607360120,[6,3, 3]],[1607360121,[5,1, 4]],[1607360122,[6,3, 3]],[1607360123,[7,3, 4]],[1607360124,[2,0, 2]],[1607360125,[4,0, 4]],[1607360126,[7,4, 3]],[1607360127,[4,2, 2]],[1607360128,[9,7, 2]],[1607360129,[5,1, 4]],[1607360130,[6,4, 2]],[1607360131,[7,5, 2]],[1607360132,[4,4, 0]],[1607360133,[4,2, 2]],[1607360134,[8,7, 1]],[1607360135,[4,0, 4]],[1607360136,[7,3, 4]],[1607360137,[7,2, 5]],[1607360138,[11,7, 4]],[1607360139,[8,6, 2]],[1607360140,[3,2, 1]],[1607360141,[5,2, 3]],[1607360142,[9,4, 5]],[1607360143,[5,0, 5]],[1607360144,[5,3, 2]],[1607360145,[2,1, 1]],[1607360146,[5,1, 4]],[1607360147,[7,3, 4]],[1607360148,[5,2, 3]],[1607360149,[8,3, 5]],[1607360150,[3,2, 1]],[1607360151,[5,2, 3]],[1607360152,[5,1, 4]],[1607360153,[3,1, 2]],[1607360154,[5,2, 3]],[1607360155,[9,2, 7]],[1607360156,[6,2, 4]],[1607360157,[6,3, 3]],[1607360158,[4,1, 3]],[1607360159,[6,3, 3]],[1607360160,[4,2, 2]],[1607360161,[6,2, 4]],[1607360162,[3,2, 1]],[1607360163,[12,5, 7]],[1607360164,[10,3, 7]],[1607360165,[3,3, 0]],[1607360166,[4,0, 4]],[1607360167,[2,1, 1]],[1607360168,[3,0, 3]],[1607360169,[2,0, 2]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,1, 0]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,1, 0]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[0,0, 0]],[1607359966,[8,0, 8]],[1607359967,[0,0, 0]],[1607359968,[2,0, 2]],[1607359969,[6,0, 6]],[1607359970,[6,0, 6]],[1607359971,[5,0, 5]],[1607359972,[5,0, 5]],[1607359973,[3,0, 3]],[1607359974,[7,0, 7]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[4,0, 4]],[1607359978,[3,0, 3]],[1607359979,[7,0, 7]],[1607359980,[1,0, 1]],[1607359981,[6,0, 6]],[1607359982,[10,0, 10]],[1607359983,[3,0, 3]],[1607359984,[6,0, 6]],[1607359985,[6,0, 6]],[1607359986,[1,0, 1]],[1607359987,[2,0, 2]],[1607359988,[4,0, 4]],[1607359989,[5,0, 5]],[1607359990,[0,0, 0]],[1607359991,[5,3, 2]],[1607359992,[3,1, 2]],[1607359993,[6,2, 4]],[1607359994,[8,4, 4]],[1607359995,[4,1, 3]],[1607359996,[14,13, 1]],[1607359997,[15,13, 2]],[1607359998,[8,7, 1]],[1607359999,[5,2, 3]],[1607360000,[2,1, 1]],[1607360001,[4,4, 0]],[1607360002,[3,1, 2]],[1607360003,[6,2, 4]],[1607360004,[8,6, 2]],[1607360005,[8,3, 5]],[1607360006,[1,1, 0]],[1607360007,[2,0, 2]],[1607360008,[3,3, 0]],[1607360009,[6,4, 2]],[1607360010,[7,3, 4]],[1607360011,[4,1, 3]],[1607360012,[14,10, 4]],[1607360013,[3,1, 2]],[1607360014,[1,1, 0]],[1607360015,[10,5, 5]],[1607360016,[7,3, 4]],[1607360017,[5,0, 5]],[1607360018,[4,2, 2]],[1607360019,[3,0, 3]],[1607360020,[5,5, 0]],[1607360021,[5,1, 4]],[1607360022,[4,1, 3]],[1607360023,[10,5, 5]],[1607360024,[5,1, 4]],[1607360025,[4,3, 1]],[1607360026,[7,4, 3]],[1607360027,[6,4, 2]],[1607360028,[5,2, 3]],[1607360029,[5,0, 5]],[1607360030,[10,5, 5]],[1607360031,[2,1, 1]],[1607360032,[15,6, 9]],[1607360033,[5,0, 5]],[1607360034,[5,3, 2]],[1607360035,[7,3, 4]],[1607360036,[1,1, 0]],[1607360037,[4,1, 3]],[1607360038,[3,1, 2]],[1607360039,[7,3, 4]],[1607360040,[4,0, 4]],[1607360041,[8,7, 1]],[1607360042,[3,2, 1]],[1607360043,[9,5, 4]],[1607360044,[6,5, 1]],[1607360045,[5,1, 4]],[1607360046,[4,1, 3]],[1607360047,[4,2, 2]],[1607360048,[5,4, 1]],[1607360049,[4,1, 3]],[1607360050,[7,3, 4]],[1607360051,[7,1, 6]],[1607360052,[7,5, 2]],[1607360053,[12,5, 7]],[1607360054,[6,3, 3]],[1607360055,[6,0, 6]],[1607360056,[8,5, 3]],[1607360057,[2,1, 1]],[1607360058,[11,9, 2]],[1607360059,[6,2, 4]],[1607360060,[4,2, 2]],[1607360061,[7,1, 6]],[1607360062,[1,1, 0]],[1607360063,[6,3, 3]],[1607360064,[7,4, 3]],[1607360065,[8,6, 2]],[1607360066,[7,4, 3]],[1607360067,[8,4, 4]],[1607360068,[9,5, 4]],[1607360069,[6,2, 4]],[1607360070,[9,2, 7]],[1607360071,[8,5, 3]],[1607360072,[6,4, 2]],[1607360073,[9,3, 6]],[1607360074,[2,2, 0]],[1607360075,[7,4, 3]],[1607360076,[8,2, 6]],[1607360077,[5,3, 2]],[1607360078,[5,2, 3]],[1607360079,[3,1, 2]],[1607360080,[7,1, 6]],[1607360081,[4,1, 3]],[1607360082,[3,0, 3]],[1607360083,[6,3, 3]],[1607360084,[4,1, 3]],[1607360085,[8,2, 6]],[1607360086,[5,3, 2]],[1607360087,[6,3, 3]],[1607360088,[8,1, 7]],[1607360089,[4,3, 1]],[1607360090,[6,4, 2]],[1607360091,[6,3, 3]],[1607360092,[3,0, 3]],[1607360093,[6,2, 4]],[1607360094,[4,3, 1]],[1607360095,[7,4, 3]],[1607360096,[7,2, 5]],[1607360097,[7,4, 3]],[1607360098,[5,4, 1]],[1607360099,[4,2, 2]],[1607360100,[4,2, 2]],[1607360101,[7,2, 5]],[1607360102,[4,0, 4]],[1607360103,[6,2, 4]],[1607360104,[5,3, 2]],[1607360105,[13,5, 8]],[1607360106,[6,4, 2]],[1607360107,[7,2, 5]],[1607360108,[10,4, 6]],[1607360109,[7,3, 4]],[1607360110,[10,0, 10]],[1607360111,[4,2, 2]],[1607360112,[8,5, 3]],[1607360113,[6,2, 4]],[1607360114,[3,2, 1]],[1607360115,[3,1, 2]],[1607360116,[2,2, 0]],[1607360117,[6,2, 4]],[1607360118,[4,2, 2]],[1607360119,[8,5, 3]],[1607360120,[4,1, 3]],[1607360121,[9,2, 7]],[1607360122,[4,2, 2]],[1607360123,[6,4, 2]],[1607360124,[5,3, 2]],[1607360125,[4,3, 1]],[1607360126,[5,0, 5]],[1607360127,[4,2, 2]],[1607360128,[9,3, 6]],[1607360129,[6,3, 3]],[1607360130,[6,3, 3]],[1607360131,[8,3, 5]],[1607360132,[7,3, 4]],[1607360133,[2,1, 1]],[1607360134,[3,1, 2]],[1607360135,[7,3, 4]],[1607360136,[2,2, 0]],[1607360137,[12,8, 4]],[1607360138,[9,3, 6]],[1607360139,[8,5, 3]],[1607360140,[3,2, 1]],[1607360141,[6,3, 3]],[1607360142,[6,3, 3]],[1607360143,[8,3, 5]],[1607360144,[11,3, 8]],[1607360145,[5,3, 2]],[1607360146,[2,0, 2]],[1607360147,[9,7, 2]],[1607360148,[6,5, 1]],[1607360149,[9,5, 4]],[1607360150,[7,3, 4]],[1607360151,[4,2, 2]],[1607360152,[3,3, 0]],[1607360153,[1,0, 1]],[1607360154,[5,3, 2]],[1607360155,[5,2, 3]],[1607360156,[4,0, 4]],[1607360157,[3,1, 2]],[1607360158,[8,5, 3]],[1607360159,[7,2, 5]],[1607360160,[11,2, 9]],[1607360161,[2,0, 2]],[1607360162,[5,3, 2]],[1607360163,[4,1, 3]],[1607360164,[4,1, 3]],[1607360165,[7,4, 3]],[1607360166,[6,2, 4]],[1607360167,[5,2, 3]],[1607360168,[5,1, 4]],[1607360169,[7,2, 5]],[1607360170,[6,4, 2]],[1607360171,[4,0, 4]],[1607360172,[6,3, 3]],[1607360173,[11,9, 2]],[1607360174,[4,0, 4]],[1607360175,[1,1, 0]],[1607360176,[1,1, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[2,0, 2]],[1607360181,[1,0, 1]],[1607360182,[0,0, 0]],[1607360183,[3,2, 1]],[1607360184,[0,0, 0]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[1,0, 1]],[1607360190,[0,0, 0]],[1607360191,[2,0, 2]],[1607360192,[0,0, 0]],[1607360193,[1,1, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 692.0, color: '#A0B228'},{name: 'KO', y: 514.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,3074],[46,433],[46,173],[46,186],[46,172],[46,171],[56,2491],[59,8797],[92,3409],[92,4141],[92,1641],[92,235],[101,15162],[102,2429],[102,4334],[103,10967],[104,2224],[118,24424],[138,6117],[143,13584],[145,2460],[145,17027],[146,3152],[147,7334],[148,5226],[148,16766],[148,2301],[148,7189],[148,6288],[148,2703],[148,2743],[148,3944],[148,7291],[148,3600],[148,4730],[148,31254],[148,1027],[149,3893],[149,11785],[149,3802],[150,5242],[175,5538],[184,14890],[193,5468],[193,13257],[193,3891],[193,5887],[193,25954],[193,2249],[193,7205],[194,21169],[194,2129],[194,48456],[194,25187],[194,4983],[194,7016],[194,4985],[194,6624],[194,6520],[194,3660],[194,10949],[194,11809],[194,33920],[194,1973],[194,27779],[195,2383],[195,22391],[195,11227],[195,3265],[195,2659],[195,5418],[199,8441],[236,2521],[238,17142],[239,2273],[239,7423],[239,6440],[239,10410],[239,7937],[240,12249],[240,3524],[240,9120],[240,4191],[240,5212],[240,3909],[240,2711],[240,4349],[240,13886],[240,7313],[240,3002],[240,15350],[240,6876],[240,13715],[240,11997],[240,9971],[240,3218],[241,8658],[241,2022],[241,5150],[242,6363],[257,12513],[269,3980],[285,10031],[285,2544],[286,8004],[286,11654],[286,8065],[286,16559],[286,5659],[286,8135],[286,24136],[286,6646],[286,12430],[286,10971],[286,6925],[286,6844],[286,27955],[286,8005],[286,6098],[286,5173],[286,4525],[286,21657],[286,5955],[286,5466],[287,4107],[287,5558],[287,4662],[315,9809],[329,3436],[331,25427],[331,5318],[331,7055],[331,3109],[331,7979],[331,6622],[331,5825],[332,3186],[332,16398],[332,9428],[332,5971],[332,4141],[332,9692],[332,10794],[332,9786],[332,5033],[332,7840],[332,9941],[332,4803],[333,17577],[333,21729],[333,4204],[333,17951],[356,26236],[358,16105],[376,7146],[376,12815],[378,45118],[378,49354],[378,7618],[378,21839],[378,27358],[378,11242],[378,19560],[378,6473],[378,4846],[378,4248],[378,3124],[378,5153],[379,4350],[379,24310],[381,29301],[391,5765],[398,11841],[399,12529],[422,12497],[424,14699],[424,19872],[424,41939],[424,8169],[424,4789],[424,11275],[424,6635],[424,29070],[425,12772],[425,8386],[425,9102],[460,7197],[468,7423],[469,12249],[469,14565],[469,10656],[470,24276],[470,7591],[471,12070],[502,7509],[516,22933],[517,6293],[556,9558],[560,9577],[562,42887],[668,4707],[750,17852]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,8613],[46,8556],[58,10183],[92,8477],[92,8616],[101,8775],[101,8723],[102,13635],[102,10490],[102,10219],[104,10014],[105,12436],[118,11648],[138,9848],[145,10274],[146,11779],[147,10226],[148,10763],[148,11300],[148,14443],[148,8667],[148,10751],[148,10321],[148,12818],[148,10289],[148,8605],[148,11286],[149,8790],[149,10201],[150,10313],[193,57671],[193,11062],[193,10554],[193,10513],[193,10003],[194,10706],[194,13608],[194,10865],[194,10506],[194,10352],[194,10380],[194,10483],[194,10568],[194,8620],[194,10298],[194,10484],[195,10771],[195,10815],[195,11724],[195,10354],[195,10705],[196,12894],[239,11049],[239,11000],[239,10226],[239,8545],[239,10894],[240,8686],[240,10233],[240,12657],[240,9593],[240,10763],[240,10459],[240,10540],[240,10285],[240,9899],[240,9892],[240,10462],[240,8583],[240,10279],[240,10424],[240,10781],[240,9999],[241,12124],[241,10545],[241,14141],[241,10363],[242,10129],[257,14629],[269,11399],[285,10443],[286,16602],[286,10153],[286,10542],[286,12861],[286,10542],[286,11325],[286,12372],[286,10544],[286,10401],[286,8684],[286,9066],[286,10729],[286,10193],[286,10252],[286,10255],[286,10616],[286,9833],[286,10194],[286,10155],[286,8633],[287,10219],[287,12257],[287,11074],[315,10506],[329,11137],[331,10855],[331,10666],[331,10584],[331,10449],[331,9945],[331,10751],[331,10388],[332,11336],[332,11430],[332,11263],[332,12787],[332,10749],[332,10708],[332,15985],[332,15673],[332,10334],[332,10575],[332,12127],[332,10416],[333,8748],[333,10120],[333,12339],[356,14671],[358,12334],[376,16863],[376,10963],[378,10730],[378,15409],[378,10747],[378,10068],[378,11040],[378,10570],[378,10801],[378,10250],[378,14711],[378,13424],[378,9904],[378,10267],[379,10760],[379,10685],[381,11901],[398,15328],[399,10976],[424,16310],[424,10894],[424,12871],[424,10498],[424,14028],[424,14117],[424,10478],[424,10070],[425,11573],[425,10673],[425,10381],[460,8488],[468,16076],[469,48680],[469,10511],[470,16227],[470,10828],[471,9988],[516,47612],[517,10821],[556,10317],[562,10437],[610,12832],[750,16051]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
