
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_9</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_9</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">329</td>
		    	<td class="value error-col-3 total">62.786 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">131</td>
		    	<td class="value error-col-3 total">25 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">46</td>
		    	<td class="value error-col-3 total">8.779 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">11</td>
		    	<td class="value error-col-3 total">2.099 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">7</td>
		    	<td class="value error-col-3 total">1.336 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-9-d127e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['449', '1049', '1649', '2249', '2849', '3449', '4048', '4648', '5248', '5848', '6448', '7048', '7648', '8248', '8848', '9448', '10048', '10647', '11247', '11847', '12447', '13047', '13647', '14247', '14847', '15447', '16047', '16647', '17246', '17846', '18446', '19046', '19646', '20246', '20846', '21446', '22046', '22646', '23246', '23845', '24445', '25045', '25645', '26245', '26845', '27445', '28045', '28645', '29245', '29845', '30444', '31044', '31644', '32244', '32844', '33444', '34044', '34644', '35244', '35844', '36444', '37043', '37643', '38243', '38843', '39443', '40043', '40643', '41243', '41843', '42443', '43043', '43642', '44242', '44842', '45442', '46042', '46642', '47242', '47842', '48442', '49042', '49642', '50241', '50841', '51441', '52041', '52641', '53241', '53841', '54441', '55041', '55641', '56241', '56840', '57440', '58040', '58640', '59240', '59840'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.16,0.74,3.39,5.63,4.22,5.14,3.23,4.39,3.15,2.15,2.15,1.9,0.82,1.16,0.82,1.4,1.74,0.41,0.99,0.91,0.74,1.24,0.33,1.24,0.74,0.66,0.33,0.33,0.49,0.49,0.24,0.49,0.41,0.33,0.41,0.16,0.16,0.16,0.0,0.24,0.08,0.16,0.08,0.08,0.24,0.08,0.0,0.0,0.08,0.0,0.08,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.16,0.08,0.08,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.66,9.61,0.66,12.93,12.18,2.07,1.24,0.99,0.66,0.33,0.08,0.24,0.0,0.08,0.33,0.08,0.0,0.16,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.58
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2119,2731,2762,3103,3173,3244,3314,3385,3441,3456]],[1607359964,[1993,2131,2270,2317,2327,2336,2346,2355,2363,2365]],[1607359965,null],[1607359966,[2222,2837,3400,4371,4585,4647,4818,5000,5154,5193]],[1607359967,[4360,4478,5094,5726,5759,5792,5825,5858,5885,5892]],[1607359968,[3714,3978,4243,5239,5438,5637,5836,6035,6195,6235]],[1607359969,null],[1607359970,[2055,3945,4860,5343,5380,5418,5477,5558,5623,5640]],[1607359971,[2547,3623,4953,14473,16615,19236,24102,36825,47004,49549]],[1607359972,[485,6061,10983,16764,18601,19418,19652,24440,29080,30240]],[1607359973,[7233,12883,14500,17397,17621,17875,18343,19560,20534,20778]],[1607359974,[1403,13827,15557,16387,16606,16644,16683,16721,16752,16760]],[1607359975,[14791,16764,18738,23906,24939,25973,27006,28040,28867,29074]],[1607359976,[6359,8936,14701,20600,21195,21790,22385,22980,23456,23576]],[1607359977,[11612,12885,14158,20393,21640,22887,24134,25381,26378,26628]],[1607359978,[6447,8731,13259,19014,19028,20910,26528,32146,36640,37764]],[1607359979,[3703,8496,16285,17412,17930,18448,18966,19484,19899,20003]],[1607359980,[5431,6442,10455,14151,14163,14175,14187,14199,14209,14212]],[1607359981,[9639,10325,12760,16599,16990,17296,17430,18303,19297,19546]],[1607359982,[3449,6006,14686,21156,22316,23477,24637,25798,26726,26959]],[1607359983,[13042,16464,19886,21166,21422,21678,21934,22190,22394,22446]],[1607359984,[15730,15730,15730,15730,15730,15730,15730,15730,15730,15730]],[1607359985,[9394,11294,12576,16345,18217,20089,21961,23833,25331,25706]],[1607359986,[11489,11737,11985,12233,12283,12333,12382,12432,12472,12482]],[1607359987,[3231,6811,12392,22874,23686,24498,25310,26122,26772,26935]],[1607359988,null],[1607359989,[4487,5892,7297,8702,8983,9264,9545,9826,10051,10108]],[1607359990,[12347,14416,16486,18555,18969,19383,19797,20211,20542,20625]],[1607359991,[36444,36444,36444,36444,36444,36444,36444,36444,36444,36444]],[1607359992,[5103,5829,6555,7635,7851,8067,8283,8499,8671,8715]],[1607359993,[2665,3450,4236,5022,5179,5336,5493,5650,5776,5808]],[1607359994,[4688,7668,10649,13629,14225,14821,15417,16013,16490,16610]],[1607359995,[10162,10162,10162,10162,10162,10162,10162,10162,10162,10162]],[1607359996,[3217,3554,3892,4230,4297,4365,4432,4500,4554,4568]],[1607359997,[8256,8256,8256,8256,8256,8256,8256,8256,8256,8256]],[1607359998,[3570,4382,5194,9359,10192,11025,11858,12691,13358,13525]],[1607359999,[1739,5773,9807,13841,14647,15454,16261,17068,17713,17875]],[1607360000,[2713,2887,3061,3235,3270,3305,3340,3375,3403,3410]],[1607360001,[722,4752,8783,9867,10083,10300,10517,10734,10907,10951]],[1607360002,[4910,4910,4910,4910,4910,4910,4910,4910,4910,4910]],[1607360003,[12409,12409,12409,12409,12409,12409,12409,12409,12409,12409]],[1607360004,[5229,5229,5229,5229,5229,5229,5229,5229,5229,5229]],[1607360005,[6802,8435,10069,11702,12029,12355,12682,13009,13270,13336]],[1607360006,[2251,3202,5736,8329,8554,8780,9005,9231,9411,9457]],[1607360007,[779,4728,8157,8793,8899,11352,13806,16260,18223,18714]],[1607360008,[5788,6172,6556,6940,7016,7093,7170,7247,7308,7324]],[1607360009,[4003,4003,4003,4003,4003,4003,4003,4003,4003,4003]],[1607360010,[2752,3204,4199,5188,5275,5361,5448,5535,5604,5622]],[1607360011,[3250,3874,5851,10806,10857,10909,10961,11013,11054,11065]],[1607360012,[5098,5508,5918,6328,6410,6492,6574,6656,6721,6738]],[1607360013,[5203,5209,8237,13059,14136,15214,16291,17369,18231,18447]],[1607360014,null],[1607360015,[3391,3751,4111,6635,7139,7644,8149,8654,9058,9159]],[1607360016,[2691,2768,5933,9295,9428,9561,9694,9827,9934,9961]],[1607360017,null],[1607360018,[1770,3716,5663,9266,9987,10707,11428,12149,12725,12870]],[1607360019,[2594,3506,4419,4704,4761,4818,4875,4932,4977,4989]],[1607360020,[2412,3247,4338,9148,10434,11721,13647,15680,17307,17714]],[1607360021,[2631,2979,3308,3659,3742,3825,3908,3991,4058,4075]],[1607360022,[15146,15146,15146,15146,15146,15146,15146,15146,15146,15146]],[1607360023,[437,1473,2510,3547,3754,3961,4169,4376,4542,4584]],[1607360024,[1683,1700,2898,9086,12083,15079,18077,21073,23471,24071]],[1607360025,[1979,2470,5139,9551,10695,11839,12983,14127,15043,15272]],[1607360026,[4595,5599,7161,8865,10214,11563,12912,14260,15340,15610]],[1607360027,[4059,4167,4276,4384,4406,4427,4449,4471,4488,4493]],[1607360028,[4441,5498,6211,6849,7017,7184,7351,7518,7652,7686]],[1607360029,[6577,6697,6818,12158,13226,14294,15362,16430,17285,17499]],[1607360030,[3332,3596,4972,7890,8869,9847,10826,11804,12587,12783]],[1607360031,[3370,4157,10733,12162,12487,12812,13138,13463,13723,13789]],[1607360032,[7495,7867,8240,8612,8687,8761,8836,8910,8970,8985]],[1607360033,[1705,4112,7001,9574,9867,10160,10452,10745,10979,11038]],[1607360034,[4460,4460,4460,4460,4460,4460,4460,4460,4460,4460]],[1607360035,[2704,5000,7296,10930,11657,12384,13111,13838,14419,14565]],[1607360036,[3420,4161,4576,4957,5085,5213,5342,5470,5573,5599]],[1607360037,[3669,3745,5394,7059,7084,7109,7135,7160,7180,7186]],[1607360038,null],[1607360039,[3443,3900,3937,6066,6507,7097,7986,8873,9584,9762]],[1607360040,[3006,4901,6796,8691,9070,9449,9828,10207,10511,10587]],[1607360041,[4192,4192,4192,4192,4192,4192,4192,4192,4192,4192]],[1607360042,[2167,2956,3310,3728,3925,4121,4318,4514,4671,4711]],[1607360043,[2870,6196,9522,9928,10009,10090,10171,10252,10317,10334]],[1607360044,[2941,3262,3583,8457,9432,10407,11382,12357,13137,13332]],[1607360045,[3370,6466,7628,9449,10465,11480,12496,13511,14323,14527]],[1607360046,[2534,2700,2867,3195,3261,3326,3392,3458,3510,3524]],[1607360047,[2299,4300,5681,8028,9009,9989,10969,11949,12733,12930]],[1607360048,[529,1774,8293,14034,16179,18324,20469,22614,24330,24759]],[1607360049,[4028,5885,7743,9601,9972,10344,10715,11087,11384,11459]],[1607360050,[7897,7897,7897,7897,7897,7897,7897,7897,7897,7897]],[1607360051,null],[1607360052,[20673,20673,20673,20673,20673,20673,20673,20673,20673,20673]],[1607360053,[2106,2484,2863,3241,3317,3392,3468,3544,3604,3620]],[1607360054,[1697,2917,4979,7393,7849,8304,8759,9214,9578,9670]],[1607360055,[2048,2453,3108,5660,6878,8097,9316,10535,11510,11754]],[1607360056,[1231,1442,10199,18888,18890,18892,18894,18896,18897,18898]],[1607360057,[1968,4824,7680,10536,11107,11678,12249,12820,13277,13392]],[1607360058,[3988,4148,4309,4838,4943,5049,5155,5261,5345,5367]],[1607360059,[2010,4336,6663,10789,11614,12440,13265,14090,14750,14916]],[1607360060,[6143,10408,12318,14716,15862,17008,18154,19300,20216,20446]],[1607360061,[3374,5205,8841,13607,15027,16478,17929,19380,20540,20831]],[1607360062,[4167,4658,5149,10513,11585,12658,13731,14804,15662,15877]],[1607360063,[2170,5373,8577,11781,12422,13062,13703,14344,14856,14985]],[1607360064,[1496,3569,5642,7715,8130,8545,8959,9374,9706,9789]],[1607360065,[3933,4409,4886,10328,11417,12505,13594,14682,15553,15771]],[1607360066,[2214,2214,2214,2214,2214,2214,2214,2214,2214,2214]],[1607360067,[10002,10525,11048,11571,11675,11780,11884,11989,12073,12094]],[1607360068,[2221,2409,2597,3340,3488,3637,3785,3934,4053,4083]],[1607360069,[4351,4875,5399,5923,6028,6133,6238,6343,6427,6448]],[1607360070,[1531,1716,1901,18774,22148,25523,28897,32272,34972,35647]],[1607360071,[2110,2185,2260,3140,3316,3492,3668,3844,3985,4021]],[1607360072,null],[1607360073,[2225,2899,3573,4247,4381,4516,4651,4786,4894,4921]],[1607360074,[1978,3162,6686,10365,12552,14634,16504,18374,19870,20244]],[1607360075,[1743,2913,6682,8329,11869,15409,18949,22489,25321,26029]],[1607360076,null],[1607360077,null],[1607360078,[2683,3082,4977,7558,8050,8543,9035,9527,9921,10020]],[1607360079,[1421,1871,2322,2773,2863,2953,3043,3133,3205,3224]],[1607360080,[3115,3841,4568,18738,21572,24406,27240,30074,32342,32909]],[1607360081,[2245,2294,2839,2885,3041,3197,3354,3510,3635,3667]],[1607360082,[1293,1358,1423,6191,7144,8098,9051,10005,10768,10959]],[1607360083,[4097,4303,4510,4716,4757,4799,4840,4881,4914,4923]],[1607360084,[2151,2417,5265,8564,8889,9213,9538,9862,10122,10187]],[1607360085,[2403,3242,3625,7000,13985,20970,27956,34941,40529,41927]],[1607360086,[2047,2267,2488,2709,2753,2797,2841,2885,2921,2930]],[1607360087,[2936,3681,4427,5172,5321,5470,5619,5768,5888,5918]],[1607360088,[5838,6345,6852,7359,7461,7562,7664,7765,7846,7867]],[1607360089,[4763,6115,7468,8821,9091,9362,9632,9903,10119,10174]],[1607360090,[2029,4291,5862,7472,7949,8425,8901,9377,9758,9854]],[1607360091,[1615,1866,2117,2153,2160,2168,2175,2182,2188,2190]],[1607360092,[11205,15245,19285,23325,24133,24941,25749,26557,27204,27366]],[1607360093,[2409,4818,5759,6226,6425,6623,6822,7020,7179,7219]],[1607360094,[647,1862,3078,4455,4731,5006,5282,5557,5777,5833]],[1607360095,[9381,10044,10708,11676,11869,12063,12256,12450,12605,12644]],[1607360096,[3401,3701,6569,10014,10421,10828,11235,11642,11967,12049]],[1607360097,[1954,3740,7977,12329,12755,13181,13607,14032,14373,14459]],[1607360098,[2258,3776,5294,5367,5382,5396,5411,5426,5438,5441]],[1607360099,[5524,7016,8508,10000,10299,10597,10896,11194,11433,11493]],[1607360100,[4460,4460,4460,4460,4460,4460,4460,4460,4460,4460]],[1607360101,[1918,2890,3282,6069,7700,9332,10963,12595,13900,14227]],[1607360102,[545,2761,3942,4887,5139,5708,6277,6846,7302,7416]],[1607360103,[1035,3025,5015,7549,8055,8562,9069,9576,9981,10083]],[1607360104,[5990,5990,5990,5990,5990,5990,5990,5990,5990,5990]],[1607360105,[1852,2932,3835,4966,5319,5672,6026,6379,6662,6733]],[1607360106,[4732,5878,7024,8170,8399,8628,8857,9086,9270,9316]],[1607360107,[2122,4628,5395,24102,24186,24270,24354,24438,24506,24523]],[1607360108,[1750,3544,3828,7027,8010,8464,8919,9373,9737,9828]],[1607360109,[1388,1388,1388,1388,1388,1388,1388,1388,1388,1388]],[1607360110,[1698,2287,3529,15192,19013,20557,22102,23646,24882,25191]],[1607360111,[2367,3208,4791,5397,5415,5433,5452,5470,5485,5489]],[1607360112,null],[1607360113,[2395,3660,4926,5030,5051,5072,5093,5114,5130,5135]],[1607360114,[1314,7168,13022,15471,15960,16450,16940,17430,17822,17920]],[1607360115,[1601,3129,4657,6996,7463,7931,8399,8867,9241,9335]],[1607360116,null],[1607360117,[2047,4645,7243,7350,7371,7392,7414,7435,7452,7457]],[1607360118,[1591,4033,6513,9917,11001,12085,13170,14254,15122,15339]],[1607360119,[4847,5131,5238,5821,5879,5937,5995,6053,6099,6111]],[1607360120,[794,8038,10760,14429,14439,14449,14459,14469,14477,14480]],[1607360121,[2042,2177,2447,5078,6522,7966,9411,10855,12011,12300]],[1607360122,[1775,3161,4547,5027,5123,5219,5315,5411,5487,5507]],[1607360123,[1854,10387,18920,27453,29160,30867,32573,34280,35645,35987]],[1607360124,[3318,6958,10598,14238,14966,15694,16422,17150,17733,17879]],[1607360125,[2324,3838,5353,6139,6296,6453,6610,6767,6893,6925]],[1607360126,[1634,3216,4675,7187,8789,10392,11994,13597,14879,15200]],[1607360127,[5977,5977,5977,5977,5977,5977,5977,5977,5977,5977]],[1607360128,[3222,3302,3382,3462,3478,3494,3510,3526,3538,3542]],[1607360129,[9552,9552,9552,9552,9552,9552,9552,9552,9552,9552]],[1607360130,[1862,3349,4836,12357,13861,15366,16870,18374,19578,19879]],[1607360131,[3988,5157,6326,7495,7729,7963,8197,8431,8618,8665]],[1607360132,[2041,2049,2058,3087,3293,3499,3705,3911,4075,4117]],[1607360133,[1192,1663,2134,19568,23054,26541,30028,33515,36304,37002]],[1607360134,[2605,4605,6605,8244,8571,8899,9227,9555,9817,9883]],[1607360135,[2118,2118,2118,2118,2118,2118,2118,2118,2118,2118]],[1607360136,[3412,3521,3630,6853,7497,8142,8786,9431,9947,10076]],[1607360137,[1080,2460,3754,5096,5402,5707,6012,6317,6561,6623]],[1607360138,[2372,2527,2993,4297,4695,5279,5864,6448,6916,7033]],[1607360139,[4206,8610,13015,17420,18301,19182,20063,20944,21648,21825]],[1607360140,[1565,1675,1786,4052,4505,4958,5411,5864,6227,6318]],[1607360141,[1600,2410,3220,4030,4192,4354,4516,4678,4808,4841]],[1607360142,[1737,2150,2489,2785,2842,2900,2957,3014,3060,3072]],[1607360143,[2780,5838,8897,11955,12567,13178,13790,14402,14891,15014]],[1607360144,[5301,5301,5301,5301,5301,5301,5301,5301,5301,5301]],[1607360145,[2149,3726,5303,6880,7196,7511,7827,8142,8394,8458]],[1607360146,[560,4175,4370,14471,15767,17064,18361,19658,20695,20955]],[1607360147,[2020,5441,9816,12757,13117,19327,25537,31747,36715,37958]],[1607360148,[1974,2343,2345,2806,2823,2841,2859,2877,2891,2895]],[1607360149,[1399,1621,1821,2341,2577,2813,3050,3286,3475,3523]],[1607360150,[2643,3146,3650,4771,4995,5220,5444,5668,5848,5893]],[1607360151,[2541,3486,4431,7723,8382,9040,9699,10357,10884,11016]],[1607360152,[2351,2836,3224,4394,4537,4681,4824,4968,5083,5112]],[1607360153,[2430,3449,4468,5487,5690,5894,6098,6302,6465,6506]],[1607360154,[1611,1917,2536,6692,8875,11058,13242,15425,17172,17609]],[1607360155,[3441,4512,4942,5062,6858,8654,10450,12246,13683,14043]],[1607360156,[2192,4172,5094,5505,5595,5684,5773,5862,5934,5952]],[1607360157,[6267,6267,6267,6267,6267,6267,6267,6267,6267,6267]],[1607360158,[2511,2616,2721,2724,2724,2725,2725,2726,2726,2727]],[1607360159,[1543,2271,3000,5735,6282,6829,7376,7923,8361,8471]],[1607360160,[1853,2005,2158,2640,2737,2833,2930,3026,3103,3123]],[1607360161,[4911,5462,6685,6927,7474,8021,8568,9115,9553,9663]],[1607360162,[1766,1766,1766,1766,1766,1766,1766,1766,1766,1766]],[1607360163,[2003,6150,9541,9715,9901,10088,13764,18022,21428,22280]],[1607360164,[1688,3175,7097,8817,11105,13393,15681,17969,19800,20258]],[1607360165,[2894,2894,2894,2894,2894,2894,2894,2894,2894,2894]],[1607360166,[3206,3790,4170,6105,7155,8204,9254,10304,11144,11354]],[1607360167,[149,149,149,149,149,149,149,149,149,149]],[1607360168,[2764,3415,4066,4717,4847,4977,5107,5237,5341,5368]],[1607360169,[1883,2944,4005,5066,5278,5490,5702,5914,6084,6127]],[1607360170,[6912,6912,6912,6912,6912,6912,6912,6912,6912,6912]],[1607360171,[4190,4190,4190,4190,4190,4190,4190,4190,4190,4190]],[1607360172,[805,805,805,805,805,805,805,805,805,805]],[1607360173,null],[1607360174,[518,518,518,518,518,518,518,518,518,518]],[1607360175,null],[1607360176,null],[1607360177,[302,302,302,302,302,302,302,302,302,302]],[1607360178,null],[1607360179,null],[1607360180,[297,297,297,297,297,297,297,297,297,297]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[192,192,192,192,192,192,192,192,192,192]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[263,263,263,263,263,263,263,263,263,263]],[1607360189,null],[1607360190,null],[1607360191,[248,248,248,248,248,248,248,248,248,248]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[9,0, 9]],[1607359971,[10,0, 10]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,0, 4]],[1607359981,[16,3, 13]],[1607359982,[8,3, 5]],[1607359983,[8,5, 3]],[1607359984,[4,3, 1]],[1607359985,[13,9, 4]],[1607359986,[8,6, 2]],[1607359987,[8,3, 5]],[1607359988,[1,1, 0]],[1607359989,[3,1, 2]],[1607359990,[5,3, 2]],[1607359991,[4,3, 1]],[1607359992,[7,4, 3]],[1607359993,[4,2, 2]],[1607359994,[9,7, 2]],[1607359995,[3,2, 1]],[1607359996,[2,0, 2]],[1607359997,[2,1, 1]],[1607359998,[6,3, 3]],[1607359999,[5,3, 2]],[1607360000,[5,3, 2]],[1607360001,[8,5, 3]],[1607360002,[1,0, 1]],[1607360003,[3,2, 1]],[1607360004,[4,3, 1]],[1607360005,[11,9, 2]],[1607360006,[5,1, 4]],[1607360007,[9,3, 6]],[1607360008,[4,2, 2]],[1607360009,[3,2, 1]],[1607360010,[4,0, 4]],[1607360011,[10,5, 5]],[1607360012,[7,5, 2]],[1607360013,[8,4, 4]],[1607360014,[3,3, 0]],[1607360015,[4,1, 3]],[1607360016,[6,2, 4]],[1607360017,[2,2, 0]],[1607360018,[6,3, 3]],[1607360019,[7,4, 3]],[1607360020,[9,1, 8]],[1607360021,[10,6, 4]],[1607360022,[4,3, 1]],[1607360023,[3,1, 2]],[1607360024,[5,1, 4]],[1607360025,[6,2, 4]],[1607360026,[5,0, 5]],[1607360027,[4,2, 2]],[1607360028,[6,2, 4]],[1607360029,[5,2, 3]],[1607360030,[7,3, 4]],[1607360031,[7,2, 5]],[1607360032,[4,2, 2]],[1607360033,[9,5, 4]],[1607360034,[3,2, 1]],[1607360035,[6,3, 3]],[1607360036,[6,2, 4]],[1607360037,[6,2, 4]],[1607360038,[3,3, 0]],[1607360039,[9,2, 7]],[1607360040,[4,2, 2]],[1607360041,[2,1, 1]],[1607360042,[5,1, 4]],[1607360043,[9,6, 3]],[1607360044,[5,2, 3]],[1607360045,[7,3, 4]],[1607360046,[4,1, 3]],[1607360047,[8,4, 4]],[1607360048,[12,7, 5]],[1607360049,[5,3, 2]],[1607360050,[6,5, 1]],[1607360051,[2,2, 0]],[1607360052,[5,4, 1]],[1607360053,[5,3, 2]],[1607360054,[6,2, 4]],[1607360055,[7,2, 5]],[1607360056,[8,4, 4]],[1607360057,[3,1, 2]],[1607360058,[9,6, 3]],[1607360059,[8,5, 3]],[1607360060,[8,4, 4]],[1607360061,[8,2, 6]],[1607360062,[7,4, 3]],[1607360063,[4,2, 2]],[1607360064,[7,5, 2]],[1607360065,[5,2, 3]],[1607360066,[6,5, 1]],[1607360067,[5,3, 2]],[1607360068,[5,2, 3]],[1607360069,[5,3, 2]],[1607360070,[6,3, 3]],[1607360071,[4,1, 3]],[1607360072,[3,3, 0]],[1607360073,[3,1, 2]],[1607360074,[8,1, 7]],[1607360075,[9,4, 5]],[1607360076,[2,2, 0]],[1607360077,[6,6, 0]],[1607360078,[6,2, 4]],[1607360079,[4,2, 2]],[1607360080,[7,4, 3]],[1607360081,[10,5, 5]],[1607360082,[7,4, 3]],[1607360083,[5,3, 2]],[1607360084,[8,4, 4]],[1607360085,[9,4, 5]],[1607360086,[6,4, 2]],[1607360087,[4,2, 2]],[1607360088,[6,4, 2]],[1607360089,[4,2, 2]],[1607360090,[4,0, 4]],[1607360091,[7,4, 3]],[1607360092,[3,1, 2]],[1607360093,[6,2, 4]],[1607360094,[6,3, 3]],[1607360095,[7,4, 3]],[1607360096,[8,4, 4]],[1607360097,[8,4, 4]],[1607360098,[4,1, 3]],[1607360099,[7,5, 2]],[1607360100,[1,0, 1]],[1607360101,[4,0, 4]],[1607360102,[10,4, 6]],[1607360103,[7,4, 3]],[1607360104,[3,2, 1]],[1607360105,[8,4, 4]],[1607360106,[3,1, 2]],[1607360107,[7,2, 5]],[1607360108,[10,4, 6]],[1607360109,[4,3, 1]],[1607360110,[8,2, 6]],[1607360111,[6,1, 5]],[1607360112,[2,2, 0]],[1607360113,[6,3, 3]],[1607360114,[8,5, 3]],[1607360115,[6,3, 3]],[1607360116,[2,2, 0]],[1607360117,[4,1, 3]],[1607360118,[7,2, 5]],[1607360119,[10,5, 5]],[1607360120,[6,1, 5]],[1607360121,[5,1, 4]],[1607360122,[6,3, 3]],[1607360123,[7,5, 2]],[1607360124,[2,0, 2]],[1607360125,[4,1, 3]],[1607360126,[7,2, 5]],[1607360127,[4,3, 1]],[1607360128,[9,7, 2]],[1607360129,[5,4, 1]],[1607360130,[6,3, 3]],[1607360131,[7,5, 2]],[1607360132,[4,1, 3]],[1607360133,[4,1, 3]],[1607360134,[8,5, 3]],[1607360135,[4,3, 1]],[1607360136,[7,4, 3]],[1607360137,[7,3, 4]],[1607360138,[11,5, 6]],[1607360139,[8,6, 2]],[1607360140,[3,0, 3]],[1607360141,[5,3, 2]],[1607360142,[9,5, 4]],[1607360143,[5,3, 2]],[1607360144,[5,4, 1]],[1607360145,[2,0, 2]],[1607360146,[5,0, 5]],[1607360147,[7,1, 6]],[1607360148,[5,0, 5]],[1607360149,[8,4, 4]],[1607360150,[3,0, 3]],[1607360151,[5,2, 3]],[1607360152,[5,0, 5]],[1607360153,[3,1, 2]],[1607360154,[5,1, 4]],[1607360155,[9,4, 5]],[1607360156,[6,2, 4]],[1607360157,[6,5, 1]],[1607360158,[4,1, 3]],[1607360159,[6,3, 3]],[1607360160,[4,1, 3]],[1607360161,[6,1, 5]],[1607360162,[3,2, 1]],[1607360163,[12,4, 8]],[1607360164,[10,5, 5]],[1607360165,[3,2, 1]],[1607360166,[4,0, 4]],[1607360167,[2,1, 1]],[1607360168,[3,1, 2]],[1607360169,[2,0, 2]],[1607360170,[2,1, 1]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,1, 0]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[0,0, 0]],[1607359966,[7,0, 7]],[1607359967,[1,0, 1]],[1607359968,[3,0, 3]],[1607359969,[5,0, 5]],[1607359970,[2,0, 2]],[1607359971,[6,0, 6]],[1607359972,[4,0, 4]],[1607359973,[3,0, 3]],[1607359974,[8,0, 8]],[1607359975,[3,0, 3]],[1607359976,[5,0, 5]],[1607359977,[1,0, 1]],[1607359978,[0,0, 0]],[1607359979,[2,0, 2]],[1607359980,[0,0, 0]],[1607359981,[2,0, 2]],[1607359982,[1,0, 1]],[1607359983,[2,0, 2]],[1607359984,[0,0, 0]],[1607359985,[6,0, 6]],[1607359986,[4,0, 4]],[1607359987,[4,0, 4]],[1607359988,[5,0, 5]],[1607359989,[3,0, 3]],[1607359990,[6,0, 6]],[1607359991,[8,3, 5]],[1607359992,[5,0, 5]],[1607359993,[9,3, 6]],[1607359994,[11,6, 5]],[1607359995,[2,0, 2]],[1607359996,[13,9, 4]],[1607359997,[14,9, 5]],[1607359998,[10,5, 5]],[1607359999,[9,1, 8]],[1607360000,[3,0, 3]],[1607360001,[9,4, 5]],[1607360002,[6,4, 2]],[1607360003,[7,2, 5]],[1607360004,[5,3, 2]],[1607360005,[3,2, 1]],[1607360006,[4,2, 2]],[1607360007,[2,1, 1]],[1607360008,[2,0, 2]],[1607360009,[6,3, 3]],[1607360010,[5,1, 4]],[1607360011,[5,2, 3]],[1607360012,[11,9, 2]],[1607360013,[4,1, 3]],[1607360014,[5,1, 4]],[1607360015,[17,9, 8]],[1607360016,[5,2, 3]],[1607360017,[4,2, 2]],[1607360018,[6,3, 3]],[1607360019,[5,0, 5]],[1607360020,[6,4, 2]],[1607360021,[3,1, 2]],[1607360022,[8,6, 2]],[1607360023,[7,3, 4]],[1607360024,[11,4, 7]],[1607360025,[5,1, 4]],[1607360026,[8,4, 4]],[1607360027,[7,4, 3]],[1607360028,[4,1, 3]],[1607360029,[1,1, 0]],[1607360030,[3,2, 1]],[1607360031,[6,2, 4]],[1607360032,[12,9, 3]],[1607360033,[5,2, 3]],[1607360034,[2,0, 2]],[1607360035,[6,1, 5]],[1607360036,[6,2, 4]],[1607360037,[3,1, 2]],[1607360038,[4,1, 3]],[1607360039,[5,4, 1]],[1607360040,[5,2, 3]],[1607360041,[8,1, 7]],[1607360042,[6,2, 4]],[1607360043,[10,5, 5]],[1607360044,[10,6, 4]],[1607360045,[6,1, 5]],[1607360046,[4,1, 3]],[1607360047,[5,3, 2]],[1607360048,[8,2, 6]],[1607360049,[5,1, 4]],[1607360050,[5,4, 1]],[1607360051,[1,0, 1]],[1607360052,[8,6, 2]],[1607360053,[6,2, 4]],[1607360054,[3,2, 1]],[1607360055,[4,2, 2]],[1607360056,[3,2, 1]],[1607360057,[8,5, 3]],[1607360058,[12,6, 6]],[1607360059,[6,4, 2]],[1607360060,[5,3, 2]],[1607360061,[5,2, 3]],[1607360062,[6,3, 3]],[1607360063,[3,3, 0]],[1607360064,[3,1, 2]],[1607360065,[7,4, 3]],[1607360066,[8,4, 4]],[1607360067,[3,1, 2]],[1607360068,[2,2, 0]],[1607360069,[12,9, 3]],[1607360070,[9,5, 4]],[1607360071,[3,2, 1]],[1607360072,[7,3, 4]],[1607360073,[11,5, 6]],[1607360074,[4,2, 2]],[1607360075,[7,3, 4]],[1607360076,[8,3, 5]],[1607360077,[4,3, 1]],[1607360078,[6,1, 5]],[1607360079,[4,3, 1]],[1607360080,[5,3, 2]],[1607360081,[7,3, 4]],[1607360082,[5,1, 4]],[1607360083,[6,3, 3]],[1607360084,[6,0, 6]],[1607360085,[7,5, 2]],[1607360086,[5,3, 2]],[1607360087,[7,5, 2]],[1607360088,[8,2, 6]],[1607360089,[1,0, 1]],[1607360090,[8,7, 1]],[1607360091,[2,2, 0]],[1607360092,[6,2, 4]],[1607360093,[7,3, 4]],[1607360094,[8,4, 4]],[1607360095,[7,4, 3]],[1607360096,[4,3, 1]],[1607360097,[5,3, 2]],[1607360098,[6,5, 1]],[1607360099,[6,2, 4]],[1607360100,[8,3, 5]],[1607360101,[3,1, 2]],[1607360102,[1,0, 1]],[1607360103,[1,0, 1]],[1607360104,[14,6, 8]],[1607360105,[9,6, 3]],[1607360106,[4,1, 3]],[1607360107,[4,2, 2]],[1607360108,[12,6, 6]],[1607360109,[4,2, 2]],[1607360110,[6,2, 4]],[1607360111,[6,2, 4]],[1607360112,[10,3, 7]],[1607360113,[7,4, 3]],[1607360114,[4,1, 3]],[1607360115,[4,1, 3]],[1607360116,[8,3, 5]],[1607360117,[3,2, 1]],[1607360118,[6,3, 3]],[1607360119,[5,3, 2]],[1607360120,[6,4, 2]],[1607360121,[1,0, 1]],[1607360122,[2,1, 1]],[1607360123,[8,6, 2]],[1607360124,[13,6, 7]],[1607360125,[7,2, 5]],[1607360126,[3,2, 1]],[1607360127,[8,3, 5]],[1607360128,[6,3, 3]],[1607360129,[5,3, 2]],[1607360130,[1,1, 0]],[1607360131,[6,1, 5]],[1607360132,[8,3, 5]],[1607360133,[6,2, 4]],[1607360134,[6,2, 4]],[1607360135,[8,4, 4]],[1607360136,[3,1, 2]],[1607360137,[9,7, 2]],[1607360138,[5,3, 2]],[1607360139,[4,4, 0]],[1607360140,[9,3, 6]],[1607360141,[10,4, 6]],[1607360142,[5,1, 4]],[1607360143,[4,3, 1]],[1607360144,[9,4, 5]],[1607360145,[5,3, 2]],[1607360146,[6,3, 3]],[1607360147,[9,6, 3]],[1607360148,[5,5, 0]],[1607360149,[3,2, 1]],[1607360150,[6,1, 5]],[1607360151,[10,3, 7]],[1607360152,[4,3, 1]],[1607360153,[8,4, 4]],[1607360154,[6,4, 2]],[1607360155,[5,0, 5]],[1607360156,[4,1, 3]],[1607360157,[3,0, 3]],[1607360158,[4,2, 2]],[1607360159,[6,2, 4]],[1607360160,[8,2, 6]],[1607360161,[6,1, 5]],[1607360162,[6,0, 6]],[1607360163,[4,2, 2]],[1607360164,[3,2, 1]],[1607360165,[6,5, 1]],[1607360166,[7,3, 4]],[1607360167,[6,1, 5]],[1607360168,[4,2, 2]],[1607360169,[5,3, 2]],[1607360170,[9,4, 5]],[1607360171,[3,0, 3]],[1607360172,[6,4, 2]],[1607360173,[12,6, 6]],[1607360174,[1,0, 1]],[1607360175,[4,2, 2]],[1607360176,[1,1, 0]],[1607360177,[2,0, 2]],[1607360178,[3,2, 1]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[2,2, 0]],[1607360184,[3,0, 3]],[1607360185,[1,0, 1]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 682.0, color: '#A0B228'},{name: 'KO', y: 524.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,4190],[46,805],[46,302],[46,297],[46,192],[46,263],[46,248],[56,4460],[58,4910],[92,149],[92,5914],[92,6912],[92,518],[101,4192],[102,8142],[103,17150],[105,4500],[118,8256],[138,2894],[138,5237],[143,28040],[145,2355],[145,10162],[147,5864],[148,25381],[148,9826],[148,12409],[148,4003],[148,12820],[148,4786],[148,26557],[148,5990],[148,9086],[148,5668],[148,1766],[149,6035],[149,4376],[149,6302],[150,4460],[175,5858],[184,10304],[193,5229],[193,7247],[193,4471],[193,3133],[193,9377],[193,33515],[193,2726],[194,14199],[194,36444],[194,5650],[194,5535],[194,10207],[194,3458],[194,3844],[194,9903],[194,5426],[194,12595],[194,1388],[194,7435],[194,6767],[194,5977],[194,3911],[194,3026],[195,8654],[195,15146],[195,8910],[195,14344],[195,5768],[195,2118],[196,15730],[199,22980],[236,3385],[238,19484],[239,3375],[239,4514],[239,10855],[239,19658],[239,4968],[240,20211],[240,21073],[240,14260],[240,16430],[240,11087],[240,20673],[240,3544],[240,14682],[240,11989],[240,3934],[240,6343],[240,9552],[240,14402],[240,5301],[240,2877],[240,10357],[240,15425],[241,17068],[241,12357],[241,4881],[241,4678],[242,9231],[257,7020],[269,12691],[285,16721],[285,2885],[286,9827],[286,12149],[286,14127],[286,13838],[286,5470],[286,7160],[286,7897],[286,9214],[286,2214],[286,32272],[286,9527],[286,7765],[286,5470],[286,5114],[286,8867],[286,14469],[286,18374],[286,5862],[286,6267],[286,9115],[287,7518],[287,5411],[287,7923],[315,5557],[329,11804],[331,4932],[331,10535],[331,14804],[331,24438],[331,34280],[331,13597],[331,6317],[332,8499],[332,6656],[332,13463],[332,13511],[332,9374],[332,10005],[332,2182],[332,12450],[332,9576],[332,14254],[332,8431],[332,9431],[333,32146],[333,30074],[333,11194],[333,31747],[356,22190],[358,14090],[376,26122],[376,10734],[378,12432],[378,11949],[378,19380],[378,18374],[378,9862],[378,11642],[378,14032],[378,6379],[378,17430],[378,9555],[378,20944],[378,3286],[379,18896],[379,23646],[381,17369],[391,5558],[398,19300],[399,25798],[422,16260],[424,16013],[424,10745],[424,8873],[424,5261],[424,22489],[424,34941],[424,3014],[424,12246],[425,15680],[425,10252],[425,3526],[460,17969],[468,3991],[469,19560],[469,11013],[469,3510],[470,6846],[470,9373],[471,6053],[502,36825],[516,13009],[517,6448],[556,18022],[560,24440],[562,22614],[610,23833],[668,5000],[750,18303]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,8613],[59,10042],[92,8475],[92,8500],[92,8615],[101,8777],[101,10624],[102,11989],[102,9938],[102,10115],[104,10204],[118,10105],[138,10441],[138,10548],[145,10496],[146,11638],[148,13247],[148,11300],[148,13134],[148,55480],[148,10237],[148,10606],[148,10305],[148,12353],[148,57521],[148,10282],[148,10047],[149,8789],[149,10197],[150,10321],[193,15383],[193,10499],[193,10423],[193,10389],[193,10003],[193,10430],[194,10513],[194,11057],[194,10077],[194,10423],[194,10243],[194,10315],[194,10823],[194,13094],[194,10441],[194,10226],[194,10908],[194,10060],[194,10280],[195,10456],[195,11499],[195,10944],[195,57504],[195,10705],[195,10552],[196,12896],[239,11062],[239,10450],[239,10154],[240,8681],[240,8623],[240,10320],[240,10691],[240,12111],[240,55081],[240,10561],[240,55163],[240,10453],[240,10476],[240,12064],[240,10148],[240,10202],[240,9950],[240,10206],[241,12131],[241,9929],[241,10338],[241,10718],[242,11527],[257,16375],[269,11448],[285,10760],[286,10189],[286,10699],[286,10614],[286,10929],[286,10661],[286,10909],[286,13847],[286,10452],[286,10786],[286,10492],[286,10443],[286,10237],[286,11386],[286,8607],[286,10351],[286,10337],[286,10329],[286,8723],[286,8725],[286,10235],[286,8635],[287,10796],[287,10385],[287,10547],[315,10477],[329,10983],[331,16232],[331,10702],[331,10738],[331,10474],[331,12821],[331,10695],[331,10294],[332,10400],[332,11408],[332,11878],[332,10603],[332,10499],[332,10784],[332,19612],[332,9914],[332,12063],[332,9189],[332,10576],[332,10287],[333,16075],[333,10604],[333,8683],[356,14318],[358,10417],[376,11275],[376,11065],[378,10697],[378,10449],[378,10484],[378,11381],[378,10970],[378,10213],[378,10876],[378,52901],[378,10449],[378,10628],[378,10461],[378,10081],[379,10221],[379,10212],[381,13054],[398,10755],[399,12324],[422,13327],[424,16125],[424,10411],[424,10729],[424,10721],[424,11611],[424,12475],[424,15550],[424,12179],[425,12604],[425,10595],[425,10421],[460,8583],[468,10755],[469,14101],[469,10277],[470,17031],[470,11898],[471,10288],[516,12284],[517,10682],[556,11678],[562,10567],[610,41171],[750,12010]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
