
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_29_TaxonMedia</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_29_TaxonMedia</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">324</td>
		    	<td class="value error-col-3 total">59.559 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">144</td>
		    	<td class="value error-col-3 total">26.471 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: images.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">65</td>
		    	<td class="value error-col-3 total">11.949 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">10</td>
		    	<td class="value error-col-3 total">1.838 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to images.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.184 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-29-taxo-1f5dd'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['518', '1116', '1714', '2311', '2909', '3507', '4105', '4703', '5300', '5898', '6496', '7094', '7692', '8290', '8887', '9485', '10083', '10681', '11279', '11876', '12474', '13072', '13670', '14268', '14866', '15463', '16061', '16659', '17257', '17855', '18453', '19050', '19648', '20246', '20844', '21442', '22039', '22637', '23235', '23833', '24431', '25029', '25626', '26224', '26822', '27420', '28018', '28615', '29213', '29811', '30409', '31007', '31605', '32202', '32800', '33398', '33996', '34594', '35191', '35789', '36387', '36985', '37583', '38181', '38778', '39376', '39974', '40572', '41170', '41767', '42365', '42963', '43561', '44159', '44757', '45354', '45952', '46550', '47148', '47746', '48344', '48941', '49539', '50137', '50735', '51333', '51930', '52528', '53126', '53724', '54322', '54920', '55517', '56115', '56713', '57311', '57909', '58506', '59104', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.58,2.15,5.88,5.38,4.31,4.22,2.98,3.31,3.15,2.32,2.4,2.32,1.99,1.07,0.91,1.16,1.24,1.07,0.33,0.82,0.49,0.24,0.08,0.33,0.49,0.66,0.33,0.24,0.49,0.08,0.24,0.0,0.08,0.08,0.16,0.0,0.16,0.16,0.0,0.0,0.08,0.0,0.24,0.0,0.08,0.08,0.08,0.0,0.16,0.0,0.0,0.16,0.08,0.16,0.08,0.16,0.0,0.0,0.0,0.24,0.08,0.08,0.08,0.08,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.08,0.08,0.0,0.0,0.0,0.08,0.0,0.08,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.08,0.08,0.0,0.0,0.08,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.82,10.36,0.91,14.34,12.02,1.65,0.99,0.74,0.66,0.49,0.24,0.33,0.16,0.0,0.41,0.16,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2214,2326,2330,2410,2421,2433,2445,2457,2466,2469]],[1607359964,[1988,2063,2138,2516,2592,2667,2743,2819,2879,2895]],[1607359965,null],[1607359966,[2165,2831,3252,3598,3989,4576,4766,4897,4962,4979]],[1607359967,[3884,4259,4544,4933,5072,5210,5349,5487,5598,5626]],[1607359968,[3794,3908,4023,5150,5375,5600,5826,6051,6231,6277]],[1607359969,null],[1607359970,[2057,3144,3889,4294,4538,4781,5008,5233,5413,5459]],[1607359971,[2555,4552,5009,6335,6665,6701,6738,7019,7243,7300]],[1607359972,[2332,5096,6402,6798,6972,7158,7353,7865,8330,8447]],[1607359973,[5041,7269,8040,9467,10300,11130,12024,13140,14033,14257]],[1607359974,[6689,8797,13328,15321,15424,15795,16167,16538,16835,16910]],[1607359975,[4932,7297,9662,12027,12500,12973,13446,13919,14298,14393]],[1607359976,[5047,6824,9096,11028,11180,11332,11483,11635,11756,11787]],[1607359977,[6415,8563,10711,11396,11533,11670,11807,11944,12053,12081]],[1607359978,[5280,8190,11460,16220,17507,24729,31952,39175,44953,46398]],[1607359979,[1424,5723,6909,8181,11657,15134,18610,22087,24868,25564]],[1607359980,[5288,5490,5865,6445,6609,6773,6936,7100,7231,7264]],[1607359981,[1636,5240,8147,10035,11012,12560,15251,16367,16630,16696]],[1607359982,[3343,3999,4656,9935,10990,12046,13102,14158,15002,15214]],[1607359983,[5336,7008,8681,9051,9125,9199,9273,9347,9407,9422]],[1607359984,[18398,18398,18398,18398,18398,18398,18398,18398,18398,18398]],[1607359985,null],[1607359986,[4304,7101,9898,12695,13255,13814,14374,14933,15381,15493]],[1607359987,[4728,7927,11126,13947,14511,15075,15639,16203,16655,16768]],[1607359988,[20869,20869,20869,20869,20869,20869,20869,20869,20869,20869]],[1607359989,[49409,49409,49409,49409,49409,49409,49409,49409,49409,49409]],[1607359990,null],[1607359991,[2376,2787,3199,5359,5791,6223,6655,7087,7433,7520]],[1607359992,[7389,7389,7389,7389,7389,7389,7389,7389,7389,7389]],[1607359993,[3438,3438,3438,3438,3438,3438,3438,3438,3438,3438]],[1607359994,[3815,4034,4253,10831,12146,13462,14777,16093,17145,17409]],[1607359995,null],[1607359996,[7347,7347,7347,7347,7347,7347,7347,7347,7347,7347]],[1607359997,[2153,2641,3130,3619,3717,3814,3912,4010,4088,4108]],[1607359998,null],[1607359999,[6367,10765,15163,17315,17746,18176,18607,19037,19381,19468]],[1607360000,[51002,51002,51002,51002,51002,51002,51002,51002,51002,51002]],[1607360001,[1953,2781,3845,7966,9966,11966,13966,15966,17566,17967]],[1607360002,null],[1607360003,[3631,4795,5959,7123,7355,7588,7821,8054,8240,8287]],[1607360004,[5024,15139,25254,35369,37392,39415,41438,43461,45080,45485]],[1607360005,[6509,8232,9956,9963,9964,9965,9967,9968,9969,9970]],[1607360006,[4412,8312,10138,11284,11655,12026,12398,12769,13066,13141]],[1607360007,[4118,4121,4976,9410,9544,9679,9813,9948,10056,10083]],[1607360008,[3315,4792,6269,6543,6598,6653,6708,6763,6807,6818]],[1607360009,[2703,2703,2703,2703,2703,2703,2703,2703,2703,2703]],[1607360010,[2753,3059,3366,3673,3734,3795,3857,3918,3967,3980]],[1607360011,[2008,5856,8635,13471,14472,15473,20267,25694,30035,31121]],[1607360012,[4413,4413,4413,4413,4413,4413,4413,4413,4413,4413]],[1607360013,[5216,5480,5745,13111,14584,16058,17531,19004,20183,20478]],[1607360014,[2729,3622,4516,8061,8770,9479,10188,10897,11464,11606]],[1607360015,[1938,2761,3585,6252,6785,7318,7852,8385,8812,8919]],[1607360016,[2489,2489,2489,2489,2489,2489,2489,2489,2489,2489]],[1607360017,[1208,1208,1208,1208,1208,1208,1208,1208,1208,1208]],[1607360018,[4583,4583,4583,4583,4583,4583,4583,4583,4583,4583]],[1607360019,[2208,2613,2795,2942,3002,3063,3123,3183,3231,3244]],[1607360020,[2672,3627,4192,12879,13481,14083,14685,15287,15769,15890]],[1607360021,[2349,2718,4438,5865,6135,7162,8190,9218,10040,10246]],[1607360022,[4733,16863,28993,41123,43549,45974,48401,50827,52767,53253]],[1607360023,[2272,2272,2272,2272,2272,2272,2272,2272,2272,2272]],[1607360024,[912,2528,4145,5719,6034,6349,6664,6979,7231,7294]],[1607360025,[1806,4074,7259,9933,10080,10227,10374,10521,10639,10669]],[1607360026,[2590,8830,15070,25549,27645,29741,31837,33933,35609,36029]],[1607360027,[1586,3734,5456,11568,14632,17696,20760,23824,26276,26889]],[1607360028,[2415,3026,3637,4936,5195,5455,5715,5975,6183,6235]],[1607360029,[3254,3675,4096,4517,4602,4686,4770,4854,4922,4939]],[1607360030,[3666,4683,8528,17553,18228,18904,19580,20256,20796,20932]],[1607360031,[3546,7062,7125,7214,10955,14696,18437,22178,25171,25920]],[1607360032,[4348,6418,8489,9938,10227,10517,10807,11097,11329,11387]],[1607360033,[1643,1780,3481,3607,4266,4926,5585,6245,6773,6905]],[1607360034,[3157,7867,12577,17287,18229,19171,20113,21054,21808,21997]],[1607360035,[5754,6703,7653,8212,8324,8436,8548,8660,8749,8772]],[1607360036,[2151,2162,2626,16252,24151,32051,39950,47849,54169,55749]],[1607360037,[1966,2458,4669,8156,9020,9883,10748,11611,12303,12476]],[1607360038,[2384,2532,2680,2828,2857,2887,2916,2946,2970,2976]],[1607360039,[5001,5548,7901,12037,12743,24053,35363,46673,55721,57984]],[1607360040,[4863,5962,7061,8160,8379,8599,8819,9039,9215,9259]],[1607360041,[6050,6050,6050,6050,6050,6050,6050,6050,6050,6050]],[1607360042,[1664,1713,1736,2810,3963,5115,6269,7421,8344,8575]],[1607360043,[2046,2517,2819,6487,8601,10716,12830,14945,16637,17060]],[1607360044,[3621,4315,5009,5518,5620,5722,5824,5926,6007,6028]],[1607360045,[1500,3292,4699,5675,5776,5877,5977,6078,6158,6179]],[1607360046,[1433,1568,1704,4416,4958,5500,6043,6585,7019,7128]],[1607360047,[1789,3243,4357,5606,5780,8186,10593,13000,14925,15407]],[1607360048,[1789,2178,4002,9347,10541,10561,10581,10601,10617,10621]],[1607360049,[5352,7948,10544,14614,15428,16242,17056,17870,18521,18684]],[1607360050,[7486,7486,7486,7486,7486,7486,7486,7486,7486,7486]],[1607360051,null],[1607360052,[1387,1453,2265,4710,5703,6696,7689,8682,9476,9675]],[1607360053,[3471,3471,3471,3471,3471,3471,3471,3471,3471,3471]],[1607360054,[1700,2003,2522,5203,6562,7921,9280,10639,11726,11998]],[1607360055,[9144,9144,9144,9144,9144,9144,9144,9144,9144,9144]],[1607360056,[1109,3638,4695,6027,6698,7369,8039,8710,9246,9381]],[1607360057,[1119,1119,1119,1119,1119,1119,1119,1119,1119,1119]],[1607360058,[2258,2313,2543,4627,5750,6873,7997,9120,10019,10244]],[1607360059,[1712,3028,4345,9393,10403,11412,12422,13432,14240,14442]],[1607360060,[3102,5172,7243,7599,7670,7742,7813,7884,7941,7956]],[1607360061,[1526,3804,6083,7208,7433,7658,7883,8107,8288,8333]],[1607360062,[2012,2700,3389,6585,7224,7863,8502,9141,9653,9781]],[1607360063,[2347,3587,4827,6067,6315,6563,6811,7059,7258,7308]],[1607360064,[1559,2114,3781,13447,18357,23267,28178,33088,37016,37999]],[1607360065,null],[1607360066,[3748,3864,3980,4096,4119,4142,4165,4188,4207,4212]],[1607360067,[1639,1715,2662,4489,5033,5576,6120,6664,7099,7208]],[1607360068,[3048,6793,10539,23090,25600,28110,30620,33130,35138,35641]],[1607360069,[4197,4761,5326,5891,6004,6117,6230,6343,6433,6456]],[1607360070,[1203,1279,1430,4106,5297,6489,7681,8873,9826,10065]],[1607360071,[1047,1367,1688,2078,2156,2234,2312,2390,2453,2469]],[1607360072,[1771,1906,2041,2176,2203,2230,2257,2284,2306,2312]],[1607360073,[1562,3389,5217,7045,7410,7776,8141,8507,8799,8873]],[1607360074,[1956,2367,3047,6200,7191,7376,7561,7746,7894,7931]],[1607360075,[1546,2954,3463,4215,4642,5070,5498,5926,6268,6354]],[1607360076,[6357,6357,6357,6357,6357,6357,6357,6357,6357,6357]],[1607360077,[2249,2578,2815,4461,5373,6284,7196,8108,8837,9020]],[1607360078,[1029,1193,1345,1510,1551,1592,1633,1674,1707,1716]],[1607360079,[7360,7360,7360,7360,7360,7360,7360,7360,7360,7360]],[1607360080,[7876,15271,22667,29116,30405,31695,32985,34275,35307,35565]],[1607360081,[2342,8905,15469,26257,28415,30572,32730,34888,36614,37046]],[1607360082,[864,1785,2245,3866,4747,5628,6509,7390,8095,8272]],[1607360083,[1463,2548,3633,4718,4935,5152,5369,5585,5759,5803]],[1607360084,[3085,3520,3723,3785,3786,3788,3790,3792,3793,3794]],[1607360085,[2274,3207,4894,7683,8588,9517,10496,11475,12258,12454]],[1607360086,[2833,3052,3272,3491,3535,3579,3623,3667,3702,3711]],[1607360087,[1009,1215,1421,6287,7260,8233,9206,10179,10958,11153]],[1607360088,[3867,4680,5493,7930,8418,8905,9393,9880,10270,10368]],[1607360089,[4595,4595,4595,4595,4595,4595,4595,4595,4595,4595]],[1607360090,null],[1607360091,[2775,2780,2786,9912,11337,12763,14188,15613,16753,17039]],[1607360092,[2046,2046,2046,2046,2046,2046,2046,2046,2046,2046]],[1607360093,[1949,2272,2595,2918,2983,3048,3112,3177,3229,3242]],[1607360094,[1298,1809,1971,2293,3058,3822,4588,5352,5965,6118]],[1607360095,[1525,4143,5908,8755,9927,11100,12272,13445,14383,14618]],[1607360096,[2746,4630,6160,8827,9887,10947,12007,13067,13915,14127]],[1607360097,[3244,3924,5795,6960,7142,9230,11319,13407,15078,15496]],[1607360098,[2223,3883,5544,7204,7536,7868,8200,8532,8798,8865]],[1607360099,[1861,2976,4091,5874,6231,6587,6944,7301,7586,7658]],[1607360100,[3762,3762,3762,3762,3762,3762,3762,3762,3762,3762]],[1607360101,[1555,1555,1555,1555,1555,1555,1555,1555,1555,1555]],[1607360102,[1680,2675,6420,10151,10341,10531,10722,10912,11064,11103]],[1607360103,[6142,6142,6142,6142,6142,6142,6142,6142,6142,6142]],[1607360104,[946,1764,2583,3589,3790,3991,4192,4393,4554,4595]],[1607360105,[1055,1339,3273,3745,5101,6458,7815,9172,10257,10529]],[1607360106,[3209,3209,3209,3209,3209,3209,3209,3209,3209,3209]],[1607360107,[2375,2866,4590,6221,6489,7269,8049,8829,9453,9610]],[1607360108,[1893,2332,3573,6124,6708,7443,8179,8914,9502,9650]],[1607360109,[1100,2163,3227,4290,4503,4715,4928,5141,5311,5354]],[1607360110,[1922,4003,6085,8167,8583,8999,9416,9832,10165,10249]],[1607360111,[1432,2908,4145,8207,10198,12189,14180,16171,17764,18163]],[1607360112,[1187,1187,1187,1187,1187,1187,1187,1187,1187,1187]],[1607360113,[29146,29146,29146,29146,29146,29146,29146,29146,29146,29146]],[1607360114,[4082,5598,7115,8631,8934,9238,9541,9844,10087,10148]],[1607360115,[1364,2730,3476,4820,5453,6085,6718,7351,7857,7984]],[1607360116,null],[1607360117,[1470,1702,1934,28955,34359,39763,45167,50571,54895,55976]],[1607360118,[4243,5934,7625,20339,22882,25425,27968,30511,32545,33054]],[1607360119,[1116,1877,2482,4529,11617,18705,25794,32882,38553,39971]],[1607360120,[4862,4873,4884,5143,5194,5246,5298,5350,5391,5402]],[1607360121,[4537,5681,6826,7970,8199,8428,8657,8886,9069,9115]],[1607360122,[2244,2315,2453,4116,4322,4529,4736,4943,5108,5150]],[1607360123,[1700,2754,6474,7985,13092,18200,23307,28415,32501,33523]],[1607360124,[15239,19466,23694,27922,28767,29613,30458,31304,31980,32150]],[1607360125,[4574,4621,4668,25939,30193,34447,38701,42955,46359,47210]],[1607360126,[2489,5380,7604,8645,9478,10311,11145,11978,12645,12812]],[1607360127,[1946,2390,2834,3226,3305,3383,3462,3540,3603,3619]],[1607360128,[7884,7896,7909,7922,7924,7927,7929,7932,7934,7935]],[1607360129,[6549,6738,6928,7118,7156,7194,7232,7270,7300,7308]],[1607360130,[1335,2493,3652,4810,5042,5273,5505,5737,5922,5969]],[1607360131,[3195,3216,4237,5416,5516,5615,5715,5814,5894,5914]],[1607360132,[14630,14630,14630,14630,14630,14630,14630,14630,14630,14630]],[1607360133,[1512,1605,1648,1852,1967,2082,2197,2312,2404,2427]],[1607360134,[1492,4103,6714,17066,19136,21206,23277,25347,27003,27418]],[1607360135,[1575,2204,3933,6079,6455,6831,7207,7583,7884,7960]],[1607360136,[2277,2640,3004,7615,8537,9460,10382,11304,12042,12227]],[1607360137,[2345,3623,4902,6180,6436,6691,6947,7203,7407,7459]],[1607360138,[5678,6212,6746,6861,6884,6907,6930,6953,6971,6976]],[1607360139,[7713,9506,11299,13092,13451,13810,14168,14527,14814,14886]],[1607360140,[1625,1625,1625,1625,1625,1625,1625,1625,1625,1625]],[1607360141,[1662,4194,10641,21579,24779,27979,31180,34380,36940,37581]],[1607360142,[2062,4759,6972,7266,7969,8673,9377,10081,10644,10785]],[1607360143,[4396,5011,5626,8634,9235,9837,10438,11040,11521,11642]],[1607360144,[3198,4581,5965,7348,7625,7901,8178,8455,8676,8732]],[1607360145,[12108,14814,17521,20228,20769,21310,21852,22393,22826,22935]],[1607360146,[2991,6139,9287,22861,25575,28290,31005,33720,35892,36435]],[1607360147,[1377,3445,5514,6080,6193,6307,6420,6533,6624,6647]],[1607360148,[1952,9083,16215,24052,25619,27186,28754,30321,31575,31889]],[1607360149,[1318,1453,2170,3464,3837,4210,4583,4956,5255,5330]],[1607360150,[1629,1629,1629,1629,1629,1629,1629,1629,1629,1629]],[1607360151,[4158,8588,13019,17449,18335,19221,20107,20993,21702,21880]],[1607360152,[6287,7139,7992,8845,9015,9186,9356,9527,9663,9698]],[1607360153,[4126,4453,4781,5108,5174,5239,5305,5370,5422,5436]],[1607360154,[1572,2428,3284,4719,5006,5292,5580,5867,6096,6154]],[1607360155,[2480,3026,3335,10923,15400,19877,24354,28831,32412,33308]],[1607360156,[1499,1500,1820,2993,3506,4018,4530,5042,5452,5555]],[1607360157,[3637,4191,4745,5299,5409,5520,5631,5742,5830,5853]],[1607360158,[1112,1314,1517,2759,3007,3255,3504,3752,3951,4001]],[1607360159,[1621,2500,3380,13911,16017,18124,20230,22336,24021,24443]],[1607360160,[2057,9544,17031,24518,26016,27513,29011,30508,31706,32006]],[1607360161,[1598,2344,7746,10827,11037,11247,11457,11667,11835,11877]],[1607360162,[875,2442,4009,10580,11894,13209,14523,15837,16889,17152]],[1607360163,[2178,7642,10147,25429,26229,27030,27830,28631,29271,29432]],[1607360164,[1621,2753,6162,17730,24078,28570,29350,30129,30753,30909]],[1607360165,[2911,3587,4263,4981,5125,5268,5412,5556,5671,5700]],[1607360166,[1958,2863,6806,11282,11783,12284,12785,13286,13687,13788]],[1607360167,[2283,2385,2488,2591,2611,2632,2652,2673,2689,2694]],[1607360168,[4230,4308,4387,6381,6780,7179,7578,7977,8296,8376]],[1607360169,[1677,1970,2264,2558,2617,2675,2734,2793,2840,2852]],[1607360170,[1097,2026,2956,3886,4072,4258,4444,4630,4778,4816]],[1607360171,[2224,2224,2224,2224,2224,2224,2224,2224,2224,2224]],[1607360172,[432,432,432,432,432,432,432,432,432,432]],[1607360173,null],[1607360174,[495,495,495,495,495,495,495,495,495,495]],[1607360175,[496,496,496,496,496,496,496,496,496,496]],[1607360176,null],[1607360177,[219,219,219,219,219,219,219,219,219,219]],[1607360178,null],[1607360179,null],[1607360180,[244,244,244,244,244,244,244,244,244,244]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,null],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[244,244,244,244,244,244,244,244,244,244]],[1607360189,null],[1607360190,null],[1607360191,[256,256,256,256,256,256,256,256,256,256]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,1, 2]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,1, 6]],[1607359979,[5,0, 5]],[1607359980,[4,0, 4]],[1607359981,[16,3, 13]],[1607359982,[9,6, 3]],[1607359983,[7,4, 3]],[1607359984,[4,3, 1]],[1607359985,[13,13, 0]],[1607359986,[8,6, 2]],[1607359987,[8,5, 3]],[1607359988,[1,0, 1]],[1607359989,[3,2, 1]],[1607359990,[5,5, 0]],[1607359991,[4,1, 3]],[1607359992,[7,6, 1]],[1607359993,[4,3, 1]],[1607359994,[9,6, 3]],[1607359995,[3,3, 0]],[1607359996,[2,1, 1]],[1607359997,[3,1, 2]],[1607359998,[5,5, 0]],[1607359999,[5,2, 3]],[1607360000,[5,4, 1]],[1607360001,[8,4, 4]],[1607360002,[1,1, 0]],[1607360003,[3,1, 2]],[1607360004,[4,2, 2]],[1607360005,[11,8, 3]],[1607360006,[5,1, 4]],[1607360007,[9,4, 5]],[1607360008,[4,1, 3]],[1607360009,[3,2, 1]],[1607360010,[4,2, 2]],[1607360011,[10,2, 8]],[1607360012,[7,6, 1]],[1607360013,[8,5, 3]],[1607360014,[3,0, 3]],[1607360015,[4,1, 3]],[1607360016,[6,5, 1]],[1607360017,[2,1, 1]],[1607360018,[6,5, 1]],[1607360019,[7,3, 4]],[1607360020,[9,4, 5]],[1607360021,[10,4, 6]],[1607360022,[4,2, 2]],[1607360023,[3,2, 1]],[1607360024,[5,2, 3]],[1607360025,[6,2, 4]],[1607360026,[5,2, 3]],[1607360027,[4,0, 4]],[1607360028,[6,3, 3]],[1607360029,[5,3, 2]],[1607360030,[7,2, 5]],[1607360031,[7,2, 5]],[1607360032,[4,1, 3]],[1607360033,[9,4, 5]],[1607360034,[3,1, 2]],[1607360035,[6,3, 3]],[1607360036,[6,2, 4]],[1607360037,[6,2, 4]],[1607360038,[3,1, 2]],[1607360039,[9,3, 6]],[1607360040,[4,2, 2]],[1607360041,[2,1, 1]],[1607360042,[5,0, 5]],[1607360043,[9,5, 4]],[1607360044,[5,2, 3]],[1607360045,[7,3, 4]],[1607360046,[4,1, 3]],[1607360047,[8,2, 6]],[1607360048,[12,6, 6]],[1607360049,[5,2, 3]],[1607360050,[6,5, 1]],[1607360051,[2,2, 0]],[1607360052,[5,1, 4]],[1607360053,[5,4, 1]],[1607360054,[6,2, 4]],[1607360055,[7,6, 1]],[1607360056,[8,4, 4]],[1607360057,[3,2, 1]],[1607360058,[9,5, 4]],[1607360059,[8,5, 3]],[1607360060,[8,5, 3]],[1607360061,[8,5, 3]],[1607360062,[7,4, 3]],[1607360063,[4,2, 2]],[1607360064,[7,3, 4]],[1607360065,[5,5, 0]],[1607360066,[6,4, 2]],[1607360067,[5,1, 4]],[1607360068,[5,2, 3]],[1607360069,[5,3, 2]],[1607360070,[6,1, 5]],[1607360071,[4,1, 3]],[1607360072,[3,1, 2]],[1607360073,[3,1, 2]],[1607360074,[8,2, 6]],[1607360075,[9,5, 4]],[1607360076,[2,1, 1]],[1607360077,[6,2, 4]],[1607360078,[6,2, 4]],[1607360079,[4,3, 1]],[1607360080,[7,4, 3]],[1607360081,[10,7, 3]],[1607360082,[7,3, 4]],[1607360083,[5,3, 2]],[1607360084,[8,4, 4]],[1607360085,[9,2, 7]],[1607360086,[6,4, 2]],[1607360087,[4,1, 3]],[1607360088,[6,3, 3]],[1607360089,[4,3, 1]],[1607360090,[4,4, 0]],[1607360091,[7,4, 3]],[1607360092,[3,2, 1]],[1607360093,[5,3, 2]],[1607360094,[7,2, 5]],[1607360095,[7,3, 4]],[1607360096,[8,4, 4]],[1607360097,[8,2, 6]],[1607360098,[4,2, 2]],[1607360099,[7,4, 3]],[1607360100,[1,0, 1]],[1607360101,[4,3, 1]],[1607360102,[10,6, 4]],[1607360103,[7,6, 1]],[1607360104,[3,0, 3]],[1607360105,[8,3, 5]],[1607360106,[3,2, 1]],[1607360107,[7,1, 6]],[1607360108,[10,4, 6]],[1607360109,[4,2, 2]],[1607360110,[8,6, 2]],[1607360111,[6,2, 4]],[1607360112,[2,1, 1]],[1607360113,[6,5, 1]],[1607360114,[8,6, 2]],[1607360115,[6,2, 4]],[1607360116,[2,2, 0]],[1607360117,[4,1, 3]],[1607360118,[7,4, 3]],[1607360119,[10,5, 5]],[1607360120,[6,3, 3]],[1607360121,[5,3, 2]],[1607360122,[6,1, 5]],[1607360123,[7,2, 5]],[1607360124,[2,0, 2]],[1607360125,[4,1, 3]],[1607360126,[7,2, 5]],[1607360127,[4,1, 3]],[1607360128,[9,7, 2]],[1607360129,[5,3, 2]],[1607360130,[6,4, 2]],[1607360131,[7,3, 4]],[1607360132,[4,3, 1]],[1607360133,[4,0, 4]],[1607360134,[8,5, 3]],[1607360135,[4,0, 4]],[1607360136,[7,4, 3]],[1607360137,[7,5, 2]],[1607360138,[11,8, 3]],[1607360139,[8,6, 2]],[1607360140,[3,2, 1]],[1607360141,[5,1, 4]],[1607360142,[9,4, 5]],[1607360143,[5,2, 3]],[1607360144,[5,3, 2]],[1607360145,[2,0, 2]],[1607360146,[5,2, 3]],[1607360147,[7,4, 3]],[1607360148,[5,2, 3]],[1607360149,[8,4, 4]],[1607360150,[3,2, 1]],[1607360151,[5,3, 2]],[1607360152,[5,3, 2]],[1607360153,[3,1, 2]],[1607360154,[5,2, 3]],[1607360155,[9,5, 4]],[1607360156,[6,2, 4]],[1607360157,[6,4, 2]],[1607360158,[4,1, 3]],[1607360159,[6,3, 3]],[1607360160,[4,2, 2]],[1607360161,[6,1, 5]],[1607360162,[3,0, 3]],[1607360163,[12,7, 5]],[1607360164,[10,3, 7]],[1607360165,[3,0, 3]],[1607360166,[4,0, 4]],[1607360167,[2,0, 2]],[1607360168,[3,0, 3]],[1607360169,[2,0, 2]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,1, 0]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[0,0, 0]],[1607359966,[8,0, 8]],[1607359967,[0,0, 0]],[1607359968,[3,0, 3]],[1607359969,[6,0, 6]],[1607359970,[2,0, 2]],[1607359971,[5,0, 5]],[1607359972,[5,0, 5]],[1607359973,[2,0, 2]],[1607359974,[7,0, 7]],[1607359975,[3,0, 3]],[1607359976,[5,0, 5]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,0, 4]],[1607359981,[6,0, 6]],[1607359982,[1,0, 1]],[1607359983,[2,0, 2]],[1607359984,[4,0, 4]],[1607359985,[6,0, 6]],[1607359986,[6,0, 6]],[1607359987,[5,0, 5]],[1607359988,[3,0, 3]],[1607359989,[7,2, 5]],[1607359990,[5,1, 4]],[1607359991,[6,1, 5]],[1607359992,[3,1, 2]],[1607359993,[7,5, 2]],[1607359994,[3,2, 1]],[1607359995,[1,1, 0]],[1607359996,[16,14, 2]],[1607359997,[13,11, 2]],[1607359998,[9,6, 3]],[1607359999,[5,1, 4]],[1607360000,[2,2, 0]],[1607360001,[3,2, 1]],[1607360002,[5,3, 2]],[1607360003,[6,3, 3]],[1607360004,[7,5, 2]],[1607360005,[5,4, 1]],[1607360006,[4,2, 2]],[1607360007,[2,2, 0]],[1607360008,[2,2, 0]],[1607360009,[8,6, 2]],[1607360010,[3,2, 1]],[1607360011,[8,5, 3]],[1607360012,[8,3, 5]],[1607360013,[2,0, 2]],[1607360014,[4,1, 3]],[1607360015,[10,7, 3]],[1607360016,[9,3, 6]],[1607360017,[5,2, 3]],[1607360018,[6,1, 5]],[1607360019,[5,0, 5]],[1607360020,[6,5, 1]],[1607360021,[4,2, 2]],[1607360022,[5,3, 2]],[1607360023,[8,3, 5]],[1607360024,[7,4, 3]],[1607360025,[6,1, 5]],[1607360026,[7,4, 3]],[1607360027,[6,4, 2]],[1607360028,[4,3, 1]],[1607360029,[5,2, 3]],[1607360030,[4,4, 0]],[1607360031,[5,2, 3]],[1607360032,[8,6, 2]],[1607360033,[6,2, 4]],[1607360034,[6,2, 4]],[1607360035,[5,1, 4]],[1607360036,[4,1, 3]],[1607360037,[6,3, 3]],[1607360038,[8,1, 7]],[1607360039,[5,3, 2]],[1607360040,[6,3, 3]],[1607360041,[6,2, 4]],[1607360042,[3,1, 2]],[1607360043,[6,4, 2]],[1607360044,[9,1, 8]],[1607360045,[5,3, 2]],[1607360046,[4,2, 2]],[1607360047,[4,1, 3]],[1607360048,[7,3, 4]],[1607360049,[8,3, 5]],[1607360050,[9,2, 7]],[1607360051,[4,0, 4]],[1607360052,[5,2, 3]],[1607360053,[6,3, 3]],[1607360054,[5,2, 3]],[1607360055,[4,2, 2]],[1607360056,[6,3, 3]],[1607360057,[7,3, 4]],[1607360058,[7,4, 3]],[1607360059,[5,3, 2]],[1607360060,[6,4, 2]],[1607360061,[9,3, 6]],[1607360062,[3,1, 2]],[1607360063,[4,2, 2]],[1607360064,[5,3, 2]],[1607360065,[9,6, 3]],[1607360066,[8,5, 3]],[1607360067,[4,2, 2]],[1607360068,[8,4, 4]],[1607360069,[7,3, 4]],[1607360070,[10,7, 3]],[1607360071,[9,5, 4]],[1607360072,[8,5, 3]],[1607360073,[9,5, 4]],[1607360074,[5,1, 4]],[1607360075,[8,5, 3]],[1607360076,[5,2, 3]],[1607360077,[5,3, 2]],[1607360078,[1,1, 0]],[1607360079,[11,3, 8]],[1607360080,[6,3, 3]],[1607360081,[3,2, 1]],[1607360082,[4,0, 4]],[1607360083,[5,3, 2]],[1607360084,[4,1, 3]],[1607360085,[4,4, 0]],[1607360086,[4,3, 1]],[1607360087,[5,1, 4]],[1607360088,[8,1, 7]],[1607360089,[6,4, 2]],[1607360090,[6,3, 3]],[1607360091,[5,4, 1]],[1607360092,[4,2, 2]],[1607360093,[5,4, 1]],[1607360094,[9,4, 5]],[1607360095,[5,3, 2]],[1607360096,[6,2, 4]],[1607360097,[8,4, 4]],[1607360098,[5,3, 2]],[1607360099,[2,1, 1]],[1607360100,[12,6, 6]],[1607360101,[4,3, 1]],[1607360102,[5,1, 4]],[1607360103,[5,1, 4]],[1607360104,[8,4, 4]],[1607360105,[7,6, 1]],[1607360106,[5,1, 4]],[1607360107,[3,1, 2]],[1607360108,[8,5, 3]],[1607360109,[7,3, 4]],[1607360110,[8,2, 6]],[1607360111,[3,1, 2]],[1607360112,[11,8, 3]],[1607360113,[8,3, 5]],[1607360114,[3,2, 1]],[1607360115,[5,2, 3]],[1607360116,[9,4, 5]],[1607360117,[3,3, 0]],[1607360118,[6,2, 4]],[1607360119,[8,5, 3]],[1607360120,[4,2, 2]],[1607360121,[4,2, 2]],[1607360122,[2,1, 1]],[1607360123,[9,7, 2]],[1607360124,[8,5, 3]],[1607360125,[6,1, 5]],[1607360126,[6,2, 4]],[1607360127,[5,4, 1]],[1607360128,[5,4, 1]],[1607360129,[7,2, 5]],[1607360130,[6,3, 3]],[1607360131,[4,2, 2]],[1607360132,[4,3, 1]],[1607360133,[0,0, 0]],[1607360134,[4,1, 3]],[1607360135,[9,3, 6]],[1607360136,[8,2, 6]],[1607360137,[9,6, 3]],[1607360138,[4,3, 1]],[1607360139,[8,4, 4]],[1607360140,[4,4, 0]],[1607360141,[4,2, 2]],[1607360142,[5,2, 3]],[1607360143,[3,2, 1]],[1607360144,[4,1, 3]],[1607360145,[7,5, 2]],[1607360146,[2,1, 1]],[1607360147,[10,6, 4]],[1607360148,[11,9, 2]],[1607360149,[6,2, 4]],[1607360150,[4,1, 3]],[1607360151,[5,2, 3]],[1607360152,[5,3, 2]],[1607360153,[5,2, 3]],[1607360154,[6,4, 2]],[1607360155,[3,1, 2]],[1607360156,[6,3, 3]],[1607360157,[8,2, 6]],[1607360158,[8,4, 4]],[1607360159,[7,1, 6]],[1607360160,[5,3, 2]],[1607360161,[5,3, 2]],[1607360162,[9,4, 5]],[1607360163,[4,1, 3]],[1607360164,[3,2, 1]],[1607360165,[7,4, 3]],[1607360166,[7,5, 2]],[1607360167,[2,1, 1]],[1607360168,[5,2, 3]],[1607360169,[5,2, 3]],[1607360170,[7,2, 5]],[1607360171,[5,1, 4]],[1607360172,[4,1, 3]],[1607360173,[12,6, 6]],[1607360174,[5,3, 2]],[1607360175,[2,0, 2]],[1607360176,[1,0, 1]],[1607360177,[2,0, 2]],[1607360178,[1,0, 1]],[1607360179,[0,0, 0]],[1607360180,[4,0, 4]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[3,1, 2]],[1607360184,[0,0, 0]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[2,0, 2]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[2,0, 2]],[1607360193,[2,1, 1]],[1607360194,[0,0, 0]],[1607360195,[1,0, 1]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 662.0, color: '#A0B228'},{name: 'KO', y: 544.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,2224],[46,432],[46,496],[46,219],[46,244],[46,244],[46,256],[56,3762],[59,20869],[92,2673],[92,2793],[92,4630],[92,495],[101,6050],[102,6357],[102,1187],[102,22393],[103,31304],[104,1208],[105,7347],[118,4010],[138,5556],[138,7977],[143,13919],[145,2819],[146,10897],[147,1625],[148,11944],[148,49409],[148,8054],[148,2703],[148,2946],[148,1119],[148,2284],[148,8507],[148,2046],[148,4393],[148,3209],[148,1629],[148,15837],[149,6051],[149,2272],[149,5370],[150,21054],[175,5487],[184,13286],[193,43461],[193,6763],[193,23824],[193,7360],[193,2312],[193,3752],[194,7100],[194,7087],[194,3438],[194,3918],[194,9039],[194,6585],[194,2390],[194,4595],[194,8532],[194,1555],[194,5141],[194,50571],[194,42955],[194,3540],[194,14630],[194,30508],[195,8385],[195,50827],[195,11097],[195,7059],[195,10179],[195,7583],[196,18398],[199,11635],[236,2457],[238,22087],[239,51002],[239,7421],[239,8886],[239,33720],[239,9527],[240,6979],[240,33933],[240,4854],[240,17870],[240,8682],[240,3471],[240,6664],[240,33130],[240,6343],[240,7270],[240,11040],[240,8455],[240,30321],[240,20993],[240,5867],[241,19037],[241,5926],[241,5585],[241,34380],[242,12769],[257,3177],[285,16538],[285,3667],[286,2489],[286,4583],[286,10521],[286,8660],[286,47849],[286,11611],[286,7486],[286,10639],[286,4188],[286,8873],[286,8108],[286,1674],[286,9880],[286,16171],[286,29146],[286,7351],[286,5350],[286,5737],[286,5042],[286,5742],[286,11667],[287,5975],[287,4943],[287,22336],[315,5352],[329,20256],[331,3183],[331,9144],[331,9141],[331,8829],[331,28415],[331,11978],[331,7203],[332,7389],[332,4413],[332,22178],[332,6078],[332,33088],[332,7390],[332,15613],[332,13445],[332,6142],[332,30511],[332,5814],[332,11304],[333,39175],[333,34275],[333,7301],[333,6533],[356,9347],[358,13432],[376,16203],[376,15966],[378,14933],[378,13000],[378,8107],[378,7746],[378,3792],[378,13067],[378,13407],[378,9172],[378,9844],[378,25347],[378,14527],[378,4956],[379,8710],[379,9832],[381,19004],[391,5233],[398,7884],[399,14158],[422,9948],[424,16093],[424,6245],[424,46673],[424,9120],[424,5926],[424,11475],[424,10081],[424,28831],[425,15287],[425,14945],[425,7932],[460,30129],[468,9218],[469,13140],[469,25694],[469,34888],[470,10912],[470,8914],[471,32882],[502,7019],[516,9968],[517,6953],[556,28631],[560,7865],[562,10601],[668,4897],[750,16367]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,8556],[58,10126],[92,8614],[101,8769],[101,10624],[102,13587],[102,8701],[102,10072],[104,10015],[105,10604],[118,11189],[143,13661],[145,10834],[147,10278],[148,13091],[148,10784],[148,12595],[148,14770],[148,10661],[148,8653],[148,10425],[148,12190],[148,10573],[148,10300],[149,10047],[149,9318],[150,10229],[193,13282],[193,11111],[193,10444],[193,10788],[193,10146],[194,13623],[194,14168],[194,15345],[194,9944],[194,10038],[194,10079],[194,10272],[194,10462],[194,9869],[194,8900],[194,10558],[194,10601],[194,8619],[194,10113],[194,10190],[195,11017],[195,10388],[195,10974],[195,10383],[195,9200],[196,12898],[239,10899],[239,10226],[239,10110],[239,10025],[240,15503],[240,10117],[240,10924],[240,10459],[240,10696],[240,8714],[240,15655],[240,10613],[240,10378],[240,10418],[240,10593],[240,10620],[240,10273],[240,10397],[240,10245],[240,10397],[240,10216],[241,10458],[241,11239],[241,10331],[241,10317],[242,10543],[257,10381],[269,11768],[285,10471],[286,12491],[286,10715],[286,10518],[286,11081],[286,10700],[286,10903],[286,12153],[286,10362],[286,10572],[286,10101],[286,8685],[286,9065],[286,10586],[286,10928],[286,10521],[286,10302],[286,10376],[286,9880],[286,10417],[286,10019],[286,8625],[287,10909],[287,10147],[287,14123],[315,10524],[329,11013],[331,10829],[331,10635],[331,10412],[331,8719],[331,10595],[331,9979],[331,10752],[332,12378],[332,11809],[332,12071],[332,12808],[332,8641],[332,14492],[332,16349],[332,15796],[332,10585],[332,10342],[332,8647],[332,10699],[333,12191],[333,9819],[333,10610],[333,10372],[356,13924],[358,11868],[376,11242],[376,10838],[378,10698],[378,10011],[378,10878],[378,9002],[378,10963],[378,8795],[378,10938],[378,11193],[378,16561],[378,10410],[378,9691],[378,11852],[379,10267],[379,10278],[381,50050],[398,10819],[399,14349],[422,16954],[424,11121],[424,10727],[424,10557],[424,10324],[424,10479],[424,14725],[424,10719],[424,16047],[425,16553],[425,10716],[425,10025],[460,8486],[468,10709],[469,11542],[469,11261],[470,10395],[470,10756],[471,9929],[516,10853],[517,10524],[556,10789],[562,15072],[610,13153],[750,11902]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
