
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - coast-228x228.png</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>coast-228x228.png</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">314</td>
		    	<td class="value error-col-3 total">62.55 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">126</td>
		    	<td class="value error-col-3 total">25.1 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">54</td>
		    	<td class="value error-col-3 total">10.757 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">6</td>
		    	<td class="value error-col-3 total">1.195 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">0.398 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_coast-228x228-p-35307'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['316', '916', '1516', '2116', '2716', '3316', '3916', '4516', '5116', '5716', '6316', '6916', '7517', '8117', '8717', '9317', '9917', '10517', '11117', '11717', '12317', '12917', '13517', '14117', '14717', '15317', '15917', '16517', '17117', '17717', '18317', '18917', '19517', '20117', '20717', '21317', '21917', '22518', '23118', '23718', '24318', '24918', '25518', '26118', '26718', '27318', '27918', '28518', '29118', '29718', '30318', '30918', '31518', '32118', '32718', '33318', '33918', '34518', '35118', '35718', '36318', '36918', '37518', '38119', '38719', '39319', '39919', '40519', '41119', '41719', '42319', '42919', '43519', '44119', '44719', '45319', '45919', '46519', '47119', '47719', '48319', '48919', '49519', '50119', '50719', '51319', '51919', '52519', '53120', '53720', '54320', '54920', '55520', '56120', '56720', '57320', '57920', '58520', '59120', '59720'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.4,2.73,5.3,5.72,4.39,3.81,2.9,3.56,3.15,1.65,2.32,2.32,2.15,1.4,1.57,1.82,1.32,1.07,0.82,0.66,0.41,0.49,0.41,0.66,0.41,0.24,0.08,0.16,0.08,0.08,0.74,0.16,0.08,0.16,0.0,0.0,0.16,0.0,0.08,0.24,0.0,0.24,0.0,0.0,0.24,0.0,0.0,0.16,0.16,0.0,0.16,0.0,0.16,0.16,0.0,0.08,0.08,0.0,0.0,0.0,0.08,0.16,0.08,0.0,0.0,0.0,0.0,0.16,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.16,8.54,1.74,6.88,14.42,4.47,1.49,1.24,0.58,0.33,0.16,0.41,0.0,0.33,0.16,0.08,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2270,2369,2604,2697,2785,2874,2962,3051,3122,3140]],[1607359964,[2053,2174,2296,2656,2728,2800,2872,2944,3001,3016]],[1607359965,null],[1607359966,[2713,3900,4584,5116,5153,5190,5294,5864,6640,6835]],[1607359967,[3789,4328,4766,5053,5071,5089,5107,5125,5139,5143]],[1607359968,[387,590,794,1898,2119,2340,2561,2782,2958,3003]],[1607359969,null],[1607359970,[3695,5248,6502,6829,6970,7110,7751,8475,9055,9200]],[1607359971,[2646,5104,6217,7100,7398,7449,7500,7881,8186,8263]],[1607359972,[4832,5118,7311,8906,9316,10721,12696,20150,27087,28822]],[1607359973,[6263,7426,8512,10626,11929,13986,15862,17101,18093,18341]],[1607359974,[6391,7884,8679,10402,10892,12810,14728,16646,18181,18565]],[1607359975,[6113,10107,14102,22861,24613,26365,28117,29869,31270,31621]],[1607359976,[6762,7431,8100,8543,8631,8720,8808,8897,8968,8986]],[1607359977,[5837,6134,6431,6706,6761,6816,6871,6926,6970,6982]],[1607359978,[5764,6626,8313,9093,9304,9480,9657,9833,9974,10010]],[1607359979,[6946,7175,8397,9168,12344,15521,18697,21874,24415,25051]],[1607359980,[4649,6983,12408,17177,17251,17325,17398,17472,17531,17546]],[1607359981,[4523,5993,6668,13805,14587,16674,18761,19085,19344,19409]],[1607359982,[3592,4331,5070,5809,5956,6104,6252,6400,6518,6548]],[1607359983,[1473,6887,12301,12717,12800,12884,12967,13050,13117,13134]],[1607359984,[8587,8587,8587,8587,8587,8587,8587,8587,8587,8587]],[1607359985,null],[1607359986,[3510,4680,5851,7022,7256,7490,7724,7958,8146,8193]],[1607359987,[6434,10039,11046,13979,15836,17693,19550,21407,22892,23264]],[1607359988,null],[1607359989,[4295,4753,5212,5670,5762,5853,5945,6037,6110,6129]],[1607359990,null],[1607359991,[7672,7672,7672,7672,7672,7672,7672,7672,7672,7672]],[1607359992,[5805,8934,12064,15193,15819,16445,17071,17697,18197,18323]],[1607359993,[22118,22118,22118,22118,22118,22118,22118,22118,22118,22118]],[1607359994,null],[1607359995,[2420,2420,2420,2420,2420,2420,2420,2420,2420,2420]],[1607359996,[3132,3132,3132,3132,3132,3132,3132,3132,3132,3132]],[1607359997,[5411,5411,5411,5411,5411,5411,5411,5411,5411,5411]],[1607359998,[4242,4242,4242,4242,4242,4242,4242,4242,4242,4242]],[1607359999,[7331,7331,7331,7331,7331,7331,7331,7331,7331,7331]],[1607360000,[3316,4378,5441,6504,6716,6929,7141,7354,7524,7567]],[1607360001,[3709,8250,9816,9951,10001,10050,10100,10149,10189,10199]],[1607360002,[13708,13708,13708,13708,13708,13708,13708,13708,13708,13708]],[1607360003,[2927,4220,5513,6806,7064,7323,7581,7840,8047,8099]],[1607360004,[1962,7619,10314,11568,11834,12100,12367,12633,12846,12900]],[1607360005,[2545,4685,9718,17310,18416,23039,27663,32287,35986,36911]],[1607360006,[2663,3312,4020,4878,5098,5317,5537,5757,5933,5977]],[1607360007,[4644,4862,5415,5905,6115,6512,7283,8054,8670,8825]],[1607360008,[3527,4024,4521,4603,4619,4635,4652,4668,4681,4685]],[1607360009,[2390,7264,12138,29654,33157,36661,40164,43667,46470,47171]],[1607360010,[3334,6020,8707,11242,11749,12256,12763,13270,13675,13777]],[1607360011,[5832,6635,8050,9531,9730,9930,10130,10330,10490,10530]],[1607360012,[3428,3807,4187,7739,8450,9160,9871,10581,11149,11292]],[1607360013,[4271,5401,8211,19883,25426,30970,36513,42057,46492,47601]],[1607360014,[3252,3252,3252,3252,3252,3252,3252,3252,3252,3252]],[1607360015,[2141,2312,2484,2806,2871,2935,3000,3064,3116,3129]],[1607360016,[9061,9166,9272,9378,9399,9420,9441,9462,9479,9484]],[1607360017,[1181,1181,1181,1181,1181,1181,1181,1181,1181,1181]],[1607360018,[1990,1990,1990,1990,1990,1990,1990,1990,1990,1990]],[1607360019,[2525,3066,4800,9412,11248,13084,14920,16756,18224,18592]],[1607360020,[2817,2958,3099,3240,3269,3297,3325,3353,3376,3382]],[1607360021,[1863,2643,7373,10239,10376,17168,23961,30754,36188,37547]],[1607360022,[2858,4655,6453,8251,8610,8970,9329,9689,9977,10049]],[1607360023,[18975,18975,18975,18975,18975,18975,18975,18975,18975,18975]],[1607360024,[1281,1588,2114,2986,3256,3526,3796,4066,4282,4336]],[1607360025,[1876,3414,7148,10589,10598,10607,10617,10626,10634,10636]],[1607360026,[2431,2900,3370,4904,5211,5518,5825,6132,6377,6439]],[1607360027,[12936,12936,12936,12936,12936,12936,12936,12936,12936,12936]],[1607360028,[3704,3838,7215,10558,10565,10571,10578,10585,10590,10592]],[1607360029,[4009,4927,5845,6763,6946,7130,7313,7497,7644,7681]],[1607360030,[1926,5791,7668,11146,12591,14037,15482,16928,18084,18374]],[1607360031,[3230,4591,5303,6936,7761,8586,9411,10235,10895,11061]],[1607360032,[1126,3224,5322,7420,7839,8259,8678,9098,9434,9518]],[1607360033,[7563,8645,9978,10514,12052,13591,15129,16668,17899,18207]],[1607360034,[1503,2061,2620,3317,3457,3596,3736,3875,3987,4015]],[1607360035,[91,2026,3961,5896,6283,6669,7057,7444,7753,7831]],[1607360036,[2289,3210,3791,4368,4550,4732,4914,5096,5242,5279]],[1607360037,[2631,6277,8381,18338,18344,18350,18357,18363,18368,18370]],[1607360038,[1722,1722,1722,1722,1722,1722,1722,1722,1722,1722]],[1607360039,[1662,2896,5188,9501,10578,11655,12732,13809,14670,14886]],[1607360040,[146,2431,4717,7408,7946,8485,9023,9561,9992,10100]],[1607360041,null],[1607360042,[1440,1665,1890,2115,2160,2205,2250,2295,2331,2340]],[1607360043,[2658,2702,2747,3968,4212,4457,4701,4945,5141,5190]],[1607360044,[2213,2213,2213,2213,2213,2213,2213,2213,2213,2213]],[1607360045,[54,1636,2142,3225,3455,4080,5500,6918,8054,8338]],[1607360046,[2274,3293,4313,6845,7352,7858,8365,8871,9276,9378]],[1607360047,[77,1630,1694,5474,6476,7921,10249,12578,14441,14907]],[1607360048,[2588,7737,7861,14200,16281,20580,24880,29180,32620,33480]],[1607360049,[3406,3765,4125,4485,4557,4629,4701,4773,4830,4845]],[1607360050,[3378,3998,4618,6893,7348,7803,8258,8713,9077,9168]],[1607360051,[4640,4640,4640,4640,4640,4640,4640,4640,4640,4640]],[1607360052,[2267,3002,5312,13438,17075,20711,24348,27985,30894,31622]],[1607360053,[1146,4207,7268,10329,10941,11553,12165,12777,13267,13390]],[1607360054,[55,63,2558,5852,10039,14226,18414,22601,25951,26789]],[1607360055,[1338,1859,2957,3908,3924,3939,3955,3971,3983,3987]],[1607360056,[1187,5345,9504,14664,15696,16728,17760,18792,19617,19824]],[1607360057,[1846,3950,6055,6824,6977,7131,7285,7439,7562,7593]],[1607360058,[1415,1661,1907,5662,6413,7164,7915,8666,9266,9417]],[1607360059,[1563,6621,11679,19277,20796,22316,23835,25355,26571,26875]],[1607360060,[1284,2854,3558,3861,3935,4009,4082,4156,4215,4230]],[1607360061,[2123,2744,4457,7204,7948,8692,9436,10180,10776,10925]],[1607360062,[2113,3079,3447,5235,6281,7327,8373,9419,10256,10466]],[1607360063,[1705,1705,1705,1705,1705,1705,1705,1705,1705,1705]],[1607360064,[1214,1299,2966,3595,3791,3987,4183,4379,4536,4576]],[1607360065,[1316,1495,1651,3602,4714,5827,6939,8052,8942,9165]],[1607360066,[1468,1628,1836,2571,2920,3268,3617,3965,4244,4314]],[1607360067,[795,1004,1213,1233,1237,1241,1245,1249,1253,1254]],[1607360068,[1490,3613,5736,7859,8283,8708,9132,9557,9897,9982]],[1607360069,[2220,2220,2220,2220,2220,2220,2220,2220,2220,2220]],[1607360070,[174,1063,2308,3951,4175,6159,8143,10127,11715,12112]],[1607360071,[1927,6110,10293,12317,12722,13127,13532,13937,14261,14342]],[1607360072,[4272,4272,4272,4272,4272,4272,4272,4272,4272,4272]],[1607360073,null],[1607360074,[1513,1855,2724,3737,3844,4736,5629,6521,7235,7414]],[1607360075,[55,118,1474,4021,4749,5477,6205,6933,7516,7662]],[1607360076,[4668,6170,7673,9175,9476,9776,10077,10377,10617,10678]],[1607360077,[1008,1008,1008,1008,1008,1008,1008,1008,1008,1008]],[1607360078,[2950,3179,3408,5277,5651,6025,6399,6773,7072,7147]],[1607360079,[2055,2478,2901,3324,3409,3494,3578,3663,3731,3748]],[1607360080,[172,715,1028,7984,12079,16173,20268,24363,27639,28458]],[1607360081,[57,104,2415,4296,5896,7496,9097,10697,11977,12298]],[1607360082,[804,1643,2483,3323,3491,3659,3827,3995,4129,4163]],[1607360083,[2009,3693,5378,7062,7399,7736,8073,8410,8679,8747]],[1607360084,[2718,3287,3552,4094,4373,4653,4932,5212,5436,5492]],[1607360085,[5833,6109,6386,9133,9683,10232,10782,11331,11771,11881]],[1607360086,[16,2193,4897,6876,7467,8058,8649,9240,9713,9832]],[1607360087,[3034,3976,4919,6026,6247,6468,6690,6911,7088,7133]],[1607360088,[3197,12579,21962,23411,23701,23991,24281,24571,24803,24861]],[1607360089,[2089,2141,2193,2245,2256,2266,2277,2287,2295,2298]],[1607360090,[2259,7093,11927,13074,13303,13532,13762,13991,14175,14221]],[1607360091,[1069,1340,2069,2818,2983,12413,21843,31273,38817,40703]],[1607360092,[2081,2081,2081,2081,2081,2081,2081,2081,2081,2081]],[1607360093,[2509,3912,6844,9536,9673,9810,9947,10084,10193,10221]],[1607360094,[1628,1840,1956,4922,6674,8425,10178,11929,13331,13682]],[1607360095,[1547,6268,11293,17004,18359,19715,21070,22426,23510,23782]],[1607360096,[137,2617,3135,3806,10291,16777,23262,29748,34936,36234]],[1607360097,[1659,4492,6579,10664,12761,14859,26749,40271,51088,53793]],[1607360098,[1377,1377,1377,1377,1377,1377,1377,1377,1377,1377]],[1607360099,[1526,2363,2720,3929,5333,6737,8141,9545,10668,10949]],[1607360100,[1373,1373,1373,1373,1373,1373,1373,1373,1373,1373]],[1607360101,[30,1565,3101,4637,4944,5251,5558,5865,6111,6173]],[1607360102,[109,3740,5855,7559,8039,8519,8999,9479,9863,9959]],[1607360103,[997,1056,1471,3525,4520,5516,6511,7507,8303,8503]],[1607360104,[1582,1732,1883,2292,2373,2455,2537,2619,2684,2701]],[1607360105,[135,1412,2070,4826,5438,6050,6663,7275,7765,7888]],[1607360106,[1045,1255,1465,1675,1717,1759,1801,1843,1877,1886]],[1607360107,[1512,4492,6227,8046,8692,9339,9986,10633,11150,11280]],[1607360108,[211,991,1772,4370,4889,5409,5928,6448,6864,6968]],[1607360109,[2733,3739,4746,6654,7036,7417,7799,8181,8486,8563]],[1607360110,[1362,3156,4480,8000,9678,11355,13033,14710,16052,16388]],[1607360111,[1182,1544,2653,5085,5096,5107,5119,5130,5139,5142]],[1607360112,[4244,4244,4244,4244,4244,4244,4244,4244,4244,4244]],[1607360113,[42,1603,2391,3278,3649,4020,4392,4763,5060,5135]],[1607360114,[2777,3016,6042,9111,9184,9257,9331,9404,9463,9478]],[1607360115,[3696,3793,3890,4592,4733,4873,5014,5154,5266,5295]],[1607360116,[11654,11654,11654,11654,11654,11654,11654,11654,11654,11654]],[1607360117,[3319,3853,4388,4922,5029,5136,5243,5350,5435,5457]],[1607360118,[2866,5695,8525,15995,17489,18983,20477,21970,23166,23465]],[1607360119,[802,1526,8139,11738,11803,11869,20392,30325,38271,40258]],[1607360120,[71,1738,2712,3065,3912,4760,5608,6456,7134,7304]],[1607360121,[5080,5123,5167,5210,5219,5227,5236,5245,5252,5254]],[1607360122,[2993,3825,4657,12305,13835,15364,16894,18424,19648,19954]],[1607360123,[2128,4024,6257,8898,9522,10146,10770,11394,11894,12019]],[1607360124,[3362,15628,27894,40160,42613,45066,47519,49972,51935,52426]],[1607360125,[2034,2458,4406,6220,6226,6231,6236,6241,6245,6247]],[1607360126,[2234,2332,5358,5657,6033,6409,6785,7161,7462,7538]],[1607360127,[1738,3049,4360,9268,10249,11231,12212,13194,13979,14176]],[1607360128,[2041,2764,3691,22315,28239,31811,35384,38957,41815,42530]],[1607360129,[127,7897,15667,23051,24528,26005,27482,28959,30140,30436]],[1607360130,[454,1114,2995,5428,5892,6356,6819,7283,7654,7747]],[1607360131,[1579,2794,4009,7139,7765,8391,9017,9643,10144,10270]],[1607360132,[1745,1883,2093,2577,2769,2962,3154,3346,3500,3539]],[1607360133,[734,2230,3727,5401,5735,6070,6405,6740,7008,7075]],[1607360134,[932,1842,3856,8617,9938,10725,11513,12300,12930,13088]],[1607360135,[1856,1911,1966,2021,2032,2043,2054,2065,2073,2076]],[1607360136,[670,1303,2258,14052,20683,27314,33945,40576,45880,47207]],[1607360137,[1277,2997,4718,14905,16943,18980,21018,23055,24685,25093]],[1607360138,[66,1163,2260,6071,6833,7595,8357,9119,9729,9882]],[1607360139,[2785,2881,3207,4494,5091,5687,6283,6879,7356,7476]],[1607360140,null],[1607360141,[5377,5377,5377,5377,5377,5377,5377,5377,5377,5377]],[1607360142,[1639,3013,4387,8962,9877,10792,11707,12622,13354,13537]],[1607360143,[1284,4435,7586,8197,8319,8442,8564,8686,8784,8809]],[1607360144,null],[1607360145,[1990,1990,1990,1990,1990,1990,1990,1990,1990,1990]],[1607360146,[1042,1427,1796,2067,2085,2104,2122,2140,2155,2159]],[1607360147,[2272,2560,4470,6296,6303,6310,6317,6324,6330,6332]],[1607360148,[1397,1761,2000,3552,3963,4375,4786,5198,5527,5610]],[1607360149,[1388,1489,7671,9307,9459,9612,9764,9917,10039,10070]],[1607360150,[2338,3452,4567,7019,7510,8000,8491,8981,9373,9472]],[1607360151,[11466,11466,11466,11466,11466,11466,11466,11466,11466,11466]],[1607360152,[39,1983,2413,2786,2970,3155,3339,3524,3672,3709]],[1607360153,[6044,6070,6096,6122,6127,6132,6137,6142,6146,6148]],[1607360154,[1039,1259,1479,4351,4925,5499,6074,6648,7108,7223]],[1607360155,[3853,7915,9224,14333,14428,14524,14619,14715,14791,14811]],[1607360156,[1995,2010,2025,4611,5128,5645,6162,6679,7093,7197]],[1607360157,[1156,2076,2996,3916,4100,4283,4468,4652,4799,4836]],[1607360158,[1675,1885,2096,2239,2268,2296,2325,2354,2377,2383]],[1607360159,[1101,1901,2702,3334,3461,3587,3714,3840,3941,3967]],[1607360160,[1507,1513,1519,6620,7640,8661,9681,10701,11517,11722]],[1607360161,[1753,4417,8562,29091,29379,29667,29955,30243,30473,30531]],[1607360162,[4434,4437,4440,9177,10125,11072,12020,12967,13725,13915]],[1607360163,[1988,3643,6251,8081,8620,10299,11979,13658,15002,15338]],[1607360164,[3216,8767,26606,32080,32856,33633,34586,35716,36620,36846]],[1607360165,[3355,3638,3921,4204,4260,4317,4373,4430,4475,4487]],[1607360166,[2819,3069,3319,3495,3530,3565,3600,3635,3663,3671]],[1607360167,[1905,2098,2291,2484,2523,2562,2600,2639,2670,2678]],[1607360168,[1496,2301,3107,3760,3891,4021,4152,4283,4387,4414]],[1607360169,[1100,1100,1100,1100,1100,1100,1100,1100,1100,1100]],[1607360170,[1231,1231,1231,1231,1231,1231,1231,1231,1231,1231]],[1607360171,[949,949,949,949,949,949,949,949,949,949]],[1607360172,[2134,2134,2134,2134,2134,2134,2134,2134,2134,2134]],[1607360173,null],[1607360174,[801,801,801,801,801,801,801,801,801,801]],[1607360175,[863,863,863,863,863,863,863,863,863,863]],[1607360176,null],[1607360177,[794,794,794,794,794,794,794,794,794,794]],[1607360178,null],[1607360179,null],[1607360180,[197,197,197,197,197,197,197,197,197,197]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[221,221,221,221,221,221,221,221,221,221]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[174,174,174,174,174,174,174,174,174,174]],[1607360189,null],[1607360190,null],[1607360191,[222,222,222,222,222,222,222,222,222,222]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,1, 3]],[1607359977,[3,0, 3]],[1607359978,[7,1, 6]],[1607359979,[5,0, 5]],[1607359980,[4,0, 4]],[1607359981,[16,5, 11]],[1607359982,[9,7, 2]],[1607359983,[7,4, 3]],[1607359984,[4,3, 1]],[1607359985,[13,13, 0]],[1607359986,[8,6, 2]],[1607359987,[8,3, 5]],[1607359988,[1,1, 0]],[1607359989,[3,1, 2]],[1607359990,[5,5, 0]],[1607359991,[4,3, 1]],[1607359992,[7,5, 2]],[1607359993,[4,3, 1]],[1607359994,[9,9, 0]],[1607359995,[3,2, 1]],[1607359996,[2,1, 1]],[1607359997,[3,2, 1]],[1607359998,[5,4, 1]],[1607359999,[5,4, 1]],[1607360000,[5,3, 2]],[1607360001,[8,4, 4]],[1607360002,[1,0, 1]],[1607360003,[3,1, 2]],[1607360004,[4,0, 4]],[1607360005,[11,5, 6]],[1607360006,[5,1, 4]],[1607360007,[9,2, 7]],[1607360008,[4,1, 3]],[1607360009,[3,0, 3]],[1607360010,[4,1, 3]],[1607360011,[10,6, 4]],[1607360012,[7,4, 3]],[1607360013,[8,4, 4]],[1607360014,[3,2, 1]],[1607360015,[4,1, 3]],[1607360016,[6,4, 2]],[1607360017,[2,1, 1]],[1607360018,[6,5, 1]],[1607360019,[7,3, 4]],[1607360020,[9,7, 2]],[1607360021,[10,4, 6]],[1607360022,[4,2, 2]],[1607360023,[3,2, 1]],[1607360024,[5,1, 4]],[1607360025,[6,1, 5]],[1607360026,[5,2, 3]],[1607360027,[4,3, 1]],[1607360028,[6,2, 4]],[1607360029,[5,3, 2]],[1607360030,[7,2, 5]],[1607360031,[7,3, 4]],[1607360032,[4,2, 2]],[1607360033,[9,4, 5]],[1607360034,[3,0, 3]],[1607360035,[6,4, 2]],[1607360036,[6,2, 4]],[1607360037,[6,1, 5]],[1607360038,[3,2, 1]],[1607360039,[9,4, 5]],[1607360040,[4,1, 3]],[1607360041,[2,2, 0]],[1607360042,[5,3, 2]],[1607360043,[9,6, 3]],[1607360044,[5,4, 1]],[1607360045,[7,0, 7]],[1607360046,[4,1, 3]],[1607360047,[8,1, 7]],[1607360048,[12,6, 6]],[1607360049,[5,3, 2]],[1607360050,[6,3, 3]],[1607360051,[2,1, 1]],[1607360052,[5,1, 4]],[1607360053,[5,3, 2]],[1607360054,[6,1, 5]],[1607360055,[7,3, 4]],[1607360056,[8,5, 3]],[1607360057,[3,0, 3]],[1607360058,[9,6, 3]],[1607360059,[7,4, 3]],[1607360060,[9,5, 4]],[1607360061,[8,4, 4]],[1607360062,[7,3, 4]],[1607360063,[4,3, 1]],[1607360064,[7,2, 5]],[1607360065,[5,1, 4]],[1607360066,[6,2, 4]],[1607360067,[5,2, 3]],[1607360068,[5,3, 2]],[1607360069,[5,4, 1]],[1607360070,[6,0, 6]],[1607360071,[4,1, 3]],[1607360072,[3,2, 1]],[1607360073,[3,3, 0]],[1607360074,[8,2, 6]],[1607360075,[9,5, 4]],[1607360076,[2,0, 2]],[1607360077,[6,5, 1]],[1607360078,[6,3, 3]],[1607360079,[4,2, 2]],[1607360080,[7,3, 4]],[1607360081,[10,5, 5]],[1607360082,[7,5, 2]],[1607360083,[5,3, 2]],[1607360084,[8,4, 4]],[1607360085,[9,6, 3]],[1607360086,[6,1, 5]],[1607360087,[4,1, 3]],[1607360088,[6,3, 3]],[1607360089,[4,2, 2]],[1607360090,[4,1, 3]],[1607360091,[7,1, 6]],[1607360092,[3,2, 1]],[1607360093,[5,1, 4]],[1607360094,[7,3, 4]],[1607360095,[7,3, 4]],[1607360096,[8,3, 5]],[1607360097,[8,0, 8]],[1607360098,[4,3, 1]],[1607360099,[7,2, 5]],[1607360100,[1,0, 1]],[1607360101,[4,2, 2]],[1607360102,[10,6, 4]],[1607360103,[7,3, 4]],[1607360104,[3,0, 3]],[1607360105,[8,3, 5]],[1607360106,[3,1, 2]],[1607360107,[7,3, 4]],[1607360108,[10,7, 3]],[1607360109,[4,1, 3]],[1607360110,[8,4, 4]],[1607360111,[6,1, 5]],[1607360112,[2,1, 1]],[1607360113,[6,2, 4]],[1607360114,[8,4, 4]],[1607360115,[6,3, 3]],[1607360116,[2,1, 1]],[1607360117,[4,2, 2]],[1607360118,[7,4, 3]],[1607360119,[10,2, 8]],[1607360120,[6,1, 5]],[1607360121,[5,3, 2]],[1607360122,[6,3, 3]],[1607360123,[7,3, 4]],[1607360124,[2,0, 2]],[1607360125,[4,0, 4]],[1607360126,[7,2, 5]],[1607360127,[4,1, 3]],[1607360128,[9,3, 6]],[1607360129,[5,2, 3]],[1607360130,[6,2, 4]],[1607360131,[7,4, 3]],[1607360132,[4,0, 4]],[1607360133,[4,1, 3]],[1607360134,[8,2, 6]],[1607360135,[4,2, 2]],[1607360136,[7,3, 4]],[1607360137,[7,4, 3]],[1607360138,[11,8, 3]],[1607360139,[8,4, 4]],[1607360140,[3,3, 0]],[1607360141,[5,4, 1]],[1607360142,[9,6, 3]],[1607360143,[5,2, 3]],[1607360144,[5,5, 0]],[1607360145,[2,1, 1]],[1607360146,[5,1, 4]],[1607360147,[7,3, 4]],[1607360148,[5,0, 5]],[1607360149,[8,3, 5]],[1607360150,[3,0, 3]],[1607360151,[5,4, 1]],[1607360152,[5,0, 5]],[1607360153,[3,1, 2]],[1607360154,[5,2, 3]],[1607360155,[9,4, 5]],[1607360156,[6,3, 3]],[1607360157,[6,4, 2]],[1607360158,[4,1, 3]],[1607360159,[6,3, 3]],[1607360160,[4,1, 3]],[1607360161,[6,1, 5]],[1607360162,[3,0, 3]],[1607360163,[12,6, 6]],[1607360164,[10,1, 9]],[1607360165,[3,1, 2]],[1607360166,[4,1, 3]],[1607360167,[2,0, 2]],[1607360168,[3,0, 3]],[1607360169,[2,1, 1]],[1607360170,[2,1, 1]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[0,0, 0]],[1607359966,[7,0, 7]],[1607359967,[1,0, 1]],[1607359968,[2,0, 2]],[1607359969,[2,0, 2]],[1607359970,[5,0, 5]],[1607359971,[9,0, 9]],[1607359972,[2,0, 2]],[1607359973,[2,0, 2]],[1607359974,[2,0, 2]],[1607359975,[2,0, 2]],[1607359976,[5,0, 5]],[1607359977,[7,0, 7]],[1607359978,[3,0, 3]],[1607359979,[5,0, 5]],[1607359980,[6,0, 6]],[1607359981,[3,0, 3]],[1607359982,[5,0, 5]],[1607359983,[4,0, 4]],[1607359984,[7,0, 7]],[1607359985,[6,0, 6]],[1607359986,[4,0, 4]],[1607359987,[4,0, 4]],[1607359988,[9,0, 9]],[1607359989,[2,1, 1]],[1607359990,[1,0, 1]],[1607359991,[2,1, 1]],[1607359992,[2,1, 1]],[1607359993,[6,3, 3]],[1607359994,[9,7, 2]],[1607359995,[3,2, 1]],[1607359996,[15,12, 3]],[1607359997,[14,11, 3]],[1607359998,[11,8, 3]],[1607359999,[3,1, 2]],[1607360000,[3,1, 2]],[1607360001,[5,3, 2]],[1607360002,[4,3, 1]],[1607360003,[7,5, 2]],[1607360004,[7,6, 1]],[1607360005,[5,4, 1]],[1607360006,[4,1, 3]],[1607360007,[4,1, 3]],[1607360008,[3,3, 0]],[1607360009,[7,5, 2]],[1607360010,[6,0, 6]],[1607360011,[7,2, 5]],[1607360012,[12,8, 4]],[1607360013,[6,1, 5]],[1607360014,[2,0, 2]],[1607360015,[4,1, 3]],[1607360016,[8,5, 3]],[1607360017,[8,3, 5]],[1607360018,[7,1, 6]],[1607360019,[1,0, 1]],[1607360020,[2,0, 2]],[1607360021,[3,0, 3]],[1607360022,[7,6, 1]],[1607360023,[12,6, 6]],[1607360024,[7,5, 2]],[1607360025,[3,1, 2]],[1607360026,[9,3, 6]],[1607360027,[4,3, 1]],[1607360028,[7,5, 2]],[1607360029,[3,1, 2]],[1607360030,[1,1, 0]],[1607360031,[9,7, 2]],[1607360032,[12,7, 5]],[1607360033,[5,2, 3]],[1607360034,[0,0, 0]],[1607360035,[5,1, 4]],[1607360036,[7,3, 4]],[1607360037,[6,3, 3]],[1607360038,[3,0, 3]],[1607360039,[3,0, 3]],[1607360040,[12,7, 5]],[1607360041,[8,2, 6]],[1607360042,[7,3, 4]],[1607360043,[6,2, 4]],[1607360044,[4,1, 3]],[1607360045,[6,2, 4]],[1607360046,[4,2, 2]],[1607360047,[7,2, 5]],[1607360048,[8,4, 4]],[1607360049,[5,1, 4]],[1607360050,[7,4, 3]],[1607360051,[2,0, 2]],[1607360052,[6,6, 0]],[1607360053,[8,6, 2]],[1607360054,[9,1, 8]],[1607360055,[6,0, 6]],[1607360056,[3,0, 3]],[1607360057,[11,6, 5]],[1607360058,[2,2, 0]],[1607360059,[10,4, 6]],[1607360060,[6,3, 3]],[1607360061,[4,1, 3]],[1607360062,[2,1, 1]],[1607360063,[4,1, 3]],[1607360064,[7,1, 6]],[1607360065,[9,6, 3]],[1607360066,[9,3, 6]],[1607360067,[7,2, 5]],[1607360068,[8,2, 6]],[1607360069,[6,5, 1]],[1607360070,[8,5, 3]],[1607360071,[9,5, 4]],[1607360072,[4,2, 2]],[1607360073,[5,3, 2]],[1607360074,[4,2, 2]],[1607360075,[4,1, 3]],[1607360076,[4,1, 3]],[1607360077,[6,4, 2]],[1607360078,[7,3, 4]],[1607360079,[3,3, 0]],[1607360080,[1,0, 1]],[1607360081,[14,2, 12]],[1607360082,[2,1, 1]],[1607360083,[8,3, 5]],[1607360084,[1,1, 0]],[1607360085,[8,3, 5]],[1607360086,[8,6, 2]],[1607360087,[7,4, 3]],[1607360088,[4,2, 2]],[1607360089,[1,0, 1]],[1607360090,[8,6, 2]],[1607360091,[5,2, 3]],[1607360092,[12,6, 6]],[1607360093,[10,5, 5]],[1607360094,[7,4, 3]],[1607360095,[3,3, 0]],[1607360096,[6,0, 6]],[1607360097,[3,0, 3]],[1607360098,[7,5, 2]],[1607360099,[3,1, 2]],[1607360100,[4,3, 1]],[1607360101,[9,2, 7]],[1607360102,[4,1, 3]],[1607360103,[5,1, 4]],[1607360104,[6,3, 3]],[1607360105,[8,4, 4]],[1607360106,[4,1, 3]],[1607360107,[7,3, 4]],[1607360108,[7,2, 5]],[1607360109,[4,1, 3]],[1607360110,[5,1, 4]],[1607360111,[5,4, 1]],[1607360112,[7,3, 4]],[1607360113,[9,2, 7]],[1607360114,[5,2, 3]],[1607360115,[5,2, 3]],[1607360116,[4,1, 3]],[1607360117,[6,3, 3]],[1607360118,[7,4, 3]],[1607360119,[9,6, 3]],[1607360120,[8,2, 6]],[1607360121,[2,1, 1]],[1607360122,[3,2, 1]],[1607360123,[8,3, 5]],[1607360124,[5,5, 0]],[1607360125,[4,1, 3]],[1607360126,[5,1, 4]],[1607360127,[6,2, 4]],[1607360128,[9,5, 4]],[1607360129,[5,1, 4]],[1607360130,[4,1, 3]],[1607360131,[13,5, 8]],[1607360132,[4,1, 3]],[1607360133,[4,1, 3]],[1607360134,[8,2, 6]],[1607360135,[5,1, 4]],[1607360136,[3,2, 1]],[1607360137,[10,4, 6]],[1607360138,[4,1, 3]],[1607360139,[6,4, 2]],[1607360140,[5,3, 2]],[1607360141,[3,0, 3]],[1607360142,[5,0, 5]],[1607360143,[1,1, 0]],[1607360144,[6,2, 4]],[1607360145,[3,3, 0]],[1607360146,[4,1, 3]],[1607360147,[12,7, 5]],[1607360148,[6,4, 2]],[1607360149,[5,5, 0]],[1607360150,[8,2, 6]],[1607360151,[8,4, 4]],[1607360152,[6,3, 3]],[1607360153,[7,5, 2]],[1607360154,[9,6, 3]],[1607360155,[6,3, 3]],[1607360156,[5,1, 4]],[1607360157,[3,2, 1]],[1607360158,[4,1, 3]],[1607360159,[9,1, 8]],[1607360160,[6,2, 4]],[1607360161,[5,2, 3]],[1607360162,[6,2, 4]],[1607360163,[5,1, 4]],[1607360164,[1,1, 0]],[1607360165,[8,5, 3]],[1607360166,[6,4, 2]],[1607360167,[5,3, 2]],[1607360168,[3,2, 1]],[1607360169,[12,2, 10]],[1607360170,[4,0, 4]],[1607360171,[5,2, 3]],[1607360172,[6,2, 4]],[1607360173,[5,4, 1]],[1607360174,[1,1, 0]],[1607360175,[3,0, 3]],[1607360176,[2,1, 1]],[1607360177,[2,1, 1]],[1607360178,[3,1, 2]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[1,1, 0]],[1607360184,[2,0, 2]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[2,0, 2]],[1607360189,[0,0, 0]],[1607360190,[2,0, 2]],[1607360191,[2,0, 2]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[2,0, 2]],[1607360197,[0,0, 0]],[1607360198,[1,0, 1]],[1607360199,[0,0, 0]],[1607360200,[1,0, 1]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 704.0, color: '#A0B228'},{name: 'KO', y: 502.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,949],[46,2134],[46,863],[46,794],[46,197],[46,221],[46,174],[46,222],[56,1373],[58,13708],[92,2639],[92,1100],[92,1231],[92,801],[101,11654],[102,4640],[102,10377],[102,4244],[102,1990],[103,49972],[104,1181],[105,3132],[118,5411],[138,4430],[138,4283],[143,29869],[145,2944],[145,2420],[146,3252],[148,6926],[148,6037],[148,7840],[148,43667],[148,1722],[148,7439],[148,4272],[148,2081],[148,2619],[148,1843],[148,8981],[148,12967],[149,2782],[149,18975],[149,6142],[150,3875],[175,5125],[184,3635],[193,12633],[193,4668],[193,12936],[193,3663],[193,13991],[193,6740],[193,2354],[194,17472],[194,7672],[194,22118],[194,13270],[194,9561],[194,8871],[194,13937],[194,2287],[194,1377],[194,5865],[194,8181],[194,5350],[194,6241],[194,13194],[194,3346],[194,10701],[195,3064],[195,9689],[195,9098],[195,1705],[195,6911],[195,2065],[196,8587],[199,8897],[236,3051],[238,21874],[239,7354],[239,2295],[239,5245],[239,2140],[239,3524],[240,4066],[240,6132],[240,7497],[240,4773],[240,27985],[240,12777],[240,8052],[240,1249],[240,9557],[240,2220],[240,28959],[240,8686],[240,5198],[240,11466],[240,6648],[241,7331],[241,2213],[241,8410],[241,5377],[242,5757],[257,10084],[269,4242],[285,16646],[285,9240],[286,9462],[286,1990],[286,10626],[286,7444],[286,5096],[286,18363],[286,8713],[286,22601],[286,3965],[286,10127],[286,1008],[286,6773],[286,24571],[286,5130],[286,4763],[286,5154],[286,6456],[286,7283],[286,6679],[286,4652],[286,30243],[287,10585],[287,18424],[287,3840],[315,11929],[329,16928],[331,16756],[331,3971],[331,9419],[331,10633],[331,11394],[331,7161],[331,23055],[332,17697],[332,10581],[332,10235],[332,6918],[332,4379],[332,3995],[332,31273],[332,22426],[332,7507],[332,21970],[332,9643],[332,40576],[333,9833],[333,24363],[333,9545],[333,6324],[356,13050],[358,25355],[376,21407],[376,10149],[378,7958],[378,12578],[378,10180],[378,6521],[378,5212],[378,29748],[378,40271],[378,7275],[378,9404],[378,12300],[378,6879],[378,9917],[379,18792],[379,14710],[381,42057],[391,8475],[398,4156],[399,6400],[422,8054],[424,16668],[424,13809],[424,8666],[424,6933],[424,11331],[424,12622],[424,14715],[425,3353],[425,4945],[425,38957],[460,35716],[468,30754],[469,17101],[469,10330],[469,10697],[470,9479],[470,6448],[471,30325],[502,7881],[516,32287],[517,9119],[556,13658],[560,20150],[562,29180],[668,5864],[750,19085]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[59,7535],[92,8806],[92,8350],[92,8615],[101,8775],[101,8706],[102,8741],[102,10076],[102,8576],[104,10015],[105,11273],[118,11805],[138,8424],[145,10161],[146,10488],[147,10326],[148,13319],[148,10147],[148,10091],[148,9944],[148,10487],[148,12292],[148,8702],[149,10702],[149,10370],[184,10851],[193,9076],[193,10179],[193,10536],[193,10868],[193,10005],[193,10004],[194,13008],[194,10574],[194,11606],[194,10018],[194,10431],[194,10243],[194,10209],[194,10522],[194,10341],[194,8714],[194,10591],[194,8622],[194,8726],[195,8639],[195,11055],[195,11093],[195,55033],[195,11262],[195,10592],[196,11139],[199,13388],[239,11023],[239,10484],[239,10225],[239,8710],[240,15807],[240,8620],[240,10108],[240,10727],[240,10573],[240,8708],[240,15973],[240,10280],[240,10396],[240,14146],[240,10542],[240,10606],[240,10256],[240,10222],[240,10768],[240,9932],[241,12126],[241,9784],[241,10203],[241,10402],[242,10128],[257,10210],[269,16443],[285,11338],[286,10410],[286,10500],[286,10506],[286,12858],[286,10505],[286,10977],[286,11360],[286,10546],[286,10474],[286,10383],[286,10111],[286,11531],[286,8617],[286,10277],[286,10351],[286,10003],[286,8735],[286,8724],[286,10283],[286,10370],[287,11566],[287,10224],[287,9927],[315,55081],[329,11090],[331,10989],[331,10992],[331,12506],[331,10662],[331,10688],[331,10590],[331,10414],[332,10547],[332,11790],[332,10969],[332,10483],[332,11509],[332,10508],[332,10356],[332,9883],[332,10555],[332,8705],[332,10283],[333,12599],[333,10376],[333,10057],[333,10253],[356,14658],[358,11939],[376,11286],[376,11215],[378,10731],[378,10377],[378,10894],[378,11335],[378,10371],[378,10899],[378,12309],[378,10425],[378,10220],[378,13986],[378,10211],[379,10214],[379,10267],[381,11889],[398,10747],[399,15330],[422,10955],[424,15437],[424,10535],[424,12624],[424,12541],[424,11381],[424,14284],[424,11991],[424,10955],[425,11563],[425,13758],[425,9038],[460,8572],[468,10834],[469,12069],[469,10924],[470,11995],[470,11004],[471,8998],[516,11745],[517,10679],[556,10717],[562,15208],[610,12931],[750,16143]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
