
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_14</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_14</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">321</td>
		    	<td class="value error-col-3 total">63.065 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">120</td>
		    	<td class="value error-col-3 total">23.576 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">58</td>
		    	<td class="value error-col-3 total">11.395 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">7</td>
		    	<td class="value error-col-3 total">1.375 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">0.589 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-14-a0e30'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['349', '948', '1548', '2147', '2747', '3346', '3946', '4546', '5145', '5745', '6344', '6944', '7543', '8143', '8742', '9342', '9941', '10541', '11140', '11740', '12340', '12939', '13539', '14138', '14738', '15337', '15937', '16536', '17136', '17735', '18335', '18935', '19534', '20134', '20733', '21333', '21932', '22532', '23131', '23731', '24330', '24930', '25529', '26129', '26729', '27328', '27928', '28527', '29127', '29726', '30326', '30925', '31525', '32124', '32724', '33323', '33923', '34523', '35122', '35722', '36321', '36921', '37520', '38120', '38719', '39319', '39918', '40518', '41117', '41717', '42317', '42916', '43516', '44115', '44715', '45314', '45914', '46513', '47113', '47712', '48312', '48912', '49511', '50111', '50710', '51310', '51909', '52509', '53108', '53708', '54307', '54907', '55506', '56106', '56706', '57305', '57905', '58504', '59104', '59703'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.15,2.07,5.47,5.22,4.89,4.31,3.31,2.81,2.57,2.4,1.74,1.65,1.49,1.99,1.57,1.32,0.91,0.74,0.91,0.41,0.74,0.16,0.74,0.49,0.91,0.66,0.24,0.49,0.33,0.08,0.33,0.08,0.08,0.08,0.16,0.33,0.0,0.33,0.24,0.16,0.16,0.08,0.41,0.16,0.16,0.0,0.0,0.08,0.0,0.16,0.0,0.33,0.0,0.16,0.0,0.0,0.16,0.08,0.0,0.0,0.0,0.08,0.08,0.08,0.0,0.0,0.24,0.0,0.0,0.0,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,8.37,1.32,8.7,15.0,3.39,1.24,0.91,0.66,0.49,0.16,0.33,0.08,0.0,0.33,0.24,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.24
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2017,2186,2311,2461,2462,2464,2465,2467,2468,2469]],[1607359964,[1822,1905,1988,2063,2078,2093,2108,2123,2135,2138]],[1607359965,null],[1607359966,[1137,2692,3273,4030,4222,4504,4768,4912,4944,4953]],[1607359967,[3354,3750,4618,5474,5546,5618,5690,5762,5820,5835]],[1607359968,[2997,3598,4200,4902,5043,5183,5324,5464,5576,5605]],[1607359969,null],[1607359970,[2762,3152,3535,4442,4908,5374,5956,6557,7037,7158]],[1607359971,[2276,3130,4930,6346,6693,7598,8504,15505,21105,22506]],[1607359972,[2339,5042,6524,7927,8525,8890,9121,11393,13573,14118]],[1607359973,[797,8000,9303,16294,16714,17162,18315,21935,24831,25555]],[1607359974,[5597,8399,11652,13630,13736,18087,22439,26790,30271,31142]],[1607359975,[4935,6556,8177,10829,11359,11889,12420,12950,13374,13481]],[1607359976,[8309,11135,13962,14676,14819,14962,15105,15248,15362,15391]],[1607359977,[4399,7334,10269,14431,15264,16096,16929,17761,18427,18594]],[1607359978,[5319,13101,14615,22903,26956,30495,33003,35512,37519,38021]],[1607359979,[1435,7102,9285,11410,11942,12474,13007,13539,13965,14072]],[1607359980,[5276,5783,9977,14155,14247,14339,14431,14523,14596,14615]],[1607359981,[2057,7768,10915,12976,13354,14167,15977,21276,25515,26575]],[1607359982,[2284,3676,4187,10068,11765,13463,15160,16858,18216,18556]],[1607359983,[6113,16666,27219,37772,39882,41993,44103,46214,47902,48325]],[1607359984,[6011,6011,6011,6011,6011,6011,6011,6011,6011,6011]],[1607359985,[25302,28901,32501,36100,36820,37540,38260,38980,39556,39700]],[1607359986,[29670,31528,33387,35246,35618,35989,36361,36733,37030,37105]],[1607359987,[16210,16210,16210,16210,16210,16210,16210,16210,16210,16210]],[1607359988,null],[1607359989,null],[1607359990,[9736,9736,9736,9736,9736,9736,9736,9736,9736,9736]],[1607359991,null],[1607359992,[13642,13642,13642,13642,13642,13642,13642,13642,13642,13642]],[1607359993,[3434,3434,3434,3434,3434,3434,3434,3434,3434,3434]],[1607359994,[7344,7635,7927,9037,9259,9481,9703,9925,10102,10147]],[1607359995,[6525,6525,6525,6525,6525,6525,6525,6525,6525,6525]],[1607359996,[8474,8474,8474,8474,8474,8474,8474,8474,8474,8474]],[1607359997,[3303,3745,4187,4629,4718,4806,4895,4983,5054,5072]],[1607359998,[1793,3480,5167,6854,7192,7529,7867,8204,8474,8542]],[1607359999,[6765,6765,6765,6765,6765,6765,6765,6765,6765,6765]],[1607360000,[2214,4238,6262,7159,7338,7517,7697,7876,8020,8056]],[1607360001,[2354,5063,7073,8618,8881,9144,9407,9670,9881,9934]],[1607360002,[3720,3720,3720,3720,3720,3720,3720,3720,3720,3720]],[1607360003,[3213,3318,3423,3528,3549,3570,3591,3612,3628,3633]],[1607360004,[3493,5512,7532,9552,9956,10360,10764,11168,11491,11572]],[1607360005,[5458,8556,11655,20214,21925,23637,25349,27061,28430,28773]],[1607360006,[5331,6687,8043,8637,8756,8875,8994,9113,9208,9232]],[1607360007,[2826,6610,8999,10338,10780,11649,13372,15095,16474,16819]],[1607360008,[3377,4429,4994,5728,6040,6352,6664,6976,7226,7289]],[1607360009,[7328,9350,11373,13395,13800,14204,14609,15013,15337,15418]],[1607360010,[7119,9036,10953,12870,13253,13636,14020,14403,14710,14787]],[1607360011,[4373,5079,5888,11401,12096,12792,13487,14183,14739,14879]],[1607360012,[519,3638,6300,12696,15561,18426,21291,24156,26448,27021]],[1607360013,[7768,9952,12214,18062,18200,18338,18476,18614,18725,18753]],[1607360014,[3821,6159,8497,14955,16247,17538,18830,20122,21155,21414]],[1607360015,[8176,10225,12274,14739,15232,15725,16218,16711,17106,17205]],[1607360016,[5329,5329,5329,5329,5329,5329,5329,5329,5329,5329]],[1607360017,[2946,2963,2981,2999,3002,3006,3009,3013,3016,3017]],[1607360018,null],[1607360019,[7137,13794,20452,31529,33744,35959,38175,40390,42162,42606]],[1607360020,[2801,3917,5060,6300,6583,6865,7148,7430,7656,7713]],[1607360021,[1211,3985,4534,10245,10454,10663,10872,11081,11248,11290]],[1607360022,[162,1248,2334,3418,3634,3851,4068,4285,4458,4502]],[1607360023,[6286,6286,6286,6286,6286,6286,6286,6286,6286,6286]],[1607360024,[1490,2152,2814,2933,2956,2980,3004,3028,3047,3052]],[1607360025,[1551,3170,3407,12186,12858,13530,14202,14874,15412,15547]],[1607360026,[81,763,1445,2127,2264,2400,2537,2673,2782,2810]],[1607360027,[226,1034,1842,2377,2484,2591,2698,2805,2891,2913]],[1607360028,[2305,2656,2830,3827,4391,4955,5519,6083,6535,6648]],[1607360029,[1801,2314,2827,25239,29722,34204,38687,43169,46755,47652]],[1607360030,[2254,3837,4054,6163,12921,19679,26437,33195,38602,39954]],[1607360031,[4587,4805,5023,7574,8084,8595,9105,9615,10023,10126]],[1607360032,[5719,6533,7347,8161,8324,8487,8650,8813,8943,8976]],[1607360033,[3570,6788,9891,23728,24048,24905,26834,28763,30307,30693]],[1607360034,[2625,2625,2625,2625,2625,2625,2625,2625,2625,2625]],[1607360035,[2667,5268,7418,8759,8794,8830,8865,8901,8929,8937]],[1607360036,[1788,2135,3185,3233,3712,4191,4671,5150,5534,5630]],[1607360037,[64,1987,8621,8810,12329,15849,19368,22888,25704,26408]],[1607360038,[5940,6971,8003,9319,9582,9845,10108,10371,10582,10635]],[1607360039,[1655,4038,4577,8516,8676,8836,8996,9156,9284,9316]],[1607360040,[1128,1701,2275,2848,2963,3077,3192,3307,3399,3422]],[1607360041,[4403,4403,4403,4403,4403,4403,4403,4403,4403,4403]],[1607360042,[1686,1824,1963,2101,2129,2156,2184,2212,2234,2240]],[1607360043,[1779,2088,3149,6187,6379,9593,18854,28115,35523,37376]],[1607360044,[3279,3358,3438,5570,5996,6422,6849,7275,7616,7702]],[1607360045,[1110,1918,4178,6669,7198,7706,8214,8722,9128,9230]],[1607360046,[2605,8214,13823,19432,20554,21676,22798,23920,24817,25042]],[1607360047,[1494,3273,10525,17959,18424,18890,19355,19821,20193,20287]],[1607360048,[128,1717,6672,9966,10587,13648,16709,19770,22219,22832]],[1607360049,[346,3889,7432,10460,11065,11671,12276,12882,13366,13488]],[1607360050,[2016,2165,2180,4263,4602,4942,5282,5622,5894,5962]],[1607360051,[10519,10524,10529,10534,10535,10536,10537,10538,10539,10540]],[1607360052,[1166,2564,6286,9626,9676,9726,9777,9827,9867,9878]],[1607360053,[1389,2042,5435,7726,9295,10864,12433,14001,15257,15571]],[1607360054,[1657,2714,3649,5391,6087,6782,7479,8174,8731,8871]],[1607360055,[1241,2414,3587,9048,10140,11232,12324,13416,14290,14509]],[1607360056,[1786,2448,2595,15016,15127,15239,15350,15462,15551,15574]],[1607360057,[3762,3890,4018,4146,4172,4198,4223,4249,4269,4275]],[1607360058,[4363,5213,6063,6913,7083,7253,7423,7593,7729,7764]],[1607360059,[2737,3684,5682,9142,10291,11441,12591,13741,14661,14891]],[1607360060,[2075,2581,3087,8371,9427,10484,11541,12598,13443,13655]],[1607360061,[6745,7754,8763,9772,9973,10175,10377,10579,10740,10781]],[1607360062,[1052,1794,2536,3278,3426,3574,3723,3871,3990,4020]],[1607360063,[3636,8721,13807,18893,19910,20927,21944,22961,23775,23979]],[1607360064,[1711,3488,3497,4826,5033,5240,5447,5654,5820,5862]],[1607360065,[1756,1756,1756,1756,1756,1756,1756,1756,1756,1756]],[1607360066,[3410,5177,6945,30654,35395,40137,44879,49621,53414,54363]],[1607360067,[2564,3825,5087,6349,6601,6853,7106,7358,7560,7611]],[1607360068,[10784,10784,10784,10784,10784,10784,10784,10784,10784,10784]],[1607360069,[2012,4489,6967,9445,9940,10436,10931,11427,11823,11923]],[1607360070,[1291,1517,11052,29030,34142,39254,44366,49478,53567,54590]],[1607360071,[2508,3117,3726,7515,8272,9030,9788,10546,11152,11304]],[1607360072,[1355,3766,6178,8590,9072,9554,10037,10519,10905,11002]],[1607360073,[2177,2517,2858,4185,4451,4716,4982,5247,5459,5513]],[1607360074,[2937,3334,5260,5400,6780,8161,9541,10922,12026,12303]],[1607360075,[1717,5741,7991,9498,9856,10215,10574,10933,11220,11292]],[1607360076,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1607360077,[1178,2260,2941,5990,9117,12244,15372,18499,21001,21627]],[1607360078,[1858,2968,7936,12947,13195,13443,13691,13939,14137,14187]],[1607360079,[1661,1934,2208,2473,2526,2579,2632,2685,2727,2738]],[1607360080,[2137,3176,4215,19007,21966,24924,27883,30841,33208,33800]],[1607360081,[1817,2433,2713,2956,3324,3693,4061,4430,4725,4799]],[1607360082,[1442,2315,3583,6303,7348,8393,9439,10484,11320,11530]],[1607360083,[1954,5188,8422,11656,12302,12949,13596,14243,14760,14890]],[1607360084,[1491,1935,2380,7292,8275,9257,10240,11222,12008,12205]],[1607360085,[2660,3085,4314,7223,7915,9557,11199,12841,14154,14483]],[1607360086,[975,1509,4027,9401,11222,13042,14863,16684,18140,18505]],[1607360087,[5572,5572,5572,5572,5572,5572,5572,5572,5572,5572]],[1607360088,[3423,3423,3423,3423,3423,3423,3423,3423,3423,3423]],[1607360089,[3336,3773,4211,4649,4736,4824,4911,4999,5069,5087]],[1607360090,[447,822,1197,1572,1647,1722,1797,1871,1932,1947]],[1607360091,[1075,2185,2859,9462,10020,10579,11137,11696,12143,12255]],[1607360092,[1602,2167,2733,5481,6030,6580,7129,7679,8119,8229]],[1607360093,[471,2574,4678,7067,7545,8023,8501,8979,9361,9457]],[1607360094,[2727,3334,3942,9984,11192,12400,13609,14817,15784,16026]],[1607360095,[4202,4818,5434,6050,6173,6296,6419,6542,6641,6666]],[1607360096,[1480,2577,2762,3942,4302,4380,4458,4536,4598,4614]],[1607360097,[21441,23343,25245,28127,28704,29280,29857,30433,30894,31010]],[1607360098,[1815,3690,4598,5759,6285,6812,7339,7866,8287,8393]],[1607360099,[2017,2166,5248,12005,14240,16474,18709,20944,22732,23179]],[1607360100,[1576,1576,1576,1576,1576,1576,1576,1576,1576,1576]],[1607360101,[1462,2115,2768,9737,11130,12524,13918,15312,16427,16706]],[1607360102,[6116,6202,6289,6376,6393,6410,6428,6445,6459,6463]],[1607360103,[983,1215,1477,5438,7703,9969,12234,14500,16312,16766]],[1607360104,[1015,3001,4988,5976,6174,6371,6569,6767,6925,6965]],[1607360105,[2277,3423,6021,10278,11503,12728,13953,15178,16158,16404]],[1607360106,[1915,2079,2243,2407,2439,2472,2505,2538,2564,2571]],[1607360107,[1435,1970,3904,19589,23618,27648,31677,35707,38931,39737]],[1607360108,[2586,4012,5043,9989,11538,12940,14342,15744,16865,17146]],[1607360109,[6568,11267,15966,20665,21604,22544,23484,24424,25176,25364]],[1607360110,[1832,1832,1832,1832,1832,1832,1832,1832,1832,1832]],[1607360111,[1509,3017,3666,4621,4852,5013,5174,5335,5463,5496]],[1607360112,[4093,5393,6693,7993,8253,8513,8773,9033,9241,9294]],[1607360113,[2881,8844,14807,18533,19278,20023,20768,21513,22109,22259]],[1607360114,[7958,9320,10683,12045,12318,12590,12863,13135,13353,13408]],[1607360115,[63,688,2427,4469,4777,5085,5392,5700,5946,6008]],[1607360116,[9598,9598,9598,9598,9598,9598,9598,9598,9598,9598]],[1607360117,[2276,3181,4086,4991,5172,5352,5534,5715,5859,5896]],[1607360118,[1993,2800,4702,9106,10769,12432,14095,15758,17088,17421]],[1607360119,[893,2466,5771,8075,8405,9160,9915,10670,11274,11425]],[1607360120,[1648,2197,3428,4919,5186,5452,5718,5984,6197,6251]],[1607360121,[1718,2801,3885,4349,4441,4534,4627,4720,4794,4813]],[1607360122,[1911,2917,3923,4929,5130,5331,5532,5733,5894,5935]],[1607360123,[1099,3904,6638,8795,9010,9225,9440,9655,9827,9871]],[1607360124,[3265,3265,3265,3265,3265,3265,3265,3265,3265,3265]],[1607360125,[1212,1827,2379,2885,2981,3078,3174,3270,3347,3367]],[1607360126,[5585,9650,13715,18097,18974,19850,20727,21603,22304,22480]],[1607360127,[860,4100,5622,7385,8177,8970,9762,10555,11189,11348]],[1607360128,null],[1607360129,[7253,7253,7253,7253,7253,7253,7253,7253,7253,7253]],[1607360130,[1440,1458,1477,1496,1500,1503,1507,1511,1514,1515]],[1607360131,[77,1366,2218,2837,2954,3072,3189,3307,3401,3425]],[1607360132,[6098,8043,9989,11934,12323,12712,13101,13490,13802,13880]],[1607360133,[2113,2683,3253,4779,5084,5390,5695,6000,6244,6306]],[1607360134,[6959,9348,11737,14126,14603,15081,15559,16037,16419,16515]],[1607360135,[2216,5545,8875,12204,12870,13536,14202,14868,15400,15534]],[1607360136,[1083,1241,1730,2304,2386,2468,2550,2632,2698,2715]],[1607360137,[1323,2324,4081,4136,4300,4465,4630,4795,4927,4960]],[1607360138,[2125,6416,7409,7555,12440,17325,22210,27095,31003,31981]],[1607360139,[393,9449,27479,46816,49411,52006,54601,57196,59272,59792]],[1607360140,[228,1789,3350,6528,7163,7799,8434,9070,9578,9706]],[1607360141,[4013,4500,4988,5476,5573,5671,5768,5866,5944,5964]],[1607360142,[1502,1857,8483,22450,24722,26994,29266,31538,33356,33811]],[1607360143,[878,1180,4653,11930,14273,16616,18959,21302,23177,23646]],[1607360144,[3354,3354,3354,3354,3354,3354,3354,3354,3354,3354]],[1607360145,[7121,7121,7121,7121,7121,7121,7121,7121,7121,7121]],[1607360146,[103,1189,1717,1894,1900,1907,1913,1919,1924,1926]],[1607360147,[1846,2072,3503,5755,6293,6831,7369,7907,8337,8445]],[1607360148,[1404,2366,2848,3084,3129,3175,3220,3265,3301,3311]],[1607360149,[2457,2732,3827,10182,13392,16603,19813,23024,25592,26235]],[1607360150,[5959,6393,6827,7261,7347,7434,7521,7608,7677,7695]],[1607360151,[1069,1337,1605,1873,1926,1980,2033,2087,2130,2141]],[1607360152,[2279,3257,4236,5215,5411,5606,5802,5998,6154,6194]],[1607360153,[1871,2776,3682,9606,10791,11976,13161,14346,15294,15531]],[1607360154,[1326,1373,1421,4790,5464,6138,6812,7486,8025,8160]],[1607360155,[3264,3391,3519,3878,3950,4022,4094,4166,4223,4238]],[1607360156,[74,4457,8841,17232,18910,20588,22266,23944,25287,25623]],[1607360157,[64,714,1364,1409,1418,1427,1436,1445,1452,1454]],[1607360158,[1532,1542,1553,2845,3103,3361,3620,3878,4085,4137]],[1607360159,[990,1597,2299,3108,3201,3295,3389,3483,3558,3577]],[1607360160,[1064,1424,4355,11473,14057,16641,19225,21809,23876,24393]],[1607360161,[1728,2847,3261,10562,14918,19275,23631,27987,31472,32344]],[1607360162,[1328,2609,3890,19107,22150,25193,28237,31280,33715,34324]],[1607360163,[1440,4681,8454,9693,10123,10552,13762,17436,20375,21110]],[1607360164,[131,1358,2784,5955,7189,10330,17283,24236,29799,31190]],[1607360165,[1672,2224,2776,4748,5143,5537,5932,6326,6642,6721]],[1607360166,[56,1425,2049,2682,2962,3242,3522,3802,4026,4082]],[1607360167,[4660,4691,4723,4755,4761,4767,4774,4780,4785,4787]],[1607360168,[49,1150,2251,3352,3572,3792,4012,4232,4408,4453]],[1607360169,[2171,2426,2681,2936,2987,3038,3089,3140,3180,3191]],[1607360170,[1093,1186,1280,1374,1393,1411,1430,1449,1464,1468]],[1607360171,[995,995,995,995,995,995,995,995,995,995]],[1607360172,[637,637,637,637,637,637,637,637,637,637]],[1607360173,null],[1607360174,[467,467,467,467,467,467,467,467,467,467]],[1607360175,[4407,4407,4407,4407,4407,4407,4407,4407,4407,4407]],[1607360176,null],[1607360177,null],[1607360178,null],[1607360179,null],[1607360180,[366,366,366,366,366,366,366,366,366,366]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[139,139,139,139,139,139,139,139,139,139]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[190,190,190,190,190,190,190,190,190,190]],[1607360189,null],[1607360190,null],[1607360191,[175,175,175,175,175,175,175,175,175,175]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,1, 3]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,0, 4]],[1607359981,[16,6, 10]],[1607359982,[9,4, 5]],[1607359983,[7,5, 2]],[1607359984,[4,3, 1]],[1607359985,[13,11, 2]],[1607359986,[8,6, 2]],[1607359987,[8,7, 1]],[1607359988,[1,1, 0]],[1607359989,[3,3, 0]],[1607359990,[5,4, 1]],[1607359991,[4,4, 0]],[1607359992,[7,6, 1]],[1607359993,[4,3, 1]],[1607359994,[9,6, 3]],[1607359995,[3,2, 1]],[1607359996,[2,1, 1]],[1607359997,[2,0, 2]],[1607359998,[6,4, 2]],[1607359999,[5,4, 1]],[1607360000,[5,2, 3]],[1607360001,[8,4, 4]],[1607360002,[1,0, 1]],[1607360003,[3,1, 2]],[1607360004,[4,2, 2]],[1607360005,[11,8, 3]],[1607360006,[5,2, 3]],[1607360007,[9,2, 7]],[1607360008,[4,0, 4]],[1607360009,[3,1, 2]],[1607360010,[4,2, 2]],[1607360011,[10,5, 5]],[1607360012,[7,3, 4]],[1607360013,[8,3, 5]],[1607360014,[3,0, 3]],[1607360015,[4,1, 3]],[1607360016,[6,5, 1]],[1607360017,[2,0, 2]],[1607360018,[6,6, 0]],[1607360019,[7,4, 3]],[1607360020,[9,5, 4]],[1607360021,[10,5, 5]],[1607360022,[4,1, 3]],[1607360023,[3,2, 1]],[1607360024,[5,2, 3]],[1607360025,[6,1, 5]],[1607360026,[5,3, 2]],[1607360027,[4,1, 3]],[1607360028,[6,2, 4]],[1607360029,[5,2, 3]],[1607360030,[7,2, 5]],[1607360031,[7,4, 3]],[1607360032,[4,2, 2]],[1607360033,[9,2, 7]],[1607360034,[3,2, 1]],[1607360035,[6,2, 4]],[1607360036,[6,1, 5]],[1607360037,[6,1, 5]],[1607360038,[3,0, 3]],[1607360039,[9,4, 5]],[1607360040,[4,2, 2]],[1607360041,[2,1, 1]],[1607360042,[5,3, 2]],[1607360043,[9,2, 7]],[1607360044,[5,2, 3]],[1607360045,[7,1, 6]],[1607360046,[4,2, 2]],[1607360047,[8,4, 4]],[1607360048,[12,6, 6]],[1607360049,[5,2, 3]],[1607360050,[6,1, 5]],[1607360051,[2,0, 2]],[1607360052,[5,1, 4]],[1607360053,[5,0, 5]],[1607360054,[6,2, 4]],[1607360055,[7,4, 3]],[1607360056,[8,3, 5]],[1607360057,[3,1, 2]],[1607360058,[9,7, 2]],[1607360059,[8,3, 5]],[1607360060,[8,5, 3]],[1607360061,[8,6, 2]],[1607360062,[7,5, 2]],[1607360063,[4,2, 2]],[1607360064,[7,2, 5]],[1607360065,[5,4, 1]],[1607360066,[6,3, 3]],[1607360067,[5,3, 2]],[1607360068,[5,4, 1]],[1607360069,[5,3, 2]],[1607360070,[6,2, 4]],[1607360071,[4,1, 3]],[1607360072,[3,1, 2]],[1607360073,[3,0, 3]],[1607360074,[8,3, 5]],[1607360075,[9,5, 4]],[1607360076,[2,1, 1]],[1607360077,[6,1, 5]],[1607360078,[6,2, 4]],[1607360079,[4,1, 3]],[1607360080,[7,4, 3]],[1607360081,[10,5, 5]],[1607360082,[7,3, 4]],[1607360083,[5,3, 2]],[1607360084,[8,5, 3]],[1607360085,[9,3, 6]],[1607360086,[6,2, 4]],[1607360087,[4,3, 1]],[1607360088,[6,5, 1]],[1607360089,[4,2, 2]],[1607360090,[4,2, 2]],[1607360091,[7,2, 5]],[1607360092,[3,0, 3]],[1607360093,[6,3, 3]],[1607360094,[6,3, 3]],[1607360095,[7,5, 2]],[1607360096,[8,2, 6]],[1607360097,[8,5, 3]],[1607360098,[4,0, 4]],[1607360099,[7,3, 4]],[1607360100,[1,0, 1]],[1607360101,[4,1, 3]],[1607360102,[10,8, 2]],[1607360103,[7,3, 4]],[1607360104,[3,0, 3]],[1607360105,[8,4, 4]],[1607360106,[3,1, 2]],[1607360107,[7,2, 5]],[1607360108,[10,4, 6]],[1607360109,[4,2, 2]],[1607360110,[8,7, 1]],[1607360111,[6,0, 6]],[1607360112,[2,0, 2]],[1607360113,[6,3, 3]],[1607360114,[8,6, 2]],[1607360115,[6,2, 4]],[1607360116,[2,1, 1]],[1607360117,[4,2, 2]],[1607360118,[7,3, 4]],[1607360119,[10,4, 6]],[1607360120,[6,2, 4]],[1607360121,[5,2, 3]],[1607360122,[6,4, 2]],[1607360123,[7,3, 4]],[1607360124,[2,1, 1]],[1607360125,[4,0, 4]],[1607360126,[7,4, 3]],[1607360127,[4,0, 4]],[1607360128,[9,9, 0]],[1607360129,[5,4, 1]],[1607360130,[6,4, 2]],[1607360131,[7,3, 4]],[1607360132,[4,2, 2]],[1607360133,[4,1, 3]],[1607360134,[8,6, 2]],[1607360135,[4,2, 2]],[1607360136,[7,3, 4]],[1607360137,[7,2, 5]],[1607360138,[11,6, 5]],[1607360139,[8,4, 4]],[1607360140,[3,0, 3]],[1607360141,[5,3, 2]],[1607360142,[9,4, 5]],[1607360143,[5,1, 4]],[1607360144,[5,4, 1]],[1607360145,[2,1, 1]],[1607360146,[5,1, 4]],[1607360147,[7,3, 4]],[1607360148,[5,1, 4]],[1607360149,[8,4, 4]],[1607360150,[3,1, 2]],[1607360151,[5,3, 2]],[1607360152,[5,3, 2]],[1607360153,[3,0, 3]],[1607360154,[5,2, 3]],[1607360155,[9,6, 3]],[1607360156,[6,3, 3]],[1607360157,[6,3, 3]],[1607360158,[4,1, 3]],[1607360159,[6,1, 5]],[1607360160,[4,0, 4]],[1607360161,[6,2, 4]],[1607360162,[3,0, 3]],[1607360163,[12,4, 8]],[1607360164,[10,3, 7]],[1607360165,[3,0, 3]],[1607360166,[4,0, 4]],[1607360167,[2,0, 2]],[1607360168,[3,1, 2]],[1607360169,[2,0, 2]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,1, 0]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[2,0, 2]],[1607359966,[6,0, 6]],[1607359967,[1,0, 1]],[1607359968,[2,0, 2]],[1607359969,[5,0, 5]],[1607359970,[4,0, 4]],[1607359971,[5,0, 5]],[1607359972,[4,0, 4]],[1607359973,[4,0, 4]],[1607359974,[8,0, 8]],[1607359975,[2,0, 2]],[1607359976,[3,0, 3]],[1607359977,[4,0, 4]],[1607359978,[3,0, 3]],[1607359979,[4,0, 4]],[1607359980,[3,0, 3]],[1607359981,[4,0, 4]],[1607359982,[4,0, 4]],[1607359983,[3,0, 3]],[1607359984,[4,0, 4]],[1607359985,[3,0, 3]],[1607359986,[4,0, 4]],[1607359987,[2,0, 2]],[1607359988,[3,0, 3]],[1607359989,[4,0, 4]],[1607359990,[4,0, 4]],[1607359991,[7,4, 3]],[1607359992,[5,1, 4]],[1607359993,[8,5, 3]],[1607359994,[7,3, 4]],[1607359995,[2,1, 1]],[1607359996,[14,11, 3]],[1607359997,[11,11, 0]],[1607359998,[9,8, 1]],[1607359999,[4,3, 1]],[1607360000,[3,1, 2]],[1607360001,[5,4, 1]],[1607360002,[7,3, 4]],[1607360003,[8,5, 3]],[1607360004,[6,6, 0]],[1607360005,[8,5, 3]],[1607360006,[7,0, 7]],[1607360007,[3,0, 3]],[1607360008,[4,2, 2]],[1607360009,[5,4, 1]],[1607360010,[6,2, 4]],[1607360011,[3,2, 1]],[1607360012,[8,5, 3]],[1607360013,[1,0, 1]],[1607360014,[3,1, 2]],[1607360015,[11,8, 3]],[1607360016,[11,3, 8]],[1607360017,[5,0, 5]],[1607360018,[3,2, 1]],[1607360019,[0,0, 0]],[1607360020,[7,4, 3]],[1607360021,[5,3, 2]],[1607360022,[9,5, 4]],[1607360023,[5,1, 4]],[1607360024,[5,0, 5]],[1607360025,[4,1, 3]],[1607360026,[10,4, 6]],[1607360027,[8,2, 6]],[1607360028,[5,3, 2]],[1607360029,[7,4, 3]],[1607360030,[6,4, 2]],[1607360031,[12,6, 6]],[1607360032,[12,6, 6]],[1607360033,[2,1, 1]],[1607360034,[3,1, 2]],[1607360035,[3,1, 2]],[1607360036,[7,3, 4]],[1607360037,[5,1, 4]],[1607360038,[5,2, 3]],[1607360039,[5,1, 4]],[1607360040,[6,3, 3]],[1607360041,[6,1, 5]],[1607360042,[7,5, 2]],[1607360043,[5,2, 3]],[1607360044,[9,3, 6]],[1607360045,[6,1, 5]],[1607360046,[7,2, 5]],[1607360047,[1,0, 1]],[1607360048,[8,3, 5]],[1607360049,[9,3, 6]],[1607360050,[4,3, 1]],[1607360051,[3,0, 3]],[1607360052,[8,4, 4]],[1607360053,[3,1, 2]],[1607360054,[4,1, 3]],[1607360055,[5,2, 3]],[1607360056,[8,3, 5]],[1607360057,[4,2, 2]],[1607360058,[7,4, 3]],[1607360059,[6,2, 4]],[1607360060,[2,1, 1]],[1607360061,[7,1, 6]],[1607360062,[5,1, 4]],[1607360063,[7,0, 7]],[1607360064,[4,2, 2]],[1607360065,[6,6, 0]],[1607360066,[7,2, 5]],[1607360067,[7,4, 3]],[1607360068,[6,4, 2]],[1607360069,[7,3, 4]],[1607360070,[8,5, 3]],[1607360071,[11,6, 5]],[1607360072,[9,6, 3]],[1607360073,[6,3, 3]],[1607360074,[4,2, 2]],[1607360075,[6,3, 3]],[1607360076,[4,2, 2]],[1607360077,[6,3, 3]],[1607360078,[8,6, 2]],[1607360079,[6,2, 4]],[1607360080,[7,3, 4]],[1607360081,[5,2, 3]],[1607360082,[5,0, 5]],[1607360083,[6,1, 5]],[1607360084,[5,1, 4]],[1607360085,[8,5, 3]],[1607360086,[4,2, 2]],[1607360087,[8,1, 7]],[1607360088,[5,3, 2]],[1607360089,[0,0, 0]],[1607360090,[7,4, 3]],[1607360091,[6,4, 2]],[1607360092,[7,2, 5]],[1607360093,[7,1, 6]],[1607360094,[4,2, 2]],[1607360095,[3,2, 1]],[1607360096,[4,3, 1]],[1607360097,[5,4, 1]],[1607360098,[9,4, 5]],[1607360099,[6,3, 3]],[1607360100,[9,5, 4]],[1607360101,[7,2, 5]],[1607360102,[6,1, 5]],[1607360103,[2,0, 2]],[1607360104,[7,4, 3]],[1607360105,[7,4, 3]],[1607360106,[4,4, 0]],[1607360107,[5,2, 3]],[1607360108,[7,3, 4]],[1607360109,[5,1, 4]],[1607360110,[4,3, 1]],[1607360111,[5,1, 4]],[1607360112,[9,7, 2]],[1607360113,[6,4, 2]],[1607360114,[5,1, 4]],[1607360115,[4,2, 2]],[1607360116,[7,3, 4]],[1607360117,[3,0, 3]],[1607360118,[6,5, 1]],[1607360119,[4,3, 1]],[1607360120,[10,5, 5]],[1607360121,[6,1, 5]],[1607360122,[8,2, 6]],[1607360123,[5,2, 3]],[1607360124,[8,5, 3]],[1607360125,[8,3, 5]],[1607360126,[4,0, 4]],[1607360127,[6,3, 3]],[1607360128,[12,4, 8]],[1607360129,[3,2, 1]],[1607360130,[2,1, 1]],[1607360131,[7,4, 3]],[1607360132,[6,3, 3]],[1607360133,[4,1, 3]],[1607360134,[6,4, 2]],[1607360135,[2,0, 2]],[1607360136,[5,1, 4]],[1607360137,[12,10, 2]],[1607360138,[9,4, 5]],[1607360139,[8,4, 4]],[1607360140,[5,3, 2]],[1607360141,[6,2, 4]],[1607360142,[2,1, 1]],[1607360143,[4,3, 1]],[1607360144,[10,5, 5]],[1607360145,[7,4, 3]],[1607360146,[2,0, 2]],[1607360147,[8,5, 3]],[1607360148,[8,4, 4]],[1607360149,[4,2, 2]],[1607360150,[5,2, 3]],[1607360151,[9,3, 6]],[1607360152,[10,4, 6]],[1607360153,[3,2, 1]],[1607360154,[4,2, 2]],[1607360155,[5,2, 3]],[1607360156,[4,1, 3]],[1607360157,[5,3, 2]],[1607360158,[7,2, 5]],[1607360159,[5,2, 3]],[1607360160,[4,2, 2]],[1607360161,[6,2, 4]],[1607360162,[6,4, 2]],[1607360163,[3,0, 3]],[1607360164,[6,2, 4]],[1607360165,[8,4, 4]],[1607360166,[9,5, 4]],[1607360167,[6,1, 5]],[1607360168,[8,2, 6]],[1607360169,[2,2, 0]],[1607360170,[2,0, 2]],[1607360171,[6,1, 5]],[1607360172,[9,1, 8]],[1607360173,[8,7, 1]],[1607360174,[2,0, 2]],[1607360175,[0,0, 0]],[1607360176,[2,0, 2]],[1607360177,[0,0, 0]],[1607360178,[1,1, 0]],[1607360179,[1,0, 1]],[1607360180,[0,0, 0]],[1607360181,[1,0, 1]],[1607360182,[2,0, 2]],[1607360183,[1,1, 0]],[1607360184,[3,0, 3]],[1607360185,[0,0, 0]],[1607360186,[1,1, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[1,0, 1]],[1607360194,[0,0, 0]],[1607360195,[1,0, 1]],[1607360196,[1,0, 1]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[1,0, 1]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 697.0, color: '#A0B228'},{name: 'KO', y: 509.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,995],[46,637],[46,4407],[46,366],[46,139],[46,190],[46,175],[56,1576],[58,3720],[92,4780],[92,3140],[92,1449],[92,467],[101,4403],[101,9598],[102,10538],[102,1289],[102,9033],[102,7121],[103,3265],[104,3013],[105,8474],[118,4983],[138,6326],[138,4232],[143,12950],[145,2123],[145,6525],[146,20122],[147,9070],[148,17761],[148,3612],[148,15013],[148,10371],[148,4249],[148,10519],[148,5247],[148,7679],[148,6767],[148,2538],[148,7608],[148,31280],[149,5464],[149,6286],[149,14346],[150,2625],[175,5762],[184,3802],[193,11168],[193,6976],[193,2805],[193,2685],[193,1871],[193,6000],[193,3878],[194,14523],[194,3434],[194,14403],[194,3307],[194,23920],[194,10546],[194,4999],[194,7866],[194,15312],[194,24424],[194,5715],[194,3270],[194,10555],[194,13490],[194,21809],[195,16711],[195,4285],[195,8813],[195,22961],[195,5572],[195,14868],[196,6011],[199,15248],[236,2467],[238,13539],[239,7876],[239,2212],[239,4720],[239,1919],[239,5998],[240,9736],[240,3028],[240,2673],[240,43169],[240,12882],[240,9827],[240,14001],[240,1756],[240,7358],[240,10784],[240,11427],[240,7253],[240,21302],[240,3354],[240,3265],[240,2087],[240,7486],[241,6765],[241,7275],[241,14243],[241,5866],[242,9113],[257,8979],[269,8204],[285,26790],[285,16684],[286,5329],[286,14874],[286,8901],[286,5150],[286,22888],[286,5622],[286,8174],[286,49621],[286,49478],[286,18499],[286,13939],[286,3423],[286,5335],[286,21513],[286,5700],[286,5984],[286,1511],[286,23944],[286,1445],[286,27987],[287,6083],[287,5733],[287,3483],[315,14817],[329,33195],[331,40390],[331,13416],[331,3871],[331,35707],[331,9655],[331,21603],[331,4795],[332,13642],[332,24156],[332,9615],[332,8722],[332,5654],[332,10484],[332,11696],[332,6542],[332,14500],[332,15758],[332,3307],[332,2632],[333,35512],[333,30841],[333,20944],[333,7907],[356,46214],[358,13741],[376,16210],[376,9670],[378,36733],[378,19821],[378,10579],[378,10922],[378,11222],[378,4536],[378,30433],[378,15178],[378,13135],[378,16037],[378,57196],[378,23024],[379,15462],[379,1832],[381,18614],[391,6557],[398,12598],[399,16858],[422,15095],[424,9925],[424,28763],[424,9156],[424,7593],[424,10933],[424,12841],[424,31538],[424,4166],[425,7430],[425,28115],[460,24236],[468,11081],[469,21935],[469,14183],[469,4430],[470,6445],[470,15744],[471,10670],[502,15505],[516,27061],[517,27095],[556,17436],[560,11393],[562,19770],[610,38980],[668,4912],[750,21276]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,8691],[59,10043],[92,8617],[101,8776],[101,8721],[102,10005],[102,8576],[103,10297],[105,8586],[138,10071],[145,10273],[148,12996],[148,11357],[148,11809],[148,10273],[148,8656],[148,10161],[148,10103],[149,10141],[150,10289],[193,13292],[193,10551],[193,8812],[193,10840],[193,10004],[193,10002],[194,13584],[194,11520],[194,10955],[194,10420],[194,11306],[194,10246],[194,10319],[194,10048],[194,9275],[194,10424],[194,10048],[195,10524],[195,10838],[195,10952],[195,10338],[195,54919],[195,10132],[196,12854],[199,60003],[239,10739],[239,10794],[239,10255],[239,8645],[239,10865],[240,14294],[240,10161],[240,10902],[240,10969],[240,12289],[240,8702],[240,10322],[240,11390],[240,10414],[240,10260],[240,10557],[240,10286],[240,16288],[240,11556],[240,10001],[240,10194],[241,12123],[241,10119],[241,14253],[241,10322],[242,11749],[257,16052],[269,11762],[285,10291],[286,12481],[286,10757],[286,10564],[286,10536],[286,10511],[286,10928],[286,14494],[286,10530],[286,10379],[286,10229],[286,8683],[286,10348],[286,10586],[286,10184],[286,10449],[286,10627],[286,9831],[286,10238],[286,9876],[286,10296],[287,10495],[287,10403],[287,10101],[315,10781],[329,10590],[331,10607],[331,10816],[331,10622],[331,10340],[331,10904],[331,10743],[331,12471],[332,12096],[332,10047],[332,11294],[332,10293],[332,10254],[332,16106],[332,10036],[332,15363],[332,10611],[332,10363],[332,10197],[332,10563],[333,16044],[333,10642],[333,10463],[356,14779],[358,10522],[376,11259],[376,10832],[378,11851],[378,10446],[378,10500],[378,10850],[378,18412],[378,10056],[378,10935],[378,10351],[378,10716],[378,10456],[378,10054],[378,9844],[379,10127],[379,10367],[381,55335],[398,10615],[399,11100],[422,13190],[424,12815],[424,10196],[424,10466],[424,10355],[424,11530],[424,14721],[424,10403],[424,16173],[425,11567],[425,10372],[425,12941],[460,8493],[468,10592],[469,11622],[469,10247],[470,10482],[470,11288],[471,10383],[516,10786],[517,12044],[556,10323],[562,15387],[610,12995],[750,11941]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
