
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - vendors.e4fad40d75305c1c3562.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>vendors.e4fad40d75305c1c3562.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">299</td>
		    	<td class="value error-col-3 total">60.404 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">124</td>
		    	<td class="value error-col-3 total">25.051 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">49</td>
		    	<td class="value error-col-3 total">9.899 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">13</td>
		    	<td class="value error-col-3 total">2.626 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">10</td>
		    	<td class="value error-col-3 total">2.02 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_vendors-e4fad40-0b16d'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['679', '1276', '1873', '2471', '3068', '3666', '4263', '4860', '5458', '6055', '6652', '7250', '7847', '8444', '9042', '9639', '10237', '10834', '11431', '12029', '12626', '13223', '13821', '14418', '15016', '15613', '16210', '16808', '17405', '18002', '18600', '19197', '19795', '20392', '20989', '21587', '22184', '22781', '23379', '23976', '24573', '25171', '25768', '26366', '26963', '27560', '28158', '28755', '29352', '29950', '30547', '31145', '31742', '32339', '32937', '33534', '34131', '34729', '35326', '35924', '36521', '37118', '37716', '38313', '38910', '39508', '40105', '40702', '41300', '41897', '42495', '43092', '43689', '44287', '44884', '45481', '46079', '46676', '47274', '47871', '48468', '49066', '49663', '50260', '50858', '51455', '52053', '52650', '53247', '53845', '54442', '55039', '55637', '56234', '56831', '57429', '58026', '58624', '59221', '59818'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.41,0.0,0.16,0.24,0.16,0.33,0.58,0.91,0.58,1.82,1.65,1.24,1.9,2.07,2.48,1.49,2.57,1.49,2.57,1.49,2.48,2.07,1.65,1.74,1.57,1.24,0.82,0.58,1.16,1.07,1.99,0.82,0.58,0.74,0.82,0.66,0.99,0.74,0.91,0.33,0.74,0.49,0.58,0.49,0.58,0.33,0.33,0.74,0.41,0.33,0.58,0.33,0.33,0.08,0.41,0.16,0.41,0.33,0.24,0.41,0.33,0.16,0.16,0.16,0.0,0.41,0.16,0.16,0.16,0.16,0.08,0.08,0.08,0.0,0.16,0.16,0.0,0.49,0.08,0.08,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,5.97,3.64,0.82,14.67,6.88,3.15,1.65,0.58,0.41,0.24,0.0,0.33,0.16,0.33,0.33,0.0,0.16,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.07
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[4772,7996,8161,9232,9415,9599,9782,9966,10113,10150]],[1607359964,[3302,5555,7808,8559,8709,8859,9009,9159,9279,9310]],[1607359965,null],[1607359966,[6530,13374,14679,17756,17994,18089,20300,22136,22830,23004]],[1607359967,[13985,15603,17221,19170,19559,19949,20339,20729,21041,21119]],[1607359968,[19642,20192,20742,23253,23755,24258,24760,25262,25664,25765]],[1607359969,null],[1607359970,[13564,17978,21432,22933,23773,24613,29212,34438,38619,39665]],[1607359971,[18291,22681,28915,34523,34945,36585,38226,38804,39266,39382]],[1607359972,[18789,21072,29867,35901,36221,37664,39749,40284,40436,40474]],[1607359973,[20590,26409,35540,36260,37957,41738,45003,46463,47631,47923]],[1607359974,[24514,26461,27487,29611,30051,32800,35549,38298,40497,41047]],[1607359975,[27488,31626,35765,38754,39352,39950,40548,41146,41624,41744]],[1607359976,[29999,30179,30359,33394,34001,34608,35215,35822,36307,36429]],[1607359977,[33950,36883,39817,42750,43337,43923,44510,45097,45566,45684]],[1607359978,[19576,23292,28612,30058,30324,31196,33284,35372,37042,37460]],[1607359979,[19665,24319,26960,28890,29070,29250,29431,29611,29755,29792]],[1607359980,[24841,27941,29721,33007,34531,36055,37579,39103,40322,40627]],[1607359981,[19239,27199,30142,32671,32779,32997,33294,33861,34314,34428]],[1607359982,[21440,23206,24973,27523,28033,28543,29053,29563,29971,30074]],[1607359983,[30514,34506,38499,42491,43290,44088,44887,45685,46324,46484]],[1607359984,null],[1607359985,[9736,16608,20740,22714,22795,22875,22955,23035,23099,23116]],[1607359986,[21804,26687,31570,32458,32636,32813,32991,33169,33311,33347]],[1607359987,[14971,18699,22428,32183,34134,36085,38036,39987,41547,41938]],[1607359988,null],[1607359989,null],[1607359990,[20464,20464,20464,20464,20464,20464,20464,20464,20464,20464]],[1607359991,[24398,24398,24398,24398,24398,24398,24398,24398,24398,24398]],[1607359992,[15949,18486,21023,21919,22098,22278,22457,22636,22780,22816]],[1607359993,null],[1607359994,[8773,8773,8773,8773,8773,8773,8773,8773,8773,8773]],[1607359995,[7076,7076,7076,7076,7076,7076,7076,7076,7076,7076]],[1607359996,[13433,13433,13433,13433,13433,13433,13433,13433,13433,13433]],[1607359997,null],[1607359998,[17387,17513,18061,23523,26496,29470,32443,35417,37796,38391]],[1607359999,[27298,27298,27298,27298,27298,27298,27298,27298,27298,27298]],[1607360000,[12680,13290,13666,14957,15628,16299,16970,17641,18178,18313]],[1607360001,[6503,11357,11508,19084,19271,19458,19646,19833,19983,20021]],[1607360002,[23290,23290,23290,23290,23290,23290,23290,23290,23290,23290]],[1607360003,[10787,13602,16417,19232,19795,20358,20921,21484,21934,22047]],[1607360004,null],[1607360005,[9727,14367,39213,39550,40423,41296,42170,43043,43742,43917]],[1607360006,[8320,9136,9953,10333,10409,10485,10561,10637,10697,10713]],[1607360007,[10985,14004,17366,20451,20902,21682,23119,24556,25706,25994]],[1607360008,[13848,13848,13848,13848,13848,13848,13848,13848,13848,13848]],[1607360009,[10173,12686,15200,17713,18216,18718,19221,19724,20126,20227]],[1607360010,[22664,24815,26966,29117,29548,29978,30408,30838,31182,31269]],[1607360011,[10485,13294,15106,16180,22230,28280,34331,40381,45221,46432]],[1607360012,[6465,6894,9884,16271,18395,20519,22643,24766,26466,26891]],[1607360013,[6415,7314,8213,10650,11137,11624,12112,12599,12989,13087]],[1607360014,[15433,16652,17872,19091,19335,19579,19823,20067,20262,20311]],[1607360015,[5932,13460,20988,23841,24411,24982,25552,26123,26579,26694]],[1607360016,[6761,7182,7604,8026,8110,8194,8279,8363,8431,8448]],[1607360017,null],[1607360018,[11648,12318,12989,13660,13794,13928,14062,14196,14304,14331]],[1607360019,[5042,12586,15150,16350,17040,17731,18421,19112,19664,19803]],[1607360020,[6011,7397,11202,15370,15866,16362,16858,17354,17750,17850]],[1607360021,[11009,12060,12918,14255,14287,14319,17322,20820,23619,24319]],[1607360022,[8179,10734,13290,15845,16356,16867,17378,17889,18298,18401]],[1607360023,[18842,22768,26695,30622,31407,32192,32978,33763,34391,34549]],[1607360024,[4364,7920,11477,11838,11910,11982,12054,12126,12184,12199]],[1607360025,[5829,12415,12973,16634,17065,17496,17927,18358,18702,18789]],[1607360026,[10419,13147,15875,17324,17613,17903,18193,18483,18715,18773]],[1607360027,[9953,10912,11871,12830,13022,13214,13406,13598,13751,13790]],[1607360028,[5633,7986,10916,13386,13581,13776,13971,14166,14322,14361]],[1607360029,[10200,10640,12451,16067,17237,18408,19578,20749,21685,21920]],[1607360030,[7327,9416,10117,10717,10825,11752,12679,13606,14347,14533]],[1607360031,[46848,46848,46848,46848,46848,46848,46848,46848,46848,46848]],[1607360032,[14560,14560,14560,14560,14560,14560,14560,14560,14560,14560]],[1607360033,[4364,11845,15846,18995,24541,30088,35634,41181,45618,46728]],[1607360034,null],[1607360035,[11238,14185,17133,20081,20670,21260,21849,22439,22911,23029]],[1607360036,[19172,25229,31286,45254,48048,50841,53635,56429,58664,59223]],[1607360037,[11353,11760,14328,21029,23591,26152,28713,31274,33323,33836]],[1607360038,[8024,8024,8024,8024,8024,8024,8024,8024,8024,8024]],[1607360039,[4845,6490,11389,25747,29465,32930,36396,39862,42634,43328]],[1607360040,[5768,6473,7179,10025,10594,11163,11732,12301,12757,12871]],[1607360041,null],[1607360042,[6446,6745,7044,8354,8616,8878,9140,9402,9612,9665]],[1607360043,[5406,5406,5406,5406,5406,5406,5406,5406,5406,5406]],[1607360044,null],[1607360045,[4203,7960,8594,9250,9487,9724,9962,10199,10389,10437]],[1607360046,[13873,14967,16767,18370,18471,18572,18672,18773,18853,18874]],[1607360047,[3397,7789,11357,14877,17569,20261,22954,25646,27800,28339]],[1607360048,[7831,9453,13541,21258,24854,28451,30934,33232,35070,35530]],[1607360049,[8021,9224,10428,11631,11872,12112,12353,12594,12786,12835]],[1607360050,[7674,7686,8585,13693,16221,18750,21278,23807,25830,26336]],[1607360051,[2768,2768,2768,2768,2768,2768,2768,2768,2768,2768]],[1607360052,[6158,9353,12548,12701,12731,12762,12792,12823,12847,12854]],[1607360053,[8180,8180,8180,8180,8180,8180,8180,8180,8180,8180]],[1607360054,[7649,9906,12900,17126,18317,19508,20699,21890,22843,23082]],[1607360055,[5967,6110,6281,6998,7354,7710,8066,8422,8706,8778]],[1607360056,[4034,13400,14482,23182,23286,23390,23494,23598,23682,23703]],[1607360057,[7715,9622,11530,13438,13819,14201,14582,14964,15269,15346]],[1607360058,[4634,7048,11017,12588,12910,21086,29263,37440,43981,45617]],[1607360059,[11513,11800,12087,12374,12432,12489,12547,12604,12650,12662]],[1607360060,[10247,14502,18758,27516,29267,31019,32770,34522,35923,36274]],[1607360061,[11042,16096,21150,34144,36742,39341,41940,44539,46618,47138]],[1607360062,[18371,19735,21100,22464,22737,23010,23283,23556,23774,23829]],[1607360063,[8978,8978,8978,8978,8978,8978,8978,8978,8978,8978]],[1607360064,[5821,7653,9916,11948,12176,12405,12633,12861,13044,13090]],[1607360065,[6493,8378,9492,12577,14137,15696,17257,18816,20064,20377]],[1607360066,[5871,10408,15313,29448,31090,32733,34376,36019,37333,37662]],[1607360067,[6551,7141,7731,9328,9648,9967,10287,10606,10862,10926]],[1607360068,[4857,7951,9375,11949,13258,14567,15876,17185,18232,18494]],[1607360069,[7137,8035,8933,11032,11452,11872,12292,12712,13048,13132]],[1607360070,[4712,7981,8163,15329,18313,21297,24282,27266,29654,30251]],[1607360071,[4650,5743,6837,8595,8947,9298,9650,10002,10283,10354]],[1607360072,[7184,7184,7184,7184,7184,7184,7184,7184,7184,7184]],[1607360073,[17167,19635,22103,23599,23898,24198,24497,24796,25036,25096]],[1607360074,[3942,9164,11988,14914,15372,15831,16289,16748,17115,17207]],[1607360075,[4385,7836,11287,13063,13418,13773,14128,14483,14767,14839]],[1607360076,[9223,9223,9223,9223,9223,9223,9223,9223,9223,9223]],[1607360077,[8536,8774,9937,14398,16425,18452,20479,22506,24127,24533]],[1607360078,[6718,7424,8131,14980,16350,17720,19090,20460,21556,21830]],[1607360079,[7412,11029,14647,18265,18988,19712,20435,21159,21738,21883]],[1607360080,[5841,11322,16392,16850,17051,17252,17453,17654,17815,17856]],[1607360081,[3883,7762,12381,26944,34419,40137,42340,44543,46305,46746]],[1607360082,[11797,12438,13080,18355,19410,20465,21520,22574,23418,23630]],[1607360083,[14879,19468,24058,28648,29566,30484,31402,32320,33054,33238]],[1607360084,[6655,7841,9143,10325,10490,10655,10820,10985,11117,11151]],[1607360085,[10185,11325,12071,14456,15667,16878,18090,19301,20270,20513]],[1607360086,[9073,12861,13874,13881,16095,18310,20524,22739,24511,24954]],[1607360087,[8071,8071,8071,8071,8071,8071,8071,8071,8071,8071]],[1607360088,[11012,14045,17078,21325,22174,23023,23873,24722,25402,25572]],[1607360089,[7238,7238,7238,7238,7238,7238,7238,7238,7238,7238]],[1607360090,[8426,15633,22840,23896,24107,24318,24529,24740,24909,24952]],[1607360091,[6020,8053,10966,14157,14817,14891,14966,15040,15100,15115]],[1607360092,[6908,6908,6908,6908,6908,6908,6908,6908,6908,6908]],[1607360093,[8621,8621,8621,8621,8621,8621,8621,8621,8621,8621]],[1607360094,[6268,11130,11700,35132,36394,37656,38918,40180,41189,41442]],[1607360095,[4796,9035,12475,26810,28440,30070,31700,33330,34634,34960]],[1607360096,[13192,13626,13731,15901,16443,16986,17529,18072,18506,18615]],[1607360097,[8776,12337,15860,19209,20614,22020,23426,24832,25956,26238]],[1607360098,[10285,10714,11144,26752,29874,32995,36117,39239,41736,42361]],[1607360099,[8603,9752,11830,18933,22178,25424,28669,31915,34511,35161]],[1607360100,[13719,13719,13719,13719,13719,13719,13719,13719,13719,13719]],[1607360101,[4596,7747,10899,11607,11749,11890,12032,12174,12287,12316]],[1607360102,[5520,11543,17384,18329,23965,29600,35237,40872,45381,46509]],[1607360103,null],[1607360104,[23295,24567,25839,32976,34404,35831,37259,38686,39828,40114]],[1607360105,[16888,18106,19473,21018,21368,21718,22068,22418,22698,22768]],[1607360106,[11209,12025,12841,12866,12871,12876,12881,12886,12890,12891]],[1607360107,[7998,9879,16949,24187,24663,25140,25616,26093,26474,26570]],[1607360108,[7731,9491,13610,15072,15203,17403,19604,21804,23564,24005]],[1607360109,[12538,13681,14825,15969,16198,16426,16655,16884,17067,17113]],[1607360110,[6543,12214,16717,21011,21630,21844,22059,22273,22445,22488]],[1607360111,[5821,11095,13073,14439,15128,15816,16505,17193,17744,17882]],[1607360112,[20803,24120,27438,30755,31419,32082,32746,33409,33940,34073]],[1607360113,[11965,18311,24657,31003,32272,33541,34810,36079,37095,37349]],[1607360114,[12322,13294,14867,22070,22822,23575,24327,25080,25682,25833]],[1607360115,[9117,13410,15786,17199,17480,17761,18041,18322,18546,18603]],[1607360116,null],[1607360117,[11399,12384,13369,14647,14902,15158,15413,15669,15873,15925]],[1607360118,[13245,14505,16844,19795,20151,20631,21111,21591,21975,22072]],[1607360119,[5667,9100,15906,17741,17879,25686,33494,41302,47548,49110]],[1607360120,[11100,13258,15416,17095,17430,17766,18102,18438,18706,18774]],[1607360121,[9390,9484,12998,16813,17013,17213,17412,17612,17772,17812]],[1607360122,[12242,13698,15155,24161,25962,27764,29565,31366,32807,33168]],[1607360123,[8710,9042,11139,17172,17210,17248,17286,17324,17355,17363]],[1607360124,[23645,23645,23645,23645,23645,23645,23645,23645,23645,23645]],[1607360125,[5309,10085,11905,12952,13443,13935,14426,14918,15311,15410]],[1607360126,[6531,9082,12009,20214,22372,23620,24869,26117,27116,27366]],[1607360127,[14769,15916,17064,18212,18441,18671,18900,19130,19314,19360]],[1607360128,[9029,12074,14267,19291,21599,23907,26215,28523,30369,30831]],[1607360129,[12189,22098,32008,33866,34238,34609,34981,35353,35650,35725]],[1607360130,[13883,21643,29403,37163,38715,40266,41819,43371,44612,44923]],[1607360131,[13847,17557,21268,26689,27773,28858,29942,31026,31894,32111]],[1607360132,[7652,8123,10538,14165,14986,15807,16628,17449,18106,18271]],[1607360133,[8860,9233,9606,17126,18630,20134,21638,23142,24346,24647]],[1607360134,[8705,12132,13519,17032,18084,20712,23341,25969,28072,28598]],[1607360135,[15551,15551,15551,15551,15551,15551,15551,15551,15551,15551]],[1607360136,[9221,9751,10282,11784,12084,12384,12685,12985,13225,13286]],[1607360137,[9512,10782,15439,18497,18562,20087,21613,23138,24358,24664]],[1607360138,[7050,7431,8315,9336,9495,9654,9813,9972,10099,10131]],[1607360139,[9622,11312,13003,16686,17423,18159,18896,19633,20222,20370]],[1607360140,[13612,13612,13612,13612,13612,13612,13612,13612,13612,13612]],[1607360141,[8746,10497,12248,13999,14350,14700,15050,15400,15680,15751]],[1607360142,[3862,8238,11433,18314,18439,19573,22725,25876,28397,29028]],[1607360143,[9097,11531,13467,18138,20266,22394,24522,26650,28352,28778]],[1607360144,[25474,25474,25474,25474,25474,25474,25474,25474,25474,25474]],[1607360145,[14121,14121,14121,14121,14121,14121,14121,14121,14121,14121]],[1607360146,[4518,10571,10584,22052,23828,25604,27380,29156,30577,30933]],[1607360147,[10706,12074,14361,18843,20433,22024,23614,25204,26476,26795]],[1607360148,[8160,12012,13309,15450,16728,18005,19282,20559,21581,21837]],[1607360149,[5805,6024,6658,8491,9256,10020,10784,11548,12160,12313]],[1607360150,[7243,8661,10080,11498,11782,12065,12349,12633,12860,12917]],[1607360151,[2399,5273,8148,11023,11598,12173,12748,13323,13783,13898]],[1607360152,[5478,7390,9302,11151,11520,11890,12260,12630,12926,13000]],[1607360153,[5885,7197,8509,13529,14533,15537,16541,17545,18348,18549]],[1607360154,[5320,5524,5728,5932,5972,6013,6054,6095,6127,6136]],[1607360155,[6208,9976,13150,23581,24115,24649,25183,25717,26145,26252]],[1607360156,[6495,10090,14053,17422,17785,18147,18510,18873,19163,19236]],[1607360157,[10185,11146,12108,14131,14536,14940,15345,15750,16074,16155]],[1607360158,[9391,9724,10058,14389,15255,16121,16987,17853,18546,18720]],[1607360159,[11513,13940,16368,17582,17825,18068,18311,18554,18748,18797]],[1607360160,[7782,8511,9241,13450,14292,15134,15976,16818,17491,17660]],[1607360161,[6728,8726,12610,16021,19223,22425,25628,28830,31392,32033]],[1607360162,[4728,5943,7158,8373,8616,8859,9102,9345,9540,9589]],[1607360163,[9191,10960,11883,13468,13733,13998,16764,19947,22493,23130]],[1607360164,[4160,11719,11806,12501,18893,25286,30179,33572,36286,36965]],[1607360165,[10485,10485,10485,10485,10485,10485,10485,10485,10485,10485]],[1607360166,[8409,9219,9935,13452,15295,17138,18981,20824,22299,22668]],[1607360167,[10109,10109,10109,10109,10109,10109,10109,10109,10109,10109]],[1607360168,[6673,6913,7153,7833,7969,8105,8241,8377,8486,8514]],[1607360169,[7798,7855,7913,7970,7982,7993,8005,8016,8025,8028]],[1607360170,[6166,6256,6346,6436,6454,6472,6490,6508,6522,6526]],[1607360171,[4801,4801,4801,4801,4801,4801,4801,4801,4801,4801]],[1607360172,[2986,2986,2986,2986,2986,2986,2986,2986,2986,2986]],[1607360173,null],[1607360174,[2017,2082,2148,2213,2226,2239,2252,2265,2276,2279]],[1607360175,[1637,1637,1637,1637,1637,1637,1637,1637,1637,1637]],[1607360176,null],[1607360177,[629,629,629,629,629,629,629,629,629,629]],[1607360178,null],[1607360179,null],[1607360180,[819,819,819,819,819,819,819,819,819,819]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[913,913,913,913,913,913,913,913,913,913]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[624,624,624,624,624,624,624,624,624,624]],[1607360189,null],[1607360190,null],[1607360191,[901,901,901,901,901,901,901,901,901,901]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[15,0, 15]],[1607359967,[3,0, 3]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,1, 3]],[1607359977,[3,1, 2]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,0, 4]],[1607359981,[16,6, 10]],[1607359982,[8,5, 3]],[1607359983,[8,6, 2]],[1607359984,[4,4, 0]],[1607359985,[13,9, 4]],[1607359986,[8,5, 3]],[1607359987,[8,5, 3]],[1607359988,[1,1, 0]],[1607359989,[3,3, 0]],[1607359990,[5,4, 1]],[1607359991,[4,3, 1]],[1607359992,[7,4, 3]],[1607359993,[4,4, 0]],[1607359994,[9,8, 1]],[1607359995,[3,2, 1]],[1607359996,[2,1, 1]],[1607359997,[2,2, 0]],[1607359998,[6,2, 4]],[1607359999,[5,4, 1]],[1607360000,[5,1, 4]],[1607360001,[8,3, 5]],[1607360002,[1,0, 1]],[1607360003,[3,1, 2]],[1607360004,[4,4, 0]],[1607360005,[11,6, 5]],[1607360006,[5,2, 3]],[1607360007,[9,2, 7]],[1607360008,[4,3, 1]],[1607360009,[3,1, 2]],[1607360010,[4,2, 2]],[1607360011,[10,5, 5]],[1607360012,[7,3, 4]],[1607360013,[8,5, 3]],[1607360014,[3,1, 2]],[1607360015,[4,1, 3]],[1607360016,[6,4, 2]],[1607360017,[2,2, 0]],[1607360018,[6,4, 2]],[1607360019,[7,3, 4]],[1607360020,[9,5, 4]],[1607360021,[10,2, 8]],[1607360022,[4,2, 2]],[1607360023,[3,1, 2]],[1607360024,[5,2, 3]],[1607360025,[6,1, 5]],[1607360026,[5,2, 3]],[1607360027,[4,2, 2]],[1607360028,[6,2, 4]],[1607360029,[5,1, 4]],[1607360030,[7,1, 6]],[1607360031,[7,6, 1]],[1607360032,[4,3, 1]],[1607360033,[9,4, 5]],[1607360034,[3,3, 0]],[1607360035,[6,4, 2]],[1607360036,[6,3, 3]],[1607360037,[6,2, 4]],[1607360038,[3,2, 1]],[1607360039,[9,3, 6]],[1607360040,[4,1, 3]],[1607360041,[2,2, 0]],[1607360042,[5,2, 3]],[1607360043,[9,8, 1]],[1607360044,[5,5, 0]],[1607360045,[7,2, 5]],[1607360046,[4,0, 4]],[1607360047,[8,3, 5]],[1607360048,[12,4, 8]],[1607360049,[5,3, 2]],[1607360050,[6,2, 4]],[1607360051,[2,1, 1]],[1607360052,[5,2, 3]],[1607360053,[5,4, 1]],[1607360054,[6,2, 4]],[1607360055,[7,3, 4]],[1607360056,[8,3, 5]],[1607360057,[3,1, 2]],[1607360058,[9,3, 6]],[1607360059,[7,5, 2]],[1607360060,[9,6, 3]],[1607360061,[8,5, 3]],[1607360062,[7,5, 2]],[1607360063,[4,3, 1]],[1607360064,[7,3, 4]],[1607360065,[5,1, 4]],[1607360066,[6,1, 5]],[1607360067,[5,2, 3]],[1607360068,[5,1, 4]],[1607360069,[5,2, 3]],[1607360070,[6,1, 5]],[1607360071,[4,1, 3]],[1607360072,[3,2, 1]],[1607360073,[3,0, 3]],[1607360074,[8,3, 5]],[1607360075,[9,6, 3]],[1607360076,[2,1, 1]],[1607360077,[6,2, 4]],[1607360078,[6,3, 3]],[1607360079,[4,2, 2]],[1607360080,[7,2, 5]],[1607360081,[10,3, 7]],[1607360082,[7,4, 3]],[1607360083,[5,3, 2]],[1607360084,[8,4, 4]],[1607360085,[9,5, 4]],[1607360086,[6,1, 5]],[1607360087,[4,3, 1]],[1607360088,[6,3, 3]],[1607360089,[4,3, 1]],[1607360090,[4,1, 3]],[1607360091,[7,1, 6]],[1607360092,[3,2, 1]],[1607360093,[6,5, 1]],[1607360094,[6,1, 5]],[1607360095,[7,2, 5]],[1607360096,[8,3, 5]],[1607360097,[8,3, 5]],[1607360098,[4,1, 3]],[1607360099,[7,3, 4]],[1607360100,[1,0, 1]],[1607360101,[4,1, 3]],[1607360102,[10,5, 5]],[1607360103,[7,7, 0]],[1607360104,[3,0, 3]],[1607360105,[8,4, 4]],[1607360106,[3,0, 3]],[1607360107,[7,3, 4]],[1607360108,[10,4, 6]],[1607360109,[4,2, 2]],[1607360110,[8,2, 6]],[1607360111,[6,2, 4]],[1607360112,[2,0, 2]],[1607360113,[6,4, 2]],[1607360114,[8,3, 5]],[1607360115,[6,2, 4]],[1607360116,[2,2, 0]],[1607360117,[4,1, 3]],[1607360118,[7,1, 6]],[1607360119,[10,4, 6]],[1607360120,[6,3, 3]],[1607360121,[5,1, 4]],[1607360122,[6,3, 3]],[1607360123,[7,2, 5]],[1607360124,[2,1, 1]],[1607360125,[4,0, 4]],[1607360126,[7,1, 6]],[1607360127,[4,2, 2]],[1607360128,[9,5, 4]],[1607360129,[5,2, 3]],[1607360130,[6,4, 2]],[1607360131,[7,4, 3]],[1607360132,[4,0, 4]],[1607360133,[4,1, 3]],[1607360134,[8,2, 6]],[1607360135,[4,3, 1]],[1607360136,[7,4, 3]],[1607360137,[7,1, 6]],[1607360138,[11,7, 4]],[1607360139,[8,5, 3]],[1607360140,[3,2, 1]],[1607360141,[5,3, 2]],[1607360142,[9,2, 7]],[1607360143,[5,1, 4]],[1607360144,[5,4, 1]],[1607360145,[2,1, 1]],[1607360146,[5,0, 5]],[1607360147,[7,3, 4]],[1607360148,[5,1, 4]],[1607360149,[8,4, 4]],[1607360150,[3,1, 2]],[1607360151,[5,3, 2]],[1607360152,[5,2, 3]],[1607360153,[3,0, 3]],[1607360154,[5,3, 2]],[1607360155,[9,4, 5]],[1607360156,[6,2, 4]],[1607360157,[6,3, 3]],[1607360158,[4,1, 3]],[1607360159,[6,3, 3]],[1607360160,[4,1, 3]],[1607360161,[6,1, 5]],[1607360162,[3,1, 2]],[1607360163,[12,4, 8]],[1607360164,[10,1, 9]],[1607360165,[3,2, 1]],[1607360166,[4,0, 4]],[1607360167,[2,1, 1]],[1607360168,[3,0, 3]],[1607360169,[2,0, 2]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,0, 2]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[0,0, 0]],[1607359966,[0,0, 0]],[1607359967,[1,0, 1]],[1607359968,[1,0, 1]],[1607359969,[0,0, 0]],[1607359970,[0,0, 0]],[1607359971,[2,0, 2]],[1607359972,[1,0, 1]],[1607359973,[4,0, 4]],[1607359974,[0,0, 0]],[1607359975,[1,0, 1]],[1607359976,[1,0, 1]],[1607359977,[0,0, 0]],[1607359978,[0,0, 0]],[1607359979,[1,0, 1]],[1607359980,[1,0, 1]],[1607359981,[5,0, 5]],[1607359982,[1,0, 1]],[1607359983,[1,0, 1]],[1607359984,[4,0, 4]],[1607359985,[0,0, 0]],[1607359986,[0,0, 0]],[1607359987,[2,0, 2]],[1607359988,[3,0, 3]],[1607359989,[3,1, 2]],[1607359990,[1,0, 1]],[1607359991,[4,0, 4]],[1607359992,[2,0, 2]],[1607359993,[8,5, 3]],[1607359994,[12,8, 4]],[1607359995,[2,1, 1]],[1607359996,[6,5, 1]],[1607359997,[14,13, 1]],[1607359998,[12,9, 3]],[1607359999,[3,1, 2]],[1607360000,[5,2, 3]],[1607360001,[7,4, 3]],[1607360002,[7,2, 5]],[1607360003,[8,3, 5]],[1607360004,[9,5, 4]],[1607360005,[7,5, 2]],[1607360006,[6,2, 4]],[1607360007,[4,0, 4]],[1607360008,[11,2, 9]],[1607360009,[18,6, 12]],[1607360010,[5,0, 5]],[1607360011,[3,2, 1]],[1607360012,[9,5, 4]],[1607360013,[10,1, 9]],[1607360014,[4,1, 3]],[1607360015,[11,2, 9]],[1607360016,[8,5, 3]],[1607360017,[4,2, 2]],[1607360018,[4,1, 3]],[1607360019,[8,2, 6]],[1607360020,[7,4, 3]],[1607360021,[6,2, 4]],[1607360022,[8,5, 3]],[1607360023,[5,3, 2]],[1607360024,[7,3, 4]],[1607360025,[7,4, 3]],[1607360026,[7,4, 3]],[1607360027,[8,5, 3]],[1607360028,[4,2, 2]],[1607360029,[7,2, 5]],[1607360030,[7,4, 3]],[1607360031,[4,4, 0]],[1607360032,[7,4, 3]],[1607360033,[4,1, 3]],[1607360034,[6,0, 6]],[1607360035,[4,1, 3]],[1607360036,[6,2, 4]],[1607360037,[7,2, 5]],[1607360038,[4,1, 3]],[1607360039,[6,2, 4]],[1607360040,[7,1, 6]],[1607360041,[6,2, 4]],[1607360042,[9,7, 2]],[1607360043,[5,3, 2]],[1607360044,[10,5, 5]],[1607360045,[8,5, 3]],[1607360046,[5,1, 4]],[1607360047,[7,4, 3]],[1607360048,[6,3, 3]],[1607360049,[5,1, 4]],[1607360050,[4,3, 1]],[1607360051,[2,0, 2]],[1607360052,[7,5, 2]],[1607360053,[12,7, 5]],[1607360054,[5,3, 2]],[1607360055,[4,1, 3]],[1607360056,[3,2, 1]],[1607360057,[7,3, 4]],[1607360058,[5,0, 5]],[1607360059,[6,3, 3]],[1607360060,[4,2, 2]],[1607360061,[6,3, 3]],[1607360062,[8,3, 5]],[1607360063,[3,2, 1]],[1607360064,[9,5, 4]],[1607360065,[9,4, 5]],[1607360066,[2,1, 1]],[1607360067,[0,0, 0]],[1607360068,[3,2, 1]],[1607360069,[7,3, 4]],[1607360070,[9,6, 3]],[1607360071,[12,6, 6]],[1607360072,[12,8, 4]],[1607360073,[4,2, 2]],[1607360074,[5,2, 3]],[1607360075,[5,1, 4]],[1607360076,[4,1, 3]],[1607360077,[11,3, 8]],[1607360078,[8,2, 6]],[1607360079,[2,1, 1]],[1607360080,[4,0, 4]],[1607360081,[6,3, 3]],[1607360082,[3,0, 3]],[1607360083,[2,1, 1]],[1607360084,[2,1, 1]],[1607360085,[11,6, 5]],[1607360086,[10,3, 7]],[1607360087,[4,2, 2]],[1607360088,[5,3, 2]],[1607360089,[3,1, 2]],[1607360090,[5,3, 2]],[1607360091,[4,2, 2]],[1607360092,[5,3, 2]],[1607360093,[5,5, 0]],[1607360094,[6,3, 3]],[1607360095,[10,3, 7]],[1607360096,[6,0, 6]],[1607360097,[5,3, 2]],[1607360098,[9,4, 5]],[1607360099,[6,2, 4]],[1607360100,[10,4, 6]],[1607360101,[4,1, 3]],[1607360102,[2,1, 1]],[1607360103,[7,5, 2]],[1607360104,[7,5, 2]],[1607360105,[3,2, 1]],[1607360106,[9,2, 7]],[1607360107,[6,4, 2]],[1607360108,[4,1, 3]],[1607360109,[6,2, 4]],[1607360110,[4,1, 3]],[1607360111,[3,2, 1]],[1607360112,[5,3, 2]],[1607360113,[8,3, 5]],[1607360114,[5,2, 3]],[1607360115,[4,2, 2]],[1607360116,[2,1, 1]],[1607360117,[12,5, 7]],[1607360118,[1,1, 0]],[1607360119,[5,3, 2]],[1607360120,[4,1, 3]],[1607360121,[1,0, 1]],[1607360122,[8,4, 4]],[1607360123,[5,2, 3]],[1607360124,[9,4, 5]],[1607360125,[5,2, 3]],[1607360126,[3,0, 3]],[1607360127,[4,1, 3]],[1607360128,[6,4, 2]],[1607360129,[6,2, 4]],[1607360130,[6,1, 5]],[1607360131,[11,4, 7]],[1607360132,[5,1, 4]],[1607360133,[8,1, 7]],[1607360134,[6,2, 4]],[1607360135,[5,3, 2]],[1607360136,[6,0, 6]],[1607360137,[11,7, 4]],[1607360138,[4,2, 2]],[1607360139,[4,2, 2]],[1607360140,[13,5, 8]],[1607360141,[4,1, 3]],[1607360142,[3,1, 2]],[1607360143,[4,2, 2]],[1607360144,[3,1, 2]],[1607360145,[10,4, 6]],[1607360146,[5,0, 5]],[1607360147,[11,7, 4]],[1607360148,[8,4, 4]],[1607360149,[10,5, 5]],[1607360150,[2,1, 1]],[1607360151,[7,3, 4]],[1607360152,[5,2, 3]],[1607360153,[5,2, 3]],[1607360154,[6,3, 3]],[1607360155,[6,1, 5]],[1607360156,[5,1, 4]],[1607360157,[5,1, 4]],[1607360158,[7,4, 3]],[1607360159,[6,2, 4]],[1607360160,[6,2, 4]],[1607360161,[6,1, 5]],[1607360162,[10,5, 5]],[1607360163,[4,0, 4]],[1607360164,[4,3, 1]],[1607360165,[7,4, 3]],[1607360166,[4,4, 0]],[1607360167,[5,1, 4]],[1607360168,[10,3, 7]],[1607360169,[5,3, 2]],[1607360170,[4,1, 3]],[1607360171,[4,0, 4]],[1607360172,[2,1, 1]],[1607360173,[8,4, 4]],[1607360174,[9,3, 6]],[1607360175,[10,1, 9]],[1607360176,[16,2, 14]],[1607360177,[8,0, 8]],[1607360178,[2,0, 2]],[1607360179,[1,0, 1]],[1607360180,[0,0, 0]],[1607360181,[2,0, 2]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[0,0, 0]],[1607360185,[1,0, 1]],[1607360186,[1,0, 1]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[1,0, 1]],[1607360190,[0,0, 0]],[1607360191,[0,0, 0]],[1607360192,[2,0, 2]],[1607360193,[1,0, 1]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[1,0, 1]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 711.0, color: '#A0B228'},{name: 'KO', y: 495.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,4801],[46,2986],[46,1637],[46,629],[46,819],[46,913],[46,624],[46,901],[56,13719],[58,23290],[92,10109],[92,8016],[92,6508],[92,2265],[102,2768],[102,9223],[102,33409],[102,14121],[103,23645],[105,13433],[138,10485],[138,8377],[143,41146],[145,9159],[145,7076],[146,20067],[147,13612],[148,45097],[148,21484],[148,19724],[148,8024],[148,14964],[148,7184],[148,24796],[148,6908],[148,38686],[148,12886],[148,12633],[148,9345],[149,25262],[149,33763],[149,17545],[175,20729],[184,20824],[193,13848],[193,13598],[193,21159],[193,24740],[193,23142],[193,17853],[194,39103],[194,24398],[194,30838],[194,12301],[194,18773],[194,10002],[194,7238],[194,39239],[194,12174],[194,16884],[194,15669],[194,14918],[194,19130],[194,17449],[194,16818],[195,26123],[195,17889],[195,14560],[195,8978],[195,8071],[195,15551],[199,35822],[236,9966],[238,29611],[239,17641],[239,9402],[239,17612],[239,29156],[239,12630],[240,20464],[240,12126],[240,18483],[240,20749],[240,12594],[240,12823],[240,8180],[240,18816],[240,10606],[240,17185],[240,12712],[240,35353],[240,26650],[240,25474],[240,20559],[240,13323],[240,6095],[241,27298],[241,32320],[241,15400],[242,10637],[257,8621],[269,35417],[285,38298],[285,22739],[286,8363],[286,14196],[286,18358],[286,22439],[286,56429],[286,31274],[286,23807],[286,21890],[286,36019],[286,27266],[286,22506],[286,20460],[286,24722],[286,17193],[286,36079],[286,18322],[286,18438],[286,43371],[286,18873],[286,15750],[286,28830],[287,14166],[287,31366],[287,18554],[315,40180],[329,13606],[331,19112],[331,8422],[331,23556],[331,26093],[331,17324],[331,26117],[331,23138],[332,22636],[332,24766],[332,46848],[332,10199],[332,12861],[332,22574],[332,15040],[332,33330],[332,21591],[332,31026],[332,12985],[333,35372],[333,17654],[333,31915],[333,25204],[356,45685],[358,12604],[376,39987],[376,19833],[378,33169],[378,25646],[378,44539],[378,16748],[378,10985],[378,18072],[378,24832],[378,22418],[378,25080],[378,25969],[378,19633],[378,11548],[379,23598],[379,22273],[381,12599],[391,34438],[398,34522],[399,29563],[422,24556],[424,8773],[424,41181],[424,39862],[424,37440],[424,14483],[424,19301],[424,25876],[424,25717],[425,17354],[425,5406],[425,28523],[460,33572],[468,20820],[469,46463],[469,40381],[469,44543],[470,40872],[470,21804],[471,41302],[502,38804],[516,43043],[517,9972],[556,19947],[560,40284],[562,33232],[610,23035],[668,22136],[750,33861]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[59,10374],[92,8476],[101,8775],[101,57436],[102,8741],[102,12921],[102,8574],[103,10191],[104,10264],[105,11272],[118,11623],[138,9924],[145,14504],[146,11597],[147,10247],[148,60001],[148,13064],[148,10148],[148,11811],[148,10100],[148,8690],[148,10750],[148,12288],[148,10549],[148,11391],[149,8785],[150,55140],[193,16460],[193,11895],[193,11534],[193,10364],[193,10006],[193,10005],[193,10290],[194,13724],[194,11469],[194,15384],[194,10016],[194,10581],[194,10467],[194,9056],[194,10160],[194,57435],[194,10443],[194,8622],[194,8726],[195,11232],[195,10584],[195,11083],[195,10262],[195,55127],[195,10261],[196,52691],[199,13254],[239,10489],[239,10494],[239,10291],[239,10865],[240,15452],[240,8215],[240,10381],[240,12101],[240,12100],[240,10642],[240,15024],[240,7430],[240,10454],[240,9545],[240,10497],[240,10773],[240,10453],[240,10288],[240,11016],[240,10844],[240,10221],[241,12129],[241,10229],[241,10242],[241,10232],[242,11630],[257,10518],[269,10603],[285,10315],[286,10266],[286,10736],[286,10124],[286,10385],[286,10699],[286,57502],[286,12271],[286,10455],[286,10444],[286,10283],[286,8685],[286,10146],[286,10917],[286,10310],[286,10334],[286,9979],[286,10573],[286,10387],[286,8722],[286,10001],[286,8718],[287,10855],[287,10216],[287,10473],[315,10567],[329,11124],[331,10551],[331,10236],[331,10118],[331,10704],[331,10877],[331,8962],[331,10107],[332,10246],[332,12012],[332,11288],[332,11231],[332,10465],[332,11514],[332,10507],[332,10088],[332,10396],[332,8759],[332,9943],[332,9969],[333,57435],[333,10303],[333,10797],[356,14586],[358,17733],[376,11139],[376,11074],[378,10736],[378,55031],[378,10900],[378,11291],[378,10470],[378,10735],[378,55108],[378,11130],[378,55118],[378,10320],[378,10437],[378,10172],[379,8853],[379,11385],[381,13177],[398,10744],[399,12150],[422,13487],[424,15784],[424,10737],[424,9907],[424,11520],[424,11810],[424,17151],[424,10554],[424,10527],[425,11509],[425,10701],[425,9196],[460,10427],[468,10499],[469,11913],[469,10856],[470,50009],[470,15832],[471,10243],[516,11740],[517,10600],[556,10771],[562,16407],[610,41191],[750,16151]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
