
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_24_TaxonMedia</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_24_TaxonMedia</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">326</td>
		    	<td class="value error-col-3 total">61.86 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">128</td>
		    	<td class="value error-col-3 total">24.288 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: images.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">55</td>
		    	<td class="value error-col-3 total">10.436 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to images.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">10</td>
		    	<td class="value error-col-3 total">1.898 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">8</td>
		    	<td class="value error-col-3 total">1.518 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-24-taxo-b5f25'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['544', '1142', '1739', '2337', '2935', '3533', '4130', '4728', '5326', '5924', '6521', '7119', '7717', '8315', '8912', '9510', '10108', '10706', '11303', '11901', '12499', '13097', '13694', '14292', '14890', '15488', '16085', '16683', '17281', '17879', '18476', '19074', '19672', '20270', '20867', '21465', '22063', '22661', '23258', '23856', '24454', '25052', '25649', '26247', '26845', '27443', '28040', '28638', '29236', '29834', '30431', '31029', '31627', '32225', '32822', '33420', '34018', '34616', '35213', '35811', '36409', '37007', '37604', '38202', '38800', '39398', '39995', '40593', '41191', '41789', '42386', '42984', '43582', '44180', '44777', '45375', '45973', '46571', '47168', '47766', '48364', '48962', '49559', '50157', '50755', '51353', '51950', '52548', '53146', '53744', '54341', '54939', '55537', '56135', '56732', '57330', '57928', '58526', '59123', '59721'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.49,0.74,3.89,4.39,4.72,3.23,3.73,3.06,2.73,1.32,2.15,1.65,1.74,2.32,2.07,1.07,1.49,0.66,1.32,0.49,0.41,0.41,0.66,0.91,1.16,1.07,0.99,0.49,0.24,0.16,0.33,0.24,0.49,0.24,0.0,0.24,0.41,0.24,0.24,0.66,0.24,0.16,0.16,0.33,0.24,0.33,0.16,0.08,0.16,0.08,0.08,0.0,0.08,0.08,0.08,0.0,0.0,0.0,0.0,0.08,0.08,0.08,0.08,0.0,0.0,0.0,0.08,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,1.57,8.62,0.66,15.67,9.78,2.32,0.82,0.74,0.33,0.24,0.16,0.33,0.16,0.0,0.49,0.16,0.16,0.0,0.08,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.82
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2166,2500,2770,2920,3063,3207,3350,3494,3609,3638]],[1607359964,[1544,1740,1937,2113,2148,2184,2219,2254,2282,2290]],[1607359965,null],[1607359966,[2286,3000,4482,4956,5011,5129,5228,5298,5326,5334]],[1607359967,[3891,4151,4412,4750,4817,4885,4952,5020,5074,5088]],[1607359968,[4689,4838,4988,5204,5247,5291,5334,5377,5412,5421]],[1607359969,null],[1607359970,[2774,3212,3950,5441,5522,5603,6002,6719,7292,7436]],[1607359971,[2551,3858,5701,13945,16777,18563,20431,22588,24314,24746]],[1607359972,[3314,5101,10681,19101,21372,22198,22198,22901,23587,23759]],[1607359973,[11361,18646,23303,24381,26759,29137,32606,37166,40814,41726]],[1607359974,[7968,17026,22349,30438,32038,35946,39855,43764,46891,47673]],[1607359975,[8170,11716,15263,15954,16092,16231,16369,16507,16618,16646]],[1607359976,[11354,13844,17089,20874,21695,22516,23338,24159,24816,24981]],[1607359977,[6641,11040,15440,20443,21443,22444,23444,24445,25245,25446]],[1607359978,[8541,10154,15351,16387,16665,17356,18873,20389,21602,21906]],[1607359979,[8596,14328,15035,15369,15962,16555,17148,17741,18215,18334]],[1607359980,[10250,12187,14125,14779,14910,15041,15172,15303,15407,15434]],[1607359981,[6704,11571,12716,21138,26146,26262,26378,26664,26892,26950]],[1607359982,[8921,11380,13740,20716,23977,27237,30499,33759,36368,37021]],[1607359983,[6313,10542,14771,19000,19846,20692,21538,22384,23060,23230]],[1607359984,[12197,13410,14624,15838,16081,16323,16566,16809,17003,17052]],[1607359985,[16196,17549,18902,21532,22058,22584,23110,23636,24057,24163]],[1607359986,[30125,30125,30125,30125,30125,30125,30125,30125,30125,30125]],[1607359987,[11068,11294,11555,15672,18031,20390,22750,25109,26997,27469]],[1607359988,null],[1607359989,[11433,14072,16711,19350,19877,20405,20933,21461,21883,21989]],[1607359990,null],[1607359991,[3235,4297,5359,6421,6634,6846,7059,7271,7441,7484]],[1607359992,[4198,4198,4198,4198,4198,4198,4198,4198,4198,4198]],[1607359993,[6935,7303,7672,8040,8114,8187,8261,8335,8394,8409]],[1607359994,[5875,7069,7769,17778,23603,29427,35252,41076,45736,46901]],[1607359995,[8158,8158,8158,8158,8158,8158,8158,8158,8158,8158]],[1607359996,[7652,7652,7652,7652,7652,7652,7652,7652,7652,7652]],[1607359997,[2394,2394,2394,2394,2394,2394,2394,2394,2394,2394]],[1607359998,[3899,4650,5401,6063,6196,6328,6461,6593,6699,6726]],[1607359999,[9016,10628,12241,13854,14176,14499,14821,15144,15402,15467]],[1607360000,[2668,4147,4409,5071,5753,6435,7117,7798,8344,8481]],[1607360001,[6289,11373,16457,21541,22558,23575,24592,25609,26422,26626]],[1607360002,null],[1607360003,[4074,5567,7060,8553,8851,9150,9448,9747,9986,10046]],[1607360004,[20339,22045,23752,30676,32061,33446,34831,36216,37324,37601]],[1607360005,[22448,22448,22448,22448,22448,22448,22448,22448,22448,22448]],[1607360006,[3906,4281,15166,21288,26822,32356,37891,43425,47853,48960]],[1607360007,[2875,3929,4985,9823,10656,11489,12322,13155,13822,13989]],[1607360008,[2717,5381,7231,8359,8459,8559,8659,8759,8839,8860]],[1607360009,[27829,27904,27980,28055,28070,28085,28100,28115,28127,28131]],[1607360010,[2759,2759,2759,2759,2759,2759,2759,2759,2759,2759]],[1607360011,[6987,7513,7946,10530,11926,13322,14719,16115,17232,17512]],[1607360012,[8450,8474,8498,8522,8526,8531,8536,8541,8545,8546]],[1607360013,[4590,14142,16031,16594,18811,21028,23245,25462,27236,27680]],[1607360014,[3940,5759,7579,12712,13738,14765,15791,16818,17639,17845]],[1607360015,[2334,3716,6745,9927,10294,10662,11030,11398,11692,11766]],[1607360016,[3987,5069,6151,7233,7450,7666,7883,8099,8272,8316]],[1607360017,[5174,5174,5174,5174,5174,5174,5174,5174,5174,5174]],[1607360018,[2548,3229,3910,6272,6744,7216,7689,8161,8539,8634]],[1607360019,[2554,2644,2942,5024,8078,11132,14186,17239,19683,20294]],[1607360020,[3624,5900,10133,17036,19093,21150,23207,25264,26909,27321]],[1607360021,[4326,6242,7368,8646,9121,9595,10070,10545,10925,11020]],[1607360022,[2623,3233,3826,4366,4456,4547,4637,4728,4800,4819]],[1607360023,[13965,13965,13965,13965,13965,13965,13965,13965,13965,13965]],[1607360024,[1540,2062,2585,9376,10734,12093,13451,14809,15896,16168]],[1607360025,[2812,3532,5231,6143,6290,6470,6651,6831,6975,7012]],[1607360026,[4367,6421,8475,12064,12781,13499,14217,14935,15509,15653]],[1607360027,[2644,3527,4411,6486,6901,7316,7731,8146,8478,8562]],[1607360028,[2494,4255,7617,11152,11609,12065,12522,12979,13344,13436]],[1607360029,[3493,5410,8409,11724,12298,12872,13446,14020,14479,14594]],[1607360030,[2253,5781,9310,10052,10201,10349,10498,10646,10765,10795]],[1607360031,[2395,3301,6377,7327,7561,7795,8029,8263,8450,8497]],[1607360032,[10185,10185,10185,10185,10185,10185,10185,10185,10185,10185]],[1607360033,[2941,5148,5887,6702,7188,7675,8161,8648,9037,9135]],[1607360034,[3508,4189,4870,18370,21070,23770,26470,29170,31330,31871]],[1607360035,[5461,6630,7800,8970,9204,9438,9672,9906,10093,10140]],[1607360036,[2151,2888,3626,4339,4481,4624,4766,4909,5023,5052]],[1607360037,[2255,9045,9327,9414,11499,13585,15670,17756,19424,19842]],[1607360038,[23561,23561,23561,23561,23561,23561,23561,23561,23561,23561]],[1607360039,[2301,2322,5173,6631,6831,7031,7231,7431,7591,7631]],[1607360040,[4676,5918,7161,8403,8652,8900,9149,9397,9596,9646]],[1607360041,null],[1607360042,[5572,9136,12701,16265,16978,17691,18404,19117,19687,19830]],[1607360043,[2238,2739,3240,6048,6609,7171,7732,8294,8743,8856]],[1607360044,[3574,3666,3759,7277,7980,8684,9387,10091,10654,10795]],[1607360045,[2862,4688,6515,16476,18468,20460,22452,24444,26038,26437]],[1607360046,null],[1607360047,[1588,2628,4943,7200,7374,7547,7721,7895,8034,8069]],[1607360048,[1598,3246,6834,10369,12063,13757,14733,15589,16273,16445]],[1607360049,[1804,4921,7424,9299,9545,9791,10037,10283,10480,10530]],[1607360050,[1379,1721,2063,2405,2473,2541,2610,2678,2733,2747]],[1607360051,[5319,5319,5319,5319,5319,5319,5319,5319,5319,5319]],[1607360052,[1772,4883,7994,12029,12836,13643,14450,15257,15902,16064]],[1607360053,[1816,5049,6964,9556,10609,11661,12714,13767,14609,14820]],[1607360054,[10019,10019,10019,10019,10019,10019,10019,10019,10019,10019]],[1607360055,[1665,3845,6025,7895,8269,8643,9017,9391,9690,9765]],[1607360056,[8154,8985,10169,12927,14038,15149,16261,17372,18261,18484]],[1607360057,null],[1607360058,[2970,8592,14214,18552,19420,20287,21155,22023,22717,22891]],[1607360059,[1457,1885,4183,5063,5502,5942,6381,6821,7173,7261]],[1607360060,[10304,10855,11406,12940,13246,13553,13860,14167,14412,14474]],[1607360061,[2213,2345,6151,11161,11910,12659,13408,14157,14756,14906]],[1607360062,[6488,7064,7641,8218,8333,8448,8564,8679,8771,8795]],[1607360063,[14884,14884,14884,14884,14884,14884,14884,14884,14884,14884]],[1607360064,[1467,1615,3325,14192,14423,14655,14886,15118,15303,15350]],[1607360065,[8451,10976,13501,20263,21615,22967,24320,25672,26754,27025]],[1607360066,[2110,2368,2627,2885,2937,2988,3040,3092,3133,3144]],[1607360067,[1516,1556,1597,7669,8884,10098,11313,12527,13499,13742]],[1607360068,[1800,1898,1996,3224,3469,3715,3960,4206,4402,4452]],[1607360069,[6089,6795,7501,8352,8522,8692,8862,9032,9168,9203]],[1607360070,[1465,1804,2453,3349,3564,3780,3995,4211,4383,4427]],[1607360071,[1762,2309,2544,3288,3703,4117,4532,4947,5279,5362]],[1607360072,[3604,3604,3604,3604,3604,3604,3604,3604,3604,3604]],[1607360073,[1988,2932,3876,4236,4308,4380,4452,4524,4582,4597]],[1607360074,[2478,2492,14826,15886,16996,18107,19217,20328,21216,21439]],[1607360075,[1513,3060,4634,8164,9183,10377,11921,13465,14701,15010]],[1607360076,[1097,1097,1097,1097,1097,1097,1097,1097,1097,1097]],[1607360077,[1631,1654,2693,17211,25303,33395,41487,49579,56053,57672]],[1607360078,[2223,2680,3137,3337,3377,3417,3457,3497,3529,3537]],[1607360079,[5415,5655,5896,8703,9265,9826,10388,10949,11398,11511]],[1607360080,[1951,3525,5100,6845,7194,7543,7892,8241,8520,8590]],[1607360081,[2291,3252,3951,6171,7277,8382,9488,10593,11477,11699]],[1607360082,[1754,2303,3517,7508,9285,11061,12838,14614,16035,16391]],[1607360083,[9028,11564,14101,16637,17144,17652,18159,18666,19072,19174]],[1607360084,[2162,6655,8414,8797,9528,10259,10991,11722,12307,12454]],[1607360085,[4469,5687,6859,8602,9187,9773,10358,10944,11412,11530]],[1607360086,[1758,2663,5800,9694,10329,10965,11600,12236,12744,12872]],[1607360087,[2019,3625,5231,6837,7159,7480,7801,8122,8379,8444]],[1607360088,[2442,4045,5649,7253,7574,7894,8215,8536,8792,8857]],[1607360089,[4175,4175,4175,4175,4175,4175,4175,4175,4175,4175]],[1607360090,[4955,12789,20623,28457,30023,31590,33157,34724,35977,36291]],[1607360091,[1447,3313,5300,7449,7918,8388,8858,9328,9704,9798]],[1607360092,[2735,3690,4645,10252,11373,12494,13616,14737,15634,15859]],[1607360093,[1909,4312,6631,9809,10805,11800,12797,13792,14589,14789]],[1607360094,[5733,6996,7602,8221,8482,8743,9004,9265,9474,9527]],[1607360095,[1742,1964,2186,14858,17393,19927,22462,24996,27024,27531]],[1607360096,[2661,4731,5217,7180,7190,7201,7211,7222,7230,7233]],[1607360097,[3496,3876,7280,12523,13283,15890,18497,21104,23189,23711]],[1607360098,[6372,8429,10486,12543,12954,13365,13777,14188,14517,14600]],[1607360099,[2477,3981,5486,10450,11442,12435,13428,14421,15215,15414]],[1607360100,null],[1607360101,[8789,8789,8789,8789,8789,8789,8789,8789,8789,8789]],[1607360102,[9028,9318,9608,9898,9956,10014,10072,10130,10176,10188]],[1607360103,[1380,2827,3831,6256,6809,7516,8224,8932,9498,9640]],[1607360104,[2022,6532,11043,15554,16456,17358,18260,19162,19884,20065]],[1607360105,[2428,3931,9225,12485,13134,13706,14278,14850,15307,15422]],[1607360106,[2446,3477,4509,5541,5747,5953,6160,6366,6531,6573]],[1607360107,[2169,2818,3171,4020,4947,5874,6802,7729,8471,8657]],[1607360108,[2429,3848,4591,5362,5663,5963,6264,6564,6804,6865]],[1607360109,[13731,13731,13731,13731,13731,13731,13731,13731,13731,13731]],[1607360110,[1883,2668,4336,10475,12617,15280,18989,22696,25663,26405]],[1607360111,[1719,2159,2599,3039,3127,3215,3303,3391,3461,3479]],[1607360112,[1911,4780,7649,10518,11092,11666,12240,12814,13273,13388]],[1607360113,[2842,4167,6573,11342,13025,14709,16392,18075,19422,19759]],[1607360114,[2579,2621,2663,5978,6641,7304,7967,8630,9161,9294]],[1607360115,[2048,11878,21709,30957,32806,34656,36505,38355,39835,40205]],[1607360116,[6135,6135,6135,6135,6135,6135,6135,6135,6135,6135]],[1607360117,[1871,4193,5158,6725,7550,8376,9201,10026,10686,10852]],[1607360118,[3361,6788,10182,14870,16332,17794,19257,20719,21889,22182]],[1607360119,[1020,1749,3403,5437,5983,8058,10134,12210,13870,14286]],[1607360120,[2860,2915,2971,3936,4129,4322,4515,4708,4862,4901]],[1607360121,[1934,4341,6749,11339,12257,13175,14093,15011,15745,15929]],[1607360122,[2201,3528,4856,29744,34722,39699,44677,49655,53637,54633]],[1607360123,[3400,4206,5013,8080,8693,9306,9920,10533,11024,11147]],[1607360124,[1981,4317,6653,8989,9456,9923,10390,10857,11231,11325]],[1607360125,[2705,2715,2726,3127,3207,3288,3368,3448,3512,3529]],[1607360126,[1631,3050,4397,7435,8734,10033,11332,12631,13670,13930]],[1607360127,[2357,2507,2658,2808,2838,2868,2898,2928,2952,2959]],[1607360128,[3041,3659,4278,10719,12007,13295,14583,15871,16902,17160]],[1607360129,null],[1607360130,[1757,1757,1757,1757,1757,1757,1757,1757,1757,1757]],[1607360131,[1671,2991,3726,4344,4538,4732,4927,5121,5277,5316]],[1607360132,[2874,3177,3481,3785,3846,3906,3967,4028,4076,4089]],[1607360133,[2176,5260,8345,11357,11959,12561,13164,13766,14248,14369]],[1607360134,[2840,5120,7401,8026,8151,8276,8401,8526,8626,8652]],[1607360135,[24062,24062,24062,24062,24062,24062,24062,24062,24062,24062]],[1607360136,[1919,2284,3927,9925,13001,16077,19154,22230,24691,25307]],[1607360137,[2809,4590,14463,22668,23707,25019,26331,27643,28692,28955]],[1607360138,[2637,4176,4617,6095,6442,6948,7455,7962,8367,8469]],[1607360139,[7089,7089,7089,7089,7089,7089,7089,7089,7089,7089]],[1607360140,[4552,4552,4552,4552,4552,4552,4552,4552,4552,4552]],[1607360141,[4945,5091,5237,6022,6179,6336,6493,6650,6775,6807]],[1607360142,[2879,4836,7158,14659,18965,23270,26613,29796,32342,32979]],[1607360143,[1350,1660,6582,12590,13304,14018,14732,15446,16017,16160]],[1607360144,null],[1607360145,[2719,10921,19124,27326,28967,30607,32248,33888,35200,35529]],[1607360146,[2234,5291,5552,8598,8985,9372,9759,10146,10455,10533]],[1607360147,[3744,4098,5953,8057,8279,8500,8721,8942,9119,9164]],[1607360148,[3379,3854,4284,5897,6702,7507,8312,9117,9761,9922]],[1607360149,[3318,5183,7048,10795,11545,12294,13044,13793,14393,14543]],[1607360150,[3341,4754,6168,7582,7865,8147,8430,8713,8939,8996]],[1607360151,[2679,2917,3155,3393,3441,3489,3536,3584,3622,3632]],[1607360152,[2295,4241,6188,6243,6254,6265,6276,6287,6296,6299]],[1607360153,[2990,6117,9245,12373,12998,13624,14249,14875,15375,15501]],[1607360154,[1361,2818,4276,5733,6025,6316,6608,6899,7132,7191]],[1607360155,[3440,3898,9596,18458,20448,22437,24427,26417,28009,28407]],[1607360156,[3211,6207,9204,13047,13816,14584,15353,16122,16737,16891]],[1607360157,[2456,3019,3583,4146,4259,4371,4484,4597,4687,4710]],[1607360158,[2472,2474,2477,2479,2480,2480,2481,2481,2481,2482]],[1607360159,[1495,1581,1667,2380,2522,2665,2807,2950,3064,3093]],[1607360160,[9588,9588,9588,9588,9588,9588,9588,9588,9588,9588]],[1607360161,[3638,5258,6879,14801,16386,17970,19555,21139,22407,22724]],[1607360162,[2493,6458,10424,14390,15183,15976,16769,17562,18197,18356]],[1607360163,[3358,5714,7393,10341,10382,10424,16076,22664,27934,29252]],[1607360164,[2818,3981,5232,8224,8873,8934,8996,9057,9106,9119]],[1607360165,[3240,4200,5161,6121,6313,6505,6697,6889,7043,7082]],[1607360166,[7927,9166,10406,12603,13042,13481,13921,14360,14712,14800]],[1607360167,[2747,2747,2747,2747,2747,2747,2747,2747,2747,2747]],[1607360168,[4303,4874,5446,6017,6131,6246,6360,6474,6566,6589]],[1607360169,[1078,1078,1078,1078,1078,1078,1078,1078,1078,1078]],[1607360170,[1326,2289,3252,4215,4407,4600,4792,4985,5139,5178]],[1607360171,[2330,2330,2330,2330,2330,2330,2330,2330,2330,2330]],[1607360172,null],[1607360173,null],[1607360174,[469,469,469,469,469,469,469,469,469,469]],[1607360175,null],[1607360176,null],[1607360177,[364,364,364,364,364,364,364,364,364,364]],[1607360178,null],[1607360179,null],[1607360180,[360,360,360,360,360,360,360,360,360,360]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[335,335,335,335,335,335,335,335,335,335]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[359,359,359,359,359,359,359,359,359,359]],[1607360189,null],[1607360190,null],[1607360191,[373,373,373,373,373,373,373,373,373,373]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[15,0, 15]],[1607359967,[3,0, 3]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[9,0, 9]],[1607359971,[10,0, 10]],[1607359972,[12,0, 12]],[1607359973,[10,1, 9]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,1, 3]],[1607359981,[16,5, 11]],[1607359982,[9,5, 4]],[1607359983,[7,5, 2]],[1607359984,[4,2, 2]],[1607359985,[13,10, 3]],[1607359986,[8,7, 1]],[1607359987,[8,4, 4]],[1607359988,[1,1, 0]],[1607359989,[3,1, 2]],[1607359990,[5,5, 0]],[1607359991,[4,2, 2]],[1607359992,[7,6, 1]],[1607359993,[4,2, 2]],[1607359994,[9,5, 4]],[1607359995,[3,2, 1]],[1607359996,[2,1, 1]],[1607359997,[2,1, 1]],[1607359998,[6,3, 3]],[1607359999,[5,3, 2]],[1607360000,[5,0, 5]],[1607360001,[8,6, 2]],[1607360002,[1,1, 0]],[1607360003,[3,1, 2]],[1607360004,[4,1, 3]],[1607360005,[11,10, 1]],[1607360006,[5,0, 5]],[1607360007,[9,4, 5]],[1607360008,[4,0, 4]],[1607360009,[3,1, 2]],[1607360010,[4,3, 1]],[1607360011,[10,6, 4]],[1607360012,[7,5, 2]],[1607360013,[8,3, 5]],[1607360014,[3,0, 3]],[1607360015,[4,0, 4]],[1607360016,[6,4, 2]],[1607360017,[2,1, 1]],[1607360018,[6,3, 3]],[1607360019,[7,2, 5]],[1607360020,[9,5, 4]],[1607360021,[10,6, 4]],[1607360022,[4,0, 4]],[1607360023,[3,2, 1]],[1607360024,[5,2, 3]],[1607360025,[6,0, 6]],[1607360026,[5,2, 3]],[1607360027,[4,1, 3]],[1607360028,[6,2, 4]],[1607360029,[5,1, 4]],[1607360030,[7,4, 3]],[1607360031,[7,2, 5]],[1607360032,[4,3, 1]],[1607360033,[9,5, 4]],[1607360034,[3,0, 3]],[1607360035,[6,4, 2]],[1607360036,[6,3, 3]],[1607360037,[6,1, 5]],[1607360038,[3,2, 1]],[1607360039,[9,4, 5]],[1607360040,[4,2, 2]],[1607360041,[2,2, 0]],[1607360042,[5,3, 2]],[1607360043,[9,6, 3]],[1607360044,[5,2, 3]],[1607360045,[7,4, 3]],[1607360046,[4,4, 0]],[1607360047,[8,4, 4]],[1607360048,[12,4, 8]],[1607360049,[5,1, 4]],[1607360050,[6,4, 2]],[1607360051,[2,1, 1]],[1607360052,[5,2, 3]],[1607360053,[5,1, 4]],[1607360054,[6,5, 1]],[1607360055,[7,4, 3]],[1607360056,[8,4, 4]],[1607360057,[3,3, 0]],[1607360058,[9,6, 3]],[1607360059,[8,3, 5]],[1607360060,[8,5, 3]],[1607360061,[8,4, 4]],[1607360062,[7,5, 2]],[1607360063,[4,3, 1]],[1607360064,[7,2, 5]],[1607360065,[5,2, 3]],[1607360066,[6,4, 2]],[1607360067,[5,2, 3]],[1607360068,[5,2, 3]],[1607360069,[5,2, 3]],[1607360070,[6,2, 4]],[1607360071,[4,0, 4]],[1607360072,[3,2, 1]],[1607360073,[3,0, 3]],[1607360074,[8,3, 5]],[1607360075,[9,2, 7]],[1607360076,[2,1, 1]],[1607360077,[6,2, 4]],[1607360078,[6,3, 3]],[1607360079,[4,1, 3]],[1607360080,[7,4, 3]],[1607360081,[10,6, 4]],[1607360082,[7,3, 4]],[1607360083,[5,3, 2]],[1607360084,[8,3, 5]],[1607360085,[9,5, 4]],[1607360086,[6,2, 4]],[1607360087,[4,2, 2]],[1607360088,[6,4, 2]],[1607360089,[4,3, 1]],[1607360090,[4,2, 2]],[1607360091,[7,3, 4]],[1607360092,[3,0, 3]],[1607360093,[5,1, 4]],[1607360094,[7,3, 4]],[1607360095,[7,4, 3]],[1607360096,[8,3, 5]],[1607360097,[8,2, 6]],[1607360098,[4,2, 2]],[1607360099,[7,4, 3]],[1607360100,[1,1, 0]],[1607360101,[4,3, 1]],[1607360102,[10,8, 2]],[1607360103,[7,1, 6]],[1607360104,[3,1, 2]],[1607360105,[8,2, 6]],[1607360106,[3,1, 2]],[1607360107,[7,2, 5]],[1607360108,[10,6, 4]],[1607360109,[4,3, 1]],[1607360110,[8,1, 7]],[1607360111,[6,4, 2]],[1607360112,[2,0, 2]],[1607360113,[6,2, 4]],[1607360114,[8,5, 3]],[1607360115,[6,3, 3]],[1607360116,[2,1, 1]],[1607360117,[4,0, 4]],[1607360118,[7,3, 4]],[1607360119,[10,4, 6]],[1607360120,[6,3, 3]],[1607360121,[5,2, 3]],[1607360122,[6,3, 3]],[1607360123,[7,4, 3]],[1607360124,[2,0, 2]],[1607360125,[4,1, 3]],[1607360126,[7,3, 4]],[1607360127,[4,2, 2]],[1607360128,[9,6, 3]],[1607360129,[5,5, 0]],[1607360130,[6,5, 1]],[1607360131,[7,3, 4]],[1607360132,[4,2, 2]],[1607360133,[4,1, 3]],[1607360134,[8,5, 3]],[1607360135,[4,3, 1]],[1607360136,[7,2, 5]],[1607360137,[7,1, 6]],[1607360138,[11,5, 6]],[1607360139,[8,7, 1]],[1607360140,[3,2, 1]],[1607360141,[5,2, 3]],[1607360142,[9,1, 8]],[1607360143,[5,1, 4]],[1607360144,[5,5, 0]],[1607360145,[2,0, 2]],[1607360146,[5,0, 5]],[1607360147,[7,3, 4]],[1607360148,[5,1, 4]],[1607360149,[8,5, 3]],[1607360150,[3,1, 2]],[1607360151,[5,3, 2]],[1607360152,[5,2, 3]],[1607360153,[3,1, 2]],[1607360154,[5,3, 2]],[1607360155,[9,5, 4]],[1607360156,[6,3, 3]],[1607360157,[6,4, 2]],[1607360158,[4,2, 2]],[1607360159,[6,3, 3]],[1607360160,[4,3, 1]],[1607360161,[6,3, 3]],[1607360162,[3,1, 2]],[1607360163,[12,4, 8]],[1607360164,[10,4, 6]],[1607360165,[3,1, 2]],[1607360166,[4,1, 3]],[1607360167,[2,1, 1]],[1607360168,[3,1, 2]],[1607360169,[2,1, 1]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,1, 0]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,1, 0]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[2,0, 2]],[1607359966,[5,0, 5]],[1607359967,[1,0, 1]],[1607359968,[2,0, 2]],[1607359969,[4,0, 4]],[1607359970,[1,0, 1]],[1607359971,[9,0, 9]],[1607359972,[4,0, 4]],[1607359973,[4,0, 4]],[1607359974,[5,0, 5]],[1607359975,[4,0, 4]],[1607359976,[3,0, 3]],[1607359977,[4,0, 4]],[1607359978,[1,0, 1]],[1607359979,[0,0, 0]],[1607359980,[0,0, 0]],[1607359981,[2,0, 2]],[1607359982,[1,0, 1]],[1607359983,[1,0, 1]],[1607359984,[3,0, 3]],[1607359985,[1,0, 1]],[1607359986,[0,0, 0]],[1607359987,[3,0, 3]],[1607359988,[4,0, 4]],[1607359989,[1,0, 1]],[1607359990,[5,0, 5]],[1607359991,[6,2, 4]],[1607359992,[6,1, 5]],[1607359993,[6,3, 3]],[1607359994,[14,4, 10]],[1607359995,[3,1, 2]],[1607359996,[24,15, 9]],[1607359997,[16,12, 4]],[1607359998,[7,4, 3]],[1607359999,[6,2, 4]],[1607360000,[4,1, 3]],[1607360001,[11,5, 6]],[1607360002,[4,3, 1]],[1607360003,[9,4, 5]],[1607360004,[7,3, 4]],[1607360005,[4,2, 2]],[1607360006,[2,0, 2]],[1607360007,[4,0, 4]],[1607360008,[4,2, 2]],[1607360009,[6,4, 2]],[1607360010,[4,1, 3]],[1607360011,[5,2, 3]],[1607360012,[7,6, 1]],[1607360013,[2,0, 2]],[1607360014,[2,1, 1]],[1607360015,[10,7, 3]],[1607360016,[6,3, 3]],[1607360017,[5,1, 4]],[1607360018,[4,2, 2]],[1607360019,[3,0, 3]],[1607360020,[7,4, 3]],[1607360021,[8,3, 5]],[1607360022,[11,6, 5]],[1607360023,[2,2, 0]],[1607360024,[6,1, 5]],[1607360025,[3,1, 2]],[1607360026,[12,5, 7]],[1607360027,[8,3, 5]],[1607360028,[7,2, 5]],[1607360029,[2,0, 2]],[1607360030,[7,2, 5]],[1607360031,[9,6, 3]],[1607360032,[10,6, 4]],[1607360033,[4,2, 2]],[1607360034,[2,0, 2]],[1607360035,[3,1, 2]],[1607360036,[4,1, 3]],[1607360037,[5,1, 4]],[1607360038,[4,1, 3]],[1607360039,[8,2, 6]],[1607360040,[9,2, 7]],[1607360041,[11,5, 6]],[1607360042,[6,2, 4]],[1607360043,[4,4, 0]],[1607360044,[5,3, 2]],[1607360045,[5,1, 4]],[1607360046,[6,2, 4]],[1607360047,[5,2, 3]],[1607360048,[5,2, 3]],[1607360049,[8,4, 4]],[1607360050,[6,5, 1]],[1607360051,[4,1, 3]],[1607360052,[8,6, 2]],[1607360053,[5,3, 2]],[1607360054,[7,3, 4]],[1607360055,[6,3, 3]],[1607360056,[7,4, 3]],[1607360057,[7,5, 2]],[1607360058,[5,4, 1]],[1607360059,[1,0, 1]],[1607360060,[5,2, 3]],[1607360061,[7,3, 4]],[1607360062,[5,2, 3]],[1607360063,[2,1, 1]],[1607360064,[8,2, 6]],[1607360065,[8,6, 2]],[1607360066,[9,5, 4]],[1607360067,[8,7, 1]],[1607360068,[6,2, 4]],[1607360069,[6,2, 4]],[1607360070,[9,6, 3]],[1607360071,[8,3, 5]],[1607360072,[6,4, 2]],[1607360073,[11,5, 6]],[1607360074,[3,1, 2]],[1607360075,[6,3, 3]],[1607360076,[8,2, 6]],[1607360077,[6,2, 4]],[1607360078,[10,4, 6]],[1607360079,[4,2, 2]],[1607360080,[6,2, 4]],[1607360081,[6,1, 5]],[1607360082,[2,1, 1]],[1607360083,[1,0, 1]],[1607360084,[3,2, 1]],[1607360085,[9,2, 7]],[1607360086,[5,4, 1]],[1607360087,[2,1, 1]],[1607360088,[3,2, 1]],[1607360089,[6,1, 5]],[1607360090,[7,5, 2]],[1607360091,[8,4, 4]],[1607360092,[8,4, 4]],[1607360093,[5,1, 4]],[1607360094,[3,3, 0]],[1607360095,[12,5, 7]],[1607360096,[3,2, 1]],[1607360097,[6,2, 4]],[1607360098,[9,3, 6]],[1607360099,[1,1, 0]],[1607360100,[9,6, 3]],[1607360101,[6,1, 5]],[1607360102,[4,0, 4]],[1607360103,[5,2, 3]],[1607360104,[6,5, 1]],[1607360105,[4,2, 2]],[1607360106,[4,1, 3]],[1607360107,[5,2, 3]],[1607360108,[9,5, 4]],[1607360109,[2,2, 0]],[1607360110,[7,1, 6]],[1607360111,[7,4, 3]],[1607360112,[11,4, 7]],[1607360113,[6,3, 3]],[1607360114,[4,1, 3]],[1607360115,[4,1, 3]],[1607360116,[8,4, 4]],[1607360117,[6,2, 4]],[1607360118,[5,4, 1]],[1607360119,[7,6, 1]],[1607360120,[4,2, 2]],[1607360121,[4,2, 2]],[1607360122,[10,3, 7]],[1607360123,[7,1, 6]],[1607360124,[7,4, 3]],[1607360125,[5,3, 2]],[1607360126,[5,1, 4]],[1607360127,[4,1, 3]],[1607360128,[10,4, 6]],[1607360129,[6,5, 1]],[1607360130,[4,2, 2]],[1607360131,[4,1, 3]],[1607360132,[6,3, 3]],[1607360133,[5,3, 2]],[1607360134,[2,0, 2]],[1607360135,[9,4, 5]],[1607360136,[5,1, 4]],[1607360137,[9,7, 2]],[1607360138,[4,3, 1]],[1607360139,[5,4, 1]],[1607360140,[11,6, 5]],[1607360141,[4,2, 2]],[1607360142,[5,1, 4]],[1607360143,[5,4, 1]],[1607360144,[4,3, 1]],[1607360145,[8,3, 5]],[1607360146,[5,0, 5]],[1607360147,[8,4, 4]],[1607360148,[8,5, 3]],[1607360149,[6,4, 2]],[1607360150,[2,2, 0]],[1607360151,[4,2, 2]],[1607360152,[5,1, 4]],[1607360153,[5,2, 3]],[1607360154,[9,3, 6]],[1607360155,[7,4, 3]],[1607360156,[5,1, 4]],[1607360157,[2,1, 1]],[1607360158,[7,4, 3]],[1607360159,[8,1, 7]],[1607360160,[7,4, 3]],[1607360161,[5,1, 4]],[1607360162,[6,4, 2]],[1607360163,[3,3, 0]],[1607360164,[4,2, 2]],[1607360165,[8,6, 2]],[1607360166,[8,4, 4]],[1607360167,[2,1, 1]],[1607360168,[9,4, 5]],[1607360169,[2,1, 1]],[1607360170,[10,5, 5]],[1607360171,[3,0, 3]],[1607360172,[4,2, 2]],[1607360173,[13,7, 6]],[1607360174,[5,2, 3]],[1607360175,[3,1, 2]],[1607360176,[2,1, 1]],[1607360177,[1,0, 1]],[1607360178,[2,1, 1]],[1607360179,[1,1, 0]],[1607360180,[1,0, 1]],[1607360181,[4,1, 3]],[1607360182,[0,0, 0]],[1607360183,[2,2, 0]],[1607360184,[2,0, 2]],[1607360185,[1,0, 1]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[0,0, 0]],[1607360189,[1,0, 1]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[1,0, 1]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 679.0, color: '#A0B228'},{name: 'KO', y: 527.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,2330],[46,364],[46,360],[46,335],[46,359],[46,373],[92,2747],[92,1078],[92,4985],[92,469],[101,6135],[102,5319],[102,1097],[102,12814],[102,33888],[103,10857],[104,5174],[105,7652],[118,2394],[138,6889],[138,6474],[143,16507],[145,2254],[145,8158],[146,16818],[147,4552],[148,24445],[148,21461],[148,9747],[148,28115],[148,23561],[148,3604],[148,4524],[148,14737],[148,19162],[148,6366],[148,8713],[148,17562],[149,5377],[149,13965],[149,14875],[150,29170],[175,5020],[184,14360],[193,36216],[193,8759],[193,8146],[193,10949],[193,34724],[193,13766],[193,2481],[194,15303],[194,7271],[194,8335],[194,2759],[194,9397],[194,4947],[194,4175],[194,14188],[194,8789],[194,13731],[194,10026],[194,3448],[194,2928],[194,4028],[194,9588],[195,11398],[195,4728],[195,10185],[195,14884],[195,8122],[195,24062],[196,16809],[199,24159],[236,3494],[238,17741],[239,7798],[239,19117],[239,15011],[239,10146],[239,6287],[240,14809],[240,14935],[240,14020],[240,10283],[240,15257],[240,13767],[240,25672],[240,12527],[240,4206],[240,9032],[240,15446],[240,9117],[240,3584],[240,6899],[241,15144],[241,10091],[241,18666],[241,6650],[242,43425],[257,13792],[269,6593],[285,43764],[285,12236],[286,8099],[286,8161],[286,6831],[286,9906],[286,4909],[286,17756],[286,2678],[286,10019],[286,3092],[286,4211],[286,49579],[286,3497],[286,8536],[286,3391],[286,18075],[286,38355],[286,4708],[286,1757],[286,16122],[286,4597],[286,21139],[287,12979],[287,49655],[287,2950],[315,9265],[329,10646],[331,17239],[331,9391],[331,8679],[331,7729],[331,10533],[331,12631],[331,27643],[332,4198],[332,8541],[332,8263],[332,24444],[332,15118],[332,14614],[332,9328],[332,24996],[332,8932],[332,20719],[332,5121],[332,22230],[333,20389],[333,8241],[333,14421],[333,8942],[356,22384],[358,6821],[376,25109],[376,25609],[378,30125],[378,7895],[378,14157],[378,20328],[378,11722],[378,7222],[378,21104],[378,14850],[378,8630],[378,8526],[378,7089],[378,13793],[379,17372],[379,22696],[381,25462],[391,6719],[398,14167],[399,33759],[422,13155],[424,41076],[424,8648],[424,7431],[424,22023],[424,13465],[424,10944],[424,29796],[424,26417],[425,25264],[425,8294],[425,15871],[460,9057],[468,10545],[469,37166],[469,16115],[469,10593],[470,10130],[470,6564],[471,12210],[502,22588],[516,22448],[517,7962],[556,22664],[560,22901],[562,15589],[610,23636],[668,5298],[750,26664]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,8526],[46,8615],[56,10408],[58,10126],[59,10043],[92,8351],[92,10008],[92,8615],[101,8787],[101,8724],[102,8742],[102,10005],[104,10014],[105,12165],[118,11193],[138,8423],[138,10009],[145,8480],[147,10242],[148,10068],[148,11356],[148,11386],[148,14367],[148,55026],[148,9936],[148,10237],[148,10301],[148,10103],[148,11422],[149,10046],[149,10260],[184,10002],[193,11679],[193,10466],[193,10475],[193,10374],[193,10003],[193,10828],[194,15268],[194,10357],[194,11570],[194,12062],[194,10050],[194,10449],[194,10189],[194,10546],[194,10615],[194,10620],[194,10600],[194,10772],[194,10048],[194,10180],[195,10790],[195,10391],[195,9181],[195,10046],[196,12764],[239,10682],[239,9705],[239,10896],[240,50027],[240,10165],[240,57576],[240,10087],[240,10712],[240,10014],[240,8683],[240,10281],[240,10945],[240,10372],[240,10185],[240,12000],[240,10095],[240,16010],[240,10270],[240,11137],[240,10225],[241,11876],[241,57520],[241,10663],[241,10263],[257,10216],[269,11409],[285,10789],[286,10175],[286,10503],[286,13095],[286,10664],[286,10460],[286,12238],[286,10641],[286,10693],[286,16320],[286,8686],[286,10504],[286,11429],[286,15693],[286,8690],[286,10337],[286,10100],[286,10302],[286,10330],[286,9944],[286,10241],[287,10791],[287,11055],[287,10397],[315,55064],[329,11137],[331,16421],[331,10623],[331,11041],[331,10333],[331,10258],[331,8929],[331,10344],[332,10323],[332,11928],[332,10888],[332,12677],[332,10621],[332,10274],[332,16070],[332,60003],[332,10348],[332,10538],[332,8642],[332,10325],[333,10389],[333,10036],[333,10458],[356,13815],[358,18227],[376,10898],[376,11183],[378,11774],[378,10433],[378,10845],[378,11350],[378,19107],[378,16179],[378,10625],[378,10256],[378,10661],[378,10425],[378,10377],[378,10370],[379,10281],[379,10211],[381,13181],[398,10616],[399,14539],[422,13108],[424,10861],[424,10375],[424,10629],[424,10341],[424,57500],[424,16329],[424,10183],[424,16061],[425,12388],[425,10604],[425,10605],[460,9865],[468,10774],[469,60001],[469,13828],[469,10886],[470,17360],[470,11648],[471,10423],[516,38239],[517,13893],[556,10637],[562,9866],[610,12635],[750,15496]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
