
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_25_TaxonMedia</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_25_TaxonMedia</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">346</td>
		    	<td class="value error-col-3 total">64.193 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">128</td>
		    	<td class="value error-col-3 total">23.748 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: images.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">52</td>
		    	<td class="value error-col-3 total">9.647 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">8</td>
		    	<td class="value error-col-3 total">1.484 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to images.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">5</td>
		    	<td class="value error-col-3 total">0.928 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-25-taxo-2081e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['546', '1145', '1744', '2342', '2941', '3540', '4139', '4737', '5336', '5935', '6533', '7132', '7731', '8330', '8928', '9527', '10126', '10724', '11323', '11922', '12521', '13119', '13718', '14317', '14915', '15514', '16113', '16712', '17310', '17909', '18508', '19106', '19705', '20304', '20902', '21501', '22100', '22699', '23297', '23896', '24495', '25093', '25692', '26291', '26890', '27488', '28087', '28686', '29284', '29883', '30482', '31081', '31679', '32278', '32877', '33475', '34074', '34673', '35272', '35870', '36469', '37068', '37666', '38265', '38864', '39463', '40061', '40660', '41259', '41857', '42456', '43055', '43653', '44252', '44851', '45450', '46048', '46647', '47246', '47844', '48443', '49042', '49641', '50239', '50838', '51437', '52035', '52634', '53233', '53832', '54430', '55029', '55628', '56226', '56825', '57424', '58023', '58621', '59220', '59819'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.58,1.65,5.8,5.8,3.73,3.64,3.89,3.31,2.9,2.15,1.82,2.15,1.65,1.65,1.57,1.49,1.07,0.91,0.74,0.33,0.74,0.41,0.24,0.58,0.24,0.41,0.24,0.24,0.33,0.08,0.33,0.49,0.33,0.0,0.0,0.16,0.16,0.08,0.0,0.08,0.16,0.08,0.08,0.0,0.16,0.08,0.16,0.16,0.08,0.08,0.0,0.24,0.0,0.08,0.0,0.08,0.16,0.08,0.0,0.08,0.08,0.08,0.0,0.0,0.08,0.0,0.08,0.0,0.0,0.08,0.08,0.0,0.08,0.08,0.08,0.0,0.0,0.0,0.16,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.08,0.08,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,1.32,8.45,1.07,16.58,10.61,1.82,1.07,0.99,0.91,0.16,0.24,0.08,0.0,0.0,0.41,0.16,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.41
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2277,2425,2437,2446,2452,2459,2465,2472,2477,2479]],[1607359964,[1532,1755,1978,2040,2053,2065,2078,2090,2100,2103]],[1607359965,null],[1607359966,[2169,2799,3352,4404,4572,4610,4871,5095,5248,5287]],[1607359967,[4121,4331,4553,4938,5077,5217,5357,5497,5609,5637]],[1607359968,[3792,4244,4697,4769,4783,4797,4812,4826,4838,4841]],[1607359969,null],[1607359970,[2048,3835,4098,4858,5101,5345,5502,5573,5629,5644]],[1607359971,[1376,4526,5145,6496,7031,7861,8592,8974,9280,9357]],[1607359972,[2329,6096,6596,7689,7765,8283,9053,13565,17839,18908]],[1607359973,[5052,6831,7676,8868,11172,13476,16005,18756,20958,21509]],[1607359974,[8283,11099,15698,17465,17519,20210,22901,25592,27745,28284]],[1607359975,[6929,6951,6974,6997,7001,7006,7010,7015,7019,7020]],[1607359976,[5482,12197,15453,16519,16548,16577,16606,16635,16658,16664]],[1607359977,[4398,6670,8943,11216,11670,12125,12579,13034,13398,13489]],[1607359978,[4640,7795,9294,12488,12623,13293,15033,16774,18166,18515]],[1607359979,[2411,10125,10691,12977,13199,13422,13645,13868,14046,14091]],[1607359980,[5474,7576,9410,10599,10633,10666,10700,10733,10760,10767]],[1607359981,[3451,5903,6992,9944,9983,10022,11087,12323,13312,13560]],[1607359982,[6053,7984,8917,14728,15121,15650,16448,17247,17886,18046]],[1607359983,[5743,5872,8318,8736,10064,11392,12721,14049,15112,15378]],[1607359984,null],[1607359985,[15980,15980,15980,15980,15980,15980,15980,15980,15980,15980]],[1607359986,[54838,54838,54838,54838,54838,54838,54838,54838,54838,54838]],[1607359987,[4158,6174,8191,31927,36674,41422,46169,50916,54714,55664]],[1607359988,null],[1607359989,[17492,17492,17492,17492,17492,17492,17492,17492,17492,17492]],[1607359990,[18988,19027,19067,19106,19114,19122,19130,19138,19144,19146]],[1607359991,[2236,7686,13137,18587,19677,20767,21857,22947,23819,24038]],[1607359992,[7629,12439,17249,22059,23021,23983,24945,25907,26677,26870]],[1607359993,[1818,3732,5646,7560,7942,8325,8708,9091,9397,9474]],[1607359994,[5269,5297,5325,5353,5358,5364,5369,5375,5379,5381]],[1607359995,[8963,9850,10737,11624,11802,11979,12157,12334,12476,12512]],[1607359996,null],[1607359997,[2582,3062,3542,4022,4118,4214,4310,4406,4482,4502]],[1607359998,[8046,8141,8236,8321,8338,8355,8372,8389,8402,8406]],[1607359999,[4231,4231,4231,4231,4231,4231,4231,4231,4231,4231]],[1607360000,[2221,2412,2604,2795,2833,2872,2910,2948,2979,2987]],[1607360001,[3266,3816,4366,4440,4454,4469,4484,4499,4511,4514]],[1607360002,[3519,3519,3519,3519,3519,3519,3519,3519,3519,3519]],[1607360003,[5195,5991,6788,7585,7744,7903,8063,8222,8350,8382]],[1607360004,[5227,5227,5227,5227,5227,5227,5227,5227,5227,5227]],[1607360005,[3962,4395,4829,5262,5349,5435,5522,5609,5678,5696]],[1607360006,[2675,7421,13661,18606,18778,18950,19123,19295,19433,19468]],[1607360007,[3006,3369,3780,4083,4090,4098,4106,4114,4120,4122]],[1607360008,[10466,10466,10466,10466,10466,10466,10466,10466,10466,10466]],[1607360009,[4198,5463,6729,7995,8248,8501,8754,9007,9210,9261]],[1607360010,[3466,3892,4319,5004,5141,5278,5415,5552,5661,5689]],[1607360011,[3758,4302,5522,7761,8482,9203,9924,10645,11221,11366]],[1607360012,[3746,3957,4168,5648,5944,6240,6536,6832,7069,7129]],[1607360013,[6520,9238,11956,14674,15217,15761,16304,16848,17283,17392]],[1607360014,[2271,3109,3948,4786,4954,5121,5289,5457,5591,5625]],[1607360015,[2794,9833,16873,26806,28793,30779,32766,34753,36342,36740]],[1607360016,[3670,3670,3670,3670,3670,3670,3670,3670,3670,3670]],[1607360017,[1398,1398,1398,1398,1398,1398,1398,1398,1398,1398]],[1607360018,[4502,4502,4502,4502,4502,4502,4502,4502,4502,4502]],[1607360019,[2437,2640,2844,5054,5496,5937,6380,6822,7175,7264]],[1607360020,[2270,3290,4832,8591,10387,12376,14752,17128,19028,19504]],[1607360021,[6694,6906,7508,8462,8715,8968,9221,9474,9677,9728]],[1607360022,[1748,2621,3495,4369,4544,4718,4893,5068,5208,5243]],[1607360023,[5096,5096,5096,5096,5096,5096,5096,5096,5096,5096]],[1607360024,[970,1165,1361,1433,1447,1461,1476,1490,1502,1505]],[1607360025,[1928,1929,2066,9477,13842,18207,22572,26937,30429,31302]],[1607360026,[3397,4690,8393,12540,13066,13591,14117,14642,15062,15168]],[1607360027,[5530,5530,5530,5530,5530,5530,5530,5530,5530,5530]],[1607360028,[2256,3174,4504,6986,7861,8736,9612,10487,11187,11363]],[1607360029,[2903,3185,3468,4088,4212,4336,4460,4584,4683,4708]],[1607360030,[2737,3117,4237,5480,5607,5735,5863,5991,6093,6119]],[1607360031,[34021,34021,34021,34021,34021,34021,34021,34021,34021,34021]],[1607360032,[3416,6110,8805,11500,12039,12578,13117,13656,14087,14195]],[1607360033,[2002,3262,8506,17185,19498,21810,24124,26436,28287,28750]],[1607360034,[3786,3786,3786,3786,3786,3786,3786,3786,3786,3786]],[1607360035,[2379,5709,9040,10797,11148,11499,11851,12202,12483,12554]],[1607360036,[2395,3165,3507,3832,3976,4119,4263,4407,4522,4551]],[1607360037,[2609,2887,3165,4089,4273,4458,4643,4828,4976,5013]],[1607360038,[5957,5957,5957,5957,5957,5957,5957,5957,5957,5957]],[1607360039,[3915,5343,6394,10225,12180,14135,16089,18044,19608,19999]],[1607360040,[1613,4969,8325,10412,10829,11246,11664,12081,12415,12499]],[1607360041,null],[1607360042,[2326,2806,3286,7249,8042,8834,9627,10420,11054,11213]],[1607360043,[2159,2223,4925,19914,27298,34683,42068,49453,55361,56838]],[1607360044,[2058,4249,6441,22795,26065,29336,32607,35878,38494,39149]],[1607360045,[4045,5923,7295,12405,15024,17642,20262,22880,24976,25500]],[1607360046,[2828,4290,5753,31654,36834,42015,47195,52375,56519,57556]],[1607360047,[1619,2358,3619,15293,19014,24733,30453,36172,40748,41892]],[1607360048,[2169,3113,4641,7951,8080,8209,8338,8467,8571,8597]],[1607360049,[4167,4530,4894,5367,5461,5556,5650,5745,5821,5840]],[1607360050,[2577,5667,7307,8634,9065,9496,9926,10357,10701,10788]],[1607360051,null],[1607360052,[1896,3044,4192,5340,5569,5799,6028,6258,6442,6488]],[1607360053,[1439,2038,2637,2697,2709,2721,2733,2745,2754,2757]],[1607360054,[3233,4839,6446,8052,8373,8695,9016,9337,9594,9659]],[1607360055,[18926,18926,18926,18926,18926,18926,18926,18926,18926,18926]],[1607360056,[1586,4660,6500,7417,7478,7538,7599,7660,7708,7721]],[1607360057,[5496,5496,5496,5496,5496,5496,5496,5496,5496,5496]],[1607360058,[1733,2127,2521,5239,5783,6326,6870,7414,7849,7958]],[1607360059,[2239,4279,7342,9914,10026,10139,10252,10365,10455,10478]],[1607360060,[2459,2841,3164,4981,5954,6927,7901,8874,9653,9848]],[1607360061,[2398,3146,3894,4796,4976,5156,5337,5517,5661,5698]],[1607360062,[2052,2529,3007,6641,7367,8094,8821,9548,10129,10275]],[1607360063,[6160,15650,25140,34630,36528,38426,40324,42222,43740,44120]],[1607360064,[2243,2911,5130,11125,12478,20598,28719,36839,43335,44960]],[1607360065,[1351,1459,1568,1676,1698,1719,1741,1763,1780,1785]],[1607360066,[6069,6069,6069,6069,6069,6069,6069,6069,6069,6069]],[1607360067,[1237,1432,1627,1670,1678,1687,1695,1704,1711,1713]],[1607360068,[3482,5568,8121,10149,10252,10354,10457,10559,10641,10662]],[1607360069,[1610,1913,2217,3220,3421,3621,3822,4023,4183,4224]],[1607360070,[1054,1384,1714,1719,1720,1721,1722,1723,1723,1724]],[1607360071,[1505,1590,2101,3997,4844,5692,6540,7388,8066,8236]],[1607360072,[2008,13319,24630,35941,38203,40465,42727,44989,46799,47252]],[1607360073,[1818,1974,2130,3864,4210,4557,4904,5251,5528,5598]],[1607360074,[1896,2374,5642,9376,9702,9876,10051,10226,10366,10401]],[1607360075,[3497,3845,4194,4543,4613,4682,4752,4822,4878,4892]],[1607360076,[4496,4496,4496,4496,4496,4496,4496,4496,4496,4496]],[1607360077,[1782,1905,2028,6558,7464,8370,9276,10182,10907,11089]],[1607360078,[1724,1777,2018,2397,2491,2585,2679,2773,2848,2867]],[1607360079,[1736,1743,1751,3212,3504,3796,4088,4380,4614,4673]],[1607360080,[9261,9489,9718,28447,32193,35939,39685,43431,46427,47177]],[1607360081,[1437,2907,5037,12521,16028,19534,23040,26546,29351,30053]],[1607360082,[1137,1564,1991,6762,7716,8670,9624,10578,11342,11533]],[1607360083,[4981,12137,19294,26451,27882,29313,30745,32176,33321,33608]],[1607360084,[2219,2767,3167,4062,11706,19350,26995,34639,40755,42284]],[1607360085,[4888,7417,9947,10009,10022,10034,10047,10059,10069,10072]],[1607360086,[1961,4173,6386,10172,10929,11686,12443,13200,13806,13958]],[1607360087,[3651,4308,4965,5622,5753,5884,6016,6147,6252,6279]],[1607360088,[1916,16980,32045,34684,35212,35740,36268,36796,37218,37324]],[1607360089,[1050,4268,7487,14676,16113,17551,18989,20427,21577,21865]],[1607360090,[6910,8000,9090,22017,24603,27188,29774,32359,34427,34945]],[1607360091,[3237,5135,7034,13018,14214,15411,16608,17805,18762,19002]],[1607360092,[3113,9410,15707,22004,23263,24522,25782,27041,28049,28301]],[1607360093,[1738,2771,3805,4839,5046,5252,5459,5666,5831,5873]],[1607360094,[2772,3516,3842,11400,15887,20374,24862,29349,32939,33837]],[1607360095,[1839,2989,4140,7554,8236,8919,9602,10285,10831,10968]],[1607360096,[1768,2079,3964,5036,5515,5937,6245,6553,6799,6861]],[1607360097,[2495,2660,2825,2990,3023,3056,3089,3122,3148,3155]],[1607360098,[3185,3484,3783,4082,4142,4202,4262,4322,4370,4382]],[1607360099,[1747,1763,1779,1795,1798,1801,1804,1807,1810,1811]],[1607360100,[1768,1768,1768,1768,1768,1768,1768,1768,1768,1768]],[1607360101,[2830,2830,2830,2830,2830,2830,2830,2830,2830,2830]],[1607360102,[3295,4393,4650,8939,9406,9874,10342,10810,11184,11278]],[1607360103,[2549,2746,3842,4609,5277,5945,6613,7281,7815,7949]],[1607360104,[1863,1863,1863,1863,1863,1863,1863,1863,1863,1863]],[1607360105,[1277,3223,5170,7165,7564,7963,8362,8761,9080,9160]],[1607360106,[2042,2509,2977,3828,3998,4169,4339,4509,4645,4680]],[1607360107,[4302,8788,13344,20026,22199,24372,26546,28719,30458,30893]],[1607360108,[1691,1712,2147,2973,11055,19137,27220,35302,41768,43385]],[1607360109,null],[1607360110,[1724,2154,2698,3160,3197,3234,3272,3309,3339,3347]],[1607360111,[2289,7003,9401,10319,10374,10429,10484,10539,10583,10595]],[1607360112,null],[1607360113,[7789,9530,11271,13012,13361,13709,14057,14405,14684,14754]],[1607360114,[1854,3441,3978,6878,8613,10348,12083,13818,15206,15554]],[1607360115,[2324,2851,3964,6304,7678,9052,10426,11799,12899,13174]],[1607360116,[8923,8923,8923,8923,8923,8923,8923,8923,8923,8923]],[1607360117,[1512,6665,8982,10074,10371,10667,10963,11259,11496,11556]],[1607360118,[1555,3786,8000,8373,11132,13891,16650,19409,21617,22169]],[1607360119,[7143,9960,12778,14269,14567,14866,15164,15462,15701,15761]],[1607360120,[2406,4925,7444,9963,10466,10970,11474,11978,12381,12482]],[1607360121,[5498,6454,7410,8366,8557,8748,8939,9130,9283,9322]],[1607360122,[2404,2753,3102,3311,3353,3395,3437,3479,3512,3521]],[1607360123,[6990,7582,8174,8766,8885,9003,9122,9240,9335,9359]],[1607360124,[1404,7108,12813,18517,19658,20799,21940,23081,23993,24222]],[1607360125,[2316,3333,4302,13704,18966,24229,29491,34754,38964,40017]],[1607360126,[1631,3081,9712,17309,18382,18746,19111,19476,19768,19841]],[1607360127,[3147,3218,3290,4198,4379,4561,4742,4924,5069,5106]],[1607360128,[6626,6626,6626,6626,6626,6626,6626,6626,6626,6626]],[1607360129,[2485,3928,5371,5508,5535,5562,5590,5617,5639,5645]],[1607360130,[1709,3032,4355,5678,5943,6208,6472,6737,6949,7002]],[1607360131,[3511,5300,7055,7510,8403,9297,10190,11084,11799,11978]],[1607360132,[4449,4449,4449,4449,4449,4449,4449,4449,4449,4449]],[1607360133,[1069,1288,1508,1728,1772,1816,1860,1904,1939,1948]],[1607360134,[2027,3208,3894,4653,4934,5215,5495,5776,6000,6057]],[1607360135,[1375,3755,4747,5642,6060,6478,6897,7315,7650,7734]],[1607360136,[1627,1912,2051,2270,2375,2480,2585,2690,2773,2795]],[1607360137,[1753,2497,3241,19660,22944,26228,29512,32796,35423,36080]],[1607360138,[2059,3958,4049,4910,5194,5915,6636,7357,7933,8078]],[1607360139,[1886,8252,14618,20984,22257,23530,24803,26076,27095,27350]],[1607360140,[1579,3064,4549,6034,6331,6628,6925,7221,7459,7519]],[1607360141,[2059,2971,4987,7632,8191,8750,9310,9869,10317,10429]],[1607360142,[2142,3274,4466,5374,5431,5487,5544,5601,5646,5658]],[1607360143,[2094,3182,3865,9157,9573,9989,10406,10822,11155,11239]],[1607360144,[7297,8439,9581,10723,10951,11179,11408,11636,11819,11865]],[1607360145,[4770,6716,8662,10608,10997,11386,11775,12164,12476,12554]],[1607360146,[1023,1543,2309,4005,4667,5329,5992,6654,7184,7317]],[1607360147,[2904,3950,5955,10590,12121,21380,30640,39899,47307,49159]],[1607360148,[6726,7715,8705,15670,17063,18456,19849,21241,22356,22635]],[1607360149,[1433,1926,2017,4469,5528,6588,7648,8708,9556,9768]],[1607360150,[1701,1778,1855,1932,1947,1962,1978,1993,2005,2009]],[1607360151,[1821,3150,4479,6682,7123,7563,8004,8445,8797,8886]],[1607360152,[1749,1749,1749,1749,1749,1749,1749,1749,1749,1749]],[1607360153,[16028,16028,16028,16028,16028,16028,16028,16028,16028,16028]],[1607360154,[1857,2226,5820,14772,18061,21350,24639,27928,30560,31218]],[1607360155,[2500,2974,8082,16119,17970,19822,21673,23525,25006,25377]],[1607360156,[4380,5918,7353,7602,8666,9731,10796,11861,12713,12926]],[1607360157,[4419,5534,6650,7766,7989,8212,8435,8658,8837,8882]],[1607360158,[1552,2335,3119,10838,12381,13925,15469,17013,18248,18557]],[1607360159,[1151,1384,1804,2976,3474,3972,4470,4968,5367,5467]],[1607360160,[9329,13195,17061,20927,21700,22473,23246,24019,24638,24793]],[1607360161,[3575,4143,4852,5600,8764,11928,15093,18257,20789,21422]],[1607360162,[4342,9258,14174,14775,14895,15016,15136,15256,15352,15377]],[1607360163,[2016,4778,7710,9699,9847,10177,10507,19806,27246,29106]],[1607360164,[2534,4159,6361,8757,16026,23295,27229,27827,28305,28425]],[1607360165,[8646,8646,8646,8646,8646,8646,8646,8646,8646,8646]],[1607360166,[2346,3113,3881,4530,4659,4789,4919,5049,5153,5179]],[1607360167,[6909,6909,6909,6909,6909,6909,6909,6909,6909,6909]],[1607360168,[4274,4398,4523,4647,4672,4697,4722,4747,4767,4772]],[1607360169,[1474,1529,1585,1640,1651,1662,1673,1684,1693,1696]],[1607360170,[1590,1746,1902,2058,2090,2121,2152,2183,2208,2215]],[1607360171,[1364,1364,1364,1364,1364,1364,1364,1364,1364,1364]],[1607360172,[537,537,537,537,537,537,537,537,537,537]],[1607360173,null],[1607360174,[886,886,886,886,886,886,886,886,886,886]],[1607360175,[328,328,328,328,328,328,328,328,328,328]],[1607360176,null],[1607360177,[293,293,293,293,293,293,293,293,293,293]],[1607360178,null],[1607360179,null],[1607360180,[276,276,276,276,276,276,276,276,276,276]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[253,253,253,253,253,253,253,253,253,253]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[288,288,288,288,288,288,288,288,288,288]],[1607360189,null],[1607360190,null],[1607360191,[297,297,297,297,297,297,297,297,297,297]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[9,0, 9]],[1607359971,[10,0, 10]],[1607359972,[12,0, 12]],[1607359973,[10,1, 9]],[1607359974,[6,0, 6]],[1607359975,[3,1, 2]],[1607359976,[4,0, 4]],[1607359977,[3,1, 2]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,0, 4]],[1607359981,[16,8, 8]],[1607359982,[8,1, 7]],[1607359983,[8,3, 5]],[1607359984,[4,4, 0]],[1607359985,[13,12, 1]],[1607359986,[8,7, 1]],[1607359987,[8,5, 3]],[1607359988,[1,1, 0]],[1607359989,[3,2, 1]],[1607359990,[5,3, 2]],[1607359991,[4,2, 2]],[1607359992,[7,5, 2]],[1607359993,[4,2, 2]],[1607359994,[9,7, 2]],[1607359995,[3,1, 2]],[1607359996,[2,2, 0]],[1607359997,[2,0, 2]],[1607359998,[6,3, 3]],[1607359999,[5,4, 1]],[1607360000,[5,3, 2]],[1607360001,[8,5, 3]],[1607360002,[1,0, 1]],[1607360003,[3,1, 2]],[1607360004,[4,3, 1]],[1607360005,[11,9, 2]],[1607360006,[5,1, 4]],[1607360007,[9,5, 4]],[1607360008,[4,3, 1]],[1607360009,[3,1, 2]],[1607360010,[4,1, 3]],[1607360011,[10,6, 4]],[1607360012,[7,4, 3]],[1607360013,[8,6, 2]],[1607360014,[3,1, 2]],[1607360015,[4,1, 3]],[1607360016,[6,5, 1]],[1607360017,[2,1, 1]],[1607360018,[6,5, 1]],[1607360019,[7,4, 3]],[1607360020,[9,2, 7]],[1607360021,[10,6, 4]],[1607360022,[4,2, 2]],[1607360023,[3,2, 1]],[1607360024,[5,2, 3]],[1607360025,[6,2, 4]],[1607360026,[5,1, 4]],[1607360027,[4,3, 1]],[1607360028,[6,2, 4]],[1607360029,[5,2, 3]],[1607360030,[7,2, 5]],[1607360031,[7,6, 1]],[1607360032,[4,2, 2]],[1607360033,[9,5, 4]],[1607360034,[3,2, 1]],[1607360035,[6,3, 3]],[1607360036,[6,2, 4]],[1607360037,[6,3, 3]],[1607360038,[3,2, 1]],[1607360039,[9,5, 4]],[1607360040,[4,1, 3]],[1607360041,[2,2, 0]],[1607360042,[5,2, 3]],[1607360043,[9,5, 4]],[1607360044,[5,2, 3]],[1607360045,[7,3, 4]],[1607360046,[4,1, 3]],[1607360047,[8,2, 6]],[1607360048,[12,7, 5]],[1607360049,[5,2, 3]],[1607360050,[6,2, 4]],[1607360051,[2,2, 0]],[1607360052,[5,3, 2]],[1607360053,[5,2, 3]],[1607360054,[6,4, 2]],[1607360055,[7,6, 1]],[1607360056,[8,4, 4]],[1607360057,[3,2, 1]],[1607360058,[9,6, 3]],[1607360059,[8,4, 4]],[1607360060,[8,4, 4]],[1607360061,[8,5, 3]],[1607360062,[7,4, 3]],[1607360063,[4,2, 2]],[1607360064,[7,1, 6]],[1607360065,[5,3, 2]],[1607360066,[6,5, 1]],[1607360067,[5,2, 3]],[1607360068,[5,1, 4]],[1607360069,[5,2, 3]],[1607360070,[6,3, 3]],[1607360071,[4,0, 4]],[1607360072,[3,1, 2]],[1607360073,[3,0, 3]],[1607360074,[8,2, 6]],[1607360075,[9,7, 2]],[1607360076,[2,1, 1]],[1607360077,[6,3, 3]],[1607360078,[6,2, 4]],[1607360079,[4,1, 3]],[1607360080,[7,4, 3]],[1607360081,[10,6, 4]],[1607360082,[7,4, 3]],[1607360083,[5,3, 2]],[1607360084,[8,3, 5]],[1607360085,[9,6, 3]],[1607360086,[6,3, 3]],[1607360087,[4,2, 2]],[1607360088,[6,3, 3]],[1607360089,[4,1, 3]],[1607360090,[4,1, 3]],[1607360091,[7,4, 3]],[1607360092,[3,1, 2]],[1607360093,[5,3, 2]],[1607360094,[7,3, 4]],[1607360095,[7,4, 3]],[1607360096,[8,1, 7]],[1607360097,[8,6, 2]],[1607360098,[4,2, 2]],[1607360099,[7,5, 2]],[1607360100,[1,0, 1]],[1607360101,[4,3, 1]],[1607360102,[10,5, 5]],[1607360103,[7,2, 5]],[1607360104,[3,2, 1]],[1607360105,[8,5, 3]],[1607360106,[3,0, 3]],[1607360107,[7,3, 4]],[1607360108,[10,5, 5]],[1607360109,[4,4, 0]],[1607360110,[8,4, 4]],[1607360111,[6,2, 4]],[1607360112,[2,2, 0]],[1607360113,[6,4, 2]],[1607360114,[8,4, 4]],[1607360115,[6,1, 5]],[1607360116,[2,1, 1]],[1607360117,[4,0, 4]],[1607360118,[7,2, 5]],[1607360119,[10,7, 3]],[1607360120,[6,4, 2]],[1607360121,[5,3, 2]],[1607360122,[6,3, 3]],[1607360123,[7,5, 2]],[1607360124,[2,0, 2]],[1607360125,[4,0, 4]],[1607360126,[7,1, 6]],[1607360127,[4,1, 3]],[1607360128,[9,8, 1]],[1607360129,[5,2, 3]],[1607360130,[6,4, 2]],[1607360131,[7,2, 5]],[1607360132,[4,3, 1]],[1607360133,[4,2, 2]],[1607360134,[8,4, 4]],[1607360135,[4,0, 4]],[1607360136,[7,3, 4]],[1607360137,[7,4, 3]],[1607360138,[11,5, 6]],[1607360139,[8,6, 2]],[1607360140,[3,1, 2]],[1607360141,[5,1, 4]],[1607360142,[9,5, 4]],[1607360143,[5,0, 5]],[1607360144,[5,3, 2]],[1607360145,[2,0, 2]],[1607360146,[5,1, 4]],[1607360147,[7,1, 6]],[1607360148,[5,2, 3]],[1607360149,[8,3, 5]],[1607360150,[3,1, 2]],[1607360151,[5,2, 3]],[1607360152,[5,4, 1]],[1607360153,[3,2, 1]],[1607360154,[5,1, 4]],[1607360155,[9,5, 4]],[1607360156,[6,1, 5]],[1607360157,[6,4, 2]],[1607360158,[4,1, 3]],[1607360159,[6,2, 4]],[1607360160,[4,2, 2]],[1607360161,[6,1, 5]],[1607360162,[3,0, 3]],[1607360163,[12,1, 11]],[1607360164,[10,1, 9]],[1607360165,[3,2, 1]],[1607360166,[4,1, 3]],[1607360167,[2,1, 1]],[1607360168,[3,1, 2]],[1607360169,[2,0, 2]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[1,0, 1]],[1607359966,[7,0, 7]],[1607359967,[0,0, 0]],[1607359968,[2,0, 2]],[1607359969,[5,0, 5]],[1607359970,[3,0, 3]],[1607359971,[6,0, 6]],[1607359972,[5,0, 5]],[1607359973,[3,0, 3]],[1607359974,[7,0, 7]],[1607359975,[2,0, 2]],[1607359976,[5,0, 5]],[1607359977,[2,0, 2]],[1607359978,[6,0, 6]],[1607359979,[3,0, 3]],[1607359980,[5,0, 5]],[1607359981,[4,0, 4]],[1607359982,[6,0, 6]],[1607359983,[1,0, 1]],[1607359984,[2,0, 2]],[1607359985,[2,0, 2]],[1607359986,[2,0, 2]],[1607359987,[1,0, 1]],[1607359988,[7,0, 7]],[1607359989,[3,0, 3]],[1607359990,[6,0, 6]],[1607359991,[13,4, 9]],[1607359992,[6,2, 4]],[1607359993,[7,3, 4]],[1607359994,[2,2, 0]],[1607359995,[3,0, 3]],[1607359996,[15,13, 2]],[1607359997,[14,13, 1]],[1607359998,[8,6, 2]],[1607359999,[3,1, 2]],[1607360000,[5,2, 3]],[1607360001,[3,1, 2]],[1607360002,[3,2, 1]],[1607360003,[8,5, 3]],[1607360004,[7,4, 3]],[1607360005,[4,3, 1]],[1607360006,[8,2, 6]],[1607360007,[2,1, 1]],[1607360008,[3,2, 1]],[1607360009,[8,3, 5]],[1607360010,[4,2, 2]],[1607360011,[7,4, 3]],[1607360012,[5,4, 1]],[1607360013,[1,0, 1]],[1607360014,[4,2, 2]],[1607360015,[14,9, 5]],[1607360016,[6,3, 3]],[1607360017,[3,2, 1]],[1607360018,[6,4, 2]],[1607360019,[6,0, 6]],[1607360020,[6,5, 1]],[1607360021,[3,1, 2]],[1607360022,[9,5, 4]],[1607360023,[4,3, 1]],[1607360024,[7,5, 2]],[1607360025,[6,2, 4]],[1607360026,[5,3, 2]],[1607360027,[8,3, 5]],[1607360028,[7,4, 3]],[1607360029,[3,1, 2]],[1607360030,[6,5, 1]],[1607360031,[7,4, 3]],[1607360032,[10,6, 4]],[1607360033,[5,1, 4]],[1607360034,[4,1, 3]],[1607360035,[7,4, 3]],[1607360036,[5,4, 1]],[1607360037,[5,3, 2]],[1607360038,[3,1, 2]],[1607360039,[4,2, 2]],[1607360040,[6,2, 4]],[1607360041,[8,4, 4]],[1607360042,[7,4, 3]],[1607360043,[6,5, 1]],[1607360044,[7,3, 4]],[1607360045,[6,2, 4]],[1607360046,[5,2, 3]],[1607360047,[4,4, 0]],[1607360048,[5,3, 2]],[1607360049,[7,3, 4]],[1607360050,[4,2, 2]],[1607360051,[5,0, 5]],[1607360052,[8,4, 4]],[1607360053,[8,4, 4]],[1607360054,[7,3, 4]],[1607360055,[2,1, 1]],[1607360056,[7,4, 3]],[1607360057,[5,2, 3]],[1607360058,[9,6, 3]],[1607360059,[1,0, 1]],[1607360060,[4,3, 1]],[1607360061,[6,3, 3]],[1607360062,[6,2, 4]],[1607360063,[4,2, 2]],[1607360064,[9,3, 6]],[1607360065,[9,6, 3]],[1607360066,[9,5, 4]],[1607360067,[6,3, 3]],[1607360068,[8,4, 4]],[1607360069,[6,3, 3]],[1607360070,[8,5, 3]],[1607360071,[8,4, 4]],[1607360072,[11,5, 6]],[1607360073,[4,2, 2]],[1607360074,[3,1, 2]],[1607360075,[6,3, 3]],[1607360076,[9,6, 3]],[1607360077,[2,1, 1]],[1607360078,[4,2, 2]],[1607360079,[8,2, 6]],[1607360080,[7,4, 3]],[1607360081,[5,1, 4]],[1607360082,[1,0, 1]],[1607360083,[4,1, 3]],[1607360084,[7,2, 5]],[1607360085,[5,5, 0]],[1607360086,[3,2, 1]],[1607360087,[5,3, 2]],[1607360088,[8,3, 5]],[1607360089,[4,2, 2]],[1607360090,[9,5, 4]],[1607360091,[5,4, 1]],[1607360092,[4,4, 0]],[1607360093,[6,4, 2]],[1607360094,[3,1, 2]],[1607360095,[10,6, 4]],[1607360096,[2,2, 0]],[1607360097,[8,4, 4]],[1607360098,[9,3, 6]],[1607360099,[5,0, 5]],[1607360100,[5,2, 3]],[1607360101,[5,1, 4]],[1607360102,[4,1, 3]],[1607360103,[6,3, 3]],[1607360104,[4,4, 0]],[1607360105,[2,2, 0]],[1607360106,[11,4, 7]],[1607360107,[7,3, 4]],[1607360108,[6,5, 1]],[1607360109,[7,5, 2]],[1607360110,[7,1, 6]],[1607360111,[8,2, 6]],[1607360112,[5,4, 1]],[1607360113,[9,4, 5]],[1607360114,[3,2, 1]],[1607360115,[3,3, 0]],[1607360116,[2,1, 1]],[1607360117,[7,5, 2]],[1607360118,[9,5, 4]],[1607360119,[6,3, 3]],[1607360120,[6,3, 3]],[1607360121,[7,3, 4]],[1607360122,[6,4, 2]],[1607360123,[5,4, 1]],[1607360124,[5,3, 2]],[1607360125,[6,1, 5]],[1607360126,[7,0, 7]],[1607360127,[4,1, 3]],[1607360128,[11,6, 5]],[1607360129,[4,1, 3]],[1607360130,[10,5, 5]],[1607360131,[5,3, 2]],[1607360132,[7,4, 3]],[1607360133,[5,3, 2]],[1607360134,[3,0, 3]],[1607360135,[5,1, 4]],[1607360136,[5,1, 4]],[1607360137,[8,5, 3]],[1607360138,[10,4, 6]],[1607360139,[6,4, 2]],[1607360140,[8,2, 6]],[1607360141,[4,2, 2]],[1607360142,[7,3, 4]],[1607360143,[6,3, 3]],[1607360144,[5,2, 3]],[1607360145,[4,3, 1]],[1607360146,[5,0, 5]],[1607360147,[10,7, 3]],[1607360148,[10,5, 5]],[1607360149,[4,2, 2]],[1607360150,[5,3, 2]],[1607360151,[8,3, 5]],[1607360152,[6,2, 4]],[1607360153,[5,2, 3]],[1607360154,[5,1, 4]],[1607360155,[3,1, 2]],[1607360156,[4,0, 4]],[1607360157,[3,2, 1]],[1607360158,[5,2, 3]],[1607360159,[3,2, 1]],[1607360160,[8,3, 5]],[1607360161,[3,1, 2]],[1607360162,[5,3, 2]],[1607360163,[3,2, 1]],[1607360164,[5,2, 3]],[1607360165,[10,4, 6]],[1607360166,[8,3, 5]],[1607360167,[3,2, 1]],[1607360168,[5,1, 4]],[1607360169,[5,2, 3]],[1607360170,[10,3, 7]],[1607360171,[3,0, 3]],[1607360172,[7,1, 6]],[1607360173,[11,2, 9]],[1607360174,[0,0, 0]],[1607360175,[4,2, 2]],[1607360176,[3,2, 1]],[1607360177,[1,0, 1]],[1607360178,[3,1, 2]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[1,0, 1]],[1607360182,[1,1, 0]],[1607360183,[1,0, 1]],[1607360184,[2,0, 2]],[1607360185,[0,0, 0]],[1607360186,[1,0, 1]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[2,0, 2]],[1607360192,[2,0, 2]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[1,0, 1]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 667.0, color: '#A0B228'},{name: 'KO', y: 539.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,1364],[46,537],[46,328],[46,293],[46,276],[46,253],[46,288],[46,297],[56,1768],[58,3519],[92,6909],[92,1684],[92,2183],[92,886],[101,8923],[102,4496],[102,12164],[103,23081],[104,1398],[118,4406],[138,8646],[138,4747],[143,7015],[145,2090],[145,12334],[146,5457],[147,7221],[148,13034],[148,17492],[148,8222],[148,9007],[148,5957],[148,5496],[148,44989],[148,5251],[148,27041],[148,1863],[148,4509],[148,1993],[148,15256],[149,4826],[149,5096],[149,16028],[150,3786],[175,5497],[184,5049],[193,5227],[193,10466],[193,5530],[193,4380],[193,32359],[193,1904],[193,17013],[194,10733],[194,22947],[194,9091],[194,5552],[194,12081],[194,52375],[194,7388],[194,20427],[194,4322],[194,2830],[194,11259],[194,34754],[194,4924],[194,4449],[194,24019],[195,34753],[195,5068],[195,13656],[195,42222],[195,6147],[195,7315],[199,16635],[236,2472],[238,13868],[239,2948],[239,10420],[239,9130],[239,6654],[239,1749],[240,19138],[240,1490],[240,14642],[240,4584],[240,5745],[240,6258],[240,2745],[240,1763],[240,1704],[240,10559],[240,4023],[240,5617],[240,10822],[240,11636],[240,21241],[240,8445],[240,27928],[241,4231],[241,35878],[241,32176],[241,9869],[242,19295],[257,5666],[269,8389],[285,25592],[285,13200],[286,3670],[286,4502],[286,26937],[286,12202],[286,4407],[286,4828],[286,10357],[286,9337],[286,6069],[286,1723],[286,10182],[286,2773],[286,36796],[286,10539],[286,14405],[286,11799],[286,11978],[286,6737],[286,11861],[286,8658],[286,18257],[287,10487],[287,3479],[287,4968],[315,29349],[329,5991],[331,6822],[331,18926],[331,9548],[331,28719],[331,9240],[331,19476],[331,32796],[332,25907],[332,6832],[332,34021],[332,22880],[332,36839],[332,10578],[332,17805],[332,10285],[332,7281],[332,19409],[332,11084],[332,2690],[333,16774],[333,43431],[333,1807],[333,39899],[356,14049],[358,10365],[376,50916],[376,4499],[378,54838],[378,36172],[378,5517],[378,10226],[378,34639],[378,6553],[378,3122],[378,8761],[378,13818],[378,5776],[378,26076],[378,8708],[379,7660],[379,3309],[381,16848],[391,5573],[398,8874],[399,17247],[422,4114],[424,5375],[424,26436],[424,18044],[424,7414],[424,4822],[424,10059],[424,5601],[424,23525],[425,17128],[425,49453],[425,6626],[460,27827],[468,9474],[469,18756],[469,10645],[469,26546],[470,10810],[470,35302],[471,15462],[502,8974],[516,5609],[517,7357],[556,19806],[560,13565],[562,8467],[610,15980],[668,5095],[750,12323]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[59,10043],[92,8475],[92,8546],[101,12414],[101,8723],[102,10351],[102,12922],[102,10003],[104,10014],[105,10593],[138,10510],[138,10009],[143,60000],[145,7966],[146,10326],[147,10235],[148,60000],[148,10832],[148,11562],[148,13221],[148,11376],[148,10671],[148,8656],[148,12320],[148,10380],[148,10147],[149,12411],[149,10864],[150,10283],[184,10003],[193,13225],[193,11033],[193,10159],[193,10628],[193,10001],[193,10291],[193,10291],[194,13921],[194,14364],[194,10865],[194,10005],[194,10184],[194,8709],[194,10375],[194,10577],[194,12720],[194,8620],[194,10310],[194,10483],[195,10464],[195,10153],[195,10949],[195,10407],[195,9176],[196,12893],[239,10900],[239,10953],[239,10127],[239,10290],[239,10864],[240,8685],[240,10496],[240,10046],[240,10380],[240,10767],[240,10836],[240,10488],[240,10315],[240,10303],[240,10422],[240,10767],[240,12235],[240,10327],[240,10612],[240,9951],[240,10075],[241,11853],[241,9982],[241,10158],[241,10201],[242,11932],[257,10211],[269,11369],[285,10907],[286,17337],[286,10475],[286,10512],[286,11050],[286,10563],[286,10890],[286,10204],[286,10424],[286,10765],[286,16009],[286,10008],[286,9997],[286,10587],[286,10242],[286,9731],[286,10152],[286,10359],[286,9868],[286,8725],[286,10218],[286,8721],[287,10496],[287,10469],[287,10475],[315,10502],[329,10711],[331,15769],[331,10784],[331,10402],[331,11364],[331,12733],[331,10307],[331,10798],[332,11551],[332,11233],[332,11864],[332,10614],[332,10805],[332,11490],[332,16352],[332,10133],[332,10252],[332,10153],[332,10257],[332,10496],[333,9992],[333,10299],[333,10393],[356,14012],[358,11971],[376,11238],[376,12499],[378,11780],[378,10019],[378,15694],[378,9995],[378,10073],[378,16848],[378,10905],[378,12116],[378,10002],[378,10642],[378,10844],[378,10255],[379,10281],[379,10691],[381,48335],[398,10419],[399,8821],[422,16798],[424,11231],[424,10693],[424,10426],[424,11417],[424,11266],[424,10664],[424,10400],[424,16043],[425,11179],[425,10673],[425,10666],[460,8495],[468,10786],[469,60118],[469,11988],[469,10402],[470,16232],[470,10169],[471,10770],[516,10985],[517,12095],[556,10328],[562,45146],[610,12667],[750,12066]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
