
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_23_TaxonMedia</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_23_TaxonMedia</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">337</td>
		    	<td class="value error-col-3 total">61.496 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">134</td>
		    	<td class="value error-col-3 total">24.453 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: images.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">58</td>
		    	<td class="value error-col-3 total">10.584 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">15</td>
		    	<td class="value error-col-3 total">2.737 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to images.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">4</td>
		    	<td class="value error-col-3 total">0.73 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-23-taxo-3ea91'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['496', '1095', '1694', '2293', '2892', '3491', '4090', '4688', '5287', '5886', '6485', '7084', '7683', '8281', '8880', '9479', '10078', '10677', '11276', '11875', '12473', '13072', '13671', '14270', '14869', '15468', '16067', '16665', '17264', '17863', '18462', '19061', '19660', '20258', '20857', '21456', '22055', '22654', '23253', '23852', '24450', '25049', '25648', '26247', '26846', '27445', '28044', '28642', '29241', '29840', '30439', '31038', '31637', '32235', '32834', '33433', '34032', '34631', '35230', '35829', '36427', '37026', '37625', '38224', '38823', '39422', '40021', '40619', '41218', '41817', '42416', '43015', '43614', '44212', '44811', '45410', '46009', '46608', '47207', '47806', '48404', '49003', '49602', '50201', '50800', '51399', '51998', '52596', '53195', '53794', '54393', '54992', '55591', '56189', '56788', '57387', '57986', '58585', '59184', '59783'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.41,1.99,3.64,5.22,4.72,4.8,3.73,2.57,2.73,2.23,2.32,2.4,1.9,1.49,1.32,1.65,1.57,0.82,0.41,0.82,0.33,0.58,0.33,0.49,0.33,0.49,0.33,0.08,0.24,0.16,0.16,0.24,0.24,0.16,0.08,0.16,0.08,0.24,0.16,0.16,0.16,0.08,0.08,0.0,0.0,0.16,0.08,0.08,0.16,0.0,0.0,0.16,0.08,0.33,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.08,0.0,0.08,0.0,0.0,0.0,0.16,0.08,0.0,0.0,0.0,0.08,0.0,0.16,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.82,9.61,1.07,14.26,11.85,2.4,0.99,0.99,1.07,0.24,0.16,0.33,0.16,0.08,0.24,0.08,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2159,2215,2221,2309,2544,2779,3014,3249,3437,3484]],[1607359964,[1839,1891,1944,2041,2061,2080,2100,2119,2135,2139]],[1607359965,null],[1607359966,[2216,2803,3336,4566,4624,4791,5001,5131,5144,5148]],[1607359967,[2956,3677,4398,4549,4579,4609,4639,4669,4693,4700]],[1607359968,[3761,3833,3905,4052,4082,4111,4141,4170,4194,4200]],[1607359969,null],[1607359970,[2764,3146,3531,3997,4060,4123,4523,4980,5346,5438]],[1607359971,[1392,3917,5534,6304,6604,6631,6658,7244,7713,7831]],[1607359972,[3367,5083,6505,6964,7691,8298,8837,11829,14659,15367]],[1607359973,[5045,6083,7990,10066,10452,10522,10800,11813,12623,12826]],[1607359974,[7687,9368,14539,14785,14819,16384,17950,19515,20767,21081]],[1607359975,[4931,5714,6497,9710,10353,10995,11638,12281,12795,12924]],[1607359976,[8064,10740,12062,12506,12515,12523,12532,12541,12548,12550]],[1607359977,[7219,7624,8030,15439,16920,18402,19884,21366,22551,22848]],[1607359978,[7326,8472,10293,11929,12553,13006,13118,13230,13319,13342]],[1607359979,[2400,8778,11018,14430,23404,32378,41352,50325,57505,59300]],[1607359980,[5360,6115,7023,8421,8867,9313,9758,10204,10560,10650]],[1607359981,[2272,5082,9413,9742,9798,10779,11760,14405,16521,17051]],[1607359982,[2824,6153,9482,12811,13476,14142,14808,15474,16006,16140]],[1607359983,[15254,15254,15254,15254,15254,15254,15254,15254,15254,15254]],[1607359984,null],[1607359985,[8333,12463,14535,16006,16472,16937,17403,17868,18240,18334]],[1607359986,[20191,20685,21179,24306,24931,25556,26182,26807,27307,27433]],[1607359987,[10655,10809,10963,21570,23692,25813,27935,30056,31753,32178]],[1607359988,null],[1607359989,null],[1607359990,[12430,12430,12430,12430,12430,12430,12430,12430,12430,12430]],[1607359991,[3897,7436,10975,14514,15222,15930,16638,17346,17912,18054]],[1607359992,[3939,4204,4470,7856,8533,9210,9887,10564,11106,11242]],[1607359993,[2876,3167,3459,3751,3809,3867,3926,3984,4031,4043]],[1607359994,[9338,9338,9338,9338,9338,9338,9338,9338,9338,9338]],[1607359995,null],[1607359996,null],[1607359997,[2573,2573,2573,2573,2573,2573,2573,2573,2573,2573]],[1607359998,[4353,4353,4353,4353,4353,4353,4353,4353,4353,4353]],[1607359999,null],[1607360000,[2058,2227,2560,3804,4386,4967,5548,6129,6594,6711]],[1607360001,[4493,4596,4959,8022,9662,11302,12943,14583,15895,16224]],[1607360002,[6612,6612,6612,6612,6612,6612,6612,6612,6612,6612]],[1607360003,[2253,2704,3156,4160,4361,4562,4763,4964,5124,5165]],[1607360004,[17531,17531,17531,17531,17531,17531,17531,17531,17531,17531]],[1607360005,[7766,8520,9274,10028,10179,10330,10481,10632,10752,10783]],[1607360006,[4119,6354,8518,11079,11765,12451,13137,13823,14371,14509]],[1607360007,[3487,3883,6379,12225,14121,16111,18287,20463,22203,22639]],[1607360008,[6788,6893,6998,17701,19842,21982,24123,26264,27976,28405]],[1607360009,[3330,3665,4001,6797,7356,7916,8475,9034,9482,9594]],[1607360010,[3572,4148,4725,5302,5417,5532,5648,5763,5855,5879]],[1607360011,[2899,3544,4237,5549,6050,6551,7052,7553,7954,8055]],[1607360012,[7081,7081,7081,7081,7081,7081,7081,7081,7081,7081]],[1607360013,[4148,6252,12975,21551,23083,24615,26148,27680,28906,29213]],[1607360014,[4423,5288,6153,7018,7191,7364,7537,7710,7849,7884]],[1607360015,[5720,5879,8063,20440,26588,32736,38885,45033,49952,51182]],[1607360016,[9403,9403,9403,9403,9403,9403,9403,9403,9403,9403]],[1607360017,null],[1607360018,[3729,4735,5741,6747,6948,7149,7350,7551,7712,7753]],[1607360019,[1652,3765,4777,9955,12877,15798,18721,21642,23980,24565]],[1607360020,[2148,2244,3175,11987,12425,12863,13301,13739,14090,14178]],[1607360021,[6472,6777,8332,14671,17603,20534,23466,26397,28742,29329]],[1607360022,[3132,3303,3474,4163,4301,4439,4577,4715,4825,4853]],[1607360023,[12810,23404,33998,44592,46711,48830,50949,53068,54763,55187]],[1607360024,[1214,1756,2298,7201,8182,9162,10143,11124,11908,12105]],[1607360025,[1782,2516,6479,10217,10228,10240,10251,10263,10272,10275]],[1607360026,[1343,3266,5283,7507,8016,8526,9035,9545,9953,10055]],[1607360027,[3356,4130,4905,5176,5230,5285,5339,5393,5437,5448]],[1607360028,[3440,5511,5897,5960,6224,6488,6752,7016,7227,7280]],[1607360029,[55683,55683,55683,55683,55683,55683,55683,55683,55683,55683]],[1607360030,[2473,5047,5508,5777,6510,7243,7976,8709,9295,9442]],[1607360031,[3064,4516,6668,20687,28097,35508,42918,50328,56256,57739]],[1607360032,[3337,3337,3337,3337,3337,3337,3337,3337,3337,3337]],[1607360033,[3858,5437,7016,8595,8911,9227,9543,9859,10111,10175]],[1607360034,[9924,9924,9924,9924,9924,9924,9924,9924,9924,9924]],[1607360035,[3599,5327,7056,8029,8223,8418,8612,8807,8963,9002]],[1607360036,[2150,2957,3764,8396,9323,10249,11176,12102,12843,13029]],[1607360037,[1948,2563,3845,4989,5894,6800,7705,8611,9335,9517]],[1607360038,[13405,13405,13405,13405,13405,13405,13405,13405,13405,13405]],[1607360039,[4849,7269,8661,9310,9348,9386,9424,9462,9493,9501]],[1607360040,[3008,3397,3786,4175,4252,4330,4408,4486,4548,4564]],[1607360041,null],[1607360042,[3504,5109,6715,27850,32077,36304,40531,44757,48139,48985]],[1607360043,[3589,6199,8619,11282,13309,15337,17365,19393,21015,21421]],[1607360044,[1280,3460,4598,6923,8070,9218,10366,11514,12432,12662]],[1607360045,[2491,4575,6659,13266,14587,15908,17230,18551,19608,19873]],[1607360046,[1657,2442,3227,4012,4169,4326,4483,4640,4766,4798]],[1607360047,[1468,2480,4586,10713,13328,15943,18558,21173,23265,23789]],[1607360048,[1509,4702,5738,9432,10764,11890,12603,13316,13887,14030]],[1607360049,[7169,7745,8822,13024,15015,17005,18996,20986,22578,22977]],[1607360050,[1980,2821,3663,10580,11963,13346,14730,16113,17220,17497]],[1607360051,null],[1607360052,[2544,2678,2812,3543,3689,3835,3981,4127,4244,4274]],[1607360053,[1397,2495,3594,5060,5353,5646,5939,6232,6467,6526]],[1607360054,[2107,2517,2927,3004,3020,3035,3051,3066,3078,3082]],[1607360055,[3464,4278,5093,5784,5922,6060,6198,6336,6447,6475]],[1607360056,[2700,3680,5130,11080,13976,16872,19768,22664,24981,25561]],[1607360057,[2379,2379,2379,2379,2379,2379,2379,2379,2379,2379]],[1607360058,null],[1607360059,[1637,2063,4413,6907,7079,7251,7423,7595,7733,7768]],[1607360060,[1976,2349,2924,4143,4518,4894,5269,5645,5945,6021]],[1607360061,[3220,4615,6010,7405,7684,7963,8242,8521,8744,8800]],[1607360062,[2920,3113,3307,3500,3539,3577,3616,3655,3686,3694]],[1607360063,[2964,2964,2964,2964,2964,2964,2964,2964,2964,2964]],[1607360064,[31790,31790,31790,31790,31790,31790,31790,31790,31790,31790]],[1607360065,[1304,1304,1304,1304,1304,1304,1304,1304,1304,1304]],[1607360066,[2029,2453,2895,4598,5440,6281,7123,7964,8637,8806]],[1607360067,[3497,4136,7524,17594,21731,25869,30006,34143,37453,38281]],[1607360068,[5838,6513,7189,15981,17740,19498,21257,23015,24422,24774]],[1607360069,[7374,7374,7374,7374,7374,7374,7374,7374,7374,7374]],[1607360070,[2221,5133,8046,30424,34900,39375,43851,48327,51907,52803]],[1607360071,[2494,3592,4422,5554,5955,6356,6758,7159,7480,7561]],[1607360072,null],[1607360073,[1623,1841,2059,2277,2320,2364,2407,2451,2486,2495]],[1607360074,[1398,2387,6342,10262,10538,10814,11116,11423,11668,11730]],[1607360075,[1407,2160,3427,4347,5489,6631,7773,8915,9828,10057]],[1607360076,[1877,1877,1877,1877,1877,1877,1877,1877,1877,1877]],[1607360077,[3125,4025,4926,5826,6006,6186,6366,6546,6690,6727]],[1607360078,[1802,2158,2894,3411,4355,5299,6243,7187,7943,8132]],[1607360079,[1284,1833,2073,2430,2611,2791,2972,3152,3296,3333]],[1607360080,[1937,1997,2057,3142,3359,3576,3793,4010,4184,4228]],[1607360081,[1310,5268,7416,10169,11324,12479,13634,14789,15713,15944]],[1607360082,[2045,2421,3416,7615,8928,10916,12904,14892,16482,16880]],[1607360083,[3227,3312,3398,3483,3500,3517,3534,3551,3565,3569]],[1607360084,[1469,1841,4065,8277,9544,10810,12077,13344,14357,14611]],[1607360085,[2948,3098,4283,5451,5480,5580,5680,5780,5860,5881]],[1607360086,[6054,7016,7978,8940,9133,9325,9518,9710,9864,9903]],[1607360087,[5001,5958,6916,8095,8331,8567,8803,9039,9227,9275]],[1607360088,[4310,11351,18393,25435,26843,28251,29660,31068,32195,32477]],[1607360089,[2523,2523,2523,2523,2523,2523,2523,2523,2523,2523]],[1607360090,[2453,5303,8154,9953,10312,10672,11032,11392,11680,11752]],[1607360091,[2252,5090,7929,9812,10189,10565,10942,11319,11620,11696]],[1607360092,[7515,7515,7515,7515,7515,7515,7515,7515,7515,7515]],[1607360093,[3169,3228,3288,3563,3618,3673,3728,3783,3827,3839]],[1607360094,[1290,1943,2596,3606,3808,4010,4212,4414,4576,4617]],[1607360095,[2177,2444,2712,2848,2875,2902,2929,2956,2978,2984]],[1607360096,[1908,3011,3525,4484,4972,5460,5948,6436,6826,6924]],[1607360097,[4909,6073,8096,12847,14716,16585,18454,20322,21818,22192]],[1607360098,[5775,6632,7489,8346,8518,8689,8861,9032,9169,9204]],[1607360099,[7435,7546,7658,7770,7792,7814,7837,7859,7877,7882]],[1607360100,[4051,4051,4051,4051,4051,4051,4051,4051,4051,4051]],[1607360101,[4365,5482,6599,7716,7940,8163,8387,8610,8789,8834]],[1607360102,[2619,6595,11132,13285,13662,25046,36431,47816,56924,59201]],[1607360103,[1126,2010,4736,6559,7039,12296,17554,22811,27017,28069]],[1607360104,[1482,1839,2197,4500,4960,5421,5881,6342,6710,6803]],[1607360105,[1406,3381,6828,8415,12989,17563,22137,26711,30371,31286]],[1607360106,[2059,2059,2059,2059,2059,2059,2059,2059,2059,2059]],[1607360107,[1183,2220,4023,5818,6000,6182,6364,6546,6692,6729]],[1607360108,[2248,2788,4009,5615,5777,6047,6318,6588,6804,6859]],[1607360109,[1977,2818,3660,4502,4670,4838,5007,5175,5310,5344]],[1607360110,[6321,6321,6321,6321,6321,6321,6321,6321,6321,6321]],[1607360111,[1278,1774,3949,6700,7146,7592,8037,8483,8839,8929]],[1607360112,[1486,3490,5494,7498,7899,8300,8701,9102,9422,9503]],[1607360113,[2313,4036,5759,7482,7827,8172,8516,8861,9137,9206]],[1607360114,[2701,3330,3959,4588,4714,4840,4966,5092,5192,5218]],[1607360115,[4760,7970,11180,14390,15032,15674,16316,16958,17472,17601]],[1607360116,[5603,5603,5603,5603,5603,5603,5603,5603,5603,5603]],[1607360117,[2246,5535,8825,8966,8994,9022,9050,9078,9101,9107]],[1607360118,[2634,15708,28783,41858,44473,47088,49703,52318,54410,54933]],[1607360119,[934,2953,4406,6259,7108,7921,8661,9400,9992,10140]],[1607360120,[1802,2364,2927,4949,5353,5757,6162,6566,6890,6971]],[1607360121,[1517,2542,3567,6024,6515,7006,7498,7989,8382,8481]],[1607360122,[2308,5646,9409,10433,13249,16066,18883,21700,23953,24517]],[1607360123,[5669,10191,14713,29849,32876,35904,38931,41958,44380,44986]],[1607360124,[2174,6197,10220,14243,15048,15853,16657,17462,18106,18267]],[1607360125,[5042,5194,5346,12181,13548,14915,16282,17649,18743,19017]],[1607360126,[1952,4412,6872,13077,14318,15559,16800,18041,19034,19283]],[1607360127,[1897,2094,2232,5811,7914,10018,12121,14225,15908,16329]],[1607360128,[2633,2778,2923,3651,3797,3942,4088,4234,4350,4380]],[1607360129,[1770,2809,3849,9562,10705,11847,12990,14133,15047,15276]],[1607360130,[1862,2536,3210,3884,4019,4154,4289,4424,4532,4559]],[1607360131,[4004,4064,4124,4184,4196,4208,4220,4232,4241,4244]],[1607360132,[2871,3213,3555,3897,3965,4033,4102,4170,4225,4239]],[1607360133,[1094,1298,1432,1990,2285,2580,2875,3170,3406,3466]],[1607360134,[2233,2685,3138,13610,15704,17798,19893,21987,23663,24082]],[1607360135,[1374,1856,2339,2822,2918,3015,3111,3208,3285,3305]],[1607360136,[1223,2608,2909,3978,4304,6718,9133,11548,13480,13963]],[1607360137,[3254,3779,12110,23225,25001,26777,28553,30329,31749,32105]],[1607360138,[3136,3638,5747,10704,12513,14322,16131,17940,19388,19750]],[1607360139,null],[1607360140,[1157,2410,3663,24625,28817,33009,37202,41394,44748,45587]],[1607360141,[2319,3974,5629,12631,14032,15432,16833,18233,19353,19634]],[1607360142,[6149,12446,18743,25040,26299,27558,28818,30077,31085,31337]],[1607360143,[1369,1543,2342,3264,3373,3481,3590,3698,3785,3807]],[1607360144,[3289,5186,7084,8235,8465,8695,8925,9155,9339,9386]],[1607360145,[7464,7760,8056,8352,8411,8470,8529,8588,8636,8648]],[1607360146,[1354,1534,2185,3841,4480,5120,5759,6399,6911,7039]],[1607360147,[1749,1930,5729,10040,10383,10726,11070,11413,11688,11757]],[1607360148,[2085,2089,2094,3792,4131,4471,4810,5150,5422,5490]],[1607360149,[1243,1954,2255,5544,7480,9415,11351,13286,14834,15222]],[1607360150,[8214,8214,8214,8214,8214,8214,8214,8214,8214,8214]],[1607360151,[3346,5447,7549,10197,10726,11256,11785,12315,12739,12845]],[1607360152,[4184,5717,7250,8783,9090,9397,9703,10010,10255,10317]],[1607360153,[1649,4823,7997,15381,16857,18334,19811,21288,22469,22765]],[1607360154,[2513,3741,4969,6603,6929,7256,7583,7910,8171,8237]],[1607360155,[3517,3829,6959,10260,10424,10588,10753,10917,11049,11082]],[1607360156,[4624,4903,5182,7690,8192,8693,9195,9697,10098,10199]],[1607360157,[2360,3855,5351,6846,7145,7444,7743,8042,8282,8342]],[1607360158,[1495,1716,1937,2611,2746,2881,3016,3151,3259,3286]],[1607360159,[1091,2463,3836,3938,3958,3978,3999,4019,4035,4040]],[1607360160,[1557,2661,3765,5142,5418,5693,5969,6244,6464,6520]],[1607360161,[27481,27481,27481,27481,27481,27481,27481,27481,27481,27481]],[1607360162,[1776,1786,1797,1808,1810,1812,1814,1816,1818,1819]],[1607360163,[3174,4644,7138,9196,10339,13353,20107,26861,32264,33615]],[1607360164,[2973,4603,8383,18701,25082,31463,32925,33567,34080,34209]],[1607360165,[7383,11336,15290,19244,20035,20825,21616,22407,23039,23198]],[1607360166,[3414,5253,7092,8459,8733,9006,9280,9553,9772,9827]],[1607360167,[3335,3335,3335,3335,3335,3335,3335,3335,3335,3335]],[1607360168,[3400,4010,4621,5188,5301,5414,5528,5641,5732,5755]],[1607360169,[1169,1812,2455,3098,3226,3355,3483,3612,3715,3741]],[1607360170,[2113,3482,4851,6220,6493,6767,7041,7315,7534,7589]],[1607360171,[2438,2438,2438,2438,2438,2438,2438,2438,2438,2438]],[1607360172,[2021,2021,2021,2021,2021,2021,2021,2021,2021,2021]],[1607360173,null],[1607360174,[333,333,333,333,333,333,333,333,333,333]],[1607360175,null],[1607360176,null],[1607360177,[894,894,894,894,894,894,894,894,894,894]],[1607360178,null],[1607360179,null],[1607360180,[293,293,293,293,293,293,293,293,293,293]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[197,197,197,197,197,197,197,197,197,197]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[276,276,276,276,276,276,276,276,276,276]],[1607360189,null],[1607360190,null],[1607360191,[464,464,464,464,464,464,464,464,464,464]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[15,0, 15]],[1607359967,[3,0, 3]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,0, 4]],[1607359981,[16,5, 11]],[1607359982,[8,6, 2]],[1607359983,[8,7, 1]],[1607359984,[4,4, 0]],[1607359985,[13,9, 4]],[1607359986,[8,5, 3]],[1607359987,[8,5, 3]],[1607359988,[1,1, 0]],[1607359989,[3,3, 0]],[1607359990,[5,4, 1]],[1607359991,[4,2, 2]],[1607359992,[7,4, 3]],[1607359993,[4,2, 2]],[1607359994,[9,8, 1]],[1607359995,[3,3, 0]],[1607359996,[2,2, 0]],[1607359997,[3,2, 1]],[1607359998,[5,4, 1]],[1607359999,[5,5, 0]],[1607360000,[5,1, 4]],[1607360001,[8,4, 4]],[1607360002,[1,0, 1]],[1607360003,[3,0, 3]],[1607360004,[4,3, 1]],[1607360005,[11,9, 2]],[1607360006,[5,1, 4]],[1607360007,[9,2, 7]],[1607360008,[4,1, 3]],[1607360009,[3,0, 3]],[1607360010,[4,2, 2]],[1607360011,[10,6, 4]],[1607360012,[7,6, 1]],[1607360013,[8,4, 4]],[1607360014,[3,1, 2]],[1607360015,[4,0, 4]],[1607360016,[6,5, 1]],[1607360017,[2,2, 0]],[1607360018,[6,4, 2]],[1607360019,[7,3, 4]],[1607360020,[9,4, 5]],[1607360021,[10,6, 4]],[1607360022,[4,1, 3]],[1607360023,[3,1, 2]],[1607360024,[5,2, 3]],[1607360025,[6,2, 4]],[1607360026,[5,1, 4]],[1607360027,[4,1, 3]],[1607360028,[6,1, 5]],[1607360029,[5,4, 1]],[1607360030,[7,2, 5]],[1607360031,[7,3, 4]],[1607360032,[4,3, 1]],[1607360033,[9,7, 2]],[1607360034,[3,2, 1]],[1607360035,[6,3, 3]],[1607360036,[6,3, 3]],[1607360037,[6,1, 5]],[1607360038,[3,2, 1]],[1607360039,[9,5, 4]],[1607360040,[4,2, 2]],[1607360041,[2,2, 0]],[1607360042,[5,2, 3]],[1607360043,[9,4, 5]],[1607360044,[5,1, 4]],[1607360045,[7,4, 3]],[1607360046,[4,2, 2]],[1607360047,[8,4, 4]],[1607360048,[12,5, 7]],[1607360049,[5,1, 4]],[1607360050,[6,3, 3]],[1607360051,[2,2, 0]],[1607360052,[5,2, 3]],[1607360053,[5,2, 3]],[1607360054,[6,3, 3]],[1607360055,[7,4, 3]],[1607360056,[8,4, 4]],[1607360057,[3,2, 1]],[1607360058,[9,9, 0]],[1607360059,[8,4, 4]],[1607360060,[8,3, 5]],[1607360061,[8,6, 2]],[1607360062,[7,5, 2]],[1607360063,[4,3, 1]],[1607360064,[7,6, 1]],[1607360065,[5,4, 1]],[1607360066,[6,2, 4]],[1607360067,[5,1, 4]],[1607360068,[5,2, 3]],[1607360069,[5,4, 1]],[1607360070,[6,3, 3]],[1607360071,[4,0, 4]],[1607360072,[3,3, 0]],[1607360073,[3,1, 2]],[1607360074,[8,0, 8]],[1607360075,[9,4, 5]],[1607360076,[2,1, 1]],[1607360077,[6,4, 2]],[1607360078,[6,1, 5]],[1607360079,[4,0, 4]],[1607360080,[7,4, 3]],[1607360081,[10,6, 4]],[1607360082,[7,1, 6]],[1607360083,[5,3, 2]],[1607360084,[8,4, 4]],[1607360085,[9,3, 6]],[1607360086,[6,4, 2]],[1607360087,[4,1, 3]],[1607360088,[6,4, 2]],[1607360089,[4,3, 1]],[1607360090,[4,1, 3]],[1607360091,[7,4, 3]],[1607360092,[3,2, 1]],[1607360093,[5,2, 3]],[1607360094,[7,4, 3]],[1607360095,[7,4, 3]],[1607360096,[8,4, 4]],[1607360097,[8,4, 4]],[1607360098,[4,2, 2]],[1607360099,[7,5, 2]],[1607360100,[1,0, 1]],[1607360101,[4,2, 2]],[1607360102,[10,4, 6]],[1607360103,[7,1, 6]],[1607360104,[3,0, 3]],[1607360105,[8,3, 5]],[1607360106,[3,2, 1]],[1607360107,[7,2, 5]],[1607360108,[10,4, 6]],[1607360109,[4,2, 2]],[1607360110,[8,7, 1]],[1607360111,[6,2, 4]],[1607360112,[2,0, 2]],[1607360113,[6,4, 2]],[1607360114,[8,6, 2]],[1607360115,[6,4, 2]],[1607360116,[2,1, 1]],[1607360117,[4,1, 3]],[1607360118,[7,5, 2]],[1607360119,[10,3, 7]],[1607360120,[6,3, 3]],[1607360121,[5,2, 3]],[1607360122,[6,1, 5]],[1607360123,[7,4, 3]],[1607360124,[2,0, 2]],[1607360125,[4,1, 3]],[1607360126,[7,4, 3]],[1607360127,[4,0, 4]],[1607360128,[9,6, 3]],[1607360129,[5,2, 3]],[1607360130,[6,4, 2]],[1607360131,[7,5, 2]],[1607360132,[4,2, 2]],[1607360133,[4,0, 4]],[1607360134,[8,5, 3]],[1607360135,[4,2, 2]],[1607360136,[7,1, 6]],[1607360137,[7,3, 4]],[1607360138,[11,7, 4]],[1607360139,[8,8, 0]],[1607360140,[3,0, 3]],[1607360141,[5,2, 3]],[1607360142,[9,7, 2]],[1607360143,[5,1, 4]],[1607360144,[5,2, 3]],[1607360145,[2,0, 2]],[1607360146,[5,1, 4]],[1607360147,[7,3, 4]],[1607360148,[5,2, 3]],[1607360149,[8,4, 4]],[1607360150,[3,2, 1]],[1607360151,[5,2, 3]],[1607360152,[5,3, 2]],[1607360153,[3,0, 3]],[1607360154,[5,2, 3]],[1607360155,[9,5, 4]],[1607360156,[6,3, 3]],[1607360157,[6,4, 2]],[1607360158,[4,1, 3]],[1607360159,[6,3, 3]],[1607360160,[4,1, 3]],[1607360161,[6,5, 1]],[1607360162,[3,1, 2]],[1607360163,[12,5, 7]],[1607360164,[10,2, 8]],[1607360165,[3,1, 2]],[1607360166,[4,1, 3]],[1607360167,[2,1, 1]],[1607360168,[3,0, 3]],[1607360169,[2,0, 2]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,1, 0]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[2,0, 2]],[1607359966,[5,0, 5]],[1607359967,[1,0, 1]],[1607359968,[2,0, 2]],[1607359969,[7,0, 7]],[1607359970,[2,0, 2]],[1607359971,[5,0, 5]],[1607359972,[6,0, 6]],[1607359973,[4,0, 4]],[1607359974,[5,0, 5]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[8,0, 8]],[1607359979,[3,0, 3]],[1607359980,[3,0, 3]],[1607359981,[2,0, 2]],[1607359982,[6,0, 6]],[1607359983,[2,0, 2]],[1607359984,[3,0, 3]],[1607359985,[5,0, 5]],[1607359986,[3,0, 3]],[1607359987,[6,0, 6]],[1607359988,[6,0, 6]],[1607359989,[4,0, 4]],[1607359990,[5,0, 5]],[1607359991,[6,3, 3]],[1607359992,[2,1, 1]],[1607359993,[5,4, 1]],[1607359994,[8,7, 1]],[1607359995,[2,0, 2]],[1607359996,[13,10, 3]],[1607359997,[16,15, 1]],[1607359998,[9,4, 5]],[1607359999,[3,2, 1]],[1607360000,[5,2, 3]],[1607360001,[1,1, 0]],[1607360002,[5,3, 2]],[1607360003,[11,5, 6]],[1607360004,[5,5, 0]],[1607360005,[6,3, 3]],[1607360006,[7,4, 3]],[1607360007,[2,0, 2]],[1607360008,[4,3, 1]],[1607360009,[7,5, 2]],[1607360010,[3,1, 2]],[1607360011,[2,1, 1]],[1607360012,[6,5, 1]],[1607360013,[7,1, 6]],[1607360014,[2,0, 2]],[1607360015,[11,7, 4]],[1607360016,[8,4, 4]],[1607360017,[3,1, 2]],[1607360018,[3,2, 1]],[1607360019,[5,1, 4]],[1607360020,[7,3, 4]],[1607360021,[5,2, 3]],[1607360022,[9,6, 3]],[1607360023,[5,2, 3]],[1607360024,[4,4, 0]],[1607360025,[6,1, 5]],[1607360026,[7,4, 3]],[1607360027,[10,5, 5]],[1607360028,[3,2, 1]],[1607360029,[3,2, 1]],[1607360030,[5,4, 1]],[1607360031,[5,3, 2]],[1607360032,[13,7, 6]],[1607360033,[3,2, 1]],[1607360034,[5,0, 5]],[1607360035,[6,1, 5]],[1607360036,[9,2, 7]],[1607360037,[1,0, 1]],[1607360038,[4,1, 3]],[1607360039,[6,2, 4]],[1607360040,[9,8, 1]],[1607360041,[3,2, 1]],[1607360042,[5,2, 3]],[1607360043,[7,6, 1]],[1607360044,[8,2, 6]],[1607360045,[3,2, 1]],[1607360046,[5,2, 3]],[1607360047,[5,2, 3]],[1607360048,[6,2, 4]],[1607360049,[9,4, 5]],[1607360050,[4,3, 1]],[1607360051,[2,0, 2]],[1607360052,[12,7, 5]],[1607360053,[3,1, 2]],[1607360054,[7,2, 5]],[1607360055,[5,3, 2]],[1607360056,[8,4, 4]],[1607360057,[8,4, 4]],[1607360058,[4,4, 0]],[1607360059,[8,3, 5]],[1607360060,[6,2, 4]],[1607360061,[5,3, 2]],[1607360062,[8,4, 4]],[1607360063,[2,1, 1]],[1607360064,[3,0, 3]],[1607360065,[7,5, 2]],[1607360066,[10,4, 6]],[1607360067,[6,4, 2]],[1607360068,[6,5, 1]],[1607360069,[6,4, 2]],[1607360070,[6,5, 1]],[1607360071,[8,5, 3]],[1607360072,[7,6, 1]],[1607360073,[9,7, 2]],[1607360074,[2,1, 1]],[1607360075,[10,5, 5]],[1607360076,[8,3, 5]],[1607360077,[4,1, 3]],[1607360078,[8,4, 4]],[1607360079,[6,4, 2]],[1607360080,[5,1, 4]],[1607360081,[5,1, 4]],[1607360082,[7,1, 6]],[1607360083,[4,2, 2]],[1607360084,[4,0, 4]],[1607360085,[9,4, 5]],[1607360086,[8,3, 5]],[1607360087,[4,2, 2]],[1607360088,[4,1, 3]],[1607360089,[2,1, 1]],[1607360090,[7,3, 4]],[1607360091,[6,3, 3]],[1607360092,[7,4, 3]],[1607360093,[5,1, 4]],[1607360094,[4,3, 1]],[1607360095,[6,4, 2]],[1607360096,[6,2, 4]],[1607360097,[8,5, 3]],[1607360098,[7,2, 5]],[1607360099,[7,2, 5]],[1607360100,[6,4, 2]],[1607360101,[2,2, 0]],[1607360102,[3,1, 2]],[1607360103,[4,2, 2]],[1607360104,[8,4, 4]],[1607360105,[11,6, 5]],[1607360106,[7,4, 3]],[1607360107,[8,4, 4]],[1607360108,[9,4, 5]],[1607360109,[3,2, 1]],[1607360110,[3,0, 3]],[1607360111,[8,3, 5]],[1607360112,[5,2, 3]],[1607360113,[8,4, 4]],[1607360114,[5,2, 3]],[1607360115,[6,1, 5]],[1607360116,[3,2, 1]],[1607360117,[5,3, 2]],[1607360118,[2,2, 0]],[1607360119,[7,5, 2]],[1607360120,[8,4, 4]],[1607360121,[6,2, 4]],[1607360122,[8,2, 6]],[1607360123,[3,2, 1]],[1607360124,[8,5, 3]],[1607360125,[5,4, 1]],[1607360126,[2,0, 2]],[1607360127,[7,4, 3]],[1607360128,[6,4, 2]],[1607360129,[8,2, 6]],[1607360130,[3,2, 1]],[1607360131,[9,3, 6]],[1607360132,[6,3, 3]],[1607360133,[3,0, 3]],[1607360134,[4,1, 3]],[1607360135,[6,3, 3]],[1607360136,[9,3, 6]],[1607360137,[9,6, 3]],[1607360138,[2,2, 0]],[1607360139,[7,3, 4]],[1607360140,[5,3, 2]],[1607360141,[7,4, 3]],[1607360142,[4,2, 2]],[1607360143,[1,0, 1]],[1607360144,[9,4, 5]],[1607360145,[8,5, 3]],[1607360146,[2,0, 2]],[1607360147,[9,5, 4]],[1607360148,[7,5, 2]],[1607360149,[8,5, 3]],[1607360150,[4,1, 3]],[1607360151,[6,2, 4]],[1607360152,[5,4, 1]],[1607360153,[6,4, 2]],[1607360154,[6,3, 3]],[1607360155,[2,1, 1]],[1607360156,[4,2, 2]],[1607360157,[4,2, 2]],[1607360158,[6,2, 4]],[1607360159,[9,3, 6]],[1607360160,[5,3, 2]],[1607360161,[6,0, 6]],[1607360162,[7,4, 3]],[1607360163,[4,1, 3]],[1607360164,[5,2, 3]],[1607360165,[10,7, 3]],[1607360166,[3,1, 2]],[1607360167,[7,2, 5]],[1607360168,[4,3, 1]],[1607360169,[5,2, 3]],[1607360170,[8,3, 5]],[1607360171,[4,2, 2]],[1607360172,[5,1, 4]],[1607360173,[12,7, 5]],[1607360174,[5,1, 4]],[1607360175,[2,1, 1]],[1607360176,[3,2, 1]],[1607360177,[0,0, 0]],[1607360178,[3,0, 3]],[1607360179,[0,0, 0]],[1607360180,[2,1, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[2,2, 0]],[1607360184,[1,0, 1]],[1607360185,[1,0, 1]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[3,0, 3]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[2,0, 2]],[1607360198,[1,0, 1]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 658.0, color: '#A0B228'},{name: 'KO', y: 548.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,2438],[46,2021],[46,894],[46,293],[46,197],[46,276],[46,464],[56,4051],[58,6612],[92,3335],[92,3612],[92,7315],[92,333],[101,5603],[102,1877],[102,9102],[102,8588],[103,17462],[118,2573],[138,22407],[138,5641],[143,12281],[145,2119],[146,7710],[147,41394],[148,21366],[148,4964],[148,9034],[148,13405],[148,2379],[148,2451],[148,7515],[148,6342],[148,2059],[148,8214],[148,1816],[149,4170],[149,53068],[149,21288],[150,9924],[175,4669],[184,9553],[193,17531],[193,26264],[193,5393],[193,3152],[193,11392],[193,3170],[193,3151],[194,10204],[194,17346],[194,3984],[194,5763],[194,4486],[194,4640],[194,7159],[194,2523],[194,9032],[194,8610],[194,5175],[194,9078],[194,17649],[194,14225],[194,4170],[194,6244],[195,45033],[195,4715],[195,3337],[195,2964],[195,9039],[195,3208],[199,12541],[236,3249],[238,50325],[239,6129],[239,44757],[239,7989],[239,6399],[239,10010],[240,12430],[240,11124],[240,9545],[240,55683],[240,20986],[240,4127],[240,6232],[240,1304],[240,34143],[240,23015],[240,7374],[240,14133],[240,3698],[240,9155],[240,5150],[240,12315],[240,7910],[241,11514],[241,3551],[241,18233],[242,13823],[257,3783],[269,4353],[285,19515],[285,9710],[286,9403],[286,7551],[286,10263],[286,8807],[286,12102],[286,8611],[286,16113],[286,3066],[286,7964],[286,48327],[286,6546],[286,7187],[286,31068],[286,8483],[286,8861],[286,16958],[286,6566],[286,4424],[286,9697],[286,8042],[286,27481],[287,7016],[287,21700],[287,4019],[315,4414],[329,8709],[331,21642],[331,6336],[331,3655],[331,6546],[331,41958],[331,18041],[331,30329],[332,10564],[332,7081],[332,50328],[332,18551],[332,31790],[332,14892],[332,11319],[332,2956],[332,22811],[332,52318],[332,4232],[332,11548],[333,13230],[333,4010],[333,7859],[333,11413],[356,15254],[358,7595],[376,30056],[376,14583],[378,26807],[378,21173],[378,8521],[378,11423],[378,13344],[378,6436],[378,20322],[378,26711],[378,5092],[378,21987],[378,13286],[379,22664],[379,6321],[381,27680],[391,4980],[398,5645],[399,15474],[422,20463],[424,9338],[424,9859],[424,9462],[424,8915],[424,5780],[424,30077],[424,10917],[425,13739],[425,19393],[425,4234],[460,33567],[468,26397],[469,11813],[469,7553],[469,14789],[470,47816],[470,6588],[471,9400],[502,7244],[516,10632],[517,17940],[556,26861],[560,11829],[562,13316],[610,17868],[668,5131],[750,14405]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,8617],[59,10042],[92,8476],[92,8613],[101,10595],[101,8725],[102,11269],[102,10005],[104,10345],[105,12528],[118,11803],[138,10002],[145,10750],[146,11782],[148,13003],[148,14365],[148,10180],[148,10606],[148,10274],[148,12220],[148,10199],[148,10041],[148,11335],[149,8797],[150,10342],[184,10069],[193,15371],[193,10135],[193,10818],[193,10237],[193,10145],[194,13206],[194,11546],[194,10765],[194,9947],[194,11324],[194,10408],[194,10846],[194,10157],[194,10588],[194,10523],[194,10570],[194,10319],[194,10200],[195,10388],[195,10919],[195,9876],[195,9201],[195,10135],[196,12893],[239,11067],[239,10532],[239,10225],[239,8321],[239,10862],[240,9886],[240,8205],[240,10113],[240,10899],[240,10641],[240,10810],[240,8841],[240,10537],[240,12365],[240,10490],[240,10396],[240,10486],[240,10033],[240,10406],[240,10482],[240,10787],[240,10071],[241,50730],[241,10124],[241,10338],[241,10276],[242,13578],[257,10130],[269,11405],[285,10586],[286,12676],[286,10692],[286,10550],[286,13034],[286,10670],[286,10461],[286,11194],[286,10256],[286,10019],[286,9907],[286,10481],[286,9079],[286,11429],[286,10784],[286,10262],[286,10242],[286,55010],[286,10368],[286,8730],[286,10256],[286,10405],[287,10810],[287,8664],[287,10641],[315,10517],[329,10674],[331,13457],[331,10738],[331,10399],[331,10451],[331,12985],[331,9898],[331,10368],[332,10412],[332,11396],[332,11129],[332,11248],[332,10651],[332,8757],[332,13960],[332,15704],[332,10366],[332,10451],[332,10583],[332,10380],[333,15732],[333,9922],[333,10065],[356,13965],[358,12017],[376,10892],[376,11070],[378,10657],[378,10388],[378,15252],[378,11983],[378,10411],[378,10830],[378,11046],[378,16853],[378,13755],[378,10394],[378,10281],[379,10267],[379,10410],[381,52617],[398,15105],[399,12114],[422,13067],[424,11674],[424,10642],[424,12582],[424,10664],[424,10201],[424,55050],[424,11093],[424,15933],[425,12659],[425,10509],[425,9985],[460,10034],[468,10735],[469,14071],[469,11307],[470,10472],[470,11155],[471,10952],[516,11455],[517,13597],[556,10315],[562,11240],[610,12865],[750,14955]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
