
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - graphql_SearchPlaces</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>graphql_SearchPlaces</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">309</td>
		    	<td class="value error-col-3 total">60.47 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">136</td>
		    	<td class="value error-col-3 total">26.614 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">53</td>
		    	<td class="value error-col-3 total">10.372 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">13</td>
		    	<td class="value error-col-3 total">2.544 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_graphql-searchp-61328'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['106', '283', '459', '636', '813', '989', '1166', '1342', '1519', '1695', '1872', '2049', '2225', '2402', '2578', '2755', '2931', '3108', '3285', '3461', '3638', '3814', '3991', '4167', '4344', '4521', '4697', '4874', '5050', '5227', '5403', '5580', '5757', '5933', '6110', '6286', '6463', '6639', '6816', '6993', '7169', '7346', '7522', '7699', '7875', '8052', '8229', '8405', '8582', '8758', '8935', '9111', '9288', '9464', '9641', '9818', '9994', '10171', '10347', '10524', '10700', '10877', '11054', '11230', '11407', '11583', '11760', '11936', '12113', '12290', '12466', '12643', '12819', '12996', '13172', '13349', '13526', '13702', '13879', '14055', '14232', '14408', '14585', '14762', '14938', '15115', '15291', '15468', '15644', '15821', '15998', '16174', '16351', '16527', '16704', '16880', '17057', '17234', '17410', '17587'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.65,0.24,0.16,0.33,0.33,0.99,1.24,2.15,1.82,2.98,2.4,2.15,1.99,2.9,1.49,1.65,1.16,1.82,1.32,0.74,1.4,1.16,1.24,1.49,1.32,0.58,1.32,1.16,1.57,0.82,1.07,0.91,0.91,0.49,0.91,0.41,0.74,0.74,0.82,0.49,0.66,0.24,0.41,0.33,0.41,0.33,0.0,0.58,0.33,0.0,0.16,0.49,0.16,0.24,0.33,0.33,0.41,0.41,0.24,0.08,0.08,0.16,0.08,0.08,0.16,0.08,0.0,0.08,0.08,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.24,0.24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.08,0.0,0.24,3.98,4.8,0.66,0.74,0.24,0.58,0.16,0.08,3.39,4.8,6.13,4.06,2.57,1.99,0.82,0.82,0.99,0.41,0.24,0.16,0.24,0.66,0.58,0.16,0.08,0.08,0.08,0.33,0.0,0.08,0.08,0.0,0.0,0.0,0.24,0.0,0.0,0.08,0.24,0.0,0.08,0.08,0.0,0.08,0.0,0.0,0.33,0.0,0.0,0.0,0.08,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2078,2097,2105,2272,2281,2291,2301,2311,2319,2321]],[1607359964,[1640,1727,1815,1959,1988,2017,2046,2075,2098,2104]],[1607359965,null],[1607359966,[2246,2840,3266,3552,3746,3967,4365,4926,5487,5628]],[1607359967,[3067,3819,4235,4588,4700,4812,4924,5036,5126,5149]],[1607359968,[2995,3351,3707,3805,3824,3844,3863,3883,3899,3903]],[1607359969,null],[1607359970,[1311,3108,3491,3979,4039,4100,4517,4994,5376,5472]],[1607359971,[1377,3639,5644,6514,6666,6679,6692,6717,6737,6743]],[1607359972,[2357,6050,6513,6665,6735,6860,7017,7670,8280,8433]],[1607359973,[5039,5978,6747,7087,7268,7485,7750,8186,8534,8622]],[1607359974,[5059,5271,6276,7106,7189,7274,7360,7445,7513,7531]],[1607359975,[4942,5335,5728,5918,5956,5994,6032,6070,6100,6108]],[1607359976,[4363,4875,5305,6044,6332,6620,6908,7196,7426,7484]],[1607359977,[4808,4943,5079,6561,6858,7154,7451,7747,7984,8044]],[1607359978,[3737,4057,4634,4974,5154,5323,5472,5621,5740,5770]],[1607359979,[1430,4659,5639,6060,6145,6231,6316,6402,6470,6488]],[1607359980,[3230,3531,3832,4381,4490,4600,4710,4820,4908,4930]],[1607359981,[2187,4130,4308,4966,5089,5120,5636,7850,9622,10065]],[1607359982,[4632,6192,7753,9313,9625,9937,10249,10561,10811,10874]],[1607359983,[7822,7994,8167,8340,8374,8409,8443,8478,8506,8513]],[1607359984,null],[1607359985,[85,3403,3542,4302,5396,6491,7585,8680,9556,9775]],[1607359986,[3811,4197,4584,4970,5047,5125,5202,5279,5341,5357]],[1607359987,[2770,3634,3957,4700,4859,5019,5179,5339,5467,5499]],[1607359988,null],[1607359989,[2491,3312,4133,4954,5118,5282,5446,5610,5742,5775]],[1607359990,[10603,10603,10603,10603,10603,10603,10603,10603,10603,10603]],[1607359991,[2247,2247,2247,2247,2247,2247,2247,2247,2247,2247]],[1607359992,[63,2860,5658,5916,5967,6019,6070,6122,6163,6174]],[1607359993,[3434,5131,6829,8527,8866,9206,9545,9885,10157,10225]],[1607359994,[3819,5166,6513,10675,11507,12339,13172,14004,14670,14837]],[1607359995,[4037,4037,4037,4037,4037,4037,4037,4037,4037,4037]],[1607359996,null],[1607359997,[8387,8387,8387,8387,8387,8387,8387,8387,8387,8387]],[1607359998,[3236,3588,3941,4424,4521,4617,4714,4811,4888,4908]],[1607359999,[9045,9045,9045,9045,9045,9045,9045,9045,9045,9045]],[1607360000,[5628,5736,5844,5952,5974,5996,6017,6039,6056,6061]],[1607360001,[2363,2701,3039,3661,3785,3909,4034,4158,4258,4283]],[1607360002,[3727,3727,3727,3727,3727,3727,3727,3727,3727,3727]],[1607360003,[2249,2252,2255,2258,2259,2260,2260,2261,2261,2262]],[1607360004,[4967,5675,6384,6872,6970,7067,7165,7263,7341,7361]],[1607360005,[5116,5260,5404,5548,5576,5605,5634,5663,5686,5692]],[1607360006,[3018,3265,4174,4459,5782,7105,8429,9752,10811,11076]],[1607360007,[3495,3654,6413,9324,9391,10913,12435,13957,15174,15479]],[1607360008,[3346,3772,4199,4443,4491,4540,4589,4638,4677,4687]],[1607360009,[2437,3660,4883,6106,6350,6595,6839,7084,7280,7329]],[1607360010,[2502,2657,2812,3450,3578,3705,3833,3961,4063,4089]],[1607360011,[583,3075,5288,9189,10058,10458,10858,11258,11578,11658]],[1607360012,[230,1773,3317,3923,4044,4166,4287,4408,4505,4530]],[1607360013,[4238,4349,4461,4835,4909,4984,5059,5134,5194,5209]],[1607360014,[4057,4339,4622,4905,4961,5018,5074,5131,5176,5188]],[1607360015,[1937,2757,3578,3805,3850,3895,3941,3986,4022,4032]],[1607360016,[5329,8383,11438,14492,15103,15714,16325,16936,17424,17547]],[1607360017,null],[1607360018,[1769,1769,1769,1769,1769,1769,1769,1769,1769,1769]],[1607360019,[1634,2482,3053,3578,3632,3801,3970,4139,4275,4309]],[1607360020,[36,2140,2349,3856,4339,4599,4860,5120,5328,5381]],[1607360021,[1415,2749,4518,6335,6467,6878,7847,8816,9592,9786]],[1607360022,[1799,3580,4450,5946,6678,7410,8142,8874,9460,9607]],[1607360023,[4848,5608,6369,7130,7282,7434,7586,7738,7860,7891]],[1607360024,[840,856,873,890,893,896,900,903,906,907]],[1607360025,[3658,5381,7104,7445,7513,7582,7650,7718,7773,7787]],[1607360026,[2067,2460,2699,4110,4892,5674,6455,7237,7862,8019]],[1607360027,[1510,2334,3159,3984,4149,4314,4479,4644,4776,4809]],[1607360028,[2337,3306,3885,4300,4395,4490,4585,4680,4756,4776]],[1607360029,[1706,2255,2804,2956,2986,3016,3047,3077,3101,3108]],[1607360030,[5103,6747,8391,9768,10043,10318,10594,10869,11089,11145]],[1607360031,[1632,1694,3227,3300,4667,6035,7403,8771,9865,10139]],[1607360032,[202,2994,5786,8578,9137,9695,10254,10812,11259,11371]],[1607360033,[1147,1450,1611,2786,3456,4126,4796,5466,6002,6136]],[1607360034,[2618,2734,2851,2968,2991,3014,3038,3061,3080,3085]],[1607360035,null],[1607360036,[2242,3954,5666,7378,7721,8063,8406,8748,9022,9091]],[1607360037,[395,1787,2426,5865,5886,5907,5928,5949,5966,5971]],[1607360038,[5834,5834,5834,5834,5834,5834,5834,5834,5834,5834]],[1607360039,[2389,4655,4788,5717,6945,8173,9402,10630,11613,11859]],[1607360040,[3900,4623,5346,6069,6214,6359,6503,6648,6764,6793]],[1607360041,[4879,4879,4879,4879,4879,4879,4879,4879,4879,4879]],[1607360042,[1062,1217,1372,1527,1558,1589,1620,1651,1676,1683]],[1607360043,[1745,2059,2084,3279,4129,4979,5829,6679,7359,7529]],[1607360044,[2488,2630,2772,4936,5368,5801,6234,6667,7013,7100]],[1607360045,[33,3184,4312,4454,4493,4531,4570,4609,4640,4648]],[1607360046,[1331,2042,2347,2526,2593,2660,2727,2794,2847,2861]],[1607360047,[1339,2209,2898,3303,3469,3636,3803,3970,4103,4137]],[1607360048,[58,1963,3137,5334,5337,5340,5343,5346,5349,5350]],[1607360049,[2305,2386,2467,5145,5681,6216,6752,7288,7716,7824]],[1607360050,[1326,1734,2143,2972,3137,3303,3469,3635,3767,3801]],[1607360051,[10407,10407,10407,10407,10407,10407,10407,10407,10407,10407]],[1607360052,[27,978,1381,1591,1666,1742,1817,1892,1952,1968]],[1607360053,[1741,1749,1760,1867,2130,2394,2658,2922,3133,3186]],[1607360054,[1365,2557,3750,4324,4439,4554,4669,4784,4876,4899]],[1607360055,[1300,3472,4602,5513,5815,6118,6420,6723,6965,7026]],[1607360056,[2359,2443,2707,2962,2975,2987,3000,3012,3022,3025]],[1607360057,[1334,3299,5264,7229,7622,8015,8408,8801,9115,9194]],[1607360058,[27,1401,1471,1496,1583,1671,1758,1846,1916,1934]],[1607360059,[22,2142,4263,8456,9295,10133,10972,11811,12482,12650]],[1607360060,[2073,2114,2156,2197,2205,2214,2222,2230,2237,2239]],[1607360061,[110,246,382,518,545,572,599,626,648,654]],[1607360062,[2693,2884,3076,6306,6952,7598,8244,8890,9407,9537]],[1607360063,[2455,2455,2455,2455,2455,2455,2455,2455,2455,2455]],[1607360064,[36,36,36,36,36,36,36,36,36,36]],[1607360065,[720,978,1236,1427,1465,1504,1542,1580,1611,1619]],[1607360066,[1370,1443,1639,1907,1965,2022,2080,2138,2184,2196]],[1607360067,[299,910,1521,1705,1742,1779,1816,1853,1882,1890]],[1607360068,[80,853,1626,1629,1630,1630,1631,1632,1632,1633]],[1607360069,[1532,4781,6324,7742,8318,8893,9469,10045,10505,10621]],[1607360070,[966,1255,1459,1590,1902,2215,2528,2841,3091,3154]],[1607360071,[1710,1964,2258,2469,2470,2471,2472,2473,2474,2475]],[1607360072,null],[1607360073,[1286,1400,1514,3480,3873,4267,4660,5053,5368,5447]],[1607360074,[41,2836,2856,3357,4477,5598,6719,7840,8736,8961]],[1607360075,[38,607,1177,1629,1719,1809,1900,1990,2062,2081]],[1607360076,[1292,1994,2697,3400,3540,3681,3821,3962,4074,4103]],[1607360077,[1932,2298,2664,5496,6063,6629,7196,7762,8215,8329]],[1607360078,[1489,2433,3378,4322,4511,4700,4889,5078,5229,5267]],[1607360079,[1224,2703,4183,5663,5959,6255,6551,6847,7083,7143]],[1607360080,[2131,2304,3670,6778,7858,8938,10018,11098,11962,12179]],[1607360081,[33,1985,2428,4549,4987,5426,5865,6304,6655,6743]],[1607360082,[1255,3166,5078,7424,7893,8362,8831,9300,9676,9770]],[1607360083,[1932,2515,3099,3682,3799,3915,4032,4149,4242,4266]],[1607360084,[2621,3155,3250,3703,3839,3976,4113,4250,4359,4387]],[1607360085,[126,2415,2651,4793,5069,5345,5899,6733,7400,7567]],[1607360086,[22,1458,2894,4246,4517,4787,5058,5328,5544,5599]],[1607360087,[85,932,1779,2626,2795,2964,3134,3303,3439,3473]],[1607360088,[42,796,1550,5889,6757,7625,8493,9361,10055,10229]],[1607360089,[1222,1410,2269,3342,3508,3674,3840,4006,4138,4172]],[1607360090,[2732,2732,2732,2732,2732,2732,2732,2732,2732,2732]],[1607360091,[44,1430,3986,7904,8498,8664,8830,8996,9129,9163]],[1607360092,[2025,2865,3706,4546,4714,4882,5050,5218,5353,5387]],[1607360093,[33,1463,2894,4325,4611,4897,5183,5469,5698,5756]],[1607360094,[1727,1910,2733,4489,5275,6061,6847,7633,8261,8419]],[1607360095,[1634,2364,3094,6378,7034,7691,8348,9005,9530,9662]],[1607360096,[2053,2528,4177,5207,5703,6198,6933,7708,8328,8483]],[1607360097,[1651,2026,2184,2284,3876,5469,7062,8655,9929,10248]],[1607360098,[1984,2467,2950,3068,3091,3115,3138,3162,3181,3186]],[1607360099,[1169,1326,1483,1640,1672,1703,1735,1766,1791,1798]],[1607360100,null],[1607360101,[1307,1307,1307,1307,1307,1307,1307,1307,1307,1307]],[1607360102,[1929,2360,2792,3572,3728,3884,4040,4196,4321,4353]],[1607360103,[984,1672,2360,3560,3800,4040,4280,4520,4712,4760]],[1607360104,[778,853,928,1003,1018,1033,1048,1063,1075,1078]],[1607360105,[23,1151,2280,3476,3715,3954,4193,4432,4624,4672]],[1607360106,[2049,2239,2429,2599,2633,2667,2701,2735,2763,2770]],[1607360107,[1452,1659,2094,3253,3728,4203,4678,5153,5533,5629]],[1607360108,[1644,1788,1918,2185,2633,3081,3530,3978,4337,4427]],[1607360109,[2106,4426,6747,9067,9531,9995,10459,10923,11295,11388]],[1607360110,[40,4029,5588,6965,7654,8343,9031,9720,10271,10409]],[1607360111,[1958,2137,2316,6172,6943,7714,8485,9256,9873,10028]],[1607360112,[2168,2168,2168,2168,2168,2168,2168,2168,2168,2168]],[1607360113,[5841,5841,5841,5841,5841,5841,5841,5841,5841,5841]],[1607360114,[1665,1692,1719,1746,1751,1756,1762,1767,1771,1773]],[1607360115,[1372,1833,2294,6117,6881,7646,8410,9175,9787,9940]],[1607360116,null],[1607360117,[2315,3156,3998,4936,5123,5311,5498,5686,5836,5874]],[1607360118,[2506,3294,4378,5922,6355,6789,7223,7657,8004,8091]],[1607360119,[878,1220,2347,2353,3247,4141,5036,5930,6646,6825]],[1607360120,[1724,2305,5021,5047,5258,5469,5681,5892,6061,6104]],[1607360121,[1626,1827,2172,3159,3585,4010,4436,4862,5202,5288]],[1607360122,[2240,2402,2600,3038,3214,3391,3567,3744,3885,3921]],[1607360123,[1820,2726,3633,4539,4720,4902,5083,5264,5409,5446]],[1607360124,[1405,2027,2649,3271,3395,3519,3644,3768,3868,3893]],[1607360125,[2086,2780,3146,3817,4139,4461,4784,5106,5364,5429]],[1607360126,[18,1018,1977,2742,2826,2910,2994,3078,3145,3162]],[1607360127,[6991,7557,8123,8689,8803,8916,9029,9142,9233,9256]],[1607360128,[3817,4776,5735,6694,6886,7078,7270,7462,7615,7654]],[1607360129,[2512,2572,2633,4118,4415,4712,5009,5306,5544,5604]],[1607360130,[1564,1727,1890,2053,2086,2119,2151,2184,2210,2217]],[1607360131,[3026,3503,5159,6764,6828,6892,6956,7020,7072,7085]],[1607360132,[1727,3257,4788,6319,6625,6931,7237,7543,7788,7850]],[1607360133,[32,581,1131,1189,1200,1212,1223,1235,1244,1247]],[1607360134,[1806,4421,7037,7433,7512,7592,7671,7750,7814,7830]],[1607360135,[1374,1394,1414,1434,1438,1442,1446,1450,1453,1454]],[1607360136,[1854,1958,4648,5340,5495,5650,5805,5960,6084,6115]],[1607360137,[1148,1157,1376,1884,2059,2234,2409,2584,2724,2760]],[1607360138,[1977,2589,3723,5112,5366,5620,5874,6127,6331,6382]],[1607360139,[1899,2172,2445,2718,2772,2827,2881,2936,2980,2991]],[1607360140,[1011,1213,1416,5607,6445,7283,8121,8959,9630,9798]],[1607360141,[6129,6682,7235,8289,8500,8711,8922,9133,9301,9344]],[1607360142,[1507,1854,2374,2472,2497,2858,3220,3581,3870,3943]],[1607360143,[2801,3848,5282,6697,6895,7094,7292,7491,7650,7690]],[1607360144,[7228,7811,8395,8978,9095,9211,9328,9445,9538,9562]],[1607360145,[4917,4950,4983,5016,5023,5030,5036,5043,5048,5050]],[1607360146,[1719,2651,3584,3758,3793,3828,3863,3898,3926,3933]],[1607360147,[2596,3076,4332,7004,7538,8072,8606,9140,9568,9675]],[1607360148,[71,1643,1747,1941,2333,2725,3117,3508,3822,3901]],[1607360149,[1075,1158,5071,5641,6566,7491,8416,9341,10081,10267]],[1607360150,null],[1607360151,[1729,1729,1729,1729,1729,1729,1729,1729,1729,1729]],[1607360152,[1742,1781,2732,4250,4598,4946,5294,5641,5920,5990]],[1607360153,[1750,3192,4635,6078,6366,6655,6943,7232,7463,7521]],[1607360154,[919,1027,1821,3233,3627,4020,4414,4807,5122,5201]],[1607360155,[1822,2468,3115,4804,5142,5480,5818,6156,6426,6494]],[1607360156,[1515,1758,2004,2658,2855,3698,4542,5386,6061,6230]],[1607360157,[896,982,1069,2935,3308,3681,4054,4427,4726,4801]],[1607360158,[2809,3132,3456,3780,3845,3909,3974,4039,4091,4104]],[1607360159,[1689,2163,2567,3619,4103,4586,5070,5554,5941,6038]],[1607360160,[972,1114,1257,1400,1428,1457,1485,1514,1537,1543]],[1607360161,[43,650,1258,1865,1987,2108,2230,2351,2448,2473]],[1607360162,[1360,1682,2005,6067,6879,7691,8504,9316,9966,10129]],[1607360163,[1746,3730,7864,9195,9303,9411,9595,9792,9950,9990]],[1607360164,[2947,4750,8012,8589,8641,8694,8747,8800,8842,8853]],[1607360165,[3498,3713,3929,4145,4188,4231,4274,4317,4352,4361]],[1607360166,[2347,5748,6979,8021,8588,9156,9723,10290,10744,10858]],[1607360167,[1586,2799,4013,5226,5469,5711,5954,6197,6391,6440]],[1607360168,[3764,4007,4250,4493,4541,4590,4638,4687,4726,4736]],[1607360169,[1222,1222,1222,1222,1222,1222,1222,1222,1222,1222]],[1607360170,[984,1017,1051,1084,1091,1097,1104,1111,1116,1118]],[1607360171,[995,995,995,995,995,995,995,995,995,995]],[1607360172,[712,712,712,712,712,712,712,712,712,712]],[1607360173,null],[1607360174,[131,194,258,321,334,346,359,372,382,385]],[1607360175,[1293,1293,1293,1293,1293,1293,1293,1293,1293,1293]],[1607360176,null],[1607360177,[171,171,171,171,171,171,171,171,171,171]],[1607360178,null],[1607360179,null],[1607360180,[190,190,190,190,190,190,190,190,190,190]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[159,159,159,159,159,159,159,159,159,159]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[173,173,173,173,173,173,173,173,173,173]],[1607360189,null],[1607360190,null],[1607360191,[171,171,171,171,171,171,171,171,171,171]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,1, 3]],[1607359981,[16,6, 10]],[1607359982,[9,7, 2]],[1607359983,[7,5, 2]],[1607359984,[4,4, 0]],[1607359985,[13,8, 5]],[1607359986,[8,6, 2]],[1607359987,[8,3, 5]],[1607359988,[1,1, 0]],[1607359989,[3,1, 2]],[1607359990,[5,4, 1]],[1607359991,[4,3, 1]],[1607359992,[7,4, 3]],[1607359993,[4,2, 2]],[1607359994,[9,6, 3]],[1607359995,[3,2, 1]],[1607359996,[2,2, 0]],[1607359997,[2,1, 1]],[1607359998,[6,3, 3]],[1607359999,[5,4, 1]],[1607360000,[5,3, 2]],[1607360001,[8,5, 3]],[1607360002,[1,0, 1]],[1607360003,[3,1, 2]],[1607360004,[4,1, 3]],[1607360005,[11,9, 2]],[1607360006,[5,0, 5]],[1607360007,[9,3, 6]],[1607360008,[4,1, 3]],[1607360009,[3,1, 2]],[1607360010,[4,1, 3]],[1607360011,[10,4, 6]],[1607360012,[7,4, 3]],[1607360013,[8,5, 3]],[1607360014,[3,1, 2]],[1607360015,[4,1, 3]],[1607360016,[6,4, 2]],[1607360017,[2,2, 0]],[1607360018,[6,5, 1]],[1607360019,[7,1, 6]],[1607360020,[9,3, 6]],[1607360021,[10,3, 7]],[1607360022,[4,0, 4]],[1607360023,[3,1, 2]],[1607360024,[5,3, 2]],[1607360025,[6,3, 3]],[1607360026,[5,1, 4]],[1607360027,[4,2, 2]],[1607360028,[6,2, 4]],[1607360029,[5,2, 3]],[1607360030,[7,4, 3]],[1607360031,[7,2, 5]],[1607360032,[4,2, 2]],[1607360033,[9,5, 4]],[1607360034,[3,1, 2]],[1607360035,[6,6, 0]],[1607360036,[6,4, 2]],[1607360037,[6,1, 5]],[1607360038,[3,2, 1]],[1607360039,[9,4, 5]],[1607360040,[4,2, 2]],[1607360041,[2,1, 1]],[1607360042,[5,3, 2]],[1607360043,[9,4, 5]],[1607360044,[5,2, 3]],[1607360045,[7,3, 4]],[1607360046,[4,0, 4]],[1607360047,[8,3, 5]],[1607360048,[12,7, 5]],[1607360049,[5,2, 3]],[1607360050,[6,3, 3]],[1607360051,[2,1, 1]],[1607360052,[5,1, 4]],[1607360053,[5,0, 5]],[1607360054,[6,3, 3]],[1607360055,[7,3, 4]],[1607360056,[8,4, 4]],[1607360057,[3,1, 2]],[1607360058,[9,4, 5]],[1607360059,[8,5, 3]],[1607360060,[8,6, 2]],[1607360061,[8,6, 2]],[1607360062,[7,4, 3]],[1607360063,[4,3, 1]],[1607360064,[7,6, 1]],[1607360065,[5,2, 3]],[1607360066,[6,2, 4]],[1607360067,[5,2, 3]],[1607360068,[5,2, 3]],[1607360069,[5,1, 4]],[1607360070,[6,1, 5]],[1607360071,[4,0, 4]],[1607360072,[3,3, 0]],[1607360073,[3,0, 3]],[1607360074,[8,3, 5]],[1607360075,[9,6, 3]],[1607360076,[2,0, 2]],[1607360077,[6,3, 3]],[1607360078,[6,4, 2]],[1607360079,[4,2, 2]],[1607360080,[7,3, 4]],[1607360081,[10,5, 5]],[1607360082,[7,4, 3]],[1607360083,[5,3, 2]],[1607360084,[8,3, 5]],[1607360085,[9,0, 9]],[1607360086,[6,3, 3]],[1607360087,[4,2, 2]],[1607360088,[6,3, 3]],[1607360089,[4,0, 4]],[1607360090,[4,3, 1]],[1607360091,[7,1, 6]],[1607360092,[3,1, 2]],[1607360093,[5,3, 2]],[1607360094,[7,2, 5]],[1607360095,[7,4, 3]],[1607360096,[8,0, 8]],[1607360097,[8,3, 5]],[1607360098,[4,1, 3]],[1607360099,[7,5, 2]],[1607360100,[1,1, 0]],[1607360101,[4,3, 1]],[1607360102,[10,7, 3]],[1607360103,[7,4, 3]],[1607360104,[3,1, 2]],[1607360105,[8,5, 3]],[1607360106,[3,0, 3]],[1607360107,[7,3, 4]],[1607360108,[10,5, 5]],[1607360109,[4,2, 2]],[1607360110,[8,4, 4]],[1607360111,[6,3, 3]],[1607360112,[2,1, 1]],[1607360113,[6,5, 1]],[1607360114,[8,6, 2]],[1607360115,[6,3, 3]],[1607360116,[2,2, 0]],[1607360117,[4,1, 3]],[1607360118,[7,3, 4]],[1607360119,[10,5, 5]],[1607360120,[6,1, 5]],[1607360121,[5,1, 4]],[1607360122,[6,2, 4]],[1607360123,[7,5, 2]],[1607360124,[2,0, 2]],[1607360125,[4,0, 4]],[1607360126,[7,3, 4]],[1607360127,[4,2, 2]],[1607360128,[9,7, 2]],[1607360129,[5,2, 3]],[1607360130,[6,4, 2]],[1607360131,[7,3, 4]],[1607360132,[4,2, 2]],[1607360133,[4,1, 3]],[1607360134,[8,5, 3]],[1607360135,[4,2, 2]],[1607360136,[7,2, 5]],[1607360137,[7,3, 4]],[1607360138,[11,6, 5]],[1607360139,[8,6, 2]],[1607360140,[3,0, 3]],[1607360141,[5,2, 3]],[1607360142,[9,3, 6]],[1607360143,[5,1, 4]],[1607360144,[5,3, 2]],[1607360145,[2,0, 2]],[1607360146,[5,2, 3]],[1607360147,[7,2, 5]],[1607360148,[5,0, 5]],[1607360149,[8,3, 5]],[1607360150,[3,3, 0]],[1607360151,[5,4, 1]],[1607360152,[5,1, 4]],[1607360153,[3,1, 2]],[1607360154,[5,1, 4]],[1607360155,[9,6, 3]],[1607360156,[6,0, 6]],[1607360157,[6,3, 3]],[1607360158,[4,2, 2]],[1607360159,[6,2, 4]],[1607360160,[4,2, 2]],[1607360161,[6,4, 2]],[1607360162,[3,0, 3]],[1607360163,[12,4, 8]],[1607360164,[10,5, 5]],[1607360165,[3,1, 2]],[1607360166,[4,0, 4]],[1607360167,[2,0, 2]],[1607360168,[3,1, 2]],[1607360169,[2,1, 1]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,0, 2]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[4,0, 4]],[1607359966,[4,0, 4]],[1607359967,[0,0, 0]],[1607359968,[3,0, 3]],[1607359969,[7,0, 7]],[1607359970,[3,0, 3]],[1607359971,[6,0, 6]],[1607359972,[3,0, 3]],[1607359973,[4,0, 4]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[2,0, 2]],[1607359977,[4,0, 4]],[1607359978,[8,0, 8]],[1607359979,[8,0, 8]],[1607359980,[6,0, 6]],[1607359981,[10,0, 10]],[1607359982,[5,0, 5]],[1607359983,[7,0, 7]],[1607359984,[5,0, 5]],[1607359985,[10,0, 10]],[1607359986,[3,0, 3]],[1607359987,[1,0, 1]],[1607359988,[2,0, 2]],[1607359989,[3,1, 2]],[1607359990,[1,0, 1]],[1607359991,[8,3, 5]],[1607359992,[7,2, 5]],[1607359993,[5,3, 2]],[1607359994,[9,7, 2]],[1607359995,[1,1, 0]],[1607359996,[12,11, 1]],[1607359997,[9,8, 1]],[1607359998,[9,7, 2]],[1607359999,[3,2, 1]],[1607360000,[3,1, 2]],[1607360001,[3,2, 1]],[1607360002,[2,1, 1]],[1607360003,[6,4, 2]],[1607360004,[8,6, 2]],[1607360005,[7,4, 3]],[1607360006,[4,1, 3]],[1607360007,[3,2, 1]],[1607360008,[1,0, 1]],[1607360009,[8,4, 4]],[1607360010,[9,2, 7]],[1607360011,[10,5, 5]],[1607360012,[5,4, 1]],[1607360013,[6,1, 5]],[1607360014,[1,0, 1]],[1607360015,[8,7, 1]],[1607360016,[6,2, 4]],[1607360017,[5,1, 4]],[1607360018,[7,2, 5]],[1607360019,[3,1, 2]],[1607360020,[4,2, 2]],[1607360021,[7,3, 4]],[1607360022,[9,4, 5]],[1607360023,[7,1, 6]],[1607360024,[8,6, 2]],[1607360025,[6,2, 4]],[1607360026,[6,3, 3]],[1607360027,[5,5, 0]],[1607360028,[9,3, 6]],[1607360029,[3,1, 2]],[1607360030,[3,2, 1]],[1607360031,[5,2, 3]],[1607360032,[12,4, 8]],[1607360033,[4,0, 4]],[1607360034,[7,2, 5]],[1607360035,[5,2, 3]],[1607360036,[1,1, 0]],[1607360037,[4,1, 3]],[1607360038,[4,2, 2]],[1607360039,[5,2, 3]],[1607360040,[2,2, 0]],[1607360041,[8,5, 3]],[1607360042,[3,3, 0]],[1607360043,[8,4, 4]],[1607360044,[8,1, 7]],[1607360045,[6,2, 4]],[1607360046,[6,4, 2]],[1607360047,[7,3, 4]],[1607360048,[7,5, 2]],[1607360049,[8,2, 6]],[1607360050,[8,3, 5]],[1607360051,[5,1, 4]],[1607360052,[10,5, 5]],[1607360053,[4,3, 1]],[1607360054,[8,1, 7]],[1607360055,[5,3, 2]],[1607360056,[5,2, 3]],[1607360057,[4,2, 2]],[1607360058,[8,5, 3]],[1607360059,[10,2, 8]],[1607360060,[7,4, 3]],[1607360061,[2,0, 2]],[1607360062,[5,1, 4]],[1607360063,[3,2, 1]],[1607360064,[3,2, 1]],[1607360065,[5,2, 3]],[1607360066,[7,3, 4]],[1607360067,[4,4, 0]],[1607360068,[9,2, 7]],[1607360069,[8,6, 2]],[1607360070,[7,5, 2]],[1607360071,[10,6, 4]],[1607360072,[10,7, 3]],[1607360073,[7,3, 4]],[1607360074,[5,3, 2]],[1607360075,[6,3, 3]],[1607360076,[6,4, 2]],[1607360077,[4,1, 3]],[1607360078,[5,2, 3]],[1607360079,[3,1, 2]],[1607360080,[5,2, 3]],[1607360081,[4,2, 2]],[1607360082,[2,0, 2]],[1607360083,[6,1, 5]],[1607360084,[3,3, 0]],[1607360085,[9,5, 4]],[1607360086,[5,2, 3]],[1607360087,[11,2, 9]],[1607360088,[10,5, 5]],[1607360089,[4,2, 2]],[1607360090,[5,1, 4]],[1607360091,[6,3, 3]],[1607360092,[14,7, 7]],[1607360093,[6,3, 3]],[1607360094,[1,0, 1]],[1607360095,[1,1, 0]],[1607360096,[4,2, 2]],[1607360097,[7,3, 4]],[1607360098,[6,3, 3]],[1607360099,[8,1, 7]],[1607360100,[7,3, 4]],[1607360101,[8,1, 7]],[1607360102,[5,2, 3]],[1607360103,[2,2, 0]],[1607360104,[5,2, 3]],[1607360105,[8,2, 6]],[1607360106,[2,2, 0]],[1607360107,[4,2, 2]],[1607360108,[12,6, 6]],[1607360109,[2,1, 1]],[1607360110,[9,2, 7]],[1607360111,[4,3, 1]],[1607360112,[5,4, 1]],[1607360113,[7,5, 2]],[1607360114,[1,0, 1]],[1607360115,[7,4, 3]],[1607360116,[5,2, 3]],[1607360117,[5,4, 1]],[1607360118,[3,3, 0]],[1607360119,[6,5, 1]],[1607360120,[6,3, 3]],[1607360121,[9,2, 7]],[1607360122,[6,3, 3]],[1607360123,[9,4, 5]],[1607360124,[6,4, 2]],[1607360125,[8,3, 5]],[1607360126,[7,1, 6]],[1607360127,[8,5, 3]],[1607360128,[7,2, 5]],[1607360129,[3,2, 1]],[1607360130,[4,4, 0]],[1607360131,[3,1, 2]],[1607360132,[7,3, 4]],[1607360133,[4,3, 1]],[1607360134,[7,1, 6]],[1607360135,[6,4, 2]],[1607360136,[4,1, 3]],[1607360137,[8,7, 1]],[1607360138,[10,3, 7]],[1607360139,[4,3, 1]],[1607360140,[7,4, 3]],[1607360141,[6,1, 5]],[1607360142,[6,2, 4]],[1607360143,[4,2, 2]],[1607360144,[6,2, 4]],[1607360145,[6,4, 2]],[1607360146,[2,0, 2]],[1607360147,[7,5, 2]],[1607360148,[11,8, 3]],[1607360149,[2,1, 1]],[1607360150,[15,2, 13]],[1607360151,[5,2, 3]],[1607360152,[4,3, 1]],[1607360153,[3,2, 1]],[1607360154,[7,2, 5]],[1607360155,[7,2, 5]],[1607360156,[3,1, 2]],[1607360157,[2,1, 1]],[1607360158,[10,3, 7]],[1607360159,[2,0, 2]],[1607360160,[6,2, 4]],[1607360161,[8,3, 5]],[1607360162,[8,4, 4]],[1607360163,[2,0, 2]],[1607360164,[2,0, 2]],[1607360165,[6,3, 3]],[1607360166,[3,3, 0]],[1607360167,[4,2, 2]],[1607360168,[4,2, 2]],[1607360169,[7,4, 3]],[1607360170,[4,2, 2]],[1607360171,[5,2, 3]],[1607360172,[9,3, 6]],[1607360173,[13,6, 7]],[1607360174,[4,1, 3]],[1607360175,[0,0, 0]],[1607360176,[3,1, 2]],[1607360177,[1,0, 1]],[1607360178,[1,1, 0]],[1607360179,[1,1, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 695.0, color: '#A0B228'},{name: 'KO', y: 511.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,995],[46,712],[46,1293],[46,171],[46,190],[46,159],[46,173],[46,171],[58,3727],[92,6197],[92,1222],[92,1111],[92,372],[101,4879],[102,10407],[102,3962],[102,2168],[102,5043],[103,3768],[118,8387],[138,4317],[138,4687],[143,6070],[145,2075],[145,4037],[146,5131],[147,8959],[148,7747],[148,5610],[148,2261],[148,7084],[148,5834],[148,8801],[148,5053],[148,5218],[148,1063],[148,2735],[148,9316],[149,3883],[149,7738],[149,7232],[150,3061],[175,5036],[184,10290],[193,7263],[193,4638],[193,4644],[193,6847],[193,2732],[193,1235],[193,4039],[194,4820],[194,2247],[194,9885],[194,3961],[194,6648],[194,2794],[194,2473],[194,4006],[194,3162],[194,1307],[194,10923],[194,5686],[194,5106],[194,9142],[194,7543],[194,1514],[195,3986],[195,8874],[195,10812],[195,2455],[195,3303],[195,1450],[199,7196],[236,2311],[238,6402],[239,6039],[239,1651],[239,4862],[239,3898],[239,5641],[240,10603],[240,903],[240,7237],[240,3077],[240,7288],[240,1892],[240,2922],[240,1580],[240,1853],[240,1632],[240,10045],[240,5306],[240,7491],[240,9445],[240,3508],[240,1729],[240,4807],[241,9045],[241,6667],[241,4149],[241,9133],[242,9752],[257,5469],[269,4811],[285,7445],[285,5328],[286,16936],[286,1769],[286,7718],[286,8748],[286,5949],[286,3635],[286,4784],[286,2138],[286,2841],[286,7762],[286,5078],[286,9361],[286,9256],[286,5841],[286,9175],[286,5892],[286,2184],[286,5386],[286,4427],[286,2351],[287,4680],[287,3744],[287,5554],[315,7633],[329,10869],[331,4139],[331,6723],[331,8890],[331,5153],[331,5264],[331,3078],[331,2584],[332,6122],[332,4408],[332,8771],[332,4609],[332,36],[332,9300],[332,8996],[332,9005],[332,4520],[332,7657],[332,7020],[332,5960],[333,5621],[333,11098],[333,1766],[333,9140],[356,8478],[358,11811],[376,5339],[376,4158],[378,5279],[378,3970],[378,626],[378,7840],[378,4250],[378,7708],[378,8655],[378,4432],[378,1767],[378,7750],[378,2936],[378,9341],[379,3012],[379,9720],[381,5134],[391,4994],[398,2230],[399,10561],[422,13957],[424,14004],[424,5466],[424,10630],[424,1846],[424,1990],[424,6733],[424,3581],[424,6156],[425,5120],[425,6679],[425,7462],[460,8800],[468,8816],[469,8186],[469,11258],[469,6304],[470,4196],[470,3978],[471,5930],[502,6717],[516,5663],[517,6127],[556,9792],[560,7670],[562,5346],[610,8680],[668,4926],[750,7850]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[56,9165],[59,10043],[92,10008],[101,12518],[101,16362],[102,8741],[102,10075],[104,10274],[105,10503],[118,10105],[138,8473],[138,10071],[145,10296],[146,10322],[148,10834],[148,10566],[148,11810],[148,14456],[148,10275],[148,10642],[148,10339],[148,10445],[148,9957],[149,8786],[149,9320],[150,10297],[193,13407],[193,10516],[193,10738],[193,10008],[193,11203],[193,10003],[193,10417],[194,15267],[194,13597],[194,11560],[194,11238],[194,10536],[194,10656],[194,10058],[194,8899],[194,10527],[194,10668],[194,10355],[194,10127],[195,10997],[195,10457],[195,10357],[195,10452],[195,10377],[196,12835],[239,10902],[239,10426],[239,10062],[239,8640],[239,10002],[240,8811],[240,10019],[240,15087],[240,10380],[240,11315],[240,12335],[240,10313],[240,11442],[240,10745],[240,520],[240,12274],[240,8643],[240,10223],[240,11153],[240,8564],[241,11954],[241,10076],[241,14118],[241,10261],[257,14711],[269,11471],[285,10585],[286,12651],[286,10620],[286,10463],[286,13306],[286,10536],[286,10614],[286,11366],[286,10518],[286,10507],[286,10196],[286,10053],[286,10261],[286,10725],[286,11120],[286,10344],[286,10342],[286,10359],[286,9831],[286,10168],[286,10333],[287,10493],[287,10283],[287,10134],[315,10736],[329,11179],[331,10084],[331,10807],[331,9950],[331,10491],[331,10784],[331,10191],[331,10522],[332,11307],[332,11493],[332,10860],[332,10526],[332,11182],[332,10380],[332,8689],[332,10578],[332,10298],[332,9169],[332,8639],[332,8717],[333,10333],[333,9897],[333,10175],[356,12293],[358,11869],[376,11281],[376,11347],[378,11942],[378,16047],[378,11075],[378,10419],[378,10856],[378,10829],[378,10275],[378,15010],[378,13742],[378,10302],[378,11800],[379,10775],[379,10746],[381,12065],[398,14404],[399,13441],[422,13076],[424,11115],[424,15372],[424,10171],[424,10756],[424,11381],[424,10550],[424,16168],[425,16330],[425,10585],[425,9844],[460,11070],[468,10606],[469,11926],[469,10689],[470,16958],[470,11748],[471,10849],[516,11274],[517,10246],[556,10506],[562,11341],[610,12439],[750,15185]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
