
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_35</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_35</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">286</td>
		    	<td class="value error-col-3 total">58.487 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">138</td>
		    	<td class="value error-col-3 total">28.221 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">51</td>
		    	<td class="value error-col-3 total">10.429 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">11</td>
		    	<td class="value error-col-3 total">2.249 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">0.613 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-35-3745a'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['357', '956', '1556', '2155', '2754', '3354', '3953', '4553', '5152', '5752', '6351', '6951', '7550', '8149', '8749', '9348', '9948', '10547', '11147', '11746', '12346', '12945', '13544', '14144', '14743', '15343', '15942', '16542', '17141', '17740', '18340', '18939', '19539', '20138', '20738', '21337', '21937', '22536', '23135', '23735', '24334', '24934', '25533', '26133', '26732', '27332', '27931', '28530', '29130', '29729', '30329', '30928', '31528', '32127', '32726', '33326', '33925', '34525', '35124', '35724', '36323', '36923', '37522', '38121', '38721', '39320', '39920', '40519', '41119', '41718', '42318', '42917', '43516', '44116', '44715', '45315', '45914', '46514', '47113', '47712', '48312', '48911', '49511', '50110', '50710', '51309', '51909', '52508', '53107', '53707', '54306', '54906', '55505', '56105', '56704', '57304', '57903', '58502', '59102', '59701'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.82,1.4,4.47,6.38,5.3,4.97,3.89,3.06,2.4,2.23,1.32,2.73,1.99,2.15,1.49,1.24,0.49,0.91,0.66,0.49,0.58,0.66,0.74,0.24,0.58,0.24,0.33,0.49,0.33,0.49,0.08,0.16,0.0,0.33,0.24,0.08,0.24,0.24,0.33,0.24,0.08,0.0,0.33,0.08,0.33,0.24,0.33,0.08,0.08,0.0,0.16,0.0,0.24,0.0,0.0,0.08,0.08,0.08,0.0,0.0,0.08,0.08,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.08,0.0,0.0,0.08,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.49,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16,9.86,1.65,8.45,13.1,2.23,1.32,0.58,0.74,0.33,0.16,0.41,0.16,0.08,0.16,0.08,0.08,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.24
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2123,2152,2513,3608,3688,3769,3849,3930,3994,4011]],[1607359964,[2004,2042,2080,2738,2869,3001,3132,3264,3369,3396]],[1607359965,null],[1607359966,[2212,2943,3339,4062,4181,4301,4427,4650,4895,4957]],[1607359967,[3953,4276,4757,5187,5221,5254,5288,5322,5349,5356]],[1607359968,[3708,3865,4022,4132,4154,4176,4198,4220,4237,4242]],[1607359969,null],[1607359970,[745,3186,3937,4835,5124,5414,5872,6498,6999,7125]],[1607359971,[1391,3727,5204,6733,6860,7112,7321,7376,7420,7431]],[1607359972,[1216,4396,6318,6879,6999,7164,7354,8085,8765,8936]],[1607359973,[5804,7028,10175,13156,13838,14654,16284,20762,24345,25241]],[1607359974,[5601,7305,10614,13690,13821,14607,15394,16180,16809,16967]],[1607359975,[4936,12737,20538,23184,23713,24242,24771,25300,25724,25830]],[1607359976,[5460,7535,12962,18304,18667,19031,19394,19758,20049,20122]],[1607359977,[8032,9240,10448,18903,20594,22285,23976,25667,27020,27359]],[1607359978,[8148,9304,9315,12242,12838,13257,13322,13386,13438,13451]],[1607359979,[10053,10256,10993,12363,12804,13245,13686,14127,14479,14568]],[1607359980,[5207,7125,9043,13198,14029,14860,15691,16522,17187,17354]],[1607359981,[2780,5460,8741,16216,17307,20341,24487,32821,40233,42087]],[1607359982,[2809,3222,7020,9065,10538,12012,13485,14959,16138,16433]],[1607359983,[12106,12272,12438,12604,12637,12670,12703,12736,12763,12770]],[1607359984,[7977,7977,7977,7977,7977,7977,7977,7977,7977,7977]],[1607359985,[14492,16713,18935,21157,21601,22045,22490,22934,23290,23379]],[1607359986,[4962,6447,7932,13534,14654,15774,16895,18015,18911,19136]],[1607359987,[17593,17596,17599,29528,31913,34299,36685,39071,40979,41457]],[1607359988,null],[1607359989,[6935,6935,6935,6935,6935,6935,6935,6935,6935,6935]],[1607359990,null],[1607359991,[2267,2267,2267,2267,2267,2267,2267,2267,2267,2267]],[1607359992,[8491,9671,10852,12033,12269,12505,12741,12977,13166,13214]],[1607359993,[2686,4000,5314,6987,7322,7656,7991,8326,8594,8661]],[1607359994,[3988,6083,8178,10273,10692,11111,11530,11949,12285,12369]],[1607359995,[4212,4794,5376,5958,6074,6190,6307,6423,6516,6540]],[1607359996,[4276,5462,6649,7835,8072,8310,8547,8784,8974,9022]],[1607359997,[3446,3742,4039,4335,4394,4454,4513,4572,4620,4632]],[1607359998,[3662,4501,5424,6561,6857,7153,7449,7745,7981,8041]],[1607359999,[467,12668,24870,37072,39512,41952,44393,46833,48785,49274]],[1607360000,[2937,10824,18711,26598,28176,29753,31331,32908,34170,34486]],[1607360001,[3293,4129,4965,16316,18586,20856,23126,25396,27212,27667]],[1607360002,null],[1607360003,[3158,3175,3192,3209,3213,3216,3220,3223,3226,3227]],[1607360004,[23068,23068,23068,23068,23068,23068,23068,23068,23068,23068]],[1607360005,[976,3783,4917,10852,14294,17736,21178,24620,27374,28063]],[1607360006,[3348,3819,4414,13033,14795,16557,18320,20082,21492,21845]],[1607360007,[1145,3704,4117,16641,21042,25443,29844,34244,37765,38646]],[1607360008,[3314,3891,4469,5871,6152,6432,6713,6993,7217,7274]],[1607360009,[7677,12728,17780,22831,23841,24852,25862,26872,27680,27883]],[1607360010,[522,2800,5078,5473,5552,5631,5710,5789,5852,5868]],[1607360011,[2186,5387,6768,9070,9659,10247,11599,13078,14261,14557]],[1607360012,[4015,4131,10341,16522,16528,16535,16541,16547,16552,16554]],[1607360013,[6548,16940,27104,36703,38441,40180,41919,43658,45049,45397]],[1607360014,[2502,2502,2502,2502,2502,2502,2502,2502,2502,2502]],[1607360015,[2273,2459,3085,3815,3914,4014,4113,4213,4293,4313]],[1607360016,[2033,2042,4520,8552,9485,10419,11352,12286,13033,13220]],[1607360017,null],[1607360018,[2563,4209,5855,7256,7536,7816,8096,8376,8600,8657]],[1607360019,[1291,2467,6336,15168,17141,18504,19867,21230,22321,22594]],[1607360020,[158,3565,5660,10143,11588,12895,14202,15509,16554,16816]],[1607360021,[2937,4714,8511,10689,10738,10787,13790,17285,20081,20781]],[1607360022,[6673,11407,16141,20875,21822,22769,23716,24663,25420,25610]],[1607360023,[7904,7904,7904,7904,7904,7904,7904,7904,7904,7904]],[1607360024,[1905,2816,3728,4640,4822,5004,5187,5369,5515,5552]],[1607360025,[1769,1898,2411,4054,4772,5490,6209,6927,7502,7646]],[1607360026,[2588,2753,3250,4493,4973,5454,5934,6414,6798,6895]],[1607360027,[3361,3447,3534,4248,4390,4533,4676,4819,4933,4962]],[1607360028,[2329,2380,5514,6206,6439,6673,6907,7141,7328,7375]],[1607360029,[1930,2591,3252,12156,13937,15718,17499,19280,20704,21061]],[1607360030,[2666,3218,3878,8451,8790,9130,9470,9810,10082,10150]],[1607360031,[1705,2435,2809,3907,4240,4488,4737,4986,5185,5235]],[1607360032,[1176,1176,1176,1176,1176,1176,1176,1176,1176,1176]],[1607360033,[7665,10564,13464,18574,19596,20618,21640,22662,23480,23685]],[1607360034,[2057,15907,29757,43607,46377,49147,51917,54686,56903,57457]],[1607360035,[4050,9780,15511,19749,20597,21444,22292,23140,23818,23988]],[1607360036,[2563,2563,2563,2563,2563,2563,2563,2563,2563,2563]],[1607360037,[2609,3680,4751,5822,6036,6250,6464,6678,6850,6893]],[1607360038,[976,3618,6261,8903,9432,9960,10489,11017,11440,11546]],[1607360039,[174,1702,3364,4348,4815,5283,6011,7001,7793,7991]],[1607360040,[1412,2745,4078,5411,5677,5944,6210,6477,6690,6744]],[1607360041,null],[1607360042,[1334,2150,2965,4504,5102,5700,6299,6897,7376,7496]],[1607360043,[351,2707,3505,8243,9541,10840,12139,13438,14477,14737]],[1607360044,[2770,6189,9609,11379,11733,12087,12441,12795,13079,13150]],[1607360045,[1278,3094,5710,6969,7127,9848,12570,15292,17469,18014]],[1607360046,[1627,4654,7682,10710,11315,11921,12526,13132,13616,13738]],[1607360047,[1416,2325,2721,5525,10676,15828,20979,26131,30252,31283]],[1607360048,[15860,15860,15860,15860,15860,15860,15860,15860,15860,15860]],[1607360049,[3870,4573,5270,5803,5845,5887,5929,5971,6004,6013]],[1607360050,[3273,3839,4406,4806,4886,4966,5046,5126,5190,5206]],[1607360051,[1256,1256,1256,1256,1256,1256,1256,1256,1256,1256]],[1607360052,[2967,3198,3960,6585,7750,8914,10079,11243,12175,12408]],[1607360053,[2704,8356,14017,20095,21475,22855,24235,25615,26719,26996]],[1607360054,[3298,5036,6774,7378,7498,7619,7740,7861,7957,7982]],[1607360055,[2384,2733,7184,9382,12010,14639,17267,19896,21999,22525]],[1607360056,[2850,2850,2850,2850,2850,2850,2850,2850,2850,2850]],[1607360057,null],[1607360058,[1745,4246,5415,5986,6960,7935,8910,9885,10665,10860]],[1607360059,[1578,3153,4168,14999,17219,19439,21659,23879,25655,26099]],[1607360060,[3012,3012,3012,3012,3012,3012,3012,3012,3012,3012]],[1607360061,[2192,7014,8422,22101,25057,27041,27083,27125,27158,27167]],[1607360062,[1912,2785,3579,4147,4186,4226,4265,4304,4336,4344]],[1607360063,[2201,2912,3623,5625,6025,6425,6826,7226,7546,7627]],[1607360064,[1077,1783,2727,3690,3843,3996,4149,4302,4424,4455]],[1607360065,[4483,5042,5601,6160,6272,6384,6496,6608,6697,6720]],[1607360066,[2270,2474,2679,2884,2925,2966,3007,3048,3080,3089]],[1607360067,[1360,1369,1379,1388,1390,1392,1394,1396,1397,1398]],[1607360068,[1665,1665,1665,1665,1665,1665,1665,1665,1665,1665]],[1607360069,[2728,3887,5047,6207,6439,6671,6903,7135,7320,7367]],[1607360070,[2115,2812,3160,4428,5120,5812,6504,7196,7750,7889]],[1607360071,[1340,1646,2732,4129,4377,4625,4874,5122,5321,5371]],[1607360072,[2134,2134,2134,2134,2134,2134,2134,2134,2134,2134]],[1607360073,[1554,1859,2165,2467,2527,2587,2648,2708,2756,2769]],[1607360074,[1147,2502,2770,5199,5303,5956,7705,9454,10854,11204]],[1607360075,[1453,8855,13700,14070,16175,18280,20385,22490,24174,24596]],[1607360076,[626,1791,2957,4123,4356,4589,4822,5055,5242,5289]],[1607360077,[113,2744,5376,11847,13141,14436,15730,17024,18060,18319]],[1607360078,[1563,1681,1826,2145,4717,7288,9861,12432,14490,15005]],[1607360079,[1259,1678,2097,3989,4367,4745,5124,5502,5805,5881]],[1607360080,[914,1084,1361,2440,3482,4525,5567,6610,7444,7653]],[1607360081,[79,170,1500,6182,7333,7491,7649,7807,7933,7965]],[1607360082,[2685,8513,11166,14740,16458,18176,19894,21612,22986,23330]],[1607360083,[2387,4189,5992,7794,8155,8515,8876,9236,9524,9597]],[1607360084,[95,3571,9601,15090,16313,24870,33427,41984,48829,50541]],[1607360085,[2357,6062,7470,9269,10086,10904,11722,12540,13194,13358]],[1607360086,[1501,1960,2867,2888,12802,22717,32631,42546,50478,52461]],[1607360087,[1259,4372,7485,10598,11220,11843,12465,13088,13586,13711]],[1607360088,[3494,3509,3525,4059,4166,4273,4380,4487,4572,4594]],[1607360089,[1667,3002,4337,4580,4629,4677,4726,4775,4814,4824]],[1607360090,[4184,4184,4184,4184,4184,4184,4184,4184,4184,4184]],[1607360091,[1224,2425,4045,6185,6738,7290,7843,8396,8838,8949]],[1607360092,[6233,6390,6548,6705,6737,6768,6800,6831,6856,6863]],[1607360093,[3001,3061,3121,3181,3193,3205,3217,3229,3238,3241]],[1607360094,[2550,2693,3086,8479,11507,14535,17563,20591,23014,23620]],[1607360095,[4169,5996,7823,7983,8015,8047,8079,8111,8137,8144]],[1607360096,[3286,6163,7865,11483,13207,14932,16656,18381,19761,20106]],[1607360097,[30627,30627,30627,30627,30627,30627,30627,30627,30627,30627]],[1607360098,[2191,2283,3225,4990,5502,6015,6527,7040,7450,7553]],[1607360099,[4072,4364,4657,5902,6151,6400,6649,6898,7098,7148]],[1607360100,[5113,5113,5113,5113,5113,5113,5113,5113,5113,5113]],[1607360101,[2218,2834,3450,4066,4190,4313,4436,4559,4658,4683]],[1607360102,[3875,6076,8278,9952,10287,10622,10957,11292,11560,11627]],[1607360103,[1521,3521,4352,8937,11589,14242,16894,19546,21668,22199]],[1607360104,[1258,1258,1258,1258,1258,1258,1258,1258,1258,1258]],[1607360105,[478,1350,1447,1524,1537,1783,2030,2276,2473,2523]],[1607360106,[8040,8040,8040,8040,8040,8040,8040,8040,8040,8040]],[1607360107,[3161,3730,4300,4870,4984,5098,5212,5326,5417,5440]],[1607360108,[2524,2697,3138,4648,5324,6000,6676,7352,7893,8029]],[1607360109,[1625,2896,4168,5440,5694,5948,6203,6457,6661,6712]],[1607360110,[3971,4873,5776,29976,34816,39656,44496,49336,53208,54177]],[1607360111,[1196,1377,2034,3473,3979,4484,4990,5495,5899,6001]],[1607360112,[1919,2484,3050,3615,3728,3841,3954,4067,4158,4181]],[1607360113,[549,1600,2379,3018,3145,3271,3398,3525,3626,3652]],[1607360114,[2301,4020,5712,8984,19103,29223,39342,49462,57558,59582]],[1607360115,[2345,2747,2930,4452,5337,6221,7106,7991,8699,8876]],[1607360116,null],[1607360117,[2244,2833,3422,7490,8303,9117,9930,10744,11395,11558]],[1607360118,[1649,4319,6990,7662,7797,7931,8066,8200,8308,8335]],[1607360119,[1928,2709,3197,11335,13642,15584,16793,18003,18971,19213]],[1607360120,[2562,2845,3129,8075,9064,10054,11043,12032,12824,13022]],[1607360121,[1951,2746,3541,7470,8255,9041,9827,10613,11241,11399]],[1607360122,[5646,5646,5646,5646,5646,5646,5646,5646,5646,5646]],[1607360123,[2097,4192,5802,7048,7372,7696,8020,8344,8604,8669]],[1607360124,[2137,2589,3041,3493,3583,3673,3764,3854,3926,3945]],[1607360125,[1905,2857,3810,5125,5388,5651,5914,6177,6388,6441]],[1607360126,[2177,2749,2970,14821,15080,15339,15598,15857,16064,16116]],[1607360127,[2374,2875,5446,14897,19127,23356,27585,31814,35198,36044]],[1607360128,[5330,6807,8284,9761,10057,10352,10648,10943,11179,11239]],[1607360129,[5695,6957,8220,9482,9735,9987,10240,10492,10694,10745]],[1607360130,[2301,2475,2649,3535,3712,3889,4066,4243,4385,4421]],[1607360131,[2129,3080,5899,9346,9914,10482,11050,11618,12072,12186]],[1607360132,[57,1710,4501,13001,16757,20514,24270,28027,31032,31784]],[1607360133,[1613,2727,3842,4956,5179,5402,5625,5848,6026,6071]],[1607360134,[1622,1644,1666,1688,1692,1696,1701,1705,1709,1710]],[1607360135,[2296,2389,2482,2575,2593,2612,2630,2649,2664,2668]],[1607360136,[1480,1846,2213,14403,16841,19279,21717,24155,26106,26594]],[1607360137,[840,868,2074,2851,4808,6766,8723,10681,12247,12639]],[1607360138,[1896,2305,6590,13606,15327,17048,18769,20490,21866,22211]],[1607360139,[2217,3573,7069,10736,13219,15702,18185,20668,22655,23152]],[1607360140,[1115,7967,14820,21673,23043,24414,25784,27155,28251,28526]],[1607360141,[3460,3762,4065,4367,4428,4488,4549,4609,4657,4670]],[1607360142,[1817,2281,2917,6706,7207,7709,8211,8713,9114,9215]],[1607360143,[1907,3484,5061,6638,6954,7269,7585,7900,8152,8216]],[1607360144,[4148,12338,20529,28719,30357,31995,33633,35271,36582,36910]],[1607360145,[7660,7660,7660,7660,7660,7660,7660,7660,7660,7660]],[1607360146,[1523,4059,8797,17327,20110,22892,25675,28457,30683,31240]],[1607360147,[1996,2841,4416,7110,11297,15484,19672,23859,27209,28047]],[1607360148,[1393,2076,2759,3442,3578,3715,3851,3988,4097,4125]],[1607360149,[1565,1767,2964,6926,7901,13281,18662,24043,28347,29424]],[1607360150,[3651,3651,3651,3651,3651,3651,3651,3651,3651,3651]],[1607360151,[4319,5296,6273,7250,7445,7640,7836,8031,8187,8227]],[1607360152,[282,2556,4831,19056,21901,24745,27591,30436,32712,33281]],[1607360153,[5678,5678,5678,5678,5678,5678,5678,5678,5678,5678]],[1607360154,[1530,1666,1803,4262,4753,5245,5737,6229,6622,6721]],[1607360155,[1532,2318,3126,8170,9587,12868,16150,19431,22056,22713]],[1607360156,[2004,6402,10800,13453,13983,14514,15044,15575,15999,16106]],[1607360157,[1370,1975,2580,3645,3858,4071,4284,4497,4667,4710]],[1607360158,[1784,1949,4612,7954,8393,8833,9273,9713,10065,10153]],[1607360159,[1592,2657,3970,8793,11112,13430,15750,18068,19924,20388]],[1607360160,[1178,3087,4997,6907,7289,7671,8053,8435,8740,8817]],[1607360161,[4741,9570,11799,14078,14127,17385,20644,23903,26510,27162]],[1607360162,[2510,2642,2775,3629,3800,3971,4142,4313,4449,4484]],[1607360163,[3754,6752,7988,9146,11478,16725,21735,25916,29261,30098]],[1607360164,[2143,2909,3627,6365,7813,10547,15853,21159,25403,26465]],[1607360165,[552,2946,5341,7736,8215,8694,9173,9652,10035,10131]],[1607360166,[2149,2283,2751,3343,3444,3545,3646,3747,3828,3849]],[1607360167,[3044,3044,3044,3044,3044,3044,3044,3044,3044,3044]],[1607360168,[3435,4941,6447,7953,8254,8555,8856,9157,9398,9459]],[1607360169,[3309,3309,3309,3309,3309,3309,3309,3309,3309,3309]],[1607360170,[1235,2944,4654,6363,6705,7047,7389,7731,8004,8073]],[1607360171,[4836,4836,4836,4836,4836,4836,4836,4836,4836,4836]],[1607360172,null],[1607360173,null],[1607360174,[356,356,356,356,356,356,356,356,356,356]],[1607360175,null],[1607360176,null],[1607360177,[210,210,210,210,210,210,210,210,210,210]],[1607360178,null],[1607360179,null],[1607360180,[195,195,195,195,195,195,195,195,195,195]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[140,140,140,140,140,140,140,140,140,140]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[228,228,228,228,228,228,228,228,228,228]],[1607360189,null],[1607360190,null],[1607360191,[190,190,190,190,190,190,190,190,190,190]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[9,0, 9]],[1607359971,[10,0, 10]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,1, 3]],[1607359981,[16,4, 12]],[1607359982,[9,4, 5]],[1607359983,[7,5, 2]],[1607359984,[4,3, 1]],[1607359985,[13,11, 2]],[1607359986,[8,5, 3]],[1607359987,[8,5, 3]],[1607359988,[1,1, 0]],[1607359989,[3,2, 1]],[1607359990,[5,5, 0]],[1607359991,[4,3, 1]],[1607359992,[7,5, 2]],[1607359993,[4,1, 3]],[1607359994,[9,7, 2]],[1607359995,[3,1, 2]],[1607359996,[2,0, 2]],[1607359997,[3,1, 2]],[1607359998,[5,1, 4]],[1607359999,[5,3, 2]],[1607360000,[5,3, 2]],[1607360001,[8,5, 3]],[1607360002,[1,1, 0]],[1607360003,[3,1, 2]],[1607360004,[4,3, 1]],[1607360005,[11,7, 4]],[1607360006,[5,0, 5]],[1607360007,[9,4, 5]],[1607360008,[4,1, 3]],[1607360009,[3,1, 2]],[1607360010,[4,1, 3]],[1607360011,[10,2, 8]],[1607360012,[7,3, 4]],[1607360013,[8,4, 4]],[1607360014,[3,2, 1]],[1607360015,[4,0, 4]],[1607360016,[6,2, 4]],[1607360017,[2,2, 0]],[1607360018,[6,3, 3]],[1607360019,[7,1, 6]],[1607360020,[9,3, 6]],[1607360021,[10,2, 8]],[1607360022,[4,2, 2]],[1607360023,[3,2, 1]],[1607360024,[5,3, 2]],[1607360025,[6,1, 5]],[1607360026,[5,1, 4]],[1607360027,[4,1, 3]],[1607360028,[6,1, 5]],[1607360029,[5,2, 3]],[1607360030,[7,2, 5]],[1607360031,[7,1, 6]],[1607360032,[4,3, 1]],[1607360033,[9,6, 3]],[1607360034,[3,1, 2]],[1607360035,[6,3, 3]],[1607360036,[6,5, 1]],[1607360037,[6,4, 2]],[1607360038,[3,1, 2]],[1607360039,[9,0, 9]],[1607360040,[4,2, 2]],[1607360041,[2,2, 0]],[1607360042,[5,1, 4]],[1607360043,[9,4, 5]],[1607360044,[5,2, 3]],[1607360045,[7,1, 6]],[1607360046,[4,2, 2]],[1607360047,[8,3, 5]],[1607360048,[12,11, 1]],[1607360049,[5,1, 4]],[1607360050,[6,3, 3]],[1607360051,[2,1, 1]],[1607360052,[5,1, 4]],[1607360053,[5,1, 4]],[1607360054,[6,3, 3]],[1607360055,[7,2, 5]],[1607360056,[8,7, 1]],[1607360057,[3,3, 0]],[1607360058,[9,4, 5]],[1607360059,[8,3, 5]],[1607360060,[8,7, 1]],[1607360061,[8,1, 7]],[1607360062,[7,3, 4]],[1607360063,[4,1, 3]],[1607360064,[7,3, 4]],[1607360065,[5,3, 2]],[1607360066,[6,4, 2]],[1607360067,[5,3, 2]],[1607360068,[5,4, 1]],[1607360069,[5,3, 2]],[1607360070,[6,2, 4]],[1607360071,[4,0, 4]],[1607360072,[3,2, 1]],[1607360073,[3,0, 3]],[1607360074,[8,1, 7]],[1607360075,[9,4, 5]],[1607360076,[2,0, 2]],[1607360077,[6,3, 3]],[1607360078,[6,1, 5]],[1607360079,[4,1, 3]],[1607360080,[7,2, 5]],[1607360081,[10,4, 6]],[1607360082,[7,3, 4]],[1607360083,[5,3, 2]],[1607360084,[8,2, 6]],[1607360085,[9,4, 5]],[1607360086,[6,1, 5]],[1607360087,[4,2, 2]],[1607360088,[6,3, 3]],[1607360089,[4,1, 3]],[1607360090,[4,3, 1]],[1607360091,[7,3, 4]],[1607360092,[3,1, 2]],[1607360093,[6,4, 2]],[1607360094,[6,2, 4]],[1607360095,[7,4, 3]],[1607360096,[8,4, 4]],[1607360097,[8,7, 1]],[1607360098,[4,0, 4]],[1607360099,[7,4, 3]],[1607360100,[1,0, 1]],[1607360101,[4,2, 2]],[1607360102,[10,7, 3]],[1607360103,[7,3, 4]],[1607360104,[3,2, 1]],[1607360105,[8,2, 6]],[1607360106,[3,2, 1]],[1607360107,[7,5, 2]],[1607360108,[10,6, 4]],[1607360109,[4,2, 2]],[1607360110,[8,5, 3]],[1607360111,[6,2, 4]],[1607360112,[2,0, 2]],[1607360113,[6,2, 4]],[1607360114,[8,3, 5]],[1607360115,[6,2, 4]],[1607360116,[2,2, 0]],[1607360117,[4,1, 3]],[1607360118,[7,4, 3]],[1607360119,[10,3, 7]],[1607360120,[6,3, 3]],[1607360121,[5,2, 3]],[1607360122,[6,5, 1]],[1607360123,[7,2, 5]],[1607360124,[2,0, 2]],[1607360125,[4,1, 3]],[1607360126,[7,2, 5]],[1607360127,[4,0, 4]],[1607360128,[9,7, 2]],[1607360129,[5,3, 2]],[1607360130,[6,3, 3]],[1607360131,[7,3, 4]],[1607360132,[4,0, 4]],[1607360133,[4,2, 2]],[1607360134,[8,6, 2]],[1607360135,[4,2, 2]],[1607360136,[7,4, 3]],[1607360137,[7,2, 5]],[1607360138,[11,7, 4]],[1607360139,[8,3, 5]],[1607360140,[3,1, 2]],[1607360141,[5,3, 2]],[1607360142,[9,4, 5]],[1607360143,[5,3, 2]],[1607360144,[5,3, 2]],[1607360145,[2,1, 1]],[1607360146,[5,1, 4]],[1607360147,[7,2, 5]],[1607360148,[5,3, 2]],[1607360149,[8,2, 6]],[1607360150,[3,2, 1]],[1607360151,[5,3, 2]],[1607360152,[5,2, 3]],[1607360153,[3,2, 1]],[1607360154,[5,2, 3]],[1607360155,[9,3, 6]],[1607360156,[6,3, 3]],[1607360157,[6,3, 3]],[1607360158,[4,0, 4]],[1607360159,[6,2, 4]],[1607360160,[4,2, 2]],[1607360161,[6,0, 6]],[1607360162,[3,0, 3]],[1607360163,[12,2, 10]],[1607360164,[10,3, 7]],[1607360165,[3,1, 2]],[1607360166,[4,0, 4]],[1607360167,[2,1, 1]],[1607360168,[3,1, 2]],[1607360169,[2,1, 1]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,1, 0]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,1, 0]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[1,0, 1]],[1607359966,[4,0, 4]],[1607359967,[3,0, 3]],[1607359968,[3,0, 3]],[1607359969,[5,0, 5]],[1607359970,[4,0, 4]],[1607359971,[7,0, 7]],[1607359972,[3,0, 3]],[1607359973,[5,0, 5]],[1607359974,[6,0, 6]],[1607359975,[1,0, 1]],[1607359976,[4,0, 4]],[1607359977,[4,0, 4]],[1607359978,[4,0, 4]],[1607359979,[7,0, 7]],[1607359980,[3,0, 3]],[1607359981,[3,0, 3]],[1607359982,[3,0, 3]],[1607359983,[0,0, 0]],[1607359984,[2,0, 2]],[1607359985,[8,0, 8]],[1607359986,[2,0, 2]],[1607359987,[3,0, 3]],[1607359988,[6,0, 6]],[1607359989,[6,0, 6]],[1607359990,[1,0, 1]],[1607359991,[7,3, 4]],[1607359992,[7,2, 5]],[1607359993,[4,3, 1]],[1607359994,[7,4, 3]],[1607359995,[2,2, 0]],[1607359996,[19,12, 7]],[1607359997,[9,8, 1]],[1607359998,[11,7, 4]],[1607359999,[5,2, 3]],[1607360000,[4,2, 2]],[1607360001,[8,2, 6]],[1607360002,[3,2, 1]],[1607360003,[4,2, 2]],[1607360004,[7,3, 4]],[1607360005,[10,6, 4]],[1607360006,[6,0, 6]],[1607360007,[1,0, 1]],[1607360008,[4,4, 0]],[1607360009,[5,2, 3]],[1607360010,[8,2, 6]],[1607360011,[3,2, 1]],[1607360012,[7,6, 1]],[1607360013,[3,1, 2]],[1607360014,[0,0, 0]],[1607360015,[11,8, 3]],[1607360016,[9,2, 7]],[1607360017,[1,0, 1]],[1607360018,[6,2, 4]],[1607360019,[5,0, 5]],[1607360020,[6,3, 3]],[1607360021,[4,2, 2]],[1607360022,[4,4, 0]],[1607360023,[6,2, 4]],[1607360024,[4,1, 3]],[1607360025,[4,1, 3]],[1607360026,[9,5, 4]],[1607360027,[7,3, 4]],[1607360028,[8,2, 6]],[1607360029,[7,0, 7]],[1607360030,[6,1, 5]],[1607360031,[6,3, 3]],[1607360032,[12,5, 7]],[1607360033,[8,2, 6]],[1607360034,[9,2, 7]],[1607360035,[2,1, 1]],[1607360036,[5,1, 4]],[1607360037,[2,0, 2]],[1607360038,[2,1, 1]],[1607360039,[7,3, 4]],[1607360040,[3,1, 2]],[1607360041,[6,3, 3]],[1607360042,[7,2, 5]],[1607360043,[8,4, 4]],[1607360044,[6,3, 3]],[1607360045,[5,3, 2]],[1607360046,[7,2, 5]],[1607360047,[9,3, 6]],[1607360048,[3,3, 0]],[1607360049,[5,0, 5]],[1607360050,[6,4, 2]],[1607360051,[4,0, 4]],[1607360052,[5,3, 2]],[1607360053,[7,4, 3]],[1607360054,[4,2, 2]],[1607360055,[9,2, 7]],[1607360056,[2,2, 0]],[1607360057,[10,6, 4]],[1607360058,[8,5, 3]],[1607360059,[4,1, 3]],[1607360060,[5,3, 2]],[1607360061,[4,2, 2]],[1607360062,[6,2, 4]],[1607360063,[4,1, 3]],[1607360064,[9,1, 8]],[1607360065,[11,8, 3]],[1607360066,[8,6, 2]],[1607360067,[6,3, 3]],[1607360068,[7,3, 4]],[1607360069,[7,3, 4]],[1607360070,[9,4, 5]],[1607360071,[6,4, 2]],[1607360072,[4,1, 3]],[1607360073,[6,4, 2]],[1607360074,[3,1, 2]],[1607360075,[8,4, 4]],[1607360076,[6,1, 5]],[1607360077,[8,4, 4]],[1607360078,[10,7, 3]],[1607360079,[7,3, 4]],[1607360080,[4,0, 4]],[1607360081,[8,1, 7]],[1607360082,[4,0, 4]],[1607360083,[4,4, 0]],[1607360084,[4,0, 4]],[1607360085,[3,2, 1]],[1607360086,[6,2, 4]],[1607360087,[3,2, 1]],[1607360088,[8,1, 7]],[1607360089,[6,1, 5]],[1607360090,[4,4, 0]],[1607360091,[5,3, 2]],[1607360092,[7,2, 5]],[1607360093,[7,1, 6]],[1607360094,[7,2, 5]],[1607360095,[3,1, 2]],[1607360096,[5,2, 3]],[1607360097,[5,3, 2]],[1607360098,[7,4, 3]],[1607360099,[2,0, 2]],[1607360100,[10,4, 6]],[1607360101,[4,3, 1]],[1607360102,[2,1, 1]],[1607360103,[6,0, 6]],[1607360104,[6,5, 1]],[1607360105,[7,5, 2]],[1607360106,[12,3, 9]],[1607360107,[8,4, 4]],[1607360108,[6,5, 1]],[1607360109,[2,2, 0]],[1607360110,[5,3, 2]],[1607360111,[6,3, 3]],[1607360112,[6,4, 2]],[1607360113,[7,2, 5]],[1607360114,[7,4, 3]],[1607360115,[3,1, 2]],[1607360116,[9,4, 5]],[1607360117,[9,5, 4]],[1607360118,[7,3, 4]],[1607360119,[4,3, 1]],[1607360120,[4,2, 2]],[1607360121,[6,3, 3]],[1607360122,[5,3, 2]],[1607360123,[4,1, 3]],[1607360124,[7,4, 3]],[1607360125,[4,2, 2]],[1607360126,[4,0, 4]],[1607360127,[5,4, 1]],[1607360128,[10,4, 6]],[1607360129,[6,1, 5]],[1607360130,[5,3, 2]],[1607360131,[3,3, 0]],[1607360132,[7,3, 4]],[1607360133,[6,2, 4]],[1607360134,[5,0, 5]],[1607360135,[5,1, 4]],[1607360136,[4,2, 2]],[1607360137,[6,6, 0]],[1607360138,[11,4, 7]],[1607360139,[8,3, 5]],[1607360140,[7,3, 4]],[1607360141,[4,1, 3]],[1607360142,[2,0, 2]],[1607360143,[5,3, 2]],[1607360144,[6,4, 2]],[1607360145,[7,4, 3]],[1607360146,[3,1, 2]],[1607360147,[6,6, 0]],[1607360148,[6,4, 2]],[1607360149,[7,4, 3]],[1607360150,[6,2, 4]],[1607360151,[9,3, 6]],[1607360152,[5,2, 3]],[1607360153,[6,3, 3]],[1607360154,[6,5, 1]],[1607360155,[4,2, 2]],[1607360156,[1,0, 1]],[1607360157,[5,0, 5]],[1607360158,[4,2, 2]],[1607360159,[9,4, 5]],[1607360160,[6,3, 3]],[1607360161,[6,2, 4]],[1607360162,[4,2, 2]],[1607360163,[5,3, 2]],[1607360164,[5,2, 3]],[1607360165,[10,5, 5]],[1607360166,[8,4, 4]],[1607360167,[3,1, 2]],[1607360168,[6,0, 6]],[1607360169,[5,1, 4]],[1607360170,[7,2, 5]],[1607360171,[4,0, 4]],[1607360172,[7,1, 6]],[1607360173,[6,5, 1]],[1607360174,[1,0, 1]],[1607360175,[3,0, 3]],[1607360176,[2,0, 2]],[1607360177,[3,0, 3]],[1607360178,[5,2, 3]],[1607360179,[1,1, 0]],[1607360180,[2,0, 2]],[1607360181,[2,1, 1]],[1607360182,[0,0, 0]],[1607360183,[2,2, 0]],[1607360184,[2,0, 2]],[1607360185,[1,0, 1]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[2,0, 2]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[2,0, 2]],[1607360192,[0,0, 0]],[1607360193,[1,0, 1]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 717.0, color: '#A0B228'},{name: 'KO', y: 489.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,4836],[46,210],[46,195],[46,140],[46,228],[46,190],[56,5113],[92,3044],[92,3309],[92,7731],[92,356],[102,1256],[102,5055],[102,4067],[102,7660],[103,3854],[105,8784],[118,4572],[138,9652],[138,9157],[143,25300],[145,3264],[145,6423],[146,2502],[147,27155],[148,25667],[148,6935],[148,3223],[148,26872],[148,11017],[148,2134],[148,2708],[148,6831],[148,1258],[148,8040],[148,3651],[148,4313],[149,4220],[149,7904],[149,5678],[150,54686],[175,5322],[184,3747],[193,23068],[193,6993],[193,4819],[193,5502],[193,4184],[193,5848],[193,9713],[194,16522],[194,2267],[194,8326],[194,5789],[194,6477],[194,13132],[194,5122],[194,4775],[194,7040],[194,4559],[194,6457],[194,10744],[194,6177],[194,31814],[194,28027],[194,8435],[195,4213],[195,24663],[195,1176],[195,7226],[195,13088],[195,2649],[196,7977],[199,19758],[236,3930],[238,14127],[239,32908],[239,6897],[239,10613],[239,28457],[239,30436],[240,5369],[240,6414],[240,19280],[240,5971],[240,11243],[240,25615],[240,6608],[240,1396],[240,1665],[240,7135],[240,10492],[240,7900],[240,35271],[240,3988],[240,8031],[240,6229],[241,46833],[241,12795],[241,9236],[241,4609],[242,20082],[257,3229],[269,7745],[285,16180],[285,42546],[286,12286],[286,8376],[286,6927],[286,23140],[286,2563],[286,6678],[286,5126],[286,7861],[286,3048],[286,7196],[286,17024],[286,12432],[286,4487],[286,5495],[286,3525],[286,7991],[286,12032],[286,4243],[286,15575],[286,4497],[286,23903],[287,7141],[287,5646],[287,18068],[315,20591],[329,9810],[331,21230],[331,19896],[331,4304],[331,5326],[331,8344],[331,15857],[331,10681],[332,12977],[332,16547],[332,4986],[332,15292],[332,4302],[332,21612],[332,8396],[332,8111],[332,19546],[332,8200],[332,11618],[332,24155],[333,13386],[333,6610],[333,6898],[333,23859],[356,12736],[358,23879],[376,39071],[376,25396],[378,18015],[378,26131],[378,27125],[378,9454],[378,41984],[378,18381],[378,30627],[378,2276],[378,49462],[378,1705],[378,20668],[378,24043],[379,2850],[379,49336],[381,43658],[391,6498],[398,3012],[399,14959],[422,34244],[424,11949],[424,22662],[424,7001],[424,9885],[424,22490],[424,12540],[424,8713],[424,19431],[425,15509],[425,13438],[425,10943],[460,21159],[468,17285],[469,20762],[469,13078],[469,7807],[470,11292],[470,7352],[471,18003],[502,7376],[516,24620],[517,20490],[556,25916],[560,8085],[562,15860],[610,22934],[668,4650],[750,32821]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,8527],[46,8614],[58,10126],[59,10042],[92,10322],[92,10008],[92,8617],[101,10532],[101,9127],[102,13825],[102,10220],[104,10211],[118,11649],[138,8423],[138,10610],[145,10610],[146,11711],[147,10233],[148,10797],[148,10459],[148,11443],[148,14663],[148,9081],[148,10572],[148,8364],[148,10284],[148,57508],[148,10106],[149,10047],[149,10390],[150,10175],[193,15391],[193,10536],[193,10458],[193,10391],[193,11075],[193,10685],[194,15267],[194,14047],[194,14565],[194,10863],[194,10080],[194,11208],[194,10358],[194,8814],[194,8920],[194,10523],[194,10716],[194,10532],[195,10379],[195,10638],[195,10187],[195,10452],[195,10173],[196,12895],[239,10747],[239,10984],[239,8313],[239,8546],[239,10003],[240,16581],[240,10235],[240,8589],[240,10158],[240,11361],[240,10752],[240,8851],[240,10522],[240,11385],[240,10712],[240,10462],[240,10526],[240,10216],[240,10175],[240,11442],[240,10002],[240,10195],[241,11913],[241,10552],[241,14097],[241,10280],[257,16488],[269,10604],[285,10471],[286,10005],[286,10332],[286,10546],[286,10526],[286,11332],[286,12865],[286,13998],[286,10503],[286,10383],[286,8583],[286,10054],[286,9089],[286,10590],[286,10925],[286,10275],[286,12478],[286,10485],[286,8607],[286,8730],[286,8683],[287,10283],[287,10967],[287,10489],[315,10511],[329,10604],[331,10085],[331,10652],[331,10593],[331,10308],[331,8699],[331,10266],[331,10517],[332,12140],[332,10762],[332,10534],[332,10496],[332,10237],[332,10565],[332,10293],[332,9897],[332,10430],[332,10342],[332,10477],[332,10603],[333,10341],[333,10694],[333,10301],[356,12599],[358,18202],[376,11257],[376,50218],[378,11930],[378,10090],[378,8824],[378,8728],[378,10228],[378,10548],[378,10864],[378,11118],[378,10354],[378,13504],[378,10248],[378,10041],[379,10264],[379,11174],[381,12727],[398,10689],[399,12237],[422,17000],[424,12756],[424,10774],[424,10349],[424,11563],[424,52918],[424,10475],[424,16692],[425,12731],[425,10568],[425,10266],[460,8485],[468,10746],[469,14558],[469,10715],[470,10401],[470,11735],[471,10090],[516,10809],[517,10796],[556,9833],[562,14631],[610,12717],[750,11830]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
