
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_30_TaxonMedia</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_30_TaxonMedia</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">323</td>
		    	<td class="value error-col-3 total">59.484 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">135</td>
		    	<td class="value error-col-3 total">24.862 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: images.mnemotix.com/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">64</td>
		    	<td class="value error-col-3 total">11.786 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">16</td>
		    	<td class="value error-col-3 total">2.947 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to images.mnemotix.com/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">5</td>
		    	<td class="value error-col-3 total">0.921 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-30-taxo-7acf0'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['545', '1142', '1740', '2337', '2935', '3533', '4130', '4728', '5325', '5923', '6520', '7118', '7715', '8313', '8910', '9508', '10106', '10703', '11301', '11898', '12496', '13093', '13691', '14288', '14886', '15484', '16081', '16679', '17276', '17874', '18471', '19069', '19666', '20264', '20861', '21459', '22057', '22654', '23252', '23849', '24447', '25044', '25642', '26239', '26837', '27435', '28032', '28630', '29227', '29825', '30422', '31020', '31617', '32215', '32812', '33410', '34008', '34605', '35203', '35800', '36398', '36995', '37593', '38190', '38788', '39386', '39983', '40581', '41178', '41776', '42373', '42971', '43568', '44166', '44763', '45361', '45959', '46556', '47154', '47751', '48349', '48946', '49544', '50141', '50739', '51337', '51934', '52532', '53129', '53727', '54324', '54922', '55519', '56117', '56714', '57312', '57910', '58507', '59105', '59702', '60300'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.58,1.16,4.56,5.72,4.97,4.89,2.73,2.98,2.73,2.4,2.32,1.9,1.74,1.57,1.57,1.16,1.16,0.91,0.41,0.66,0.66,0.58,0.49,0.24,0.49,0.16,0.16,0.24,0.41,0.08,0.16,0.08,0.08,0.49,0.16,0.16,0.16,0.08,0.24,0.16,0.24,0.16,0.0,0.08,0.08,0.16,0.08,0.0,0.0,0.24,0.08,0.08,0.08,0.16,0.08,0.08,0.0,0.08,0.08,0.0,0.08,0.0,0.0,0.0,0.16,0.16,0.0,0.08,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.16,0.0,0.08,0.08,0.16,0.0,0.16,0.08,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,2.15,8.29,1.07,15.83,9.12,2.57,1.24,1.24,0.82,0.24,0.16,0.24,0.24,0.0,0.08,0.16,0.0,0.16,0.08,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.41,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2349,2485,2507,2610,2816,3022,3228,3434,3599,3641]],[1607359964,[1530,1728,1927,1969,1977,1985,1994,2002,2009,2011]],[1607359965,null],[1607359966,[2223,2837,3290,3600,3755,3964,4374,4709,4926,4981]],[1607359967,[3875,4266,4745,5136,5162,5188,5213,5239,5259,5265]],[1607359968,[3214,3705,4196,4290,4309,4328,4347,4366,4381,4385]],[1607359969,null],[1607359970,[1317,3144,3562,4017,4065,4113,5034,6100,6953,7167]],[1607359971,[2544,4550,4996,6630,7262,7279,7297,12132,16000,16967]],[1607359972,[2332,5135,6558,7415,7736,8162,8647,14021,19189,20482]],[1607359973,[5823,8093,13295,15486,15750,16036,16355,16795,17147,17236]],[1607359974,[6590,8227,13677,19524,19919,20817,21715,22613,23332,23512]],[1607359975,[10259,17176,24093,25329,25576,25823,26070,26317,26515,26565]],[1607359976,[6418,10116,11660,14444,15927,17410,18893,20376,21563,21860]],[1607359977,[11733,12305,12878,13126,13175,13225,13274,13324,13364,13374]],[1607359978,[5336,6853,8166,10504,11594,12331,12358,12386,12408,12414]],[1607359979,[1752,6406,8375,13022,14742,16463,18183,19904,21280,21625]],[1607359980,[4657,6911,8425,16559,20981,25404,29826,34249,37787,38672]],[1607359981,[4555,9169,10960,14069,14579,15090,15775,16489,17060,17203]],[1607359982,[3944,7579,11264,14332,14762,19844,24926,30008,34074,35091]],[1607359983,[5378,5399,5615,7104,7871,8639,9406,10174,10788,10942]],[1607359984,null],[1607359985,[3799,7318,10838,16928,18146,19364,20582,21800,22775,23019]],[1607359986,[9985,9985,9985,9985,9985,9985,9985,9985,9985,9985]],[1607359987,[8182,10161,12141,22185,24194,26203,28212,30221,31828,32230]],[1607359988,null],[1607359989,[3340,4644,5949,7253,7514,7775,8036,8297,8505,8558]],[1607359990,[7349,8788,10228,11667,11955,12243,12531,12819,13049,13107]],[1607359991,[2423,6285,10148,14010,14783,15555,16328,17100,17718,17873]],[1607359992,[5294,6449,7604,20581,23177,25772,28368,30963,33039,33559]],[1607359993,[3453,3453,3453,3453,3453,3453,3453,3453,3453,3453]],[1607359994,[4025,4279,4534,4789,4840,4891,4942,4993,5033,5044]],[1607359995,[8369,8369,8369,8369,8369,8369,8369,8369,8369,8369]],[1607359996,[3137,3137,3137,3137,3137,3137,3137,3137,3137,3137]],[1607359997,null],[1607359998,[2670,3538,4007,5137,5708,6278,6849,7420,7876,7991]],[1607359999,[3432,3727,4023,4318,4377,4436,4495,4554,4602,4614]],[1607360000,[3795,4345,4896,5447,5557,5667,5777,5887,5975,5998]],[1607360001,[4633,4633,4633,4633,4633,4633,4633,4633,4633,4633]],[1607360002,null],[1607360003,[2906,3760,4614,5468,5638,5809,5980,6151,6287,6322]],[1607360004,[7504,19842,32181,43390,45632,47874,50116,52358,54151,54600]],[1607360005,[3050,4191,5332,12756,14240,15725,17210,18695,19883,20180]],[1607360006,[2267,3735,5203,6293,6511,6729,6947,7165,7340,7384]],[1607360007,[4113,6097,8869,12542,14212,15882,17552,19222,20558,20893]],[1607360008,[3055,4654,6254,7192,7379,7567,7754,7942,8092,8130]],[1607360009,[9035,9929,10823,11717,11895,12074,12253,12432,12575,12611]],[1607360010,[3982,3982,3982,3982,3982,3982,3982,3982,3982,3982]],[1607360011,[4855,6089,7324,8541,8785,9028,9272,9515,9710,9759]],[1607360012,[4647,7183,9720,13327,14049,14770,15492,16213,16790,16935]],[1607360013,[2894,5627,11395,16555,16737,16918,17100,17281,17426,17463]],[1607360014,[2269,2470,2672,8591,9775,10959,12143,13327,14274,14511]],[1607360015,[2232,2232,2232,2232,2232,2232,2232,2232,2232,2232]],[1607360016,[2504,4159,5815,7471,7802,8133,8464,8795,9060,9127]],[1607360017,[2273,2273,2273,2273,2273,2273,2273,2273,2273,2273]],[1607360018,[8933,8933,8933,8933,8933,8933,8933,8933,8933,8933]],[1607360019,[3860,6481,7937,8717,8835,8954,9073,9192,9287,9311]],[1607360020,[3371,3752,4648,15346,18875,19956,21037,22118,22982,23199]],[1607360021,[1699,8108,12542,24919,30967,37016,43064,49112,53951,55161]],[1607360022,[2204,4522,6841,9160,9624,10087,10551,11015,11386,11479]],[1607360023,[5938,5938,5938,5938,5938,5938,5938,5938,5938,5938]],[1607360024,[1053,1674,2295,4389,4808,5227,5646,6065,6400,6484]],[1607360025,[3170,4651,6132,7613,7910,8206,8502,8798,9035,9095]],[1607360026,[2337,2404,3464,15819,22610,29401,36192,42983,48415,49774]],[1607360027,[1888,4141,5129,7311,8479,9647,10815,11983,12918,13152]],[1607360028,[2304,2590,2877,4488,4810,5132,5454,5776,6034,6099]],[1607360029,[3359,4467,4869,6024,6697,7370,8044,8717,9256,9391]],[1607360030,[3116,3444,4443,6600,7361,8122,8882,9643,10251,10404]],[1607360031,[3887,5546,6173,6615,6836,7057,7278,7499,7676,7721]],[1607360032,[3189,3899,4609,5319,5461,5603,5745,5887,6000,6029]],[1607360033,[3269,3811,6894,9110,9338,9369,9401,9432,9457,9464]],[1607360034,[3049,8342,13635,18928,19987,21046,22104,23163,24010,24222]],[1607360035,[7391,7751,8112,8473,8545,8617,8689,8761,8819,8834]],[1607360036,[2149,3564,4979,12718,14265,15813,17361,18909,20147,20457]],[1607360037,[2020,2725,3431,7194,7947,8699,9452,10205,10807,10958]],[1607360038,[6322,8444,10567,13860,14519,15177,15836,16495,17022,17154]],[1607360039,[1830,3507,5921,8377,9022,15464,21907,28350,33504,34793]],[1607360040,[2214,2432,2650,2868,2912,2956,2999,3043,3078,3087]],[1607360041,[2184,2184,2184,2184,2184,2184,2184,2184,2184,2184]],[1607360042,[1743,3381,5019,5342,5406,5471,5535,5600,5652,5665]],[1607360043,[1765,7525,24542,42626,44419,46212,48004,49797,51231,51590]],[1607360044,[7122,11421,15721,20021,20881,21741,22601,23461,24149,24321]],[1607360045,[3544,6583,7885,18510,24712,30914,37117,43319,48281,49522]],[1607360046,[2133,2819,3262,3592,3661,3730,3799,3867,3923,3937]],[1607360047,[2284,2294,4329,6815,7088,7361,7634,7907,8125,8180]],[1607360048,[1563,2493,2880,3407,3527,4648,5770,6892,7789,8014]],[1607360049,[3894,5292,9433,17764,20557,23351,26144,28937,31172,31731]],[1607360050,[1505,1869,4069,6563,6812,7062,7311,7561,7761,7811]],[1607360051,[1775,4080,6386,8691,9152,9613,10074,10535,10904,10997]],[1607360052,[5791,6175,6560,6945,7022,7099,7176,7253,7314,7330]],[1607360053,[2267,2382,2497,3794,4053,4312,4572,4831,5039,5091]],[1607360054,[2251,2261,2272,2283,2285,2287,2289,2291,2293,2294]],[1607360055,[2431,7171,7601,9912,9976,10041,10105,10170,10222,10235]],[1607360056,[1827,2391,2701,2889,2930,2971,3011,3052,3084,3093]],[1607360057,[1886,2019,2152,2285,2312,2339,2365,2392,2413,2419]],[1607360058,[2339,2814,3289,3669,3745,3821,3897,3973,4034,4050]],[1607360059,[3332,3378,3425,3472,3481,3490,3500,3509,3517,3519]],[1607360060,[2814,3304,4269,6813,7354,8879,10405,11931,13151,13457]],[1607360061,[2777,6271,9765,11242,11538,11833,12129,12424,12660,12720]],[1607360062,[5909,5909,5909,5909,5909,5909,5909,5909,5909,5909]],[1607360063,[3190,5780,8371,10961,11479,11997,12515,13033,13448,13552]],[1607360064,[1884,2208,2702,3093,3096,3099,3102,3105,3108,3109]],[1607360065,[2148,5195,8242,9095,9265,9436,9606,9777,9913,9948]],[1607360066,[2309,4745,6509,8692,9431,10170,10909,11648,12240,12388]],[1607360067,[3102,3102,3102,3102,3102,3102,3102,3102,3102,3102]],[1607360068,[1597,2236,2875,3514,3641,3769,3897,4025,4127,4153]],[1607360069,[1672,1672,1672,1672,1672,1672,1672,1672,1672,1672]],[1607360070,[2926,3547,5189,8058,8919,9780,10641,11502,12190,12363]],[1607360071,[1142,1579,5306,17546,22742,27937,33133,38329,42485,43525]],[1607360072,[3089,3089,3089,3089,3089,3089,3089,3089,3089,3089]],[1607360073,[2276,2747,3219,3690,3784,3879,3973,4067,4143,4162]],[1607360074,[1959,2195,2432,5282,5852,6422,6992,7561,8018,8132]],[1607360075,[6889,11278,15668,20057,20935,21813,22691,23569,24271,24447]],[1607360076,[1529,1529,1529,1529,1529,1529,1529,1529,1529,1529]],[1607360077,[1546,2250,4180,16532,22926,29320,35715,42109,47225,48504]],[1607360078,[1734,1989,2245,4313,4727,5140,5554,5968,6299,6382]],[1607360079,[1779,2087,2395,3570,3805,4040,4275,4510,4698,4746]],[1607360080,[999,1256,6530,11831,11900,11968,12036,12104,12159,12173]],[1607360081,[2359,2761,3415,4163,4299,4435,4571,4707,4816,4844]],[1607360082,[10239,10455,10672,10889,10932,10975,11019,11062,11097,11106]],[1607360083,[3343,4013,4683,5353,5487,5621,5755,5889,5997,6024]],[1607360084,[5907,7666,8130,8194,8328,8462,8596,8730,8837,8864]],[1607360085,[4553,5845,6493,6892,6988,17519,28051,38582,47007,49114]],[1607360086,[1854,2655,2658,7070,7832,8594,9357,10119,10729,10882]],[1607360087,[32566,32566,32566,32566,32566,32566,32566,32566,32566,32566]],[1607360088,[3321,4838,6355,8082,8428,8773,9119,9464,9740,9810]],[1607360089,[1409,2498,3588,4678,4896,5114,5332,5550,5724,5768]],[1607360090,[2175,3334,4493,5652,5883,6115,6347,6579,6764,6811]],[1607360091,[1435,1756,4124,9658,9818,9978,10138,10298,10426,10459]],[1607360092,[5307,13776,22246,30715,32409,34103,35797,37491,38846,39185]],[1607360093,[7219,7219,7219,7219,7219,7219,7219,7219,7219,7219]],[1607360094,[908,2975,3518,17415,19472,21529,23586,25643,27288,27700]],[1607360095,[1848,2049,5989,10188,10384,10579,10775,10971,11127,11167]],[1607360096,[2110,3402,4880,11468,13621,13767,13913,14059,14176,14206]],[1607360097,[2438,2804,10620,50846,52079,53312,54545,55778,56765,57012]],[1607360098,[3105,3961,4818,5360,5469,5577,5686,5794,5881,5903]],[1607360099,[3803,4201,5038,5393,6056,6720,7383,8047,8578,8711]],[1607360100,[3586,3586,3586,3586,3586,3586,3586,3586,3586,3586]],[1607360101,null],[1607360102,[1897,3695,6190,12266,13637,20319,27002,33684,39030,40367]],[1607360103,[3083,3725,4367,7211,7779,8348,8917,9486,9941,10055]],[1607360104,[4429,5278,6127,6976,7146,7316,7486,7656,7792,7826]],[1607360105,[1643,8135,14627,17307,17843,18379,18915,19451,19879,19987]],[1607360106,[2108,2189,2271,24666,29145,33624,38103,42582,46166,47062]],[1607360107,[936,1597,2667,3538,3551,3564,3577,3590,3601,3604]],[1607360108,[3338,3432,3527,3621,3640,3659,3678,3697,3712,3716]],[1607360109,[8792,8792,8792,8792,8792,8792,8792,8792,8792,8792]],[1607360110,[1559,1843,2128,2275,2305,2334,2364,2393,2417,2423]],[1607360111,[1924,3908,5892,15351,17242,19134,21026,22918,24431,24810]],[1607360112,[1618,1618,1618,1618,1618,1618,1618,1618,1618,1618]],[1607360113,[2222,7096,11971,12863,13042,13220,13399,13577,13720,13756]],[1607360114,[7307,7307,7307,7307,7307,7307,7307,7307,7307,7307]],[1607360115,[957,957,957,957,957,957,957,957,957,957]],[1607360116,[4645,4645,4645,4645,4645,4645,4645,4645,4645,4645]],[1607360117,[3588,3917,4246,20223,23418,26613,29809,33004,35560,36200]],[1607360118,[3348,4524,5701,6828,7053,7278,7504,7729,7909,7955]],[1607360119,[1584,1972,3502,11281,15108,18935,22762,26589,29651,30417]],[1607360120,[2023,2356,2689,3598,3780,3962,4144,4326,4471,4508]],[1607360121,[5472,9220,12968,16716,17465,18215,18964,19714,20314,20464]],[1607360122,[2377,3316,4255,5194,5381,5569,5757,5945,6095,6133]],[1607360123,[14913,14913,14913,14913,14913,14913,14913,14913,14913,14913]],[1607360124,[5666,5666,5666,5666,5666,5666,5666,5666,5666,5666]],[1607360125,[2894,3398,3903,4408,4509,4610,4711,4812,4892,4913]],[1607360126,[1680,3250,5675,7988,8033,11586,15139,18692,21535,22246]],[1607360127,[4607,16116,27625,39134,41435,43737,46039,48341,50182,50643]],[1607360128,[2769,2819,2869,3302,3389,3475,3562,3649,3718,3736]],[1607360129,[1996,10141,18286,32776,35674,38572,41470,44368,46687,47267]],[1607360130,[2234,3258,4283,5307,5512,5717,5922,6127,6291,6332]],[1607360131,[3886,4057,4229,4400,4434,4469,4503,4537,4565,4572]],[1607360132,[7224,7950,8677,9403,9548,9694,9839,9984,10100,10130]],[1607360133,[1700,1931,2163,2394,2440,2487,2533,2579,2616,2626]],[1607360134,[2003,2115,2228,3940,4282,4624,4967,5309,5583,5652]],[1607360135,[1826,2495,3164,5772,6293,6815,7336,7858,8275,8380]],[1607360136,[2248,2530,2812,3171,3243,3315,3387,3459,3516,3531]],[1607360137,[2830,2854,2900,5445,5641,5837,6033,6229,6386,6426]],[1607360138,[2019,2354,3137,3302,3749,4196,4643,5090,5447,5537]],[1607360139,[1608,1865,2122,3250,3475,3701,3926,4152,4332,4378]],[1607360140,[27686,27686,27686,27686,27686,27686,27686,27686,27686,27686]],[1607360141,[3830,4308,4786,17241,19732,22223,24714,27205,29198,29697]],[1607360142,[3227,3618,4416,5446,5553,5993,7097,8202,9086,9307]],[1607360143,[2594,2647,2700,5704,6304,6905,7506,8107,8587,8708]],[1607360144,[10690,10690,10690,10690,10690,10690,10690,10690,10690,10690]],[1607360145,[2459,3432,4405,5378,5572,5767,5961,6156,6312,6351]],[1607360146,[1497,1679,3285,7742,9308,10874,12440,14006,15259,15573]],[1607360147,[2502,5124,12073,25217,27925,30633,33342,36050,38217,38759]],[1607360148,[1802,2019,2237,2796,2908,3020,3132,3244,3333,3356]],[1607360149,[2869,7128,7613,8185,10695,13205,15715,18225,20233,20736]],[1607360150,[5569,6590,7611,8632,8836,9040,9244,9448,9612,9653]],[1607360151,[3439,3506,3574,12477,14258,16038,17819,19600,21024,21381]],[1607360152,[1378,2628,3647,5266,5876,6486,7096,7706,8194,8316]],[1607360153,[3528,3563,3598,3961,4033,4106,4178,4251,4309,4324]],[1607360154,[1319,1473,1628,1895,1949,2002,2056,2109,2152,2163]],[1607360155,[3798,6630,16713,25993,26955,27918,28881,29844,30614,30807]],[1607360156,[2953,4705,5584,7049,7750,8452,9153,9855,10416,10557]],[1607360157,[12590,12590,12590,12590,12590,12590,12590,12590,12590,12590]],[1607360158,[1963,2480,3875,5521,5776,6031,6286,6541,6745,6796]],[1607360159,[1507,1874,2242,4491,4940,5390,5840,6290,6650,6740]],[1607360160,[1102,1385,1668,15860,18699,21537,24376,27214,29485,30053]],[1607360161,[1567,4160,5834,8781,9580,9681,9783,9885,9966,9987]],[1607360162,[7893,12898,17903,22908,23909,24910,25911,26912,27712,27913]],[1607360163,[1681,2887,4052,4975,5207,5242,5278,5314,5342,5350]],[1607360164,[1829,5713,14406,23000,23300,23599,25435,27527,29200,29619]],[1607360165,[3827,3827,3827,3827,3827,3827,3827,3827,3827,3827]],[1607360166,[2920,3641,6453,9189,9287,9385,9484,9582,9661,9681]],[1607360167,null],[1607360168,[2234,2234,2234,2234,2234,2234,2234,2234,2234,2234]],[1607360169,[1474,1533,1592,1651,1663,1675,1687,1699,1708,1711]],[1607360170,[5040,5040,5040,5040,5040,5040,5040,5040,5040,5040]],[1607360171,[1023,1023,1023,1023,1023,1023,1023,1023,1023,1023]],[1607360172,[466,466,466,466,466,466,466,466,466,466]],[1607360173,null],[1607360174,[791,791,791,791,791,791,791,791,791,791]],[1607360175,null],[1607360176,null],[1607360177,[275,275,275,275,275,275,275,275,275,275]],[1607360178,null],[1607360179,null],[1607360180,[266,266,266,266,266,266,266,266,266,266]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[246,246,246,246,246,246,246,246,246,246]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[283,283,283,283,283,283,283,283,283,283]],[1607360189,null],[1607360190,null],[1607360191,[339,339,339,339,339,339,339,339,339,339]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,0, 4]],[1607359981,[16,8, 8]],[1607359982,[9,3, 6]],[1607359983,[7,3, 4]],[1607359984,[4,4, 0]],[1607359985,[13,10, 3]],[1607359986,[8,7, 1]],[1607359987,[8,5, 3]],[1607359988,[1,1, 0]],[1607359989,[3,1, 2]],[1607359990,[5,3, 2]],[1607359991,[4,2, 2]],[1607359992,[7,4, 3]],[1607359993,[4,3, 1]],[1607359994,[9,7, 2]],[1607359995,[3,2, 1]],[1607359996,[2,1, 1]],[1607359997,[3,3, 0]],[1607359998,[5,1, 4]],[1607359999,[5,3, 2]],[1607360000,[5,3, 2]],[1607360001,[8,7, 1]],[1607360002,[1,1, 0]],[1607360003,[3,1, 2]],[1607360004,[4,1, 3]],[1607360005,[11,8, 3]],[1607360006,[5,2, 3]],[1607360007,[9,4, 5]],[1607360008,[4,1, 3]],[1607360009,[3,1, 2]],[1607360010,[4,3, 1]],[1607360011,[10,7, 3]],[1607360012,[7,4, 3]],[1607360013,[8,4, 4]],[1607360014,[3,0, 3]],[1607360015,[4,3, 1]],[1607360016,[6,4, 2]],[1607360017,[2,1, 1]],[1607360018,[6,5, 1]],[1607360019,[7,3, 4]],[1607360020,[9,3, 6]],[1607360021,[10,6, 4]],[1607360022,[4,2, 2]],[1607360023,[3,2, 1]],[1607360024,[5,2, 3]],[1607360025,[6,4, 2]],[1607360026,[5,1, 4]],[1607360027,[4,0, 4]],[1607360028,[6,3, 3]],[1607360029,[5,1, 4]],[1607360030,[7,3, 4]],[1607360031,[7,3, 4]],[1607360032,[4,2, 2]],[1607360033,[9,3, 6]],[1607360034,[3,1, 2]],[1607360035,[6,4, 2]],[1607360036,[6,3, 3]],[1607360037,[6,3, 3]],[1607360038,[3,0, 3]],[1607360039,[9,3, 6]],[1607360040,[4,2, 2]],[1607360041,[2,1, 1]],[1607360042,[5,2, 3]],[1607360043,[9,5, 4]],[1607360044,[5,3, 2]],[1607360045,[7,3, 4]],[1607360046,[4,0, 4]],[1607360047,[8,4, 4]],[1607360048,[12,6, 6]],[1607360049,[5,1, 4]],[1607360050,[6,2, 4]],[1607360051,[2,0, 2]],[1607360052,[5,3, 2]],[1607360053,[5,2, 3]],[1607360054,[6,4, 2]],[1607360055,[7,2, 5]],[1607360056,[8,4, 4]],[1607360057,[3,1, 2]],[1607360058,[9,6, 3]],[1607360059,[8,6, 2]],[1607360060,[8,2, 6]],[1607360061,[8,5, 3]],[1607360062,[7,6, 1]],[1607360063,[4,2, 2]],[1607360064,[7,3, 4]],[1607360065,[5,2, 3]],[1607360066,[6,2, 4]],[1607360067,[5,4, 1]],[1607360068,[5,3, 2]],[1607360069,[5,4, 1]],[1607360070,[6,2, 4]],[1607360071,[4,0, 4]],[1607360072,[3,2, 1]],[1607360073,[3,1, 2]],[1607360074,[8,5, 3]],[1607360075,[9,7, 2]],[1607360076,[2,1, 1]],[1607360077,[6,2, 4]],[1607360078,[6,3, 3]],[1607360079,[4,1, 3]],[1607360080,[7,3, 4]],[1607360081,[10,6, 4]],[1607360082,[7,5, 2]],[1607360083,[5,3, 2]],[1607360084,[8,3, 5]],[1607360085,[9,3, 6]],[1607360086,[6,1, 5]],[1607360087,[4,3, 1]],[1607360088,[6,3, 3]],[1607360089,[4,2, 2]],[1607360090,[4,2, 2]],[1607360091,[7,2, 5]],[1607360092,[3,1, 2]],[1607360093,[5,4, 1]],[1607360094,[7,2, 5]],[1607360095,[7,3, 4]],[1607360096,[8,2, 6]],[1607360097,[8,3, 5]],[1607360098,[4,1, 3]],[1607360099,[7,2, 5]],[1607360100,[1,0, 1]],[1607360101,[4,4, 0]],[1607360102,[10,4, 6]],[1607360103,[7,4, 3]],[1607360104,[3,1, 2]],[1607360105,[8,5, 3]],[1607360106,[3,0, 3]],[1607360107,[7,3, 4]],[1607360108,[10,8, 2]],[1607360109,[4,3, 1]],[1607360110,[8,5, 3]],[1607360111,[6,3, 3]],[1607360112,[2,1, 1]],[1607360113,[6,3, 3]],[1607360114,[8,7, 1]],[1607360115,[6,5, 1]],[1607360116,[2,1, 1]],[1607360117,[4,1, 3]],[1607360118,[7,4, 3]],[1607360119,[10,6, 4]],[1607360120,[6,3, 3]],[1607360121,[5,3, 2]],[1607360122,[6,4, 2]],[1607360123,[7,6, 1]],[1607360124,[2,1, 1]],[1607360125,[4,2, 2]],[1607360126,[7,1, 6]],[1607360127,[4,2, 2]],[1607360128,[9,6, 3]],[1607360129,[5,2, 3]],[1607360130,[6,4, 2]],[1607360131,[7,5, 2]],[1607360132,[4,2, 2]],[1607360133,[4,2, 2]],[1607360134,[8,5, 3]],[1607360135,[4,1, 3]],[1607360136,[7,4, 3]],[1607360137,[7,2, 5]],[1607360138,[11,6, 5]],[1607360139,[8,5, 3]],[1607360140,[3,2, 1]],[1607360141,[5,2, 3]],[1607360142,[9,2, 7]],[1607360143,[5,2, 3]],[1607360144,[5,4, 1]],[1607360145,[2,0, 2]],[1607360146,[5,0, 5]],[1607360147,[7,2, 5]],[1607360148,[5,2, 3]],[1607360149,[8,3, 5]],[1607360150,[3,1, 2]],[1607360151,[5,2, 3]],[1607360152,[5,1, 4]],[1607360153,[3,0, 3]],[1607360154,[5,2, 3]],[1607360155,[9,4, 5]],[1607360156,[6,2, 4]],[1607360157,[6,5, 1]],[1607360158,[4,0, 4]],[1607360159,[6,3, 3]],[1607360160,[4,1, 3]],[1607360161,[6,0, 6]],[1607360162,[3,1, 2]],[1607360163,[12,6, 6]],[1607360164,[10,2, 8]],[1607360165,[3,2, 1]],[1607360166,[4,0, 4]],[1607360167,[2,2, 0]],[1607360168,[3,2, 1]],[1607360169,[2,0, 2]],[1607360170,[2,1, 1]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,1, 0]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[1,0, 1]],[1607359966,[6,0, 6]],[1607359967,[1,0, 1]],[1607359968,[3,0, 3]],[1607359969,[6,0, 6]],[1607359970,[3,0, 3]],[1607359971,[6,0, 6]],[1607359972,[4,0, 4]],[1607359973,[3,0, 3]],[1607359974,[6,0, 6]],[1607359975,[1,0, 1]],[1607359976,[5,0, 5]],[1607359977,[4,0, 4]],[1607359978,[6,0, 6]],[1607359979,[2,0, 2]],[1607359980,[2,0, 2]],[1607359981,[5,0, 5]],[1607359982,[2,0, 2]],[1607359983,[1,0, 1]],[1607359984,[3,0, 3]],[1607359985,[4,0, 4]],[1607359986,[3,0, 3]],[1607359987,[2,0, 2]],[1607359988,[8,0, 8]],[1607359989,[8,0, 8]],[1607359990,[2,0, 2]],[1607359991,[7,2, 5]],[1607359992,[8,3, 5]],[1607359993,[3,1, 2]],[1607359994,[4,2, 2]],[1607359995,[2,0, 2]],[1607359996,[23,17, 6]],[1607359997,[11,8, 3]],[1607359998,[12,9, 3]],[1607359999,[7,1, 6]],[1607360000,[1,0, 1]],[1607360001,[4,3, 1]],[1607360002,[4,1, 3]],[1607360003,[7,4, 3]],[1607360004,[7,5, 2]],[1607360005,[7,5, 2]],[1607360006,[3,1, 2]],[1607360007,[0,0, 0]],[1607360008,[4,1, 3]],[1607360009,[7,5, 2]],[1607360010,[2,1, 1]],[1607360011,[5,3, 2]],[1607360012,[11,9, 2]],[1607360013,[2,1, 1]],[1607360014,[3,0, 3]],[1607360015,[6,6, 0]],[1607360016,[10,5, 5]],[1607360017,[4,1, 3]],[1607360018,[6,2, 4]],[1607360019,[3,0, 3]],[1607360020,[8,5, 3]],[1607360021,[3,3, 0]],[1607360022,[7,5, 2]],[1607360023,[7,3, 4]],[1607360024,[4,2, 2]],[1607360025,[8,3, 5]],[1607360026,[5,4, 1]],[1607360027,[7,4, 3]],[1607360028,[9,4, 5]],[1607360029,[6,1, 5]],[1607360030,[6,4, 2]],[1607360031,[5,2, 3]],[1607360032,[11,9, 2]],[1607360033,[6,1, 5]],[1607360034,[7,4, 3]],[1607360035,[5,2, 3]],[1607360036,[5,1, 4]],[1607360037,[4,0, 4]],[1607360038,[4,1, 3]],[1607360039,[6,2, 4]],[1607360040,[2,1, 1]],[1607360041,[9,5, 4]],[1607360042,[9,4, 5]],[1607360043,[6,4, 2]],[1607360044,[9,2, 7]],[1607360045,[3,2, 1]],[1607360046,[2,2, 0]],[1607360047,[4,3, 1]],[1607360048,[9,4, 5]],[1607360049,[6,0, 6]],[1607360050,[5,3, 2]],[1607360051,[5,0, 5]],[1607360052,[6,4, 2]],[1607360053,[5,2, 3]],[1607360054,[4,2, 2]],[1607360055,[7,3, 4]],[1607360056,[6,1, 5]],[1607360057,[7,4, 3]],[1607360058,[11,6, 5]],[1607360059,[8,2, 6]],[1607360060,[0,0, 0]],[1607360061,[2,0, 2]],[1607360062,[8,3, 5]],[1607360063,[6,1, 5]],[1607360064,[3,2, 1]],[1607360065,[8,5, 3]],[1607360066,[5,3, 2]],[1607360067,[8,5, 3]],[1607360068,[8,4, 4]],[1607360069,[5,3, 2]],[1607360070,[6,3, 3]],[1607360071,[5,5, 0]],[1607360072,[8,6, 2]],[1607360073,[10,4, 6]],[1607360074,[5,2, 3]],[1607360075,[6,3, 3]],[1607360076,[5,0, 5]],[1607360077,[6,4, 2]],[1607360078,[9,6, 3]],[1607360079,[4,3, 1]],[1607360080,[5,1, 4]],[1607360081,[7,3, 4]],[1607360082,[2,1, 1]],[1607360083,[7,2, 5]],[1607360084,[5,2, 3]],[1607360085,[7,6, 1]],[1607360086,[5,4, 1]],[1607360087,[4,3, 1]],[1607360088,[2,1, 1]],[1607360089,[4,0, 4]],[1607360090,[4,3, 1]],[1607360091,[11,6, 5]],[1607360092,[14,5, 9]],[1607360093,[6,2, 4]],[1607360094,[2,1, 1]],[1607360095,[6,1, 5]],[1607360096,[3,3, 0]],[1607360097,[8,2, 6]],[1607360098,[9,6, 3]],[1607360099,[4,1, 3]],[1607360100,[5,3, 2]],[1607360101,[7,3, 4]],[1607360102,[3,1, 2]],[1607360103,[5,3, 2]],[1607360104,[10,5, 5]],[1607360105,[2,0, 2]],[1607360106,[4,2, 2]],[1607360107,[8,4, 4]],[1607360108,[8,3, 5]],[1607360109,[4,3, 1]],[1607360110,[5,1, 4]],[1607360111,[5,2, 3]],[1607360112,[9,5, 4]],[1607360113,[5,2, 3]],[1607360114,[4,2, 2]],[1607360115,[2,1, 1]],[1607360116,[5,3, 2]],[1607360117,[4,3, 1]],[1607360118,[6,5, 1]],[1607360119,[5,5, 0]],[1607360120,[8,5, 3]],[1607360121,[5,0, 5]],[1607360122,[7,4, 3]],[1607360123,[7,6, 1]],[1607360124,[6,3, 3]],[1607360125,[10,6, 4]],[1607360126,[3,1, 2]],[1607360127,[4,2, 2]],[1607360128,[7,5, 2]],[1607360129,[7,5, 2]],[1607360130,[6,3, 3]],[1607360131,[7,4, 3]],[1607360132,[6,4, 2]],[1607360133,[4,3, 1]],[1607360134,[6,3, 3]],[1607360135,[3,1, 2]],[1607360136,[7,2, 5]],[1607360137,[7,5, 2]],[1607360138,[7,5, 2]],[1607360139,[9,3, 6]],[1607360140,[6,3, 3]],[1607360141,[6,2, 4]],[1607360142,[7,3, 4]],[1607360143,[6,3, 3]],[1607360144,[6,4, 2]],[1607360145,[4,2, 2]],[1607360146,[6,1, 5]],[1607360147,[8,5, 3]],[1607360148,[10,5, 5]],[1607360149,[8,4, 4]],[1607360150,[4,3, 1]],[1607360151,[6,2, 4]],[1607360152,[5,2, 3]],[1607360153,[5,3, 2]],[1607360154,[6,2, 4]],[1607360155,[5,1, 4]],[1607360156,[5,0, 5]],[1607360157,[5,0, 5]],[1607360158,[6,6, 0]],[1607360159,[4,1, 3]],[1607360160,[6,2, 4]],[1607360161,[6,1, 5]],[1607360162,[3,0, 3]],[1607360163,[3,2, 1]],[1607360164,[3,2, 1]],[1607360165,[8,4, 4]],[1607360166,[6,3, 3]],[1607360167,[6,2, 4]],[1607360168,[6,2, 4]],[1607360169,[5,2, 3]],[1607360170,[10,2, 8]],[1607360171,[2,0, 2]],[1607360172,[4,1, 3]],[1607360173,[11,8, 3]],[1607360174,[0,0, 0]],[1607360175,[5,2, 3]],[1607360176,[3,1, 2]],[1607360177,[1,0, 1]],[1607360178,[4,3, 1]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[1,0, 1]],[1607360182,[0,0, 0]],[1607360183,[2,2, 0]],[1607360184,[2,0, 2]],[1607360185,[0,0, 0]],[1607360186,[2,0, 2]],[1607360187,[2,0, 2]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[2,0, 2]],[1607360191,[2,1, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[1,0, 1]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 663.0, color: '#A0B228'},{name: 'KO', y: 543.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,1023],[46,466],[46,275],[46,266],[46,246],[46,283],[46,339],[56,3586],[92,1699],[92,5040],[92,791],[101,2184],[101,4645],[102,10535],[102,1529],[102,1618],[102,6156],[103,5666],[104,2273],[105,3137],[138,3827],[138,2234],[143,26317],[145,2002],[145,8369],[146,13327],[147,27686],[148,13324],[148,8297],[148,6151],[148,12432],[148,16495],[148,2392],[148,3089],[148,4067],[148,37491],[148,7656],[148,42582],[148,9448],[148,26912],[149,4366],[149,5938],[149,4251],[150,23163],[175,5239],[184,9582],[193,52358],[193,7942],[193,11983],[193,4510],[193,6579],[193,2579],[193,6541],[194,34249],[194,17100],[194,3453],[194,3982],[194,3043],[194,3867],[194,38329],[194,5550],[194,5794],[194,8792],[194,33004],[194,4812],[194,48341],[194,9984],[194,27214],[195,2232],[195,11015],[195,5887],[195,13033],[195,32566],[195,7858],[199,20376],[236,3434],[238,19904],[239,5887],[239,5600],[239,19714],[239,14006],[239,7706],[240,12819],[240,6065],[240,42983],[240,8717],[240,28937],[240,7253],[240,4831],[240,9777],[240,3102],[240,4025],[240,1672],[240,44368],[240,8107],[240,10690],[240,3244],[240,19600],[240,2109],[241,4554],[241,23461],[241,5889],[241,27205],[242,7165],[257,7219],[269,7420],[285,22613],[285,10119],[286,8795],[286,8933],[286,8798],[286,8761],[286,18909],[286,10205],[286,7561],[286,2291],[286,11648],[286,11502],[286,42109],[286,5968],[286,9464],[286,22918],[286,13577],[286,957],[286,4326],[286,6127],[286,9855],[286,12590],[286,9885],[287,5776],[287,5945],[287,6290],[315,25643],[329,9643],[331,9192],[331,10170],[331,5909],[331,3590],[331,14913],[331,18692],[331,6229],[332,30963],[332,16213],[332,7499],[332,43319],[332,3105],[332,11062],[332,10298],[332,10971],[332,9486],[332,7729],[332,4537],[332,3459],[333,12386],[333,12104],[333,8047],[333,36050],[356,10174],[358,3509],[376,30221],[376,4633],[378,9985],[378,7907],[378,12424],[378,7561],[378,8730],[378,14059],[378,55778],[378,19451],[378,7307],[378,5309],[378,4152],[378,18225],[379,3052],[379,2393],[381,17281],[391,6100],[398,11931],[399,30008],[422,19222],[424,4993],[424,9432],[424,28350],[424,3973],[424,23569],[424,38582],[424,8202],[424,29844],[425,22118],[425,49797],[425,3649],[460,27527],[468,49112],[469,16795],[469,9515],[469,4707],[470,33684],[470,3697],[471,26589],[502,12132],[516,18695],[517,5090],[556,5314],[560,14021],[562,6892],[610,21800],[668,4709],[750,16489]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,8614],[58,10126],[59,10042],[92,8469],[92,8351],[92,8613],[101,8766],[101,9132],[102,10005],[102,10068],[103,10251],[104,10014],[105,8585],[118,11795],[138,9926],[138,10067],[145,10246],[147,10227],[148,13210],[148,10213],[148,11743],[148,10254],[148,9936],[148,7412],[148,8351],[148,10265],[148,8602],[148,8615],[149,10134],[150,10276],[193,10484],[193,10156],[193,10249],[193,10405],[193,9986],[194,13467],[194,11522],[194,11401],[194,10424],[194,9816],[194,10463],[194,10429],[194,12834],[194,10522],[194,10519],[194,10668],[194,10343],[194,10202],[195,11170],[195,10809],[195,10948],[195,10261],[195,10723],[195,8750],[196,13219],[239,11054],[239,10665],[239,10447],[239,10520],[240,8682],[240,10103],[240,8591],[240,11218],[240,10621],[240,12156],[240,10025],[240,10306],[240,11338],[240,10417],[240,10450],[240,12226],[240,16325],[240,10002],[240,10237],[240,9950],[240,10064],[241,11877],[241,55056],[241,14102],[241,10205],[242,11351],[257,14627],[269,10604],[285,10514],[286,17186],[286,10487],[286,10548],[286,12850],[286,10545],[286,10919],[286,11338],[286,52604],[286,10244],[286,10702],[286,8683],[286,9051],[286,10587],[286,10887],[286,10166],[286,10358],[286,9879],[286,9842],[286,8725],[286,10267],[287,10937],[287,10375],[287,10481],[315,10465],[329,11091],[331,10463],[331,10650],[331,10701],[331,11338],[331,13991],[331,11291],[331,10819],[332,12410],[332,11167],[332,10855],[332,12761],[332,10213],[332,10664],[332,9946],[332,10435],[332,8734],[332,10497],[332,50127],[332,10358],[333,10421],[333,10073],[333,10078],[356,12872],[358,17100],[376,11261],[376,11192],[378,11765],[378,10370],[378,10940],[378,50276],[378,18865],[378,10633],[378,10855],[378,12293],[378,14273],[378,13786],[378,10252],[378,10273],[379,10178],[379,11215],[381,13139],[398,10596],[399,55546],[422,16842],[424,16126],[424,10174],[424,8746],[424,10276],[424,11723],[424,12813],[424,10527],[424,16674],[425,12500],[425,10653],[425,10619],[460,8564],[468,10815],[469,12054],[469,13590],[470,10321],[470,11586],[471,11142],[516,11019],[517,10282],[556,10445],[562,10238],[610,12858],[750,14148]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
