
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_3</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_3</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">306</td>
		    	<td class="value error-col-3 total">61.446 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">123</td>
		    	<td class="value error-col-3 total">24.699 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">56</td>
		    	<td class="value error-col-3 total">11.245 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">12</td>
		    	<td class="value error-col-3 total">2.41 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">1</td>
		    	<td class="value error-col-3 total">0.201 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-3-d0973'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['318', '918', '1519', '2119', '2719', '3319', '3919', '4520', '5120', '5720', '6320', '6921', '7521', '8121', '8721', '9322', '9922', '10522', '11122', '11722', '12323', '12923', '13523', '14123', '14724', '15324', '15924', '16524', '17125', '17725', '18325', '18925', '19525', '20126', '20726', '21326', '21926', '22527', '23127', '23727', '24327', '24928', '25528', '26128', '26728', '27328', '27929', '28529', '29129', '29729', '30330', '30930', '31530', '32130', '32731', '33331', '33931', '34531', '35131', '35732', '36332', '36932', '37532', '38133', '38733', '39333', '39933', '40534', '41134', '41734', '42334', '42934', '43535', '44135', '44735', '45335', '45936', '46536', '47136', '47736', '48337', '48937', '49537', '50137', '50737', '51338', '51938', '52538', '53138', '53739', '54339', '54939', '55539', '56140', '56740', '57340', '57940', '58540', '59141', '59741'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.57,2.32,5.8,6.46,5.63,5.3,4.39,2.73,3.15,2.4,2.15,2.23,1.74,2.48,1.49,1.07,1.16,0.82,0.33,0.24,0.41,0.33,0.49,0.16,0.24,0.08,0.08,0.08,0.08,0.0,0.08,0.16,0.08,0.0,0.16,0.08,0.0,0.0,0.0,0.08,0.08,0.08,0.08,0.0,0.08,0.0,0.16,0.0,0.08,0.0,0.0,0.0,0.0,0.16,0.0,0.0,0.08,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.0,0.08,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.58,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,8.37,1.65,8.29,13.93,3.73,1.24,0.74,0.41,0.58,0.24,0.49,0.16,0.0,0.41,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2082,2119,2331,2488,2488,2488,2488,2488,2488,2488]],[1607359964,[1990,1995,2001,2061,2073,2085,2097,2109,2118,2121]],[1607359965,null],[1607359966,[97,2574,3335,3863,3977,4049,4346,4661,4927,4994]],[1607359967,[3035,4046,4868,5473,5546,5618,5691,5763,5821,5836]],[1607359968,[2998,3390,3783,3843,3855,3867,3879,3891,3901,3904]],[1607359969,null],[1607359970,[2056,3141,3514,3982,4035,4088,4497,4965,5339,5433]],[1607359971,[2561,3959,5037,6350,6696,6721,6747,7004,7209,7261]],[1607359972,[2492,5121,6417,6596,6611,6676,6770,6896,7004,7031]],[1607359973,[5808,6883,7465,7958,8145,8336,9500,14069,17725,18639]],[1607359974,[5130,6856,7188,7533,8055,8578,9100,9623,10041,10146]],[1607359975,[4936,7059,9182,9281,9300,9320,9340,9360,9376,9380]],[1607359976,[5046,5435,6534,7677,7780,7884,7988,8092,8175,8196]],[1607359977,[1071,4360,7649,9173,9478,9783,10088,10393,10637,10698]],[1607359978,[3908,4283,5319,5422,5459,5560,5786,6012,6192,6238]],[1607359979,[1432,5266,5712,6545,6884,7223,7563,7902,8174,8242]],[1607359980,[1916,3426,4937,7106,7540,7974,8408,8842,9189,9276]],[1607359981,[1575,3663,7157,10909,12808,14100,14176,14252,14312,14328]],[1607359982,[2824,4269,6446,9355,10048,16045,22043,28040,32838,34038]],[1607359983,[644,644,5068,5080,5551,6022,6493,6964,7340,7435]],[1607359984,null],[1607359985,[6331,7372,8414,16857,18546,20234,21923,23612,24963,25301]],[1607359986,[4233,6051,7869,10663,11222,11781,12340,12899,13346,13458]],[1607359987,[3715,3936,4356,6264,7200,8137,9073,10010,10759,10947]],[1607359988,null],[1607359989,null],[1607359990,[15270,15270,15270,15270,15270,15270,15270,15270,15270,15270]],[1607359991,[2074,2074,2074,2074,2074,2074,2074,2074,2074,2074]],[1607359992,[5105,10532,12430,14511,15708,16904,18100,19296,20253,20493]],[1607359993,[4043,5308,6574,7840,8093,8346,8599,8852,9055,9106]],[1607359994,[3799,5018,6237,7456,7699,7943,8187,8431,8626,8675]],[1607359995,[6278,6692,7107,7521,7604,7687,7770,7853,7919,7936]],[1607359996,[6420,6420,6420,6420,6420,6420,6420,6420,6420,6420]],[1607359997,[8817,11502,14188,16874,17411,17948,18485,19022,19452,19560]],[1607359998,[8236,8237,8238,9033,9192,9351,9510,9669,9797,9829]],[1607359999,[6671,7256,7842,8428,8545,8662,8779,8896,8990,9014]],[1607360000,[1362,1384,1407,1429,1434,1438,1443,1447,1451,1452]],[1607360001,[3207,4485,5763,7041,7296,7552,7807,8063,8267,8319]],[1607360002,[3727,3727,3727,3727,3727,3727,3727,3727,3727,3727]],[1607360003,[9021,12065,15110,18155,18764,19373,19982,20591,21078,21200]],[1607360004,[7266,9066,10866,12666,13026,13386,13746,14106,14394,14466]],[1607360005,[3053,4899,12681,12931,20173,27415,34658,41900,47694,49143]],[1607360006,[1775,4257,6739,23235,26534,29833,33132,36431,39071,39731]],[1607360007,[1942,2314,3486,7534,9257,10417,10450,10483,10509,10516]],[1607360008,[30,2115,4200,4443,4491,4540,4588,4637,4676,4686]],[1607360009,[2438,3604,4770,5936,6169,6402,6635,6868,7055,7102]],[1607360010,[2872,3181,3490,3799,3861,3923,3985,4047,4096,4109]],[1607360011,[1977,2677,3773,5448,5655,6310,6965,7620,8144,8276]],[1607360012,[4235,5773,7311,9135,9500,9865,10230,10595,10887,10960]],[1607360013,[2850,2925,5003,10102,19358,28615,37871,47128,54533,56385]],[1607360014,[5180,11161,17143,23125,24321,25517,26714,27910,28867,29107]],[1607360015,[3060,3060,3060,3060,3060,3060,3060,3060,3060,3060]],[1607360016,[3522,3522,3522,3522,3522,3522,3522,3522,3522,3522]],[1607360017,null],[1607360018,[1996,2865,3735,15713,18109,20504,22900,25296,27212,27692]],[1607360019,[2689,2773,3074,6264,7562,8860,10159,11457,12496,12756]],[1607360020,[48,2327,3204,6801,8065,9329,10212,10715,11117,11218]],[1607360021,[23,1927,3091,3438,4088,4738,5388,6037,6558,6688]],[1607360022,[3415,3415,3415,3415,3415,3415,3415,3415,3415,3415]],[1607360023,[2156,2866,3576,4286,4428,4570,4712,4854,4968,4997]],[1607360024,[57950,57950,57950,57950,57950,57950,57950,57950,57950,57950]],[1607360025,[100,1201,2302,5148,5717,6286,6855,7424,7880,7994]],[1607360026,[2067,2202,2813,8429,8479,8529,8579,8629,8669,8680]],[1607360027,[1399,2745,4091,5437,5707,5976,6245,6514,6730,6784]],[1607360028,[1262,1850,4775,8453,8881,9310,9738,10167,10510,10596]],[1607360029,[3109,3644,4179,4714,4821,4928,5035,5142,5227,5249]],[1607360030,[1787,2285,2659,3431,3654,4492,5331,6169,6840,7008]],[1607360031,[168,4059,5620,7049,7748,8446,9145,9844,10403,10543]],[1607360032,[6899,7308,7717,8126,8208,8290,8372,8454,8519,8536]],[1607360033,[1397,1804,2556,4466,6271,8076,8577,8861,9089,9146]],[1607360034,[1537,2905,4274,5642,5916,6189,6463,6737,6956,7011]],[1607360035,null],[1607360036,[2343,3077,3794,4688,4940,5193,5445,5698,5900,5951]],[1607360037,[6714,9391,12068,14745,15281,15816,16352,16887,17315,17423]],[1607360038,[6912,8138,9365,10592,10837,11082,11328,11573,11769,11819]],[1607360039,[4037,4271,5382,7251,7752,8253,8754,9255,9656,9757]],[1607360040,[2020,2277,2534,3046,3149,3251,3354,3456,3538,3559]],[1607360041,[3972,3972,3972,3972,3972,3972,3972,3972,3972,3972]],[1607360042,[5374,6641,7908,9175,9429,9682,9936,10189,10392,10443]],[1607360043,[2169,4353,6727,8437,8474,8512,8550,8588,8618,8626]],[1607360044,[40,1021,2002,3351,3620,3890,4160,4430,4646,4700]],[1607360045,[1699,1763,2158,2609,2655,2702,2749,2796,2833,2843]],[1607360046,[94,897,1701,12919,15163,17406,19650,21894,23689,24138]],[1607360047,[2022,3344,4168,10445,13980,17516,21052,24588,27416,28124]],[1607360048,[654,1796,2585,4115,4478,5320,7121,8922,10362,10723]],[1607360049,[2167,3455,4743,6031,6289,6547,6804,7062,7268,7320]],[1607360050,[3109,3109,3109,3109,3109,3109,3109,3109,3109,3109]],[1607360051,[4243,4573,4904,5234,5300,5366,5432,5498,5551,5565]],[1607360052,[1442,1532,1623,4620,5220,5819,6419,7018,7498,7618]],[1607360053,[1145,1880,3491,6046,6758,7471,8184,8897,9467,9610]],[1607360054,[1374,1651,1928,4632,5173,5714,6255,6796,7228,7337]],[1607360055,[1742,1999,2256,4280,4685,5090,5495,5900,6224,6305]],[1607360056,[1519,1827,2642,6405,7628,11992,16356,20720,24212,25085]],[1607360057,[1792,1792,1792,1792,1792,1792,1792,1792,1792,1792]],[1607360058,[1397,3220,5174,5733,6317,6902,7487,8072,8540,8657]],[1607360059,[1051,1957,2698,3359,3582,4847,8197,11547,14227,14897]],[1607360060,[2881,3155,3429,3703,3757,3812,3867,3922,3966,3977]],[1607360061,[1525,3718,6171,8178,8380,8582,8785,8987,9149,9190]],[1607360062,[5878,6184,6490,8029,8336,8644,8952,9260,9506,9568]],[1607360063,[2510,2677,2844,4333,4630,4928,5226,5524,5762,5822]],[1607360064,[1454,2723,5500,8066,8194,8321,8449,8576,8678,8704]],[1607360065,[596,596,596,596,596,596,596,596,596,596]],[1607360066,[1660,4795,7931,14254,15518,16783,18047,19312,20324,20577]],[1607360067,[1764,2978,3484,5029,5895,6761,7627,8493,9186,9360]],[1607360068,[1661,3461,4817,6303,6742,7180,7619,8057,8408,8496]],[1607360069,[2924,3335,3600,3816,3869,3922,3974,4027,4069,4080]],[1607360070,[1412,1520,1629,4725,5344,5964,6583,7202,7698,7822]],[1607360071,[980,1156,1333,4507,5142,5777,6412,7047,7555,7682]],[1607360072,[3503,3503,3503,3503,3503,3503,3503,3503,3503,3503]],[1607360073,[2157,2157,2157,2157,2157,2157,2157,2157,2157,2157]],[1607360074,[2315,2807,3164,4972,5942,6911,7881,8851,9627,9821]],[1607360075,[52,2106,2631,3427,4360,5293,6226,7158,7905,8092]],[1607360076,null],[1607360077,[2219,2463,2707,3138,3224,3311,3397,3483,3552,3570]],[1607360078,[1690,1770,1824,3330,4218,5106,5994,6882,7592,7770]],[1607360079,[139,691,1244,1369,1394,1419,1444,1469,1489,1495]],[1607360080,[980,2286,3879,7908,9583,11258,12933,14608,15948,16283]],[1607360081,[2096,2411,2727,4407,4743,5079,5415,5750,6019,6087]],[1607360082,[2105,3442,4780,6117,6385,6652,6920,7187,7401,7455]],[1607360083,[2337,5952,9567,9668,9688,9708,9728,9748,9764,9769]],[1607360084,[5251,6736,8222,8276,8286,8297,8308,8319,8327,8330]],[1607360085,[2129,2465,3446,3572,3639,3924,4646,5368,5946,6091]],[1607360086,[2201,2920,3640,3657,3661,3664,3668,3671,3674,3675]],[1607360087,[1280,1809,2338,2867,2972,3078,3184,3290,3374,3396]],[1607360088,[3319,3319,3319,3319,3319,3319,3319,3319,3319,3319]],[1607360089,[1044,1718,2392,3066,3200,3335,3470,3605,3713,3740]],[1607360090,[9431,9515,9600,9685,9702,9719,9736,9753,9766,9770]],[1607360091,[1056,2269,2810,2861,4859,6857,8856,10854,12453,12853]],[1607360092,[5925,13447,20970,28493,29997,31502,33006,34511,35715,36016]],[1607360093,[6816,8198,9580,10962,11239,11515,11792,12068,12289,12345]],[1607360094,[2726,4169,5612,7055,7343,7632,7920,8209,8440,8498]],[1607360095,[992,1258,1467,3764,5071,6377,7684,8990,10035,10297]],[1607360096,[2090,2977,3422,6264,6273,6499,7163,7825,8356,8489]],[1607360097,[21,972,1476,3386,3465,3545,3625,3705,3769,3785]],[1607360098,[1826,2271,2716,3978,4230,4482,4735,4987,5189,5240]],[1607360099,[1793,1903,2014,3202,3439,3677,3914,4152,4342,4390]],[1607360100,[1767,1767,1767,1767,1767,1767,1767,1767,1767,1767]],[1607360101,[1529,1757,1986,3936,4326,4716,5106,5496,5808,5886]],[1607360102,[2219,3022,3377,5122,5900,7585,11084,14583,17383,18083]],[1607360103,[953,1045,2519,3691,4093,4496,4898,5301,5623,5704]],[1607360104,[1778,3303,4829,5024,5063,5102,5141,5180,5211,5219]],[1607360105,[1406,1950,2495,6377,7154,7930,8707,9483,10104,10260]],[1607360106,[2214,2362,2511,3165,3296,3427,3558,3689,3793,3820]],[1607360107,[1017,2457,2868,2981,3284,3587,3890,4193,4435,4496]],[1607360108,[1651,3057,3231,4264,4592,4920,5249,5577,5840,5906]],[1607360109,[63,3363,6664,9965,10625,11285,11945,12605,13133,13266]],[1607360110,[26,1409,2011,2219,2258,2298,2337,2377,2409,2417]],[1607360111,[5487,6912,8338,8369,8375,8381,8387,8393,8398,8400]],[1607360112,[4792,4792,4792,4792,4792,4792,4792,4792,4792,4792]],[1607360113,null],[1607360114,[1270,2685,4101,6252,6682,7112,7542,7972,8316,8403]],[1607360115,[1324,2113,3244,4336,4635,5896,7157,8418,9426,9679]],[1607360116,null],[1607360117,[1515,1724,1934,2143,2185,2227,2269,2311,2344,2353]],[1607360118,[1757,4392,7027,29040,33442,37845,42247,46650,50172,51053]],[1607360119,[2296,2672,4844,10817,12299,12599,12899,13199,13439,13500]],[1607360120,[1778,2423,3069,3314,3363,3412,3461,3510,3550,3560]],[1607360121,[1200,1634,2068,2502,2589,2676,2763,2850,2919,2937]],[1607360122,[1560,2760,3961,4959,5159,5358,5558,5758,5918,5958]],[1607360123,[89,3132,5050,9656,10428,11200,11972,12744,13362,13517]],[1607360124,[4933,4933,4933,4933,4933,4933,4933,4933,4933,4933]],[1607360125,[3087,3797,4508,5919,6201,6484,6766,7048,7274,7331]],[1607360126,[3954,3964,4016,4337,4501,4665,4829,4993,5125,5158]],[1607360127,null],[1607360128,[3908,4154,4400,5034,5160,5287,5414,5541,5642,5668]],[1607360129,[2319,2544,4674,4762,6140,7518,8897,10275,11378,11654]],[1607360130,[2160,2259,2358,2556,2596,2635,2675,2715,2747,2755]],[1607360131,[545,2297,3699,4532,4545,4558,4572,4585,4596,4599]],[1607360132,null],[1607360133,[2218,3658,5099,10019,11003,11987,12971,13955,14743,14940]],[1607360134,[1853,2477,3101,4223,4448,4672,4897,5121,5301,5346]],[1607360135,[1765,2204,2644,3084,3172,3260,3348,3436,3506,3524]],[1607360136,[1725,2332,2881,3231,3232,3234,3236,3238,3239,3240]],[1607360137,[36,1156,2276,2379,5659,8940,12220,15501,18125,18782]],[1607360138,[1738,2027,3354,5822,6345,6427,6510,6593,6659,6676]],[1607360139,[6886,7552,8218,8884,9017,9150,9283,9416,9523,9550]],[1607360140,[1384,1386,1389,3147,3499,3850,4202,4554,4835,4906]],[1607360141,[2811,3241,3671,4560,4737,4915,5093,5271,5413,5449]],[1607360142,[22,2652,4444,6671,7417,8048,8453,8858,9182,9263]],[1607360143,[306,1188,2326,8020,8834,9648,10463,11277,11929,12092]],[1607360144,[9772,10221,10671,11121,11211,11301,11391,11481,11553,11571]],[1607360145,[55746,55746,55746,55746,55746,55746,55746,55746,55746,55746]],[1607360146,[1410,1624,1839,2054,2097,2140,2183,2226,2260,2269]],[1607360147,[2010,3214,4000,9246,12163,15079,17996,20913,23246,23830]],[1607360148,[846,982,1311,2753,3448,4143,4839,5534,6090,6230]],[1607360149,[5601,7912,9476,10412,10498,10583,10669,10754,10822,10840]],[1607360150,[4886,5710,6534,7358,7522,7687,7852,8017,8149,8182]],[1607360151,[18,1893,3768,6117,6587,7057,7527,7997,8373,8467]],[1607360152,[18,2213,5012,8741,9738,10735,11733,12730,13528,13728]],[1607360153,[1746,3389,5033,6677,7006,7334,7663,7992,8255,8321]],[1607360154,[138,844,1107,1312,1418,1525,1632,1739,1824,1846]],[1607360155,[49,2385,3505,4919,5563,6207,6851,7495,8011,8140]],[1607360156,[1706,1904,2449,8885,12459,16033,19607,23181,26041,26756]],[1607360157,[1167,1969,2771,3278,3379,3480,3582,3683,3764,3785]],[1607360158,[2182,2271,2457,2725,2793,2861,2928,2996,3050,3064]],[1607360159,[1301,1343,1495,3385,4437,5489,6541,7593,8435,8646]],[1607360160,[985,3262,10089,22097,25661,29226,32790,36354,39206,39919]],[1607360161,[1491,2823,3343,3978,4314,4649,4985,5321,5589,5657]],[1607360162,[959,2782,4605,6428,6793,7158,7522,7887,8179,8252]],[1607360163,[1260,2365,6780,22740,28196,31841,31864,31886,31904,31909]],[1607360164,[2387,2672,3966,4728,5772,6816,7861,8905,9741,9950]],[1607360165,[9893,9893,9893,9893,9893,9893,9893,9893,9893,9893]],[1607360166,[2042,2245,3069,4725,5264,5804,6343,6883,7315,7423]],[1607360167,[6659,6659,6659,6659,6659,6659,6659,6659,6659,6659]],[1607360168,[1528,2585,3643,4736,4955,5173,5392,5611,5786,5830]],[1607360169,[930,1340,1751,2162,2244,2326,2408,2490,2556,2573]],[1607360170,[2240,2848,3456,4064,4186,4308,4429,4551,4648,4673]],[1607360171,[1059,1059,1059,1059,1059,1059,1059,1059,1059,1059]],[1607360172,[733,733,733,733,733,733,733,733,733,733]],[1607360173,null],[1607360174,[202,228,254,280,286,291,296,301,305,307]],[1607360175,[166,166,166,166,166,166,166,166,166,166]],[1607360176,null],[1607360177,[411,411,411,411,411,411,411,411,411,411]],[1607360178,null],[1607360179,null],[1607360180,[186,186,186,186,186,186,186,186,186,186]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[193,193,193,193,193,193,193,193,193,193]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,null],[1607360189,null],[1607360190,null],[1607360191,[171,171,171,171,171,171,171,171,171,171]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,1, 5]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,1, 3]],[1607359981,[16,9, 7]],[1607359982,[9,3, 6]],[1607359983,[7,2, 5]],[1607359984,[4,4, 0]],[1607359985,[13,10, 3]],[1607359986,[8,5, 3]],[1607359987,[8,4, 4]],[1607359988,[1,1, 0]],[1607359989,[3,3, 0]],[1607359990,[5,4, 1]],[1607359991,[4,3, 1]],[1607359992,[7,3, 4]],[1607359993,[4,2, 2]],[1607359994,[9,7, 2]],[1607359995,[3,1, 2]],[1607359996,[2,1, 1]],[1607359997,[3,1, 2]],[1607359998,[5,2, 3]],[1607359999,[5,3, 2]],[1607360000,[5,3, 2]],[1607360001,[8,6, 2]],[1607360002,[1,0, 1]],[1607360003,[3,1, 2]],[1607360004,[4,2, 2]],[1607360005,[11,6, 5]],[1607360006,[5,2, 3]],[1607360007,[9,2, 7]],[1607360008,[4,1, 3]],[1607360009,[3,1, 2]],[1607360010,[4,2, 2]],[1607360011,[10,4, 6]],[1607360012,[7,4, 3]],[1607360013,[8,3, 5]],[1607360014,[3,1, 2]],[1607360015,[4,3, 1]],[1607360016,[6,5, 1]],[1607360017,[2,2, 0]],[1607360018,[6,3, 3]],[1607360019,[7,2, 5]],[1607360020,[9,0, 9]],[1607360021,[10,5, 5]],[1607360022,[4,3, 1]],[1607360023,[3,1, 2]],[1607360024,[5,4, 1]],[1607360025,[6,3, 3]],[1607360026,[5,0, 5]],[1607360027,[4,2, 2]],[1607360028,[6,1, 5]],[1607360029,[5,3, 2]],[1607360030,[7,1, 6]],[1607360031,[7,3, 4]],[1607360032,[4,2, 2]],[1607360033,[9,1, 8]],[1607360034,[3,1, 2]],[1607360035,[6,6, 0]],[1607360036,[6,2, 4]],[1607360037,[6,4, 2]],[1607360038,[3,1, 2]],[1607360039,[9,5, 4]],[1607360040,[4,1, 3]],[1607360041,[2,1, 1]],[1607360042,[5,3, 2]],[1607360043,[9,5, 4]],[1607360044,[5,2, 3]],[1607360045,[7,3, 4]],[1607360046,[4,1, 3]],[1607360047,[8,4, 4]],[1607360048,[12,5, 7]],[1607360049,[5,3, 2]],[1607360050,[6,5, 1]],[1607360051,[2,0, 2]],[1607360052,[5,2, 3]],[1607360053,[5,1, 4]],[1607360054,[6,3, 3]],[1607360055,[7,4, 3]],[1607360056,[8,2, 6]],[1607360057,[3,2, 1]],[1607360058,[9,4, 5]],[1607360059,[8,1, 7]],[1607360060,[8,6, 2]],[1607360061,[8,3, 5]],[1607360062,[7,4, 3]],[1607360063,[4,1, 3]],[1607360064,[7,3, 4]],[1607360065,[5,4, 1]],[1607360066,[6,3, 3]],[1607360067,[5,1, 4]],[1607360068,[5,1, 4]],[1607360069,[5,1, 4]],[1607360070,[6,3, 3]],[1607360071,[4,1, 3]],[1607360072,[3,2, 1]],[1607360073,[3,2, 1]],[1607360074,[8,4, 4]],[1607360075,[9,4, 5]],[1607360076,[2,2, 0]],[1607360077,[6,3, 3]],[1607360078,[6,2, 4]],[1607360079,[4,1, 3]],[1607360080,[7,2, 5]],[1607360081,[10,7, 3]],[1607360082,[7,5, 2]],[1607360083,[5,2, 3]],[1607360084,[8,5, 3]],[1607360085,[9,2, 7]],[1607360086,[6,3, 3]],[1607360087,[4,2, 2]],[1607360088,[6,5, 1]],[1607360089,[4,2, 2]],[1607360090,[4,2, 2]],[1607360091,[7,2, 5]],[1607360092,[3,1, 2]],[1607360093,[5,3, 2]],[1607360094,[7,5, 2]],[1607360095,[7,3, 4]],[1607360096,[8,1, 7]],[1607360097,[8,3, 5]],[1607360098,[4,1, 3]],[1607360099,[7,4, 3]],[1607360100,[1,0, 1]],[1607360101,[4,1, 3]],[1607360102,[10,3, 7]],[1607360103,[7,2, 5]],[1607360104,[3,0, 3]],[1607360105,[8,5, 3]],[1607360106,[3,0, 3]],[1607360107,[7,2, 5]],[1607360108,[10,5, 5]],[1607360109,[4,2, 2]],[1607360110,[8,4, 4]],[1607360111,[6,3, 3]],[1607360112,[2,1, 1]],[1607360113,[6,6, 0]],[1607360114,[8,5, 3]],[1607360115,[6,0, 6]],[1607360116,[2,2, 0]],[1607360117,[4,2, 2]],[1607360118,[7,4, 3]],[1607360119,[10,4, 6]],[1607360120,[6,3, 3]],[1607360121,[5,3, 2]],[1607360122,[6,3, 3]],[1607360123,[7,2, 5]],[1607360124,[2,1, 1]],[1607360125,[4,1, 3]],[1607360126,[7,3, 4]],[1607360127,[4,4, 0]],[1607360128,[9,6, 3]],[1607360129,[5,0, 5]],[1607360130,[6,3, 3]],[1607360131,[7,2, 5]],[1607360132,[4,4, 0]],[1607360133,[4,1, 3]],[1607360134,[8,5, 3]],[1607360135,[4,2, 2]],[1607360136,[7,3, 4]],[1607360137,[7,2, 5]],[1607360138,[11,5, 6]],[1607360139,[8,6, 2]],[1607360140,[3,0, 3]],[1607360141,[5,2, 3]],[1607360142,[9,2, 7]],[1607360143,[5,0, 5]],[1607360144,[5,3, 2]],[1607360145,[2,1, 1]],[1607360146,[5,3, 2]],[1607360147,[7,3, 4]],[1607360148,[5,1, 4]],[1607360149,[8,4, 4]],[1607360150,[3,1, 2]],[1607360151,[5,2, 3]],[1607360152,[5,1, 4]],[1607360153,[3,1, 2]],[1607360154,[5,1, 4]],[1607360155,[9,5, 4]],[1607360156,[6,2, 4]],[1607360157,[6,3, 3]],[1607360158,[4,0, 4]],[1607360159,[6,2, 4]],[1607360160,[4,0, 4]],[1607360161,[6,2, 4]],[1607360162,[3,1, 2]],[1607360163,[12,5, 7]],[1607360164,[10,5, 5]],[1607360165,[3,2, 1]],[1607360166,[4,0, 4]],[1607360167,[2,1, 1]],[1607360168,[3,0, 3]],[1607360169,[2,0, 2]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,0, 2]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,1, 0]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[1,0, 1]],[1607359966,[8,0, 8]],[1607359967,[0,0, 0]],[1607359968,[3,0, 3]],[1607359969,[4,0, 4]],[1607359970,[5,0, 5]],[1607359971,[4,0, 4]],[1607359972,[5,0, 5]],[1607359973,[3,0, 3]],[1607359974,[7,0, 7]],[1607359975,[2,0, 2]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[8,0, 8]],[1607359979,[6,0, 6]],[1607359980,[5,0, 5]],[1607359981,[8,0, 8]],[1607359982,[5,0, 5]],[1607359983,[3,0, 3]],[1607359984,[12,0, 12]],[1607359985,[7,0, 7]],[1607359986,[0,0, 0]],[1607359987,[2,0, 2]],[1607359988,[7,2, 5]],[1607359989,[2,0, 2]],[1607359990,[3,0, 3]],[1607359991,[6,3, 3]],[1607359992,[5,3, 2]],[1607359993,[6,4, 2]],[1607359994,[4,3, 1]],[1607359995,[1,1, 0]],[1607359996,[16,14, 2]],[1607359997,[8,6, 2]],[1607359998,[8,6, 2]],[1607359999,[2,2, 0]],[1607360000,[3,2, 1]],[1607360001,[5,3, 2]],[1607360002,[6,3, 3]],[1607360003,[4,2, 2]],[1607360004,[5,3, 2]],[1607360005,[6,4, 2]],[1607360006,[6,1, 5]],[1607360007,[2,2, 0]],[1607360008,[5,0, 5]],[1607360009,[6,3, 3]],[1607360010,[4,1, 3]],[1607360011,[7,3, 4]],[1607360012,[9,8, 1]],[1607360013,[9,1, 8]],[1607360014,[1,0, 1]],[1607360015,[7,7, 0]],[1607360016,[6,1, 5]],[1607360017,[5,1, 4]],[1607360018,[9,3, 6]],[1607360019,[4,0, 4]],[1607360020,[7,4, 3]],[1607360021,[4,1, 3]],[1607360022,[7,4, 3]],[1607360023,[7,2, 5]],[1607360024,[6,3, 3]],[1607360025,[6,2, 4]],[1607360026,[6,4, 2]],[1607360027,[6,5, 1]],[1607360028,[7,3, 4]],[1607360029,[3,1, 2]],[1607360030,[4,1, 3]],[1607360031,[3,1, 2]],[1607360032,[8,5, 3]],[1607360033,[9,3, 6]],[1607360034,[4,1, 3]],[1607360035,[11,5, 6]],[1607360036,[4,2, 2]],[1607360037,[5,1, 4]],[1607360038,[1,0, 1]],[1607360039,[4,1, 3]],[1607360040,[3,3, 0]],[1607360041,[7,4, 3]],[1607360042,[7,1, 6]],[1607360043,[7,2, 5]],[1607360044,[4,3, 1]],[1607360045,[8,2, 6]],[1607360046,[4,1, 3]],[1607360047,[7,3, 4]],[1607360048,[11,7, 4]],[1607360049,[6,2, 4]],[1607360050,[4,3, 1]],[1607360051,[4,1, 3]],[1607360052,[11,6, 5]],[1607360053,[5,1, 4]],[1607360054,[4,2, 2]],[1607360055,[6,2, 4]],[1607360056,[5,2, 3]],[1607360057,[7,3, 4]],[1607360058,[7,5, 2]],[1607360059,[7,2, 5]],[1607360060,[3,2, 1]],[1607360061,[3,0, 3]],[1607360062,[8,2, 6]],[1607360063,[5,2, 3]],[1607360064,[4,1, 3]],[1607360065,[11,7, 4]],[1607360066,[5,4, 1]],[1607360067,[8,5, 3]],[1607360068,[5,2, 3]],[1607360069,[6,1, 5]],[1607360070,[9,5, 4]],[1607360071,[7,7, 0]],[1607360072,[13,4, 9]],[1607360073,[7,3, 4]],[1607360074,[2,0, 2]],[1607360075,[3,1, 2]],[1607360076,[7,3, 4]],[1607360077,[6,3, 3]],[1607360078,[7,3, 4]],[1607360079,[6,0, 6]],[1607360080,[4,1, 3]],[1607360081,[6,3, 3]],[1607360082,[2,0, 2]],[1607360083,[6,4, 2]],[1607360084,[8,4, 4]],[1607360085,[4,3, 1]],[1607360086,[4,3, 1]],[1607360087,[7,3, 4]],[1607360088,[5,1, 4]],[1607360089,[6,1, 5]],[1607360090,[8,4, 4]],[1607360091,[8,6, 2]],[1607360092,[10,7, 3]],[1607360093,[6,1, 5]],[1607360094,[3,2, 1]],[1607360095,[2,2, 0]],[1607360096,[4,2, 2]],[1607360097,[7,3, 4]],[1607360098,[6,3, 3]],[1607360099,[8,4, 4]],[1607360100,[10,4, 6]],[1607360101,[3,0, 3]],[1607360102,[6,2, 4]],[1607360103,[4,0, 4]],[1607360104,[10,6, 4]],[1607360105,[6,2, 4]],[1607360106,[10,2, 8]],[1607360107,[3,3, 0]],[1607360108,[8,3, 5]],[1607360109,[7,4, 3]],[1607360110,[7,0, 7]],[1607360111,[2,1, 1]],[1607360112,[9,3, 6]],[1607360113,[3,3, 0]],[1607360114,[3,2, 1]],[1607360115,[4,2, 2]],[1607360116,[3,1, 2]],[1607360117,[4,2, 2]],[1607360118,[6,4, 2]],[1607360119,[8,3, 5]],[1607360120,[8,5, 3]],[1607360121,[4,3, 1]],[1607360122,[9,4, 5]],[1607360123,[8,3, 5]],[1607360124,[6,5, 1]],[1607360125,[4,1, 3]],[1607360126,[2,0, 2]],[1607360127,[4,4, 0]],[1607360128,[8,4, 4]],[1607360129,[5,3, 2]],[1607360130,[5,2, 3]],[1607360131,[7,3, 4]],[1607360132,[6,0, 6]],[1607360133,[8,3, 5]],[1607360134,[5,3, 2]],[1607360135,[6,2, 4]],[1607360136,[2,1, 1]],[1607360137,[9,6, 3]],[1607360138,[10,6, 4]],[1607360139,[7,0, 7]],[1607360140,[7,3, 4]],[1607360141,[3,1, 2]],[1607360142,[4,2, 2]],[1607360143,[4,3, 1]],[1607360144,[7,5, 2]],[1607360145,[8,3, 5]],[1607360146,[4,1, 3]],[1607360147,[4,2, 2]],[1607360148,[9,6, 3]],[1607360149,[10,5, 5]],[1607360150,[2,0, 2]],[1607360151,[6,1, 5]],[1607360152,[3,2, 1]],[1607360153,[1,1, 0]],[1607360154,[6,3, 3]],[1607360155,[9,0, 9]],[1607360156,[6,3, 3]],[1607360157,[4,3, 1]],[1607360158,[5,2, 3]],[1607360159,[9,3, 6]],[1607360160,[9,3, 6]],[1607360161,[8,1, 7]],[1607360162,[2,1, 1]],[1607360163,[4,2, 2]],[1607360164,[5,1, 4]],[1607360165,[8,7, 1]],[1607360166,[5,3, 2]],[1607360167,[4,0, 4]],[1607360168,[4,0, 4]],[1607360169,[4,2, 2]],[1607360170,[5,2, 3]],[1607360171,[5,1, 4]],[1607360172,[4,2, 2]],[1607360173,[8,5, 3]],[1607360174,[6,1, 5]],[1607360175,[5,3, 2]],[1607360176,[2,1, 1]],[1607360177,[1,0, 1]],[1607360178,[1,0, 1]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[1,0, 1]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[0,0, 0]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[2,0, 2]],[1607360196,[0,0, 0]],[1607360197,[1,1, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[2,0, 2]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 708.0, color: '#A0B228'},{name: 'KO', y: 498.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,1059],[46,733],[46,166],[46,411],[46,186],[46,193],[46,171],[56,1767],[58,3727],[92,6659],[92,2490],[92,4551],[92,301],[101,3972],[102,5498],[102,4792],[102,55746],[103,4933],[105,6420],[118,19022],[138,9893],[138,5611],[143,9360],[145,2109],[145,7853],[146,27910],[147,4554],[148,10393],[148,20591],[148,6868],[148,11573],[148,1792],[148,3503],[148,2157],[148,34511],[148,5180],[148,3689],[148,8017],[148,7887],[149,3891],[149,4854],[149,7992],[150,6737],[175,5763],[184,6883],[193,14106],[193,4637],[193,6514],[193,1469],[193,9753],[193,13955],[193,2996],[194,8842],[194,2074],[194,8852],[194,4047],[194,3456],[194,21894],[194,7047],[194,3605],[194,4987],[194,5496],[194,12605],[194,2311],[194,7048],[194,36354],[195,3060],[195,3415],[195,8454],[195,5524],[195,3290],[195,3436],[199,8092],[236,2488],[238,7902],[239,1447],[239,10189],[239,2850],[239,2226],[239,12730],[240,15270],[240,57950],[240,8629],[240,5142],[240,7062],[240,7018],[240,8897],[240,596],[240,8493],[240,8057],[240,4027],[240,10275],[240,11277],[240,11481],[240,5534],[240,7997],[240,1739],[241,8896],[241,4430],[241,9748],[241,5271],[242,36431],[257,12068],[269,9669],[285,9623],[285,3671],[286,3522],[286,25296],[286,7424],[286,5698],[286,16887],[286,3109],[286,6796],[286,19312],[286,7202],[286,3483],[286,6882],[286,3319],[286,8393],[286,8418],[286,3510],[286,2715],[286,23181],[286,3683],[286,5321],[287,10167],[287,5758],[287,7593],[315,8209],[329,6169],[331,11457],[331,5900],[331,9260],[331,4193],[331,12744],[331,4993],[331,15501],[332,19296],[332,10595],[332,9844],[332,2796],[332,8576],[332,7187],[332,10854],[332,8990],[332,5301],[332,46650],[332,4585],[332,3238],[333,6012],[333,14608],[333,4152],[333,20913],[356,6964],[358,11547],[376,10010],[376,8063],[378,12899],[378,24588],[378,8987],[378,8851],[378,8319],[378,7825],[378,3705],[378,9483],[378,7972],[378,5121],[378,9416],[378,10754],[379,20720],[379,2377],[381,47128],[391,4965],[398,3922],[399,28040],[422,10483],[424,8431],[424,8861],[424,9255],[424,8072],[424,7158],[424,5368],[424,8858],[424,7495],[425,10715],[425,8588],[425,5541],[460,8905],[468,6037],[469,14069],[469,7620],[469,5750],[470,14583],[470,5577],[471,13199],[502,7004],[516,41900],[517,6593],[556,31886],[560,6896],[562,8922],[610,23612],[668,4661],[750,14252]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,8393],[59,10043],[92,8475],[101,8768],[101,9100],[102,10489],[102,8637],[102,12341],[103,10223],[104,10208],[105,10604],[118,10104],[138,10204],[145,10596],[146,10274],[148,12989],[148,10219],[148,10850],[148,10444],[148,12210],[148,10572],[148,10418],[148,8590],[148,10497],[148,8611],[149,10113],[149,10143],[150,10340],[193,13275],[193,10133],[193,10094],[193,10374],[193,9933],[193,10003],[194,15266],[194,14057],[194,10499],[194,57582],[194,10014],[194,10412],[194,10146],[194,12614],[194,10465],[194,10652],[194,9280],[194,10424],[194,10260],[194,10938],[194,10551],[195,10984],[195,11500],[195,10639],[195,8653],[195,10705],[195,8741],[196,12893],[239,11035],[239,10642],[239,10073],[239,10340],[239,10003],[240,9888],[240,10309],[240,11707],[240,15959],[240,10639],[240,10562],[240,10621],[240,10382],[240,9648],[240,14430],[240,10196],[240,11554],[240,9950],[240,10002],[241,11948],[241,10123],[241,8776],[241,10303],[242,11493],[257,10852],[269,11433],[285,14064],[285,10496],[286,11149],[286,10333],[286,10532],[286,13319],[286,10687],[286,11284],[286,14449],[286,10653],[286,10610],[286,10097],[286,10155],[286,10480],[286,10582],[286,10902],[286,10434],[286,10173],[286,10209],[286,8733],[286,8728],[286,10172],[287,10271],[287,10428],[287,10646],[315,10450],[329,11145],[331,16426],[331,11212],[331,10407],[331,11411],[331,10867],[331,8924],[331,10332],[332,10234],[332,11362],[332,11275],[332,12864],[332,8640],[332,14165],[332,16255],[332,10564],[332,10607],[332,10217],[332,8641],[332,10138],[333,9518],[333,10278],[333,10482],[356,13016],[358,12203],[376,10885],[376,11242],[378,10645],[378,15685],[378,10266],[378,11287],[378,10003],[378,10452],[378,10759],[378,11109],[378,10393],[378,13789],[378,10384],[378,10312],[379,10204],[379,10304],[381,11098],[398,10843],[399,15013],[422,13053],[424,16128],[424,10413],[424,12129],[424,10292],[424,11557],[424,14603],[424,10545],[424,10477],[425,10685],[425,9818],[460,9924],[468,10791],[469,14268],[469,10687],[470,10286],[470,10943],[471,10665],[516,10693],[517,10723],[556,10663],[562,15380],[610,13149],[750,12280]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
