
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_4_matomo</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_4_matomo</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-4-matom-e3907'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['199', '318', '438', '557', '677', '796', '916', '1035', '1155', '1274', '1394', '1513', '1633', '1752', '1872', '1991', '2111', '2230', '2350', '2469', '2589', '2708', '2828', '2947', '3067', '3186', '3305', '3425', '3544', '3664', '3783', '3903', '4022', '4142', '4261', '4381', '4500', '4620', '4739', '4859', '4978', '5098', '5217', '5337', '5456', '5576', '5695', '5815', '5934', '6054', '6173', '6293', '6412', '6532', '6651', '6771', '6890', '7010', '7129', '7249', '7368', '7488', '7607', '7727', '7846', '7966', '8085', '8205', '8324', '8444', '8563', '8683', '8802', '8922', '9041', '9160', '9280', '9399', '9519', '9638', '9758', '9877', '9997', '10116', '10236', '10355', '10475', '10594', '10714', '10833', '10953', '11072', '11192', '11311', '11431', '11550', '11670', '11789', '11909', '12028'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  32.66,15.83,7.87,5.38,3.56,2.81,1.99,1.57,0.66,1.9,2.48,2.98,1.74,1.24,0.58,1.65,0.24,0.41,0.33,0.49,0.66,0.41,0.33,0.33,0.33,0.49,0.58,0.33,0.08,0.24,0.33,0.41,0.16,0.24,0.08,0.24,0.41,0.49,0.41,0.16,0.33,0.33,0.41,0.08,0.49,0.41,0.0,0.41,0.0,0.08,0.16,0.16,0.33,0.0,0.08,0.33,0.33,0.08,0.08,0.41,0.08,0.49,0.0,0.33,0.08,0.0,0.08,0.0,0.08,0.24,0.0,0.24,0.08,0.0,0.0,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2464,2613,2693,2730,3154,3579,4003,4428,4768,4853]],[1607359964,[2005,2152,2300,3389,3607,3825,4043,4261,4435,4479]],[1607359965,null],[1607359966,[2713,3349,3468,4486,4807,5013,5322,5663,5958,6032]],[1607359967,[3036,4143,4605,4983,5154,5325,5496,5667,5803,5838]],[1607359968,[3230,3649,4068,4147,4163,4179,4195,4211,4223,4227]],[1607359969,null],[1607359970,[2773,4063,5449,5501,5522,5543,6038,6613,7073,7188]],[1607359971,[4606,5349,6365,7153,7537,7642,7748,8545,9182,9342]],[1607359972,[3315,5194,7389,7725,7729,7777,7850,8128,8387,8452]],[1607359973,[5815,7221,7320,8423,8602,9000,9503,10367,11059,11232]],[1607359974,[5125,6860,7113,7451,7536,7865,8195,8524,8788,8854]],[1607359975,[4945,5400,5855,5985,6011,6037,6063,6089,6109,6115]],[1607359976,[5492,5549,6217,7010,7096,7182,7268,7354,7422,7440]],[1607359977,[4830,4961,5092,8590,9289,9989,10688,11388,11948,12088]],[1607359978,[4642,4885,5556,6026,6284,6501,6633,6765,6871,6898]],[1607359979,[3942,4621,4970,5173,5867,6561,7256,7950,8506,8645]],[1607359980,[5814,6072,6849,7833,8009,8185,8360,8536,8676,8712]],[1607359981,[1460,3953,4723,6831,6856,7501,8029,8423,8619,8669]],[1607359982,[633,3010,4595,5567,5674,5782,5984,6201,6375,6419]],[1607359983,[917,1764,2254,2648,2729,2810,3350,3967,4460,4584]],[1607359984,[1409,1756,2502,3485,3698,3910,4122,4334,4504,4547]],[1607359985,[437,853,2892,3775,3839,3885,3894,4428,5065,5225]],[1607359986,[905,1361,1565,2129,2401,2672,3806,5084,6107,6363]],[1607359987,[708,1328,1897,2597,2752,2907,2939,2949,2957,2960]],[1607359988,[513,513,513,513,513,513,513,513,513,513]],[1607359989,[241,331,422,971,1080,1190,1300,1410,1498,1520]],[1607359990,[251,337,345,1569,2033,2497,2961,3424,3796,3889]],[1607359991,[295,295,468,896,1049,1203,1356,1510,1633,1664]],[1607359992,[160,356,392,394,394,515,876,1237,1526,1599]],[1607359993,[297,420,473,754,915,1076,1237,1398,1527,1560]],[1607359994,[215,266,737,1663,1789,1916,2417,3291,3991,4166]],[1607359995,[420,663,907,1765,1936,2108,2279,2451,2588,2623]],[1607359996,[763,1182,1602,2022,2106,2190,2274,2358,2425,2442]],[1607359997,[256,735,1215,1577,1649,1721,1794,1866,1924,1939]],[1607359998,[191,482,601,1046,1087,1128,1169,1210,1242,1251]],[1607359999,[154,181,197,197,197,197,198,198,198,199]],[1607360000,[170,188,565,1294,1386,1478,1571,1663,1737,1756]],[1607360001,[196,207,284,487,508,529,651,791,903,931]],[1607360002,[1172,1172,1172,1172,1172,1172,1172,1172,1172,1172]],[1607360003,[171,176,181,933,1084,1234,1385,1535,1655,1686]],[1607360004,[966,1340,1834,2514,2700,2886,3072,3258,3407,3445]],[1607360005,[260,424,597,780,933,960,987,5854,9748,10722]],[1607360006,[221,221,295,3020,3307,3594,3881,4168,4398,4456]],[1607360007,[182,304,404,996,2056,3117,3819,4162,4436,4505]],[1607360008,[213,898,2439,3864,3931,3998,4066,4133,4187,4201]],[1607360009,[1756,2730,3705,3760,3771,3782,3793,3804,3813,3816]],[1607360010,[1857,1935,2217,2498,2514,2529,2545,2560,2572,2576]],[1607360011,[897,1177,1926,2273,2427,2526,2815,3769,4533,4724]],[1607360012,[169,246,334,928,1112,1290,1458,1625,1759,1793]],[1607360013,[283,436,579,1005,1509,2013,2281,2509,2691,2737]],[1607360014,[2024,2274,2524,2913,2991,3069,3147,3225,3287,3303]],[1607360015,[949,1292,1608,1843,1864,1884,1905,1926,1942,1947]],[1607360016,[267,303,406,527,535,2408,4282,6155,7654,8029]],[1607360017,[155,225,295,365,379,393,407,421,432,435]],[1607360018,[192,327,570,686,702,723,744,765,782,787]],[1607360019,[165,245,561,597,598,618,673,728,772,783]],[1607360020,[159,264,274,375,1008,1641,2033,2183,2303,2333]],[1607360021,[297,756,793,1440,1480,1536,1706,2273,2727,2841]],[1607360022,[544,547,895,1304,1341,1378,1416,1453,1483,1491]],[1607360023,[209,245,281,768,866,963,1061,1158,1236,1256]],[1607360024,[155,217,250,267,272,277,282,287,291,293]],[1607360025,[229,284,354,588,648,804,961,1117,1242,1274]],[1607360026,[234,235,371,480,482,484,486,488,489,490]],[1607360027,[479,589,1059,1668,1774,1880,1986,2092,2176,2198]],[1607360028,[490,572,1309,2432,2564,2753,2942,3131,3283,3321]],[1607360029,[928,1232,1366,1972,2096,2220,2345,2469,2569,2594]],[1607360030,[161,1104,1524,1666,1696,1830,2171,2512,2785,2854]],[1607360031,[363,791,1321,1432,1477,1568,1750,1932,2078,2115]],[1607360032,[220,386,641,1003,1102,1200,1298,1396,1475,1495]],[1607360033,[347,542,814,1082,1084,1086,1246,1565,1821,1885]],[1607360034,[155,234,314,338,342,347,352,357,361,362]],[1607360035,[164,221,256,276,281,288,296,304,310,312]],[1607360036,[166,206,223,244,249,250,251,252,253,254]],[1607360037,[212,237,408,1191,1409,1998,2587,3176,3648,3766]],[1607360038,[186,266,346,355,356,358,360,362,363,364]],[1607360039,[224,279,355,439,461,483,655,978,1236,1301]],[1607360040,[168,224,272,384,433,482,531,580,620,630]],[1607360041,[186,214,243,271,277,282,288,294,298,300]],[1607360042,[175,314,466,1013,1022,1032,1041,1051,1059,1061]],[1607360043,[233,630,684,732,1026,1319,1513,1606,1680,1699]],[1607360044,[152,159,205,210,241,272,304,335,360,367]],[1607360045,[142,160,171,219,238,308,481,653,791,826]],[1607360046,[393,462,580,963,1137,1310,1483,1656,1795,1830]],[1607360047,[168,192,299,364,423,482,567,656,728,746]],[1607360048,[356,397,433,772,792,853,937,971,989,994]],[1607360049,[167,185,219,273,294,316,337,359,376,381]],[1607360050,[207,342,364,1101,1346,1388,1431,1474,1508,1517]],[1607360051,[153,159,166,172,173,175,176,177,178,179]],[1607360052,[203,213,268,320,323,326,330,333,336,337]],[1607360053,[166,192,205,218,219,220,221,222,223,224]],[1607360054,[152,161,171,182,184,192,200,208,214,216]],[1607360055,[186,242,258,384,393,525,906,1287,1591,1668]],[1607360056,[190,261,302,327,351,374,716,1111,1427,1506]],[1607360057,[182,187,193,248,259,270,281,292,300,303]],[1607360058,[158,163,273,320,338,357,581,1010,1353,1439]],[1607360059,[165,199,245,292,319,435,731,1027,1264,1324]],[1607360060,[192,247,337,873,876,879,969,1145,1285,1321]],[1607360061,[185,216,235,266,268,271,364,472,558,580]],[1607360062,[189,335,878,1336,1342,1361,1407,1453,1490,1500]],[1607360063,[224,264,326,507,588,668,748,828,892,909]],[1607360064,[148,166,169,191,198,203,204,205,205,206]],[1607360065,[195,236,297,374,420,466,512,558,594,604]],[1607360066,[152,201,257,271,274,289,305,321,333,337]],[1607360067,[193,215,235,249,249,250,251,252,252,253]],[1607360068,[177,281,484,1405,1414,1423,1433,1442,1450,1452]],[1607360069,[197,208,210,240,285,330,375,420,456,466]],[1607360070,[183,210,277,298,304,313,322,331,338,340]],[1607360071,[202,217,282,356,364,372,381,389,396,398]],[1607360072,[176,176,177,178,178,179,179,179,179,180]],[1607360073,[148,151,154,159,160,161,162,163,164,165]],[1607360074,[164,204,224,254,257,260,276,294,308,312]],[1607360075,[197,200,275,471,630,790,976,1189,1359,1402]],[1607360076,[152,168,184,200,203,206,209,212,215,216]],[1607360077,[223,227,267,336,350,365,380,395,407,410]],[1607360078,[183,253,336,608,673,738,804,870,922,936]],[1607360079,[192,223,804,1405,1423,1442,1460,1478,1493,1497]],[1607360080,[171,241,316,350,369,467,726,983,1190,1242]],[1607360081,[176,256,312,551,643,759,914,1198,1426,1483]],[1607360082,[173,205,310,423,429,465,559,653,729,748]],[1607360083,[168,170,532,1705,1729,1754,1778,1803,1823,1828]],[1607360084,[163,174,181,639,1001,1363,1530,1665,1773,1801]],[1607360085,[239,328,630,749,763,777,919,1190,1406,1461]],[1607360086,[157,253,584,952,1021,1158,1295,1432,1542,1570]],[1607360087,[539,560,585,1257,1649,2041,2433,2825,3139,3218]],[1607360088,[214,238,248,298,314,688,1062,1436,1735,1810]],[1607360089,[151,153,349,891,1100,1308,1517,1725,1892,1934]],[1607360090,[209,410,623,1112,1319,1526,1733,1940,2105,2147]],[1607360091,[168,348,455,773,900,1119,1523,1927,2251,2332]],[1607360092,[325,465,605,750,779,808,837,866,889,895]],[1607360093,[179,183,207,252,296,341,386,431,467,476]],[1607360094,[220,252,653,1501,1765,1971,2058,2145,2215,2233]],[1607360095,[454,602,657,895,944,1039,1229,1417,1569,1607]],[1607360096,[162,271,598,816,839,862,957,1063,1148,1170]],[1607360097,[248,550,980,1365,1660,1955,2005,2014,2021,2023]],[1607360098,[215,219,741,1267,1270,1274,1277,1281,1284,1285]],[1607360099,[159,187,276,282,284,299,345,389,425,435]],[1607360100,[643,643,643,643,643,643,643,643,643,643]],[1607360101,[219,222,520,899,948,997,1046,1095,1135,1145]],[1607360102,[233,272,453,580,608,635,658,665,670,672]],[1607360103,[173,176,222,375,459,623,949,1275,1536,1602]],[1607360104,[408,411,414,948,1055,1162,1269,1376,1461,1483]],[1607360105,[236,270,344,535,586,636,884,1165,1390,1447]],[1607360106,[177,260,344,905,1017,1129,1241,1353,1443,1466]],[1607360107,[148,194,387,782,884,994,1119,1244,1344,1369]],[1607360108,[156,264,348,872,1053,1348,1589,1638,1678,1688]],[1607360109,[157,193,227,318,359,401,442,484,517,526]],[1607360110,[166,240,280,413,490,567,844,1153,1401,1463]],[1607360111,[195,217,311,405,427,428,429,430,431,432]],[1607360112,[303,305,308,310,311,311,312,312,312,313]],[1607360113,[238,302,450,610,636,882,1129,1375,1572,1622]],[1607360114,[158,181,202,568,935,1301,1431,1521,1593,1611]],[1607360115,[222,260,406,769,845,997,1150,1302,1424,1455]],[1607360116,[222,229,237,245,246,248,249,251,252,253]],[1607360117,[150,155,164,238,278,318,358,398,430,439]],[1607360118,[170,229,299,400,412,462,587,712,812,838]],[1607360119,[213,224,242,310,386,545,671,678,684,686]],[1607360120,[315,511,625,706,726,906,1087,1267,1411,1448]],[1607360121,[258,338,369,410,769,1127,1487,1845,2133,2205]],[1607360122,[206,220,229,418,479,510,542,574,599,606]],[1607360123,[167,204,239,411,442,466,476,486,494,497]],[1607360124,[152,188,225,262,269,276,284,291,297,299]],[1607360125,[147,153,156,295,378,461,544,627,693,710]],[1607360126,[156,728,1373,1595,1634,1690,1778,1866,1937,1955]],[1607360127,[1569,1643,1710,1755,1757,1759,1761,1763,1764,1765]],[1607360128,[308,360,769,1169,1309,1450,1558,1633,1693,1709]],[1607360129,[480,524,592,1255,1297,1339,1381,1423,1457,1466]],[1607360130,[151,170,170,174,176,206,236,266,290,297]],[1607360131,[160,212,377,923,1112,1269,1361,1453,1527,1546]],[1607360132,[192,207,349,716,854,991,1130,1267,1378,1406]],[1607360133,[177,177,214,274,289,304,319,334,346,349]],[1607360134,[184,206,228,353,355,357,390,428,459,467]],[1607360135,[159,167,177,509,704,898,1094,1288,1444,1484]],[1607360136,[332,383,479,668,710,739,740,741,741,742]],[1607360137,[362,527,689,850,903,948,980,1012,1037,1044]],[1607360138,[174,216,228,244,250,252,255,309,353,364]],[1607360139,[253,280,388,493,499,504,505,506,507,508]],[1607360140,[298,777,1256,1413,1444,1475,1507,1538,1563,1570]],[1607360141,[142,174,211,249,250,252,253,255,256,257]],[1607360142,[191,283,350,453,457,461,468,477,484,486]],[1607360143,[187,266,274,286,305,325,344,364,380,384]],[1607360144,[172,208,252,262,262,263,264,265,265,266]],[1607360145,[217,222,228,234,235,236,237,238,239,240]],[1607360146,[150,232,256,284,297,310,324,337,348,351]],[1607360147,[163,208,260,305,319,329,330,331,331,332]],[1607360148,[163,368,386,389,686,983,1281,1578,1816,1876]],[1607360149,[189,464,579,659,734,810,847,878,902,909]],[1607360150,[372,479,587,617,623,629,635,641,645,647]],[1607360151,[164,167,179,182,182,183,184,185,185,186]],[1607360152,[154,159,163,230,271,312,353,394,426,435]],[1607360153,[172,177,183,327,355,384,413,442,465,471]],[1607360154,[145,153,172,248,253,258,264,269,273,275]],[1607360155,[195,237,278,303,681,1060,1323,1469,1586,1616]],[1607360156,[145,173,328,1064,1258,1289,1321,1352,1377,1384]],[1607360157,[170,190,202,308,341,598,855,1112,1318,1370]],[1607360158,[179,206,814,1439,1455,1471,1488,1504,1517,1521]],[1607360159,[249,287,838,1361,1385,1408,1432,1455,1474,1479]],[1607360160,[159,166,177,207,220,233,246,259,270,273]],[1607360161,[192,214,218,226,229,531,833,1135,1376,1437]],[1607360162,[149,239,330,383,393,404,414,425,433,436]],[1607360163,[432,471,994,1511,1565,1625,1688,1705,1710,1712]],[1607360164,[210,264,317,377,416,474,627,1109,1495,1592]],[1607360165,[139,167,196,203,205,206,208,209,210,211]],[1607360166,[160,176,192,212,217,222,228,233,237,239]],[1607360167,[153,155,158,160,161,161,162,162,162,163]],[1607360168,[166,174,182,1109,1294,1479,1665,1850,1998,2036]],[1607360169,[158,287,416,545,571,597,623,649,669,675]],[1607360170,[163,178,193,208,211,214,217,220,223,224]],[1607360171,[143,143,143,143,143,143,143,143,143,143]],[1607360172,[503,503,503,503,503,503,503,503,503,503]],[1607360173,null],[1607360174,[206,234,262,290,296,302,307,313,317,319]],[1607360175,[215,215,215,215,215,215,215,215,215,215]],[1607360176,null],[1607360177,[247,247,247,247,247,247,247,247,247,247]],[1607360178,null],[1607360179,null],[1607360180,[244,244,244,244,244,244,244,244,244,244]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[209,209,209,209,209,209,209,209,209,209]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[210,210,210,210,210,210,210,210,210,210]],[1607360189,null],[1607360190,null],[1607360191,[238,238,238,238,238,238,238,238,238,238]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,0, 4]],[1607359981,[16,0, 16]],[1607359982,[8,0, 8]],[1607359983,[8,0, 8]],[1607359984,[4,0, 4]],[1607359985,[13,0, 13]],[1607359986,[8,0, 8]],[1607359987,[8,0, 8]],[1607359988,[1,0, 1]],[1607359989,[3,0, 3]],[1607359990,[5,0, 5]],[1607359991,[4,0, 4]],[1607359992,[7,0, 7]],[1607359993,[4,0, 4]],[1607359994,[9,0, 9]],[1607359995,[3,0, 3]],[1607359996,[2,0, 2]],[1607359997,[3,0, 3]],[1607359998,[5,0, 5]],[1607359999,[5,0, 5]],[1607360000,[5,0, 5]],[1607360001,[8,0, 8]],[1607360002,[1,0, 1]],[1607360003,[3,0, 3]],[1607360004,[4,0, 4]],[1607360005,[11,0, 11]],[1607360006,[5,0, 5]],[1607360007,[9,0, 9]],[1607360008,[4,0, 4]],[1607360009,[3,0, 3]],[1607360010,[4,0, 4]],[1607360011,[10,0, 10]],[1607360012,[7,0, 7]],[1607360013,[8,0, 8]],[1607360014,[3,0, 3]],[1607360015,[4,0, 4]],[1607360016,[6,0, 6]],[1607360017,[2,0, 2]],[1607360018,[6,0, 6]],[1607360019,[7,0, 7]],[1607360020,[9,0, 9]],[1607360021,[10,0, 10]],[1607360022,[4,0, 4]],[1607360023,[3,0, 3]],[1607360024,[5,0, 5]],[1607360025,[6,0, 6]],[1607360026,[5,0, 5]],[1607360027,[4,0, 4]],[1607360028,[6,0, 6]],[1607360029,[5,0, 5]],[1607360030,[7,0, 7]],[1607360031,[7,0, 7]],[1607360032,[4,0, 4]],[1607360033,[9,0, 9]],[1607360034,[3,0, 3]],[1607360035,[6,0, 6]],[1607360036,[6,0, 6]],[1607360037,[6,0, 6]],[1607360038,[3,0, 3]],[1607360039,[9,0, 9]],[1607360040,[4,0, 4]],[1607360041,[2,0, 2]],[1607360042,[5,0, 5]],[1607360043,[9,0, 9]],[1607360044,[5,0, 5]],[1607360045,[7,0, 7]],[1607360046,[4,0, 4]],[1607360047,[8,0, 8]],[1607360048,[12,0, 12]],[1607360049,[5,0, 5]],[1607360050,[6,0, 6]],[1607360051,[2,0, 2]],[1607360052,[5,0, 5]],[1607360053,[5,0, 5]],[1607360054,[6,0, 6]],[1607360055,[7,0, 7]],[1607360056,[8,0, 8]],[1607360057,[3,0, 3]],[1607360058,[9,0, 9]],[1607360059,[7,0, 7]],[1607360060,[9,0, 9]],[1607360061,[8,0, 8]],[1607360062,[7,0, 7]],[1607360063,[4,0, 4]],[1607360064,[7,0, 7]],[1607360065,[5,0, 5]],[1607360066,[6,0, 6]],[1607360067,[5,0, 5]],[1607360068,[5,0, 5]],[1607360069,[5,0, 5]],[1607360070,[6,0, 6]],[1607360071,[4,0, 4]],[1607360072,[3,0, 3]],[1607360073,[3,0, 3]],[1607360074,[8,0, 8]],[1607360075,[9,0, 9]],[1607360076,[2,0, 2]],[1607360077,[6,0, 6]],[1607360078,[6,0, 6]],[1607360079,[4,0, 4]],[1607360080,[7,0, 7]],[1607360081,[10,0, 10]],[1607360082,[7,0, 7]],[1607360083,[5,0, 5]],[1607360084,[8,0, 8]],[1607360085,[9,0, 9]],[1607360086,[6,0, 6]],[1607360087,[4,0, 4]],[1607360088,[6,0, 6]],[1607360089,[4,0, 4]],[1607360090,[4,0, 4]],[1607360091,[7,0, 7]],[1607360092,[3,0, 3]],[1607360093,[5,0, 5]],[1607360094,[7,0, 7]],[1607360095,[7,0, 7]],[1607360096,[8,0, 8]],[1607360097,[8,0, 8]],[1607360098,[4,0, 4]],[1607360099,[7,0, 7]],[1607360100,[1,0, 1]],[1607360101,[4,0, 4]],[1607360102,[10,0, 10]],[1607360103,[7,0, 7]],[1607360104,[3,0, 3]],[1607360105,[8,0, 8]],[1607360106,[3,0, 3]],[1607360107,[7,0, 7]],[1607360108,[10,0, 10]],[1607360109,[4,0, 4]],[1607360110,[8,0, 8]],[1607360111,[6,0, 6]],[1607360112,[2,0, 2]],[1607360113,[6,0, 6]],[1607360114,[8,0, 8]],[1607360115,[6,0, 6]],[1607360116,[2,0, 2]],[1607360117,[4,0, 4]],[1607360118,[7,0, 7]],[1607360119,[10,0, 10]],[1607360120,[6,0, 6]],[1607360121,[5,0, 5]],[1607360122,[6,0, 6]],[1607360123,[7,0, 7]],[1607360124,[2,0, 2]],[1607360125,[4,0, 4]],[1607360126,[7,0, 7]],[1607360127,[4,0, 4]],[1607360128,[9,0, 9]],[1607360129,[5,0, 5]],[1607360130,[6,0, 6]],[1607360131,[7,0, 7]],[1607360132,[4,0, 4]],[1607360133,[4,0, 4]],[1607360134,[8,0, 8]],[1607360135,[4,0, 4]],[1607360136,[7,0, 7]],[1607360137,[7,0, 7]],[1607360138,[11,0, 11]],[1607360139,[8,0, 8]],[1607360140,[3,0, 3]],[1607360141,[5,0, 5]],[1607360142,[9,0, 9]],[1607360143,[5,0, 5]],[1607360144,[5,0, 5]],[1607360145,[2,0, 2]],[1607360146,[5,0, 5]],[1607360147,[7,0, 7]],[1607360148,[5,0, 5]],[1607360149,[8,0, 8]],[1607360150,[3,0, 3]],[1607360151,[5,0, 5]],[1607360152,[5,0, 5]],[1607360153,[3,0, 3]],[1607360154,[5,0, 5]],[1607360155,[9,0, 9]],[1607360156,[6,0, 6]],[1607360157,[6,0, 6]],[1607360158,[4,0, 4]],[1607360159,[6,0, 6]],[1607360160,[4,0, 4]],[1607360161,[6,0, 6]],[1607360162,[3,0, 3]],[1607360163,[12,0, 12]],[1607360164,[10,0, 10]],[1607360165,[3,0, 3]],[1607360166,[4,0, 4]],[1607360167,[2,0, 2]],[1607360168,[3,0, 3]],[1607360169,[2,0, 2]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,0, 2]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[0,0, 0]],[1607359966,[6,0, 6]],[1607359967,[0,0, 0]],[1607359968,[2,0, 2]],[1607359969,[7,0, 7]],[1607359970,[4,0, 4]],[1607359971,[3,0, 3]],[1607359972,[8,0, 8]],[1607359973,[1,0, 1]],[1607359974,[1,0, 1]],[1607359975,[5,0, 5]],[1607359976,[4,0, 4]],[1607359977,[7,0, 7]],[1607359978,[3,0, 3]],[1607359979,[5,0, 5]],[1607359980,[10,0, 10]],[1607359981,[7,0, 7]],[1607359982,[7,0, 7]],[1607359983,[9,0, 9]],[1607359984,[10,0, 10]],[1607359985,[17,0, 17]],[1607359986,[9,0, 9]],[1607359987,[9,0, 9]],[1607359988,[20,0, 20]],[1607359989,[11,0, 11]],[1607359990,[8,0, 8]],[1607359991,[4,0, 4]],[1607359992,[4,0, 4]],[1607359993,[5,0, 5]],[1607359994,[9,0, 9]],[1607359995,[2,0, 2]],[1607359996,[5,0, 5]],[1607359997,[1,0, 1]],[1607359998,[4,0, 4]],[1607359999,[8,0, 8]],[1607360000,[4,0, 4]],[1607360001,[7,0, 7]],[1607360002,[5,0, 5]],[1607360003,[3,0, 3]],[1607360004,[1,0, 1]],[1607360005,[7,0, 7]],[1607360006,[9,0, 9]],[1607360007,[3,0, 3]],[1607360008,[6,0, 6]],[1607360009,[2,0, 2]],[1607360010,[2,0, 2]],[1607360011,[1,0, 1]],[1607360012,[11,0, 11]],[1607360013,[17,0, 17]],[1607360014,[3,0, 3]],[1607360015,[2,0, 2]],[1607360016,[8,0, 8]],[1607360017,[7,0, 7]],[1607360018,[5,0, 5]],[1607360019,[5,0, 5]],[1607360020,[11,0, 11]],[1607360021,[1,0, 1]],[1607360022,[9,0, 9]],[1607360023,[5,0, 5]],[1607360024,[8,0, 8]],[1607360025,[7,0, 7]],[1607360026,[6,0, 6]],[1607360027,[0,0, 0]],[1607360028,[2,0, 2]],[1607360029,[5,0, 5]],[1607360030,[4,0, 4]],[1607360031,[6,0, 6]],[1607360032,[9,0, 9]],[1607360033,[8,0, 8]],[1607360034,[8,0, 8]],[1607360035,[9,0, 9]],[1607360036,[3,0, 3]],[1607360037,[6,0, 6]],[1607360038,[4,0, 4]],[1607360039,[6,0, 6]],[1607360040,[6,0, 6]],[1607360041,[4,0, 4]],[1607360042,[4,0, 4]],[1607360043,[4,0, 4]],[1607360044,[10,0, 10]],[1607360045,[8,0, 8]],[1607360046,[3,0, 3]],[1607360047,[6,0, 6]],[1607360048,[8,0, 8]],[1607360049,[13,0, 13]],[1607360050,[4,0, 4]],[1607360051,[2,0, 2]],[1607360052,[7,0, 7]],[1607360053,[4,0, 4]],[1607360054,[5,0, 5]],[1607360055,[7,0, 7]],[1607360056,[4,0, 4]],[1607360057,[8,0, 8]],[1607360058,[5,0, 5]],[1607360059,[9,0, 9]],[1607360060,[8,0, 8]],[1607360061,[9,0, 9]],[1607360062,[5,0, 5]],[1607360063,[6,0, 6]],[1607360064,[8,0, 8]],[1607360065,[5,0, 5]],[1607360066,[6,0, 6]],[1607360067,[6,0, 6]],[1607360068,[3,0, 3]],[1607360069,[6,0, 6]],[1607360070,[7,0, 7]],[1607360071,[5,0, 5]],[1607360072,[2,0, 2]],[1607360073,[3,0, 3]],[1607360074,[7,0, 7]],[1607360075,[6,0, 6]],[1607360076,[6,0, 6]],[1607360077,[7,0, 7]],[1607360078,[3,0, 3]],[1607360079,[3,0, 3]],[1607360080,[7,0, 7]],[1607360081,[8,0, 8]],[1607360082,[9,0, 9]],[1607360083,[6,0, 6]],[1607360084,[6,0, 6]],[1607360085,[12,0, 12]],[1607360086,[3,0, 3]],[1607360087,[5,0, 5]],[1607360088,[5,0, 5]],[1607360089,[5,0, 5]],[1607360090,[4,0, 4]],[1607360091,[5,0, 5]],[1607360092,[6,0, 6]],[1607360093,[8,0, 8]],[1607360094,[1,0, 1]],[1607360095,[5,0, 5]],[1607360096,[9,0, 9]],[1607360097,[8,0, 8]],[1607360098,[6,0, 6]],[1607360099,[10,0, 10]],[1607360100,[2,0, 2]],[1607360101,[3,0, 3]],[1607360102,[6,0, 6]],[1607360103,[9,0, 9]],[1607360104,[6,0, 6]],[1607360105,[3,0, 3]],[1607360106,[7,0, 7]],[1607360107,[5,0, 5]],[1607360108,[7,0, 7]],[1607360109,[7,0, 7]],[1607360110,[7,0, 7]],[1607360111,[8,0, 8]],[1607360112,[3,0, 3]],[1607360113,[4,0, 4]],[1607360114,[9,0, 9]],[1607360115,[6,0, 6]],[1607360116,[5,0, 5]],[1607360117,[1,0, 1]],[1607360118,[7,0, 7]],[1607360119,[11,0, 11]],[1607360120,[3,0, 3]],[1607360121,[8,0, 8]],[1607360122,[5,0, 5]],[1607360123,[9,0, 9]],[1607360124,[3,0, 3]],[1607360125,[2,0, 2]],[1607360126,[4,0, 4]],[1607360127,[3,0, 3]],[1607360128,[7,0, 7]],[1607360129,[9,0, 9]],[1607360130,[8,0, 8]],[1607360131,[6,0, 6]],[1607360132,[5,0, 5]],[1607360133,[6,0, 6]],[1607360134,[5,0, 5]],[1607360135,[5,0, 5]],[1607360136,[5,0, 5]],[1607360137,[9,0, 9]],[1607360138,[9,0, 9]],[1607360139,[8,0, 8]],[1607360140,[4,0, 4]],[1607360141,[7,0, 7]],[1607360142,[5,0, 5]],[1607360143,[8,0, 8]],[1607360144,[4,0, 4]],[1607360145,[5,0, 5]],[1607360146,[2,0, 2]],[1607360147,[7,0, 7]],[1607360148,[4,0, 4]],[1607360149,[6,0, 6]],[1607360150,[9,0, 9]],[1607360151,[4,0, 4]],[1607360152,[5,0, 5]],[1607360153,[4,0, 4]],[1607360154,[4,0, 4]],[1607360155,[7,0, 7]],[1607360156,[3,0, 3]],[1607360157,[10,0, 10]],[1607360158,[3,0, 3]],[1607360159,[5,0, 5]],[1607360160,[6,0, 6]],[1607360161,[6,0, 6]],[1607360162,[3,0, 3]],[1607360163,[7,0, 7]],[1607360164,[9,0, 9]],[1607360165,[10,0, 10]],[1607360166,[4,0, 4]],[1607360167,[3,0, 3]],[1607360168,[2,0, 2]],[1607360169,[2,0, 2]],[1607360170,[3,0, 3]],[1607360171,[1,0, 1]],[1607360172,[0,0, 0]],[1607360173,[1,0, 1]],[1607360174,[2,0, 2]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[0,0, 0]],[1607360178,[1,0, 1]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1206.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,143],[46,503],[46,215],[46,247],[46,244],[46,209],[46,210],[46,238],[56,643],[58,1172],[59,513],[92,162],[92,649],[92,220],[92,313],[101,294],[101,251],[102,177],[102,212],[102,312],[102,238],[103,291],[104,421],[105,2358],[118,1866],[138,209],[138,1850],[143,6089],[145,4261],[145,2451],[146,3225],[147,1538],[148,11388],[148,1410],[148,1535],[148,3804],[148,362],[148,292],[148,179],[148,163],[148,866],[148,1376],[148,1353],[148,641],[148,425],[149,4211],[149,1158],[149,442],[150,357],[175,5667],[184,233],[193,3258],[193,4133],[193,2092],[193,1478],[193,1940],[193,334],[193,1504],[194,8536],[194,1510],[194,1398],[194,2560],[194,580],[194,1656],[194,389],[194,1725],[194,1281],[194,1095],[194,484],[194,398],[194,627],[194,1763],[194,1267],[194,259],[195,1926],[195,1453],[195,1396],[195,828],[195,2825],[195,1288],[196,4334],[199,7354],[236,4428],[238,7950],[239,1663],[239,1051],[239,1845],[239,337],[239,394],[240,3424],[240,287],[240,488],[240,2469],[240,359],[240,333],[240,222],[240,558],[240,252],[240,1442],[240,420],[240,1423],[240,364],[240,265],[240,1578],[240,185],[240,269],[241,198],[241,335],[241,1803],[241,255],[242,4168],[257,431],[269,1210],[285,8524],[285,1432],[286,6155],[286,765],[286,1117],[286,304],[286,252],[286,3176],[286,1474],[286,208],[286,321],[286,331],[286,395],[286,870],[286,1436],[286,430],[286,1375],[286,1302],[286,1267],[286,266],[286,1352],[286,1112],[286,1135],[287,3131],[287,574],[287,1455],[315,2145],[329,2512],[331,728],[331,1287],[331,1453],[331,1244],[331,486],[331,1866],[331,1012],[332,1237],[332,1625],[332,1932],[332,653],[332,205],[332,653],[332,1927],[332,1417],[332,1275],[332,712],[332,1453],[332,741],[333,6765],[333,983],[333,389],[333,331],[356,3967],[358,1027],[376,2949],[376,791],[378,5084],[378,656],[378,472],[378,294],[378,1665],[378,1063],[378,2014],[378,1165],[378,1521],[378,428],[378,506],[378,878],[379,1111],[379,1153],[381,2509],[391,6613],[398,1145],[399,6201],[422,4162],[424,3291],[424,1565],[424,978],[424,1010],[424,1189],[424,1190],[424,477],[424,1469],[425,2183],[425,1606],[425,1633],[460,1109],[468,2273],[469,10367],[469,3769],[469,1198],[470,665],[470,1638],[471,678],[502,8545],[516,5854],[517,309],[556,1705],[560,8128],[562,971],[610,4428],[668,5663],[750,8423]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
