
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to matomo.dordogne.fr/91.232.242.48:443 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">4</td>
		    	<td class="value error-col-3 total">57.143 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">42.857 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-1-46da4'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['434', '1033', '1632', '2231', '2830', '3429', '4028', '4628', '5227', '5826', '6425', '7024', '7623', '8222', '8822', '9421', '10020', '10619', '11218', '11817', '12416', '13016', '13615', '14214', '14813', '15412', '16011', '16610', '17209', '17809', '18408', '19007', '19606', '20205', '20804', '21403', '22003', '22602', '23201', '23800', '24399', '24998', '25597', '26197', '26796', '27395', '27994', '28593', '29192', '29791', '30391', '30990', '31589', '32188', '32787', '33386', '33985', '34585', '35184', '35783', '36382', '36981', '37580', '38179', '38779', '39378', '39977', '40576', '41175', '41774', '42373', '42973', '43572', '44171', '44770', '45369', '45968', '46567', '47166', '47766', '48365', '48964', '49563', '50162', '50761', '51360', '51960', '52559', '53158', '53757', '54356', '54955', '55554', '56154', '56753', '57352', '57951', '58550', '59149', '59748'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  51.4,8.54,16.58,4.56,3.64,2.23,1.16,1.57,1.74,0.99,1.16,1.49,0.99,0.58,0.66,0.16,0.58,0.41,0.08,0.16,0.16,0.16,0.08,0.08,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.33
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[4039,4461,4647,4878,4899,4921,4943,4965,4982,4987]],[1607359964,[3768,4281,4794,5148,5218,5289,5360,5431,5487,5502]],[1607359965,null],[1607359966,[2768,3907,4595,5325,5725,6496,6749,6937,7111,7155]],[1607359967,[4927,5400,5873,6199,6264,6329,6394,6459,6511,6525]],[1607359968,[3834,4676,5518,6943,7228,7513,7798,8083,8311,8369]],[1607359969,null],[1607359970,[3241,4557,5503,7239,7352,7465,7518,7561,7596,7605]],[1607359971,[4606,5889,6663,7116,7421,7477,7534,7631,7708,7728]],[1607359972,[3558,5224,6746,8929,10180,10966,11486,11957,12325,12417]],[1607359973,[5821,7548,8831,12374,13645,14079,14479,14762,14989,15046]],[1607359974,[7042,7471,9555,12339,12993,13491,13990,14488,14887,14987]],[1607359975,[5880,6598,7317,7405,7423,7440,7458,7476,7490,7494]],[1607359976,[7135,7761,8209,8539,8593,8647,8701,8755,8799,8810]],[1607359977,[5100,6148,7196,8730,9037,9344,9651,9958,10203,10265]],[1607359978,[6006,7172,8220,10278,10288,10384,10651,10918,11131,11185]],[1607359979,[6046,6295,7615,9943,10598,11252,11907,12561,13085,13216]],[1607359980,[4643,6622,8602,9277,9412,9547,9682,9817,9925,9953]],[1607359981,[2128,6065,7337,8965,9033,9645,9907,10067,10311,10373]],[1607359982,[1865,4039,5216,7044,8338,9632,10634,11344,11912,12054]],[1607359983,[4369,6318,7887,10892,10901,11040,11439,11837,12156,12236]],[1607359984,[3388,4359,4842,5373,5596,5819,6042,6265,6443,6488]],[1607359985,[2237,3019,4215,5935,6059,6209,6410,7749,9275,9657]],[1607359986,[1385,2732,2897,3688,4602,5515,5694,5751,5796,5808]],[1607359987,[1067,1604,3122,3736,3745,3753,3943,4162,4338,4382]],[1607359988,[1701,1701,1701,1701,1701,1701,1701,1701,1701,1701]],[1607359989,[401,1027,1654,2166,2268,2370,2473,2575,2657,2678]],[1607359990,[262,330,401,1584,2567,3550,4534,5517,6304,6501]],[1607359991,[298,301,384,492,508,523,539,555,567,571]],[1607359992,[457,475,1166,2581,2826,2843,2861,2878,2892,2896]],[1607359993,[287,449,1202,1990,2044,2099,2153,2207,2251,2262]],[1607359994,[227,446,513,1547,1622,1697,2037,2642,3126,3248]],[1607359995,[400,1032,1665,2021,2092,2164,2235,2306,2363,2378]],[1607359996,[2217,2270,2324,2377,2388,2398,2409,2420,2428,2431]],[1607359997,[651,1307,1963,2619,2750,2881,3012,3143,3248,3275]],[1607359998,[249,495,928,1229,1237,1482,1727,1972,2168,2217]],[1607359999,[174,179,211,229,470,711,952,1193,1386,1435]],[1607360000,[205,218,237,1620,1656,1692,1728,1764,1792,1800]],[1607360001,[174,249,793,1641,1645,1649,1651,1653,1654,1655]],[1607360002,[3322,3322,3322,3322,3322,3322,3322,3322,3322,3322]],[1607360003,[210,215,220,1686,1979,2272,2565,2858,3093,3152]],[1607360004,[740,2471,3238,3432,3435,3438,3441,3444,3447,3448]],[1607360005,[569,1273,1518,1698,1779,2256,2734,3256,3673,3778]],[1607360006,[166,244,2992,3018,3306,3594,3882,4170,4400,4458]],[1607360007,[259,363,946,1542,1741,1940,2643,3848,4813,5055]],[1607360008,[1999,2585,3490,4466,4626,4786,4946,5106,5234,5267]],[1607360009,[2385,2916,3447,3632,3669,3706,3743,3780,3809,3817]],[1607360010,[1664,1720,2062,2403,2414,2425,2435,2446,2454,2457]],[1607360011,[985,1631,2076,2499,2682,2977,3280,3610,3874,3940]],[1607360012,[190,520,1982,3034,3038,3076,3181,3285,3369,3391]],[1607360013,[439,1353,1903,2273,2277,2281,2383,2501,2596,2620]],[1607360014,[264,898,1533,2971,3259,3546,3834,4122,4352,4410]],[1607360015,[1972,2109,2608,3096,3118,3139,3161,3182,3199,3204]],[1607360016,[200,260,309,521,586,897,1209,1520,1769,1832]],[1607360017,[194,1015,1837,2659,2823,2987,3152,3316,3448,3481]],[1607360018,[197,382,645,1169,1296,1384,1472,1560,1630,1648]],[1607360019,[149,412,614,1005,1218,1425,1622,1819,1976,2016]],[1607360020,[204,221,277,351,367,384,751,1468,2042,2186]],[1607360021,[286,611,1533,2213,2328,2358,2409,2532,2631,2656]],[1607360022,[424,464,556,803,903,1004,1105,1206,1286,1307]],[1607360023,[301,812,1323,1390,1404,1417,1431,1444,1455,1458]],[1607360024,[201,270,275,341,537,733,929,1125,1282,1322]],[1607360025,[190,316,385,483,496,516,537,558,574,579]],[1607360026,[242,326,355,485,748,1011,1274,1537,1748,1801]],[1607360027,[477,997,1747,2516,2632,2748,2864,2980,3073,3097]],[1607360028,[584,1102,2190,2863,2968,3564,4161,4758,5235,5355]],[1607360029,[451,732,1232,1972,2224,2477,2730,2983,3185,3236]],[1607360030,[169,967,1253,1573,1619,1643,1668,1693,1713,1718]],[1607360031,[355,1497,2263,2424,2429,2459,2489,2519,2543,2549]],[1607360032,[209,374,668,1078,1180,1283,1385,1487,1569,1590]],[1607360033,[281,355,1121,1756,1764,1772,1832,1945,2036,2059]],[1607360034,[147,227,308,346,353,361,368,376,382,384]],[1607360035,[158,233,265,292,296,563,831,1098,1312,1366]],[1607360036,[180,200,263,291,293,948,1604,2260,2784,2916]],[1607360037,[225,253,422,1207,1431,1432,1433,1434,1435,1436]],[1607360038,[188,275,362,854,953,1051,1150,1248,1327,1347]],[1607360039,[225,263,299,366,368,370,737,1164,1506,1592]],[1607360040,[185,223,521,1042,1184,1325,1467,1609,1722,1751]],[1607360041,[275,559,844,1128,1185,1242,1299,1356,1401,1413]],[1607360042,[222,467,699,853,1115,1377,1639,1901,2111,2164]],[1607360043,[329,630,696,768,791,814,977,1279,1521,1582]],[1607360044,[147,208,352,1411,1847,2283,2719,3154,3503,3591]],[1607360045,[134,179,200,1552,1554,1608,1765,1922,2047,2079]],[1607360046,[224,298,563,1088,1258,1428,1599,1769,1905,1940]],[1607360047,[230,273,321,356,357,474,820,1166,1443,1513]],[1607360048,[414,609,788,1612,1651,1739,1857,1897,1915,1920]],[1607360049,[185,219,238,241,782,1322,1864,2404,2837,2946]],[1607360050,[203,264,336,390,400,404,408,412,415,416]],[1607360051,[178,180,183,186,186,187,187,188,188,189]],[1607360052,[201,202,253,335,561,787,1014,1240,1421,1467]],[1607360053,[188,208,244,1927,2249,2571,2894,3216,3474,3539]],[1607360054,[177,188,210,257,273,541,810,1079,1294,1348]],[1607360055,[209,241,266,397,415,438,472,506,534,541]],[1607360056,[181,270,869,1481,1498,1515,1566,1622,1667,1679]],[1607360057,[336,925,1515,1623,1645,1666,1688,1710,1727,1732]],[1607360058,[295,330,352,411,743,1074,1334,1521,1671,1709]],[1607360059,[192,230,262,1451,1461,1482,1527,1572,1608,1617]],[1607360060,[232,288,388,873,1179,1485,1709,1851,1964,1993]],[1607360061,[193,233,306,327,336,346,437,541,625,646]],[1607360062,[521,681,1374,1480,1525,1659,1971,2283,2532,2595]],[1607360063,[268,512,701,974,1073,1171,1271,1369,1449,1469]],[1607360064,[165,171,198,201,202,325,692,1059,1353,1427]],[1607360065,[171,200,236,677,850,1022,1196,1368,1507,1542]],[1607360066,[201,291,300,1049,1298,1416,1534,1652,1746,1770]],[1607360067,[255,280,307,1417,1442,1468,1493,1519,1539,1545]],[1607360068,[187,223,251,516,700,885,1070,1255,1403,1440]],[1607360069,[196,280,385,1402,1445,1489,1532,1576,1611,1620]],[1607360070,[185,282,324,370,381,437,494,551,596,608]],[1607360071,[237,266,889,1521,1532,1544,1555,1567,1576,1579]],[1607360072,[156,730,1304,1327,1331,1336,1340,1345,1349,1350]],[1607360073,[149,155,161,279,303,326,350,374,393,398]],[1607360074,[177,228,278,381,391,400,925,1536,2025,2148]],[1607360075,[190,223,339,1500,1504,1509,1627,1858,2042,2089]],[1607360076,[164,174,185,196,198,200,202,204,206,207]],[1607360077,[271,312,379,498,528,746,965,1183,1358,1402]],[1607360078,[244,250,267,588,691,747,803,859,903,915]],[1607360079,[194,206,222,284,315,346,377,408,432,439]],[1607360080,[195,224,317,351,360,369,375,381,386,388]],[1607360081,[180,278,447,1194,1336,1399,1462,1526,1577,1590]],[1607360082,[158,256,546,1569,1575,1738,2214,2689,3069,3165]],[1607360083,[173,373,513,1594,1748,1902,2056,2210,2334,2365]],[1607360084,[171,186,245,321,343,364,677,1038,1327,1400]],[1607360085,[171,314,333,523,1169,1816,2168,2226,2272,2284]],[1607360086,[339,504,884,1414,1545,3075,4606,6137,7361,7668]],[1607360087,[592,861,1365,1799,1810,1821,1833,1844,1853,1856]],[1607360088,[247,270,806,1426,1460,1468,1477,1485,1492,1494]],[1607360089,[214,425,901,1459,1550,1642,1734,1826,1899,1918]],[1607360090,[380,446,622,925,1015,1105,1195,1285,1357,1376]],[1607360091,[195,501,578,1411,1668,1874,1981,2088,2173,2195]],[1607360092,[600,743,887,1240,1311,1381,1452,1523,1579,1594]],[1607360093,[227,249,344,477,490,771,1053,1334,1559,1616]],[1607360094,[270,766,1059,1431,1554,1721,1889,2056,2190,2224]],[1607360095,[575,698,893,967,983,1036,1161,1286,1386,1412]],[1607360096,[292,445,596,888,1014,1140,1191,1228,1258,1266]],[1607360097,[366,834,1453,2034,2049,2064,2168,2286,2381,2405]],[1607360098,[224,233,245,507,660,812,965,1118,1240,1271]],[1607360099,[206,268,506,973,1204,1363,1376,1389,1400,1403]],[1607360100,[2080,2080,2080,2080,2080,2080,2080,2080,2080,2080]],[1607360101,[224,407,795,1170,1198,1226,1254,1282,1305,1311]],[1607360102,[241,438,579,708,723,725,727,731,735,736]],[1607360103,[173,217,250,410,490,857,1797,2737,3489,3678]],[1607360104,[403,423,444,886,974,1062,1151,1239,1310,1328]],[1607360105,[362,449,1006,1510,1542,1574,1871,2212,2484,2553]],[1607360106,[171,223,276,1050,1205,1360,1515,1670,1794,1825]],[1607360107,[152,236,381,787,886,1102,1553,2004,2365,2456]],[1607360108,[185,308,1132,1694,1905,2293,2636,2820,2967,3004]],[1607360109,[224,248,414,767,884,1001,1118,1235,1329,1353]],[1607360110,[231,356,438,718,1028,1337,1389,1398,1406,1408]],[1607360111,[175,243,260,290,296,335,374,413,444,452]],[1607360112,[324,634,944,1254,1316,1377,1440,1502,1551,1564]],[1607360113,[544,551,579,1439,1724,1933,2143,2353,2521,2563]],[1607360114,[160,197,281,1435,1488,1541,1595,1649,1692,1703]],[1607360115,[275,460,1209,1571,1585,1597,1609,1621,1631,1634]],[1607360116,[250,927,1605,2283,2418,2554,2689,2825,2933,2961]],[1607360117,[178,185,211,589,802,1014,1228,1440,1611,1654]],[1607360118,[204,266,297,372,400,461,587,712,812,838]],[1607360119,[223,286,578,1366,1540,1544,1643,2074,2418,2505]],[1607360120,[413,489,665,1224,1360,1445,1531,1616,1684,1702]],[1607360121,[754,1513,1517,1566,1588,1610,1632,1654,1672,1677]],[1607360122,[224,325,925,1497,1527,1853,2180,2507,2768,2834]],[1607360123,[193,202,285,540,565,697,1040,1383,1657,1726]],[1607360124,[173,189,206,222,225,229,232,235,238,239]],[1607360125,[768,1168,1533,2085,2277,2469,2661,2852,3006,3045]],[1607360126,[658,1704,2399,2543,2563,2700,3075,3450,3750,3825]],[1607360127,[505,1345,1696,2103,2306,2508,2711,2913,3075,3116]],[1607360128,[354,438,849,1364,1422,1480,1954,2842,3553,3731]],[1607360129,[460,481,518,1471,1724,1977,2230,2483,2685,2736]],[1607360130,[180,207,278,1051,1293,1312,1332,1351,1367,1371]],[1607360131,[176,194,284,914,1098,1240,1297,1354,1399,1411]],[1607360132,[207,417,1088,1741,1772,1802,1833,1864,1888,1895]],[1607360133,[237,267,852,1710,1880,2049,2219,2388,2524,2558]],[1607360134,[202,232,331,699,954,1208,1262,1282,1298,1302]],[1607360135,[184,212,903,1847,2004,2161,2319,2476,2602,2634]],[1607360136,[264,340,660,1134,1374,1537,1546,1554,1561,1563]],[1607360137,[362,555,898,1241,1326,1410,1491,1571,1636,1653]],[1607360138,[216,232,268,446,494,886,1278,1347,1402,1416]],[1607360139,[275,328,476,779,1071,1364,1457,1517,1565,1578]],[1607360140,[297,842,1388,1478,1496,1514,1532,1550,1565,1569]],[1607360141,[143,189,211,218,244,270,296,321,342,348]],[1607360142,[209,321,383,486,532,578,802,1205,1527,1608]],[1607360143,[279,304,362,386,631,877,1122,1368,1564,1614]],[1607360144,[246,262,263,291,502,713,924,1135,1304,1347]],[1607360145,[214,510,807,1103,1162,1222,1281,1340,1388,1400]],[1607360146,[283,320,404,1294,1324,1354,1384,1414,1438,1445]],[1607360147,[174,221,239,271,276,391,724,1057,1324,1391]],[1607360148,[416,679,1536,1680,1680,1680,1680,1680,1680,1681]],[1607360149,[300,601,854,1536,1545,1555,2026,2573,3011,3121]],[1607360150,[587,612,637,1631,1829,2028,2227,2426,2585,2625]],[1607360151,[266,370,1423,1863,1988,2113,2239,2364,2464,2490]],[1607360152,[229,250,1807,2641,2651,2662,2673,2684,2692,2695]],[1607360153,[183,369,555,963,1045,1126,1208,1290,1355,1372]],[1607360154,[309,314,332,377,554,732,909,1087,1229,1265]],[1607360155,[218,295,326,362,368,374,560,928,1222,1296]],[1607360156,[177,305,830,1291,1311,1329,1348,1366,1381,1385]],[1607360157,[186,216,299,1060,1306,1318,1331,1343,1353,1356]],[1607360158,[226,229,256,296,305,313,322,331,338,340]],[1607360159,[235,248,295,1093,1346,1399,1453,1507,1550,1561]],[1607360160,[164,237,798,1349,1358,1366,1375,1384,1391,1393]],[1607360161,[147,193,208,291,316,327,338,349,357,360]],[1607360162,[178,243,308,366,378,389,401,413,422,425]],[1607360163,[335,513,708,1752,1764,1777,1790,1957,2117,2158]],[1607360164,[287,371,431,1155,1419,1497,1583,1699,1791,1815]],[1607360165,[161,218,275,864,981,1099,1217,1335,1429,1453]],[1607360166,[151,201,223,506,672,838,1004,1170,1303,1337]],[1607360167,[169,170,171,172,172,172,172,172,172,173]],[1607360168,[184,184,185,530,599,668,737,805,861,875]],[1607360169,[181,555,930,1304,1379,1454,1529,1604,1664,1679]],[1607360170,[245,252,260,267,269,270,272,273,274,275]],[1607360171,[248,248,248,248,248,248,248,248,248,248]],[1607360172,[538,538,538,538,538,538,538,538,538,538]],[1607360173,null],[1607360174,[1282,1335,1388,1441,1451,1462,1472,1483,1491,1494]],[1607360175,[242,242,242,242,242,242,242,242,242,242]],[1607360176,null],[1607360177,[268,268,268,268,268,268,268,268,268,268]],[1607360178,null],[1607360179,null],[1607360180,[235,235,235,235,235,235,235,235,235,235]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[198,198,198,198,198,198,198,198,198,198]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[1385,1385,1385,1385,1385,1385,1385,1385,1385,1385]],[1607360189,null],[1607360190,null],[1607360191,[222,222,222,222,222,222,222,222,222,222]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[15,0, 15]],[1607359967,[3,0, 3]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,1, 4]],[1607359980,[4,1, 3]],[1607359981,[16,0, 16]],[1607359982,[9,0, 9]],[1607359983,[7,0, 7]],[1607359984,[4,0, 4]],[1607359985,[13,0, 13]],[1607359986,[8,0, 8]],[1607359987,[8,0, 8]],[1607359988,[1,0, 1]],[1607359989,[3,0, 3]],[1607359990,[5,0, 5]],[1607359991,[4,0, 4]],[1607359992,[7,1, 6]],[1607359993,[4,0, 4]],[1607359994,[9,0, 9]],[1607359995,[3,0, 3]],[1607359996,[2,0, 2]],[1607359997,[2,0, 2]],[1607359998,[6,0, 6]],[1607359999,[5,0, 5]],[1607360000,[5,0, 5]],[1607360001,[8,0, 8]],[1607360002,[1,0, 1]],[1607360003,[3,0, 3]],[1607360004,[4,0, 4]],[1607360005,[11,0, 11]],[1607360006,[5,0, 5]],[1607360007,[9,0, 9]],[1607360008,[4,0, 4]],[1607360009,[3,0, 3]],[1607360010,[4,0, 4]],[1607360011,[10,0, 10]],[1607360012,[7,0, 7]],[1607360013,[8,0, 8]],[1607360014,[3,0, 3]],[1607360015,[4,0, 4]],[1607360016,[6,0, 6]],[1607360017,[2,0, 2]],[1607360018,[6,0, 6]],[1607360019,[7,0, 7]],[1607360020,[9,0, 9]],[1607360021,[10,0, 10]],[1607360022,[4,0, 4]],[1607360023,[3,0, 3]],[1607360024,[5,0, 5]],[1607360025,[6,0, 6]],[1607360026,[5,0, 5]],[1607360027,[4,0, 4]],[1607360028,[6,0, 6]],[1607360029,[5,0, 5]],[1607360030,[7,1, 6]],[1607360031,[7,1, 6]],[1607360032,[4,0, 4]],[1607360033,[9,0, 9]],[1607360034,[3,0, 3]],[1607360035,[6,0, 6]],[1607360036,[6,0, 6]],[1607360037,[6,0, 6]],[1607360038,[3,0, 3]],[1607360039,[9,1, 8]],[1607360040,[4,0, 4]],[1607360041,[2,0, 2]],[1607360042,[5,0, 5]],[1607360043,[9,0, 9]],[1607360044,[5,0, 5]],[1607360045,[7,0, 7]],[1607360046,[4,0, 4]],[1607360047,[8,1, 7]],[1607360048,[12,0, 12]],[1607360049,[5,0, 5]],[1607360050,[6,0, 6]],[1607360051,[2,0, 2]],[1607360052,[5,0, 5]],[1607360053,[5,0, 5]],[1607360054,[6,0, 6]],[1607360055,[7,0, 7]],[1607360056,[8,0, 8]],[1607360057,[3,0, 3]],[1607360058,[9,0, 9]],[1607360059,[7,0, 7]],[1607360060,[9,0, 9]],[1607360061,[8,0, 8]],[1607360062,[7,0, 7]],[1607360063,[4,0, 4]],[1607360064,[7,0, 7]],[1607360065,[5,0, 5]],[1607360066,[6,0, 6]],[1607360067,[5,0, 5]],[1607360068,[5,0, 5]],[1607360069,[5,0, 5]],[1607360070,[6,0, 6]],[1607360071,[4,0, 4]],[1607360072,[3,0, 3]],[1607360073,[3,0, 3]],[1607360074,[8,0, 8]],[1607360075,[9,0, 9]],[1607360076,[2,0, 2]],[1607360077,[6,0, 6]],[1607360078,[6,0, 6]],[1607360079,[4,0, 4]],[1607360080,[7,0, 7]],[1607360081,[10,0, 10]],[1607360082,[7,0, 7]],[1607360083,[5,0, 5]],[1607360084,[8,0, 8]],[1607360085,[9,0, 9]],[1607360086,[6,0, 6]],[1607360087,[4,0, 4]],[1607360088,[6,0, 6]],[1607360089,[4,0, 4]],[1607360090,[4,0, 4]],[1607360091,[7,0, 7]],[1607360092,[3,0, 3]],[1607360093,[6,0, 6]],[1607360094,[6,0, 6]],[1607360095,[7,0, 7]],[1607360096,[8,0, 8]],[1607360097,[8,0, 8]],[1607360098,[4,0, 4]],[1607360099,[7,0, 7]],[1607360100,[1,0, 1]],[1607360101,[4,0, 4]],[1607360102,[10,0, 10]],[1607360103,[7,0, 7]],[1607360104,[3,0, 3]],[1607360105,[8,0, 8]],[1607360106,[3,0, 3]],[1607360107,[7,0, 7]],[1607360108,[10,0, 10]],[1607360109,[4,0, 4]],[1607360110,[8,0, 8]],[1607360111,[6,0, 6]],[1607360112,[2,0, 2]],[1607360113,[6,0, 6]],[1607360114,[8,0, 8]],[1607360115,[6,0, 6]],[1607360116,[2,0, 2]],[1607360117,[4,0, 4]],[1607360118,[7,0, 7]],[1607360119,[10,0, 10]],[1607360120,[6,0, 6]],[1607360121,[5,0, 5]],[1607360122,[6,0, 6]],[1607360123,[7,0, 7]],[1607360124,[2,0, 2]],[1607360125,[4,0, 4]],[1607360126,[7,0, 7]],[1607360127,[4,0, 4]],[1607360128,[9,0, 9]],[1607360129,[5,0, 5]],[1607360130,[6,0, 6]],[1607360131,[7,0, 7]],[1607360132,[4,0, 4]],[1607360133,[4,0, 4]],[1607360134,[8,0, 8]],[1607360135,[4,0, 4]],[1607360136,[7,0, 7]],[1607360137,[7,0, 7]],[1607360138,[11,0, 11]],[1607360139,[8,0, 8]],[1607360140,[3,0, 3]],[1607360141,[5,0, 5]],[1607360142,[9,0, 9]],[1607360143,[5,0, 5]],[1607360144,[5,0, 5]],[1607360145,[2,0, 2]],[1607360146,[5,0, 5]],[1607360147,[7,0, 7]],[1607360148,[5,0, 5]],[1607360149,[8,0, 8]],[1607360150,[3,0, 3]],[1607360151,[5,0, 5]],[1607360152,[5,0, 5]],[1607360153,[3,0, 3]],[1607360154,[5,0, 5]],[1607360155,[9,0, 9]],[1607360156,[6,0, 6]],[1607360157,[6,0, 6]],[1607360158,[4,0, 4]],[1607360159,[6,0, 6]],[1607360160,[4,0, 4]],[1607360161,[6,0, 6]],[1607360162,[3,0, 3]],[1607360163,[12,0, 12]],[1607360164,[10,0, 10]],[1607360165,[3,0, 3]],[1607360166,[4,0, 4]],[1607360167,[2,0, 2]],[1607360168,[3,0, 3]],[1607360169,[2,0, 2]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,0, 2]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[0,0, 0]],[1607359966,[0,0, 0]],[1607359967,[0,0, 0]],[1607359968,[7,0, 7]],[1607359969,[4,0, 4]],[1607359970,[3,0, 3]],[1607359971,[5,0, 5]],[1607359972,[3,0, 3]],[1607359973,[7,0, 7]],[1607359974,[2,0, 2]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[8,0, 8]],[1607359978,[6,0, 6]],[1607359979,[4,0, 4]],[1607359980,[4,0, 4]],[1607359981,[4,0, 4]],[1607359982,[5,0, 5]],[1607359983,[4,0, 4]],[1607359984,[7,0, 7]],[1607359985,[7,0, 7]],[1607359986,[5,0, 5]],[1607359987,[13,0, 13]],[1607359988,[16,0, 16]],[1607359989,[16,0, 16]],[1607359990,[13,0, 13]],[1607359991,[17,1, 16]],[1607359992,[6,0, 6]],[1607359993,[5,1, 4]],[1607359994,[9,0, 9]],[1607359995,[7,0, 7]],[1607359996,[6,0, 6]],[1607359997,[1,0, 1]],[1607359998,[5,0, 5]],[1607359999,[6,0, 6]],[1607360000,[5,0, 5]],[1607360001,[6,0, 6]],[1607360002,[6,0, 6]],[1607360003,[3,0, 3]],[1607360004,[0,0, 0]],[1607360005,[1,0, 1]],[1607360006,[12,0, 12]],[1607360007,[5,0, 5]],[1607360008,[7,0, 7]],[1607360009,[4,0, 4]],[1607360010,[2,0, 2]],[1607360011,[3,0, 3]],[1607360012,[6,0, 6]],[1607360013,[14,0, 14]],[1607360014,[4,0, 4]],[1607360015,[10,0, 10]],[1607360016,[3,0, 3]],[1607360017,[6,0, 6]],[1607360018,[7,0, 7]],[1607360019,[4,0, 4]],[1607360020,[14,0, 14]],[1607360021,[3,0, 3]],[1607360022,[6,0, 6]],[1607360023,[5,0, 5]],[1607360024,[7,0, 7]],[1607360025,[8,0, 8]],[1607360026,[5,0, 5]],[1607360027,[0,0, 0]],[1607360028,[3,0, 3]],[1607360029,[3,0, 3]],[1607360030,[5,0, 5]],[1607360031,[8,0, 8]],[1607360032,[3,0, 3]],[1607360033,[8,0, 8]],[1607360034,[9,0, 9]],[1607360035,[10,0, 10]],[1607360036,[3,0, 3]],[1607360037,[6,0, 6]],[1607360038,[4,0, 4]],[1607360039,[7,0, 7]],[1607360040,[5,0, 5]],[1607360041,[3,0, 3]],[1607360042,[4,0, 4]],[1607360043,[5,0, 5]],[1607360044,[9,0, 9]],[1607360045,[6,0, 6]],[1607360046,[5,0, 5]],[1607360047,[3,0, 3]],[1607360048,[7,0, 7]],[1607360049,[13,0, 13]],[1607360050,[7,0, 7]],[1607360051,[4,0, 4]],[1607360052,[6,1, 5]],[1607360053,[2,0, 2]],[1607360054,[6,0, 6]],[1607360055,[8,0, 8]],[1607360056,[5,0, 5]],[1607360057,[4,0, 4]],[1607360058,[7,1, 6]],[1607360059,[11,0, 11]],[1607360060,[6,0, 6]],[1607360061,[12,0, 12]],[1607360062,[3,0, 3]],[1607360063,[7,0, 7]],[1607360064,[6,0, 6]],[1607360065,[7,0, 7]],[1607360066,[5,0, 5]],[1607360067,[6,0, 6]],[1607360068,[3,0, 3]],[1607360069,[8,0, 8]],[1607360070,[6,0, 6]],[1607360071,[4,0, 4]],[1607360072,[3,0, 3]],[1607360073,[2,0, 2]],[1607360074,[8,0, 8]],[1607360075,[6,0, 6]],[1607360076,[5,0, 5]],[1607360077,[8,0, 8]],[1607360078,[3,0, 3]],[1607360079,[5,0, 5]],[1607360080,[7,0, 7]],[1607360081,[6,0, 6]],[1607360082,[8,0, 8]],[1607360083,[6,0, 6]],[1607360084,[8,0, 8]],[1607360085,[8,0, 8]],[1607360086,[4,0, 4]],[1607360087,[7,0, 7]],[1607360088,[4,0, 4]],[1607360089,[5,0, 5]],[1607360090,[6,1, 5]],[1607360091,[7,1, 6]],[1607360092,[3,0, 3]],[1607360093,[10,0, 10]],[1607360094,[2,0, 2]],[1607360095,[5,0, 5]],[1607360096,[10,0, 10]],[1607360097,[6,0, 6]],[1607360098,[7,0, 7]],[1607360099,[10,1, 9]],[1607360100,[2,0, 2]],[1607360101,[2,0, 2]],[1607360102,[7,0, 7]],[1607360103,[10,0, 10]],[1607360104,[5,0, 5]],[1607360105,[2,0, 2]],[1607360106,[7,0, 7]],[1607360107,[4,0, 4]],[1607360108,[6,0, 6]],[1607360109,[8,0, 8]],[1607360110,[7,0, 7]],[1607360111,[10,0, 10]],[1607360112,[4,0, 4]],[1607360113,[2,0, 2]],[1607360114,[8,0, 8]],[1607360115,[6,0, 6]],[1607360116,[7,0, 7]],[1607360117,[1,0, 1]],[1607360118,[6,0, 6]],[1607360119,[10,0, 10]],[1607360120,[3,0, 3]],[1607360121,[7,0, 7]],[1607360122,[4,0, 4]],[1607360123,[11,0, 11]],[1607360124,[4,0, 4]],[1607360125,[2,0, 2]],[1607360126,[2,0, 2]],[1607360127,[4,0, 4]],[1607360128,[7,0, 7]],[1607360129,[9,0, 9]],[1607360130,[7,0, 7]],[1607360131,[9,0, 9]],[1607360132,[6,0, 6]],[1607360133,[2,0, 2]],[1607360134,[6,0, 6]],[1607360135,[5,0, 5]],[1607360136,[7,0, 7]],[1607360137,[6,0, 6]],[1607360138,[11,0, 11]],[1607360139,[7,0, 7]],[1607360140,[6,0, 6]],[1607360141,[7,0, 7]],[1607360142,[5,0, 5]],[1607360143,[8,0, 8]],[1607360144,[5,0, 5]],[1607360145,[3,0, 3]],[1607360146,[3,0, 3]],[1607360147,[6,0, 6]],[1607360148,[5,0, 5]],[1607360149,[6,0, 6]],[1607360150,[6,0, 6]],[1607360151,[4,0, 4]],[1607360152,[2,0, 2]],[1607360153,[6,0, 6]],[1607360154,[7,0, 7]],[1607360155,[6,0, 6]],[1607360156,[7,0, 7]],[1607360157,[7,0, 7]],[1607360158,[6,0, 6]],[1607360159,[6,0, 6]],[1607360160,[2,0, 2]],[1607360161,[8,0, 8]],[1607360162,[3,0, 3]],[1607360163,[6,0, 6]],[1607360164,[8,0, 8]],[1607360165,[10,0, 10]],[1607360166,[5,0, 5]],[1607360167,[4,0, 4]],[1607360168,[2,0, 2]],[1607360169,[2,0, 2]],[1607360170,[3,0, 3]],[1607360171,[1,0, 1]],[1607360172,[0,0, 0]],[1607360173,[1,0, 1]],[1607360174,[0,0, 0]],[1607360175,[2,0, 2]],[1607360176,[1,0, 1]],[1607360177,[0,0, 0]],[1607360178,[1,0, 1]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[0,0, 0]],[1607360189,[0,0, 0]],[1607360190,[1,0, 1]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1199.0, color: '#A0B228'},{name: 'KO', y: 7.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,248],[46,538],[46,242],[46,268],[46,235],[46,198],[46,1385],[46,222],[56,2080],[58,3322],[59,1701],[92,172],[92,1604],[92,273],[92,1483],[101,1356],[101,2825],[102,188],[102,204],[102,1502],[102,1340],[103,235],[104,3316],[105,2420],[118,3143],[138,1335],[138,805],[143,7476],[145,5431],[145,2306],[146,4122],[147,1550],[148,9958],[148,2575],[148,2858],[148,3780],[148,1248],[148,1710],[148,1345],[148,374],[148,1523],[148,1239],[148,1670],[148,2426],[148,413],[149,8083],[149,1444],[149,1290],[150,376],[175,6459],[184,1170],[193,3444],[193,5106],[193,2980],[193,408],[193,1285],[193,2388],[193,331],[194,9817],[194,555],[194,2207],[194,2446],[194,1609],[194,1769],[194,1567],[194,1826],[194,1118],[194,1282],[194,1235],[194,1440],[194,2852],[194,2913],[194,1864],[194,1384],[195,3182],[195,1206],[195,1487],[195,1369],[195,1844],[195,2476],[196,6265],[199,8755],[236,4965],[238,12561],[239,1764],[239,1901],[239,1654],[239,1414],[239,2684],[240,5517],[240,1125],[240,1537],[240,2983],[240,2404],[240,1240],[240,3216],[240,1368],[240,1519],[240,1255],[240,1576],[240,2483],[240,1368],[240,1135],[240,1680],[240,2364],[240,1087],[241,1193],[241,3154],[241,2210],[241,321],[242,4170],[257,1334],[269,1972],[285,14488],[285,6137],[286,1520],[286,1560],[286,558],[286,1098],[286,2260],[286,1434],[286,412],[286,1079],[286,1652],[286,551],[286,1183],[286,859],[286,1485],[286,413],[286,2353],[286,1621],[286,1616],[286,1351],[286,1366],[286,1343],[286,349],[287,4758],[287,2507],[287,1507],[315,2056],[329,1693],[331,1819],[331,506],[331,2283],[331,2004],[331,1383],[331,3450],[331,1571],[332,2878],[332,3285],[332,2519],[332,1922],[332,1059],[332,2689],[332,2088],[332,1286],[332,2737],[332,712],[332,1354],[332,1554],[333,10918],[333,381],[333,1389],[333,1057],[356,11837],[358,1572],[376,4162],[376,1653],[378,5751],[378,1166],[378,541],[378,1536],[378,1038],[378,1228],[378,2286],[378,2212],[378,1649],[378,1282],[378,1517],[378,2573],[379,1622],[379,1398],[381,2501],[391,7561],[398,1851],[399,11344],[422,3848],[424,2642],[424,1945],[424,1164],[424,1521],[424,1858],[424,2226],[424,1205],[424,928],[425,1468],[425,1279],[425,2842],[460,1699],[468,2532],[469,14762],[469,3610],[469,1526],[470,731],[470,2820],[471,2074],[502,7631],[516,3256],[517,1347],[556,1957],[560,11957],[562,1897],[610,7749],[668,6937],[750,10067]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[194,12945],[238,12403],[329,60014],[332,60005],[332,60048],[378,11516],[424,60001]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
