
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_0</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_0</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">389</td>
		    	<td class="value error-col-3 total">48.992 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">253</td>
		    	<td class="value error-col-3 total">31.864 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">119</td>
		    	<td class="value error-col-3 total">14.987 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">30</td>
		    	<td class="value error-col-3 total">3.778 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">0.378 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-0-684d2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['376', '975', '1575', '2174', '2774', '3374', '3973', '4573', '5172', '5772', '6371', '6971', '7570', '8170', '8770', '9369', '9969', '10568', '11168', '11767', '12367', '12967', '13566', '14166', '14765', '15365', '15964', '16564', '17163', '17763', '18363', '18962', '19562', '20161', '20761', '21360', '21960', '22559', '23159', '23759', '24358', '24958', '25557', '26157', '26756', '27356', '27956', '28555', '29155', '29754', '30354', '30953', '31553', '32152', '32752', '33352', '33951', '34551', '35150', '35750', '36349', '36949', '37548', '38148', '38748', '39347', '39947', '40546', '41146', '41745', '42345', '42945', '43544', '44144', '44743', '45343', '45942', '46542', '47141', '47741', '48341', '48940', '49540', '50139', '50739', '51338', '51938', '52537', '53137', '53737', '54336', '54936', '55535', '56135', '56734', '57334', '57934', '58533', '59133', '59732', '60332'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.75,4.55,8.55,7.05,5.65,4.8,4.09,3.6,3.05,2.29,1.65,1.85,1.1,1.25,1.4,1.05,1.0,0.7,0.6,0.35,0.45,0.3,0.4,0.25,0.4,0.2,0.2,0.1,0.2,0.05,0.05,0.1,0.1,0.1,0.15,0.2,0.1,0.0,0.3,0.0,0.1,0.05,0.15,0.05,0.0,0.0,0.0,0.05,0.0,0.05,0.0,0.1,0.05,0.05,0.0,0.0,0.0,0.05,0.0,0.0,0.05,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.05,0.0,0.05,0.05,0.0,0.05,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.05,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.15,11.35,1.45,11.2,9.6,2.35,1.0,0.45,0.4,0.2,0.15,0.35,0.15,0.0,0.15,0.2,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.15,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[76,79,83,101,107,108,109,110,110,111]],[1607359964,[111,818,1778,1915,1918,1989,2197,2403,2569,2611]],[1607359965,[444,766,923,1267,1331,1397,1463,2029,2481,2595]],[1607359966,[201,1165,2684,3880,4033,4142,4290,4572,4798,4855]],[1607359967,[2865,3331,4030,4060,4087,4114,4141,4168,4190,4196]],[1607359968,[2438,3084,3422,4035,4229,4529,4830,5287,5652,5744]],[1607359969,[431,2322,2994,4065,4240,4303,4303,4352,4425,4444]],[1607359970,[1225,2439,3001,3638,3985,4233,4281,4329,4367,4377]],[1607359971,[1443,2941,3481,5460,5685,5863,6014,6491,6931,7041]],[1607359972,[3444,4631,5322,5883,5885,5886,6250,6675,7015,7100]],[1607359973,[4792,5489,5916,8373,8487,8601,9275,10510,11498,11746]],[1607359974,[4098,6474,7741,10349,10846,11343,11932,12612,13156,13293]],[1607359975,[4669,5101,6203,6321,6469,6617,6765,6913,7031,7061]],[1607359976,[3379,4948,5872,9121,9907,11358,12888,14458,15744,16066]],[1607359977,[4456,4621,4838,6499,6644,6799,7587,10588,12988,13589]],[1607359978,[2789,6131,7337,8172,8291,8411,8586,8816,9000,9047]],[1607359979,[1405,3351,4679,6036,6733,7430,8469,9564,10440,10660]],[1607359980,[4821,7266,11039,14964,16827,20986,25984,33922,40272,41860]],[1607359981,[2117,4419,5042,8767,10004,10918,13273,17098,21167,22185]],[1607359982,[4184,4207,5049,10720,14334,17949,21564,25179,28071,28794]],[1607359983,[6200,6950,7700,8450,8600,8750,8900,9050,9170,9200]],[1607359984,[6571,6571,6571,6571,6571,6571,6571,6571,6571,6571]],[1607359985,[3602,3602,3602,3602,3602,3602,3602,3602,3602,3602]],[1607359986,[3554,4003,4452,4901,4991,5081,5171,5261,5333,5351]],[1607359987,[5447,8140,10834,21168,23235,25302,27369,29436,31089,31503]],[1607359988,[2348,3067,7041,11663,12196,12729,13262,13795,14222,14329]],[1607359989,[4101,4210,4319,4832,4934,5037,5139,5242,5324,5345]],[1607359990,[3593,3723,5918,9279,9360,9441,9523,9604,9669,9686]],[1607359991,[1642,1790,2392,2847,2913,3590,4267,4944,5486,5622]],[1607359992,[1695,2913,5454,8249,8544,8707,8871,9034,9165,9198]],[1607359993,[1618,4932,7227,8474,8642,14238,19834,25430,29906,31026]],[1607359994,[3621,5850,6440,7093,7383,7674,7964,8255,8487,8546]],[1607359995,[5789,5915,6041,7904,8276,8649,9021,9394,9692,9767]],[1607359996,[1650,1778,3679,4395,4667,4940,9316,14377,18426,19439]],[1607359997,[1885,5196,6874,7552,7613,7675,7737,7799,7848,7861]],[1607359998,[12118,15662,19207,22751,23460,24169,24878,25587,26154,26296]],[1607359999,[3500,5484,5751,6797,7401,8006,8611,9216,9700,9821]],[1607360000,[4405,5071,6174,6979,9065,11151,13237,15323,16992,17410]],[1607360001,[3271,3419,5080,7167,7453,7739,8025,8311,8539,8597]],[1607360002,[2812,6025,7544,12321,14919,17517,20115,22713,24792,25312]],[1607360003,[1389,1704,2875,3654,3799,3945,4169,4406,4596,4644]],[1607360004,[2722,2749,3445,6312,7851,8927,9076,9225,9345,9375]],[1607360005,[2868,7501,12134,13342,13583,13825,14066,14308,14501,14550]],[1607360006,[1867,3041,4240,4648,5716,6784,7335,7369,7397,7404]],[1607360007,[2620,3226,3833,4102,4155,4209,4263,4317,4360,4371]],[1607360008,[2124,2622,3754,4627,4806,4985,5608,6305,6862,7002]],[1607360009,[2510,3014,3783,4281,4327,4373,4421,4471,4511,4521]],[1607360010,[1892,2042,3444,6364,7305,8246,9187,10128,10881,11070]],[1607360011,[4190,4859,5217,7617,8977,10336,11696,13055,14143,14415]],[1607360012,[3057,6322,9587,12852,13505,14158,14811,15464,15987,16118]],[1607360013,[3218,4613,8346,8488,8517,9232,11317,13402,15070,15488]],[1607360014,[3484,5680,6839,17393,23469,29545,35621,41697,46558,47774]],[1607360015,[977,2943,4926,6853,8039,9226,10818,12815,14413,14813]],[1607360016,[2002,2071,5686,12711,14771,16832,18892,20953,22601,23014]],[1607360017,[1590,2362,2750,10472,11397,12323,13627,15310,16657,16994]],[1607360018,[1013,1489,3387,3457,3703,3949,4196,4442,4639,4689]],[1607360019,[1093,1270,1791,2264,2310,2347,2365,2383,2398,2402]],[1607360020,[1725,4317,12011,20327,21220,22112,23005,23897,24611,24790]],[1607360021,[1776,2082,2204,2691,2971,3252,3533,3814,4038,4095]],[1607360022,[2299,3075,6649,9579,9888,10266,10782,11298,11710,11814]],[1607360023,[1359,3274,8025,14070,17548,21636,26944,32252,36499,37561]],[1607360024,[1785,2339,4622,6041,6306,7017,7728,8439,9007,9150]],[1607360025,null],[1607360026,[1370,2631,3344,5154,5636,7593,9551,11509,13075,13467]],[1607360027,[809,2111,2452,4173,4863,5552,6271,6994,7573,7718]],[1607360028,[2153,3474,4362,6633,6903,7172,11408,16305,20223,21203]],[1607360029,[918,3492,5762,9672,9764,9856,11281,14039,16245,16797]],[1607360030,[2488,2883,3202,4607,5338,6069,6800,7531,8116,8263]],[1607360031,[1298,2690,3859,10224,10902,11581,12259,12938,13481,13617]],[1607360032,[3558,3827,4414,7747,12659,17572,22485,27398,31328,32311]],[1607360033,[1861,2399,3459,14706,16833,18960,21087,23214,24915,25341]],[1607360034,[1795,2286,2729,3112,3283,3446,3595,3744,3863,3893]],[1607360035,[2023,2671,3320,7231,8013,8795,9577,10359,10985,11142]],[1607360036,[1198,2278,3359,8102,9050,9999,10947,11896,12655,12845]],[1607360037,[1279,2284,3867,6004,6709,7534,8602,9670,10524,10738]],[1607360038,[2100,5981,7209,7595,7647,8076,8506,8935,9279,9365]],[1607360039,[3502,4063,6036,9414,9706,9998,10290,10582,10815,10874]],[1607360040,[1035,2868,5664,7436,7693,7951,8233,8540,8785,8847]],[1607360041,[909,1056,1626,2475,2668,2860,3848,4968,5864,6089]],[1607360042,[1141,1217,2821,10753,12910,14788,16666,18544,20047,20423]],[1607360043,[1634,1960,4606,13798,14751,15704,16657,17610,18372,18563]],[1607360044,[2964,3570,4177,4425,4474,4524,4573,4623,4663,4673]],[1607360045,[1364,3372,5612,7777,8296,19240,30185,41130,49886,52075]],[1607360046,[1286,2760,5919,12361,13949,15043,15145,15247,15329,15350]],[1607360047,[953,1374,1669,2477,3543,4609,6342,8744,10665,11146]],[1607360048,[2052,5340,6752,7303,7443,7584,7724,7865,7977,8006]],[1607360049,[1020,2781,3211,4690,5047,6699,8352,10005,11327,11658]],[1607360050,[1694,3740,5201,7024,8738,10452,21101,33240,42951,45379]],[1607360051,[1729,3105,4481,5857,6133,6408,6683,6958,7178,7234]],[1607360052,[1570,1647,1896,2574,3670,4766,5862,6957,7834,8054]],[1607360053,[1136,2207,6749,10566,11711,12602,12983,13365,13670,13747]],[1607360054,[1029,2552,4076,7821,8269,8717,12564,16976,20506,21389]],[1607360055,[1106,1543,2461,3847,4215,4584,4952,5321,5616,5690]],[1607360056,[1031,1301,2160,3235,3548,4179,4811,5443,5948,6075]],[1607360057,[1049,1228,1641,2925,3129,3332,3399,3442,3477,3486]],[1607360058,[1270,1393,1776,3251,4111,4857,5375,5893,6307,6411]],[1607360059,[2090,4199,6242,7492,7615,7702,7789,7876,7946,7964]],[1607360060,[1632,1928,2224,3699,3994,4289,4584,4879,5115,5175]],[1607360061,[1245,2053,9204,22775,24581,28787,37795,46802,54008,55810]],[1607360062,[2004,2046,2088,2271,2308,2344,2381,2418,2447,2455]],[1607360063,[1249,2430,6197,9267,10210,10602,10995,11387,11701,11780]],[1607360064,[979,1728,1860,2479,2671,4796,6921,9046,10746,11171]],[1607360065,[1868,2518,3132,4968,5831,6694,7557,8420,9111,9284]],[1607360066,[1177,2027,2397,3033,3521,4009,4268,4488,4664,4709]],[1607360067,[1862,1863,1865,1867,1867,1867,1868,1868,1868,1869]],[1607360068,[1179,1859,2308,5847,6987,8778,10569,12360,13793,14152]],[1607360069,[1357,1465,1616,2376,2764,3152,3540,3928,4238,4316]],[1607360070,[1961,2517,2539,2989,3483,3977,4471,4964,5360,5459]],[1607360071,[1506,2781,3403,7217,8323,9828,11333,12838,14042,14344]],[1607360072,[1585,1687,2621,5462,6126,6804,7483,8162,8705,8841]],[1607360073,[1324,1745,2611,4295,4633,5712,6792,7872,8736,8952]],[1607360074,[1834,2994,3663,7649,9305,10419,10449,10479,10503,10509]],[1607360075,[741,1664,3081,12979,15190,17402,19374,21306,22852,23239]],[1607360076,[1333,2239,3145,3280,3307,3334,3361,3388,3410,3416]],[1607360077,[1538,3333,5232,6694,6798,6902,7006,7110,7193,7214]],[1607360078,[1557,2265,3512,4364,4723,4983,5047,5111,5162,5175]],[1607360079,[874,1503,1654,1940,2026,2113,2159,2164,2168,2170]],[1607360080,[1217,2570,3628,4648,4677,4706,6335,9565,12149,12795]],[1607360081,[1675,2431,5563,9531,10265,16851,23437,30023,35291,36609]],[1607360082,[1700,2299,2755,3987,4246,4849,5453,6056,6539,6660]],[1607360083,[740,1271,1364,2532,3214,3828,4307,4786,5169,5265]],[1607360084,[2331,5028,5114,10996,11273,11550,11828,12105,12327,12383]],[1607360085,[1649,1748,2246,2534,2642,3504,5877,8249,10147,10622]],[1607360086,[1342,2630,3107,3337,3446,3555,3665,3774,3862,3884]],[1607360087,[3650,3738,4005,5716,6600,7485,8369,9254,9962,10139]],[1607360088,[2330,3341,3700,4710,5303,5895,6488,7080,7554,7673]],[1607360089,[908,1521,2115,2241,5988,9736,13483,17231,20229,20979]],[1607360090,[2465,2984,4951,14474,19111,23748,28385,33022,36732,37660]],[1607360091,[1348,1777,3794,5095,5128,5457,6379,7301,8038,8223]],[1607360092,[1624,2015,2390,3712,6132,11441,15587,15657,15713,15728]],[1607360093,[1367,1931,2459,3639,3706,3773,5531,7571,9203,9611]],[1607360094,[2184,2798,4470,7437,7766,9307,13270,17233,20404,21197]],[1607360095,[1432,1800,2169,4028,4400,4772,5144,5516,5813,5888]],[1607360096,[1834,2159,3116,4347,4535,4869,5493,6117,6617,6742]],[1607360097,[1452,2148,2719,7747,8075,8403,8731,9059,9322,9388]],[1607360098,[3160,3790,4258,5160,5241,5322,5403,5484,5548,5565]],[1607360099,[2731,3507,5434,12225,12878,13531,14185,14838,15361,15492]],[1607360100,[1177,1828,2864,3486,3764,4099,4546,4994,5352,5442]],[1607360101,[1410,1971,2301,3825,4246,4935,5624,6313,6864,7002]],[1607360102,[3330,5238,5935,6535,6858,7181,7505,7828,8087,8152]],[1607360103,[1723,2202,3719,4599,4681,5695,6710,7725,8537,8740]],[1607360104,[914,1095,2074,5004,5781,6363,6558,6752,6908,6947]],[1607360105,[1800,2197,4869,8616,9232,12705,16179,19652,22431,23126]],[1607360106,[1148,1812,2941,3664,3754,3845,5371,7137,8549,8903]],[1607360107,[1482,1995,3057,6471,7554,10958,14362,17766,20490,21171]],[1607360108,[1086,2714,3366,11198,15832,20465,25099,29732,33439,34366]],[1607360109,[939,1359,1527,4270,5201,6132,7063,7993,8738,8925]],[1607360110,[2438,2930,3766,4803,4994,5177,5360,5543,5689,5726]],[1607360111,[1778,1933,2611,3258,4479,5700,6921,8141,9118,9363]],[1607360112,[588,1435,1652,2334,2511,4630,6750,8869,10565,10989]],[1607360113,[2015,5169,8323,11477,12107,12738,13369,14000,14504,14631]],[1607360114,[2971,3400,4645,4699,5544,6389,7234,8079,8755,8925]],[1607360115,[902,3367,5409,9945,10733,11521,15006,18941,22089,22877]],[1607360116,[1502,2312,2936,3031,5139,7247,9356,11464,13151,13573]],[1607360117,[1070,1171,2031,2455,2557,2659,2776,2895,2990,3014]],[1607360118,[1479,2291,3825,5192,5495,5624,5753,5882,5986,6012]],[1607360119,[879,1965,2390,2676,2917,3157,4916,6928,8537,8940]],[1607360120,[1659,1950,2303,8154,17404,26653,35904,45153,52554,54404]],[1607360121,[1675,2227,4307,7763,8246,8730,9214,9698,10085,10182]],[1607360122,[1134,1401,9634,22678,24540,28921,33303,37685,41190,42067]],[1607360123,[3612,4782,5953,25021,28835,32648,36462,40276,43327,44090]],[1607360124,[1586,1637,1747,2295,2476,2901,3327,3752,4092,4178]],[1607360125,[791,1090,1214,2261,3326,4391,4825,5153,5415,5481]],[1607360126,[1994,2312,3442,5811,6289,7419,8549,9679,10583,10810]],[1607360127,[1679,2562,3497,5327,7486,9645,12711,16684,19862,20657]],[1607360128,[4247,5642,7038,12007,13001,13995,14989,15983,16778,16977]],[1607360129,[1620,1944,3051,5022,5605,6188,6772,7355,7822,7939]],[1607360130,[787,1652,2801,3189,3699,4210,5446,7407,8976,9369]],[1607360131,[3019,3271,3745,6331,6449,6567,6685,6803,6897,6921]],[1607360132,[1627,3769,5038,6000,8614,11228,13843,16457,18549,19072]],[1607360133,[956,1077,1317,2442,2700,3569,5663,7756,9431,9850]],[1607360134,[1846,2324,2561,2897,2943,4479,6015,7551,8779,9087]],[1607360135,[976,1110,4915,7255,8105,8704,8802,8900,8978,8998]],[1607360136,[1425,2194,3162,3949,3996,4043,4182,4336,4460,4491]],[1607360137,[829,1036,1223,1373,1421,1527,1634,1741,1826,1848]],[1607360138,[1471,1984,2197,2599,2816,3033,3250,3467,3641,3685]],[1607360139,[2027,2548,3105,7002,11571,16140,20710,25279,28935,29849]],[1607360140,[1576,2045,2344,3149,3594,3965,4184,4403,4579,4623]],[1607360141,[1931,2921,3912,5887,6282,6677,7072,7467,7783,7863]],[1607360142,[1308,3204,4391,6147,6768,7224,7350,7476,7576,7602]],[1607360143,[680,1817,5482,8771,10142,11159,11471,11782,12031,12094]],[1607360144,[2130,3195,5897,8941,9359,9777,10196,10614,10949,11033]],[1607360145,[2157,10315,17988,28092,31183,34273,37364,40455,42927,43546]],[1607360146,[823,1513,2424,2954,3121,3932,6032,8131,9811,10231]],[1607360147,[1526,1676,1748,3460,4235,5178,6454,7730,8750,9006]],[1607360148,[1616,2070,2777,4731,5571,6410,7249,8088,8760,8928]],[1607360149,[1449,1937,3432,9726,12451,15177,17903,20629,22809,23355]],[1607360150,[1027,1715,2428,4254,4572,4890,7217,9879,12009,12542]],[1607360151,[1701,2610,4065,7593,9018,10444,11869,13294,14434,14720]],[1607360152,[1175,4153,5095,6348,6381,6414,6447,6480,6506,6513]],[1607360153,[1516,1848,4268,7637,9116,10397,11279,12160,12866,13043]],[1607360154,[712,1122,1782,3012,3377,4466,7006,9545,11577,12085]],[1607360155,[609,1965,2358,3971,4489,4791,5093,5395,5637,5698]],[1607360156,[5033,5774,6516,7258,7406,7554,7703,7851,7970,8000]],[1607360157,[1186,1992,2822,4916,5420,6552,7685,8818,9724,9951]],[1607360158,[1470,1674,2140,4394,5508,6621,7735,8848,9739,9962]],[1607360159,[983,2107,5301,6873,8671,10469,12273,14084,15533,15896]],[1607360160,[1115,2593,4059,10134,14317,18500,22664,26809,30125,30955]],[1607360161,[1328,1658,2172,4131,4711,5292,8705,12591,15699,16477]],[1607360162,[561,1009,1489,2038,2797,4253,7022,14388,20280,21754]],[1607360163,[1654,4185,6717,8868,9298,9728,10158,10588,10932,11019]],[1607360164,null],[1607360165,null],[1607360166,null],[1607360167,null],[1607360168,null],[1607360169,null],[1607360170,null],[1607360171,null],[1607360172,null],[1607360173,null],[1607360174,null],[1607360175,null],[1607360176,null],[1607360177,null],[1607360178,null],[1607360179,null],[1607360180,null],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,null],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,null],[1607360189,null],[1607360190,null],[1607360191,null],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[6,0, 6]],[1607359964,[7,0, 7]],[1607359965,[11,0, 11]],[1607359966,[10,0, 10]],[1607359967,[5,0, 5]],[1607359968,[11,0, 11]],[1607359969,[14,0, 14]],[1607359970,[7,0, 7]],[1607359971,[12,0, 12]],[1607359972,[8,0, 8]],[1607359973,[9,0, 9]],[1607359974,[9,0, 9]],[1607359975,[5,0, 5]],[1607359976,[15,0, 15]],[1607359977,[10,0, 10]],[1607359978,[11,2, 9]],[1607359979,[8,0, 8]],[1607359980,[10,0, 10]],[1607359981,[14,0, 14]],[1607359982,[10,5, 5]],[1607359983,[9,7, 2]],[1607359984,[12,11, 1]],[1607359985,[12,11, 1]],[1607359986,[10,8, 2]],[1607359987,[8,5, 3]],[1607359988,[13,9, 4]],[1607359989,[10,7, 3]],[1607359990,[10,5, 5]],[1607359991,[10,4, 6]],[1607359992,[10,4, 6]],[1607359993,[10,4, 6]],[1607359994,[10,5, 5]],[1607359995,[7,4, 3]],[1607359996,[13,5, 8]],[1607359997,[10,6, 4]],[1607359998,[9,7, 2]],[1607359999,[11,6, 5]],[1607360000,[9,4, 5]],[1607360001,[8,4, 4]],[1607360002,[12,8, 4]],[1607360003,[10,2, 8]],[1607360004,[9,2, 7]],[1607360005,[10,7, 3]],[1607360006,[12,3, 9]],[1607360007,[8,5, 3]],[1607360008,[9,1, 8]],[1607360009,[10,1, 9]],[1607360010,[10,6, 4]],[1607360011,[9,5, 4]],[1607360012,[10,8, 2]],[1607360013,[13,6, 7]],[1607360014,[8,4, 4]],[1607360015,[11,2, 9]],[1607360016,[10,6, 4]],[1607360017,[12,3, 9]],[1607360018,[10,5, 5]],[1607360019,[9,2, 7]],[1607360020,[11,7, 4]],[1607360021,[8,4, 4]],[1607360022,[11,4, 7]],[1607360023,[11,4, 7]],[1607360024,[10,4, 6]],[1607360025,[10,10, 0]],[1607360026,[10,4, 6]],[1607360027,[9,1, 8]],[1607360028,[11,3, 8]],[1607360029,[10,1, 9]],[1607360030,[7,3, 4]],[1607360031,[10,5, 5]],[1607360032,[11,6, 5]],[1607360033,[10,5, 5]],[1607360034,[12,5, 7]],[1607360035,[10,7, 3]],[1607360036,[10,7, 3]],[1607360037,[10,3, 7]],[1607360038,[10,4, 6]],[1607360039,[10,5, 5]],[1607360040,[10,1, 9]],[1607360041,[9,1, 8]],[1607360042,[9,3, 6]],[1607360043,[11,6, 5]],[1607360044,[11,8, 3]],[1607360045,[10,4, 6]],[1607360046,[10,3, 7]],[1607360047,[10,1, 9]],[1607360048,[10,6, 4]],[1607360049,[10,4, 6]],[1607360050,[10,2, 8]],[1607360051,[10,8, 2]],[1607360052,[10,5, 5]],[1607360053,[10,3, 7]],[1607360054,[10,2, 8]],[1607360055,[9,5, 4]],[1607360056,[11,5, 6]],[1607360057,[10,2, 8]],[1607360058,[10,3, 7]],[1607360059,[10,4, 6]],[1607360060,[10,7, 3]],[1607360061,[10,3, 7]],[1607360062,[9,6, 3]],[1607360063,[11,5, 6]],[1607360064,[10,4, 6]],[1607360065,[10,6, 4]],[1607360066,[10,2, 8]],[1607360067,[10,8, 2]],[1607360068,[10,4, 6]],[1607360069,[10,6, 4]],[1607360070,[10,5, 5]],[1607360071,[10,4, 6]],[1607360072,[10,4, 6]],[1607360073,[10,4, 6]],[1607360074,[10,3, 7]],[1607360075,[10,2, 8]],[1607360076,[10,7, 3]],[1607360077,[10,5, 5]],[1607360078,[10,3, 7]],[1607360079,[9,0, 9]],[1607360080,[11,2, 9]],[1607360081,[9,3, 6]],[1607360082,[10,4, 6]],[1607360083,[11,4, 7]],[1607360084,[10,5, 5]],[1607360085,[10,3, 7]],[1607360086,[9,5, 4]],[1607360087,[11,7, 4]],[1607360088,[10,6, 4]],[1607360089,[10,5, 5]],[1607360090,[9,5, 4]],[1607360091,[10,3, 7]],[1607360092,[10,0, 10]],[1607360093,[11,3, 8]],[1607360094,[9,2, 7]],[1607360095,[10,7, 3]],[1607360096,[10,3, 7]],[1607360097,[10,5, 5]],[1607360098,[10,5, 5]],[1607360099,[11,6, 5]],[1607360100,[10,3, 7]],[1607360101,[10,4, 6]],[1607360102,[10,6, 4]],[1607360103,[10,4, 6]],[1607360104,[10,3, 7]],[1607360105,[10,4, 6]],[1607360106,[10,2, 8]],[1607360107,[9,3, 6]],[1607360108,[10,6, 4]],[1607360109,[10,5, 5]],[1607360110,[11,5, 6]],[1607360111,[10,5, 5]],[1607360112,[10,4, 6]],[1607360113,[10,8, 2]],[1607360114,[10,5, 5]],[1607360115,[10,2, 8]],[1607360116,[9,4, 5]],[1607360117,[10,2, 8]],[1607360118,[10,4, 6]],[1607360119,[11,3, 8]],[1607360120,[10,5, 5]],[1607360121,[9,4, 5]],[1607360122,[11,5, 6]],[1607360123,[9,6, 3]],[1607360124,[11,5, 6]],[1607360125,[10,2, 8]],[1607360126,[9,3, 6]],[1607360127,[10,1, 9]],[1607360128,[11,8, 3]],[1607360129,[10,6, 4]],[1607360130,[10,1, 9]],[1607360131,[10,5, 5]],[1607360132,[10,5, 5]],[1607360133,[9,2, 7]],[1607360134,[10,4, 6]],[1607360135,[11,4, 7]],[1607360136,[10,2, 8]],[1607360137,[9,3, 6]],[1607360138,[11,7, 4]],[1607360139,[10,5, 5]],[1607360140,[9,2, 7]],[1607360141,[11,8, 3]],[1607360142,[10,3, 7]],[1607360143,[10,3, 7]],[1607360144,[10,6, 4]],[1607360145,[10,6, 4]],[1607360146,[9,2, 7]],[1607360147,[11,4, 7]],[1607360148,[10,6, 4]],[1607360149,[10,5, 5]],[1607360150,[10,2, 8]],[1607360151,[10,6, 4]],[1607360152,[9,4, 5]],[1607360153,[11,4, 7]],[1607360154,[10,3, 7]],[1607360155,[10,4, 6]],[1607360156,[10,8, 2]],[1607360157,[10,4, 6]],[1607360158,[9,5, 4]],[1607360159,[11,2, 9]],[1607360160,[10,1, 9]],[1607360161,[10,2, 8]],[1607360162,[10,0, 10]],[1607360163,[4,1, 3]],[1607360164,[0,0, 0]],[1607360165,[0,0, 0]],[1607360166,[0,0, 0]],[1607360167,[0,0, 0]],[1607360168,[0,0, 0]],[1607360169,[0,0, 0]],[1607360170,[0,0, 0]],[1607360171,[0,0, 0]],[1607360172,[0,0, 0]],[1607360173,[0,0, 0]],[1607360174,[0,0, 0]],[1607360175,[0,0, 0]],[1607360176,[0,0, 0]],[1607360177,[0,0, 0]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[0,0, 0]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[0,0, 0]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[0,0, 0]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[0,0, 0]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[15,0, 15]],[1607359967,[3,0, 3]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[9,0, 9]],[1607359971,[10,0, 10]],[1607359972,[12,0, 12]],[1607359973,[11,0, 11]],[1607359974,[5,0, 5]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,0, 4]],[1607359981,[16,0, 16]],[1607359982,[9,0, 9]],[1607359983,[7,0, 7]],[1607359984,[4,0, 4]],[1607359985,[13,0, 13]],[1607359986,[8,0, 8]],[1607359987,[8,0, 8]],[1607359988,[1,0, 1]],[1607359989,[5,2, 3]],[1607359990,[5,0, 5]],[1607359991,[5,1, 4]],[1607359992,[8,1, 7]],[1607359993,[8,4, 4]],[1607359994,[15,6, 9]],[1607359995,[9,6, 3]],[1607359996,[17,15, 2]],[1607359997,[13,10, 3]],[1607359998,[17,12, 5]],[1607359999,[11,6, 5]],[1607360000,[9,4, 5]],[1607360001,[12,4, 8]],[1607360002,[3,2, 1]],[1607360003,[8,5, 3]],[1607360004,[12,8, 4]],[1607360005,[16,5, 11]],[1607360006,[7,2, 5]],[1607360007,[10,1, 9]],[1607360008,[12,8, 4]],[1607360009,[9,6, 3]],[1607360010,[10,6, 4]],[1607360011,[16,6, 10]],[1607360012,[15,8, 7]],[1607360013,[11,3, 8]],[1607360014,[4,1, 3]],[1607360015,[11,7, 4]],[1607360016,[13,7, 6]],[1607360017,[3,1, 2]],[1607360018,[6,0, 6]],[1607360019,[10,3, 7]],[1607360020,[16,7, 9]],[1607360021,[11,1, 10]],[1607360022,[13,9, 4]],[1607360023,[9,6, 3]],[1607360024,[6,1, 5]],[1607360025,[7,1, 6]],[1607360026,[12,7, 5]],[1607360027,[10,6, 4]],[1607360028,[12,6, 6]],[1607360029,[5,0, 5]],[1607360030,[13,6, 7]],[1607360031,[12,5, 7]],[1607360032,[7,3, 4]],[1607360033,[16,7, 9]],[1607360034,[10,7, 3]],[1607360035,[11,5, 6]],[1607360036,[8,2, 6]],[1607360037,[8,2, 6]],[1607360038,[7,4, 3]],[1607360039,[9,0, 9]],[1607360040,[6,2, 4]],[1607360041,[11,9, 2]],[1607360042,[9,4, 5]],[1607360043,[13,4, 9]],[1607360044,[18,13, 5]],[1607360045,[9,2, 7]],[1607360046,[9,5, 4]],[1607360047,[12,4, 8]],[1607360048,[18,6, 12]],[1607360049,[9,4, 5]],[1607360050,[8,2, 6]],[1607360051,[2,0, 2]],[1607360052,[8,3, 5]],[1607360053,[15,10, 5]],[1607360054,[11,5, 6]],[1607360055,[11,4, 7]],[1607360056,[10,2, 8]],[1607360057,[7,4, 3]],[1607360058,[10,1, 9]],[1607360059,[15,7, 8]],[1607360060,[16,8, 8]],[1607360061,[12,4, 8]],[1607360062,[9,2, 7]],[1607360063,[7,3, 4]],[1607360064,[11,4, 7]],[1607360065,[10,5, 5]],[1607360066,[10,4, 6]],[1607360067,[6,1, 5]],[1607360068,[9,4, 5]],[1607360069,[8,3, 5]],[1607360070,[13,7, 6]],[1607360071,[7,3, 4]],[1607360072,[9,6, 3]],[1607360073,[7,4, 3]],[1607360074,[14,6, 8]],[1607360075,[12,3, 9]],[1607360076,[12,10, 2]],[1607360077,[9,3, 6]],[1607360078,[17,11, 6]],[1607360079,[7,3, 4]],[1607360080,[12,5, 7]],[1607360081,[16,6, 10]],[1607360082,[9,2, 7]],[1607360083,[9,4, 5]],[1607360084,[10,2, 8]],[1607360085,[11,2, 9]],[1607360086,[14,8, 6]],[1607360087,[8,4, 4]],[1607360088,[8,2, 6]],[1607360089,[5,1, 4]],[1607360090,[6,2, 4]],[1607360091,[9,2, 7]],[1607360092,[8,5, 3]],[1607360093,[8,2, 6]],[1607360094,[11,5, 6]],[1607360095,[14,7, 7]],[1607360096,[13,5, 8]],[1607360097,[11,3, 8]],[1607360098,[11,7, 4]],[1607360099,[13,6, 7]],[1607360100,[4,3, 1]],[1607360101,[5,1, 4]],[1607360102,[11,1, 10]],[1607360103,[11,4, 7]],[1607360104,[8,5, 3]],[1607360105,[11,3, 8]],[1607360106,[9,6, 3]],[1607360107,[13,6, 7]],[1607360108,[13,3, 10]],[1607360109,[8,4, 4]],[1607360110,[14,6, 8]],[1607360111,[13,7, 6]],[1607360112,[5,3, 2]],[1607360113,[10,4, 6]],[1607360114,[13,5, 8]],[1607360115,[7,1, 6]],[1607360116,[6,4, 2]],[1607360117,[7,3, 4]],[1607360118,[8,1, 7]],[1607360119,[21,11, 10]],[1607360120,[15,9, 6]],[1607360121,[7,2, 5]],[1607360122,[8,2, 6]],[1607360123,[14,7, 7]],[1607360124,[6,4, 2]],[1607360125,[10,6, 4]],[1607360126,[7,0, 7]],[1607360127,[5,1, 4]],[1607360128,[16,7, 9]],[1607360129,[9,4, 5]],[1607360130,[9,3, 6]],[1607360131,[12,5, 7]],[1607360132,[11,7, 4]],[1607360133,[8,4, 4]],[1607360134,[12,4, 8]],[1607360135,[8,4, 4]],[1607360136,[7,0, 7]],[1607360137,[11,4, 7]],[1607360138,[17,6, 11]],[1607360139,[12,4, 8]],[1607360140,[6,3, 3]],[1607360141,[10,5, 5]],[1607360142,[11,2, 9]],[1607360143,[8,3, 5]],[1607360144,[13,8, 5]],[1607360145,[6,4, 2]],[1607360146,[8,3, 5]],[1607360147,[11,4, 7]],[1607360148,[7,2, 5]],[1607360149,[13,5, 8]],[1607360150,[10,7, 3]],[1607360151,[8,3, 5]],[1607360152,[7,2, 5]],[1607360153,[9,6, 3]],[1607360154,[12,7, 5]],[1607360155,[13,4, 9]],[1607360156,[9,3, 6]],[1607360157,[8,2, 6]],[1607360158,[13,9, 4]],[1607360159,[7,1, 6]],[1607360160,[7,3, 4]],[1607360161,[12,6, 6]],[1607360162,[8,5, 3]],[1607360163,[14,2, 12]],[1607360164,[13,3, 10]],[1607360165,[10,7, 3]],[1607360166,[8,4, 4]],[1607360167,[5,3, 2]],[1607360168,[11,8, 3]],[1607360169,[2,0, 2]],[1607360170,[5,3, 2]],[1607360171,[3,2, 1]],[1607360172,[1,0, 1]],[1607360173,[1,1, 0]],[1607360174,[2,0, 2]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1206.0, color: '#A0B228'},{name: 'KO', y: 794.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[11,2029],[14,4352],[56,4994],[58,22713],[59,13795],[101,4968],[101,11464],[102,6958],[102,3388],[102,8869],[102,40455],[103,3752],[104,15310],[105,14377],[118,7799],[143,6913],[145,2403],[145,9394],[146,41697],[147,4403],[148,10588],[148,5242],[148,4406],[148,4471],[148,8935],[148,3442],[148,8162],[148,7872],[148,15657],[148,6752],[148,7137],[148,9879],[148,14388],[149,5287],[149,32252],[149,12160],[150,3744],[175,4168],[193,9225],[193,6305],[193,6994],[193,2164],[193,33022],[193,7756],[193,8848],[194,33922],[194,4944],[194,25430],[194,10128],[194,8540],[194,15247],[194,12838],[194,17231],[194,5484],[194,6313],[194,7993],[194,2895],[194,5153],[194,16684],[194,16457],[194,26809],[195,12815],[195,11298],[195,27398],[195,11387],[195,9254],[195,8900],[196,6571],[199,14458],[236,110],[238,9564],[239,15323],[239,18544],[239,9698],[239,8131],[239,6480],[240,9604],[240,8439],[240,11509],[240,14039],[240,10005],[240,6957],[240,13365],[240,8420],[240,1868],[240,12360],[240,3928],[240,7355],[240,11782],[240,10614],[240,8088],[240,13294],[240,9545],[241,9216],[241,4623],[241,4786],[241,7467],[242,7369],[257,7571],[269,25587],[285,12612],[285,3774],[286,20953],[286,4442],[286,10359],[286,11896],[286,9670],[286,33240],[286,16976],[286,4488],[286,4964],[286,7110],[286,5111],[286,7080],[286,8141],[286,14000],[286,18941],[286,45153],[286,7407],[286,7851],[286,8818],[286,12591],[287,16305],[287,37685],[287,14084],[315,17233],[329,7531],[331,2383],[331,5321],[331,2418],[331,17766],[331,40276],[331,9679],[331,1741],[332,9034],[332,15464],[332,12938],[332,41130],[332,9046],[332,6056],[332,7301],[332,5516],[332,7725],[332,5882],[332,6803],[332,4336],[333,8816],[333,9565],[333,14838],[333,7730],[356,9050],[358,7876],[376,29436],[376,8311],[378,5261],[378,8744],[378,46802],[378,10479],[378,12105],[378,6117],[378,9059],[378,19652],[378,8079],[378,7551],[378,25279],[378,20629],[379,5443],[379,5543],[381,13402],[391,4329],[398,4879],[399,25179],[422,4317],[424,8255],[424,23214],[424,10582],[424,5893],[424,21306],[424,8249],[424,7476],[424,5395],[425,23897],[425,17610],[425,15983],[468,3814],[469,10510],[469,13055],[469,30023],[470,7828],[470,29732],[471,6928],[502,6491],[516,14308],[517,3467],[556,10588],[560,6675],[562,7865],[610,3602],[668,4572],[750,17098]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[56,10384],[58,10649],[59,14829],[101,10264],[101,8703],[102,11635],[102,10702],[102,10114],[102,8599],[103,10238],[104,10428],[105,10843],[118,12816],[145,10240],[146,52789],[147,8803],[148,13366],[148,11446],[148,10537],[148,10843],[148,8683],[148,9799],[148,10317],[148,10200],[148,10502],[148,10179],[149,16292],[149,10111],[150,13768],[193,10777],[193,11778],[193,10002],[193,11957],[193,10003],[193,11212],[194,10330],[194,10474],[194,11469],[194,10001],[194,10250],[194,10414],[194,12164],[194,12355],[194,10285],[194,10661],[194,10005],[194,10391],[194,10810],[194,10205],[194,10176],[195,11324],[195,14783],[195,11517],[195,12146],[195,10283],[195,8834],[196,36913],[239,11270],[239,10808],[239,10666],[239,8642],[239,10477],[240,14219],[240,10447],[240,16807],[240,10840],[240,10411],[240,11158],[240,8756],[240,10471],[240,10454],[240,10497],[240,9941],[240,13460],[240,10200],[240,10455],[240,10454],[240,13969],[240,10057],[241,11877],[241,10297],[241,10179],[241,11698],[242,12936],[257,10398],[269,11347],[285,10603],[286,12491],[286,50052],[286,10159],[286,10757],[286,12751],[286,10721],[286,10343],[286,10183],[286,10225],[286,10689],[286,10124],[286,10479],[286,10747],[286,8657],[286,10118],[286,10139],[286,10329],[286,8555],[286,13382],[286,10599],[286,10104],[287,10619],[287,10205],[287,8637],[315,10846],[329,11082],[331,11663],[331,10385],[331,10780],[331,10427],[331,11066],[331,8926],[331,9874],[332,10899],[332,15744],[332,10955],[332,10388],[332,10149],[332,11255],[332,15997],[332,11074],[332,10971],[332,10054],[332,10293],[332,8700],[333,11707],[333,10155],[333,10180],[333,9925],[356,12880],[358,11195],[376,10714],[376,10484],[378,11688],[378,10040],[378,10799],[378,10278],[378,11150],[378,10697],[378,10441],[378,14294],[378,13878],[378,10490],[378,11169],[378,10495],[379,11196],[379,9807],[381,10631],[398,13946],[399,12439],[422,13645],[424,15674],[424,11251],[424,10902],[424,10272],[424,11343],[424,10517],[424,14123],[424,12576],[425,11978],[425,15144],[425,14412],[468,10913],[469,15780],[469,10483],[470,10156],[470,10960],[471,8930],[516,11505],[517,10377],[556,10263],[562,11196],[610,12204]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
