
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_18</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_18</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">340</td>
		    	<td class="value error-col-3 total">65.764 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">111</td>
		    	<td class="value error-col-3 total">21.47 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">50</td>
		    	<td class="value error-col-3 total">9.671 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">16</td>
		    	<td class="value error-col-3 total">3.095 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-18-f5b64'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['226', '647', '1068', '1489', '1909', '2330', '2751', '3172', '3592', '4013', '4434', '4855', '5275', '5696', '6117', '6537', '6958', '7379', '7800', '8220', '8641', '9062', '9483', '9903', '10324', '10745', '11166', '11586', '12007', '12428', '12849', '13269', '13690', '14111', '14532', '14952', '15373', '15794', '16214', '16635', '17056', '17477', '17897', '18318', '18739', '19160', '19580', '20001', '20422', '20843', '21263', '21684', '22105', '22526', '22946', '23367', '23788', '24209', '24629', '25050', '25471', '25892', '26312', '26733', '27154', '27574', '27995', '28416', '28837', '29257', '29678', '30099', '30520', '30940', '31361', '31782', '32203', '32623', '33044', '33465', '33886', '34306', '34727', '35148', '35569', '35989', '36410', '36831', '37251', '37672', '38093', '38514', '38934', '39355', '39776', '40197', '40617', '41038', '41459', '41880'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.98,0.66,2.73,5.22,4.64,4.39,4.14,3.48,2.32,2.98,2.65,2.81,2.32,2.15,0.99,1.82,2.15,1.24,0.91,0.58,0.66,0.66,0.49,1.07,0.33,0.33,0.16,0.33,0.16,0.24,0.16,0.08,0.0,0.08,0.08,0.0,0.16,0.0,0.0,0.08,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.08,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.24,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.24,0.16,7.21,1.4,0.91,4.31,14.34,6.71,1.9,0.99,0.66,0.82,0.49,0.24,0.16,0.16,0.66,0.16,0.16,0.0,0.0,0.08,0.0,0.24,0.0,0.16,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2143,2187,2331,2616,2721,2826,2931,3036,3120,3142]],[1607359964,[1907,1986,2066,2208,2237,2265,2294,2322,2345,2351]],[1607359965,null],[1607359966,[2361,3164,3587,3982,4219,4894,4992,5038,5122,5143]],[1607359967,[3035,3716,4398,4859,4951,5044,5136,5228,5302,5321]],[1607359968,[3707,3721,3736,3893,3925,3956,3988,4019,4044,4051]],[1607359969,null],[1607359970,[2060,3188,3914,4116,4653,5191,5496,5570,5629,5644]],[1607359971,[2560,3686,5210,6497,6684,6720,6979,8023,8858,9067]],[1607359972,[2331,5051,6497,6649,6698,6827,7002,7340,7640,7716]],[1607359973,[5046,6064,6981,7578,7840,8265,9031,10986,12550,12941]],[1607359974,[5063,6661,6965,7158,7186,7186,7187,7188,7188,7189]],[1607359975,[4933,5356,5780,5944,5976,6009,6042,6075,6101,6108]],[1607359976,[5876,6319,6516,6612,6639,6667,6694,6722,6744,6750]],[1607359977,[5080,5470,5860,6250,6328,6406,6484,6562,6624,6640]],[1607359978,[3909,4632,4870,5914,6049,6511,7630,8748,9643,9867]],[1607359979,[3182,4136,5165,5336,5557,5778,5999,6220,6397,6442]],[1607359980,[1238,1238,1238,1238,1238,1238,1238,1238,1238,1238]],[1607359981,[4356,4573,4636,4661,5188,5715,6243,6770,7192,7298]],[1607359982,[597,2432,2884,5258,5407,5553,5692,5831,5942,5970]],[1607359983,[4909,5046,5184,8345,8977,9609,10241,10873,11379,11506]],[1607359984,[5550,5550,5550,5550,5550,5550,5550,5550,5550,5550]],[1607359985,[7595,7595,7595,7595,7595,7595,7595,7595,7595,7595]],[1607359986,[171,888,2830,4633,5179,6415,7651,8887,9876,10124]],[1607359987,[1090,2218,3347,4476,4702,4927,5153,5379,5559,5605]],[1607359988,null],[1607359989,null],[1607359990,[38,3135,6233,9330,9950,10569,11189,11808,12304,12428]],[1607359991,[7340,7340,7340,7340,7340,7340,7340,7340,7340,7340]],[1607359992,[5511,5511,5511,5511,5511,5511,5511,5511,5511,5511]],[1607359993,[1765,2414,3063,3712,3842,3972,4102,4232,4336,4362]],[1607359994,[3471,4365,5260,6154,6333,6512,6691,6870,7013,7049]],[1607359995,null],[1607359996,null],[1607359997,[1868,1868,1868,1868,1868,1868,1868,1868,1868,1868]],[1607359998,[1788,3608,4064,9748,9811,9874,9937,10000,10051,10064]],[1607359999,[9994,10192,10391,10589,10629,10668,10708,10748,10780,10788]],[1607360000,[4158,4158,4158,4158,4158,4158,4158,4158,4158,4158]],[1607360001,[4264,4586,5319,6865,7418,7971,8524,9077,9519,9630]],[1607360002,null],[1607360003,[2671,3089,3508,3926,4010,4093,4177,4261,4328,4345]],[1607360004,[5230,6970,8711,8741,8747,8753,8759,8765,8769,8771]],[1607360005,[17,2285,3737,4548,4617,4686,4755,4824,4879,4893]],[1607360006,[4739,4895,5052,5209,5240,5271,5303,5334,5359,5366]],[1607360007,[2193,3334,4115,6750,8328,9626,10364,11102,11692,11840]],[1607360008,[4696,4827,4958,6542,6859,7176,7493,7810,8063,8127]],[1607360009,[2394,3627,4861,6095,6342,6588,6835,7082,7279,7329]],[1607360010,[2537,2875,3214,3258,3267,3276,3285,3294,3301,3303]],[1607360011,[2522,4234,5106,5683,5715,5747,5780,5812,5838,5845]],[1607360012,[2556,3317,3680,3759,3844,3930,4016,4102,4170,4188]],[1607360013,[3635,3909,4183,4213,4219,4225,4231,4237,4241,4243]],[1607360014,[2023,2023,2023,2023,2023,2023,2023,2023,2023,2023]],[1607360015,[2656,2957,3259,3561,3621,3681,3742,3802,3850,3863]],[1607360016,[9039,9039,9039,9039,9039,9039,9039,9039,9039,9039]],[1607360017,null],[1607360018,[256,3577,6899,7908,8110,8312,8514,8716,8877,8918]],[1607360019,[350,2110,2827,3950,4545,5141,5737,6333,6809,6929]],[1607360020,[2370,3954,4240,4925,6056,7187,8319,9450,10355,10582]],[1607360021,[1879,2449,3020,3591,3705,3819,3933,4047,4139,4162]],[1607360022,[2908,4015,5123,6126,6327,6527,6728,6929,7089,7130]],[1607360023,null],[1607360024,[860,1272,1684,2979,3238,3497,3756,4015,4223,4275]],[1607360025,[4202,4954,5706,6526,6690,6854,7018,7182,7314,7347]],[1607360026,[2396,2494,2592,3439,3608,3777,3947,4116,4252,4286]],[1607360027,[1401,2541,3841,5013,5165,5317,5468,5620,5741,5772]],[1607360028,[3958,4626,5295,8237,8826,9414,10003,10591,11062,11180]],[1607360029,[451,2211,2935,3102,3119,3136,3154,3171,3185,3189]],[1607360030,[3121,3892,4594,7576,9099,10622,12144,13667,14885,15190]],[1607360031,[1158,1540,3686,6744,7368,7992,8616,9240,9740,9865]],[1607360032,[3146,4424,5702,6385,6521,6658,6794,6931,7040,7068]],[1607360033,[41,1411,1930,3427,3460,4799,8748,12697,15857,16647]],[1607360034,[2121,2121,2121,2121,2121,2121,2121,2121,2121,2121]],[1607360035,[2349,3851,5354,6579,6824,7069,7314,7559,7755,7804]],[1607360036,[16,2063,2914,3166,3216,3266,3316,3366,3406,3417]],[1607360037,[1880,2279,2678,4634,5025,5416,5807,6198,6511,6590]],[1607360038,null],[1607360039,[2431,2978,3719,5713,6365,7082,7928,8774,9451,9621]],[1607360040,[2201,2401,2601,2801,2841,2881,2921,2961,2993,3002]],[1607360041,null],[1607360042,[1240,1385,1594,2669,3218,3766,4316,4864,5304,5414]],[1607360043,[1777,2633,3489,4345,4517,4688,4859,5030,5167,5202]],[1607360044,[2420,2473,2527,4482,4873,5264,5655,6045,6358,6437]],[1607360045,[1157,1359,1817,4096,4704,5312,5920,6527,7014,7136]],[1607360046,[114,708,1303,6405,7425,8445,9466,10486,11302,11507]],[1607360047,[1526,2321,4429,7355,8005,8655,9305,9955,10475,10605]],[1607360048,[6677,6702,6915,7635,7944,8254,8563,8872,9120,9182]],[1607360049,[58,1069,2080,3091,3294,3496,3698,3900,4062,4103]],[1607360050,[26,44,1215,2399,2411,2422,2434,2446,2455,2458]],[1607360051,[22,22,22,22,22,22,22,22,22,22]],[1607360052,[1462,3663,4554,5390,5796,6203,6610,7017,7342,7424]],[1607360053,[1557,1713,2056,4375,5592,6809,8026,9243,10217,10461]],[1607360054,[1749,1986,3476,5964,6610,7256,7902,8548,9065,9195]],[1607360055,[1823,2129,3538,5305,5581,5858,6134,6410,6631,6687]],[1607360056,[1349,1521,1693,1796,1817,1837,1858,1879,1895,1900]],[1607360057,[2071,2071,2071,2071,2071,2071,2071,2071,2071,2071]],[1607360058,[1441,3638,5130,6865,7451,8037,8623,9209,9677,9795]],[1607360059,[16,2932,4124,6421,7668,8914,10161,11407,12404,12654]],[1607360060,[3333,4414,5582,6585,6703,6821,6939,7057,7151,7175]],[1607360061,[1384,4571,6321,8398,9232,10066,10900,11733,12401,12568]],[1607360062,[2090,2655,3144,3646,3767,3888,4009,4130,4227,4252]],[1607360063,[52,1684,3316,3380,3392,3405,3418,3431,3441,3444]],[1607360064,[1990,2203,2416,2629,2672,2715,2757,2800,2834,2843]],[1607360065,[22,4115,8209,8251,8259,8267,8276,8284,8291,8293]],[1607360066,[1535,1751,2398,4504,5423,6342,7261,8180,8915,9099]],[1607360067,[1251,3447,5644,6846,7087,7327,7568,7808,8000,8049]],[1607360068,[2946,4108,5270,6432,6664,6896,7129,7361,7547,7594]],[1607360069,[2159,3086,4013,4940,5125,5310,5496,5681,5829,5867]],[1607360070,[817,931,1093,2746,3664,4581,5499,6417,7151,7335]],[1607360071,[1333,1496,1590,2055,2311,2567,2823,3079,3283,3335]],[1607360072,[2268,2268,2268,2268,2268,2268,2268,2268,2268,2268]],[1607360073,[2145,5487,8830,11426,11945,12465,12984,13503,13919,14023]],[1607360074,[2610,2804,3954,5091,5121,5152,5182,5213,5237,5244]],[1607360075,[2009,3438,4867,4950,4966,4983,4999,5016,5029,5033]],[1607360076,null],[1607360077,[7390,7390,7390,7390,7390,7390,7390,7390,7390,7390]],[1607360078,[1223,1345,1467,1589,1613,1637,1662,1686,1706,1711]],[1607360079,[1411,1571,1628,3195,4133,5071,6009,6947,7698,7886]],[1607360080,[182,1146,2142,6195,6512,6829,7146,7463,7717,7781]],[1607360081,[30,1704,3615,5563,5861,6901,7941,8981,9813,10021]],[1607360082,[2580,4829,7079,9133,9543,9954,10365,10776,11104,11187]],[1607360083,[2650,4332,6014,7696,8033,8369,8706,9042,9311,9379]],[1607360084,[2628,4766,5884,6295,6299,6303,6307,6311,6314,6315]],[1607360085,[2319,2642,4979,5720,6157,6594,7032,7469,7819,7907]],[1607360086,[1744,1900,2162,2935,3273,3610,3948,4285,4555,4623]],[1607360087,[20986,22702,24419,26136,26479,26822,27166,27509,27784,27853]],[1607360088,[2636,2977,3319,7693,8568,9443,10318,11193,11893,12068]],[1607360089,[1496,2532,3569,4133,4245,4358,4471,4584,4674,4697]],[1607360090,[2074,3307,4540,5773,6019,6266,6512,6759,6956,7006]],[1607360091,[1156,1482,2452,4814,5714,6614,7514,8414,9134,9315]],[1607360092,null],[1607360093,[1807,1891,2103,3497,4224,4950,5677,6403,6984,7130]],[1607360094,[7040,7040,7040,7040,7040,7040,7040,7040,7040,7040]],[1607360095,[37,54,2029,2516,2571,2626,2682,2737,2781,2793]],[1607360096,[2080,2373,2656,2861,3157,3454,3750,4047,4284,4344]],[1607360097,[1656,2162,3071,4330,4642,4953,5264,5575,5824,5887]],[1607360098,[1417,1646,1875,3223,3492,3762,4031,4301,4517,4571]],[1607360099,[1985,2808,3236,3836,4104,4372,4640,4908,5123,5177]],[1607360100,[1591,1591,1591,1591,1591,1591,1591,1591,1591,1591]],[1607360101,[1311,1352,1393,1945,2056,2166,2277,2387,2475,2498]],[1607360102,[1576,2916,3899,6195,6371,6987,8482,9977,11173,11472]],[1607360103,[366,1206,1724,2491,2929,3367,3805,4243,4593,4681]],[1607360104,[855,855,855,855,855,855,855,855,855,855]],[1607360105,[1010,1811,3927,8907,10313,10448,10583,10718,10826,10853]],[1607360106,[813,1712,2612,2646,2652,2659,2666,2673,2678,2680]],[1607360107,[35,751,835,2823,2989,3155,3322,3488,3621,3655]],[1607360108,[1653,1815,4727,11725,14387,17049,19711,22373,24502,25035]],[1607360109,[32,32,32,32,32,32,32,32,32,32]],[1607360110,[40,1168,2740,4116,4225,4334,4443,4552,4640,4662]],[1607360111,[8177,8264,8352,8439,8457,8474,8492,8509,8523,8527]],[1607360112,[1108,1128,1148,1168,1172,1176,1180,1184,1187,1188]],[1607360113,[18,1010,2002,3284,3541,3797,4054,4310,4515,4567]],[1607360114,[1643,1672,3291,8450,9870,11291,12712,14133,15269,15554]],[1607360115,[58,1240,2423,4003,4319,4635,4951,5267,5520,5584]],[1607360116,[41,41,41,41,41,41,41,41,41,41]],[1607360117,[1241,1309,1377,1445,1459,1473,1486,1500,1511,1514]],[1607360118,[60,358,656,954,1013,1073,1132,1192,1240,1252]],[1607360119,[1277,1691,2583,3269,3277,3981,4685,5389,5952,6093]],[1607360120,[2201,2710,3030,5197,5964,6731,7498,8265,8878,9032]],[1607360121,[1590,1590,1590,1590,1590,1590,1590,1590,1590,1590]],[1607360122,[1078,3291,5504,7717,8160,8603,9045,9488,9842,9931]],[1607360123,[2587,4723,6243,7095,7121,7147,7173,7199,7219,7225]],[1607360124,[2105,2105,2105,2105,2105,2105,2105,2105,2105,2105]],[1607360125,[1964,2851,3739,3845,3866,3888,3909,3930,3947,3952]],[1607360126,[2244,2956,3668,22879,26721,30563,34405,38247,41321,42090]],[1607360127,[2935,3963,4992,5094,5115,5135,5156,5176,5192,5197]],[1607360128,[2446,2544,2642,4783,5211,5639,6067,6495,6838,6924]],[1607360129,[1828,2087,2347,3177,3343,3509,3675,3841,3973,4007]],[1607360130,[1392,1450,1508,1566,1578,1590,1601,1613,1622,1625]],[1607360131,[51,1079,2107,2672,2785,2898,3011,3124,3215,3238]],[1607360132,[3057,3850,4228,5625,6394,7164,7934,8704,9320,9474]],[1607360133,[905,1142,1380,1390,1392,1394,1396,1398,1399,1400]],[1607360134,[1431,1883,2500,5629,6667,7460,8253,9046,9681,9840]],[1607360135,[19,1221,1919,3641,4496,5351,6206,7061,7745,7917]],[1607360136,[1095,1733,1990,2118,2137,2897,3658,4418,5026,5179]],[1607360137,[1254,1605,1731,3031,3426,12191,20957,29722,36734,38488]],[1607360138,[1388,2059,3133,3767,5688,7609,9531,11452,12989,13374]],[1607360139,[7549,7549,7549,7549,7549,7549,7549,7549,7549,7549]],[1607360140,[1253,1985,2718,3451,3597,3744,3890,4037,4154,4184]],[1607360141,[1202,1576,1984,2567,2747,2927,3107,3287,3431,3467]],[1607360142,[1923,2458,3836,5335,5606,6210,6815,7419,7903,8024]],[1607360143,[1652,3093,3586,6919,8442,9965,11489,13012,14231,14536]],[1607360144,[5317,5317,5317,5317,5317,5317,5317,5317,5317,5317]],[1607360145,[6161,6375,6590,6805,6848,6891,6934,6977,7011,7020]],[1607360146,[981,1060,1499,2537,2913,3289,3665,4041,4342,4418]],[1607360147,null],[1607360148,[1280,2248,2807,7332,9905,12478,15051,17624,19682,20197]],[1607360149,[1539,1616,2733,5934,8413,10893,13372,15852,17836,18332]],[1607360150,[1464,1499,1535,1571,1578,1585,1592,1599,1605,1607]],[1607360151,[2231,2790,3350,3910,4022,4134,4246,4358,4447,4470]],[1607360152,[1913,2102,2402,3325,3737,4149,4561,4973,5302,5385]],[1607360153,null],[1607360154,[1038,2650,4263,5876,6198,6521,6843,7166,7424,7489]],[1607360155,[2465,4197,5642,22791,28054,28829,29604,30379,30999,31155]],[1607360156,[2148,3457,3925,6081,7356,8631,9906,11181,12201,12457]],[1607360157,[1164,1179,1194,1209,1212,1215,1218,1221,1223,1224]],[1607360158,[1818,2443,4740,7573,8020,8467,8914,9360,9718,9808]],[1607360159,[1117,1534,1951,2368,2452,2535,2619,2702,2769,2786]],[1607360160,null],[1607360161,[1322,1491,2224,9814,9817,9820,9823,9826,9828,9829]],[1607360162,[1311,1512,1714,1915,1955,1996,2036,2076,2108,2117]],[1607360163,[1808,2194,6733,8472,8644,8816,9120,9556,9905,9993]],[1607360164,[1374,2567,3173,6697,7609,8273,8438,8603,8735,8768]],[1607360165,[1834,1834,1834,1834,1834,1834,1834,1834,1834,1834]],[1607360166,[2039,3628,5491,7704,8231,8759,9286,9814,10236,10342]],[1607360167,[1586,1851,2116,2381,2434,2487,2540,2593,2635,2646]],[1607360168,[4151,4281,4411,6075,6407,6740,7073,7406,7672,7739]],[1607360169,[1514,1514,1514,1514,1514,1514,1514,1514,1514,1514]],[1607360170,[1141,1253,1366,1478,1501,1523,1546,1568,1586,1591]],[1607360171,[2900,2900,2900,2900,2900,2900,2900,2900,2900,2900]],[1607360172,[433,433,433,433,433,433,433,433,433,433]],[1607360173,null],[1607360174,[408,408,408,408,408,408,408,408,408,408]],[1607360175,[741,741,741,741,741,741,741,741,741,741]],[1607360176,null],[1607360177,[1072,1072,1072,1072,1072,1072,1072,1072,1072,1072]],[1607360178,null],[1607360179,null],[1607360180,[194,194,194,194,194,194,194,194,194,194]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[134,134,134,134,134,134,134,134,134,134]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[175,175,175,175,175,175,175,175,175,175]],[1607360189,null],[1607360190,null],[1607360191,[171,171,171,171,171,171,171,171,171,171]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[15,0, 15]],[1607359967,[3,0, 3]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[9,0, 9]],[1607359971,[10,0, 10]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,1, 2]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,3, 1]],[1607359981,[16,11, 5]],[1607359982,[9,2, 7]],[1607359983,[7,4, 3]],[1607359984,[4,3, 1]],[1607359985,[13,12, 1]],[1607359986,[8,2, 6]],[1607359987,[8,6, 2]],[1607359988,[1,1, 0]],[1607359989,[3,3, 0]],[1607359990,[5,3, 2]],[1607359991,[4,3, 1]],[1607359992,[7,6, 1]],[1607359993,[4,2, 2]],[1607359994,[9,7, 2]],[1607359995,[3,3, 0]],[1607359996,[2,2, 0]],[1607359997,[2,1, 1]],[1607359998,[6,1, 5]],[1607359999,[5,3, 2]],[1607360000,[5,4, 1]],[1607360001,[8,4, 4]],[1607360002,[1,1, 0]],[1607360003,[3,1, 2]],[1607360004,[4,1, 3]],[1607360005,[11,7, 4]],[1607360006,[5,3, 2]],[1607360007,[9,2, 7]],[1607360008,[4,1, 3]],[1607360009,[3,1, 2]],[1607360010,[4,1, 3]],[1607360011,[10,5, 5]],[1607360012,[7,2, 5]],[1607360013,[8,5, 3]],[1607360014,[3,2, 1]],[1607360015,[4,2, 2]],[1607360016,[6,5, 1]],[1607360017,[2,2, 0]],[1607360018,[6,3, 3]],[1607360019,[7,3, 4]],[1607360020,[9,4, 5]],[1607360021,[10,8, 2]],[1607360022,[4,1, 3]],[1607360023,[3,3, 0]],[1607360024,[5,2, 3]],[1607360025,[6,3, 3]],[1607360026,[5,2, 3]],[1607360027,[4,0, 4]],[1607360028,[6,3, 3]],[1607360029,[5,1, 4]],[1607360030,[7,3, 4]],[1607360031,[7,3, 4]],[1607360032,[4,1, 3]],[1607360033,[9,2, 7]],[1607360034,[3,2, 1]],[1607360035,[6,3, 3]],[1607360036,[6,2, 4]],[1607360037,[6,3, 3]],[1607360038,[3,3, 0]],[1607360039,[9,2, 7]],[1607360040,[4,2, 2]],[1607360041,[2,2, 0]],[1607360042,[5,1, 4]],[1607360043,[9,7, 2]],[1607360044,[5,2, 3]],[1607360045,[7,2, 5]],[1607360046,[4,1, 3]],[1607360047,[8,4, 4]],[1607360048,[12,8, 4]],[1607360049,[5,3, 2]],[1607360050,[6,2, 4]],[1607360051,[2,1, 1]],[1607360052,[5,1, 4]],[1607360053,[5,1, 4]],[1607360054,[6,2, 4]],[1607360055,[7,3, 4]],[1607360056,[8,5, 3]],[1607360057,[3,2, 1]],[1607360058,[9,5, 4]],[1607360059,[8,4, 4]],[1607360060,[8,4, 4]],[1607360061,[8,4, 4]],[1607360062,[7,3, 4]],[1607360063,[4,1, 3]],[1607360064,[7,5, 2]],[1607360065,[5,2, 3]],[1607360066,[6,2, 4]],[1607360067,[5,2, 3]],[1607360068,[5,3, 2]],[1607360069,[5,3, 2]],[1607360070,[6,2, 4]],[1607360071,[4,0, 4]],[1607360072,[3,2, 1]],[1607360073,[3,0, 3]],[1607360074,[8,4, 4]],[1607360075,[9,6, 3]],[1607360076,[2,2, 0]],[1607360077,[6,5, 1]],[1607360078,[6,4, 2]],[1607360079,[4,0, 4]],[1607360080,[7,2, 5]],[1607360081,[10,4, 6]],[1607360082,[7,4, 3]],[1607360083,[5,3, 2]],[1607360084,[8,4, 4]],[1607360085,[9,4, 5]],[1607360086,[6,2, 4]],[1607360087,[4,2, 2]],[1607360088,[6,3, 3]],[1607360089,[4,1, 3]],[1607360090,[4,2, 2]],[1607360091,[7,3, 4]],[1607360092,[3,3, 0]],[1607360093,[5,1, 4]],[1607360094,[7,6, 1]],[1607360095,[7,2, 5]],[1607360096,[8,3, 5]],[1607360097,[8,4, 4]],[1607360098,[4,1, 3]],[1607360099,[7,3, 4]],[1607360100,[1,0, 1]],[1607360101,[4,1, 3]],[1607360102,[10,3, 7]],[1607360103,[7,2, 5]],[1607360104,[3,2, 1]],[1607360105,[8,2, 6]],[1607360106,[3,0, 3]],[1607360107,[7,2, 5]],[1607360108,[10,5, 5]],[1607360109,[4,3, 1]],[1607360110,[8,4, 4]],[1607360111,[6,4, 2]],[1607360112,[2,0, 2]],[1607360113,[6,3, 3]],[1607360114,[8,3, 5]],[1607360115,[6,3, 3]],[1607360116,[2,1, 1]],[1607360117,[4,2, 2]],[1607360118,[7,5, 2]],[1607360119,[10,4, 6]],[1607360120,[6,1, 5]],[1607360121,[5,4, 1]],[1607360122,[6,4, 2]],[1607360123,[7,3, 4]],[1607360124,[2,1, 1]],[1607360125,[4,1, 3]],[1607360126,[7,4, 3]],[1607360127,[4,1, 3]],[1607360128,[9,6, 3]],[1607360129,[5,2, 3]],[1607360130,[6,4, 2]],[1607360131,[7,4, 3]],[1607360132,[4,0, 4]],[1607360133,[4,1, 3]],[1607360134,[8,2, 6]],[1607360135,[4,0, 4]],[1607360136,[7,1, 6]],[1607360137,[7,1, 6]],[1607360138,[11,6, 5]],[1607360139,[8,7, 1]],[1607360140,[3,1, 2]],[1607360141,[5,1, 4]],[1607360142,[9,3, 6]],[1607360143,[5,0, 5]],[1607360144,[5,4, 1]],[1607360145,[2,0, 2]],[1607360146,[5,1, 4]],[1607360147,[7,7, 0]],[1607360148,[5,1, 4]],[1607360149,[8,3, 5]],[1607360150,[3,1, 2]],[1607360151,[5,3, 2]],[1607360152,[5,1, 4]],[1607360153,[3,3, 0]],[1607360154,[5,3, 2]],[1607360155,[9,3, 6]],[1607360156,[6,2, 4]],[1607360157,[6,4, 2]],[1607360158,[4,0, 4]],[1607360159,[6,4, 2]],[1607360160,[4,4, 0]],[1607360161,[6,1, 5]],[1607360162,[3,1, 2]],[1607360163,[12,3, 9]],[1607360164,[10,3, 7]],[1607360165,[3,2, 1]],[1607360166,[4,0, 4]],[1607360167,[2,0, 2]],[1607360168,[3,0, 3]],[1607360169,[2,1, 1]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[1,0, 1]],[1607359966,[6,0, 6]],[1607359967,[1,0, 1]],[1607359968,[1,0, 1]],[1607359969,[7,0, 7]],[1607359970,[5,0, 5]],[1607359971,[4,0, 4]],[1607359972,[5,0, 5]],[1607359973,[3,0, 3]],[1607359974,[7,0, 7]],[1607359975,[2,0, 2]],[1607359976,[4,0, 4]],[1607359977,[4,0, 4]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[7,0, 7]],[1607359981,[9,0, 9]],[1607359982,[7,0, 7]],[1607359983,[6,0, 6]],[1607359984,[5,0, 5]],[1607359985,[7,0, 7]],[1607359986,[3,0, 3]],[1607359987,[2,0, 2]],[1607359988,[5,0, 5]],[1607359989,[6,1, 5]],[1607359990,[1,0, 1]],[1607359991,[4,3, 1]],[1607359992,[6,5, 1]],[1607359993,[5,4, 1]],[1607359994,[6,5, 1]],[1607359995,[2,1, 1]],[1607359996,[10,9, 1]],[1607359997,[14,13, 1]],[1607359998,[8,5, 3]],[1607359999,[4,2, 2]],[1607360000,[2,2, 0]],[1607360001,[5,4, 1]],[1607360002,[7,4, 3]],[1607360003,[4,4, 0]],[1607360004,[4,4, 0]],[1607360005,[7,3, 4]],[1607360006,[3,2, 1]],[1607360007,[4,1, 3]],[1607360008,[4,2, 2]],[1607360009,[6,3, 3]],[1607360010,[7,1, 6]],[1607360011,[6,4, 2]],[1607360012,[8,5, 3]],[1607360013,[8,1, 7]],[1607360014,[3,1, 2]],[1607360015,[10,7, 3]],[1607360016,[10,3, 7]],[1607360017,[7,2, 5]],[1607360018,[5,2, 3]],[1607360019,[2,1, 1]],[1607360020,[3,2, 1]],[1607360021,[2,1, 1]],[1607360022,[6,4, 2]],[1607360023,[3,2, 1]],[1607360024,[4,2, 2]],[1607360025,[8,2, 6]],[1607360026,[8,6, 2]],[1607360027,[6,4, 2]],[1607360028,[4,1, 3]],[1607360029,[5,2, 3]],[1607360030,[10,6, 4]],[1607360031,[3,2, 1]],[1607360032,[14,8, 6]],[1607360033,[8,3, 5]],[1607360034,[5,3, 2]],[1607360035,[7,2, 5]],[1607360036,[6,3, 3]],[1607360037,[3,0, 3]],[1607360038,[1,0, 1]],[1607360039,[8,3, 5]],[1607360040,[5,2, 3]],[1607360041,[6,4, 2]],[1607360042,[5,1, 4]],[1607360043,[8,2, 6]],[1607360044,[5,4, 1]],[1607360045,[5,2, 3]],[1607360046,[5,1, 4]],[1607360047,[7,3, 4]],[1607360048,[5,4, 1]],[1607360049,[6,2, 4]],[1607360050,[7,2, 5]],[1607360051,[2,1, 1]],[1607360052,[7,5, 2]],[1607360053,[7,3, 4]],[1607360054,[5,3, 2]],[1607360055,[4,0, 4]],[1607360056,[6,3, 3]],[1607360057,[9,4, 5]],[1607360058,[11,7, 4]],[1607360059,[4,1, 3]],[1607360060,[6,3, 3]],[1607360061,[1,1, 0]],[1607360062,[3,2, 1]],[1607360063,[7,0, 7]],[1607360064,[6,3, 3]],[1607360065,[8,6, 2]],[1607360066,[7,2, 5]],[1607360067,[8,3, 5]],[1607360068,[8,3, 5]],[1607360069,[7,6, 1]],[1607360070,[4,3, 1]],[1607360071,[11,6, 5]],[1607360072,[6,4, 2]],[1607360073,[7,2, 5]],[1607360074,[3,1, 2]],[1607360075,[6,3, 3]],[1607360076,[4,2, 2]],[1607360077,[5,2, 3]],[1607360078,[6,5, 1]],[1607360079,[3,0, 3]],[1607360080,[6,2, 4]],[1607360081,[6,1, 5]],[1607360082,[2,0, 2]],[1607360083,[5,3, 2]],[1607360084,[5,4, 1]],[1607360085,[5,4, 1]],[1607360086,[5,2, 3]],[1607360087,[11,5, 6]],[1607360088,[7,4, 3]],[1607360089,[4,2, 2]],[1607360090,[5,2, 3]],[1607360091,[8,1, 7]],[1607360092,[7,5, 2]],[1607360093,[7,2, 5]],[1607360094,[6,4, 2]],[1607360095,[7,2, 5]],[1607360096,[3,3, 0]],[1607360097,[4,2, 2]],[1607360098,[7,3, 4]],[1607360099,[6,1, 5]],[1607360100,[7,5, 2]],[1607360101,[9,3, 6]],[1607360102,[8,2, 6]],[1607360103,[3,1, 2]],[1607360104,[7,4, 3]],[1607360105,[12,5, 7]],[1607360106,[3,0, 3]],[1607360107,[5,4, 1]],[1607360108,[12,4, 8]],[1607360109,[4,0, 4]],[1607360110,[4,1, 3]],[1607360111,[3,1, 2]],[1607360112,[5,5, 0]],[1607360113,[5,1, 4]],[1607360114,[4,2, 2]],[1607360115,[8,2, 6]],[1607360116,[3,0, 3]],[1607360117,[3,1, 2]],[1607360118,[10,8, 2]],[1607360119,[9,5, 4]],[1607360120,[5,1, 4]],[1607360121,[6,4, 2]],[1607360122,[5,1, 4]],[1607360123,[8,4, 4]],[1607360124,[3,3, 0]],[1607360125,[6,3, 3]],[1607360126,[1,0, 1]],[1607360127,[5,4, 1]],[1607360128,[5,3, 2]],[1607360129,[7,2, 5]],[1607360130,[6,2, 4]],[1607360131,[10,5, 5]],[1607360132,[6,2, 4]],[1607360133,[7,4, 3]],[1607360134,[5,2, 3]],[1607360135,[4,0, 4]],[1607360136,[8,2, 6]],[1607360137,[8,6, 2]],[1607360138,[11,3, 8]],[1607360139,[7,5, 2]],[1607360140,[7,5, 2]],[1607360141,[6,1, 5]],[1607360142,[3,0, 3]],[1607360143,[3,1, 2]],[1607360144,[7,2, 5]],[1607360145,[3,1, 2]],[1607360146,[2,0, 2]],[1607360147,[10,6, 4]],[1607360148,[8,6, 2]],[1607360149,[1,1, 0]],[1607360150,[7,2, 5]],[1607360151,[7,0, 7]],[1607360152,[6,3, 3]],[1607360153,[3,2, 1]],[1607360154,[5,2, 3]],[1607360155,[3,0, 3]],[1607360156,[3,3, 0]],[1607360157,[4,2, 2]],[1607360158,[7,4, 3]],[1607360159,[5,2, 3]],[1607360160,[6,2, 4]],[1607360161,[2,1, 1]],[1607360162,[8,4, 4]],[1607360163,[5,3, 2]],[1607360164,[3,1, 2]],[1607360165,[8,4, 4]],[1607360166,[5,3, 2]],[1607360167,[7,3, 4]],[1607360168,[7,2, 5]],[1607360169,[5,1, 4]],[1607360170,[8,4, 4]],[1607360171,[4,1, 3]],[1607360172,[8,2, 6]],[1607360173,[9,5, 4]],[1607360174,[3,1, 2]],[1607360175,[4,2, 2]],[1607360176,[2,0, 2]],[1607360177,[0,0, 0]],[1607360178,[1,0, 1]],[1607360179,[1,1, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[2,1, 1]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[1,0, 1]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 689.0, color: '#A0B228'},{name: 'KO', y: 517.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,2900],[46,433],[46,741],[46,1072],[46,194],[46,134],[46,175],[46,171],[56,1591],[92,2593],[92,1514],[92,1568],[92,408],[101,41],[102,22],[102,1184],[102,6977],[103,2105],[118,1868],[138,1834],[138,7406],[143,6075],[145,2322],[146,2023],[147,4037],[148,6562],[148,4261],[148,7082],[148,2071],[148,2268],[148,13503],[148,855],[148,2673],[148,1599],[148,2076],[149,4019],[150,2121],[175,5228],[184,9814],[193,8765],[193,7810],[193,5620],[193,6947],[193,6759],[193,1398],[193,9360],[194,1238],[194,7340],[194,4232],[194,3294],[194,2961],[194,10486],[194,3079],[194,4584],[194,4301],[194,2387],[194,32],[194,1500],[194,3930],[194,5176],[194,8704],[195,3802],[195,6929],[195,6931],[195,3431],[195,27509],[195,7061],[196,5550],[199,6722],[236,3036],[238,6220],[239,4158],[239,4864],[239,1590],[239,4041],[239,4973],[240,11808],[240,4015],[240,4116],[240,3171],[240,3900],[240,7017],[240,9243],[240,8284],[240,7808],[240,7361],[240,5681],[240,3841],[240,13012],[240,5317],[240,17624],[240,4358],[240,7166],[241,10748],[241,6045],[241,9042],[241,3287],[242,5334],[257,6403],[269,10000],[285,7188],[285,4285],[286,9039],[286,8716],[286,7182],[286,7559],[286,3366],[286,6198],[286,2446],[286,8548],[286,8180],[286,6417],[286,7390],[286,1686],[286,11193],[286,8509],[286,4310],[286,5267],[286,8265],[286,1613],[286,11181],[286,1221],[286,9826],[287,10591],[287,9488],[287,2702],[315,7040],[329,13667],[331,6333],[331,6410],[331,4130],[331,3488],[331,7199],[331,38247],[331,29722],[332,5511],[332,4102],[332,9240],[332,6527],[332,2800],[332,10776],[332,8414],[332,2737],[332,4243],[332,1192],[332,3124],[332,4418],[333,8748],[333,7463],[333,4908],[356,10873],[358,11407],[376,5379],[376,9077],[378,8887],[378,9955],[378,11733],[378,5213],[378,6311],[378,4047],[378,5575],[378,10718],[378,14133],[378,9046],[378,7549],[378,15852],[379,1879],[379,4552],[381,4237],[391,5570],[398,7057],[399,5831],[422,11102],[424,6870],[424,12697],[424,8774],[424,9209],[424,5016],[424,7469],[424,7419],[424,30379],[425,9450],[425,5030],[425,6495],[460,8603],[468,4047],[469,10986],[469,5812],[469,8981],[470,9977],[470,22373],[471,5389],[502,8023],[516,4824],[517,11452],[556,9556],[560,7340],[562,8872],[610,7595],[668,5038],[750,6770]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[58,10126],[59,10043],[92,10008],[92,8615],[101,10584],[101,8722],[102,13817],[102,12816],[103,10298],[104,10349],[105,11986],[118,9794],[138,10777],[145,10725],[146,11696],[147,10105],[148,12027],[148,12957],[148,10472],[148,11744],[148,14330],[148,10204],[148,10532],[148,12096],[148,10381],[148,8606],[148,8613],[149,10189],[149,10327],[150,10260],[193,11098],[193,10537],[193,10403],[193,10002],[194,14941],[194,13740],[194,14338],[194,8894],[194,9946],[194,10486],[194,10337],[194,10573],[194,10657],[194,9257],[194,10558],[194,10270],[194,10822],[194,10432],[195,10960],[195,10375],[195,10483],[195,10014],[195,10299],[196,12893],[239,11252],[239,10419],[239,10444],[239,10255],[239,10186],[240,9954],[240,10138],[240,10615],[240,10077],[240,12204],[240,8702],[240,8853],[240,10656],[240,11438],[240,10306],[240,13900],[240,10381],[240,16237],[240,10260],[240,10426],[240,10291],[241,11877],[241,9973],[241,14144],[241,10314],[242,11724],[257,8825],[269,10606],[285,10455],[286,17340],[286,10671],[286,10471],[286,10511],[286,10546],[286,10909],[286,14203],[286,10529],[286,10805],[286,10237],[286,10462],[286,10501],[286,10585],[286,10390],[286,10521],[286,10347],[286,10330],[286,10407],[286,8723],[286,10228],[286,10411],[287,11072],[287,10994],[287,11106],[315,10774],[329,11172],[331,10563],[331,10177],[331,9621],[331,10462],[331,10696],[331,10728],[331,10376],[332,10582],[332,10125],[332,11861],[332,11292],[332,10766],[332,10409],[332,10419],[332,16166],[332,9941],[332,10253],[332,13747],[332,10122],[333,10161],[333,10487],[333,11876],[356,13802],[358,11943],[376,11219],[376,12539],[378,10693],[378,10410],[378,10775],[378,10257],[378,18549],[378,14274],[378,10905],[378,10169],[378,9884],[378,10304],[378,9626],[378,9933],[379,10295],[379,10434],[381,13089],[398,10813],[399,15313],[422,10392],[424,16123],[424,10467],[424,10306],[424,10713],[424,11355],[424,14185],[424,10520],[424,16728],[425,13424],[425,10651],[425,10427],[460,8485],[468,10814],[469,14032],[469,14053],[470,16936],[470,10547],[471,11270],[516,10863],[517,11146],[556,10663],[562,11137],[610,12839],[750,12325]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
