
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_6_font</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_6_font</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">325</td>
		    	<td class="value error-col-3 total">62.141 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">133</td>
		    	<td class="value error-col-3 total">25.43 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">53</td>
		    	<td class="value error-col-3 total">10.134 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">1.721 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">0.574 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-6-font-15e7e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['338', '937', '1537', '2137', '2736', '3336', '3936', '4535', '5135', '5735', '6334', '6934', '7534', '8133', '8733', '9332', '9932', '10532', '11131', '11731', '12331', '12930', '13530', '14130', '14729', '15329', '15928', '16528', '17128', '17727', '18327', '18927', '19526', '20126', '20726', '21325', '21925', '22525', '23124', '23724', '24323', '24923', '25523', '26122', '26722', '27322', '27921', '28521', '29121', '29720', '30320', '30919', '31519', '32119', '32718', '33318', '33918', '34517', '35117', '35717', '36316', '36916', '37516', '38115', '38715', '39314', '39914', '40514', '41113', '41713', '42313', '42912', '43512', '44112', '44711', '45311', '45910', '46510', '47110', '47709', '48309', '48909', '49508', '50108', '50708', '51307', '51907', '52507', '53106', '53706', '54305', '54905', '55505', '56104', '56704', '57304', '57903', '58503', '59103', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.49,1.65,4.22,5.8,5.72,4.14,3.15,2.65,2.98,2.23,2.15,2.15,1.99,1.24,1.32,1.07,1.32,1.16,1.07,0.24,0.49,0.49,0.24,0.41,0.49,0.66,0.24,0.16,0.16,0.16,0.24,0.41,0.08,0.0,0.33,0.08,0.24,0.0,0.24,0.08,0.24,0.08,0.16,0.16,0.08,0.16,0.0,0.08,0.16,0.08,0.16,0.24,0.16,0.08,0.16,0.0,0.0,0.0,0.0,0.0,0.16,0.0,0.0,0.08,0.0,0.08,0.08,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.16,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.16,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,9.95,1.32,8.45,15.0,2.9,1.49,1.16,0.74,0.41,0.16,0.41,0.24,0.0,0.33,0.0,0.08,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.24
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2107,2405,2536,4035,4195,4355,4516,4676,4804,4837]],[1607359964,[1799,1927,2055,2182,2207,2232,2258,2283,2303,2309]],[1607359965,null],[1607359966,[2166,2981,3371,4450,4886,4970,5080,5242,5422,5468]],[1607359967,[1010,2442,3875,3974,3993,4013,4033,4053,4069,4073]],[1607359968,[3766,3777,3788,3905,3928,3951,3975,3998,4017,4022]],[1607359969,null],[1607359970,[2061,3215,3877,4307,4566,4825,5040,5249,5416,5458]],[1607359971,[494,3909,4929,6318,6664,6677,6691,6720,6744,6750]],[1607359972,[2490,5050,6501,6658,6734,7353,8283,9525,10574,10837]],[1607359973,[5848,7302,12425,18277,20272,22695,24717,25331,25822,25945]],[1607359974,[7534,8082,8718,9015,9019,16973,24927,32881,39244,40835]],[1607359975,[6774,6816,6859,7065,7106,7147,7188,7229,7262,7271]],[1607359976,[5284,6906,11478,19350,21654,23959,26263,28568,30412,30873]],[1607359977,[4805,5889,6973,10662,11400,12138,12876,13614,14204,14352]],[1607359978,[6441,6738,7301,8584,8682,10193,14530,18867,22337,23205]],[1607359979,[5160,6288,8051,9166,9615,10064,10513,10962,11322,11412]],[1607359980,[5864,8544,11225,13639,14121,14604,15087,15570,15956,16053]],[1607359981,[4315,8123,10079,12087,13831,14614,14848,16676,18421,18858]],[1607359982,[2648,9085,9644,10159,10301,10459,10618,10777,10904,10936]],[1607359983,[4541,10464,12607,13244,13524,13805,14086,14367,14591,14648]],[1607359984,null],[1607359985,[16379,16379,16379,16379,16379,16379,16379,16379,16379,16379]],[1607359986,[19717,19717,19717,19717,19717,19717,19717,19717,19717,19717]],[1607359987,[2545,3380,4058,4883,5138,5394,5649,5904,6108,6160]],[1607359988,null],[1607359989,null],[1607359990,[12430,12430,12430,12430,12430,12430,12430,12430,12430,12430]],[1607359991,[2121,2271,2421,3030,3151,3273,3395,3517,3614,3639]],[1607359992,[9882,11347,12813,14279,14572,14865,15158,15451,15686,15745]],[1607359993,[4621,4621,4621,4621,4621,4621,4621,4621,4621,4621]],[1607359994,[3640,4534,5428,6322,6500,6679,6858,7037,7180,7216]],[1607359995,[15078,15078,15078,15078,15078,15078,15078,15078,15078,15078]],[1607359996,[2649,3033,3418,3802,3879,3956,4033,4110,4171,4187]],[1607359997,[4767,4767,4767,4767,4767,4767,4767,4767,4767,4767]],[1607359998,[1811,2255,2700,3145,3234,3323,3412,3501,3572,3590]],[1607359999,[5115,5115,5115,5115,5115,5115,5115,5115,5115,5115]],[1607360000,[3294,4509,5725,6563,6731,6898,7066,7234,7368,7402]],[1607360001,[111,179,248,3021,3575,4130,4684,5239,5683,5794]],[1607360002,null],[1607360003,[2342,7382,12423,20832,22513,24195,25877,27559,28904,29241]],[1607360004,[8711,14114,19518,24922,26003,27083,28164,29245,30109,30326]],[1607360005,null],[1607360006,[5339,6219,7100,7434,7501,7568,7635,7702,7755,7769]],[1607360007,[3645,5023,9205,10239,10534,11287,12957,14627,15963,16298]],[1607360008,[3576,4634,5692,6244,6355,6465,6576,6686,6774,6797]],[1607360009,[6336,6995,7654,8313,8445,8577,8709,8841,8946,8973]],[1607360010,[2947,3026,3298,5994,7465,8936,10407,11878,13055,13350]],[1607360011,[4393,10960,18169,24923,25963,27003,28043,29083,29915,30123]],[1607360012,[4413,5893,7374,7580,7621,7663,7704,7745,7778,7787]],[1607360013,[4978,5627,7472,9310,9436,9561,9687,9813,9913,9939]],[1607360014,[2523,4218,5913,11640,12786,13931,15077,16222,17138,17368]],[1607360015,[2411,2648,2886,4583,4923,5262,5602,5941,6213,6281]],[1607360016,[6697,9571,12446,15320,15895,16470,17045,17620,18080,18195]],[1607360017,null],[1607360018,[1566,5657,9748,13839,14658,15476,16294,17112,17767,17931]],[1607360019,[3237,4961,6685,8409,8753,9098,9443,9788,10064,10133]],[1607360020,[882,4168,5826,9701,10833,11937,13041,14145,15029,15250]],[1607360021,[1898,9785,10973,20972,22165,23359,24552,25746,26701,26940]],[1607360022,[7541,11747,15953,20159,21001,21842,22683,23524,24197,24366]],[1607360023,[5447,5969,6491,7013,7117,7221,7326,7430,7514,7535]],[1607360024,[1138,1880,2142,2238,2288,2338,2387,2437,2477,2487]],[1607360025,[1302,1364,1426,1488,1501,1513,1526,1538,1548,1551]],[1607360026,[3079,5677,10691,16558,17590,18623,19655,20687,21513,21720]],[1607360027,[3313,5220,7127,9034,9416,9797,10179,10560,10865,10942]],[1607360028,[2001,3810,4485,11331,14326,17322,20317,23313,25709,26309]],[1607360029,[2356,2995,3240,4115,4621,5128,5634,6141,6546,6648]],[1607360030,[208,4407,5183,7165,7384,7603,7823,8042,8218,8262]],[1607360031,[2602,2803,3005,4512,4813,5114,5416,5717,5958,6019]],[1607360032,[4407,4407,4407,4407,4407,4407,4407,4407,4407,4407]],[1607360033,[2989,4451,5856,7803,11674,15545,19416,23287,26384,27159]],[1607360034,[2175,4128,6082,8035,8426,8816,9207,9598,9910,9989]],[1607360035,[5041,5041,5041,5041,5041,5041,5041,5041,5041,5041]],[1607360036,[1726,2151,2576,5644,6257,6871,7484,8098,8589,8712]],[1607360037,[2608,6577,10547,12293,12642,12992,13341,13690,13970,14040]],[1607360038,[10285,10676,11068,11460,11538,11616,11695,11773,11836,11852]],[1607360039,[38,2508,3974,5284,5545,5726,5744,5763,5778,5782]],[1607360040,[1647,1690,1734,1777,1786,1794,1803,1812,1819,1821]],[1607360041,null],[1607360042,[2024,9599,17175,24750,26265,27780,29295,30810,32022,32326]],[1607360043,[6840,10368,13896,25966,28380,30793,33208,35621,37553,38036]],[1607360044,[2996,10056,17117,24177,25589,27001,28413,29825,30955,31238]],[1607360045,[1538,1554,4240,6181,6206,6231,6256,6281,6301,6306]],[1607360046,[1332,7076,12821,13790,13983,14177,14371,14565,14720,14759]],[1607360047,[1647,1768,2080,2539,3975,5411,6848,8284,9433,9721]],[1607360048,[2261,5573,8656,22231,29189,36146,43104,50062,55628,57020]],[1607360049,[5771,15603,25436,38536,41156,43776,46396,49016,51112,51637]],[1607360050,[3035,3234,3434,3634,3674,3714,3754,3794,3826,3834]],[1607360051,null],[1607360052,[1812,1833,1855,1876,1880,1885,1889,1893,1897,1898]],[1607360053,[1945,2211,2349,3447,4077,4707,5337,5967,6471,6597]],[1607360054,[1278,1362,4897,8092,8750,9408,10067,10725,11252,11384]],[1607360055,[1915,2374,2834,3244,3326,3408,3490,3572,3638,3655]],[1607360056,[1437,2874,3145,3173,4028,4883,5738,6593,7277,7449]],[1607360057,[1408,3654,5901,8147,8596,9046,9495,9944,10304,10394]],[1607360058,[2742,3991,5240,7080,7448,7816,8184,8552,8846,8920]],[1607360059,[995,2973,11205,22578,23851,26913,29976,33039,35489,36102]],[1607360060,[1101,2607,3534,7350,7383,7520,7867,8214,8491,8561]],[1607360061,[3349,11215,29595,48695,50701,52707,54712,56718,58322,58724]],[1607360062,[651,1187,1724,2260,2367,2475,2582,2689,2775,2797]],[1607360063,null],[1607360064,[12354,19106,25858,32610,33960,35310,36661,38011,39091,39362]],[1607360065,[2399,13616,24834,41546,44889,48231,51574,54916,57590,58259]],[1607360066,[1582,5212,8178,10406,10688,10971,11253,11536,11762,11819]],[1607360067,[1205,2050,2896,3711,3874,4037,4200,4363,4493,4526]],[1607360068,[2725,2983,3242,4099,4270,4441,4613,4784,4921,4956]],[1607360069,[1484,1881,2278,7352,8366,9381,10396,11411,12223,12426]],[1607360070,[7096,8557,10019,11481,11773,12065,12358,12650,12884,12943]],[1607360071,[2171,2328,2712,3396,3608,3820,4032,4244,4414,4457]],[1607360072,[2038,2209,2380,2551,2585,2619,2653,2687,2715,2722]],[1607360073,[2768,3453,4139,4824,4961,5098,5235,5372,5482,5510]],[1607360074,[2436,2535,3280,3384,3753,4122,4492,4861,5157,5231]],[1607360075,[1703,1908,2113,13183,15397,17611,19825,22038,23810,24253]],[1607360076,[6355,6355,6355,6355,6355,6355,6355,6355,6355,6355]],[1607360077,[380,2112,10080,17817,18026,18234,18443,18651,18818,18860]],[1607360078,[1226,2009,3156,3738,4017,4296,4575,4853,5077,5133]],[1607360079,[1283,2393,3504,5245,5593,5942,6290,6638,6917,6987]],[1607360080,[1847,3239,4631,6023,6302,6580,6859,7137,7360,7416]],[1607360081,[1430,2001,2573,6437,7210,7983,8756,9529,10147,10302]],[1607360082,[1506,2235,5205,7978,8394,9677,10960,12243,13270,13527]],[1607360083,[4867,12899,20932,38894,42487,46079,49672,53264,56138,56857]],[1607360084,[47,487,2579,6066,6421,6776,7131,7486,7770,7842]],[1607360085,[2584,4387,6489,8160,8178,10486,12794,15102,16949,17411]],[1607360086,[1945,2123,2302,8539,9787,11034,12282,13529,14527,14777]],[1607360087,[1064,1485,1906,2327,2411,2495,2579,2663,2731,2748]],[1607360088,[2083,2115,2148,2180,2187,2193,2200,2206,2211,2213]],[1607360089,[1901,2776,3652,5160,5462,5763,6065,6367,6608,6669]],[1607360090,[2898,2898,2898,2898,2898,2898,2898,2898,2898,2898]],[1607360091,[1901,2028,2935,5466,8093,10720,13348,15975,18077,18603]],[1607360092,[2189,3146,4103,5060,5252,5443,5635,5826,5979,6018]],[1607360093,[6878,8814,10750,31987,36235,40482,44730,48977,52375,53225]],[1607360094,[4998,5951,6904,11130,11975,12821,13666,14511,15187,15357]],[1607360095,[1806,1806,1806,1806,1806,1806,1806,1806,1806,1806]],[1607360096,[4583,4694,4905,6461,7290,8119,8949,9778,10442,10608]],[1607360097,[2125,3516,4887,21205,27993,34342,39813,45283,49659,50754]],[1607360098,[21747,21747,21747,21747,21747,21747,21747,21747,21747,21747]],[1607360099,[1981,2798,3129,5458,5831,6205,6578,6952,7251,7326]],[1607360100,[5265,5265,5265,5265,5265,5265,5265,5265,5265,5265]],[1607360101,[1641,2038,4273,6980,7342,7704,8067,8429,8719,8792]],[1607360102,[2927,3220,4817,11887,12018,12149,12280,12411,12516,12543]],[1607360103,[813,1044,2737,2753,3424,4096,4767,5439,5976,6111]],[1607360104,[3613,3625,3638,4845,5087,5328,5570,5811,6004,6053]],[1607360105,[1152,5501,7116,7562,7731,7900,8069,8238,8373,8407]],[1607360106,[2255,2850,3446,4440,4638,4837,5036,5235,5394,5434]],[1607360107,[1820,2265,2711,3157,3246,3335,3424,3513,3585,3603]],[1607360108,[1715,3072,3526,5166,6424,7681,8613,9219,9703,9825]],[1607360109,[2198,4280,6363,8446,8862,9279,9695,10112,10445,10529]],[1607360110,[1680,3397,6337,14263,17597,20932,24267,27602,30270,30937]],[1607360111,[1054,1379,1705,3128,3412,3697,3981,4266,4494,4551]],[1607360112,[951,3486,6022,8557,9064,9571,10078,10585,10991,11093]],[1607360113,[1784,1929,2074,3977,4358,4738,5119,5500,5804,5881]],[1607360114,[1286,6050,7669,12888,16001,19113,22226,25338,27828,28451]],[1607360115,[1204,1938,2444,3845,4530,5214,5899,6583,7131,7268]],[1607360116,[3045,3045,3045,3045,3045,3045,3045,3045,3045,3045]],[1607360117,[2259,2572,2885,7793,8775,9756,10738,11720,12505,12702]],[1607360118,[2769,2769,2769,2769,2769,2769,2769,2769,2769,2769]],[1607360119,[1867,1983,2160,2418,4468,6519,8570,10621,12261,12672]],[1607360120,[1547,3522,5497,6616,6840,7064,7288,7512,7691,7736]],[1607360121,[162,2619,5076,7533,8024,8515,9007,9498,9891,9990]],[1607360122,[4349,4349,4349,4349,4349,4349,4349,4349,4349,4349]],[1607360123,[2866,8526,14186,19846,20978,22110,23242,24373,25279,25506]],[1607360124,[1507,1507,1507,1507,1507,1507,1507,1507,1507,1507]],[1607360125,[2007,3250,4493,4940,5029,5118,5208,5297,5369,5387]],[1607360126,[3981,9068,23162,29778,34234,38690,43147,47603,51168,52060]],[1607360127,[2697,2732,2767,2802,2809,2816,2823,2830,2836,2838]],[1607360128,[2450,4254,6058,7862,8222,8583,8944,9305,9593,9666]],[1607360129,[1565,2376,3187,3626,3713,3801,3889,3977,4047,4065]],[1607360130,null],[1607360131,[2522,4424,5619,18702,22278,25854,29430,33006,35866,36582]],[1607360132,[1930,3345,4760,6175,6458,6741,7024,7307,7533,7590]],[1607360133,[1159,1309,1460,1611,1641,1671,1701,1731,1755,1762]],[1607360134,[1582,2168,2179,2564,3371,4178,4986,5793,6439,6601]],[1607360135,[1696,2098,2501,2903,2984,3064,3145,3225,3289,3306]],[1607360136,[4468,5644,6821,7997,8232,8468,8703,8938,9126,9174]],[1607360137,[1633,1701,2999,6064,6707,6898,7089,7280,7433,7472]],[1607360138,[2723,3014,3303,3871,4096,4322,4547,4773,4953,4999]],[1607360139,[1205,1766,2439,4170,4918,5666,6414,7162,7760,7910]],[1607360140,[40121,40121,40121,40121,40121,40121,40121,40121,40121,40121]],[1607360141,[1660,1861,11393,29107,34057,39006,43956,48906,52866,53856]],[1607360142,[1409,2666,3923,9566,17635,25705,33775,41845,48301,49915]],[1607360143,[2684,4880,5877,6531,6765,6999,7233,7467,7654,7701]],[1607360144,[2486,5857,9228,11299,11713,12128,12542,12956,13288,13371]],[1607360145,null],[1607360146,[1080,1491,3281,3895,3967,4039,4111,4183,4240,4255]],[1607360147,[3556,3721,4517,7736,9224,10711,12199,13687,14877,15175]],[1607360148,[1328,2738,4148,5558,5840,6122,6404,6686,6912,6969]],[1607360149,[1262,2561,2789,6089,8031,9973,11916,13858,15412,15801]],[1607360150,[18293,18293,18293,18293,18293,18293,18293,18293,18293,18293]],[1607360151,[3827,3827,3827,3827,3827,3827,3827,3827,3827,3827]],[1607360152,[59,1805,3049,4088,4316,4543,4770,4997,5179,5225]],[1607360153,[1421,1421,1421,1421,1421,1421,1421,1421,1421,1421]],[1607360154,[1380,1966,2553,2628,2643,2658,2673,2688,2700,2703]],[1607360155,[2683,3500,6325,8819,9095,14693,20291,25889,30368,31488]],[1607360156,[1350,6122,10895,15667,16622,17576,18531,19485,20249,20440]],[1607360157,[3612,3612,3612,3612,3612,3612,3612,3612,3612,3612]],[1607360158,[2997,3017,3037,3057,3061,3065,3069,3073,3076,3077]],[1607360159,[360,1106,1853,6515,7448,8380,9313,10245,10991,11178]],[1607360160,[5541,6926,8312,9698,9975,10252,10529,10806,11028,11084]],[1607360161,[524,1596,5232,14613,18275,21936,25598,29259,32188,32921]],[1607360162,[1942,4918,7895,19264,21538,23812,26086,28360,30179,30634]],[1607360163,[1658,2894,9030,10575,11399,13093,15125,18338,20909,21552]],[1607360164,[1507,3897,4207,17732,23483,27475,27950,28425,28805,28901]],[1607360165,[2874,6040,9207,12373,13006,13640,14273,14906,15413,15540]],[1607360166,[2913,7938,9726,12909,14752,16594,18437,20279,21753,22122]],[1607360167,[3337,3337,3337,3337,3337,3337,3337,3337,3337,3337]],[1607360168,[4594,4594,4594,4594,4594,4594,4594,4594,4594,4594]],[1607360169,[1921,1921,1921,1921,1921,1921,1921,1921,1921,1921]],[1607360170,[3628,3811,3995,4178,4215,4251,4288,4325,4354,4362]],[1607360171,[1896,1896,1896,1896,1896,1896,1896,1896,1896,1896]],[1607360172,[777,777,777,777,777,777,777,777,777,777]],[1607360173,null],[1607360174,[508,508,508,508,508,508,508,508,508,508]],[1607360175,[973,973,973,973,973,973,973,973,973,973]],[1607360176,null],[1607360177,[204,204,204,204,204,204,204,204,204,204]],[1607360178,null],[1607360179,null],[1607360180,[447,447,447,447,447,447,447,447,447,447]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[179,179,179,179,179,179,179,179,179,179]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[213,213,213,213,213,213,213,213,213,213]],[1607360189,null],[1607360190,null],[1607360191,[176,176,176,176,176,176,176,176,176,176]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[15,0, 15]],[1607359967,[3,0, 3]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,1, 3]],[1607359981,[16,4, 12]],[1607359982,[8,2, 6]],[1607359983,[8,4, 4]],[1607359984,[4,4, 0]],[1607359985,[13,12, 1]],[1607359986,[8,7, 1]],[1607359987,[8,4, 4]],[1607359988,[1,1, 0]],[1607359989,[3,3, 0]],[1607359990,[5,4, 1]],[1607359991,[4,1, 3]],[1607359992,[7,5, 2]],[1607359993,[4,3, 1]],[1607359994,[9,7, 2]],[1607359995,[3,2, 1]],[1607359996,[2,0, 2]],[1607359997,[2,1, 1]],[1607359998,[6,4, 2]],[1607359999,[5,4, 1]],[1607360000,[5,2, 3]],[1607360001,[8,5, 3]],[1607360002,[1,1, 0]],[1607360003,[3,0, 3]],[1607360004,[4,2, 2]],[1607360005,[11,11, 0]],[1607360006,[5,2, 3]],[1607360007,[9,2, 7]],[1607360008,[4,1, 3]],[1607360009,[3,1, 2]],[1607360010,[4,0, 4]],[1607360011,[10,6, 4]],[1607360012,[7,4, 3]],[1607360013,[8,4, 4]],[1607360014,[3,0, 3]],[1607360015,[4,1, 3]],[1607360016,[6,4, 2]],[1607360017,[2,2, 0]],[1607360018,[6,4, 2]],[1607360019,[7,5, 2]],[1607360020,[9,3, 6]],[1607360021,[10,5, 5]],[1607360022,[4,2, 2]],[1607360023,[3,1, 2]],[1607360024,[5,1, 4]],[1607360025,[6,4, 2]],[1607360026,[5,1, 4]],[1607360027,[4,2, 2]],[1607360028,[6,1, 5]],[1607360029,[5,1, 4]],[1607360030,[7,2, 5]],[1607360031,[7,4, 3]],[1607360032,[4,3, 1]],[1607360033,[9,4, 5]],[1607360034,[3,1, 2]],[1607360035,[6,5, 1]],[1607360036,[6,3, 3]],[1607360037,[6,3, 3]],[1607360038,[3,1, 2]],[1607360039,[9,2, 7]],[1607360040,[4,2, 2]],[1607360041,[2,2, 0]],[1607360042,[5,3, 2]],[1607360043,[9,6, 3]],[1607360044,[5,3, 2]],[1607360045,[7,2, 5]],[1607360046,[4,1, 3]],[1607360047,[8,3, 5]],[1607360048,[12,8, 4]],[1607360049,[5,2, 3]],[1607360050,[6,4, 2]],[1607360051,[2,2, 0]],[1607360052,[5,3, 2]],[1607360053,[5,1, 4]],[1607360054,[6,1, 5]],[1607360055,[7,4, 3]],[1607360056,[8,3, 5]],[1607360057,[3,1, 2]],[1607360058,[9,6, 3]],[1607360059,[8,2, 6]],[1607360060,[8,1, 7]],[1607360061,[8,4, 4]],[1607360062,[7,5, 2]],[1607360063,[4,4, 0]],[1607360064,[7,5, 2]],[1607360065,[5,2, 3]],[1607360066,[6,2, 4]],[1607360067,[5,2, 3]],[1607360068,[5,2, 3]],[1607360069,[5,2, 3]],[1607360070,[6,4, 2]],[1607360071,[4,0, 4]],[1607360072,[3,1, 2]],[1607360073,[3,1, 2]],[1607360074,[8,3, 5]],[1607360075,[9,6, 3]],[1607360076,[2,1, 1]],[1607360077,[6,2, 4]],[1607360078,[6,1, 5]],[1607360079,[4,1, 3]],[1607360080,[7,5, 2]],[1607360081,[10,7, 3]],[1607360082,[7,1, 6]],[1607360083,[5,2, 3]],[1607360084,[8,3, 5]],[1607360085,[9,3, 6]],[1607360086,[6,3, 3]],[1607360087,[4,2, 2]],[1607360088,[6,4, 2]],[1607360089,[4,1, 3]],[1607360090,[4,3, 1]],[1607360091,[7,2, 5]],[1607360092,[3,1, 2]],[1607360093,[6,3, 3]],[1607360094,[6,3, 3]],[1607360095,[7,6, 1]],[1607360096,[8,4, 4]],[1607360097,[8,1, 7]],[1607360098,[4,3, 1]],[1607360099,[7,2, 5]],[1607360100,[1,0, 1]],[1607360101,[4,0, 4]],[1607360102,[10,5, 5]],[1607360103,[7,2, 5]],[1607360104,[3,0, 3]],[1607360105,[8,4, 4]],[1607360106,[3,0, 3]],[1607360107,[7,5, 2]],[1607360108,[10,1, 9]],[1607360109,[4,2, 2]],[1607360110,[8,4, 4]],[1607360111,[6,3, 3]],[1607360112,[2,0, 2]],[1607360113,[6,3, 3]],[1607360114,[8,4, 4]],[1607360115,[6,2, 4]],[1607360116,[2,1, 1]],[1607360117,[4,1, 3]],[1607360118,[7,6, 1]],[1607360119,[10,5, 5]],[1607360120,[6,3, 3]],[1607360121,[5,3, 2]],[1607360122,[6,5, 1]],[1607360123,[7,5, 2]],[1607360124,[2,1, 1]],[1607360125,[4,1, 3]],[1607360126,[7,2, 5]],[1607360127,[4,2, 2]],[1607360128,[9,7, 2]],[1607360129,[5,2, 3]],[1607360130,[6,6, 0]],[1607360131,[7,2, 5]],[1607360132,[4,2, 2]],[1607360133,[4,2, 2]],[1607360134,[8,3, 5]],[1607360135,[4,2, 2]],[1607360136,[7,5, 2]],[1607360137,[7,1, 6]],[1607360138,[11,7, 4]],[1607360139,[8,4, 4]],[1607360140,[3,2, 1]],[1607360141,[5,1, 4]],[1607360142,[9,4, 5]],[1607360143,[5,1, 4]],[1607360144,[5,2, 3]],[1607360145,[2,2, 0]],[1607360146,[5,0, 5]],[1607360147,[7,3, 4]],[1607360148,[5,3, 2]],[1607360149,[8,3, 5]],[1607360150,[3,2, 1]],[1607360151,[5,4, 1]],[1607360152,[5,1, 4]],[1607360153,[3,2, 1]],[1607360154,[5,2, 3]],[1607360155,[9,3, 6]],[1607360156,[6,4, 2]],[1607360157,[6,5, 1]],[1607360158,[4,2, 2]],[1607360159,[6,3, 3]],[1607360160,[4,2, 2]],[1607360161,[6,2, 4]],[1607360162,[3,0, 3]],[1607360163,[12,2, 10]],[1607360164,[10,3, 7]],[1607360165,[3,1, 2]],[1607360166,[4,0, 4]],[1607360167,[2,1, 1]],[1607360168,[3,2, 1]],[1607360169,[2,1, 1]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[1,0, 1]],[1607359966,[5,0, 5]],[1607359967,[0,0, 0]],[1607359968,[6,0, 6]],[1607359969,[6,0, 6]],[1607359970,[2,0, 2]],[1607359971,[4,0, 4]],[1607359972,[7,0, 7]],[1607359973,[2,0, 2]],[1607359974,[7,0, 7]],[1607359975,[2,0, 2]],[1607359976,[4,0, 4]],[1607359977,[4,0, 4]],[1607359978,[6,0, 6]],[1607359979,[3,0, 3]],[1607359980,[2,0, 2]],[1607359981,[3,0, 3]],[1607359982,[6,0, 6]],[1607359983,[5,0, 5]],[1607359984,[4,0, 4]],[1607359985,[7,0, 7]],[1607359986,[2,0, 2]],[1607359987,[3,0, 3]],[1607359988,[3,0, 3]],[1607359989,[1,0, 1]],[1607359990,[5,0, 5]],[1607359991,[9,1, 8]],[1607359992,[6,1, 5]],[1607359993,[6,2, 4]],[1607359994,[4,3, 1]],[1607359995,[1,1, 0]],[1607359996,[21,16, 5]],[1607359997,[12,12, 0]],[1607359998,[7,3, 4]],[1607359999,[4,1, 3]],[1607360000,[5,3, 2]],[1607360001,[6,2, 4]],[1607360002,[7,2, 5]],[1607360003,[4,4, 0]],[1607360004,[7,6, 1]],[1607360005,[6,4, 2]],[1607360006,[5,2, 3]],[1607360007,[2,0, 2]],[1607360008,[2,1, 1]],[1607360009,[4,4, 0]],[1607360010,[3,1, 2]],[1607360011,[4,3, 1]],[1607360012,[10,8, 2]],[1607360013,[5,0, 5]],[1607360014,[3,0, 3]],[1607360015,[14,10, 4]],[1607360016,[7,4, 3]],[1607360017,[4,0, 4]],[1607360018,[7,4, 3]],[1607360019,[3,0, 3]],[1607360020,[3,1, 2]],[1607360021,[2,0, 2]],[1607360022,[7,5, 2]],[1607360023,[6,1, 5]],[1607360024,[6,4, 2]],[1607360025,[3,1, 2]],[1607360026,[8,3, 5]],[1607360027,[6,5, 1]],[1607360028,[4,3, 1]],[1607360029,[5,2, 3]],[1607360030,[7,5, 2]],[1607360031,[10,5, 5]],[1607360032,[12,6, 6]],[1607360033,[2,0, 2]],[1607360034,[6,0, 6]],[1607360035,[4,2, 2]],[1607360036,[8,3, 5]],[1607360037,[4,1, 3]],[1607360038,[5,2, 3]],[1607360039,[4,1, 3]],[1607360040,[6,2, 4]],[1607360041,[5,2, 3]],[1607360042,[8,4, 4]],[1607360043,[6,5, 1]],[1607360044,[9,4, 5]],[1607360045,[3,2, 1]],[1607360046,[3,2, 1]],[1607360047,[10,5, 5]],[1607360048,[6,4, 2]],[1607360049,[7,1, 6]],[1607360050,[7,4, 3]],[1607360051,[3,0, 3]],[1607360052,[5,5, 0]],[1607360053,[7,5, 2]],[1607360054,[5,2, 3]],[1607360055,[8,1, 7]],[1607360056,[1,1, 0]],[1607360057,[8,5, 3]],[1607360058,[12,6, 6]],[1607360059,[4,0, 4]],[1607360060,[6,3, 3]],[1607360061,[5,2, 3]],[1607360062,[7,3, 4]],[1607360063,[6,2, 4]],[1607360064,[2,1, 1]],[1607360065,[7,5, 2]],[1607360066,[4,3, 1]],[1607360067,[7,4, 3]],[1607360068,[8,3, 5]],[1607360069,[2,2, 0]],[1607360070,[5,3, 2]],[1607360071,[5,3, 2]],[1607360072,[7,4, 3]],[1607360073,[9,6, 3]],[1607360074,[6,3, 3]],[1607360075,[8,3, 5]],[1607360076,[6,1, 5]],[1607360077,[9,3, 6]],[1607360078,[5,3, 2]],[1607360079,[7,3, 4]],[1607360080,[4,3, 1]],[1607360081,[5,1, 4]],[1607360082,[4,0, 4]],[1607360083,[5,1, 4]],[1607360084,[7,3, 4]],[1607360085,[6,5, 1]],[1607360086,[5,2, 3]],[1607360087,[3,2, 1]],[1607360088,[7,2, 5]],[1607360089,[3,1, 2]],[1607360090,[11,5, 6]],[1607360091,[7,4, 3]],[1607360092,[4,3, 1]],[1607360093,[7,0, 7]],[1607360094,[3,2, 1]],[1607360095,[6,4, 2]],[1607360096,[7,3, 4]],[1607360097,[2,1, 1]],[1607360098,[6,5, 1]],[1607360099,[1,0, 1]],[1607360100,[10,3, 7]],[1607360101,[7,2, 5]],[1607360102,[7,2, 5]],[1607360103,[2,1, 1]],[1607360104,[9,5, 4]],[1607360105,[8,3, 5]],[1607360106,[11,5, 6]],[1607360107,[5,1, 4]],[1607360108,[7,4, 3]],[1607360109,[6,3, 3]],[1607360110,[7,1, 6]],[1607360111,[6,2, 4]],[1607360112,[9,3, 6]],[1607360113,[7,2, 5]],[1607360114,[3,0, 3]],[1607360115,[5,2, 3]],[1607360116,[6,4, 2]],[1607360117,[7,4, 3]],[1607360118,[4,2, 2]],[1607360119,[5,2, 3]],[1607360120,[6,2, 4]],[1607360121,[11,3, 8]],[1607360122,[4,2, 2]],[1607360123,[3,2, 1]],[1607360124,[7,6, 1]],[1607360125,[1,1, 0]],[1607360126,[4,0, 4]],[1607360127,[5,4, 1]],[1607360128,[6,5, 1]],[1607360129,[5,1, 4]],[1607360130,[8,6, 2]],[1607360131,[9,4, 5]],[1607360132,[3,2, 1]],[1607360133,[6,5, 1]],[1607360134,[6,3, 3]],[1607360135,[5,2, 3]],[1607360136,[4,0, 4]],[1607360137,[10,7, 3]],[1607360138,[4,3, 1]],[1607360139,[7,4, 3]],[1607360140,[8,5, 3]],[1607360141,[8,1, 7]],[1607360142,[5,1, 4]],[1607360143,[4,1, 3]],[1607360144,[7,4, 3]],[1607360145,[5,4, 1]],[1607360146,[3,0, 3]],[1607360147,[8,5, 3]],[1607360148,[9,6, 3]],[1607360149,[8,4, 4]],[1607360150,[7,2, 5]],[1607360151,[4,1, 3]],[1607360152,[8,3, 5]],[1607360153,[3,3, 0]],[1607360154,[2,0, 2]],[1607360155,[7,2, 5]],[1607360156,[2,0, 2]],[1607360157,[6,1, 5]],[1607360158,[9,7, 2]],[1607360159,[3,2, 1]],[1607360160,[5,3, 2]],[1607360161,[7,3, 4]],[1607360162,[4,2, 2]],[1607360163,[3,1, 2]],[1607360164,[5,2, 3]],[1607360165,[8,5, 3]],[1607360166,[8,5, 3]],[1607360167,[4,2, 2]],[1607360168,[7,3, 4]],[1607360169,[4,2, 2]],[1607360170,[4,1, 3]],[1607360171,[4,2, 2]],[1607360172,[5,2, 3]],[1607360173,[9,3, 6]],[1607360174,[3,1, 2]],[1607360175,[2,1, 1]],[1607360176,[4,1, 3]],[1607360177,[2,0, 2]],[1607360178,[3,2, 1]],[1607360179,[1,1, 0]],[1607360180,[2,0, 2]],[1607360181,[1,0, 1]],[1607360182,[0,0, 0]],[1607360183,[1,1, 0]],[1607360184,[1,0, 1]],[1607360185,[1,0, 1]],[1607360186,[0,0, 0]],[1607360187,[1,0, 1]],[1607360188,[2,0, 2]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[2,0, 2]],[1607360192,[3,0, 3]],[1607360193,[0,0, 0]],[1607360194,[1,0, 1]],[1607360195,[1,0, 1]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 683.0, color: '#A0B228'},{name: 'KO', y: 523.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,1896],[46,777],[46,973],[46,204],[46,447],[46,179],[46,213],[46,176],[56,5265],[92,3337],[92,1921],[92,4325],[92,508],[101,3045],[102,6355],[102,10585],[103,1507],[105,4110],[118,4767],[138,14906],[138,4594],[143,7229],[145,2283],[145,15078],[146,16222],[147,40121],[148,13614],[148,27559],[148,8841],[148,11773],[148,9944],[148,2687],[148,5372],[148,5826],[148,5811],[148,5235],[148,18293],[148,28360],[149,3998],[149,7430],[149,1421],[150,9598],[175,4053],[184,20279],[193,29245],[193,6686],[193,10560],[193,6638],[193,2898],[193,1731],[193,3073],[194,15570],[194,3517],[194,4621],[194,11878],[194,1812],[194,14565],[194,4244],[194,6367],[194,21747],[194,8429],[194,10112],[194,11720],[194,5297],[194,2830],[194,7307],[194,10806],[195,5941],[195,23524],[195,4407],[195,2663],[195,3225],[199,28568],[236,4676],[238,10962],[239,7234],[239,30810],[239,9498],[239,4183],[239,4997],[240,12430],[240,2437],[240,20687],[240,6141],[240,49016],[240,1893],[240,5967],[240,54916],[240,4363],[240,4784],[240,11411],[240,3977],[240,7467],[240,12956],[240,6686],[240,3827],[240,2688],[241,5115],[241,29825],[241,53264],[241,48906],[242,7702],[257,48977],[269,3501],[285,32881],[285,13529],[286,17620],[286,17112],[286,1538],[286,5041],[286,8098],[286,13690],[286,3794],[286,10725],[286,11536],[286,12650],[286,18651],[286,4853],[286,2206],[286,4266],[286,5500],[286,6583],[286,7512],[286,19485],[286,3612],[286,29259],[287,23313],[287,4349],[287,10245],[315,14511],[329,8042],[331,9788],[331,3572],[331,2689],[331,3513],[331,24373],[331,47603],[331,7280],[332,15451],[332,7745],[332,5717],[332,6281],[332,38011],[332,12243],[332,15975],[332,1806],[332,5439],[332,2769],[332,33006],[332,8938],[333,18867],[333,7137],[333,6952],[333,13687],[356,14367],[358,33039],[376,5904],[376,5239],[378,19717],[378,8284],[378,56718],[378,4861],[378,7486],[378,9778],[378,45283],[378,8238],[378,25338],[378,5793],[378,7162],[378,13858],[379,6593],[379,27602],[381,9813],[391,5249],[398,8214],[399,10777],[422,14627],[424,7037],[424,23287],[424,5763],[424,8552],[424,22038],[424,15102],[424,41845],[424,25889],[425,14145],[425,35621],[425,9305],[460,28425],[468,25746],[469,25331],[469,29083],[469,9529],[470,12411],[470,9219],[471,10621],[502,6720],[517,4773],[556,18338],[560,9525],[562,50062],[610,16379],[668,5242],[750,16676]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[58,10142],[59,10043],[92,8477],[92,10008],[92,8615],[101,8787],[101,8723],[102,9939],[102,8704],[102,12233],[103,10253],[104,10240],[118,9661],[138,10002],[138,10067],[145,10493],[147,10226],[148,12964],[148,8989],[148,10435],[148,10271],[148,8653],[148,10425],[148,12439],[148,10095],[149,8787],[149,10256],[150,10181],[193,11634],[193,10110],[193,10462],[193,8808],[193,11081],[193,10541],[193,10003],[194,14159],[194,13624],[194,11516],[194,10412],[194,10426],[194,12538],[194,11000],[194,8921],[194,10117],[194,8565],[194,8620],[194,10246],[194,10541],[195,11215],[195,10144],[195,11725],[195,10371],[195,10705],[195,14223],[196,12896],[239,10894],[239,10447],[239,10102],[239,10186],[240,9890],[240,8623],[240,10453],[240,9590],[240,12285],[240,12182],[240,8851],[240,10306],[240,10487],[240,10361],[240,10536],[240,10442],[240,10098],[240,10221],[240,10269],[240,10399],[240,10071],[241,12123],[241,8721],[241,10340],[241,10161],[242,11751],[257,14841],[269,11591],[285,10435],[286,12767],[286,10714],[286,13900],[286,12779],[286,10675],[286,11322],[286,13868],[286,10546],[286,10324],[286,10163],[286,10323],[286,9082],[286,11426],[286,10281],[286,10497],[286,10078],[286,10674],[286,10489],[286,10447],[286,10003],[286,10293],[287,10507],[287,10785],[287,10641],[315,10436],[329,11014],[331,15569],[331,10385],[331,10951],[331,13752],[331,14249],[331,10165],[331,10362],[332,11713],[332,11807],[332,11250],[332,12906],[332,10720],[332,8760],[332,16243],[332,10604],[332,10297],[332,10469],[332,8640],[332,10666],[333,15407],[333,10648],[333,12251],[356,13994],[358,10041],[376,17145],[376,11060],[378,10696],[378,16025],[378,10894],[378,11289],[378,10857],[378,11858],[378,10389],[378,11161],[378,10338],[378,10279],[378,10280],[378,10210],[379,10818],[379,10297],[381,11550],[398,10019],[399,10989],[422,13339],[424,15932],[424,10768],[424,10342],[424,47575],[424,11425],[424,12578],[424,10529],[424,10461],[425,11492],[425,10701],[425,10433],[460,10097],[468,10804],[469,49422],[469,10665],[470,12064],[470,8778],[471,10831],[516,12273],[517,10726],[556,10337],[562,10229],[610,34111],[750,15202]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
