
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - synaptix-client-toolkit.e4fad40d75305c1c3562.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>synaptix-client-toolkit.e4fad40d75305c1c3562.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">323</td>
		    	<td class="value error-col-3 total">63.333 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">126</td>
		    	<td class="value error-col-3 total">24.706 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">50</td>
		    	<td class="value error-col-3 total">9.804 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">1.765 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">0.392 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_synaptix-client-ff009'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['327', '927', '1526', '2126', '2726', '3326', '3925', '4525', '5125', '5725', '6324', '6924', '7524', '8124', '8723', '9323', '9923', '10523', '11122', '11722', '12322', '12922', '13521', '14121', '14721', '15321', '15920', '16520', '17120', '17720', '18319', '18919', '19519', '20119', '20718', '21318', '21918', '22518', '23117', '23717', '24317', '24917', '25516', '26116', '26716', '27316', '27915', '28515', '29115', '29715', '30314', '30914', '31514', '32114', '32713', '33313', '33913', '34513', '35112', '35712', '36312', '36912', '37511', '38111', '38711', '39311', '39910', '40510', '41110', '41710', '42309', '42909', '43509', '44109', '44708', '45308', '45908', '46508', '47107', '47707', '48307', '48907', '49506', '50106', '50706', '51306', '51905', '52505', '53105', '53705', '54304', '54904', '55504', '56104', '56703', '57303', '57903', '58503', '59102', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.65,2.15,4.72,5.88,4.47,3.98,3.89,2.9,3.56,2.4,2.07,2.4,1.9,1.4,1.74,1.24,1.32,0.99,0.49,0.58,0.49,0.24,0.49,0.24,0.66,0.33,0.33,0.0,0.08,0.08,0.16,0.16,0.08,0.08,0.24,0.0,0.0,0.08,0.0,0.0,0.0,0.16,0.33,0.08,0.16,0.08,0.16,0.08,0.08,0.08,0.08,0.08,0.16,0.33,0.0,0.16,0.0,0.08,0.08,0.08,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.41,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,8.78,1.32,6.88,14.34,4.64,1.99,0.99,0.58,0.58,0.16,0.24,0.08,0.41,0.24,0.16,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.16
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2526,2638,2702,2737,3160,3583,4006,4428,4767,4852]],[1607359964,[2014,2266,2518,3485,3679,3872,4066,4259,4414,4453]],[1607359965,null],[1607359966,[217,3887,4035,4981,5012,5108,5270,5499,5739,5800]],[1607359967,[919,2713,4507,7201,7740,8279,8818,9357,9788,9896]],[1607359968,[3002,3533,4065,4142,4157,4172,4188,4203,4215,4219]],[1607359969,null],[1607359970,[1335,4138,5829,6725,6887,7050,7290,7606,7859,7923]],[1607359971,[2794,5248,6257,7173,7341,7373,7627,8654,9475,9681]],[1607359972,[438,5183,6789,7751,8140,8455,8729,9000,9216,9271]],[1607359973,[969,5467,7968,9000,9778,11392,12848,13750,14471,14652]],[1607359974,[5065,8700,10883,13178,13328,13668,14008,14348,14620,14688]],[1607359975,[8624,10586,12548,13676,13902,14127,14353,14579,14759,14805]],[1607359976,[5573,6428,9534,15570,17499,19429,21358,23287,24831,25217]],[1607359977,[6822,8638,10455,12241,12598,12956,13313,13670,13956,14028]],[1607359978,[5316,7214,8869,9968,10148,10603,11611,12619,13425,13627]],[1607359979,[4656,5505,6813,8199,8417,8634,8852,9069,9243,9287]],[1607359980,[8581,8874,9430,14450,17188,19926,22663,25401,27591,28139]],[1607359981,[2800,4279,8786,11083,12003,12924,13668,14235,14688,14802]],[1607359982,[8544,9802,10325,12577,13867,15157,16447,17737,18769,19027]],[1607359983,[5197,5197,5197,5197,5197,5197,5197,5197,5197,5197]],[1607359984,[14833,14833,14833,14833,14833,14833,14833,14833,14833,14833]],[1607359985,[3673,4904,6135,7366,7612,7858,8104,8350,8547,8597]],[1607359986,[4104,14555,25006,29152,29981,30810,31639,32468,33132,33298]],[1607359987,[13602,13782,13962,14142,14178,14214,14250,14286,14314,14322]],[1607359988,null],[1607359989,[2389,2670,2951,3232,3288,3344,3400,3456,3501,3513]],[1607359990,null],[1607359991,[5138,5138,5138,5138,5138,5138,5138,5138,5138,5138]],[1607359992,[7963,13783,19603,25423,26587,27751,28915,30079,31011,31244]],[1607359993,null],[1607359994,[4939,9928,14917,15462,15571,15680,15789,15898,15985,16007]],[1607359995,[2430,2430,2430,2430,2430,2430,2430,2430,2430,2430]],[1607359996,[6763,6763,6763,6763,6763,6763,6763,6763,6763,6763]],[1607359997,[3267,3267,3267,3267,3267,3267,3267,3267,3267,3267]],[1607359998,[3697,3932,4168,11111,12499,13888,15276,16665,17776,18054]],[1607359999,[6862,8934,11006,13078,13493,13907,14322,14736,15068,15151]],[1607360000,[102,847,1592,4376,4933,5490,6047,6604,7049,7161]],[1607360001,[3703,6321,8940,10245,10506,10767,11028,11288,11497,11550]],[1607360002,[9245,9245,9245,9245,9245,9245,9245,9245,9245,9245]],[1607360003,[3084,4336,5588,6840,7091,7341,7592,7842,8042,8093]],[1607360004,[3294,3294,3294,3294,3294,3294,3294,3294,3294,3294]],[1607360005,[2718,3806,4894,8521,9246,9971,10697,11422,12002,12148]],[1607360006,[4459,5093,5727,8302,8817,9332,9847,10362,10774,10878]],[1607360007,[4496,6446,7518,11392,15530,19668,23806,27943,31254,32082]],[1607360008,[3524,4221,4918,6984,7397,7810,8223,8636,8967,9050]],[1607360009,[2391,4422,6453,8484,8891,9297,9703,10109,10434,10516]],[1607360010,[15710,19755,23800,27845,28654,29463,30272,31081,31729,31891]],[1607360011,[3834,3955,5956,6089,6888,7687,8486,9285,9925,10085]],[1607360012,[2583,3725,4867,6009,6237,6465,6694,6922,7105,7151]],[1607360013,[11895,12816,13737,14658,14843,15027,15211,15395,15543,15580]],[1607360014,[3185,3185,3185,3185,3185,3185,3185,3185,3185,3185]],[1607360015,[1940,2068,2196,3552,3823,4094,4365,4636,4853,4908]],[1607360016,[3521,3873,4225,4577,4648,4718,4789,4859,4915,4930]],[1607360017,null],[1607360018,[1613,1801,1990,3510,3814,4118,4422,4726,4969,5030]],[1607360019,[1371,1953,10499,29116,35276,41435,47595,53754,58682,59914]],[1607360020,[2404,2917,4539,10171,11617,17645,23673,29701,34524,35730]],[1607360021,[1644,2935,4391,13947,17964,20841,21436,22031,22507,22627]],[1607360022,[2914,4596,6279,17310,19516,21722,23928,26134,27899,28341]],[1607360023,[3656,5711,7767,9822,10233,10644,11055,11466,11795,11878]],[1607360024,[1364,1571,1909,9922,14569,19215,23862,28509,32226,33156]],[1607360025,[141,1004,1868,6696,7662,8627,9593,10559,11331,11525]],[1607360026,[4252,6430,8608,10944,11411,11879,12346,12813,13187,13281]],[1607360027,[33,3253,6474,6949,7044,7139,7234,7329,7405,7424]],[1607360028,[2531,4434,5365,6855,7571,8287,9003,9719,10292,10436]],[1607360029,[2517,2885,3253,3295,3303,3311,3320,3328,3335,3337]],[1607360030,[3287,3554,4068,5225,5743,6262,6780,7299,7714,7818]],[1607360031,[6323,6489,6627,6778,6820,6861,6902,6943,6976,6985]],[1607360032,[2697,2697,2697,2697,2697,2697,2697,2697,2697,2697]],[1607360033,[42,3705,4150,4339,4399,10167,15935,21703,26318,27472]],[1607360034,[2241,2578,2916,3613,3753,3892,4032,4171,4283,4311]],[1607360035,[39,1571,3104,4637,4943,5250,5556,5863,6108,6170]],[1607360036,[1731,2034,2262,2521,2600,2679,2758,2837,2901,2917]],[1607360037,[4951,5500,6049,7274,7519,7764,8009,8254,8450,8500]],[1607360038,[10181,10181,10181,10181,10181,10181,10181,10181,10181,10181]],[1607360039,[3436,4710,4742,5349,7204,9060,10916,12772,14256,14628]],[1607360040,[6855,7647,8440,9233,9391,9550,9708,9867,9994,10026]],[1607360041,null],[1607360042,[1965,1965,1965,1965,1965,1965,1965,1965,1965,1965]],[1607360043,[5086,5314,5542,7870,8335,8801,9266,9732,10104,10198]],[1607360044,[2125,2905,3686,4467,4623,4779,4935,5091,5216,5248]],[1607360045,[1355,1722,3530,6144,6435,7908,9382,10855,12034,12329]],[1607360046,[970,2910,3892,5131,5673,6215,6758,7300,7734,7843]],[1607360047,[4727,8482,9331,10508,14398,18288,22178,26068,29180,29959]],[1607360048,[75,1983,2364,7774,8114,8454,8669,8757,8828,8846]],[1607360049,[1584,2435,3286,6229,6817,7406,7994,8583,9054,9172]],[1607360050,[1696,3132,3294,7033,7046,7059,7072,7085,7096,7099]],[1607360051,[4792,4792,4792,4792,4792,4792,4792,4792,4792,4792]],[1607360052,[45,522,999,6862,8035,9207,10380,11553,12491,12726]],[1607360053,[1151,1585,4471,11813,14573,17332,20093,22852,25060,25613]],[1607360054,[4001,6939,9877,11995,12419,12842,13266,13690,14029,14114]],[1607360055,[2529,2538,2548,17223,20158,23093,26028,28963,31311,31899]],[1607360056,[2401,3858,5315,6772,7063,7354,7646,7937,8170,8229]],[1607360057,[2146,2912,3679,4445,4598,4752,4905,5058,5181,5212]],[1607360058,[237,1017,2063,3472,3847,4221,4595,4969,5269,5344]],[1607360059,[1476,5885,7140,17849,19621,21393,23165,24937,26355,26710]],[1607360060,[4909,5469,6110,7372,7857,8342,8827,9312,9700,9798]],[1607360061,[2423,2620,2987,6120,7820,9520,11219,12919,14279,14619]],[1607360062,[1630,1655,1681,3231,3541,3851,4161,4471,4719,4782]],[1607360063,[1965,3550,5135,8075,8663,9251,9839,10426,10897,11015]],[1607360064,[1809,4533,7258,7617,7688,7760,7832,7904,7961,7976]],[1607360065,[1197,2018,3369,4933,5224,5516,5807,6099,6332,6391]],[1607360066,[1349,1598,2093,13496,20091,26686,33282,39877,45153,46473]],[1607360067,[1418,2141,2864,3587,3732,3877,4021,4166,4282,4311]],[1607360068,[1511,1511,1511,1511,1511,1511,1511,1511,1511,1511]],[1607360069,[1722,2703,3685,4666,4862,5059,5255,5451,5608,5648]],[1607360070,[1362,2327,2733,4991,6295,7599,8903,10207,11250,11511]],[1607360071,[1634,1811,1988,4074,4491,4909,5326,5743,6077,6161]],[1607360072,[2559,2559,2559,2559,2559,2559,2559,2559,2559,2559]],[1607360073,[756,756,756,756,756,756,756,756,756,756]],[1607360074,[35,2176,3817,5418,5524,5700,6013,6326,6577,6640]],[1607360075,[2566,2566,2566,2566,2566,2566,2566,2566,2566,2566]],[1607360076,[1051,1051,1051,1051,1051,1051,1051,1051,1051,1051]],[1607360077,[52,2794,4621,6288,6741,7193,7646,8099,8461,8552]],[1607360078,[1957,1978,2000,16418,19302,22185,25069,27953,30260,30837]],[1607360079,[64,64,64,64,64,64,64,64,64,64]],[1607360080,[33,1186,1353,3121,3365,3610,3854,4099,4295,4344]],[1607360081,[3695,3884,4073,4262,4299,4337,4375,4413,4443,4451]],[1607360082,[1958,2539,4020,4774,4846,5775,6704,7633,8376,8562]],[1607360083,[7474,9847,12221,14594,15069,15543,16018,16493,16873,16968]],[1607360084,[108,1691,2130,2368,2692,3016,3341,3665,3925,3990]],[1607360085,[69,3523,6228,6691,6705,7097,8245,9393,10311,10541]],[1607360086,[2160,2895,3631,5534,5915,6295,6676,7057,7361,7438]],[1607360087,[2858,3154,3450,6218,6771,7325,7878,8432,8875,8986]],[1607360088,[3618,6411,9204,17457,19108,20758,22409,24060,25380,25711]],[1607360089,[502,2734,4966,7198,7644,8090,8537,8983,9340,9430]],[1607360090,[1584,1745,1906,4189,4646,5102,5559,6016,6381,6473]],[1607360091,[1072,1872,2641,3827,4025,4043,4061,4079,4094,4098]],[1607360092,[3356,7620,11884,12118,12165,12212,12259,12306,12343,12353]],[1607360093,[2406,2406,2406,2406,2406,2406,2406,2406,2406,2406]],[1607360094,[182,1423,6091,12961,14530,16100,17669,19239,20495,20809]],[1607360095,[1022,1704,2386,3068,3204,3340,3477,3613,3722,3750]],[1607360096,[2499,3147,3563,3888,3962,4036,4111,4185,4245,4260]],[1607360097,[3132,3784,4436,6015,6331,6647,6963,7279,7531,7595]],[1607360098,[1369,1369,1369,1369,1369,1369,1369,1369,1369,1369]],[1607360099,[1194,1888,2606,4687,5238,5309,5381,5452,5509,5524]],[1607360100,[1547,1547,1547,1547,1547,1547,1547,1547,1547,1547]],[1607360101,[2557,2557,2557,2557,2557,2557,2557,2557,2557,2557]],[1607360102,[1684,2334,4817,9218,9493,9769,10045,10321,10541,10597]],[1607360103,[1221,1700,2179,6424,7273,8121,8971,9819,10499,10669]],[1607360104,[2001,3774,5547,5637,5655,5673,5691,5709,5724,5728]],[1607360105,[75,1694,1831,2057,5692,9326,12962,16596,19504,20232]],[1607360106,[3735,3735,3735,3735,3735,3735,3735,3735,3735,3735]],[1607360107,[1658,4287,7242,9633,9807,9809,9811,9813,9814,9815]],[1607360108,[201,2019,7897,15317,15992,19010,22028,25046,27460,28064]],[1607360109,[2021,2543,3066,3246,3282,3318,3354,3390,3419,3427]],[1607360110,[1374,2241,3109,5734,6259,6784,7309,7834,8254,8360]],[1607360111,[1500,4644,6985,19670,26505,33340,40175,47010,52478,53846]],[1607360112,[1933,2008,2083,2158,2173,2188,2203,2218,2230,2233]],[1607360113,[1951,6638,11326,16014,16951,17889,18826,19764,20514,20702]],[1607360114,[5872,7814,9757,12617,13189,13761,14333,14905,15363,15478]],[1607360115,[904,4478,8052,21531,24227,26923,29619,32315,34471,35011]],[1607360116,[7821,7821,7821,7821,7821,7821,7821,7821,7821,7821]],[1607360117,[2275,2831,3387,3608,3652,3697,3741,3785,3821,3830]],[1607360118,[1442,4548,7655,30337,34873,39409,43946,48482,52111,53019]],[1607360119,[1809,1828,2222,6752,16525,26299,36073,45847,53666,55621]],[1607360120,[2929,3416,3904,4391,4489,4586,4684,4781,4859,4879]],[1607360121,[1161,1732,2304,2876,2990,3104,3219,3333,3425,3448]],[1607360122,[3061,3294,3528,4924,5203,5482,5761,6040,6264,6320]],[1607360123,[3689,4464,5023,6715,7551,8387,9222,10058,10726,10894]],[1607360124,[1885,3291,4698,6105,6386,6667,6949,7230,7455,7512]],[1607360125,[1894,2853,3694,4354,4438,4521,4605,4689,4756,4773]],[1607360126,[2490,3002,4019,5971,6389,6684,6979,7274,7510,7569]],[1607360127,[2996,4227,5278,6020,6081,6141,6202,6263,6311,6324]],[1607360128,[731,6222,8162,8801,9118,9436,9753,10071,10325,10389]],[1607360129,[3210,4899,6588,25056,28749,32443,36136,39830,42785,43524]],[1607360130,[1583,1804,2025,2246,2291,2335,2379,2423,2459,2468]],[1607360131,[1806,2774,4013,5524,5881,6239,6596,6953,7239,7311]],[1607360132,[7416,12139,16863,21587,22532,23476,24421,25366,26122,26311]],[1607360133,[648,1422,2197,4426,4871,5317,5763,6209,6565,6655]],[1607360134,[2840,3338,4161,8229,10276,12323,14370,16417,18055,18465]],[1607360135,[3733,4157,4581,5005,5089,5174,5259,5344,5412,5429]],[1607360136,[1305,2667,4030,7538,8240,8941,9643,10345,10906,11047]],[1607360137,[1275,1351,1428,1504,1519,1535,1550,1565,1577,1581]],[1607360138,[27,1018,2010,3002,3200,3398,3597,3795,3954,3994]],[1607360139,[70,3197,6324,11100,12055,13010,13965,14920,15684,15876]],[1607360140,[6648,6648,6648,6648,6648,6648,6648,6648,6648,6648]],[1607360141,[1831,1831,1831,1831,1831,1831,1831,1831,1831,1831]],[1607360142,[177,1590,2501,3280,3484,3688,3892,4096,4259,4300]],[1607360143,[2646,2725,2810,4128,4821,5514,6207,6900,7455,7594]],[1607360144,[5683,5685,5687,18966,21622,24278,26934,29590,31714,32246]],[1607360145,null],[1607360146,[1071,1195,2947,25022,26117,27212,28307,29402,30278,30497]],[1607360147,[52,1189,1573,2168,2272,9570,16869,24167,30006,31466]],[1607360148,[1671,3691,5711,10414,11354,12295,13235,14176,14928,15117]],[1607360149,[2359,2774,4179,8973,11089,13206,15323,17440,19133,19557]],[1607360150,[2296,2386,2476,2566,2584,2602,2620,2638,2652,2656]],[1607360151,[2313,2313,2313,2313,2313,2313,2313,2313,2313,2313]],[1607360152,[2163,2613,3121,5627,6288,6950,7611,8273,8802,8935]],[1607360153,[3092,3652,4213,4773,4885,4997,5109,5221,5311,5334]],[1607360154,[916,1230,2389,4401,4976,5550,6125,6699,7159,7274]],[1607360155,[1818,2166,3238,7656,8924,13386,17848,22310,25879,26772]],[1607360156,[1953,2552,3331,4501,4856,5210,5565,5920,6204,6275]],[1607360157,[703,963,1223,3813,4331,4849,5367,5885,6300,6404]],[1607360158,[1873,1897,2861,3941,4016,4092,4167,4242,4302,4318]],[1607360159,[1089,1285,2118,5271,6703,8134,9566,10997,12142,12429]],[1607360160,[35,3228,4468,4787,4872,4958,5044,5130,5198,5216]],[1607360161,[1653,1856,2486,9508,13376,17244,21113,24981,28076,28850]],[1607360162,[2113,3222,4331,19291,22283,25274,28267,31259,33652,34251]],[1607360163,[2387,4535,6717,9985,10154,11790,16361,20932,24588,25503]],[1607360164,[1438,7751,8299,36876,37150,37424,38185,39435,40435,40685]],[1607360165,[4894,4894,4894,4894,4894,4894,4894,4894,4894,4894]],[1607360166,[1514,1751,2510,3428,3571,3714,3858,4001,4116,4145]],[1607360167,[2619,2619,2619,2619,2619,2619,2619,2619,2619,2619]],[1607360168,[2378,3405,4433,6736,7196,7657,8117,8578,8946,9039]],[1607360169,[1589,2414,3239,4064,4229,4394,4559,4724,4856,4889]],[1607360170,[1071,1696,2321,2946,3071,3196,3321,3446,3546,3572]],[1607360171,[2322,2322,2322,2322,2322,2322,2322,2322,2322,2322]],[1607360172,[1252,1252,1252,1252,1252,1252,1252,1252,1252,1252]],[1607360173,null],[1607360174,[800,800,800,800,800,800,800,800,800,800]],[1607360175,[512,512,512,512,512,512,512,512,512,512]],[1607360176,null],[1607360177,[219,219,219,219,219,219,219,219,219,219]],[1607360178,null],[1607360179,null],[1607360180,[225,225,225,225,225,225,225,225,225,225]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[182,182,182,182,182,182,182,182,182,182]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[191,191,191,191,191,191,191,191,191,191]],[1607360189,null],[1607360190,null],[1607360191,[222,222,222,222,222,222,222,222,222,222]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[15,0, 15]],[1607359967,[3,0, 3]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[9,0, 9]],[1607359971,[10,0, 10]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,1, 4]],[1607359980,[4,0, 4]],[1607359981,[16,7, 9]],[1607359982,[9,5, 4]],[1607359983,[7,6, 1]],[1607359984,[4,3, 1]],[1607359985,[13,11, 2]],[1607359986,[8,5, 3]],[1607359987,[8,6, 2]],[1607359988,[1,1, 0]],[1607359989,[3,1, 2]],[1607359990,[5,5, 0]],[1607359991,[4,3, 1]],[1607359992,[7,5, 2]],[1607359993,[4,4, 0]],[1607359994,[9,6, 3]],[1607359995,[3,2, 1]],[1607359996,[2,1, 1]],[1607359997,[2,1, 1]],[1607359998,[6,3, 3]],[1607359999,[5,3, 2]],[1607360000,[5,2, 3]],[1607360001,[8,5, 3]],[1607360002,[1,0, 1]],[1607360003,[3,1, 2]],[1607360004,[4,3, 1]],[1607360005,[11,8, 3]],[1607360006,[5,2, 3]],[1607360007,[9,4, 5]],[1607360008,[4,1, 3]],[1607360009,[3,1, 2]],[1607360010,[4,2, 2]],[1607360011,[10,5, 5]],[1607360012,[7,5, 2]],[1607360013,[8,6, 2]],[1607360014,[3,2, 1]],[1607360015,[4,1, 3]],[1607360016,[6,4, 2]],[1607360017,[2,2, 0]],[1607360018,[6,3, 3]],[1607360019,[7,3, 4]],[1607360020,[9,3, 6]],[1607360021,[10,3, 7]],[1607360022,[4,1, 3]],[1607360023,[3,1, 2]],[1607360024,[5,1, 4]],[1607360025,[6,3, 3]],[1607360026,[5,2, 3]],[1607360027,[4,1, 3]],[1607360028,[6,2, 4]],[1607360029,[5,2, 3]],[1607360030,[7,2, 5]],[1607360031,[7,3, 4]],[1607360032,[4,3, 1]],[1607360033,[9,3, 6]],[1607360034,[3,0, 3]],[1607360035,[6,4, 2]],[1607360036,[6,2, 4]],[1607360037,[6,3, 3]],[1607360038,[3,2, 1]],[1607360039,[9,4, 5]],[1607360040,[4,2, 2]],[1607360041,[2,2, 0]],[1607360042,[5,4, 1]],[1607360043,[9,6, 3]],[1607360044,[5,3, 2]],[1607360045,[7,1, 6]],[1607360046,[4,0, 4]],[1607360047,[8,3, 5]],[1607360048,[12,3, 9]],[1607360049,[5,2, 3]],[1607360050,[6,1, 5]],[1607360051,[2,1, 1]],[1607360052,[5,2, 3]],[1607360053,[5,1, 4]],[1607360054,[6,3, 3]],[1607360055,[7,4, 3]],[1607360056,[8,6, 2]],[1607360057,[3,1, 2]],[1607360058,[9,5, 4]],[1607360059,[7,2, 5]],[1607360060,[9,5, 4]],[1607360061,[8,4, 4]],[1607360062,[7,4, 3]],[1607360063,[4,1, 3]],[1607360064,[7,4, 3]],[1607360065,[5,1, 4]],[1607360066,[6,2, 4]],[1607360067,[5,3, 2]],[1607360068,[5,4, 1]],[1607360069,[5,3, 2]],[1607360070,[6,2, 4]],[1607360071,[4,1, 3]],[1607360072,[3,2, 1]],[1607360073,[3,2, 1]],[1607360074,[8,1, 7]],[1607360075,[9,8, 1]],[1607360076,[2,1, 1]],[1607360077,[6,2, 4]],[1607360078,[6,3, 3]],[1607360079,[4,3, 1]],[1607360080,[7,2, 5]],[1607360081,[10,8, 2]],[1607360082,[7,1, 6]],[1607360083,[5,3, 2]],[1607360084,[8,3, 5]],[1607360085,[9,2, 7]],[1607360086,[6,3, 3]],[1607360087,[4,1, 3]],[1607360088,[6,3, 3]],[1607360089,[4,2, 2]],[1607360090,[4,1, 3]],[1607360091,[7,1, 6]],[1607360092,[3,0, 3]],[1607360093,[6,5, 1]],[1607360094,[6,2, 4]],[1607360095,[7,5, 2]],[1607360096,[8,4, 4]],[1607360097,[8,5, 3]],[1607360098,[4,3, 1]],[1607360099,[7,1, 6]],[1607360100,[1,0, 1]],[1607360101,[4,3, 1]],[1607360102,[10,5, 5]],[1607360103,[7,4, 3]],[1607360104,[3,0, 3]],[1607360105,[8,3, 5]],[1607360106,[3,2, 1]],[1607360107,[7,1, 6]],[1607360108,[10,4, 6]],[1607360109,[4,1, 3]],[1607360110,[8,5, 3]],[1607360111,[6,2, 4]],[1607360112,[2,0, 2]],[1607360113,[6,4, 2]],[1607360114,[8,5, 3]],[1607360115,[6,3, 3]],[1607360116,[2,1, 1]],[1607360117,[4,1, 3]],[1607360118,[7,4, 3]],[1607360119,[10,5, 5]],[1607360120,[6,4, 2]],[1607360121,[5,3, 2]],[1607360122,[6,3, 3]],[1607360123,[7,3, 4]],[1607360124,[2,0, 2]],[1607360125,[4,0, 4]],[1607360126,[7,1, 6]],[1607360127,[4,0, 4]],[1607360128,[9,5, 4]],[1607360129,[5,2, 3]],[1607360130,[6,4, 2]],[1607360131,[7,3, 4]],[1607360132,[4,2, 2]],[1607360133,[4,1, 3]],[1607360134,[8,4, 4]],[1607360135,[4,2, 2]],[1607360136,[7,4, 3]],[1607360137,[7,5, 2]],[1607360138,[11,9, 2]],[1607360139,[8,5, 3]],[1607360140,[3,2, 1]],[1607360141,[5,4, 1]],[1607360142,[9,5, 4]],[1607360143,[5,0, 5]],[1607360144,[5,2, 3]],[1607360145,[2,2, 0]],[1607360146,[5,0, 5]],[1607360147,[7,1, 6]],[1607360148,[5,2, 3]],[1607360149,[8,4, 4]],[1607360150,[3,1, 2]],[1607360151,[5,4, 1]],[1607360152,[5,0, 5]],[1607360153,[3,1, 2]],[1607360154,[5,1, 4]],[1607360155,[9,3, 6]],[1607360156,[6,2, 4]],[1607360157,[6,3, 3]],[1607360158,[4,0, 4]],[1607360159,[6,2, 4]],[1607360160,[4,0, 4]],[1607360161,[6,1, 5]],[1607360162,[3,0, 3]],[1607360163,[12,5, 7]],[1607360164,[10,1, 9]],[1607360165,[3,2, 1]],[1607360166,[4,0, 4]],[1607360167,[2,1, 1]],[1607360168,[3,0, 3]],[1607360169,[2,0, 2]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[0,0, 0]],[1607359966,[7,0, 7]],[1607359967,[0,0, 0]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[9,0, 9]],[1607359971,[7,0, 7]],[1607359972,[4,0, 4]],[1607359973,[1,0, 1]],[1607359974,[3,0, 3]],[1607359975,[1,0, 1]],[1607359976,[7,0, 7]],[1607359977,[6,0, 6]],[1607359978,[5,0, 5]],[1607359979,[8,0, 8]],[1607359980,[2,0, 2]],[1607359981,[3,0, 3]],[1607359982,[5,0, 5]],[1607359983,[4,0, 4]],[1607359984,[3,0, 3]],[1607359985,[5,0, 5]],[1607359986,[2,0, 2]],[1607359987,[4,0, 4]],[1607359988,[7,0, 7]],[1607359989,[5,0, 5]],[1607359990,[6,1, 5]],[1607359991,[3,0, 3]],[1607359992,[4,1, 3]],[1607359993,[8,6, 2]],[1607359994,[6,4, 2]],[1607359995,[1,1, 0]],[1607359996,[14,12, 2]],[1607359997,[13,12, 1]],[1607359998,[9,9, 0]],[1607359999,[3,1, 2]],[1607360000,[3,1, 2]],[1607360001,[8,4, 4]],[1607360002,[8,3, 5]],[1607360003,[5,5, 0]],[1607360004,[4,4, 0]],[1607360005,[6,5, 1]],[1607360006,[2,0, 2]],[1607360007,[1,0, 1]],[1607360008,[7,3, 4]],[1607360009,[4,4, 0]],[1607360010,[5,1, 4]],[1607360011,[7,2, 5]],[1607360012,[7,5, 2]],[1607360013,[3,1, 2]],[1607360014,[3,0, 3]],[1607360015,[6,3, 3]],[1607360016,[9,7, 2]],[1607360017,[12,5, 7]],[1607360018,[0,0, 0]],[1607360019,[5,0, 5]],[1607360020,[8,4, 4]],[1607360021,[5,2, 3]],[1607360022,[6,6, 0]],[1607360023,[11,5, 6]],[1607360024,[6,4, 2]],[1607360025,[7,3, 4]],[1607360026,[10,5, 5]],[1607360027,[6,3, 3]],[1607360028,[5,3, 2]],[1607360029,[2,1, 1]],[1607360030,[3,2, 1]],[1607360031,[4,3, 1]],[1607360032,[7,5, 2]],[1607360033,[5,1, 4]],[1607360034,[7,0, 7]],[1607360035,[6,2, 4]],[1607360036,[5,4, 1]],[1607360037,[8,1, 7]],[1607360038,[8,0, 8]],[1607360039,[6,1, 5]],[1607360040,[2,2, 0]],[1607360041,[2,1, 1]],[1607360042,[10,6, 4]],[1607360043,[4,1, 3]],[1607360044,[7,4, 3]],[1607360045,[3,2, 1]],[1607360046,[4,1, 3]],[1607360047,[6,3, 3]],[1607360048,[10,5, 5]],[1607360049,[5,4, 1]],[1607360050,[11,4, 7]],[1607360051,[3,0, 3]],[1607360052,[8,5, 3]],[1607360053,[11,5, 6]],[1607360054,[4,1, 3]],[1607360055,[2,0, 2]],[1607360056,[5,1, 4]],[1607360057,[9,3, 6]],[1607360058,[10,3, 7]],[1607360059,[5,3, 2]],[1607360060,[5,4, 1]],[1607360061,[3,0, 3]],[1607360062,[2,1, 1]],[1607360063,[2,1, 1]],[1607360064,[7,1, 6]],[1607360065,[12,6, 6]],[1607360066,[10,6, 4]],[1607360067,[5,2, 3]],[1607360068,[4,1, 3]],[1607360069,[8,4, 4]],[1607360070,[6,5, 1]],[1607360071,[6,3, 3]],[1607360072,[11,6, 5]],[1607360073,[5,3, 2]],[1607360074,[5,1, 4]],[1607360075,[3,2, 1]],[1607360076,[3,0, 3]],[1607360077,[12,6, 6]],[1607360078,[4,2, 2]],[1607360079,[8,3, 5]],[1607360080,[4,1, 3]],[1607360081,[5,3, 2]],[1607360082,[3,0, 3]],[1607360083,[6,5, 1]],[1607360084,[6,1, 5]],[1607360085,[7,4, 3]],[1607360086,[10,4, 6]],[1607360087,[5,2, 3]],[1607360088,[6,4, 2]],[1607360089,[1,1, 0]],[1607360090,[11,6, 5]],[1607360091,[6,3, 3]],[1607360092,[10,4, 6]],[1607360093,[4,2, 2]],[1607360094,[5,2, 3]],[1607360095,[7,3, 4]],[1607360096,[5,0, 5]],[1607360097,[1,1, 0]],[1607360098,[6,4, 2]],[1607360099,[5,1, 4]],[1607360100,[6,2, 4]],[1607360101,[7,3, 4]],[1607360102,[3,1, 2]],[1607360103,[2,1, 1]],[1607360104,[10,6, 4]],[1607360105,[10,3, 7]],[1607360106,[5,4, 1]],[1607360107,[6,2, 4]],[1607360108,[6,4, 2]],[1607360109,[4,2, 2]],[1607360110,[5,1, 4]],[1607360111,[5,3, 2]],[1607360112,[10,5, 5]],[1607360113,[7,1, 6]],[1607360114,[5,4, 1]],[1607360115,[5,2, 3]],[1607360116,[3,1, 2]],[1607360117,[5,2, 3]],[1607360118,[2,1, 1]],[1607360119,[7,5, 2]],[1607360120,[4,2, 2]],[1607360121,[7,2, 5]],[1607360122,[7,5, 2]],[1607360123,[6,3, 3]],[1607360124,[6,3, 3]],[1607360125,[7,5, 2]],[1607360126,[5,0, 5]],[1607360127,[6,4, 2]],[1607360128,[11,5, 6]],[1607360129,[3,0, 3]],[1607360130,[6,3, 3]],[1607360131,[9,6, 3]],[1607360132,[5,2, 3]],[1607360133,[6,1, 5]],[1607360134,[4,0, 4]],[1607360135,[3,1, 2]],[1607360136,[3,0, 3]],[1607360137,[8,5, 3]],[1607360138,[7,3, 4]],[1607360139,[11,5, 6]],[1607360140,[4,2, 2]],[1607360141,[2,1, 1]],[1607360142,[4,2, 2]],[1607360143,[3,2, 1]],[1607360144,[4,3, 1]],[1607360145,[7,5, 2]],[1607360146,[6,3, 3]],[1607360147,[12,5, 7]],[1607360148,[6,6, 0]],[1607360149,[12,8, 4]],[1607360150,[7,1, 6]],[1607360151,[6,5, 1]],[1607360152,[4,2, 2]],[1607360153,[6,2, 4]],[1607360154,[3,1, 2]],[1607360155,[7,2, 5]],[1607360156,[2,1, 1]],[1607360157,[2,0, 2]],[1607360158,[10,2, 8]],[1607360159,[4,2, 2]],[1607360160,[9,3, 6]],[1607360161,[3,1, 2]],[1607360162,[8,3, 5]],[1607360163,[5,2, 3]],[1607360164,[4,1, 3]],[1607360165,[8,3, 5]],[1607360166,[8,4, 4]],[1607360167,[2,1, 1]],[1607360168,[2,1, 1]],[1607360169,[6,1, 5]],[1607360170,[5,0, 5]],[1607360171,[7,3, 4]],[1607360172,[6,2, 4]],[1607360173,[9,2, 7]],[1607360174,[2,0, 2]],[1607360175,[3,1, 2]],[1607360176,[2,1, 1]],[1607360177,[3,0, 3]],[1607360178,[1,0, 1]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[1,0, 1]],[1607360183,[1,1, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[1,0, 1]],[1607360190,[1,0, 1]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[1,0, 1]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[1,0, 1]],[1607360202,[1,0, 1]],[1607360203,[0,0, 0]],[1607360204,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 696.0, color: '#A0B228'},{name: 'KO', y: 510.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,2322],[46,1252],[46,512],[46,219],[46,225],[46,182],[46,191],[46,222],[56,1547],[58,9245],[92,2619],[92,4724],[92,3446],[92,800],[101,7821],[102,4792],[102,1051],[102,2218],[103,7230],[105,6763],[118,3267],[138,4894],[138,8578],[143,14579],[145,4259],[145,2430],[146,3185],[147,6648],[148,13670],[148,3456],[148,7842],[148,10109],[148,10181],[148,5058],[148,2559],[148,756],[148,12306],[148,5709],[148,3735],[148,2638],[148,31259],[149,4203],[149,11466],[149,5221],[150,4171],[175,9357],[184,4001],[193,3294],[193,8636],[193,7329],[193,64],[193,6016],[193,6209],[193,4242],[194,25401],[194,5138],[194,31081],[194,9867],[194,7300],[194,5743],[194,8983],[194,1369],[194,2557],[194,3390],[194,3785],[194,4689],[194,6263],[194,25366],[194,5130],[195,4636],[195,26134],[195,2697],[195,10426],[195,8432],[195,5344],[196,14833],[199,23287],[236,4428],[238,9069],[239,6604],[239,1965],[239,3333],[239,29402],[239,8273],[240,28509],[240,12813],[240,3328],[240,8583],[240,11553],[240,22852],[240,6099],[240,4166],[240,1511],[240,5451],[240,39830],[240,6900],[240,29590],[240,14176],[240,2313],[240,6699],[241,14736],[241,5091],[241,16493],[241,1831],[242,10362],[257,2406],[269,16665],[285,14348],[285,7057],[286,4859],[286,4726],[286,10559],[286,5863],[286,2837],[286,8254],[286,7085],[286,13690],[286,39877],[286,10207],[286,8099],[286,27953],[286,24060],[286,47010],[286,19764],[286,32315],[286,4781],[286,2423],[286,5920],[286,5885],[286,24981],[287,9719],[287,6040],[287,10997],[315,19239],[329,7299],[331,53754],[331,28963],[331,4471],[331,9813],[331,10058],[331,7274],[331,1565],[332,30079],[332,6922],[332,6943],[332,10855],[332,7904],[332,7633],[332,4079],[332,3613],[332,9819],[332,48482],[332,6953],[332,10345],[333,12619],[333,4099],[333,5452],[333,24167],[356,5197],[358,24937],[376,14286],[376,11288],[378,32468],[378,26068],[378,12919],[378,6326],[378,3665],[378,4185],[378,7279],[378,16596],[378,14905],[378,16417],[378,14920],[378,17440],[379,7937],[379,7834],[381,15395],[391,7606],[398,9312],[399,17737],[422,27943],[424,15898],[424,21703],[424,12772],[424,4969],[424,2566],[424,9393],[424,4096],[424,22310],[425,29701],[425,9732],[425,10071],[460,39435],[468,22031],[469,13750],[469,9285],[469,4413],[470,10321],[470,25046],[471,45847],[502,8654],[516,11422],[517,3795],[556,20932],[560,9000],[562,8757],[610,8350],[668,5499],[750,14235]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[59,7535],[92,8477],[92,8615],[101,8777],[101,8798],[102,8743],[102,12925],[102,10061],[104,10384],[105,11273],[118,11647],[138,9954],[145,10162],[146,11544],[147,10247],[148,13311],[148,10146],[148,11811],[148,10295],[148,10281],[148,10748],[148,10419],[148,8723],[148,10542],[149,8792],[149,10164],[193,16397],[193,9080],[193,8605],[193,10368],[193,10886],[193,10006],[194,10514],[194,11468],[194,11587],[194,9948],[194,10526],[194,10206],[194,10432],[194,10627],[194,13284],[194,10694],[194,10342],[195,11376],[195,10666],[195,11745],[195,10315],[195,11261],[195,10460],[196,12647],[238,11260],[239,10738],[239,10761],[239,10277],[240,14249],[240,8626],[240,10395],[240,12018],[240,9951],[240,10914],[240,16593],[240,10003],[240,10481],[240,13977],[240,10561],[240,10629],[240,10413],[240,10092],[240,10842],[240,10004],[241,11880],[241,8720],[241,10239],[241,10390],[242,10529],[257,10537],[269,16893],[285,55032],[286,10401],[286,11302],[286,10488],[286,12830],[286,10479],[286,11889],[286,10361],[286,10653],[286,10673],[286,10773],[286,8684],[286,10108],[286,10522],[286,10839],[286,10057],[286,10540],[286,10618],[286,10181],[286,10545],[286,8725],[286,10236],[287,11585],[287,10236],[287,10102],[315,10619],[329,11018],[331,11118],[331,10574],[331,10129],[331,10181],[331,12238],[331,11492],[331,10439],[332,10546],[332,11930],[332,11161],[332,11371],[332,10462],[332,8760],[332,10501],[332,10350],[332,10466],[332,10325],[332,14000],[332,10329],[333,10330],[333,10319],[333,8680],[356,14325],[358,12051],[376,47797],[376,11378],[378,10735],[378,10705],[378,10878],[378,10166],[378,10491],[378,11120],[378,16067],[378,11158],[378,11140],[378,10130],[378,10482],[378,10581],[379,10270],[379,10400],[381,13122],[398,10461],[399,15378],[422,13418],[424,12861],[424,10470],[424,10648],[424,12900],[424,11797],[424,14349],[424,10440],[424,10322],[425,11217],[425,16982],[425,10402],[460,8424],[468,10916],[469,12066],[469,10979],[470,16256],[470,10946],[471,10551],[516,11723],[517,10961],[556,8798],[562,10545],[610,12933],[750,16144]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
