
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - favicon-16x16.png</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>favicon-16x16.png</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">298</td>
		    	<td class="value error-col-3 total">61.191 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">119</td>
		    	<td class="value error-col-3 total">24.435 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">61</td>
		    	<td class="value error-col-3 total">12.526 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">1.848 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_favicon-16x16-p-7181b'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['106', '288', '470', '652', '834', '1016', '1198', '1380', '1562', '1744', '1926', '2108', '2291', '2473', '2655', '2837', '3019', '3201', '3383', '3565', '3747', '3929', '4111', '4293', '4475', '4657', '4839', '5021', '5203', '5385', '5567', '5749', '5931', '6113', '6295', '6477', '6659', '6842', '7024', '7206', '7388', '7570', '7752', '7934', '8116', '8298', '8480', '8662', '8844', '9026', '9208', '9390', '9572', '9754', '9936', '10118', '10300', '10482', '10664', '10846', '11028', '11210', '11393', '11575', '11757', '11939', '12121', '12303', '12485', '12667', '12849', '13031', '13213', '13395', '13577', '13759', '13941', '14123', '14305', '14487', '14669', '14851', '15033', '15215', '15397', '15579', '15761', '15944', '16126', '16308', '16490', '16672', '16854', '17036', '17218', '17400', '17582', '17764', '17946', '18128'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.74,0.74,0.24,0.16,0.58,1.49,1.74,1.99,2.07,2.23,2.98,1.82,1.65,2.4,1.74,1.99,1.82,1.24,1.24,1.65,1.4,1.32,1.32,1.32,1.24,1.16,0.82,1.4,1.4,0.08,0.66,0.74,0.41,1.07,1.07,0.74,0.82,0.49,0.66,0.82,0.41,0.82,0.82,0.33,0.49,0.0,0.24,0.49,0.66,0.58,0.08,0.24,0.33,0.33,0.74,0.16,0.24,0.08,0.24,0.16,0.16,0.0,0.24,0.0,0.08,0.08,0.16,0.0,0.0,0.08,0.0,0.0,0.08,0.0,0.08,0.0,0.16,0.0,0.0,0.0,0.0,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.08,0.24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.66,4.89,2.15,1.16,0.41,0.33,0.33,0.0,2.48,4.97,6.38,4.06,1.9,2.32,1.07,1.16,0.99,0.66,0.33,0.33,0.58,0.49,0.16,0.08,0.24,0.16,0.08,0.24,0.0,0.0,0.16,0.08,0.0,0.08,0.24,0.08,0.0,0.0,0.0,0.0,0.08,0.0,0.24,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2272,2336,2435,2736,2745,2754,2763,2772,2780,2782]],[1607359964,[2295,2369,2444,2894,2984,3074,3164,3254,3326,3345]],[1607359965,null],[1607359966,[41,3520,3890,4967,4979,4980,5051,5113,5141,5148]],[1607359967,[3794,4021,4248,4588,4656,4724,4792,4860,4914,4928]],[1607359968,[3000,3527,4054,4135,4151,4168,4184,4200,4213,4217]],[1607359969,null],[1607359970,[4160,4784,5607,6721,6726,6731,6851,6990,7102,7130]],[1607359971,[2793,5086,6217,6695,6714,6738,6762,6801,6833,6841]],[1607359972,[4743,5169,6795,7505,7522,7533,7539,7618,7694,7713]],[1607359973,[910,5466,6600,7263,7474,7659,7830,7952,8049,8074]],[1607359974,[5065,7188,7231,7589,7695,7710,7726,7741,7753,7757]],[1607359975,[5829,6385,6941,8882,9270,9658,10046,10434,10745,10823]],[1607359976,[1270,4135,5123,5607,5877,6148,6418,6689,6905,6960]],[1607359977,[6798,6997,7196,10197,10797,11397,11997,12597,13077,13198]],[1607359978,[4774,6122,6193,6333,6396,6442,6452,6462,6470,6473]],[1607359979,[3948,4156,4592,5818,6334,6850,7366,7882,8294,8398]],[1607359980,[6127,6580,7033,7450,7533,7616,7700,7783,7850,7867]],[1607359981,[2580,4337,5231,6925,7189,7457,7800,8409,8896,9018]],[1607359982,[2463,2541,4807,7801,8253,8705,9158,9610,9972,10063]],[1607359983,[5993,5993,5993,5993,5993,5993,5993,5993,5993,5993]],[1607359984,[8586,8586,8586,8586,8586,8586,8586,8586,8586,8586]],[1607359985,[8703,10622,12542,14461,14845,15229,15613,15997,16304,16381]],[1607359986,[2199,2581,2964,4008,4217,4426,4635,4844,5011,5053]],[1607359987,[1915,3548,4645,6640,7505,8370,9236,10101,10793,10967]],[1607359988,null],[1607359989,[2101,2101,2101,2101,2101,2101,2101,2101,2101,2101]],[1607359990,[8562,8562,8562,8562,8562,8562,8562,8562,8562,8562]],[1607359991,[2455,2455,2455,2455,2455,2455,2455,2455,2455,2455]],[1607359992,[94,2080,4066,6042,6437,6832,7227,7622,7938,8018]],[1607359993,[3435,5132,6829,8526,8866,9205,9545,9884,10156,10224]],[1607359994,[2578,2578,2578,2578,2578,2578,2578,2578,2578,2578]],[1607359995,[2415,2693,2972,3251,3307,3362,3418,3474,3518,3530]],[1607359996,[3081,3081,3081,3081,3081,3081,3081,3081,3081,3081]],[1607359997,[3262,3513,3764,4015,4065,4115,4165,4215,4255,4266]],[1607359998,[4259,4853,5448,6042,6161,6280,6399,6518,6613,6637]],[1607359999,[7121,8081,9041,10001,10193,10385,10577,10769,10923,10962]],[1607360000,[1577,1770,2582,3605,3770,3935,4100,4265,4396,4430]],[1607360001,[247,3348,6094,8894,8939,9184,9429,9674,9870,9920]],[1607360002,[3725,3725,3725,3725,3725,3725,3725,3725,3725,3725]],[1607360003,[3011,4281,5551,6821,7075,7329,7583,7837,8040,8091]],[1607360004,[1022,1217,1412,7054,8182,9310,10439,11567,12470,12696]],[1607360005,[24,222,2474,3745,3922,4099,4277,4454,4596,4632]],[1607360006,[1864,3341,4152,5750,6517,7285,8052,8820,9434,9588]],[1607360007,[251,4079,4662,5586,6927,8268,9276,9950,10489,10624]],[1607360008,[3524,4027,4530,6788,7240,7691,8143,8595,8956,9047]],[1607360009,[2391,4844,7298,9720,10205,10689,11174,11658,12046,12143]],[1607360010,[7020,7020,7020,7020,7020,7020,7020,7020,7020,7020]],[1607360011,[5203,5831,7048,7766,8484,9202,9920,10638,11213,11357]],[1607360012,[2579,3429,3501,3666,3770,3874,3979,4083,4167,4188]],[1607360013,[3109,3366,3623,3880,3932,3983,4035,4086,4127,4138]],[1607360014,null],[1607360015,[1724,1883,2210,2583,2643,2702,2762,2822,2870,2882]],[1607360016,[2054,3456,4858,6260,6540,6820,7101,7381,7605,7662]],[1607360017,[1196,1196,1196,1196,1196,1196,1196,1196,1196,1196]],[1607360018,[1992,1992,1992,1992,1992,1992,1992,1992,1992,1992]],[1607360019,[2535,4386,6238,6297,6308,6320,6332,6344,6353,6356]],[1607360020,[2119,2561,2936,2964,3225,3486,3747,4008,4216,4269]],[1607360021,[29,2050,2968,6426,6891,7357,8037,8932,9648,9827]],[1607360022,[3664,4108,4552,9288,10235,11183,12130,13077,13835,14025]],[1607360023,[3208,3404,3600,3796,3836,3875,3914,3953,3985,3993]],[1607360024,[859,987,1116,1245,1271,1296,1322,1348,1368,1374]],[1607360025,[4330,4673,5016,5359,5427,5496,5564,5633,5688,5702]],[1607360026,[2639,3568,4498,9707,10749,11791,12833,13875,14708,14917]],[1607360027,[2646,3582,4519,5506,5704,5901,6099,6296,6454,6494]],[1607360028,[375,3063,5366,6886,6953,7021,7089,7157,7211,7225]],[1607360029,[1509,2823,4137,5649,5952,6254,6557,6859,7101,7162]],[1607360030,[2311,2675,3039,4626,4944,5261,5579,5896,6150,6214]],[1607360031,[263,2381,3162,3977,4422,4866,5311,5756,6112,6201]],[1607360032,[3743,3832,3922,4011,4029,4047,4065,4083,4097,4101]],[1607360033,[1557,2926,3482,3496,3815,4135,4454,4774,5030,5094]],[1607360034,[3827,3827,3827,3827,3827,3827,3827,3827,3827,3827]],[1607360035,[4432,6820,9209,11598,12076,12553,13031,13509,13891,13987]],[1607360036,[2240,2262,2284,2484,2524,2564,2604,2644,2676,2685]],[1607360037,[1784,3604,5425,8653,9298,9944,10589,11235,11751,11881]],[1607360038,null],[1607360039,[37,2885,4284,6023,6572,7121,7670,8219,8658,8768]],[1607360040,[1563,1996,2429,2977,3086,3196,3305,3415,3503,3525]],[1607360041,null],[1607360042,[1242,1304,1367,1429,1442,1454,1467,1479,1489,1492]],[1607360043,[39,1566,2129,4564,5993,7421,8850,10279,11422,11708]],[1607360044,[2122,4232,6343,8453,8875,9297,9719,10141,10479,10564]],[1607360045,[1339,1587,2079,3435,4003,4570,5138,5706,6160,6274]],[1607360046,[977,2390,3178,3653,3748,3843,3937,4032,4108,4127]],[1607360047,[42,1910,4583,5036,5163,5328,5565,5803,5993,6041]],[1607360048,[2165,5702,7739,8781,8799,8817,9346,10384,11215,11423]],[1607360049,[2481,2481,2481,2481,2481,2481,2481,2481,2481,2481]],[1607360050,[27,2016,2303,3284,3364,3444,3525,3605,3669,3686]],[1607360051,[4585,4585,4585,4585,4585,4585,4585,4585,4585,4585]],[1607360052,[65,1169,1616,3568,4693,5818,6943,8068,8968,9193]],[1607360053,[1731,2264,2797,3330,3436,3543,3649,3756,3841,3863]],[1607360054,[1568,1616,1665,1714,1724,1733,1743,1753,1761,1763]],[1607360055,[1947,2017,2124,2257,2287,2317,2347,2377,2401,2407]],[1607360056,[3711,3764,3817,3870,3881,3892,3902,3913,3921,3924]],[1607360057,[1374,3523,5672,7821,8250,8680,9110,9540,9884,9970]],[1607360058,[1422,2589,3757,7336,8052,8768,9484,10200,10772,10916]],[1607360059,[986,2477,5857,10266,11181,12096,13011,13926,14658,14842]],[1607360060,[1310,2022,2323,3463,3817,4172,4526,4881,5165,5236]],[1607360061,[21,29,1212,3797,4641,5484,6328,7171,7846,8015]],[1607360062,[1908,1908,1908,1908,1908,1908,1908,1908,1908,1908]],[1607360063,[2710,3306,3902,4498,4617,4736,4855,4974,5070,5094]],[1607360064,[2388,2797,3558,4268,4597,4926,5255,5583,5847,5913]],[1607360065,[714,1179,1645,3412,3765,4118,4472,4825,5108,5179]],[1607360066,[1534,1680,1846,2589,3997,5406,6815,8224,9351,9633]],[1607360067,[2376,3351,4327,4654,4720,4785,4851,4916,4968,4982]],[1607360068,[24,1112,3800,7098,7683,8267,8851,9435,9903,10020]],[1607360069,[1121,1169,1838,2756,2916,3076,3236,3396,3524,3557]],[1607360070,[789,1083,1310,1323,1691,2059,2427,2795,3090,3164]],[1607360071,[1447,1585,1723,1861,1888,1916,1943,1971,1993,1999]],[1607360072,[1931,1931,1931,1931,1931,1931,1931,1931,1931,1931]],[1607360073,[1521,1773,2025,2683,2815,2946,3078,3210,3315,3342]],[1607360074,[1508,1693,2299,3054,3209,4454,5699,6944,7940,8189]],[1607360075,[2813,2985,3157,3329,3364,3398,3433,3467,3495,3502]],[1607360076,[1985,3984,5983,7982,8381,8781,9181,9581,9901,9981]],[1607360077,[2894,2894,2894,2894,2894,2894,2894,2894,2894,2894]],[1607360078,[931,1670,1919,2134,2262,2389,2517,2644,2746,2772]],[1607360079,[10742,10742,10742,10742,10742,10742,10742,10742,10742,10742]],[1607360080,[1215,1802,1898,5668,5678,5688,5698,5708,5716,5718]],[1607360081,[1400,1715,2723,5060,5512,5964,6836,7778,8531,8720]],[1607360082,[706,839,2850,5652,6154,6656,7158,7660,8061,8162]],[1607360083,[8825,9082,9339,9596,9647,9698,9750,9801,9842,9853]],[1607360084,[16,1824,2175,3433,4750,6068,7386,8704,9758,10022]],[1607360085,[2854,4681,6263,9727,9896,10066,10236,10406,10542,10576]],[1607360086,[1187,1454,1713,2234,2444,2653,2864,3073,3241,3284]],[1607360087,[1195,2161,3128,3172,3181,3190,3199,3208,3215,3217]],[1607360088,[15,852,1689,2526,2694,2861,3029,3196,3330,3364]],[1607360089,[1225,3333,5441,7549,7970,8392,8813,9235,9572,9657]],[1607360090,[2791,2829,2867,4931,5343,5756,6169,6582,6912,6995]],[1607360091,[1040,2186,3520,4414,4504,4595,4685,4776,4848,4867]],[1607360092,[3199,3420,3642,3864,3908,3952,3997,4041,4077,4086]],[1607360093,[1315,1357,1400,1701,1761,1821,1881,1941,1989,2002]],[1607360094,[1122,1866,2338,3590,4207,4824,5442,6059,6553,6677]],[1607360095,[1697,4617,7538,8551,8754,8956,9159,9362,9524,9565]],[1607360096,[2052,2154,2544,2690,2700,4147,5594,7041,8199,8489]],[1607360097,[1771,2436,3051,4411,4423,4749,5704,6659,7423,7614]],[1607360098,[1372,1375,1379,1383,1384,1384,1385,1386,1386,1387]],[1607360099,[2047,2356,2666,2975,3037,3099,3161,3223,3272,3285]],[1607360100,[1498,1498,1498,1498,1498,1498,1498,1498,1498,1498]],[1607360101,[2342,2366,2390,2443,2454,2464,2475,2486,2494,2497]],[1607360102,[4728,5156,5585,7283,7622,7962,8301,8641,8913,8981]],[1607360103,[1256,1547,1839,2131,2189,2247,2306,2364,2411,2423]],[1607360104,[1229,2301,3373,6425,7036,7646,8257,8867,9355,9478]],[1607360105,[863,2246,4585,6085,6630,7176,7722,8268,8704,8814]],[1607360106,[1878,2311,2744,3177,3264,3351,3437,3524,3593,3611]],[1607360107,[2775,4407,6160,8012,8398,8784,9170,9556,9864,9942]],[1607360108,[29,1615,3094,4954,5190,7287,9384,11481,13159,13579]],[1607360109,[2168,2168,2168,2168,2168,2168,2168,2168,2168,2168]],[1607360110,[3777,5014,6251,7488,7736,7983,8231,8478,8676,8726]],[1607360111,[1346,1603,1860,1918,1930,1941,1953,1965,1974,1977]],[1607360112,[1023,1023,1023,1023,1023,1023,1023,1023,1023,1023]],[1607360113,[5010,5803,6596,8473,8849,9224,9600,9975,10275,10351]],[1607360114,[1773,2350,2928,5047,5471,5895,6319,6743,7082,7167]],[1607360115,[902,2351,3937,4255,4551,4848,5144,5441,5678,5738]],[1607360116,[7877,7877,7877,7877,7877,7877,7877,7877,7877,7877]],[1607360117,[1641,1744,2045,2524,2651,2779,2907,3035,3137,3163]],[1607360118,[1387,1942,1968,3593,4926,6260,7593,8927,9994,10261]],[1607360119,[1918,2511,3104,6516,7198,7880,8563,9245,9791,9928]],[1607360120,[3233,3755,4191,4549,4607,4665,4724,4782,4829,4841]],[1607360121,[1738,1902,2066,2230,2263,2296,2329,2362,2388,2395]],[1607360122,[3064,3064,3064,3064,3064,3064,3064,3064,3064,3064]],[1607360123,[15,2000,2142,3044,3304,3694,4085,4476,4788,4867]],[1607360124,[1885,2427,2969,3511,3619,3727,3836,3944,4031,4053]],[1607360125,[1209,2331,2716,3334,3698,4062,4426,4790,5081,5154]],[1607360126,[1322,1795,2081,3061,3572,4083,4595,5106,5515,5618]],[1607360127,[27,1387,2747,2841,2859,2878,2897,2916,2931,2935]],[1607360128,[2357,2648,3082,3558,3643,3727,3812,3896,3964,3981]],[1607360129,[2532,3445,5021,7143,7653,8163,8673,9183,9590,9693]],[1607360130,[994,1908,2822,3736,3918,4101,4284,4467,4613,4650]],[1607360131,[3044,3299,4484,6136,6326,7170,8014,8858,9533,9702]],[1607360132,[1597,1597,1597,1597,1597,1597,1597,1597,1597,1597]],[1607360133,[1107,1955,2803,4358,4669,4980,5291,5602,5851,5914]],[1607360134,[1420,1775,2171,2600,2691,2782,2873,2964,3036,3055]],[1607360135,[2216,2881,3546,3585,3592,3600,3608,3616,3622,3624]],[1607360136,[1252,1266,1281,3145,3517,3890,4263,4636,4934,5009]],[1607360137,[1188,2410,4415,6423,6669,6916,7162,7408,7605,7655]],[1607360138,[74,1501,1791,2322,2472,3144,3816,4488,5025,5160]],[1607360139,[1543,2169,3762,5345,5590,5791,5992,6193,6354,6395]],[1607360140,[7360,7360,7360,7360,7360,7360,7360,7360,7360,7360]],[1607360141,[2459,2548,2637,2726,2744,2762,2780,2798,2812,2816]],[1607360142,[1922,3545,4232,5235,5749,6263,6777,7291,7703,7806]],[1607360143,[979,1188,2036,4582,5643,6704,7764,8825,9673,9886]],[1607360144,[4741,4741,4741,4741,4741,4741,4741,4741,4741,4741]],[1607360145,[1875,1875,1875,1875,1875,1875,1875,1875,1875,1875]],[1607360146,[1005,1912,2820,3863,4072,4280,4489,4698,4865,4907]],[1607360147,[1510,1671,1861,2952,3525,4098,4671,5244,5703,5818]],[1607360148,[1334,1663,1968,3178,3787,4395,5005,5613,6101,6223]],[1607360149,[44,1004,1964,3986,4390,4794,5199,5603,5927,6008]],[1607360150,[1046,1086,1126,1161,1168,1175,1182,1189,1195,1197]],[1607360151,[3788,5080,6372,7664,7923,8181,8440,8698,8905,8957]],[1607360152,[1552,1559,1608,2143,2437,2731,3025,3319,3554,3613]],[1607360153,[1073,1171,1269,1367,1386,1406,1425,1445,1461,1465]],[1607360154,[952,1015,1037,1736,2155,2574,2993,3412,3748,3832]],[1607360155,[1819,2820,3852,8907,9549,10191,10834,11476,11990,12119]],[1607360156,[1393,1679,2918,5876,6965,8053,9142,10231,11102,11320]],[1607360157,[1816,2089,2980,4423,4810,5196,5582,5968,6277,6355]],[1607360158,[1259,1518,1753,2549,2937,3325,3713,4101,4412,4490]],[1607360159,[58,2677,2924,3226,3285,3434,3583,3732,3851,3881]],[1607360160,[1359,2026,2694,3468,3622,3777,3932,4087,4211,4242]],[1607360161,[1732,1944,5146,5156,5939,6722,7505,8288,8915,9072]],[1607360162,[4404,4419,4435,5277,5446,5614,5783,5951,6086,6120]],[1607360163,[3933,5136,6234,6796,7075,7400,7820,8240,8576,8660]],[1607360164,[3561,7526,7951,8989,9208,9428,9669,9913,10108,10157]],[1607360165,[40,40,40,40,40,40,40,40,40,40]],[1607360166,[1754,1800,2446,3594,3904,4214,4525,4835,5083,5146]],[1607360167,[2677,2677,2677,2677,2677,2677,2677,2677,2677,2677]],[1607360168,[4139,5470,6801,8132,8398,8664,8930,9196,9409,9463]],[1607360169,[922,965,1009,1052,1061,1069,1078,1087,1094,1096]],[1607360170,[1054,1091,1129,1166,1174,1181,1189,1196,1202,1204]],[1607360171,[1760,1760,1760,1760,1760,1760,1760,1760,1760,1760]],[1607360172,[487,487,487,487,487,487,487,487,487,487]],[1607360173,null],[1607360174,[292,292,292,292,292,292,292,292,292,292]],[1607360175,[465,465,465,465,465,465,465,465,465,465]],[1607360176,null],[1607360177,[209,209,209,209,209,209,209,209,209,209]],[1607360178,null],[1607360179,null],[1607360180,[226,226,226,226,226,226,226,226,226,226]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[391,391,391,391,391,391,391,391,391,391]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,null],[1607360189,null],[1607360190,null],[1607360191,[221,221,221,221,221,221,221,221,221,221]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[15,0, 15]],[1607359967,[3,0, 3]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,1, 4]],[1607359980,[4,1, 3]],[1607359981,[16,6, 10]],[1607359982,[9,5, 4]],[1607359983,[7,6, 1]],[1607359984,[4,3, 1]],[1607359985,[13,11, 2]],[1607359986,[8,5, 3]],[1607359987,[8,4, 4]],[1607359988,[1,1, 0]],[1607359989,[3,2, 1]],[1607359990,[5,4, 1]],[1607359991,[4,3, 1]],[1607359992,[7,4, 3]],[1607359993,[4,2, 2]],[1607359994,[9,8, 1]],[1607359995,[3,1, 2]],[1607359996,[2,1, 1]],[1607359997,[3,1, 2]],[1607359998,[5,3, 2]],[1607359999,[5,3, 2]],[1607360000,[5,1, 4]],[1607360001,[8,2, 6]],[1607360002,[1,0, 1]],[1607360003,[3,1, 2]],[1607360004,[4,1, 3]],[1607360005,[11,6, 5]],[1607360006,[5,1, 4]],[1607360007,[9,0, 9]],[1607360008,[4,1, 3]],[1607360009,[3,0, 3]],[1607360010,[4,3, 1]],[1607360011,[10,5, 5]],[1607360012,[7,2, 5]],[1607360013,[8,6, 2]],[1607360014,[3,3, 0]],[1607360015,[4,0, 4]],[1607360016,[6,4, 2]],[1607360017,[2,1, 1]],[1607360018,[6,5, 1]],[1607360019,[7,4, 3]],[1607360020,[9,4, 5]],[1607360021,[10,1, 9]],[1607360022,[4,1, 3]],[1607360023,[3,1, 2]],[1607360024,[5,3, 2]],[1607360025,[6,4, 2]],[1607360026,[5,2, 3]],[1607360027,[4,1, 3]],[1607360028,[6,2, 4]],[1607360029,[5,2, 3]],[1607360030,[7,4, 3]],[1607360031,[7,3, 4]],[1607360032,[4,2, 2]],[1607360033,[9,4, 5]],[1607360034,[3,2, 1]],[1607360035,[6,4, 2]],[1607360036,[6,3, 3]],[1607360037,[6,3, 3]],[1607360038,[3,3, 0]],[1607360039,[9,4, 5]],[1607360040,[4,1, 3]],[1607360041,[2,2, 0]],[1607360042,[5,3, 2]],[1607360043,[9,5, 4]],[1607360044,[5,3, 2]],[1607360045,[7,3, 4]],[1607360046,[4,0, 4]],[1607360047,[8,1, 7]],[1607360048,[12,3, 9]],[1607360049,[5,4, 1]],[1607360050,[6,1, 5]],[1607360051,[2,1, 1]],[1607360052,[5,1, 4]],[1607360053,[5,3, 2]],[1607360054,[6,4, 2]],[1607360055,[7,3, 4]],[1607360056,[8,6, 2]],[1607360057,[3,1, 2]],[1607360058,[9,6, 3]],[1607360059,[7,3, 4]],[1607360060,[9,4, 5]],[1607360061,[8,4, 4]],[1607360062,[7,6, 1]],[1607360063,[4,2, 2]],[1607360064,[7,2, 5]],[1607360065,[5,2, 3]],[1607360066,[6,1, 5]],[1607360067,[5,2, 3]],[1607360068,[5,1, 4]],[1607360069,[5,1, 4]],[1607360070,[6,1, 5]],[1607360071,[4,2, 2]],[1607360072,[3,2, 1]],[1607360073,[3,0, 3]],[1607360074,[8,2, 6]],[1607360075,[9,7, 2]],[1607360076,[2,0, 2]],[1607360077,[6,5, 1]],[1607360078,[6,2, 4]],[1607360079,[4,3, 1]],[1607360080,[7,2, 5]],[1607360081,[10,2, 8]],[1607360082,[7,3, 4]],[1607360083,[5,3, 2]],[1607360084,[8,3, 5]],[1607360085,[9,4, 5]],[1607360086,[6,2, 4]],[1607360087,[4,1, 3]],[1607360088,[6,4, 2]],[1607360089,[4,2, 2]],[1607360090,[4,1, 3]],[1607360091,[7,2, 5]],[1607360092,[3,1, 2]],[1607360093,[5,2, 3]],[1607360094,[7,3, 4]],[1607360095,[7,4, 3]],[1607360096,[8,2, 6]],[1607360097,[8,1, 7]],[1607360098,[4,2, 2]],[1607360099,[7,5, 2]],[1607360100,[1,0, 1]],[1607360101,[4,1, 3]],[1607360102,[10,7, 3]],[1607360103,[7,5, 2]],[1607360104,[3,0, 3]],[1607360105,[8,3, 5]],[1607360106,[3,1, 2]],[1607360107,[7,3, 4]],[1607360108,[10,4, 6]],[1607360109,[4,3, 1]],[1607360110,[8,6, 2]],[1607360111,[6,3, 3]],[1607360112,[2,1, 1]],[1607360113,[6,3, 3]],[1607360114,[8,5, 3]],[1607360115,[6,1, 5]],[1607360116,[2,1, 1]],[1607360117,[4,0, 4]],[1607360118,[7,2, 5]],[1607360119,[10,7, 3]],[1607360120,[6,2, 4]],[1607360121,[5,3, 2]],[1607360122,[6,5, 1]],[1607360123,[7,1, 6]],[1607360124,[2,0, 2]],[1607360125,[4,0, 4]],[1607360126,[7,3, 4]],[1607360127,[4,1, 3]],[1607360128,[9,5, 4]],[1607360129,[5,1, 4]],[1607360130,[6,4, 2]],[1607360131,[7,1, 6]],[1607360132,[4,3, 1]],[1607360133,[4,1, 3]],[1607360134,[8,4, 4]],[1607360135,[4,1, 3]],[1607360136,[7,4, 3]],[1607360137,[7,3, 4]],[1607360138,[11,5, 6]],[1607360139,[8,2, 6]],[1607360140,[3,2, 1]],[1607360141,[5,3, 2]],[1607360142,[9,5, 4]],[1607360143,[5,1, 4]],[1607360144,[5,4, 1]],[1607360145,[2,1, 1]],[1607360146,[5,2, 3]],[1607360147,[7,3, 4]],[1607360148,[5,1, 4]],[1607360149,[8,5, 3]],[1607360150,[3,0, 3]],[1607360151,[5,3, 2]],[1607360152,[5,1, 4]],[1607360153,[3,1, 2]],[1607360154,[5,1, 4]],[1607360155,[9,4, 5]],[1607360156,[6,2, 4]],[1607360157,[6,2, 4]],[1607360158,[4,0, 4]],[1607360159,[6,0, 6]],[1607360160,[4,1, 3]],[1607360161,[6,1, 5]],[1607360162,[3,0, 3]],[1607360163,[12,5, 7]],[1607360164,[10,2, 8]],[1607360165,[3,2, 1]],[1607360166,[4,0, 4]],[1607360167,[2,1, 1]],[1607360168,[3,1, 2]],[1607360169,[2,0, 2]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,1, 0]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[0,0, 0]],[1607359966,[8,0, 8]],[1607359967,[1,0, 1]],[1607359968,[0,0, 0]],[1607359969,[3,0, 3]],[1607359970,[7,0, 7]],[1607359971,[6,0, 6]],[1607359972,[4,0, 4]],[1607359973,[0,0, 0]],[1607359974,[4,0, 4]],[1607359975,[4,0, 4]],[1607359976,[4,0, 4]],[1607359977,[8,0, 8]],[1607359978,[7,0, 7]],[1607359979,[9,0, 9]],[1607359980,[4,0, 4]],[1607359981,[9,0, 9]],[1607359982,[3,0, 3]],[1607359983,[4,0, 4]],[1607359984,[9,0, 9]],[1607359985,[7,0, 7]],[1607359986,[3,0, 3]],[1607359987,[2,0, 2]],[1607359988,[5,0, 5]],[1607359989,[4,0, 4]],[1607359990,[2,0, 2]],[1607359991,[4,1, 3]],[1607359992,[5,1, 4]],[1607359993,[7,5, 2]],[1607359994,[7,7, 0]],[1607359995,[0,0, 0]],[1607359996,[14,12, 2]],[1607359997,[13,11, 2]],[1607359998,[11,8, 3]],[1607359999,[2,1, 1]],[1607360000,[3,2, 1]],[1607360001,[5,3, 2]],[1607360002,[9,4, 5]],[1607360003,[2,0, 2]],[1607360004,[8,5, 3]],[1607360005,[10,5, 5]],[1607360006,[3,1, 2]],[1607360007,[2,0, 2]],[1607360008,[6,4, 2]],[1607360009,[6,4, 2]],[1607360010,[6,0, 6]],[1607360011,[6,1, 5]],[1607360012,[6,3, 3]],[1607360013,[3,1, 2]],[1607360014,[1,0, 1]],[1607360015,[4,0, 4]],[1607360016,[11,6, 5]],[1607360017,[11,2, 9]],[1607360018,[5,0, 5]],[1607360019,[0,0, 0]],[1607360020,[2,1, 1]],[1607360021,[3,1, 2]],[1607360022,[9,6, 3]],[1607360023,[8,3, 5]],[1607360024,[10,6, 4]],[1607360025,[7,2, 5]],[1607360026,[5,3, 2]],[1607360027,[7,4, 3]],[1607360028,[5,5, 0]],[1607360029,[5,1, 4]],[1607360030,[4,2, 2]],[1607360031,[9,5, 4]],[1607360032,[5,3, 2]],[1607360033,[3,0, 3]],[1607360034,[5,1, 4]],[1607360035,[5,4, 1]],[1607360036,[10,3, 7]],[1607360037,[4,1, 3]],[1607360038,[5,1, 4]],[1607360039,[6,2, 4]],[1607360040,[3,3, 0]],[1607360041,[5,2, 3]],[1607360042,[4,4, 0]],[1607360043,[10,3, 7]],[1607360044,[5,5, 0]],[1607360045,[6,3, 3]],[1607360046,[2,0, 2]],[1607360047,[7,2, 5]],[1607360048,[8,6, 2]],[1607360049,[5,2, 3]],[1607360050,[11,6, 5]],[1607360051,[1,0, 1]],[1607360052,[11,5, 6]],[1607360053,[8,5, 3]],[1607360054,[6,1, 5]],[1607360055,[4,0, 4]],[1607360056,[8,3, 5]],[1607360057,[9,3, 6]],[1607360058,[1,0, 1]],[1607360059,[4,3, 1]],[1607360060,[6,2, 4]],[1607360061,[6,2, 4]],[1607360062,[6,2, 4]],[1607360063,[2,2, 0]],[1607360064,[6,3, 3]],[1607360065,[8,5, 3]],[1607360066,[5,4, 1]],[1607360067,[9,3, 6]],[1607360068,[10,5, 5]],[1607360069,[7,3, 4]],[1607360070,[10,5, 5]],[1607360071,[9,3, 6]],[1607360072,[6,4, 2]],[1607360073,[9,5, 4]],[1607360074,[3,1, 2]],[1607360075,[7,4, 3]],[1607360076,[6,1, 5]],[1607360077,[2,1, 1]],[1607360078,[4,1, 3]],[1607360079,[4,1, 3]],[1607360080,[2,0, 2]],[1607360081,[5,3, 2]],[1607360082,[5,0, 5]],[1607360083,[6,2, 4]],[1607360084,[2,0, 2]],[1607360085,[8,7, 1]],[1607360086,[9,4, 5]],[1607360087,[8,3, 5]],[1607360088,[6,2, 4]],[1607360089,[3,2, 1]],[1607360090,[10,4, 6]],[1607360091,[4,1, 3]],[1607360092,[4,2, 2]],[1607360093,[8,4, 4]],[1607360094,[4,1, 3]],[1607360095,[8,2, 6]],[1607360096,[6,2, 4]],[1607360097,[4,1, 3]],[1607360098,[5,3, 2]],[1607360099,[12,4, 8]],[1607360100,[4,3, 1]],[1607360101,[7,2, 5]],[1607360102,[3,1, 2]],[1607360103,[3,1, 2]],[1607360104,[7,3, 4]],[1607360105,[8,5, 3]],[1607360106,[4,2, 2]],[1607360107,[6,4, 2]],[1607360108,[6,2, 4]],[1607360109,[5,3, 2]],[1607360110,[4,1, 3]],[1607360111,[5,2, 3]],[1607360112,[6,4, 2]],[1607360113,[7,1, 6]],[1607360114,[4,2, 2]],[1607360115,[4,3, 1]],[1607360116,[3,1, 2]],[1607360117,[6,3, 3]],[1607360118,[5,4, 1]],[1607360119,[11,4, 7]],[1607360120,[6,3, 3]],[1607360121,[10,5, 5]],[1607360122,[6,4, 2]],[1607360123,[8,2, 6]],[1607360124,[6,5, 1]],[1607360125,[7,1, 6]],[1607360126,[3,0, 3]],[1607360127,[4,2, 2]],[1607360128,[11,4, 7]],[1607360129,[6,4, 2]],[1607360130,[4,2, 2]],[1607360131,[11,7, 4]],[1607360132,[5,1, 4]],[1607360133,[2,1, 1]],[1607360134,[4,0, 4]],[1607360135,[1,0, 1]],[1607360136,[5,1, 4]],[1607360137,[13,7, 6]],[1607360138,[8,4, 4]],[1607360139,[5,0, 5]],[1607360140,[5,2, 3]],[1607360141,[6,2, 4]],[1607360142,[4,3, 1]],[1607360143,[6,3, 3]],[1607360144,[9,3, 6]],[1607360145,[2,1, 1]],[1607360146,[4,1, 3]],[1607360147,[12,8, 4]],[1607360148,[4,3, 1]],[1607360149,[6,1, 5]],[1607360150,[5,1, 4]],[1607360151,[8,3, 5]],[1607360152,[3,3, 0]],[1607360153,[6,4, 2]],[1607360154,[10,4, 6]],[1607360155,[7,1, 6]],[1607360156,[1,1, 0]],[1607360157,[3,2, 1]],[1607360158,[7,3, 4]],[1607360159,[8,3, 5]],[1607360160,[6,2, 4]],[1607360161,[4,1, 3]],[1607360162,[7,2, 5]],[1607360163,[5,1, 4]],[1607360164,[3,1, 2]],[1607360165,[5,4, 1]],[1607360166,[7,4, 3]],[1607360167,[5,0, 5]],[1607360168,[3,0, 3]],[1607360169,[6,0, 6]],[1607360170,[4,0, 4]],[1607360171,[8,3, 5]],[1607360172,[4,0, 4]],[1607360173,[10,6, 4]],[1607360174,[2,0, 2]],[1607360175,[3,2, 1]],[1607360176,[1,1, 0]],[1607360177,[2,0, 2]],[1607360178,[1,1, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[1,1, 0]],[1607360184,[0,0, 0]],[1607360185,[1,0, 1]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[0,0, 0]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[1,1, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 719.0, color: '#A0B228'},{name: 'KO', y: 487.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,1760],[46,487],[46,465],[46,209],[46,226],[46,391],[46,221],[56,1498],[58,3725],[92,2677],[92,1087],[92,1196],[92,292],[101,7877],[102,4585],[102,9581],[102,1023],[102,1875],[103,3944],[104,1196],[105,3081],[118,4215],[138,40],[138,9196],[143,10434],[145,3254],[145,3474],[147,7360],[148,12597],[148,2101],[148,7837],[148,11658],[148,9540],[148,1931],[148,3210],[148,4041],[148,8867],[148,3524],[148,1189],[148,5951],[149,4200],[149,3953],[149,1445],[150,3827],[175,4860],[184,4835],[193,11567],[193,8595],[193,6296],[193,10742],[193,6582],[193,5602],[193,4101],[194,7783],[194,2455],[194,9884],[194,7020],[194,3415],[194,4032],[194,1971],[194,9235],[194,1386],[194,2486],[194,2168],[194,3035],[194,4790],[194,2916],[194,1597],[194,4087],[195,2822],[195,13077],[195,4083],[195,4974],[195,3208],[195,3616],[196,8586],[199,6689],[236,2772],[238,7882],[239,4265],[239,1479],[239,2362],[239,4698],[239,3319],[240,8562],[240,1348],[240,13875],[240,6859],[240,2481],[240,8068],[240,3756],[240,4825],[240,4916],[240,9435],[240,3396],[240,9183],[240,8825],[240,4741],[240,5613],[240,8698],[240,3412],[241,10769],[241,10141],[241,9801],[241,2798],[242,8820],[257,1941],[269,6518],[285,7741],[285,3073],[286,7381],[286,1992],[286,5633],[286,13509],[286,2644],[286,11235],[286,3605],[286,1753],[286,8224],[286,2795],[286,2894],[286,2644],[286,3196],[286,1965],[286,9975],[286,5441],[286,4782],[286,4467],[286,10231],[286,5968],[286,8288],[287,7157],[287,3064],[287,3732],[315,6059],[329,5896],[331,6344],[331,2377],[331,1908],[331,9556],[331,4476],[331,5106],[331,7408],[332,7622],[332,4083],[332,5756],[332,5706],[332,5583],[332,7660],[332,4776],[332,9362],[332,2364],[332,8927],[332,8858],[332,4636],[333,6462],[333,5708],[333,3223],[333,5244],[356,5993],[358,13926],[376,10101],[376,9674],[378,4844],[378,5803],[378,7171],[378,6944],[378,8704],[378,7041],[378,6659],[378,8268],[378,6743],[378,2964],[378,6193],[378,5603],[379,3913],[379,8478],[381,4086],[391,6990],[398,4881],[399,9610],[422,9950],[424,2578],[424,4774],[424,8219],[424,10200],[424,3467],[424,10406],[424,7291],[424,11476],[425,4008],[425,10279],[425,3896],[460,9913],[468,8932],[469,7952],[469,10638],[469,7778],[470,8641],[470,11481],[471,9245],[502,6801],[516,4454],[517,4488],[556,8240],[560,7618],[562,10384],[610,15997],[668,5113],[750,8409]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,8393],[59,7549],[92,8476],[92,8613],[101,8772],[101,8705],[102,8741],[102,8635],[102,8575],[104,10017],[105,11273],[118,11647],[138,10241],[138,10072],[145,10244],[146,11486],[147,10181],[148,13183],[148,10147],[148,11326],[148,10497],[148,10748],[148,12322],[148,8725],[149,8788],[149,10172],[150,10323],[193,16586],[193,9079],[193,10249],[193,10563],[193,10886],[193,10005],[194,11911],[194,13725],[194,11562],[194,11985],[194,10016],[194,10584],[194,10326],[194,10277],[194,10162],[194,12852],[194,10933],[194,10309],[194,10210],[195,9065],[195,11091],[195,10311],[195,11261],[195,8742],[196,10854],[238,12246],[239,10775],[239,10771],[239,10270],[239,10189],[239,10005],[240,9899],[240,10238],[240,10400],[240,10558],[240,12023],[240,10921],[240,15124],[240,10008],[240,10229],[240,9545],[240,10227],[240,8960],[240,10229],[240,10050],[240,9532],[240,10805],[240,10005],[241,11883],[241,8718],[241,10262],[241,10407],[242,10126],[257,10847],[269,10749],[285,10236],[286,10421],[286,10395],[286,10455],[286,10377],[286,11398],[286,11295],[286,12372],[286,10538],[286,10591],[286,286],[286,10380],[286,9069],[286,10901],[286,15976],[286,8685],[286,10389],[286,10512],[286,10404],[286,8723],[286,8681],[286,10350],[287,10535],[287,10055],[315,10825],[329,11277],[331,11323],[331,10362],[331,12180],[331,10667],[331,10351],[331,14317],[331,10264],[332,10181],[332,11920],[332,11336],[332,11244],[332,10364],[332,11565],[332,10022],[332,10560],[332,11691],[332,10452],[332,8640],[332,10430],[333,8709],[333,10297],[333,10382],[356,14586],[358,11972],[376,11098],[376,11086],[378,10695],[378,14508],[378,10927],[378,11323],[378,12135],[378,10932],[378,9084],[378,12320],[378,10431],[378,10107],[378,8727],[378,10387],[379,10383],[379,10678],[381,12961],[398,10482],[399,13439],[424,12693],[424,11231],[424,10553],[424,10363],[424,10303],[424,14453],[424,10421],[424,10536],[425,11249],[425,10662],[425,9934],[460,8559],[468,10803],[469,11980],[469,10222],[470,17176],[470,11028],[471,11074],[516,11741],[517,10008],[556,10350],[562,10265],[610,12932],[750,16143]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
