
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_11</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_11</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">325</td>
		    	<td class="value error-col-3 total">62.5 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">128</td>
		    	<td class="value error-col-3 total">24.615 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">49</td>
		    	<td class="value error-col-3 total">9.423 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">1.731 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">9</td>
		    	<td class="value error-col-3 total">1.731 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-11-f11e8'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['547', '1148', '1749', '2350', '2951', '3552', '4153', '4754', '5355', '5956', '6557', '7158', '7759', '8360', '8960', '9561', '10162', '10763', '11364', '11965', '12566', '13167', '13768', '14369', '14970', '15571', '16172', '16773', '17374', '17974', '18575', '19176', '19777', '20378', '20979', '21580', '22181', '22782', '23383', '23984', '24585', '25186', '25787', '26387', '26988', '27589', '28190', '28791', '29392', '29993', '30594', '31195', '31796', '32397', '32998', '33599', '34200', '34800', '35401', '36002', '36603', '37204', '37805', '38406', '39007', '39608', '40209', '40810', '41411', '42012', '42613', '43213', '43814', '44415', '45016', '45617', '46218', '46819', '47420', '48021', '48622', '49223', '49824', '50425', '51026', '51627', '52227', '52828', '53429', '54030', '54631', '55232', '55833', '56434', '57035', '57636', '58237', '58838', '59439', '60040', '60640'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.82,0.66,1.9,3.31,3.98,3.81,3.89,3.48,3.39,2.48,3.15,2.15,1.49,1.99,1.65,1.57,1.49,0.91,1.24,0.66,1.07,0.99,0.41,0.74,0.82,0.91,0.41,0.49,0.33,0.08,0.58,0.24,0.49,0.66,0.08,0.24,0.33,0.41,0.16,0.16,0.49,0.33,0.16,0.0,0.0,0.0,0.16,0.08,0.0,0.08,0.08,0.08,0.0,0.33,0.08,0.08,0.08,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.08,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.58,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,3.73,5.88,0.74,16.0,7.87,2.9,0.82,0.74,0.74,0.24,0.41,0.33,0.24,0.16,0.41,0.24,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.74,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2450,3313,3380,3415,3621,3827,4034,4240,4405,4447]],[1607359964,[2152,2251,2350,2497,2527,2556,2586,2615,2639,2645]],[1607359965,null],[1607359966,[2949,3505,4211,5033,5563,6169,6653,7408,8197,8395]],[1607359967,[4361,4983,5363,5786,5936,6086,6236,6386,6506,6537]],[1607359968,[4842,5537,6233,6254,6258,6263,6267,6271,6275,6276]],[1607359969,null],[1607359970,[2044,4857,5388,5538,5677,5815,6213,6655,7009,7098]],[1607359971,[4602,5511,6502,7146,8702,11897,15409,20032,23730,24655]],[1607359972,[3314,7266,15867,25214,25236,25404,25572,25618,25654,25664]],[1607359973,[6474,9777,17287,19842,20612,21495,22824,25717,28031,28610]],[1607359974,[9409,9582,10210,20333,23656,23760,23865,23969,24053,24074]],[1607359975,[20050,22216,24382,28371,29168,29966,30764,31562,32200,32360]],[1607359976,[9829,12925,17012,20765,21184,21603,22021,22440,22775,22859]],[1607359977,[15068,15068,15069,19718,20647,21577,22507,23437,24181,24367]],[1607359978,[6403,11590,13112,19524,20899,22063,22804,23544,24136,24285]],[1607359979,[13921,14898,16989,20081,20536,20992,21447,21903,22267,22359]],[1607359980,[12532,14408,16284,17291,17493,17694,17896,18097,18258,18299]],[1607359981,[9388,13408,15475,17095,17939,19500,24495,41509,55120,58523]],[1607359982,[7683,14063,15579,17047,17734,18421,19109,19796,20346,20484]],[1607359983,[14187,14187,14187,14187,14187,14187,14187,14187,14187,14187]],[1607359984,[6364,8937,11511,14084,14599,15113,15628,16143,16555,16658]],[1607359985,[12315,12315,12315,12315,12315,12315,12315,12315,12315,12315]],[1607359986,[11271,11271,11271,11271,11271,11271,11271,11271,11271,11271]],[1607359987,[3996,3996,3996,3996,3996,3996,3996,3996,3996,3996]],[1607359988,null],[1607359989,[6623,7366,8109,8852,9000,9149,9297,9446,9565,9595]],[1607359990,[25057,25057,25057,25057,25057,25057,25057,25057,25057,25057]],[1607359991,[8633,8633,8633,8633,8633,8633,8633,8633,8633,8633]],[1607359992,[9562,13152,16743,30496,33247,35997,38748,41499,43699,44250]],[1607359993,[9164,9179,9194,9209,9212,9215,9218,9221,9224,9225]],[1607359994,[3828,6817,9807,12796,13394,13992,14590,15188,15666,15786]],[1607359995,[11406,11406,11406,11406,11406,11406,11406,11406,11406,11406]],[1607359996,null],[1607359997,[6647,6647,6647,6647,6647,6647,6647,6647,6647,6647]],[1607359998,[10285,10285,10285,10285,10285,10285,10285,10285,10285,10285]],[1607359999,[4591,4591,4591,4591,4591,4591,4591,4591,4591,4591]],[1607360000,[6087,10081,14075,18069,18867,19666,20465,21264,21903,22063]],[1607360001,[3299,18229,33159,35401,35850,36298,36747,37195,37554,37644]],[1607360002,[4169,4169,4169,4169,4169,4169,4169,4169,4169,4169]],[1607360003,[4671,7374,10078,12781,13322,13862,14403,14944,15376,15485]],[1607360004,[6377,10664,14951,19238,20096,20953,21811,22668,23354,23526]],[1607360005,[10357,11775,13193,14611,14895,15179,15462,15746,15973,16030]],[1607360006,[12140,12301,12463,17577,18600,19623,20646,21669,22487,22692]],[1607360007,[3856,7875,9370,12257,12701,16964,28865,40765,50285,52666]],[1607360008,[983,4133,7284,7877,7996,8114,8233,8352,8447,8471]],[1607360009,[2130,3065,4001,4998,5198,5397,5597,5796,5956,5996]],[1607360010,[6224,6224,6224,6224,6224,6224,6224,6224,6224,6224]],[1607360011,[5665,6526,8407,16049,19678,23307,26936,30565,33469,34195]],[1607360012,[5318,7120,8923,10725,11086,11446,11807,12167,12455,12528]],[1607360013,[4801,5488,7450,10314,10992,11670,12348,13026,13568,13704]],[1607360014,[13549,13789,14030,14270,14318,14366,14414,14462,14501,14511]],[1607360015,[2753,5435,8117,9766,10095,10425,10755,11085,11349,11415]],[1607360016,[6381,7989,9809,14438,16445,18452,20459,22466,24072,24474]],[1607360017,null],[1607360018,[1085,1568,2052,10932,12708,14484,16260,18036,19456,19812]],[1607360019,[838,3740,6642,13055,14337,15620,16902,18185,19211,19468]],[1607360020,[3896,7475,8806,9534,9877,10220,10706,11216,11624,11726]],[1607360021,[5499,7238,8920,13259,15201,17143,19085,21027,22581,22970]],[1607360022,[3472,4376,5281,7436,7867,8298,8729,9160,9504,9591]],[1607360023,[4311,4311,4311,4311,4311,4311,4311,4311,4311,4311]],[1607360024,[4155,4155,4155,4155,4155,4155,4155,4155,4155,4155]],[1607360025,[2422,2810,4089,4103,4916,5730,6543,7357,8008,8171]],[1607360026,[3813,4946,9756,15194,16092,16990,17889,18787,19506,19686]],[1607360027,[8881,10369,12489,15285,15989,16693,17396,18100,18663,18804]],[1607360028,[3389,3648,3908,7276,7949,8623,9296,9970,10509,10644]],[1607360029,[4273,5917,8152,13664,15959,18254,20549,22844,24680,25139]],[1607360030,[2601,3155,4443,6290,6737,7183,7629,8075,8432,8522]],[1607360031,[2464,4515,4846,5743,7446,9150,10853,12557,13920,14261]],[1607360032,[3917,4913,8308,12421,13051,13681,14311,14941,15445,15571]],[1607360033,[4980,6450,7081,7388,7488,7588,7688,7788,7868,7889]],[1607360034,[2075,2363,2651,2939,2997,3055,3112,3170,3216,3228]],[1607360035,[5787,8747,11707,14667,15259,15851,16443,17035,17509,17628]],[1607360036,[4975,6206,7437,8668,8914,9160,9406,9652,9849,9899]],[1607360037,[4264,4381,5477,6781,11910,17040,22170,27300,31404,32430]],[1607360038,null],[1607360039,[1798,5387,5957,11739,13454,15170,16886,18602,19974,20318]],[1607360040,[4654,6134,7615,9365,9715,10065,10415,10764,11044,11115]],[1607360041,[496,496,496,496,496,496,496,496,496,496]],[1607360042,[3055,3120,3185,3373,3410,3448,3485,3523,3553,3561]],[1607360043,[3552,4133,5843,9210,10321,11432,12543,13654,14542,14765]],[1607360044,[2025,3111,4198,4524,4589,4654,4719,4784,4836,4850]],[1607360045,[3264,3392,3521,3649,3675,3700,3726,3752,3772,3778]],[1607360046,[4031,4578,5125,5672,5782,5891,6001,6110,6198,6220]],[1607360047,[1899,2632,3030,4644,5096,6659,8222,9785,11035,11348]],[1607360048,[1823,3162,4312,6821,7866,8910,9284,9546,9755,9808]],[1607360049,[4788,5544,6301,6849,6959,7068,7178,7288,7376,7398]],[1607360050,[4432,4432,4432,4432,4432,4432,4432,4432,4432,4432]],[1607360051,[11886,12471,13057,13643,13760,13877,13994,14111,14205,14229]],[1607360052,[3040,3379,3718,4057,4124,4192,4260,4328,4382,4396]],[1607360053,[4346,4811,5277,7662,8139,8616,9093,9570,9952,10048]],[1607360054,[5106,6360,7615,20083,22576,25070,27563,30057,32052,32551]],[1607360055,[1155,3247,8399,10228,13055,15881,18709,21535,23797,24363]],[1607360056,[3193,4350,5508,6706,6946,7185,7425,7665,7857,7905]],[1607360057,[5047,5047,5047,5047,5047,5047,5047,5047,5047,5047]],[1607360058,[3010,3472,3934,7336,8016,8696,9377,10057,10601,10738]],[1607360059,[10826,11880,12935,13145,13187,13229,13271,13313,13346,13355]],[1607360060,[3481,3544,9172,11883,12744,13606,14467,15329,16018,16191]],[1607360061,[5460,5733,9203,13277,13695,14112,14530,14947,15281,15365]],[1607360062,[5415,6254,7093,7932,8099,8267,8435,8603,8737,8771]],[1607360063,[7139,7139,7139,7139,7139,7139,7139,7139,7139,7139]],[1607360064,[4935,7765,18508,31319,33126,34932,36739,38546,39991,40353]],[1607360065,[2558,2558,2558,2558,2558,2558,2558,2558,2558,2558]],[1607360066,[2406,2481,3060,3653,3676,3700,3723,3747,3766,3771]],[1607360067,[2706,3101,3497,4687,4925,5163,5401,5639,5829,5877]],[1607360068,[5161,5271,5381,5914,6021,6127,6234,6341,6426,6448]],[1607360069,[2934,3304,3674,4044,4118,4192,4266,4340,4399,4414]],[1607360070,[2651,2839,5637,11050,12656,14263,15870,17477,18762,19084]],[1607360071,[1779,2596,3414,4610,4849,5089,5328,5567,5759,5807]],[1607360072,[7818,7818,7818,7818,7818,7818,7818,7818,7818,7818]],[1607360073,[2645,3567,4489,5411,5595,5779,5964,6148,6296,6333]],[1607360074,[4539,5099,5922,6888,7110,7613,8117,8621,9024,9125]],[1607360075,[1773,2030,2287,2639,2710,2780,2851,2921,2977,2992]],[1607360076,null],[1607360077,[1925,1990,2188,3076,3504,3932,4359,4787,5129,5215]],[1607360078,[2473,2760,3413,6308,7711,9114,10517,11920,13043,13324]],[1607360079,[3218,4236,5720,8171,8955,9739,10523,11307,11935,12092]],[1607360080,[1624,2257,2900,4865,5785,6705,7625,8545,9281,9466]],[1607360081,[5376,6184,6543,6653,6666,6679,6692,6705,6715,6718]],[1607360082,[2343,2680,7174,10301,18567,26834,35100,43367,49980,51634]],[1607360083,[2008,2410,4657,13442,17446,21449,25453,29456,32659,33460]],[1607360084,[2924,3309,6395,6710,7056,7402,7748,8093,8370,8440]],[1607360085,[3964,5575,6018,6157,6511,6865,7220,7574,7858,7929]],[1607360086,[1859,2651,3444,4351,4533,4714,4896,5077,5222,5259]],[1607360087,[4838,6260,7682,9104,9389,9673,9958,10242,10470,10527]],[1607360088,[4079,4418,4757,5096,5163,5231,5299,5367,5421,5435]],[1607360089,[3732,5874,8016,9739,10084,10428,10773,11118,11394,11463]],[1607360090,[8837,9992,11147,12302,12533,12764,12995,13226,13410,13457]],[1607360091,[2409,3304,3367,15540,16726,17913,19099,20286,21235,21473]],[1607360092,[4347,4347,4347,4347,4347,4347,4347,4347,4347,4347]],[1607360093,[2358,3356,4354,5727,6001,6276,6550,6825,7045,7100]],[1607360094,[2640,4698,6756,9751,10350,10949,11548,12147,12627,12747]],[1607360095,[4499,5234,5565,12081,15939,19796,23655,27512,30599,31371]],[1607360096,[2144,3996,4902,9799,10414,11029,11645,12260,12752,12876]],[1607360097,[1788,3205,5162,7498,7908,7973,8039,8105,8157,8171]],[1607360098,[2706,2706,2706,2706,2706,2706,2706,2706,2706,2706]],[1607360099,[2236,3114,3993,4871,5047,5222,5398,5574,5714,5750]],[1607360100,[18944,18944,18944,18944,18944,18944,18944,18944,18944,18944]],[1607360101,[647,2074,3502,4929,5215,5500,5786,6071,6299,6357]],[1607360102,[2796,4838,5950,10695,13935,17174,18501,19510,20318,20520]],[1607360103,[8996,10229,10854,11182,11251,11320,11389,11458,11514,11528]],[1607360104,[5657,7510,9363,11216,11586,11957,12327,12698,12994,13069]],[1607360105,[2040,2040,2040,2040,2040,2040,2040,2040,2040,2040]],[1607360106,[3095,3600,4106,4612,4713,4814,4915,5016,5097,5118]],[1607360107,[4834,6929,7816,9757,10318,15237,20157,25076,29012,29996]],[1607360108,[2631,3253,3582,6536,7417,8297,8609,8827,9002,9046]],[1607360109,[20112,20112,20112,20112,20112,20112,20112,20112,20112,20112]],[1607360110,[3223,23884,37273,45617,46723,47828,48934,50039,50923,51145]],[1607360111,[639,4486,10322,21071,24789,28507,32225,35943,38917,39661]],[1607360112,[4313,15182,26052,36922,39096,41270,43444,45618,47357,47792]],[1607360113,[3448,3448,3448,3448,3448,3448,3448,3448,3448,3448]],[1607360114,[2451,3128,3806,3826,3830,3834,3838,3842,3845,3846]],[1607360115,[2050,6111,10172,14233,15046,15858,16670,17482,18132,18295]],[1607360116,null],[1607360117,[1509,2306,3103,3900,4059,4218,4378,4537,4665,4697]],[1607360118,[3861,7318,7955,12963,13318,13673,14029,14384,14668,14740]],[1607360119,[1476,2662,4777,6731,6770,7945,11392,14840,17598,18288]],[1607360120,[2729,3297,3866,8450,9366,10283,11200,12117,12850,13034]],[1607360121,[2584,3064,3545,6310,6863,7416,7969,8522,8965,9076]],[1607360122,[2717,2768,6816,10261,12159,14057,15955,17852,19371,19751]],[1607360123,[5032,5395,5758,6121,6194,6267,6339,6412,6470,6485]],[1607360124,[8584,8584,8584,8584,8584,8584,8584,8584,8584,8584]],[1607360125,[2007,5423,7926,12979,15193,17406,19619,21832,23603,24046]],[1607360126,[5248,7197,9089,11631,13329,15027,16725,18423,19782,20122]],[1607360127,[3782,3825,3869,3876,3877,3878,3880,3881,3882,3883]],[1607360128,[8773,11734,14696,17657,18249,18842,19434,20026,20500,20619]],[1607360129,[2370,3969,5569,8436,9009,9582,10156,10729,11188,11303]],[1607360130,[2923,2923,2923,2923,2923,2923,2923,2923,2923,2923]],[1607360131,[2357,2641,2926,12565,14492,16420,18348,20276,21818,22204]],[1607360132,[4526,4687,4849,5010,5042,5075,5107,5139,5165,5172]],[1607360133,[2815,13572,24330,35088,37239,39391,41542,43694,45415,45846]],[1607360134,[1687,5000,8314,11628,12291,12953,13616,14279,14809,14942]],[1607360135,[2788,3645,4503,4922,5006,5090,5174,5258,5325,5342]],[1607360136,[1024,3816,8300,12472,12843,13215,13586,13958,14255,14330]],[1607360137,[4281,8590,12900,17209,18071,18933,19795,20657,21346,21519]],[1607360138,[2744,5545,6797,7280,7326,7373,9943,12934,15327,15926]],[1607360139,[8873,10088,11304,15006,15746,16486,17227,17967,18559,18708]],[1607360140,[6751,14439,22127,29815,31352,32890,34427,35965,37195,37503]],[1607360141,[6388,8015,9643,10147,10247,10348,10449,10550,10630,10651]],[1607360142,[3147,3263,4578,8941,9021,9102,9183,9264,9328,9345]],[1607360143,[5769,7891,10013,13332,13995,14659,15323,15987,16518,16651]],[1607360144,[7193,7512,7831,8150,8213,8277,8341,8405,8456,8469]],[1607360145,[10041,10041,10041,10041,10041,10041,10041,10041,10041,10041]],[1607360146,[2099,2602,3105,6202,6821,7440,8060,8679,9175,9299]],[1607360147,[514,2936,3257,15003,17672,20342,23011,25681,27817,28351]],[1607360148,[3904,4047,5684,7307,7327,7347,7367,7387,7403,7407]],[1607360149,[2261,2832,4364,7179,7674,9685,11697,13708,15317,15720]],[1607360150,[7131,7663,8195,15542,17012,18481,19951,21420,22596,22890]],[1607360151,[1193,3006,4819,11541,12886,14230,15575,16919,17995,18264]],[1607360152,[10057,10775,12799,16689,17952,19216,20479,21742,22753,23006]],[1607360153,[3231,9034,14838,15256,15340,15423,15507,15591,15658,15675]],[1607360154,[2429,3759,5089,6419,6685,6951,7217,7483,7696,7750]],[1607360155,[4361,4783,4898,5608,6927,8246,9565,10883,11939,12203]],[1607360156,[7038,8237,10590,12714,12816,12918,13020,13122,13204,13225]],[1607360157,[3413,7328,11244,11862,11985,12109,12232,12356,12455,12480]],[1607360158,[1425,3181,4937,6693,7045,7396,7747,8098,8379,8450]],[1607360159,[2438,2525,2613,2701,2718,2736,2753,2771,2785,2789]],[1607360160,[1745,5459,9174,20661,22958,25255,27553,29850,31688,32148]],[1607360161,[1863,2640,6043,6168,6763,7359,7955,8551,9027,9147]],[1607360162,[2976,3388,3800,4279,4375,4471,4567,4663,4739,4759]],[1607360163,[2495,4666,8166,10718,11308,12045,12632,12699,12752,12766]],[1607360164,[2623,3113,3853,5843,6944,7968,8841,9714,10412,10587]],[1607360165,null],[1607360166,[3262,3823,4385,4946,5058,5171,5283,5395,5485,5508]],[1607360167,[4583,4583,4583,4583,4583,4583,4583,4583,4583,4583]],[1607360168,[3668,4357,5046,5540,5639,5738,5837,5936,6015,6035]],[1607360169,[1435,1467,1499,1531,1538,1544,1551,1557,1562,1564]],[1607360170,[1640,3280,4920,6560,6888,7216,7544,7872,8134,8200]],[1607360171,[1224,1224,1224,1224,1224,1224,1224,1224,1224,1224]],[1607360172,null],[1607360173,null],[1607360174,[533,831,1130,1428,1488,1547,1607,1667,1715,1727]],[1607360175,null],[1607360176,null],[1607360177,[481,481,481,481,481,481,481,481,481,481]],[1607360178,null],[1607360179,null],[1607360180,[399,399,399,399,399,399,399,399,399,399]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[315,315,315,315,315,315,315,315,315,315]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,null],[1607360189,null],[1607360190,null],[1607360191,[509,509,509,509,509,509,509,509,509,509]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[14,0, 14]],[1607359967,[4,0, 4]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,1, 10]],[1607359972,[12,1, 11]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,1, 3]],[1607359981,[16,6, 10]],[1607359982,[8,3, 5]],[1607359983,[8,7, 1]],[1607359984,[4,2, 2]],[1607359985,[13,12, 1]],[1607359986,[8,7, 1]],[1607359987,[8,7, 1]],[1607359988,[1,1, 0]],[1607359989,[3,1, 2]],[1607359990,[5,4, 1]],[1607359991,[4,3, 1]],[1607359992,[7,4, 3]],[1607359993,[4,2, 2]],[1607359994,[9,7, 2]],[1607359995,[3,2, 1]],[1607359996,[2,2, 0]],[1607359997,[2,1, 1]],[1607359998,[6,5, 1]],[1607359999,[5,4, 1]],[1607360000,[5,3, 2]],[1607360001,[8,5, 3]],[1607360002,[1,0, 1]],[1607360003,[3,1, 2]],[1607360004,[4,2, 2]],[1607360005,[11,9, 2]],[1607360006,[5,2, 3]],[1607360007,[9,2, 7]],[1607360008,[4,1, 3]],[1607360009,[3,0, 3]],[1607360010,[4,3, 1]],[1607360011,[10,6, 4]],[1607360012,[7,5, 2]],[1607360013,[8,4, 4]],[1607360014,[3,1, 2]],[1607360015,[4,1, 3]],[1607360016,[6,2, 4]],[1607360017,[2,2, 0]],[1607360018,[6,3, 3]],[1607360019,[7,4, 3]],[1607360020,[9,1, 8]],[1607360021,[10,6, 4]],[1607360022,[4,1, 3]],[1607360023,[3,2, 1]],[1607360024,[5,4, 1]],[1607360025,[6,1, 5]],[1607360026,[5,0, 5]],[1607360027,[4,0, 4]],[1607360028,[6,3, 3]],[1607360029,[5,1, 4]],[1607360030,[7,3, 4]],[1607360031,[7,2, 5]],[1607360032,[4,0, 4]],[1607360033,[9,5, 4]],[1607360034,[3,1, 2]],[1607360035,[6,4, 2]],[1607360036,[6,4, 2]],[1607360037,[6,1, 5]],[1607360038,[3,3, 0]],[1607360039,[9,4, 5]],[1607360040,[4,1, 3]],[1607360041,[2,1, 1]],[1607360042,[5,2, 3]],[1607360043,[9,5, 4]],[1607360044,[5,2, 3]],[1607360045,[7,5, 2]],[1607360046,[4,2, 2]],[1607360047,[8,2, 6]],[1607360048,[12,4, 8]],[1607360049,[5,2, 3]],[1607360050,[6,5, 1]],[1607360051,[2,0, 2]],[1607360052,[5,3, 2]],[1607360053,[5,2, 3]],[1607360054,[6,3, 3]],[1607360055,[7,2, 5]],[1607360056,[8,5, 3]],[1607360057,[3,2, 1]],[1607360058,[9,6, 3]],[1607360059,[8,5, 3]],[1607360060,[8,3, 5]],[1607360061,[8,4, 4]],[1607360062,[7,5, 2]],[1607360063,[4,3, 1]],[1607360064,[7,3, 4]],[1607360065,[5,4, 1]],[1607360066,[6,2, 4]],[1607360067,[5,2, 3]],[1607360068,[5,2, 3]],[1607360069,[5,3, 2]],[1607360070,[6,2, 4]],[1607360071,[4,1, 3]],[1607360072,[3,2, 1]],[1607360073,[3,1, 2]],[1607360074,[8,2, 6]],[1607360075,[9,6, 3]],[1607360076,[2,2, 0]],[1607360077,[6,2, 4]],[1607360078,[6,2, 4]],[1607360079,[4,0, 4]],[1607360080,[7,3, 4]],[1607360081,[10,6, 4]],[1607360082,[7,2, 5]],[1607360083,[5,1, 4]],[1607360084,[8,3, 5]],[1607360085,[9,4, 5]],[1607360086,[6,3, 3]],[1607360087,[4,2, 2]],[1607360088,[6,4, 2]],[1607360089,[4,1, 3]],[1607360090,[4,2, 2]],[1607360091,[7,2, 5]],[1607360092,[3,2, 1]],[1607360093,[5,2, 3]],[1607360094,[7,4, 3]],[1607360095,[7,3, 4]],[1607360096,[8,3, 5]],[1607360097,[8,2, 6]],[1607360098,[4,3, 1]],[1607360099,[7,5, 2]],[1607360100,[1,0, 1]],[1607360101,[4,2, 2]],[1607360102,[10,2, 8]],[1607360103,[7,3, 4]],[1607360104,[3,1, 2]],[1607360105,[8,7, 1]],[1607360106,[3,1, 2]],[1607360107,[7,1, 6]],[1607360108,[10,2, 8]],[1607360109,[4,3, 1]],[1607360110,[8,4, 4]],[1607360111,[6,2, 4]],[1607360112,[2,0, 2]],[1607360113,[6,5, 1]],[1607360114,[8,5, 3]],[1607360115,[6,4, 2]],[1607360116,[2,2, 0]],[1607360117,[4,2, 2]],[1607360118,[7,2, 5]],[1607360119,[10,3, 7]],[1607360120,[6,3, 3]],[1607360121,[5,2, 3]],[1607360122,[6,1, 5]],[1607360123,[7,5, 2]],[1607360124,[2,1, 1]],[1607360125,[4,0, 4]],[1607360126,[7,2, 5]],[1607360127,[4,1, 3]],[1607360128,[9,7, 2]],[1607360129,[5,2, 3]],[1607360130,[6,5, 1]],[1607360131,[7,4, 3]],[1607360132,[4,2, 2]],[1607360133,[4,2, 2]],[1607360134,[8,6, 2]],[1607360135,[4,1, 3]],[1607360136,[7,3, 4]],[1607360137,[7,5, 2]],[1607360138,[11,3, 8]],[1607360139,[8,5, 3]],[1607360140,[3,1, 2]],[1607360141,[5,2, 3]],[1607360142,[9,4, 5]],[1607360143,[5,2, 3]],[1607360144,[5,3, 2]],[1607360145,[2,1, 1]],[1607360146,[5,2, 3]],[1607360147,[7,2, 5]],[1607360148,[5,1, 4]],[1607360149,[8,2, 6]],[1607360150,[3,0, 3]],[1607360151,[5,2, 3]],[1607360152,[5,1, 4]],[1607360153,[3,0, 3]],[1607360154,[5,3, 2]],[1607360155,[9,4, 5]],[1607360156,[6,2, 4]],[1607360157,[6,3, 3]],[1607360158,[4,2, 2]],[1607360159,[6,4, 2]],[1607360160,[4,1, 3]],[1607360161,[6,1, 5]],[1607360162,[3,0, 3]],[1607360163,[12,2, 10]],[1607360164,[10,3, 7]],[1607360165,[3,3, 0]],[1607360166,[4,2, 2]],[1607360167,[2,1, 1]],[1607360168,[3,0, 3]],[1607360169,[2,0, 2]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,1, 0]],[1607360173,[0,0, 0]],[1607360174,[2,0, 2]],[1607360175,[1,1, 0]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,1, 0]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[0,0, 0]],[1607359965,[0,0, 0]],[1607359966,[4,0, 4]],[1607359967,[3,0, 3]],[1607359968,[1,0, 1]],[1607359969,[4,0, 4]],[1607359970,[4,0, 4]],[1607359971,[4,0, 4]],[1607359972,[3,0, 3]],[1607359973,[4,0, 4]],[1607359974,[5,0, 5]],[1607359975,[4,0, 4]],[1607359976,[4,0, 4]],[1607359977,[5,0, 5]],[1607359978,[1,0, 1]],[1607359979,[4,0, 4]],[1607359980,[0,0, 0]],[1607359981,[1,0, 1]],[1607359982,[1,0, 1]],[1607359983,[3,0, 3]],[1607359984,[2,0, 2]],[1607359985,[3,0, 3]],[1607359986,[1,0, 1]],[1607359987,[0,0, 0]],[1607359988,[1,0, 1]],[1607359989,[3,0, 3]],[1607359990,[2,0, 2]],[1607359991,[4,1, 3]],[1607359992,[8,2, 6]],[1607359993,[5,3, 2]],[1607359994,[9,5, 4]],[1607359995,[3,2, 1]],[1607359996,[25,14, 11]],[1607359997,[18,10, 8]],[1607359998,[15,9, 6]],[1607359999,[9,3, 6]],[1607360000,[3,1, 2]],[1607360001,[5,3, 2]],[1607360002,[9,3, 6]],[1607360003,[5,4, 1]],[1607360004,[7,5, 2]],[1607360005,[4,3, 1]],[1607360006,[3,1, 2]],[1607360007,[4,1, 3]],[1607360008,[2,1, 1]],[1607360009,[8,6, 2]],[1607360010,[5,2, 3]],[1607360011,[1,1, 0]],[1607360012,[10,9, 1]],[1607360013,[2,1, 1]],[1607360014,[0,0, 0]],[1607360015,[13,7, 6]],[1607360016,[7,4, 3]],[1607360017,[4,1, 3]],[1607360018,[8,2, 6]],[1607360019,[3,1, 2]],[1607360020,[6,3, 3]],[1607360021,[3,1, 2]],[1607360022,[10,7, 3]],[1607360023,[3,2, 1]],[1607360024,[4,3, 1]],[1607360025,[8,3, 5]],[1607360026,[4,3, 1]],[1607360027,[12,4, 8]],[1607360028,[5,1, 4]],[1607360029,[8,1, 7]],[1607360030,[6,4, 2]],[1607360031,[7,4, 3]],[1607360032,[9,6, 3]],[1607360033,[5,2, 3]],[1607360034,[5,2, 3]],[1607360035,[3,1, 2]],[1607360036,[6,0, 6]],[1607360037,[4,0, 4]],[1607360038,[7,2, 5]],[1607360039,[6,3, 3]],[1607360040,[3,1, 2]],[1607360041,[13,3, 10]],[1607360042,[3,1, 2]],[1607360043,[3,2, 1]],[1607360044,[4,2, 2]],[1607360045,[10,3, 7]],[1607360046,[9,3, 6]],[1607360047,[5,3, 2]],[1607360048,[6,3, 3]],[1607360049,[6,3, 3]],[1607360050,[7,2, 5]],[1607360051,[6,0, 6]],[1607360052,[4,3, 1]],[1607360053,[8,5, 3]],[1607360054,[6,3, 3]],[1607360055,[7,4, 3]],[1607360056,[4,2, 2]],[1607360057,[7,3, 4]],[1607360058,[7,3, 4]],[1607360059,[2,0, 2]],[1607360060,[7,5, 2]],[1607360061,[3,1, 2]],[1607360062,[6,3, 3]],[1607360063,[3,0, 3]],[1607360064,[5,2, 3]],[1607360065,[8,6, 2]],[1607360066,[3,3, 0]],[1607360067,[7,5, 2]],[1607360068,[5,2, 3]],[1607360069,[9,3, 6]],[1607360070,[11,7, 4]],[1607360071,[8,5, 3]],[1607360072,[11,6, 5]],[1607360073,[8,4, 4]],[1607360074,[5,1, 4]],[1607360075,[8,7, 1]],[1607360076,[6,1, 5]],[1607360077,[2,1, 1]],[1607360078,[5,2, 3]],[1607360079,[8,2, 6]],[1607360080,[4,1, 3]],[1607360081,[6,3, 3]],[1607360082,[4,0, 4]],[1607360083,[4,2, 2]],[1607360084,[3,1, 2]],[1607360085,[7,4, 3]],[1607360086,[7,3, 4]],[1607360087,[5,3, 2]],[1607360088,[6,2, 4]],[1607360089,[5,1, 4]],[1607360090,[7,3, 4]],[1607360091,[8,3, 5]],[1607360092,[9,4, 5]],[1607360093,[4,0, 4]],[1607360094,[3,1, 2]],[1607360095,[6,4, 2]],[1607360096,[4,4, 0]],[1607360097,[9,5, 4]],[1607360098,[5,3, 2]],[1607360099,[4,1, 3]],[1607360100,[8,4, 4]],[1607360101,[8,1, 7]],[1607360102,[1,0, 1]],[1607360103,[4,3, 1]],[1607360104,[8,5, 3]],[1607360105,[5,3, 2]],[1607360106,[4,1, 3]],[1607360107,[8,2, 6]],[1607360108,[7,6, 1]],[1607360109,[5,3, 2]],[1607360110,[1,0, 1]],[1607360111,[7,2, 5]],[1607360112,[9,4, 5]],[1607360113,[7,3, 4]],[1607360114,[5,2, 3]],[1607360115,[5,3, 2]],[1607360116,[7,4, 3]],[1607360117,[10,2, 8]],[1607360118,[4,3, 1]],[1607360119,[4,1, 3]],[1607360120,[2,2, 0]],[1607360121,[4,1, 3]],[1607360122,[7,4, 3]],[1607360123,[7,6, 1]],[1607360124,[7,3, 4]],[1607360125,[7,4, 3]],[1607360126,[7,2, 5]],[1607360127,[4,3, 1]],[1607360128,[3,2, 1]],[1607360129,[4,2, 2]],[1607360130,[7,4, 3]],[1607360131,[5,1, 4]],[1607360132,[5,2, 3]],[1607360133,[8,2, 6]],[1607360134,[7,2, 5]],[1607360135,[6,4, 2]],[1607360136,[3,0, 3]],[1607360137,[10,4, 6]],[1607360138,[4,4, 0]],[1607360139,[7,6, 1]],[1607360140,[6,4, 2]],[1607360141,[4,1, 3]],[1607360142,[4,1, 3]],[1607360143,[3,3, 0]],[1607360144,[5,4, 1]],[1607360145,[8,3, 5]],[1607360146,[3,1, 2]],[1607360147,[10,7, 3]],[1607360148,[8,4, 4]],[1607360149,[9,4, 5]],[1607360150,[3,1, 2]],[1607360151,[9,1, 8]],[1607360152,[8,4, 4]],[1607360153,[8,3, 5]],[1607360154,[3,1, 2]],[1607360155,[8,3, 5]],[1607360156,[4,1, 3]],[1607360157,[3,1, 2]],[1607360158,[5,2, 3]],[1607360159,[4,2, 2]],[1607360160,[6,2, 4]],[1607360161,[6,1, 5]],[1607360162,[6,2, 4]],[1607360163,[5,1, 4]],[1607360164,[2,2, 0]],[1607360165,[8,5, 3]],[1607360166,[10,3, 7]],[1607360167,[6,1, 5]],[1607360168,[7,2, 5]],[1607360169,[8,2, 6]],[1607360170,[7,3, 4]],[1607360171,[8,0, 8]],[1607360172,[2,1, 1]],[1607360173,[8,5, 3]],[1607360174,[4,2, 2]],[1607360175,[6,2, 4]],[1607360176,[5,2, 3]],[1607360177,[0,0, 0]],[1607360178,[3,0, 3]],[1607360179,[1,0, 1]],[1607360180,[0,0, 0]],[1607360181,[2,1, 1]],[1607360182,[0,0, 0]],[1607360183,[1,1, 0]],[1607360184,[0,0, 0]],[1607360185,[1,0, 1]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[0,0, 0]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[1,0, 1]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[1,1, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 686.0, color: '#A0B228'},{name: 'KO', y: 520.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,1224],[46,481],[46,399],[46,315],[46,509],[56,18944],[58,4169],[92,4583],[92,1557],[92,7872],[92,1667],[101,496],[102,14111],[102,45618],[102,10041],[103,8584],[118,6647],[138,5936],[143,31562],[145,2615],[145,11406],[146,14462],[147,35965],[148,23437],[148,9446],[148,14944],[148,5796],[148,5047],[148,7818],[148,6148],[148,4347],[148,12698],[148,5016],[148,21420],[148,4663],[149,6271],[149,4311],[149,15591],[150,3170],[175,6386],[184,5395],[193,22668],[193,8352],[193,18100],[193,11307],[193,13226],[193,43694],[193,8098],[194,18097],[194,8633],[194,9221],[194,6224],[194,10764],[194,6110],[194,5567],[194,11118],[194,2706],[194,6071],[194,20112],[194,4537],[194,21832],[194,3881],[194,5139],[194,29850],[195,11085],[195,9160],[195,14941],[195,7139],[195,10242],[195,5258],[196,16143],[199,22440],[236,4240],[238,21903],[239,21264],[239,3523],[239,8522],[239,8679],[239,21742],[240,25057],[240,4155],[240,18787],[240,22844],[240,7288],[240,4328],[240,9570],[240,2558],[240,5639],[240,6341],[240,4340],[240,10729],[240,15987],[240,8405],[240,7387],[240,16919],[240,7483],[241,4591],[241,4784],[241,29456],[241,10550],[242,21669],[257,6825],[269,10285],[285,23969],[285,5077],[286,22466],[286,18036],[286,7357],[286,17035],[286,9652],[286,27300],[286,4432],[286,30057],[286,3747],[286,17477],[286,4787],[286,11920],[286,5367],[286,35943],[286,3448],[286,17482],[286,12117],[286,2923],[286,13122],[286,12356],[286,8551],[287,9970],[287,17852],[287,2771],[315,12147],[329,8075],[331,18185],[331,21535],[331,8603],[331,25076],[331,6412],[331,18423],[331,20657],[332,41499],[332,12167],[332,12557],[332,3752],[332,38546],[332,43367],[332,20286],[332,27512],[332,11458],[332,14384],[332,20276],[332,13958],[333,23544],[333,8545],[333,5574],[333,25681],[356,14187],[358,13313],[376,3996],[376,37195],[378,11271],[378,9785],[378,14947],[378,8621],[378,8093],[378,12260],[378,8105],[378,2040],[378,3842],[378,14279],[378,17967],[378,13708],[379,7665],[379,50039],[381,13026],[391,6655],[398,15329],[399,19796],[422,40765],[424,15188],[424,7788],[424,18602],[424,10057],[424,2921],[424,7574],[424,9264],[424,10883],[425,11216],[425,13654],[425,20026],[460,9714],[468,21027],[469,25717],[469,30565],[469,6705],[470,19510],[470,8827],[471,14840],[502,20032],[516,15746],[517,12934],[556,12699],[560,25618],[562,9546],[610,12315],[668,7408],[750,41509]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[46,8526],[46,8613],[46,8395],[59,10043],[92,8477],[101,12533],[101,10695],[102,9938],[102,8625],[103,10139],[104,10244],[105,12436],[118,10105],[138,10448],[145,10272],[146,11058],[147,10234],[148,13237],[148,10450],[148,14324],[148,12130],[148,10752],[148,7416],[148,10236],[148,10241],[148,10241],[149,10047],[150,10172],[184,9921],[193,15794],[193,10518],[193,10359],[193,10202],[193,10308],[194,15267],[194,13734],[194,10583],[194,15222],[194,10014],[194,57521],[194,10078],[194,8603],[194,10546],[194,10044],[194,10308],[194,10425],[194,8621],[194,10248],[194,10497],[195,10345],[195,10388],[195,10332],[195,10330],[195,8736],[196,12722],[239,11364],[239,10971],[239,9774],[239,10015],[239,10002],[240,9888],[240,10251],[240,9595],[240,10220],[240,12111],[240,57442],[240,10490],[240,10164],[240,10435],[240,10462],[240,10613],[240,10175],[240,16622],[240,10422],[240,9949],[240,10299],[241,12129],[241,9997],[241,8781],[241,10394],[242,10709],[257,10212],[269,11585],[285,10642],[286,10185],[286,10670],[286,10496],[286,12967],[286,10634],[286,10851],[286,13871],[286,10621],[286,8633],[286,15831],[286,8686],[286,10027],[286,10721],[286,11387],[286,10323],[286,10333],[286,10221],[286,10383],[286,10486],[286,10103],[286,8623],[287,10488],[287,10371],[287,13916],[315,10677],[329,55099],[331,13301],[331,10382],[331,10383],[331,10175],[331,14247],[331,8650],[331,10798],[332,10620],[332,11774],[332,10825],[332,12692],[332,10554],[332,10136],[332,9944],[332,8688],[332,12079],[332,8752],[332,13588],[332,10699],[333,16237],[333,10093],[333,10389],[356,14673],[358,12031],[376,11260],[376,11159],[378,11975],[378,8669],[378,10774],[378,11242],[378,12277],[378,16190],[378,10867],[378,10971],[378,14862],[378,13551],[378,10178],[378,10316],[379,10804],[379,52703],[381,12941],[398,10557],[399,10996],[422,11033],[424,16124],[424,15447],[424,10686],[424,47596],[424,47936],[424,11323],[424,11376],[424,16334],[425,11438],[425,10677],[425,10804],[460,8560],[468,15432],[469,47967],[469,10666],[470,10280],[470,16354],[471,11292],[502,60340],[516,12516],[517,10623],[556,10314],[560,60143],[562,11235],[610,13053],[750,15997]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
