
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_8</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607359961983;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 242 seconds' data-content='2000 users sur 200sec'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 242 seconds 2000 users sur 200sec</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_8</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.n.h.s.SslHandshakeTimeoutException: handshake timed out after 10000ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">335</td>
		    	<td class="value error-col-3 total">63.567 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.ConnectException: Operation timed out<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">130</td>
		    	<td class="value error-col-3 total">24.668 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.n.c.ConnectTimeoutException: connection timed out: biometeo.dordogne.fr/51.15.164.68:443<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">48</td>
		    	<td class="value error-col-3 total">9.108 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.n.c.ClosedChannelException<span class="value" style="display:none">3</span></td>
		    	<td class="value error-col-2 total">11</td>
		    	<td class="value error-col-3 total">2.087 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to biometeo.dordogne.fr/51.15.164.68:443 after 60000 ms<span class="value" style="display:none">4</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">0.569 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-8-ef0c8'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['385', '984', '1583', '2182', '2782', '3381', '3980', '4579', '5179', '5778', '6377', '6976', '7576', '8175', '8774', '9374', '9973', '10572', '11171', '11771', '12370', '12969', '13568', '14168', '14767', '15366', '15965', '16565', '17164', '17763', '18362', '18962', '19561', '20160', '20759', '21359', '21958', '22557', '23157', '23756', '24355', '24954', '25554', '26153', '26752', '27351', '27951', '28550', '29149', '29748', '30348', '30947', '31546', '32145', '32745', '33344', '33943', '34542', '35142', '35741', '36340', '36939', '37539', '38138', '38737', '39337', '39936', '40535', '41134', '41734', '42333', '42932', '43531', '44131', '44730', '45329', '45928', '46528', '47127', '47726', '48325', '48925', '49524', '50123', '50722', '51322', '51921', '52520', '53120', '53719', '54318', '54917', '55517', '56116', '56715', '57314', '57914', '58513', '59112', '59711'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  1.65,1.57,4.14,5.88,5.38,4.06,3.89,2.81,2.65,2.15,1.99,2.15,2.15,1.74,0.99,1.32,1.65,0.74,0.66,0.33,0.74,0.49,0.33,0.41,0.74,0.16,0.33,0.16,0.33,0.24,0.0,0.16,0.41,0.0,0.33,0.24,0.24,0.08,0.08,0.08,0.0,0.16,0.08,0.08,0.16,0.0,0.16,0.16,0.08,0.24,0.0,0.0,0.0,0.08,0.08,0.0,0.08,0.0,0.0,0.0,0.0,0.33,0.08,0.08,0.08,0.08,0.08,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.08,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.08,0.0,0.0,0.0,0.0,0.0,0.08,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.24,9.12,1.74,9.45,14.51,3.15,1.16,0.82,0.58,0.33,0.16,0.66,0.16,0.16,0.33,0.08,0.16,0.16,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.24
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607359963,[2122,2203,2428,2517,2718,2919,3120,3321,3481,3522]],[1607359964,[618,1466,2314,2315,2315,2316,2316,2316,2316,2317]],[1607359965,null],[1607359966,[2240,2868,3343,4399,4641,5114,5357,5571,5754,5800]],[1607359967,[2953,3148,3344,4435,4653,4872,5090,5308,5483,5527]],[1607359968,[3762,3890,4019,4109,4127,4145,4163,4181,4195,4199]],[1607359969,null],[1607359970,[862,2868,3886,4286,4533,4779,5500,6300,6940,7100]],[1607359971,[2560,3969,4919,6702,6742,7026,7310,8973,10303,10636]],[1607359972,[2328,5049,6379,6653,6701,7167,7871,10005,11967,12458]],[1607359973,[6250,8048,12849,15257,16227,18062,19845,21448,22731,23052]],[1607359974,[7976,9208,12784,16712,17020,18323,19626,20929,21972,22233]],[1607359975,[6777,7235,7694,7734,7742,7750,7758,7766,7773,7775]],[1607359976,[10746,11087,12898,18433,20735,23038,25341,27644,29486,29947]],[1607359977,[7835,10361,12887,13722,13889,14056,14223,14390,14523,14557]],[1607359978,[3069,7597,10228,14026,14361,14664,14903,15142,15333,15381]],[1607359979,[4222,5279,7190,14456,15412,16369,17325,18282,19047,19239]],[1607359980,[10179,10991,11804,29976,33610,37244,40879,44513,47421,48148]],[1607359981,[2260,6944,8281,10186,11162,11209,11256,16045,19876,20834]],[1607359982,[3815,6818,15771,21098,27725,34351,40979,47605,52907,54233]],[1607359983,[5762,9322,12882,13540,13671,13803,13934,14066,14171,14198]],[1607359984,[19764,19764,19764,19764,19764,19764,19764,19764,19764,19764]],[1607359985,[2386,4992,8305,14601,16912,19222,21533,23844,25692,26155]],[1607359986,[6503,19341,32179,45017,47585,50153,52720,55288,57342,57856]],[1607359987,null],[1607359988,null],[1607359989,null],[1607359990,[10167,10167,10167,10167,10167,10167,10167,10167,10167,10167]],[1607359991,[3818,3842,3867,10963,12382,13801,15220,16639,17775,18059]],[1607359992,[6529,7389,8249,9109,9281,9453,9625,9797,9935,9970]],[1607359993,[1913,2977,4041,5105,5318,5531,5744,5957,6127,6170]],[1607359994,[5098,5217,5337,5457,5481,5505,5529,5553,5572,5577]],[1607359995,[6532,8311,10090,11869,12225,12581,12937,13293,13577,13649]],[1607359996,[4365,4365,4365,4365,4365,4365,4365,4365,4365,4365]],[1607359997,[2223,2223,2223,2223,2223,2223,2223,2223,2223,2223]],[1607359998,[4761,6401,8042,8841,9000,9160,9320,9480,9608,9640]],[1607359999,[3740,5855,7970,10085,10508,10931,11354,11777,12116,12201]],[1607360000,[4066,4540,5014,5488,5583,5678,5773,5868,5944,5963]],[1607360001,[3302,4132,4962,5274,5337,5399,5462,5524,5574,5587]],[1607360002,null],[1607360003,[3206,3377,3548,3719,3753,3787,3821,3855,3883,3890]],[1607360004,[19055,19055,19055,19055,19055,19055,19055,19055,19055,19055]],[1607360005,[5936,5936,5936,5936,5936,5936,5936,5936,5936,5936]],[1607360006,[3822,5281,6740,24167,27653,31138,34624,38109,40897,41595]],[1607360007,[2872,3550,3698,5351,5352,5720,6821,7923,8804,9025]],[1607360008,[3528,4106,4684,5690,5891,6092,6293,6494,6655,6696]],[1607360009,[4412,4583,4755,6025,6279,6533,6787,7041,7245,7296]],[1607360010,[3214,3327,3440,11547,13169,14790,16412,18033,19330,19655]],[1607360011,[4234,4959,7722,25189,34214,40780,42427,44075,45393,45723]],[1607360012,[3422,5288,7154,9848,10386,10925,11464,12003,12434,12542]],[1607360013,[2621,5426,8231,17507,19362,21218,23073,24928,26412,26784]],[1607360014,[2271,3530,4790,12186,13665,15144,16623,18102,19286,19582]],[1607360015,[3888,4076,4265,4454,4492,4529,4567,4605,4635,4643]],[1607360016,[2073,2594,3116,3638,3742,3846,3951,4055,4139,4160]],[1607360017,[7925,7925,7925,7925,7925,7925,7925,7925,7925,7925]],[1607360018,[4761,5441,6121,7926,8287,8648,9009,9370,9659,9732]],[1607360019,[1225,1399,1574,1749,1784,1819,1854,1889,1917,1924]],[1607360020,[1875,3473,3897,4630,7219,9808,12397,14986,17058,17576]],[1607360021,[1057,2320,2901,9785,14341,18898,23455,28012,31657,32569]],[1607360022,[6460,6460,6460,6460,6460,6460,6460,6460,6460,6460]],[1607360023,[7394,7394,7394,7394,7394,7394,7394,7394,7394,7394]],[1607360024,[120,120,120,120,120,120,120,120,120,120]],[1607360025,[786,2268,3189,9434,12924,16415,19906,23397,26189,26888]],[1607360026,[1295,1726,2157,4094,4482,4869,5257,5644,5954,6032]],[1607360027,[2612,3482,4352,5222,5396,5570,5744,5918,6057,6092]],[1607360028,[2816,3191,3566,10592,11997,13402,14807,16212,17336,17618]],[1607360029,[1732,2011,2791,3659,3767,3876,3984,4093,4180,4202]],[1607360030,[2177,2843,4015,5371,6446,7521,8597,9672,10532,10748]],[1607360031,[5868,6151,6435,6718,6775,6831,6888,6945,6990,7002]],[1607360032,[3760,5609,7458,9307,9676,10046,10416,10786,11082,11156]],[1607360033,[2038,2294,3322,4470,4594,4717,4841,4965,5064,5089]],[1607360034,[29877,32220,34563,36906,37375,37844,38312,38781,39156,39250]],[1607360035,[8126,9642,11159,12099,12287,12475,12663,12851,13001,13039]],[1607360036,[2555,3463,4372,5281,5463,5644,5826,6008,6153,6190]],[1607360037,[1499,2583,5169,8836,9702,10567,11433,12298,12990,13164]],[1607360038,[5294,5294,5294,5294,5294,5294,5294,5294,5294,5294]],[1607360039,[2713,2956,4283,5442,5607,6222,6837,7452,7944,8068]],[1607360040,[3011,3685,4360,5034,5169,5304,5439,5574,5682,5709]],[1607360041,null],[1607360042,[6472,6472,6472,6472,6472,6472,6472,6472,6472,6472]],[1607360043,[2787,2813,2840,2866,2871,2877,2882,2887,2891,2893]],[1607360044,[1344,1463,2541,3876,4055,4233,4412,4590,4733,4769]],[1607360045,[1242,5037,6676,10533,12624,14715,16806,18897,20569,20988]],[1607360046,[1664,1690,3230,6470,7496,8522,9548,10574,11394,11600]],[1607360047,[2105,2239,2753,12134,17482,22829,28177,33524,37802,38872]],[1607360048,[2060,5782,8065,12545,14685,17367,21135,24903,27917,28671]],[1607360049,[1757,2325,2738,4282,5074,5867,6659,7452,8086,8245]],[1607360050,[1486,2182,2845,4380,5043,5706,6369,7032,7562,7695]],[1607360051,[1596,1596,1596,1596,1596,1596,1596,1596,1596,1596]],[1607360052,[1540,1545,1551,4613,5225,5837,6450,7062,7552,7675]],[1607360053,[1124,6012,10901,32248,36517,40786,45056,49325,52741,53595]],[1607360054,[3659,3711,3764,3816,3827,3837,3848,3858,3866,3869]],[1607360055,[1992,3909,5827,6532,6673,6814,6955,7096,7209,7238]],[1607360056,[1459,2824,4125,5616,6004,6392,6780,7168,7478,7556]],[1607360057,[1956,2087,2219,2351,2377,2403,2430,2456,2477,2483]],[1607360058,[3097,6331,9565,12799,13445,14092,14739,15386,15903,16033]],[1607360059,[3688,4072,5163,5862,7115,8369,9622,10876,11879,12130]],[1607360060,[769,2504,4240,5975,6322,6669,7016,7363,7641,7711]],[1607360061,[3477,6786,8366,9204,9421,9638,9855,10072,10246,10290]],[1607360062,[589,3010,5432,7853,8337,8822,9306,9790,10178,10275]],[1607360063,[2499,3400,4302,5203,5383,5564,5744,5924,6068,6105]],[1607360064,[3055,3978,4901,16566,18899,21231,23565,25898,27764,28231]],[1607360065,[9950,15563,21177,26791,27914,29036,30159,31282,32180,32405]],[1607360066,[1996,2117,2239,2502,2555,2607,2660,2713,2755,2766]],[1607360067,[1256,2117,2978,3839,4011,4183,4355,4527,4665,4700]],[1607360068,[1737,2232,2727,15803,18418,21034,23649,26264,28356,28880]],[1607360069,[1790,2548,3307,4066,4218,4369,4521,4673,4794,4825]],[1607360070,[1427,2901,4376,4570,4609,4648,4687,4726,4757,4765]],[1607360071,[456,2061,2717,2909,2951,2994,3036,3078,3112,3121]],[1607360072,[1998,2019,2041,2062,2066,2071,2075,2079,2083,2084]],[1607360073,[5362,6367,7372,8377,8578,8779,8980,9181,9342,9383]],[1607360074,[1609,1981,4357,5140,5183,5225,5288,5354,5407,5421]],[1607360075,[1255,1750,4325,7289,7622,7954,8286,8618,8884,8951]],[1607360076,null],[1607360077,[1684,2591,3509,5667,6592,7518,8444,9370,10110,10296]],[1607360078,[1667,1959,2513,4379,5225,6071,6917,7763,8440,8610]],[1607360079,[25104,25104,25104,25104,25104,25104,25104,25104,25104,25104]],[1607360080,[3435,5080,6641,7856,7978,8100,8222,8344,8441,8466]],[1607360081,[2164,2237,3480,6893,7642,8416,9191,9966,10586,10741]],[1607360082,[1986,2077,2169,5394,6039,6684,7329,7974,8490,8620]],[1607360083,[10026,10026,10026,10026,10026,10026,10026,10026,10026,10026]],[1607360084,[1326,2740,4636,7218,8292,10497,14965,19431,23005,23899]],[1607360085,[415,1945,3476,8755,9810,10866,11922,12978,13822,14034]],[1607360086,[2832,4431,6031,7635,7955,8276,8597,8918,9174,9239]],[1607360087,[1656,3967,6279,9407,10032,10658,11283,11909,12409,12535]],[1607360088,[3018,5547,8076,14294,15537,16781,18024,19268,20263,20512]],[1607360089,[1704,5637,9570,13503,14289,15076,15862,16649,17278,17436]],[1607360090,[997,5273,9550,17180,18706,20232,21758,23284,24505,24811]],[1607360091,[1781,1983,2185,4556,5030,5504,5978,6452,6832,6927]],[1607360092,[99,464,830,1196,1269,1342,1415,1488,1547,1562]],[1607360093,[4708,5239,5770,6301,6408,6514,6620,6726,6811,6833]],[1607360094,[1098,7124,13151,17624,18518,19413,20307,21202,21918,22097]],[1607360095,[1974,3317,4660,6003,6272,6541,6809,7078,7293,7347]],[1607360096,[85,2373,5259,7393,7445,7946,8448,8949,9350,9451]],[1607360097,[2161,4548,6301,12369,12618,12868,13117,13367,13567,13617]],[1607360098,[126,1733,3341,4696,4967,5238,5509,5780,5996,6051]],[1607360099,[2582,2997,3265,3817,4070,4324,4578,4832,5035,5086]],[1607360100,null],[1607360101,[2157,2157,2157,2157,2157,2157,2157,2157,2157,2157]],[1607360102,[1711,2071,4467,8312,9253,10194,11135,12076,12829,13018]],[1607360103,[1157,1535,2313,4081,4751,5421,6092,6762,7298,7433]],[1607360104,[4166,4270,4374,11914,13422,14930,16438,17946,19152,19454]],[1607360105,[1279,1344,1410,5249,6017,6785,7553,8321,8935,9089]],[1607360106,[2849,6262,9676,15553,16729,17904,19080,20255,21195,21431]],[1607360107,[4005,12193,20382,28571,30209,31846,33484,35122,36432,36760]],[1607360108,[1751,2124,5387,8083,8229,8610,8991,9372,9676,9753]],[1607360109,[2274,3093,3913,4732,4896,5060,5224,5388,5519,5552]],[1607360110,[899,6151,11403,16655,17705,18755,19806,20856,21696,21907]],[1607360111,[1741,1979,2217,2455,2502,2550,2597,2645,2683,2693]],[1607360112,[1273,1404,1536,1668,1694,1720,1747,1773,1794,1800]],[1607360113,[3066,3066,3066,3066,3066,3066,3066,3066,3066,3066]],[1607360114,[4547,4701,4856,20927,24141,27355,30569,33783,36355,36998]],[1607360115,[324,2000,2657,2758,2759,2760,2761,2762,2763,2764]],[1607360116,null],[1607360117,[2795,3154,3513,5911,6390,6870,7349,7829,8213,8309]],[1607360118,[1639,2504,3598,5730,7353,8976,10599,12222,13521,13846]],[1607360119,[5282,6443,9722,9978,10371,10765,11158,11552,11867,11946]],[1607360120,[3791,5884,7977,10070,10489,10908,11326,11745,12080,12164]],[1607360121,[85,4662,9239,12900,13632,14365,15097,15829,16415,16562]],[1607360122,[1298,7049,11952,18178,20123,22067,24012,25957,27513,27902]],[1607360123,[2313,3834,7747,10014,14741,19469,24197,28925,32707,33653]],[1607360124,[36815,36815,36815,36815,36815,36815,36815,36815,36815,36815]],[1607360125,[3054,4365,5677,6214,6321,6428,6536,6643,6729,6751]],[1607360126,[5018,6034,7051,8068,8271,8474,8678,8881,9044,9085]],[1607360127,[2491,2532,2574,2849,2904,2959,3014,3069,3113,3124]],[1607360128,[2778,4084,5391,10985,12104,13223,14342,15461,16356,16580]],[1607360129,[3272,7109,9189,12751,14409,16067,17724,19382,20708,21040]],[1607360130,[1244,1703,2163,2324,2356,2389,2421,2453,2479,2486]],[1607360131,[2167,2754,3341,6568,7214,7859,8505,9150,9666,9796]],[1607360132,[1650,2169,2348,2687,2887,3087,3287,3487,3647,3688]],[1607360133,[1603,2428,3253,3665,3748,3830,3913,3995,4061,4078]],[1607360134,[2362,4744,11382,17206,18064,18923,19782,20641,21328,21500]],[1607360135,[7696,8223,8750,9277,9382,9487,9593,9698,9782,9804]],[1607360136,[3917,4142,6210,15636,20096,24555,29015,33474,37042,37934]],[1607360137,[2767,2853,3262,5044,6182,7320,8459,9597,10508,10736]],[1607360138,[95,1200,2306,2621,2684,2747,2810,2873,2923,2936]],[1607360139,[1177,1835,5688,10687,11507,12326,13146,13966,14622,14786]],[1607360140,[1379,1384,1389,1394,1395,1396,1397,1398,1399,1400]],[1607360141,[2294,2572,2774,2943,2980,3016,3053,3089,3118,3126]],[1607360142,[2596,4163,6943,8685,8766,9022,9278,9534,9739,9791]],[1607360143,[2058,2589,3613,12115,12570,13026,13482,13938,14302,14394]],[1607360144,[4109,5531,6954,8038,8254,8471,8688,8905,9078,9122]],[1607360145,[2400,2400,2400,2400,2400,2400,2400,2400,2400,2400]],[1607360146,[1959,2994,4029,4950,5134,5318,5502,5686,5834,5871]],[1607360147,[2267,2656,4699,5736,6183,6630,7077,7524,7882,7972]],[1607360148,[2461,2581,2701,2821,2845,2869,2893,2917,2937,2942]],[1607360149,[2571,2682,2793,3603,3765,3927,4089,4251,4381,4414]],[1607360150,[36668,36668,36668,36668,36668,36668,36668,36668,36668,36668]],[1607360151,[6696,7308,7921,8534,8656,8779,8901,9024,9122,9147]],[1607360152,[1785,2278,2589,4933,6943,8953,10964,12974,14582,14985]],[1607360153,[2173,8031,13889,25720,28086,30453,32819,35185,37078,37552]],[1607360154,[1531,1765,3278,5116,5358,5600,5842,6084,6277,6326]],[1607360155,[1836,3474,4095,5493,6288,7082,7876,8670,9306,9465]],[1607360156,[2047,9670,13399,17261,18865,20469,22074,23678,24962,25283]],[1607360157,[1486,2223,2961,3698,3846,3993,4141,4288,4406,4436]],[1607360158,[1546,1889,2151,2621,2814,3007,3200,3393,3548,3587]],[1607360159,[4003,4903,5804,8778,9373,9968,10563,11158,11634,11753]],[1607360160,[29456,29456,29456,29456,29456,29456,29456,29456,29456,29456]],[1607360161,[1710,5156,5516,7161,11491,15822,20152,24483,27947,28814]],[1607360162,[1432,6754,12077,17399,18464,19528,20593,21657,22509,22722]],[1607360163,[3999,7058,7479,9490,9515,9540,9617,9746,9849,9875]],[1607360164,[397,2532,3880,6054,6438,7020,7602,8184,8649,8766]],[1607360165,[1965,4794,7624,8086,8178,8270,8363,8455,8529,8548]],[1607360166,[2338,2830,3323,10194,11568,12943,14317,15691,16791,17066]],[1607360167,[2974,2974,2974,2974,2974,2974,2974,2974,2974,2974]],[1607360168,[1354,1693,2033,2807,2961,3116,3271,3426,3550,3581]],[1607360169,[1139,1222,1306,1390,1407,1423,1440,1457,1470,1474]],[1607360170,[113,1008,1903,2798,2977,3156,3335,3514,3658,3694]],[1607360171,[2211,2211,2211,2211,2211,2211,2211,2211,2211,2211]],[1607360172,[825,825,825,825,825,825,825,825,825,825]],[1607360173,null],[1607360174,[292,292,292,292,292,292,292,292,292,292]],[1607360175,[292,292,292,292,292,292,292,292,292,292]],[1607360176,null],[1607360177,[218,218,218,218,218,218,218,218,218,218]],[1607360178,null],[1607360179,null],[1607360180,[391,391,391,391,391,391,391,391,391,391]],[1607360181,null],[1607360182,null],[1607360183,null],[1607360184,[242,242,242,242,242,242,242,242,242,242]],[1607360185,null],[1607360186,null],[1607360187,null],[1607360188,[207,207,207,207,207,207,207,207,207,207]],[1607360189,null],[1607360190,null],[1607360191,[236,236,236,236,236,236,236,236,236,236]],[1607360192,null],[1607360193,null],[1607360194,null],[1607360195,null],[1607360196,null],[1607360197,null],[1607360198,null],[1607360199,null],[1607360200,null],[1607360201,null],[1607360202,null],[1607360203,null],[1607360204,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607359963,[5,0, 5]],[1607359964,[3,0, 3]],[1607359965,[0,0, 0]],[1607359966,[15,0, 15]],[1607359967,[3,0, 3]],[1607359968,[3,0, 3]],[1607359969,[0,0, 0]],[1607359970,[8,0, 8]],[1607359971,[11,0, 11]],[1607359972,[12,0, 12]],[1607359973,[10,0, 10]],[1607359974,[6,0, 6]],[1607359975,[3,0, 3]],[1607359976,[4,0, 4]],[1607359977,[3,0, 3]],[1607359978,[7,0, 7]],[1607359979,[5,0, 5]],[1607359980,[4,1, 3]],[1607359981,[16,5, 11]],[1607359982,[9,4, 5]],[1607359983,[7,4, 3]],[1607359984,[4,3, 1]],[1607359985,[13,9, 4]],[1607359986,[8,6, 2]],[1607359987,[8,8, 0]],[1607359988,[1,1, 0]],[1607359989,[3,3, 0]],[1607359990,[5,4, 1]],[1607359991,[4,1, 3]],[1607359992,[7,5, 2]],[1607359993,[4,2, 2]],[1607359994,[9,7, 2]],[1607359995,[3,1, 2]],[1607359996,[2,1, 1]],[1607359997,[2,1, 1]],[1607359998,[6,3, 3]],[1607359999,[5,3, 2]],[1607360000,[5,3, 2]],[1607360001,[8,5, 3]],[1607360002,[1,1, 0]],[1607360003,[3,1, 2]],[1607360004,[4,3, 1]],[1607360005,[11,10, 1]],[1607360006,[5,2, 3]],[1607360007,[9,2, 7]],[1607360008,[4,1, 3]],[1607360009,[3,0, 3]],[1607360010,[4,1, 3]],[1607360011,[10,3, 7]],[1607360012,[7,4, 3]],[1607360013,[8,5, 3]],[1607360014,[3,0, 3]],[1607360015,[4,2, 2]],[1607360016,[6,4, 2]],[1607360017,[2,1, 1]],[1607360018,[6,3, 3]],[1607360019,[7,5, 2]],[1607360020,[9,4, 5]],[1607360021,[10,5, 5]],[1607360022,[4,3, 1]],[1607360023,[3,2, 1]],[1607360024,[5,4, 1]],[1607360025,[6,2, 4]],[1607360026,[5,2, 3]],[1607360027,[4,2, 2]],[1607360028,[6,3, 3]],[1607360029,[5,1, 4]],[1607360030,[7,2, 5]],[1607360031,[7,5, 2]],[1607360032,[4,2, 2]],[1607360033,[9,5, 4]],[1607360034,[3,1, 2]],[1607360035,[6,3, 3]],[1607360036,[6,4, 2]],[1607360037,[6,2, 4]],[1607360038,[3,2, 1]],[1607360039,[9,3, 6]],[1607360040,[4,2, 2]],[1607360041,[2,2, 0]],[1607360042,[5,4, 1]],[1607360043,[9,7, 2]],[1607360044,[5,1, 4]],[1607360045,[7,3, 4]],[1607360046,[4,0, 4]],[1607360047,[8,4, 4]],[1607360048,[12,5, 7]],[1607360049,[5,1, 4]],[1607360050,[6,2, 4]],[1607360051,[2,1, 1]],[1607360052,[5,2, 3]],[1607360053,[5,2, 3]],[1607360054,[6,4, 2]],[1607360055,[7,4, 3]],[1607360056,[8,4, 4]],[1607360057,[3,1, 2]],[1607360058,[9,7, 2]],[1607360059,[8,3, 5]],[1607360060,[8,6, 2]],[1607360061,[8,4, 4]],[1607360062,[7,5, 2]],[1607360063,[4,2, 2]],[1607360064,[7,4, 3]],[1607360065,[5,3, 2]],[1607360066,[6,3, 3]],[1607360067,[5,3, 2]],[1607360068,[5,2, 3]],[1607360069,[5,3, 2]],[1607360070,[6,3, 3]],[1607360071,[4,0, 4]],[1607360072,[3,1, 2]],[1607360073,[3,1, 2]],[1607360074,[8,0, 8]],[1607360075,[9,5, 4]],[1607360076,[2,2, 0]],[1607360077,[6,2, 4]],[1607360078,[6,2, 4]],[1607360079,[4,3, 1]],[1607360080,[7,3, 4]],[1607360081,[10,4, 6]],[1607360082,[7,4, 3]],[1607360083,[5,4, 1]],[1607360084,[8,1, 7]],[1607360085,[9,6, 3]],[1607360086,[6,3, 3]],[1607360087,[4,1, 3]],[1607360088,[6,3, 3]],[1607360089,[4,2, 2]],[1607360090,[4,1, 3]],[1607360091,[7,4, 3]],[1607360092,[3,1, 2]],[1607360093,[5,3, 2]],[1607360094,[7,4, 3]],[1607360095,[7,5, 2]],[1607360096,[8,2, 6]],[1607360097,[8,3, 5]],[1607360098,[4,1, 3]],[1607360099,[7,3, 4]],[1607360100,[1,1, 0]],[1607360101,[4,3, 1]],[1607360102,[10,6, 4]],[1607360103,[7,3, 4]],[1607360104,[3,0, 3]],[1607360105,[8,5, 3]],[1607360106,[3,0, 3]],[1607360107,[7,5, 2]],[1607360108,[10,4, 6]],[1607360109,[4,2, 2]],[1607360110,[8,6, 2]],[1607360111,[6,4, 2]],[1607360112,[2,0, 2]],[1607360113,[6,5, 1]],[1607360114,[8,5, 3]],[1607360115,[6,2, 4]],[1607360116,[2,2, 0]],[1607360117,[4,1, 3]],[1607360118,[7,2, 5]],[1607360119,[10,5, 5]],[1607360120,[6,4, 2]],[1607360121,[5,2, 3]],[1607360122,[6,2, 4]],[1607360123,[7,2, 5]],[1607360124,[2,1, 1]],[1607360125,[4,1, 3]],[1607360126,[7,5, 2]],[1607360127,[4,1, 3]],[1607360128,[9,6, 3]],[1607360129,[5,1, 4]],[1607360130,[6,3, 3]],[1607360131,[7,4, 3]],[1607360132,[4,0, 4]],[1607360133,[4,1, 3]],[1607360134,[8,3, 5]],[1607360135,[4,2, 2]],[1607360136,[7,3, 4]],[1607360137,[7,2, 5]],[1607360138,[11,8, 3]],[1607360139,[8,4, 4]],[1607360140,[3,1, 2]],[1607360141,[5,1, 4]],[1607360142,[9,3, 6]],[1607360143,[5,0, 5]],[1607360144,[5,2, 3]],[1607360145,[2,1, 1]],[1607360146,[5,2, 3]],[1607360147,[7,2, 5]],[1607360148,[5,3, 2]],[1607360149,[8,5, 3]],[1607360150,[3,2, 1]],[1607360151,[5,3, 2]],[1607360152,[5,0, 5]],[1607360153,[3,0, 3]],[1607360154,[5,1, 4]],[1607360155,[9,5, 4]],[1607360156,[6,2, 4]],[1607360157,[6,4, 2]],[1607360158,[4,0, 4]],[1607360159,[6,3, 3]],[1607360160,[4,3, 1]],[1607360161,[6,1, 5]],[1607360162,[3,1, 2]],[1607360163,[12,3, 9]],[1607360164,[10,4, 6]],[1607360165,[3,0, 3]],[1607360166,[4,1, 3]],[1607360167,[2,1, 1]],[1607360168,[3,0, 3]],[1607360169,[2,0, 2]],[1607360170,[2,0, 2]],[1607360171,[1,0, 1]],[1607360172,[1,0, 1]],[1607360173,[0,0, 0]],[1607360174,[2,1, 1]],[1607360175,[1,0, 1]],[1607360176,[0,0, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[1,0, 1]],[1607360181,[0,0, 0]],[1607360182,[0,0, 0]],[1607360183,[0,0, 0]],[1607360184,[1,0, 1]],[1607360185,[0,0, 0]],[1607360186,[0,0, 0]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[0,0, 0]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607359963,[0,0, 0]],[1607359964,[1,0, 1]],[1607359965,[0,0, 0]],[1607359966,[6,0, 6]],[1607359967,[1,0, 1]],[1607359968,[2,0, 2]],[1607359969,[6,0, 6]],[1607359970,[5,0, 5]],[1607359971,[3,0, 3]],[1607359972,[6,0, 6]],[1607359973,[2,0, 2]],[1607359974,[8,0, 8]],[1607359975,[1,0, 1]],[1607359976,[4,0, 4]],[1607359977,[4,0, 4]],[1607359978,[3,0, 3]],[1607359979,[5,0, 5]],[1607359980,[2,0, 2]],[1607359981,[6,0, 6]],[1607359982,[2,0, 2]],[1607359983,[4,0, 4]],[1607359984,[4,0, 4]],[1607359985,[3,0, 3]],[1607359986,[3,0, 3]],[1607359987,[1,0, 1]],[1607359988,[8,0, 8]],[1607359989,[4,0, 4]],[1607359990,[5,0, 5]],[1607359991,[6,3, 3]],[1607359992,[9,1, 8]],[1607359993,[6,5, 1]],[1607359994,[5,4, 1]],[1607359995,[4,1, 3]],[1607359996,[13,9, 4]],[1607359997,[11,11, 0]],[1607359998,[11,8, 3]],[1607359999,[7,2, 5]],[1607360000,[3,2, 1]],[1607360001,[4,3, 1]],[1607360002,[7,3, 4]],[1607360003,[5,3, 2]],[1607360004,[5,4, 1]],[1607360005,[4,2, 2]],[1607360006,[8,1, 7]],[1607360007,[1,0, 1]],[1607360008,[3,2, 1]],[1607360009,[5,4, 1]],[1607360010,[6,2, 4]],[1607360011,[6,2, 4]],[1607360012,[8,7, 1]],[1607360013,[5,0, 5]],[1607360014,[5,2, 3]],[1607360015,[15,10, 5]],[1607360016,[6,3, 3]],[1607360017,[1,0, 1]],[1607360018,[5,2, 3]],[1607360019,[4,1, 3]],[1607360020,[7,5, 2]],[1607360021,[3,0, 3]],[1607360022,[3,1, 2]],[1607360023,[3,0, 3]],[1607360024,[13,6, 7]],[1607360025,[2,0, 2]],[1607360026,[5,5, 0]],[1607360027,[6,4, 2]],[1607360028,[6,2, 4]],[1607360029,[3,2, 1]],[1607360030,[6,4, 2]],[1607360031,[9,5, 4]],[1607360032,[9,6, 3]],[1607360033,[8,3, 5]],[1607360034,[6,4, 2]],[1607360035,[5,3, 2]],[1607360036,[4,1, 3]],[1607360037,[3,1, 2]],[1607360038,[7,3, 4]],[1607360039,[4,3, 1]],[1607360040,[3,1, 2]],[1607360041,[3,2, 1]],[1607360042,[7,4, 3]],[1607360043,[9,5, 4]],[1607360044,[8,4, 4]],[1607360045,[2,1, 1]],[1607360046,[9,1, 8]],[1607360047,[8,4, 4]],[1607360048,[6,3, 3]],[1607360049,[5,3, 2]],[1607360050,[7,3, 4]],[1607360051,[5,1, 4]],[1607360052,[16,9, 7]],[1607360053,[6,4, 2]],[1607360054,[6,1, 5]],[1607360055,[2,2, 0]],[1607360056,[4,2, 2]],[1607360057,[7,2, 5]],[1607360058,[8,5, 3]],[1607360059,[4,1, 3]],[1607360060,[4,2, 2]],[1607360061,[5,2, 3]],[1607360062,[2,1, 1]],[1607360063,[5,2, 3]],[1607360064,[8,3, 5]],[1607360065,[6,3, 3]],[1607360066,[7,6, 1]],[1607360067,[5,3, 2]],[1607360068,[9,5, 4]],[1607360069,[7,4, 3]],[1607360070,[8,5, 3]],[1607360071,[10,5, 5]],[1607360072,[7,5, 2]],[1607360073,[5,4, 1]],[1607360074,[9,1, 8]],[1607360075,[7,5, 2]],[1607360076,[5,1, 4]],[1607360077,[4,2, 2]],[1607360078,[8,5, 3]],[1607360079,[8,3, 5]],[1607360080,[4,2, 2]],[1607360081,[4,2, 2]],[1607360082,[2,0, 2]],[1607360083,[5,1, 4]],[1607360084,[3,0, 3]],[1607360085,[7,5, 2]],[1607360086,[9,4, 5]],[1607360087,[2,0, 2]],[1607360088,[5,2, 3]],[1607360089,[7,2, 5]],[1607360090,[4,4, 0]],[1607360091,[7,3, 4]],[1607360092,[9,5, 4]],[1607360093,[6,1, 5]],[1607360094,[4,3, 1]],[1607360095,[5,4, 1]],[1607360096,[6,3, 3]],[1607360097,[5,3, 2]],[1607360098,[8,3, 5]],[1607360099,[4,1, 3]],[1607360100,[4,1, 3]],[1607360101,[5,3, 2]],[1607360102,[3,0, 3]],[1607360103,[8,3, 5]],[1607360104,[8,4, 4]],[1607360105,[5,1, 4]],[1607360106,[8,4, 4]],[1607360107,[6,4, 2]],[1607360108,[8,5, 3]],[1607360109,[6,3, 3]],[1607360110,[4,1, 3]],[1607360111,[9,3, 6]],[1607360112,[2,2, 0]],[1607360113,[4,3, 1]],[1607360114,[5,1, 4]],[1607360115,[8,3, 5]],[1607360116,[7,4, 3]],[1607360117,[6,3, 3]],[1607360118,[6,4, 2]],[1607360119,[10,7, 3]],[1607360120,[4,3, 1]],[1607360121,[4,1, 3]],[1607360122,[3,2, 1]],[1607360123,[7,5, 2]],[1607360124,[6,3, 3]],[1607360125,[7,5, 2]],[1607360126,[1,0, 1]],[1607360127,[3,1, 2]],[1607360128,[2,1, 1]],[1607360129,[9,5, 4]],[1607360130,[10,5, 5]],[1607360131,[8,3, 5]],[1607360132,[6,3, 3]],[1607360133,[4,0, 4]],[1607360134,[8,3, 5]],[1607360135,[5,2, 3]],[1607360136,[4,2, 2]],[1607360137,[11,6, 5]],[1607360138,[4,3, 1]],[1607360139,[5,3, 2]],[1607360140,[8,2, 6]],[1607360141,[7,2, 5]],[1607360142,[2,0, 2]],[1607360143,[4,1, 3]],[1607360144,[9,4, 5]],[1607360145,[9,5, 4]],[1607360146,[2,0, 2]],[1607360147,[7,5, 2]],[1607360148,[10,6, 4]],[1607360149,[4,3, 1]],[1607360150,[8,1, 7]],[1607360151,[7,1, 6]],[1607360152,[7,2, 5]],[1607360153,[1,0, 1]],[1607360154,[4,0, 4]],[1607360155,[6,2, 4]],[1607360156,[6,3, 3]],[1607360157,[7,2, 5]],[1607360158,[7,6, 1]],[1607360159,[7,3, 4]],[1607360160,[7,3, 4]],[1607360161,[5,2, 3]],[1607360162,[2,0, 2]],[1607360163,[2,1, 1]],[1607360164,[3,1, 2]],[1607360165,[9,7, 2]],[1607360166,[4,1, 3]],[1607360167,[8,2, 6]],[1607360168,[4,2, 2]],[1607360169,[6,2, 4]],[1607360170,[11,2, 9]],[1607360171,[5,1, 4]],[1607360172,[4,2, 2]],[1607360173,[12,5, 7]],[1607360174,[4,2, 2]],[1607360175,[2,1, 1]],[1607360176,[1,1, 0]],[1607360177,[1,0, 1]],[1607360178,[0,0, 0]],[1607360179,[0,0, 0]],[1607360180,[0,0, 0]],[1607360181,[2,0, 2]],[1607360182,[0,0, 0]],[1607360183,[2,1, 1]],[1607360184,[1,0, 1]],[1607360185,[1,0, 1]],[1607360186,[1,0, 1]],[1607360187,[0,0, 0]],[1607360188,[1,0, 1]],[1607360189,[0,0, 0]],[1607360190,[3,0, 3]],[1607360191,[1,0, 1]],[1607360192,[0,0, 0]],[1607360193,[0,0, 0]],[1607360194,[0,0, 0]],[1607360195,[0,0, 0]],[1607360196,[0,0, 0]],[1607360197,[0,0, 0]],[1607360198,[0,0, 0]],[1607360199,[0,0, 0]],[1607360200,[0,0, 0]],[1607360201,[0,0, 0]],[1607360202,[0,0, 0]],[1607360203,[0,0, 0]],[1607360204,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 679.0, color: '#A0B228'},{name: 'KO', y: 527.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[46,2211],[46,825],[46,292],[46,218],[46,391],[46,242],[46,207],[46,236],[92,2974],[92,1457],[92,3514],[92,292],[102,1596],[102,1773],[102,2400],[103,36815],[104,7925],[105,4365],[118,2223],[138,8455],[138,3426],[143,7766],[145,2316],[145,13293],[146,18102],[147,1398],[148,14390],[148,3855],[148,7041],[148,5294],[148,2456],[148,2079],[148,9181],[148,1488],[148,17946],[148,20255],[148,36668],[148,21657],[149,4181],[149,7394],[149,35185],[150,38781],[175,5308],[184,15691],[193,19055],[193,6494],[193,5918],[193,25104],[193,23284],[193,3995],[193,3393],[194,44513],[194,16639],[194,5957],[194,18033],[194,5574],[194,10574],[194,3078],[194,16649],[194,5780],[194,2157],[194,5388],[194,7829],[194,6643],[194,3069],[194,3487],[194,29456],[195,4605],[195,6460],[195,10786],[195,5924],[195,11909],[195,9698],[196,19764],[199,27644],[236,3321],[238,18282],[239,5868],[239,6472],[239,15829],[239,5686],[239,12974],[240,10167],[240,120],[240,5644],[240,4093],[240,7452],[240,7062],[240,49325],[240,31282],[240,4527],[240,26264],[240,4673],[240,19382],[240,13938],[240,8905],[240,2917],[240,9024],[240,6084],[241,11777],[241,4590],[241,10026],[241,3089],[242,38109],[257,6726],[269,9480],[285,20929],[285,8918],[286,4055],[286,9370],[286,23397],[286,12851],[286,6008],[286,12298],[286,7032],[286,3858],[286,2713],[286,4726],[286,9370],[286,7763],[286,19268],[286,2645],[286,3066],[286,2762],[286,11745],[286,2453],[286,23678],[286,4288],[286,24483],[287,16212],[287,25957],[287,11158],[315,21202],[329,9672],[331,1889],[331,7096],[331,9790],[331,35122],[331,28925],[331,8881],[331,9597],[332,9797],[332,12003],[332,6945],[332,18897],[332,25898],[332,7974],[332,6452],[332,7078],[332,6762],[332,12222],[332,9150],[332,33474],[333,15142],[333,8344],[333,4832],[333,7524],[356,14066],[358,10876],[376,5524],[378,55288],[378,33524],[378,10072],[378,5354],[378,19431],[378,8949],[378,13367],[378,8321],[378,33783],[378,20641],[378,13966],[378,4251],[379,7168],[379,20856],[381,24928],[391,6300],[398,7363],[399,47605],[422,7923],[424,5553],[424,4965],[424,7452],[424,15386],[424,8618],[424,12978],[424,9534],[424,8670],[425,14986],[425,2887],[425,15461],[460,8184],[468,28012],[469,21448],[469,44075],[469,9966],[470,12076],[470,9372],[471,11552],[502,8973],[516,5936],[517,2873],[556,9746],[560,10005],[562,24903],[610,23844],[668,5571],[750,16045]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[56,9167],[58,10127],[59,7546],[92,8475],[92,8615],[101,12413],[101,9121],[102,10003],[102,9938],[102,12368],[103,10297],[104,10015],[105,8138],[118,11192],[145,8506],[147,10234],[148,13013],[148,11360],[148,14379],[148,10270],[148,8654],[148,10425],[148,10324],[148,10365],[148,11341],[149,14423],[150,10278],[184,8351],[193,11556],[193,11112],[193,10564],[193,10623],[193,10606],[193,10002],[194,12389],[194,14112],[194,14341],[194,15568],[194,9946],[194,10225],[194,10597],[194,10053],[194,10579],[194,10441],[194,8524],[194,10927],[194,10256],[195,10981],[195,11500],[195,10497],[195,10314],[195,9199],[195,14237],[196,12279],[239,11250],[239,10637],[239,10207],[239,10242],[240,52307],[240,10223],[240,11338],[240,9596],[240,11385],[240,10571],[240,10457],[240,10662],[240,11392],[240,10551],[240,9376],[240,10517],[240,10471],[240,10196],[240,10003],[240,10002],[241,11882],[241,8729],[241,11635],[241,10787],[242,13491],[257,14869],[269,11435],[285,10584],[286,17168],[286,10669],[286,10386],[286,12963],[286,10676],[286,11364],[286,14181],[286,10630],[286,10388],[286,10747],[286,8686],[286,10157],[286,10586],[286,52705],[286,10325],[286,10517],[286,10475],[286,9970],[286,8740],[286,10181],[286,10266],[287,10798],[287,10271],[287,10642],[315,10590],[329,11008],[331,13160],[331,10800],[331,10816],[331,13748],[331,10596],[331,10317],[331,10431],[332,10399],[332,11788],[332,11239],[332,10556],[332,10516],[332,10740],[332,16388],[332,10603],[332,11843],[332,10485],[332,9971],[332,8724],[333,10064],[333,10090],[333,10101],[356,14783],[358,10325],[376,11250],[376,12532],[378,11851],[378,10507],[378,15896],[378,8676],[378,10414],[378,10740],[378,12752],[378,14794],[378,10624],[378,9939],[378,10521],[379,10780],[379,10178],[381,12749],[398,10816],[399,10944],[422,13068],[424,16128],[424,15487],[424,12298],[424,10492],[424,10451],[424,47869],[424,15928],[424,16031],[425,11524],[425,10637],[425,10153],[460,9862],[468,11056],[469,16874],[469,10368],[470,16390],[470,11720],[471,10697],[516,12194],[517,10530],[556,10543],[562,11147],[610,12860],[750,15345]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
