
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-1-46da4'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['109', '122', '134', '147', '159', '172', '184', '197', '209', '222', '234', '247', '259', '272', '284', '297', '309', '322', '334', '347', '359', '372', '384', '397', '409', '421', '434', '446', '459', '471', '484', '496', '509', '521', '534', '546', '559', '571', '584', '596', '609', '621', '634', '646', '659', '671', '684', '696', '709', '721', '734', '746', '759', '771', '784', '796', '809', '821', '834', '846', '859', '871', '884', '896', '909', '921', '934', '946', '959', '971', '984', '996', '1009', '1021', '1034', '1046', '1058', '1071', '1083', '1096', '1108', '1121', '1133', '1146', '1158', '1171', '1183', '1196', '1208', '1221', '1233', '1246', '1258', '1271', '1283', '1296', '1308', '1321', '1333', '1346'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  56.35,35.15,4.2,1.25,0.7,0.3,0.35,0.25,0.1,0.2,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.1,0.1,0.2,0.15,0.15,0.15,0.0,0.05,0.05,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[141,165,189,194,195,196,197,198,199,200]],[1607095756,[123,128,129,146,152,159,168,177,184,186]],[1607095757,[113,117,128,142,144,149,162,175,186,189]],[1607095758,[114,120,127,138,140,147,155,162,168,170]],[1607095759,[109,116,119,120,121,122,135,149,160,163]],[1607095760,[108,110,117,118,119,119,119,119,119,119]],[1607095761,[107,107,110,115,116,117,119,120,121,122]],[1607095762,[106,111,116,117,118,119,119,119,119,120]],[1607095763,[105,108,117,121,123,239,581,923,1197,1266]],[1607095764,[105,108,114,116,116,117,117,117,117,118]],[1607095765,[106,107,117,119,121,122,122,122,122,123]],[1607095766,[106,107,111,120,122,126,130,134,138,139]],[1607095767,[108,114,115,116,116,116,116,117,117,118]],[1607095768,[107,114,115,116,116,116,117,117,117,118]],[1607095769,[107,108,109,115,115,116,116,116,116,117]],[1607095770,[106,108,109,114,115,115,115,115,115,116]],[1607095771,[110,112,116,118,118,118,119,120,120,121]],[1607095772,[106,108,115,117,117,143,170,196,217,223]],[1607095773,[105,110,115,118,119,120,120,120,120,120]],[1607095774,[107,108,117,118,118,118,118,118,118,119]],[1607095775,[106,108,113,118,119,119,119,119,119,120]],[1607095776,[105,108,114,119,119,243,612,982,1278,1352]],[1607095777,[108,111,116,116,116,117,122,127,131,133]],[1607095778,[107,107,110,115,116,117,118,119,119,120]],[1607095779,[105,107,111,114,114,115,115,116,116,117]],[1607095780,[105,116,116,125,129,137,154,170,183,187]],[1607095781,[105,106,108,114,116,116,116,116,116,117]],[1607095782,[105,109,116,117,118,119,121,123,124,125]],[1607095783,[110,112,117,119,120,121,123,125,127,128]],[1607095784,[104,105,109,114,116,117,118,119,119,120]],[1607095785,[107,109,115,119,120,120,120,120,120,120]],[1607095786,[106,107,108,116,117,117,118,118,118,118]],[1607095787,[106,109,120,128,131,131,132,133,133,134]],[1607095788,[106,107,108,113,113,114,114,115,115,116]],[1607095789,[106,108,108,108,108,110,115,120,124,126]],[1607095790,[105,108,109,115,117,122,128,133,137,139]],[1607095791,[105,106,108,113,114,115,115,115,115,115]],[1607095792,[105,110,115,115,115,116,117,118,119,120]],[1607095793,[107,115,117,132,137,418,699,980,1205,1262]],[1607095794,[105,106,108,114,114,115,116,117,117,118]],[1607095795,[106,111,113,115,116,116,116,116,116,117]],[1607095796,[105,106,107,118,119,120,120,120,120,120]],[1607095797,[106,106,109,113,113,114,114,115,115,116]],[1607095798,[106,107,116,118,118,228,555,882,1144,1210]],[1607095799,[109,110,112,115,116,116,116,116,116,117]],[1607095800,[105,107,112,115,116,116,116,116,116,116]],[1607095801,[107,116,118,119,119,119,134,150,163,167]],[1607095802,[107,115,124,151,159,169,180,190,198,201]],[1607095803,[104,106,114,115,115,115,115,115,115,116]],[1607095804,[106,110,111,117,119,120,122,124,126,127]],[1607095805,[106,106,107,114,117,117,117,117,117,118]],[1607095806,[107,110,113,115,116,116,117,117,117,118]],[1607095807,[108,110,113,115,116,116,118,119,120,121]],[1607095808,[105,107,112,117,118,118,118,118,118,118]],[1607095809,[107,110,117,118,118,119,119,120,120,121]],[1607095810,[107,115,117,119,120,120,121,121,121,122]],[1607095811,[106,108,115,115,115,231,582,933,1213,1284]],[1607095812,[104,106,107,115,115,115,115,115,115,116]],[1607095813,[107,110,115,116,116,117,117,118,118,119]],[1607095814,[107,107,111,116,117,117,117,117,117,118]],[1607095815,[107,115,116,119,120,121,121,122,122,123]],[1607095816,[105,118,120,123,124,125,127,128,129,130]],[1607095817,[107,116,142,177,186,193,195,197,199,200]],[1607095818,[106,110,114,115,115,116,119,121,123,124]],[1607095819,[105,105,108,115,117,118,119,120,121,122]],[1607095820,[106,111,117,119,119,121,125,129,132,133]],[1607095821,[106,106,110,114,114,117,120,123,125,126]],[1607095822,[105,107,111,115,116,116,117,117,117,117]],[1607095823,[113,116,120,121,122,123,125,126,127,128]],[1607095824,[105,111,117,118,119,236,587,937,1217,1288]],[1607095825,[106,108,111,116,116,118,123,128,132,134]],[1607095826,[105,109,112,115,116,116,116,116,116,117]],[1607095827,[113,115,118,130,134,138,138,138,138,138]],[1607095828,[107,107,110,114,115,115,116,116,116,117]],[1607095829,[108,110,112,114,115,116,116,117,117,118]],[1607095830,[106,107,109,116,116,116,118,120,121,122]],[1607095831,[106,115,120,122,123,131,139,147,154,156]],[1607095832,[108,112,115,118,118,121,128,135,140,142]],[1607095833,[104,106,115,116,117,118,118,119,119,120]],[1607095834,[104,117,122,126,127,128,128,128,128,129]],[1607095835,[107,108,114,116,117,130,144,157,168,171]],[1607095836,[107,110,113,114,114,115,115,116,116,117]],[1607095837,[105,107,108,117,119,120,121,122,123,124]],[1607095838,[105,107,115,125,128,130,132,134,135,136]],[1607095839,[107,110,119,125,125,125,125,125,125,126]],[1607095840,[106,108,109,116,116,117,117,117,117,117]],[1607095841,[105,107,111,115,116,116,116,116,116,117]],[1607095842,[106,117,117,121,122,122,122,122,122,123]],[1607095843,[105,115,117,119,119,120,120,120,120,121]],[1607095844,[112,116,117,124,128,246,592,938,1214,1284]],[1607095845,[106,108,113,115,116,116,116,116,116,117]],[1607095846,[106,112,115,116,116,116,117,118,119,120]],[1607095847,[106,106,107,113,115,115,116,117,117,118]],[1607095848,[105,108,114,116,117,118,119,120,121,122]],[1607095849,[106,106,114,118,118,118,119,119,119,120]],[1607095850,[106,107,112,115,116,121,127,132,136,138]],[1607095851,[105,111,115,118,118,119,119,120,120,121]],[1607095852,[109,109,116,122,125,128,131,134,136,137]],[1607095853,[106,107,108,115,118,129,140,151,159,162]],[1607095854,[106,110,116,122,122,124,130,135,139,141]],[1607095855,[106,109,116,124,126,409,692,975,1201,1258]],[1607095856,[105,109,112,117,118,121,124,127,129,130]],[1607095857,[108,115,116,121,123,126,129,132,135,136]],[1607095858,[106,108,112,116,116,118,121,123,126,127]],[1607095859,[107,110,114,115,116,118,121,124,126,127]],[1607095860,[106,107,108,115,118,118,119,119,119,120]],[1607095861,[105,107,110,116,117,117,124,131,136,138]],[1607095862,[106,115,116,118,119,120,121,122,123,124]],[1607095863,[107,114,116,119,120,120,121,121,121,122]],[1607095864,[107,108,113,114,114,115,116,117,118,119]],[1607095865,[106,108,114,117,117,118,120,121,122,123]],[1607095866,[106,113,115,118,119,120,122,124,125,126]],[1607095867,[106,109,116,117,117,118,124,130,134,136]],[1607095868,[107,108,110,115,117,233,579,925,1201,1271]],[1607095869,[106,107,115,116,116,117,117,117,117,117]],[1607095870,[104,107,114,116,116,116,117,118,119,120]],[1607095871,[107,109,111,120,123,128,134,139,143,145]],[1607095872,[105,106,107,112,115,117,120,123,125,126]],[1607095873,[107,109,111,117,119,124,130,135,139,141]],[1607095874,[107,115,122,128,130,138,161,184,202,207]],[1607095875,[107,108,110,113,114,114,114,114,114,114]],[1607095876,[106,106,114,120,122,125,130,135,139,141]],[1607095877,[106,110,115,119,120,122,125,127,129,130]],[1607095878,[105,108,109,127,129,135,148,161,172,175]],[1607095879,[107,108,114,119,120,125,131,137,141,143]],[1607095880,[104,108,115,116,116,117,117,118,118,119]],[1607095881,[110,114,115,118,118,119,120,121,122,123]],[1607095882,[106,107,119,119,119,120,121,122,122,123]],[1607095883,[106,113,114,124,127,128,129,130,131,132]],[1607095884,[106,106,107,107,107,108,110,112,113,114]],[1607095885,[107,108,112,117,117,117,451,840,1152,1230]],[1607095886,[107,113,117,121,122,122,122,122,122,122]],[1607095887,[107,111,114,119,121,122,124,126,128,129]],[1607095888,[106,107,107,109,110,405,701,997,1233,1293]],[1607095889,[104,111,116,117,117,117,119,120,121,122]],[1607095890,[105,109,117,118,118,119,119,119,119,120]],[1607095891,[104,112,115,117,117,118,119,120,120,121]],[1607095892,[104,105,111,117,117,117,118,119,119,120]],[1607095893,[105,107,109,112,113,115,118,120,122,123]],[1607095894,[106,107,116,118,118,118,121,124,126,127]],[1607095895,[108,109,114,115,116,116,117,117,117,118]],[1607095896,[107,107,110,118,118,119,122,124,126,127]],[1607095897,[107,108,109,115,115,116,116,116,116,117]],[1607095898,[104,106,108,112,114,114,114,114,114,115]],[1607095899,[106,106,109,114,115,116,117,118,118,119]],[1607095900,[106,114,118,121,125,128,132,136,139,140]],[1607095901,[108,114,115,117,118,118,119,119,119,120]],[1607095902,[106,108,112,113,114,114,115,115,115,116]],[1607095903,[107,111,119,127,129,131,131,131,131,132]],[1607095904,[109,110,114,116,117,119,124,129,133,135]],[1607095905,[107,108,114,117,117,118,119,120,120,121]],[1607095906,[107,110,111,117,119,123,129,135,139,141]],[1607095907,[104,104,107,113,115,118,121,124,126,127]],[1607095908,[106,111,117,120,120,125,138,151,161,164]],[1607095909,[105,109,114,115,115,116,116,116,116,117]],[1607095910,[105,108,111,117,118,119,121,123,124,125]],[1607095911,[106,107,116,117,118,119,119,119,119,119]],[1607095912,[104,109,113,116,116,117,118,119,119,120]],[1607095913,[109,111,116,118,118,119,120,121,122,123]],[1607095914,[107,115,117,122,124,127,131,135,139,140]],[1607095915,[106,110,110,116,119,413,707,1001,1237,1296]],[1607095916,[107,110,113,116,116,117,120,124,127,128]],[1607095917,[109,112,115,116,116,117,120,122,124,125]],[1607095918,[105,109,112,115,115,116,118,119,120,121]],[1607095919,[104,106,110,117,119,119,120,121,121,122]],[1607095920,[104,106,112,117,117,117,118,119,119,120]],[1607095921,[106,116,117,119,119,119,459,856,1173,1253]],[1607095922,[105,117,118,121,122,131,141,150,158,160]],[1607095923,[106,108,115,117,118,118,118,118,118,118]],[1607095924,[105,113,117,121,125,128,144,161,175,179]],[1607095925,[105,108,114,116,117,117,118,118,118,119]],[1607095926,[104,109,114,115,115,116,116,116,116,116]],[1607095927,[106,107,111,116,116,398,681,964,1190,1247]],[1607095928,[106,107,114,117,117,119,122,126,129,130]],[1607095929,[105,110,115,115,115,115,117,119,121,122]],[1607095930,[107,108,111,118,120,122,123,124,125,126]],[1607095931,[107,113,129,156,162,177,193,208,220,224]],[1607095932,[104,106,114,116,116,116,116,117,117,118]],[1607095933,[106,107,113,117,118,119,120,121,121,122]],[1607095934,[108,113,117,122,123,126,134,142,149,151]],[1607095935,[121,132,138,682,1001,1217,1228,1238,1246,1249]],[1607095936,[107,117,123,144,150,421,692,963,1180,1235]],[1607095937,[105,115,118,135,144,154,163,173,181,183]],[1607095938,[107,108,114,130,136,137,138,139,140,141]],[1607095939,[106,107,110,113,116,119,480,900,1236,1321]],[1607095940,[106,109,115,117,118,119,120,121,121,122]],[1607095941,[106,108,114,115,115,118,126,134,140,142]],[1607095942,[105,110,115,119,119,129,160,191,215,222]],[1607095943,[107,108,114,118,119,121,123,125,126,127]],[1607095944,[106,111,116,116,116,116,117,118,119,120]],[1607095945,[107,109,116,118,118,119,119,120,120,121]],[1607095946,[107,116,123,161,173,178,183,188,192,194]],[1607095947,[106,107,107,114,116,117,117,118,118,119]],[1607095948,[105,106,107,116,117,119,122,125,127,128]],[1607095949,[107,109,112,114,115,115,116,117,117,118]],[1607095950,[105,106,110,118,120,123,127,130,133,134]],[1607095951,[106,106,107,117,117,118,120,121,122,123]],[1607095952,[106,108,116,117,118,240,606,971,1263,1337]],[1607095953,[106,110,118,135,137,143,155,168,178,181]],[1607095954,[108,110,116,117,117,117,117,117,117,117]],[1607095955,[105,108,109,117,117,119,122,125,127,128]],[1607095956,[104,106,107,110,112,113,113,113,113,113]],[1607095957,[107,112,119,119,119,234,578,922,1197,1266]],[1607095958,[106,108,116,117,118,119,120,121,121,122]],[1607095959,[106,107,111,116,118,120,122,124,126,127]],[1607095960,[114,115,115,116,117,118,120,122,123,124]],[1607095961,[104,105,107,114,115,118,126,134,140,142]],[1607095962,[103,110,114,114,114,115,115,116,116,117]],[1607095963,[111,112,114,114,114,119,135,149,161,165]],[1607095964,[105,107,114,130,134,137,140,143,146,147]],[1607095965,[110,111,113,115,116,116,116,116,116,116]],[1607095966,[106,111,114,115,116,116,472,886,1218,1301]],[1607095967,[107,111,116,117,117,118,119,120,120,121]],[1607095968,[109,114,116,118,119,120,120,120,120,120]],[1607095969,[108,111,115,116,116,118,127,136,143,145]],[1607095970,[105,106,108,113,115,118,122,125,128,129]],[1607095971,[106,110,118,123,123,123,126,129,131,132]],[1607095972,[112,114,118,118,118,118,118,118,118,119]],[1607095973,[105,108,111,112,113,113,114,114,114,115]],[1607095974,[105,109,115,120,122,122,123,123,123,124]],[1607095975,[107,107,117,134,143,150,153,156,158,159]],[1607095976,[106,106,108,117,118,119,121,122,123,124]],[1607095977,[105,110,119,122,122,123,123,123,123,123]],[1607095978,[106,106,111,117,118,119,120,121,122,123]],[1607095979,[106,108,114,118,119,121,121,122,122,123]],[1607095980,[104,106,107,115,116,117,117,117,117,118]],[1607095981,[106,109,110,117,117,117,117,117,117,118]],[1607095982,[113,114,117,121,122,126,130,134,137,138]],[1607095983,[104,111,114,116,116,117,117,117,117,117]],[1607095984,[107,112,116,119,119,119,119,120,120,121]],[1607095985,[106,109,115,115,116,117,118,119,120,121]],[1607095986,[108,112,117,118,118,118,118,118,118,119]],[1607095987,[106,111,114,117,117,118,119,120,121,122]],[1607095988,[105,107,116,117,118,119,120,121,122,123]],[1607095989,[106,111,117,124,128,131,134,136,138,139]],[1607095990,[106,110,112,116,116,117,118,119,119,120]],[1607095991,[106,114,117,117,118,118,118,118,118,119]],[1607095992,[105,112,117,121,122,125,129,133,136,137]],[1607095993,[105,106,113,117,118,404,690,976,1205,1263]],[1607095994,[109,118,119,120,120,122,127,132,136,138]],[1607095995,[105,105,108,114,116,116,116,116,116,116]],[1607095996,[109,115,116,119,119,120,120,120,120,121]],[1607095997,[106,109,117,118,118,119,119,120,120,121]],[1607095998,[106,108,110,114,114,115,115,116,116,117]],[1607095999,[105,106,118,121,122,124,130,136,140,142]],[1607096000,[106,108,111,117,118,118,119,119,119,120]],[1607096001,[114,118,121,130,133,144,155,166,174,177]],[1607096002,[112,114,116,121,121,121,122,123,124,125]],[1607096003,[109,117,119,120,120,124,128,132,136,137]],[1607096004,[107,108,108,113,115,120,126,132,136,138]],[1607096005,[106,109,116,129,134,140,141,141,141,141]],[1607096006,[108,110,112,116,118,118,119,119,119,120]],[1607096007,[105,110,117,118,118,119,119,119,119,120]],[1607096008,[105,111,115,116,116,117,118,119,119,120]],[1607096009,[105,107,114,116,117,118,119,120,120,121]],[1607096010,[112,114,116,118,118,118,118,119,119,120]],[1607096011,[104,106,107,108,108,109,111,113,115,116]],[1607096012,[104,105,111,114,115,115,116,116,116,117]],[1607096013,[104,109,116,116,116,116,116,117,117,118]],[1607096014,[108,111,116,116,116,117,117,118,118,119]],[1607096015,[105,107,112,114,115,116,117,118,118,119]],[1607096016,[106,112,117,119,119,120,122,124,125,126]],[1607096017,[106,117,120,145,154,167,185,204,219,223]],[1607096018,[107,109,112,115,116,116,117,117,117,118]],[1607096019,[106,113,117,118,118,118,118,119,119,120]],[1607096020,[105,106,106,113,115,115,115,115,115,115]],[1607096021,[108,119,123,128,129,132,141,149,156,158]],[1607096022,[113,116,117,118,118,118,118,118,118,118]],[1607096023,[104,106,111,114,114,114,115,115,115,116]],[1607096024,[105,106,108,118,121,130,139,148,156,158]],[1607096025,[106,106,107,111,112,115,120,125,129,131]],[1607096026,[104,107,112,119,120,125,130,135,139,140]],[1607096027,[106,115,117,118,118,119,119,120,120,121]],[1607096028,[105,107,115,115,115,116,119,121,123,124]],[1607096029,[108,108,110,111,111,112,115,117,119,120]],[1607096030,[106,106,109,112,113,114,115,116,116,117]],[1607096031,[106,106,107,109,109,109,111,113,114,115]],[1607096032,[105,107,112,117,117,122,128,134,138,140]],[1607096033,[107,107,107,116,121,126,130,134,138,139]],[1607096034,[105,105,106,113,116,116,116,116,116,116]],[1607096035,[107,108,111,115,116,117,119,121,122,123]],[1607096036,[114,116,119,125,127,127,127,127,127,128]],[1607096037,[107,107,108,115,116,118,121,124,127,128]],[1607096038,[107,109,110,115,117,119,122,125,127,128]],[1607096039,[106,110,116,133,135,137,137,137,137,138]],[1607096040,[104,108,112,115,115,130,175,220,256,265]],[1607096041,[105,106,115,118,118,119,119,120,120,121]],[1607096042,[107,111,131,146,149,149,150,151,151,152]],[1607096043,[106,110,115,123,127,130,133,135,137,138]],[1607096044,[106,108,111,115,115,116,116,116,116,117]],[1607096045,[107,108,113,118,119,119,120,121,121,122]],[1607096046,[104,106,107,114,116,117,118,119,120,121]],[1607096047,[106,107,110,113,114,115,116,117,117,118]],[1607096048,[104,110,114,115,115,115,115,115,115,116]],[1607096049,[107,107,116,119,120,129,153,178,198,203]],[1607096050,[105,110,116,117,117,117,119,120,121,122]],[1607096051,[104,108,114,115,116,117,118,119,119,120]],[1607096052,[107,107,115,115,115,115,115,116,116,117]],[1607096053,[108,112,117,118,118,119,120,121,122,123]],[1607096054,[111,115,116,116,117,117,118,119,119,120]],[1607096055,[106,111,116,117,117,117,117,117,117,118]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[3,0, 3]],[1607095756,[7,0, 7]],[1607095757,[7,0, 7]],[1607095758,[6,0, 6]],[1607095759,[8,0, 8]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[2,0, 2]],[1607095756,[8,0, 8]],[1607095757,[6,0, 6]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[7,0, 7]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[5,0, 5]],[1607095764,[8,0, 8]],[1607095765,[7,0, 7]],[1607095766,[7,0, 7]],[1607095767,[6,0, 6]],[1607095768,[7,0, 7]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[7,0, 7]],[1607095772,[7,0, 7]],[1607095773,[6,0, 6]],[1607095774,[7,0, 7]],[1607095775,[7,0, 7]],[1607095776,[5,0, 5]],[1607095777,[7,0, 7]],[1607095778,[8,0, 8]],[1607095779,[6,0, 6]],[1607095780,[6,0, 6]],[1607095781,[8,0, 8]],[1607095782,[6,0, 6]],[1607095783,[7,0, 7]],[1607095784,[7,0, 7]],[1607095785,[6,0, 6]],[1607095786,[7,0, 7]],[1607095787,[7,0, 7]],[1607095788,[6,0, 6]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[5,0, 5]],[1607095794,[8,0, 8]],[1607095795,[7,0, 7]],[1607095796,[7,0, 7]],[1607095797,[6,0, 6]],[1607095798,[6,0, 6]],[1607095799,[8,0, 8]],[1607095800,[6,0, 6]],[1607095801,[7,0, 7]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[7,0, 7]],[1607095806,[6,0, 6]],[1607095807,[7,0, 7]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[7,0, 7]],[1607095811,[6,0, 6]],[1607095812,[6,0, 6]],[1607095813,[8,0, 8]],[1607095814,[7,0, 7]],[1607095815,[6,0, 6]],[1607095816,[7,0, 7]],[1607095817,[6,0, 6]],[1607095818,[7,0, 7]],[1607095819,[7,0, 7]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[7,0, 7]],[1607095823,[6,0, 6]],[1607095824,[6,0, 6]],[1607095825,[8,0, 8]],[1607095826,[7,0, 7]],[1607095827,[6,0, 6]],[1607095828,[7,0, 7]],[1607095829,[7,0, 7]],[1607095830,[6,0, 6]],[1607095831,[7,0, 7]],[1607095832,[6,0, 6]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[7,0, 7]],[1607095836,[6,0, 6]],[1607095837,[7,0, 7]],[1607095838,[7,0, 7]],[1607095839,[6,0, 6]],[1607095840,[7,0, 7]],[1607095841,[7,0, 7]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[6,0, 6]],[1607095845,[7,0, 7]],[1607095846,[7,0, 7]],[1607095847,[6,0, 6]],[1607095848,[7,0, 7]],[1607095849,[7,0, 7]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[7,0, 7]],[1607095854,[6,0, 6]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[6,0, 6]],[1607095858,[8,0, 8]],[1607095859,[6,0, 6]],[1607095860,[7,0, 7]],[1607095861,[7,0, 7]],[1607095862,[7,0, 7]],[1607095863,[6,0, 6]],[1607095864,[6,0, 6]],[1607095865,[8,0, 8]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[5,0, 5]],[1607095869,[8,0, 8]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[7,0, 7]],[1607095874,[6,0, 6]],[1607095875,[7,0, 7]],[1607095876,[7,0, 7]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[7,0, 7]],[1607095880,[7,0, 7]],[1607095881,[6,0, 6]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[7,0, 7]],[1607095885,[6,0, 6]],[1607095886,[7,0, 7]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[7,0, 7]],[1607095899,[6,0, 6]],[1607095900,[7,0, 7]],[1607095901,[7,0, 7]],[1607095902,[6,0, 6]],[1607095903,[6,0, 6]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[6,0, 6]],[1607095907,[7,0, 7]],[1607095908,[7,0, 7]],[1607095909,[6,0, 6]],[1607095910,[8,0, 8]],[1607095911,[6,0, 6]],[1607095912,[6,0, 6]],[1607095913,[8,0, 8]],[1607095914,[6,0, 6]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[6,0, 6]],[1607095918,[8,0, 8]],[1607095919,[7,0, 7]],[1607095920,[6,0, 6]],[1607095921,[6,0, 6]],[1607095922,[7,0, 7]],[1607095923,[7,0, 7]],[1607095924,[7,0, 7]],[1607095925,[7,0, 7]],[1607095926,[6,0, 6]],[1607095927,[5,0, 5]],[1607095928,[7,0, 7]],[1607095929,[8,0, 8]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[7,0, 7]],[1607095934,[6,0, 6]],[1607095935,[6,0, 6]],[1607095936,[5,0, 5]],[1607095937,[9,0, 9]],[1607095938,[6,0, 6]],[1607095939,[7,0, 7]],[1607095940,[8,0, 8]],[1607095941,[5,0, 5]],[1607095942,[8,0, 8]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[6,0, 6]],[1607095946,[7,0, 7]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[7,0, 7]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[6,0, 6]],[1607095953,[6,0, 6]],[1607095954,[8,0, 8]],[1607095955,[7,0, 7]],[1607095956,[6,0, 6]],[1607095957,[6,0, 6]],[1607095958,[8,0, 8]],[1607095959,[6,0, 6]],[1607095960,[7,0, 7]],[1607095961,[6,0, 6]],[1607095962,[7,0, 7]],[1607095963,[6,0, 6]],[1607095964,[7,0, 7]],[1607095965,[7,0, 7]],[1607095966,[6,0, 6]],[1607095967,[7,0, 7]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[7,0, 7]],[1607095971,[6,0, 6]],[1607095972,[7,0, 7]],[1607095973,[7,0, 7]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[6,0, 6]],[1607095978,[7,0, 7]],[1607095979,[7,0, 7]],[1607095980,[6,0, 6]],[1607095981,[7,0, 7]],[1607095982,[7,0, 7]],[1607095983,[6,0, 6]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[6,0, 6]],[1607095988,[8,0, 8]],[1607095989,[6,0, 6]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[8,0, 8]],[1607095995,[5,0, 5]],[1607095996,[7,0, 7]],[1607095997,[8,0, 8]],[1607095998,[6,0, 6]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[7,0, 7]],[1607096006,[7,0, 7]],[1607096007,[6,0, 6]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[6,0, 6]],[1607096015,[8,0, 8]],[1607096016,[6,0, 6]],[1607096017,[7,0, 7]],[1607096018,[7,0, 7]],[1607096019,[6,0, 6]],[1607096020,[7,0, 7]],[1607096021,[6,0, 6]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[7,0, 7]],[1607096031,[6,0, 6]],[1607096032,[6,0, 6]],[1607096033,[8,0, 8]],[1607096034,[5,0, 5]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[7,0, 7]],[1607096039,[6,0, 6]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[7,0, 7]],[1607096043,[5,0, 5]],[1607096044,[8,0, 8]],[1607096045,[6,0, 6]],[1607096046,[7,0, 7]],[1607096047,[7,0, 7]],[1607096048,[7,0, 7]],[1607096049,[6,0, 6]],[1607096050,[7,0, 7]],[1607096051,[7,0, 7]],[1607096052,[6,0, 6]],[1607096053,[6,0, 6]],[1607096054,[7,0, 7]],[1607096055,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,117],[125,198],[228,120],[228,115],[228,120],[228,116],[228,117],[228,123],[228,122],[228,116],[228,120],[228,119],[228,121],[228,124],[228,114],[228,112],[228,118],[228,115],[228,119],[228,118],[228,139],[228,130],[228,116],[228,123],[228,116],[228,166],[228,132],[228,118],[228,116],[228,119],[229,119],[229,134],[229,117],[229,196],[229,119],[229,119],[229,116],[229,119],[229,133],[229,133],[229,980],[229,116],[229,116],[229,190],[229,117],[229,118],[229,121],[229,117],[229,128],[229,120],[229,126],[229,116],[229,116],[229,147],[229,157],[229,134],[229,116],[229,117],[229,132],[229,151],[229,975],[229,124],[229,122],[229,139],[229,135],[229,127],[229,137],[229,130],[229,122],[229,997],[229,119],[229,117],[229,114],[229,119],[229,124],[229,123],[229,121],[229,1001],[229,121],[229,150],[229,118],[229,964],[229,208],[229,121],[229,963],[229,121],[229,125],[229,188],[229,117],[229,117],[229,121],[229,122],[229,143],[229,120],[229,125],[229,114],[229,121],[229,134],[229,119],[229,121],[229,118],[229,976],[229,119],[229,132],[229,119],[229,120],[229,116],[229,118],[229,117],[229,115],[229,148],[229,135],[229,116],[229,134],[229,127],[229,125],[229,151],[229,121],[229,115],[229,119],[229,119],[255,162],[259,177],[263,175],[265,923],[265,117],[265,117],[265,120],[265,982],[265,116],[265,123],[265,115],[265,115],[265,117],[265,115],[265,115],[265,120],[265,115],[265,122],[265,121],[265,937],[265,138],[265,120],[265,119],[265,116],[265,125],[265,120],[265,135],[265,132],[265,117],[265,123],[265,161],[265,121],[265,126],[265,119],[265,120],[265,124],[265,120],[265,151],[265,119],[265,135],[265,122],[265,116],[265,119],[265,117],[265,1238],[265,134],[265,118],[265,118],[265,168],[265,113],[265,124],[265,116],[265,120],[265,129],[265,123],[265,117],[265,117],[265,118],[265,136],[265,133],[265,116],[265,119],[265,119],[265,117],[265,124],[265,119],[265,125],[265,121],[265,113],[265,124],[265,220],[265,135],[265,178],[265,116],[266,122],[266,116],[266,118],[266,127],[266,170],[266,125],[266,120],[266,118],[266,120],[266,882],[266,124],[266,933],[266,118],[266,197],[266,129],[266,128],[266,117],[266,135],[266,128],[266,122],[266,117],[266,120],[266,938],[266,134],[266,127],[266,123],[266,117],[266,121],[266,130],[266,925],[266,118],[266,184],[266,118],[266,122],[266,120],[266,120],[266,124],[266,116],[266,131],[266,129],[266,135],[266,116],[266,119],[266,124],[266,119],[266,126],[266,124],[266,142],[266,173],[266,191],[266,120],[266,125],[266,121],[266,971],[266,125],[266,922],[266,134],[266,149],[266,136],[266,118],[266,156],[266,122],[266,122],[266,117],[266,120],[266,120],[266,119],[266,132],[266,120],[266,120],[266,136],[266,119],[266,113],[266,118],[266,204],[266,149],[266,120],[266,117],[266,134],[266,137],[266,120],[266,116],[266,120],[266,121],[267,119],[276,149],[303,120],[303,118],[303,150],[303,119],[303,117],[303,118],[303,119],[303,131],[303,135],[303,840],[303,136],[303,856],[303,161],[303,900],[303,886],[303,123],[303,141],[303,115],[303,121],[303,117]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
