
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - graphql_News</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>graphql_News</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_graphql-news-4c309'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['48', '59', '70', '80', '91', '101', '112', '123', '133', '144', '155', '165', '176', '186', '197', '208', '218', '229', '239', '250', '261', '271', '282', '293', '303', '314', '324', '335', '346', '356', '367', '378', '388', '399', '409', '420', '431', '441', '452', '462', '473', '484', '494', '505', '516', '526', '537', '547', '558', '569', '579', '590', '601', '611', '622', '632', '643', '654', '664', '675', '686', '696', '707', '717', '728', '739', '749', '760', '770', '781', '792', '802', '813', '824', '834', '845', '855', '866', '877', '887', '898', '909', '919', '930', '940', '951', '962', '972', '983', '993', '1004', '1015', '1025', '1036', '1047', '1057', '1068', '1078', '1089', '1100', '1110'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.9,1.75,0.55,0.3,2.2,8.3,13.95,12.7,10.0,9.6,8.35,8.1,5.3,4.09,3.05,3.05,2.25,1.25,0.4,0.6,0.25,0.3,0.1,0.15,0.05,0.05,0.1,0.1,0.05,0.05,0.15,0.2,0.15,0.2,0.05,0.25,0.1,0.05,0.0,0.05,0.05,0.05,0.05,0.3,0.0,0.1,0.15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[824,886,949,1027,1042,1058,1073,1089,1101,1105]],[1607095756,[190,216,347,375,381,427,556,684,787,813]],[1607095757,[88,120,149,181,189,198,208,218,226,228]],[1607095758,[112,114,117,174,177,180,180,181,181,182]],[1607095759,[73,129,147,171,177,196,244,291,329,339]],[1607095760,[111,116,119,137,143,148,154,160,164,166]],[1607095761,[114,120,143,153,154,157,160,163,166,167]],[1607095762,[115,120,125,166,169,174,183,192,200,202]],[1607095763,[98,118,123,129,133,138,146,153,159,161]],[1607095764,[103,122,129,135,136,138,141,145,148,149]],[1607095765,[107,108,120,153,160,166,166,167,167,168]],[1607095766,[128,163,168,171,173,175,178,180,182,183]],[1607095767,[102,107,131,163,163,164,164,164,164,164]],[1607095768,[111,124,128,132,133,134,136,138,139,140]],[1607095769,[71,116,150,160,161,162,164,166,167,168]],[1607095770,[108,119,119,121,122,122,123,123,123,124]],[1607095771,[118,145,154,163,167,171,175,178,181,182]],[1607095772,[112,122,140,157,161,163,165,167,168,169]],[1607095773,[104,105,107,117,121,124,124,124,124,125]],[1607095774,[59,122,146,154,155,157,158,159,160,161]],[1607095775,[123,126,129,151,158,166,174,182,188,190]],[1607095776,[97,119,123,141,147,152,154,156,157,158]],[1607095777,[102,137,149,159,164,167,168,169,170,171]],[1607095778,[103,113,120,129,132,138,145,152,157,159]],[1607095779,[98,100,116,130,134,137,138,139,140,141]],[1607095780,[101,103,115,143,145,146,149,152,154,155]],[1607095781,[120,121,132,183,197,251,305,359,402,413]],[1607095782,[124,136,156,177,186,193,196,199,201,202]],[1607095783,[115,125,129,147,152,157,164,171,176,178]],[1607095784,[60,114,118,123,124,125,126,127,128,129]],[1607095785,[57,79,110,124,128,130,133,136,138,139]],[1607095786,[61,111,128,139,146,153,157,161,165,166]],[1607095787,[119,124,137,166,172,229,287,345,391,403]],[1607095788,[101,115,140,155,156,158,162,166,169,170]],[1607095789,[94,101,128,151,153,155,156,157,157,158]],[1607095790,[113,120,121,138,144,152,160,168,174,176]],[1607095791,[110,120,140,168,169,171,172,173,173,174]],[1607095792,[52,107,140,155,159,163,169,174,178,180]],[1607095793,[119,124,136,156,162,163,165,167,168,169]],[1607095794,[106,121,128,135,136,138,141,143,145,146]],[1607095795,[116,139,175,197,202,218,235,252,265,269]],[1607095796,[106,111,113,168,168,169,171,173,174,175]],[1607095797,[118,139,144,148,150,155,165,175,183,185]],[1607095798,[59,125,160,167,168,194,268,342,402,417]],[1607095799,[110,115,131,142,143,152,162,171,179,181]],[1607095800,[63,105,111,134,141,145,149,153,157,158]],[1607095801,[63,92,116,155,167,180,185,189,192,193]],[1607095802,[61,159,189,403,465,484,503,522,538,542]],[1607095803,[107,118,133,147,151,189,294,399,483,505]],[1607095804,[108,117,123,147,147,148,148,149,149,150]],[1607095805,[112,117,134,154,158,159,160,161,162,163]],[1607095806,[125,142,150,156,157,157,157,157,157,157]],[1607095807,[120,135,162,169,171,174,243,323,387,403]],[1607095808,[113,166,175,189,194,196,198,200,202,203]],[1607095809,[52,109,144,160,163,167,170,173,176,177]],[1607095810,[109,116,123,132,134,142,151,159,166,168]],[1607095811,[124,144,149,163,163,187,256,326,382,396]],[1607095812,[113,123,124,145,148,151,153,155,157,158]],[1607095813,[59,108,111,144,145,146,147,148,149,150]],[1607095814,[107,118,126,142,145,151,158,165,170,172]],[1607095815,[103,113,135,153,154,156,162,167,171,173]],[1607095816,[104,119,126,142,147,147,147,147,147,147]],[1607095817,[99,124,147,161,169,175,178,181,183,184]],[1607095818,[126,138,148,151,151,155,166,177,185,188]],[1607095819,[123,127,147,155,156,157,159,161,162,163]],[1607095820,[56,114,115,148,151,176,244,312,366,380]],[1607095821,[104,118,127,140,143,145,148,150,152,153]],[1607095822,[88,135,159,191,198,205,218,233,245,248]],[1607095823,[100,111,122,129,131,138,145,152,158,160]],[1607095824,[117,124,139,180,182,185,188,192,195,196]],[1607095825,[60,102,111,124,125,134,157,180,199,204]],[1607095826,[59,132,138,152,156,157,158,159,160,161]],[1607095827,[108,131,145,176,191,203,209,215,219,221]],[1607095828,[109,119,137,175,187,187,187,187,187,187]],[1607095829,[79,114,157,170,172,175,178,182,185,186]],[1607095830,[114,120,137,159,171,180,183,187,190,191]],[1607095831,[92,95,103,137,147,147,148,149,149,150]],[1607095832,[81,98,132,154,163,174,188,202,213,216]],[1607095833,[101,117,137,168,184,201,220,239,254,258]],[1607095834,[100,121,138,159,162,169,185,199,211,215]],[1607095835,[104,127,131,138,141,158,175,192,205,209]],[1607095836,[95,105,115,149,150,152,155,158,160,161]],[1607095837,[117,137,141,157,158,169,202,234,260,267]],[1607095838,[97,99,122,153,157,168,180,191,200,203]],[1607095839,[115,118,132,135,136,148,184,219,247,255]],[1607095840,[120,131,171,177,179,184,196,209,219,222]],[1607095841,[138,145,165,181,182,187,192,197,201,202]],[1607095842,[98,110,129,150,154,164,175,185,193,196]],[1607095843,[111,115,126,180,201,216,219,222,225,226]],[1607095844,[110,133,151,194,215,230,234,238,241,242]],[1607095845,[114,124,141,152,154,155,157,158,159,160]],[1607095846,[43,104,121,142,147,152,159,166,171,173]],[1607095847,[128,145,152,177,186,188,191,193,195,196]],[1607095848,[107,125,154,164,166,183,201,218,232,236]],[1607095849,[94,101,109,116,124,132,142,152,160,163]],[1607095850,[89,96,112,130,132,137,143,148,152,154]],[1607095851,[114,135,149,155,158,163,172,182,190,192]],[1607095852,[106,112,118,126,130,133,135,137,139,140]],[1607095853,[102,113,120,130,132,140,149,158,165,167]],[1607095854,[105,124,132,142,146,153,167,181,193,196]],[1607095855,[119,127,150,178,185,192,199,206,211,213]],[1607095856,[52,102,149,181,184,186,187,188,189,190]],[1607095857,[98,124,131,157,160,164,168,172,175,176]],[1607095858,[97,109,117,124,126,128,132,136,140,141]],[1607095859,[119,125,145,194,209,225,242,258,271,275]],[1607095860,[106,117,135,152,154,158,162,166,170,171]],[1607095861,[100,117,133,149,167,184,192,199,204,206]],[1607095862,[102,107,114,403,498,498,499,499,499,500]],[1607095863,[100,127,172,215,229,302,376,449,508,523]],[1607095864,[119,137,171,174,175,177,180,182,184,185]],[1607095865,[126,141,175,207,211,215,218,222,225,226]],[1607095866,[112,115,139,177,185,193,202,211,218,220]],[1607095867,[104,114,126,149,162,171,174,177,179,180]],[1607095868,[71,111,144,154,154,156,160,164,168,169]],[1607095869,[98,111,122,134,139,145,152,159,165,167]],[1607095870,[60,104,150,159,161,185,252,319,372,386]],[1607095871,[103,127,167,178,181,192,204,216,225,228]],[1607095872,[108,116,120,131,135,139,143,147,151,152]],[1607095873,[110,144,165,188,190,207,224,241,255,259]],[1607095874,[106,127,138,316,379,433,469,505,534,542]],[1607095875,[48,94,143,153,155,158,162,166,169,170]],[1607095876,[106,141,149,156,157,158,178,201,219,224]],[1607095877,[62,118,143,154,157,161,166,171,175,176]],[1607095878,[103,120,167,186,189,192,193,194,195,196]],[1607095879,[115,120,144,162,166,167,168,169,170,171]],[1607095880,[109,137,161,163,165,169,180,191,200,203]],[1607095881,[95,107,120,140,142,150,174,197,216,221]],[1607095882,[97,104,128,153,163,176,195,214,230,234]],[1607095883,[100,101,113,135,140,155,171,187,199,203]],[1607095884,[100,113,133,144,148,148,149,149,149,150]],[1607095885,[99,110,126,134,134,134,148,164,177,181]],[1607095886,[101,115,118,184,206,227,249,271,288,293]],[1607095887,[100,101,102,132,138,143,145,146,147,148]],[1607095888,[107,125,136,146,148,159,171,182,191,194]],[1607095889,[52,84,160,165,166,171,183,196,206,209]],[1607095890,[110,116,124,189,192,197,208,219,228,231]],[1607095891,[57,85,109,124,126,128,128,129,129,130]],[1607095892,[106,134,174,184,187,196,205,214,221,223]],[1607095893,[103,123,145,202,209,216,221,225,229,230]],[1607095894,[94,111,114,130,132,143,177,209,236,243]],[1607095895,[103,126,136,159,166,183,200,217,231,235]],[1607095896,[58,107,125,144,154,161,163,165,167,168]],[1607095897,[45,124,141,169,175,180,183,187,190,191]],[1607095898,[60,99,108,126,131,131,131,131,131,132]],[1607095899,[100,110,119,136,142,147,152,157,161,162]],[1607095900,[104,119,145,174,178,183,188,194,198,200]],[1607095901,[57,108,158,194,196,251,306,361,405,416]],[1607095902,[104,108,122,145,149,149,150,150,150,151]],[1607095903,[113,119,149,182,190,218,287,356,412,426]],[1607095904,[95,100,186,196,199,206,223,240,253,257]],[1607095905,[101,112,126,181,189,196,202,207,211,213]],[1607095906,[101,114,122,133,137,146,168,188,205,210]],[1607095907,[114,124,153,191,200,207,215,222,228,230]],[1607095908,[116,118,156,168,172,178,188,198,206,209]],[1607095909,[119,122,163,189,203,212,212,213,213,214]],[1607095910,[99,132,146,155,158,159,160,161,161,162]],[1607095911,[116,134,169,196,200,204,209,214,218,220]],[1607095912,[136,151,187,199,203,212,230,249,264,268]],[1607095913,[96,102,131,160,165,170,176,182,186,188]],[1607095914,[86,132,161,195,205,212,212,212,212,212]],[1607095915,[120,124,129,142,146,157,168,179,187,190]],[1607095916,[53,104,124,145,153,159,161,163,164,165]],[1607095917,[94,122,134,150,155,159,161,163,165,166]],[1607095918,[100,111,114,121,125,135,158,180,198,203]],[1607095919,[48,99,171,180,183,183,183,183,183,183]],[1607095920,[101,117,136,142,144,151,159,166,172,174]],[1607095921,[105,167,195,205,208,211,223,236,246,249]],[1607095922,[113,120,137,171,179,253,327,401,461,476]],[1607095923,[118,126,158,195,201,270,340,410,466,480]],[1607095924,[117,120,130,139,143,148,154,161,166,168]],[1607095925,[122,127,144,154,155,188,221,254,281,288]],[1607095926,[94,105,113,138,144,150,156,162,167,169]],[1607095927,[109,132,144,170,176,176,176,176,176,176]],[1607095928,[93,134,142,197,203,208,208,209,209,210]],[1607095929,[88,124,133,171,186,197,199,201,202,203]],[1607095930,[112,114,123,141,145,148,148,148,148,149]],[1607095931,[105,109,160,215,218,233,248,263,275,279]],[1607095932,[113,114,120,132,137,142,148,153,157,159]],[1607095933,[114,117,126,149,157,157,158,159,159,160]],[1607095934,[59,115,124,142,149,156,163,170,176,178]],[1607095935,[109,121,150,164,169,186,228,271,305,314]],[1607095936,[125,143,178,193,197,204,211,218,224,226]],[1607095937,[131,140,168,274,334,374,377,380,382,383]],[1607095938,[115,149,201,219,222,247,272,297,317,323]],[1607095939,[112,121,153,188,194,200,202,204,205,206]],[1607095940,[45,96,116,142,145,147,149,151,153,154]],[1607095941,[102,108,168,198,210,218,219,220,221,222]],[1607095942,[104,112,153,174,182,194,212,230,245,249]],[1607095943,[65,97,126,148,153,161,170,178,185,187]],[1607095944,[98,117,125,180,193,202,204,206,207,208]],[1607095945,[114,141,162,219,230,244,266,287,303,308]],[1607095946,[106,124,127,135,137,146,155,164,171,173]],[1607095947,[190,201,209,233,244,252,252,252,252,253]],[1607095948,[107,132,148,164,169,173,175,177,178,179]],[1607095949,[98,125,144,158,160,174,189,204,216,219]],[1607095950,[107,116,133,162,166,174,182,190,196,198]],[1607095951,[114,116,130,187,202,215,225,235,243,246]],[1607095952,[98,125,145,161,169,180,198,215,229,233]],[1607095953,[93,135,206,216,220,238,283,329,365,375]],[1607095954,[125,133,153,162,165,175,185,195,203,206]],[1607095955,[48,122,136,214,214,215,216,217,217,218]],[1607095956,[95,108,130,200,204,208,211,215,218,219]],[1607095957,[51,97,107,136,143,148,151,153,155,156]],[1607095958,[89,99,121,143,146,159,172,185,195,198]],[1607095959,[106,115,116,189,206,219,224,229,233,234]],[1607095960,[60,114,150,160,162,166,171,176,180,181]],[1607095961,[97,107,127,135,137,139,142,145,147,148]],[1607095962,[45,121,134,169,174,181,191,201,209,212]],[1607095963,[64,143,190,214,227,248,287,325,356,364]],[1607095964,[123,133,163,198,202,217,233,248,260,264]],[1607095965,[108,123,132,138,139,146,153,160,165,167]],[1607095966,[111,130,143,171,176,181,196,212,225,229]],[1607095967,[50,139,149,163,166,191,217,242,262,268]],[1607095968,[50,124,146,170,178,185,188,191,194,195]],[1607095969,[96,119,186,205,215,223,229,235,239,241]],[1607095970,[105,132,144,154,157,160,164,168,171,172]],[1607095971,[86,111,137,177,178,181,190,199,206,208]],[1607095972,[98,118,141,184,196,207,214,221,227,229]],[1607095973,[100,115,137,156,158,169,180,191,200,203]],[1607095974,[57,107,124,133,134,141,148,155,160,162]],[1607095975,[100,127,143,177,197,217,238,258,274,279]],[1607095976,[108,125,132,172,192,205,207,209,211,212]],[1607095977,[99,102,116,164,183,196,197,198,198,199]],[1607095978,[100,120,142,155,156,157,158,159,159,160]],[1607095979,[72,103,122,138,146,156,171,187,199,203]],[1607095980,[119,129,150,168,171,173,173,174,174,175]],[1607095981,[56,145,167,201,205,209,212,215,217,218]],[1607095982,[68,132,172,430,510,517,524,531,537,539]],[1607095983,[108,114,129,317,394,450,467,483,496,500]],[1607095984,[56,117,153,173,176,180,185,190,194,196]],[1607095985,[52,100,115,152,163,164,166,167,168,169]],[1607095986,[110,121,136,146,149,156,171,186,198,202]],[1607095987,[98,119,129,180,206,229,251,271,288,293]],[1607095988,[86,109,126,170,180,183,186,189,192,193]],[1607095989,[43,100,114,138,139,142,145,148,151,152]],[1607095990,[93,128,142,161,166,176,195,214,229,233]],[1607095991,[109,121,149,162,162,182,203,224,240,245]],[1607095992,[113,133,154,184,189,199,217,235,250,254]],[1607095993,[106,154,162,181,187,247,307,367,415,427]],[1607095994,[57,98,110,163,165,172,187,201,214,217]],[1607095995,[129,135,182,220,222,222,222,222,222,223]],[1607095996,[81,165,205,222,223,224,224,225,225,226]],[1607095997,[97,119,150,171,172,194,255,316,365,378]],[1607095998,[54,74,111,149,163,176,185,193,201,203]],[1607095999,[118,128,150,204,206,209,215,220,224,226]],[1607096000,[102,118,153,193,202,204,206,208,210,211]],[1607096001,[127,136,155,185,193,200,207,214,220,222]],[1607096002,[97,100,130,166,168,169,182,195,207,210]],[1607096003,[97,124,142,156,159,175,191,207,220,224]],[1607096004,[111,113,115,128,132,137,143,148,152,154]],[1607096005,[82,156,167,178,180,182,209,241,266,273]],[1607096006,[134,167,169,186,192,248,304,360,404,416]],[1607096007,[61,94,99,110,111,115,121,127,132,134]],[1607096008,[98,113,153,183,187,196,213,230,244,248]],[1607096009,[107,110,132,149,151,156,161,166,170,172]],[1607096010,[96,139,156,164,165,174,198,222,242,247]],[1607096011,[104,146,172,189,189,196,217,238,255,260]],[1607096012,[102,110,115,128,133,135,138,140,142,143]],[1607096013,[121,138,145,167,170,176,187,198,206,209]],[1607096014,[108,117,132,168,169,172,176,180,183,184]],[1607096015,[102,118,121,144,152,153,154,155,155,156]],[1607096016,[98,109,113,124,124,124,126,128,130,131]],[1607096017,[87,138,188,197,199,201,203,205,206,207]],[1607096018,[110,136,139,156,162,164,167,170,172,173]],[1607096019,[51,82,118,165,177,185,185,185,185,185]],[1607096020,[111,123,155,207,223,223,223,223,223,223]],[1607096021,[98,112,128,139,140,166,244,322,384,400]],[1607096022,[92,112,121,143,150,152,155,158,160,161]],[1607096023,[114,136,149,158,158,158,166,175,182,184]],[1607096024,[71,115,126,175,189,194,200,206,210,212]],[1607096025,[107,121,137,161,163,169,183,197,209,212]],[1607096026,[113,150,154,159,160,175,190,205,217,221]],[1607096027,[107,117,135,181,184,191,210,227,242,246]],[1607096028,[57,117,127,177,189,200,209,217,224,226]],[1607096029,[104,122,141,169,176,185,197,209,219,222]],[1607096030,[55,68,110,156,171,175,180,184,188,189]],[1607096031,[100,128,164,183,194,223,290,355,408,422]],[1607096032,[88,126,157,195,207,208,209,210,211,212]],[1607096033,[110,150,166,187,193,200,206,213,218,220]],[1607096034,[113,119,128,154,160,162,164,166,168,169]],[1607096035,[62,116,147,174,192,210,213,213,213,214]],[1607096036,[176,188,208,305,331,336,341,346,350,351]],[1607096037,[105,141,164,184,193,215,264,313,353,363]],[1607096038,[114,121,142,172,176,176,176,176,176,177]],[1607096039,[111,132,169,175,178,180,180,181,181,182]],[1607096040,[57,131,148,171,178,198,241,284,319,328]],[1607096041,[107,119,154,168,174,179,181,183,185,186]],[1607096042,[106,179,199,427,500,507,515,523,529,531]],[1607096043,[91,95,110,225,235,268,346,425,488,504]],[1607096044,[104,135,177,180,181,184,190,196,200,202]],[1607096045,[148,152,159,167,170,174,179,184,188,189]],[1607096046,[122,130,155,170,174,185,197,209,218,221]],[1607096047,[98,133,140,145,151,157,160,162,164,165]],[1607096048,[97,124,141,158,163,173,183,193,201,203]],[1607096049,[99,103,115,124,124,125,126,127,128,129]],[1607096050,[55,111,131,158,159,165,178,191,202,205]],[1607096051,[106,129,139,179,191,199,207,215,222,224]],[1607096052,[113,119,142,173,175,180,192,203,212,215]],[1607096053,[103,158,181,184,184,184,185,186,186,187]],[1607096054,[117,126,148,167,170,174,179,184,188,189]],[1607096055,[120,127,135,156,160,164,168,172,176,177]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[3,0, 3]],[1607095756,[7,0, 7]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[0,0, 0]],[1607095756,[8,0, 8]],[1607095757,[8,0, 8]],[1607095758,[7,0, 7]],[1607095759,[6,0, 6]],[1607095760,[8,0, 8]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[6,0, 6]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[7,0, 7]],[1607095769,[6,0, 6]],[1607095770,[7,0, 7]],[1607095771,[7,0, 7]],[1607095772,[7,0, 7]],[1607095773,[6,0, 6]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[7,0, 7]],[1607095779,[6,0, 6]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[7,0, 7]],[1607095785,[6,0, 6]],[1607095786,[7,0, 7]],[1607095787,[7,0, 7]],[1607095788,[6,0, 6]],[1607095789,[7,0, 7]],[1607095790,[7,0, 7]],[1607095791,[6,0, 6]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[6,0, 6]],[1607095799,[8,0, 8]],[1607095800,[5,0, 5]],[1607095801,[8,0, 8]],[1607095802,[5,0, 5]],[1607095803,[8,0, 8]],[1607095804,[7,0, 7]],[1607095805,[7,0, 7]],[1607095806,[6,0, 6]],[1607095807,[6,0, 6]],[1607095808,[7,0, 7]],[1607095809,[6,0, 6]],[1607095810,[8,0, 8]],[1607095811,[6,0, 6]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[6,0, 6]],[1607095816,[8,0, 8]],[1607095817,[6,0, 6]],[1607095818,[7,0, 7]],[1607095819,[7,0, 7]],[1607095820,[7,0, 7]],[1607095821,[5,0, 5]],[1607095822,[7,0, 7]],[1607095823,[7,0, 7]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[8,0, 8]],[1607095830,[5,0, 5]],[1607095831,[8,0, 8]],[1607095832,[7,0, 7]],[1607095833,[5,0, 5]],[1607095834,[8,0, 8]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[7,0, 7]],[1607095839,[6,0, 6]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[8,0, 8]],[1607095844,[6,0, 6]],[1607095845,[7,0, 7]],[1607095846,[7,0, 7]],[1607095847,[6,0, 6]],[1607095848,[7,0, 7]],[1607095849,[7,0, 7]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[7,0, 7]],[1607095854,[6,0, 6]],[1607095855,[7,0, 7]],[1607095856,[7,0, 7]],[1607095857,[6,0, 6]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[5,0, 5]],[1607095863,[8,0, 8]],[1607095864,[6,0, 6]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[6,0, 6]],[1607095871,[7,0, 7]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[8,0, 8]],[1607095875,[5,0, 5]],[1607095876,[7,0, 7]],[1607095877,[7,0, 7]],[1607095878,[7,0, 7]],[1607095879,[7,0, 7]],[1607095880,[6,0, 6]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[7,0, 7]],[1607095885,[7,0, 7]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[7,0, 7]],[1607095889,[7,0, 7]],[1607095890,[5,0, 5]],[1607095891,[8,0, 8]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[6,0, 6]],[1607095898,[8,0, 8]],[1607095899,[6,0, 6]],[1607095900,[7,0, 7]],[1607095901,[7,0, 7]],[1607095902,[6,0, 6]],[1607095903,[6,0, 6]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[6,0, 6]],[1607095907,[7,0, 7]],[1607095908,[7,0, 7]],[1607095909,[6,0, 6]],[1607095910,[7,0, 7]],[1607095911,[7,0, 7]],[1607095912,[6,0, 6]],[1607095913,[7,0, 7]],[1607095914,[6,0, 6]],[1607095915,[8,0, 8]],[1607095916,[7,0, 7]],[1607095917,[5,0, 5]],[1607095918,[8,0, 8]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[7,0, 7]],[1607095922,[7,0, 7]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[7,0, 7]],[1607095932,[6,0, 6]],[1607095933,[7,0, 7]],[1607095934,[6,0, 6]],[1607095935,[7,0, 7]],[1607095936,[7,0, 7]],[1607095937,[6,0, 6]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[6,0, 6]],[1607095942,[7,0, 7]],[1607095943,[7,0, 7]],[1607095944,[6,0, 6]],[1607095945,[7,0, 7]],[1607095946,[7,0, 7]],[1607095947,[6,0, 6]],[1607095948,[8,0, 8]],[1607095949,[6,0, 6]],[1607095950,[7,0, 7]],[1607095951,[6,0, 6]],[1607095952,[8,0, 8]],[1607095953,[5,0, 5]],[1607095954,[8,0, 8]],[1607095955,[6,0, 6]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[7,0, 7]],[1607095959,[6,0, 6]],[1607095960,[7,0, 7]],[1607095961,[6,0, 6]],[1607095962,[7,0, 7]],[1607095963,[6,0, 6]],[1607095964,[7,0, 7]],[1607095965,[7,0, 7]],[1607095966,[7,0, 7]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[6,0, 6]],[1607095973,[8,0, 8]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[6,0, 6]],[1607095978,[7,0, 7]],[1607095979,[7,0, 7]],[1607095980,[5,0, 5]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[8,0, 8]],[1607095984,[6,0, 6]],[1607095985,[7,0, 7]],[1607095986,[6,0, 6]],[1607095987,[7,0, 7]],[1607095988,[8,0, 8]],[1607095989,[6,0, 6]],[1607095990,[6,0, 6]],[1607095991,[8,0, 8]],[1607095992,[6,0, 6]],[1607095993,[7,0, 7]],[1607095994,[7,0, 7]],[1607095995,[5,0, 5]],[1607095996,[8,0, 8]],[1607095997,[7,0, 7]],[1607095998,[6,0, 6]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[6,0, 6]],[1607096006,[6,0, 6]],[1607096007,[8,0, 8]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[6,0, 6]],[1607096015,[8,0, 8]],[1607096016,[6,0, 6]],[1607096017,[7,0, 7]],[1607096018,[7,0, 7]],[1607096019,[6,0, 6]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[6,0, 6]],[1607096026,[7,0, 7]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[7,0, 7]],[1607096031,[5,0, 5]],[1607096032,[8,0, 8]],[1607096033,[6,0, 6]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[6,0, 6]],[1607096038,[8,0, 8]],[1607096039,[6,0, 6]],[1607096040,[7,0, 7]],[1607096041,[6,0, 6]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[8,0, 8]],[1607096045,[6,0, 6]],[1607096046,[7,0, 7]],[1607096047,[7,0, 7]],[1607096048,[7,0, 7]],[1607096049,[6,0, 6]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[6,0, 6]],[1607096053,[8,0, 8]],[1607096054,[6,0, 6]],[1607096055,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,172],[125,1089],[228,163],[228,123],[228,136],[228,153],[228,157],[228,150],[228,185],[228,158],[228,218],[228,166],[228,449],[228,211],[228,166],[228,149],[228,157],[228,150],[228,166],[228,410],[228,297],[228,190],[228,160],[228,155],[228,222],[228,214],[228,148],[228,158],[228,166],[228,209],[229,160],[229,180],[229,138],[229,167],[229,182],[229,152],[229,359],[229,127],[229,345],[229,168],[229,167],[229,252],[229,171],[229,522],[229,161],[229,200],[229,159],[229,165],[229,147],[229,161],[229,152],[229,159],[229,187],[229,149],[229,192],[229,191],[229,197],[229,193],[229,148],[229,158],[229,206],[229,258],[229,499],[229,216],[229,241],[229,171],[229,169],[229,187],[229,271],[229,182],[229,214],[229,217],[229,131],[229,361],[229,222],[229,161],[229,182],[229,179],[229,183],[229,401],[229,254],[229,176],[229,263],[229,159],[229,218],[229,151],[229,178],[229,164],[229,204],[229,195],[229,185],[229,176],[229,248],[229,242],[229,168],[229,191],[229,159],[229,531],[229,167],[229,189],[229,224],[229,367],[229,208],[229,207],[229,360],[229,166],[229,140],[229,155],[229,170],[229,223],[229,206],[229,205],[229,184],[229,210],[229,346],[229,176],[229,523],[229,184],[229,193],[229,215],[229,184],[255,181],[259,684],[263,218],[265,153],[265,145],[265,164],[265,124],[265,156],[265,139],[265,199],[265,166],[265,173],[265,143],[265,175],[265,399],[265,173],[265,155],[265,167],[265,177],[265,192],[265,215],[265,187],[265,239],[265,158],[265,219],[265,182],[265,181],[265,172],[265,159],[265,147],[265,194],[265,197],[265,146],[265,219],[265,225],[265,165],[265,207],[265,198],[265,214],[265,212],[265,163],[265,162],[265,201],[265,153],[265,271],[265,220],[265,206],[265,252],[265,329],[265,215],[265,229],[265,201],[265,191],[265,199],[265,198],[265,174],[265,483],[265,186],[265,148],[265,235],[265,193],[265,127],[265,222],[265,198],[265,128],[265,185],[265,197],[265,217],[265,355],[265,313],[265,284],[265,425],[265,127],[265,203],[266,167],[266,166],[266,159],[266,169],[266,152],[266,171],[266,157],[266,174],[266,173],[266,342],[266,149],[266,326],[266,148],[266,181],[266,312],[266,180],[266,182],[266,202],[266,199],[266,234],[266,209],[266,222],[266,238],[266,137],[266,188],[266,136],[266,182],[266,222],[266,177],[266,164],[266,319],[266,505],[266,191],[266,214],[266,196],[266,129],[266,209],[266,187],[266,356],[266,240],[266,188],[266,213],[266,249],[266,163],[266,180],[266,209],[266,148],[266,170],[266,380],[266,230],[266,287],[266,177],[266,235],[266,215],[266,217],[266,153],[266,145],[266,325],[266,235],[266,221],[266,258],[266,209],[266,187],[266,215],[266,190],[266,271],[266,214],[266,201],[266,225],[266,316],[266,220],[266,230],[266,238],[266,180],[266,205],[266,322],[266,227],[266,209],[266,213],[266,181],[266,183],[266,196],[266,191],[266,186],[267,192],[276,291],[303,178],[303,161],[303,189],[303,323],[303,233],[303,166],[303,152],[303,199],[303,201],[303,164],[303,194],[303,236],[303,161],[303,204],[303,212],[303,195],[303,241],[303,175],[303,213],[303,162]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
