
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_2</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_2</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-2-93baf'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['13', '17', '20', '24', '28', '32', '36', '39', '43', '47', '51', '54', '58', '62', '66', '70', '73', '77', '81', '85', '88', '92', '96', '100', '104', '107', '111', '115', '119', '123', '126', '130', '134', '138', '141', '145', '149', '153', '157', '160', '164', '168', '172', '175', '179', '183', '187', '191', '194', '198', '202', '206', '209', '213', '217', '221', '225', '228', '232', '236', '240', '243', '247', '251', '255', '259', '262', '266', '270', '274', '277', '281', '285', '289', '293', '296', '300', '304', '308', '312', '315', '319', '323', '327', '330', '334', '338', '342', '346', '349', '353', '357', '361', '364', '368', '372', '376', '380', '383', '387'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.65,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.45,1.7,2.9,3.7,7.0,8.25,10.05,7.9,5.8,6.9,7.0,5.55,3.5,3.3,2.35,2.35,1.7,1.05,1.9,1.45,1.25,0.9,0.7,0.8,0.9,0.7,0.85,0.75,0.95,0.75,0.25,0.35,0.5,0.35,0.25,0.1,0.1,0.25,0.15,0.1,0.25,0.25,0.0,0.1,0.0,0.0,0.2,0.0,0.1,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.05,0.05,0.0,0.0,0.0,0.05,0.05,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[172,174,176,200,205,210,215,220,224,225]],[1607095756,[119,121,129,151,157,164,172,180,187,189]],[1607095757,[76,79,80,89,91,101,129,155,177,183]],[1607095758,[81,85,90,96,97,102,115,128,138,141]],[1607095759,[69,83,87,95,95,99,110,121,129,132]],[1607095760,[84,86,88,89,90,91,93,94,95,96]],[1607095761,[12,72,76,79,80,84,88,92,95,96]],[1607095762,[61,83,96,108,108,109,109,110,110,111]],[1607095763,[66,86,93,104,105,107,107,107,107,107]],[1607095764,[72,77,82,85,85,87,92,97,101,102]],[1607095765,[75,78,82,88,90,92,93,94,95,96]],[1607095766,[71,72,85,95,96,96,97,98,98,99]],[1607095767,[65,76,84,87,89,90,92,94,96,97]],[1607095768,[72,74,76,78,79,82,86,89,92,93]],[1607095769,[75,77,82,85,87,88,90,91,92,93]],[1607095770,[71,74,86,92,93,93,94,94,94,95]],[1607095771,[72,77,79,81,82,82,85,88,90,91]],[1607095772,[67,70,77,86,87,87,88,88,88,89]],[1607095773,[68,76,91,101,104,127,190,253,303,316]],[1607095774,[60,71,77,83,85,87,89,90,91,92]],[1607095775,[14,81,87,96,98,98,99,99,99,100]],[1607095776,[12,62,91,91,91,93,97,101,104,105]],[1607095777,[64,76,86,101,107,130,187,243,288,300]],[1607095778,[63,70,77,86,88,92,96,100,104,105]],[1607095779,[11,71,76,85,86,87,88,89,90,91]],[1607095780,[66,71,77,81,82,83,85,87,88,89]],[1607095781,[70,73,84,100,104,104,104,104,104,105]],[1607095782,[61,72,80,93,98,103,108,113,117,118]],[1607095783,[58,74,79,96,99,102,103,104,104,105]],[1607095784,[62,70,73,86,91,92,94,95,96,97]],[1607095785,[68,74,83,86,87,88,90,91,92,93]],[1607095786,[66,71,78,88,92,96,98,100,101,102]],[1607095787,[59,67,79,86,87,90,94,98,101,102]],[1607095788,[65,72,76,85,86,87,88,89,90,91]],[1607095789,[66,67,85,87,87,87,87,87,87,88]],[1607095790,[80,82,85,92,95,97,100,102,104,105]],[1607095791,[11,72,87,95,98,102,106,110,113,114]],[1607095792,[61,65,74,85,85,86,86,86,86,87]],[1607095793,[61,72,74,79,81,83,85,87,88,89]],[1607095794,[71,75,80,88,92,95,96,97,97,98]],[1607095795,[11,68,77,87,91,99,108,117,124,126]],[1607095796,[12,84,87,100,100,101,103,105,106,107]],[1607095797,[75,80,83,88,90,92,96,100,104,105]],[1607095798,[70,73,83,89,92,97,106,114,122,124]],[1607095799,[68,79,79,83,84,86,89,91,93,94]],[1607095800,[68,72,79,83,85,85,86,86,86,87]],[1607095801,[64,75,86,90,93,95,113,134,150,155]],[1607095802,[61,68,80,117,128,128,128,128,128,129]],[1607095803,[12,72,77,84,87,89,91,92,93,94]],[1607095804,[60,70,80,85,85,87,91,95,99,100]],[1607095805,[62,73,74,80,82,84,87,89,91,92]],[1607095806,[12,73,75,84,87,88,89,90,91,92]],[1607095807,[80,84,86,91,92,92,93,94,95,96]],[1607095808,[71,90,100,108,109,110,111,112,112,113]],[1607095809,[66,74,79,81,81,82,86,90,94,95]],[1607095810,[11,66,69,72,73,75,77,79,80,81]],[1607095811,[72,74,75,77,78,79,82,85,87,88]],[1607095812,[79,81,86,92,92,93,99,104,108,110]],[1607095813,[54,64,68,71,72,73,74,75,75,76]],[1607095814,[77,77,80,91,95,96,98,100,101,102]],[1607095815,[64,69,79,85,86,88,91,94,96,97]],[1607095816,[61,66,71,77,78,80,83,85,87,88]],[1607095817,[72,74,78,82,84,88,94,100,104,106]],[1607095818,[74,75,76,86,86,87,89,91,92,93]],[1607095819,[77,82,86,88,89,90,92,93,94,95]],[1607095820,[11,65,78,86,87,88,90,92,93,94]],[1607095821,[66,71,77,84,86,88,91,93,95,96]],[1607095822,[63,65,83,127,145,163,175,186,195,198]],[1607095823,[60,72,81,87,89,90,92,93,94,95]],[1607095824,[66,69,94,108,116,121,124,127,129,130]],[1607095825,[53,60,68,82,82,85,96,107,115,118]],[1607095826,[11,57,74,86,90,95,100,105,109,110]],[1607095827,[49,63,65,78,82,91,111,131,147,151]],[1607095828,[13,82,102,121,122,123,124,125,125,126]],[1607095829,[60,90,97,115,122,134,157,179,197,202]],[1607095830,[65,77,83,100,107,117,131,144,155,158]],[1607095831,[13,65,84,104,107,108,109,110,110,111]],[1607095832,[69,76,82,96,102,113,134,156,173,178]],[1607095833,[56,63,66,71,72,77,91,105,117,120]],[1607095834,[61,63,68,87,88,94,109,125,137,141]],[1607095835,[55,58,66,122,140,145,151,156,160,162]],[1607095836,[61,66,96,98,98,104,119,134,146,150]],[1607095837,[52,76,97,98,98,102,114,126,135,138]],[1607095838,[67,75,89,94,95,106,117,128,137,140]],[1607095839,[20,69,71,74,74,86,120,154,182,189]],[1607095840,[57,72,88,103,112,121,133,144,153,156]],[1607095841,[61,71,73,98,106,112,119,125,130,132]],[1607095842,[73,83,88,91,93,94,96,98,99,100]],[1607095843,[65,72,77,83,86,91,99,107,114,116]],[1607095844,[69,73,77,97,98,101,104,107,110,111]],[1607095845,[54,72,86,95,96,98,101,104,106,107]],[1607095846,[58,72,89,123,132,141,148,154,159,161]],[1607095847,[61,71,78,85,87,88,89,90,91,92]],[1607095848,[57,87,88,119,130,149,168,187,202,206]],[1607095849,[58,63,70,75,75,75,84,93,101,103]],[1607095850,[11,75,82,125,138,138,138,138,138,139]],[1607095851,[66,82,86,99,101,105,114,123,130,132]],[1607095852,[11,73,79,88,89,90,90,90,90,90]],[1607095853,[70,76,84,100,104,116,129,142,152,155]],[1607095854,[70,76,80,105,116,123,123,124,124,125]],[1607095855,[61,72,82,84,85,87,89,91,92,93]],[1607095856,[66,74,78,96,100,103,106,109,111,112]],[1607095857,[66,71,79,94,101,108,118,126,134,136]],[1607095858,[64,69,80,90,90,92,98,104,109,111]],[1607095859,[73,81,88,100,104,121,138,155,168,172]],[1607095860,[55,74,84,92,93,93,93,93,93,94]],[1607095861,[55,66,91,107,109,112,149,192,227,236]],[1607095862,[67,72,73,76,77,83,89,95,100,102]],[1607095863,[66,73,74,101,111,111,111,111,111,112]],[1607095864,[13,38,76,80,81,83,85,87,88,89]],[1607095865,[11,47,78,92,98,106,119,132,143,146]],[1607095866,[61,79,79,105,114,133,152,171,186,190]],[1607095867,[12,65,79,87,90,99,120,140,156,161]],[1607095868,[56,69,82,87,89,91,91,92,92,93]],[1607095869,[64,71,77,104,115,124,133,141,148,150]],[1607095870,[65,72,94,112,115,121,133,146,156,159]],[1607095871,[55,58,72,99,106,109,113,117,120,121]],[1607095872,[60,67,83,91,93,100,120,140,156,160]],[1607095873,[70,86,135,162,168,183,199,215,227,231]],[1607095874,[11,86,97,101,101,106,119,132,142,145]],[1607095875,[73,73,77,105,114,117,121,124,127,128]],[1607095876,[61,64,90,129,142,155,157,157,157,157]],[1607095877,[57,70,79,95,100,112,124,136,146,149]],[1607095878,[65,72,81,114,114,116,120,124,128,129]],[1607095879,[58,64,71,72,73,98,123,148,168,174]],[1607095880,[69,76,81,104,107,110,116,121,125,127]],[1607095881,[13,75,90,107,107,110,116,121,126,128]],[1607095882,[57,63,79,91,92,96,107,118,127,130]],[1607095883,[58,63,67,77,81,92,104,115,124,127]],[1607095884,[65,72,75,77,78,80,82,84,85,86]],[1607095885,[55,69,83,90,92,95,114,136,153,158]],[1607095886,[68,71,86,97,99,102,106,110,113,114]],[1607095887,[13,57,81,105,117,127,134,141,147,149]],[1607095888,[58,84,88,92,94,100,106,112,116,118]],[1607095889,[60,78,114,150,160,167,170,173,175,176]],[1607095890,[73,79,84,90,92,99,119,139,155,160]],[1607095891,[57,60,70,75,75,76,76,77,77,78]],[1607095892,[12,69,79,86,87,105,124,142,157,161]],[1607095893,[64,115,146,167,169,171,174,176,178,179]],[1607095894,[50,61,70,106,113,120,126,132,136,138]],[1607095895,[62,67,82,91,92,94,96,98,99,100]],[1607095896,[61,67,71,84,90,95,99,103,107,108]],[1607095897,[55,76,94,115,120,124,126,128,129,130]],[1607095898,[65,67,69,97,107,109,112,114,116,117]],[1607095899,[13,67,79,91,95,96,98,100,101,102]],[1607095900,[74,76,108,135,137,138,146,155,162,164]],[1607095901,[73,83,95,100,101,109,117,125,131,133]],[1607095902,[66,69,99,131,132,138,144,150,154,156]],[1607095903,[62,88,117,208,212,226,259,292,319,326]],[1607095904,[54,85,119,131,137,144,155,166,174,177]],[1607095905,[12,60,65,90,93,96,99,103,106,107]],[1607095906,[11,55,78,80,82,89,110,130,146,151]],[1607095907,[12,106,115,122,124,129,135,141,145,147]],[1607095908,[66,71,76,79,80,83,86,90,93,94]],[1607095909,[60,69,74,96,103,109,112,114,116,117]],[1607095910,[11,77,83,94,97,109,122,135,145,148]],[1607095911,[69,86,100,107,110,117,131,144,155,158]],[1607095912,[71,75,103,118,124,136,158,180,198,203]],[1607095913,[58,69,71,76,77,87,97,107,115,118]],[1607095914,[65,66,99,130,136,140,142,143,144,145]],[1607095915,[63,82,88,107,112,117,123,129,133,135]],[1607095916,[21,86,99,136,139,145,156,167,175,178]],[1607095917,[58,68,79,91,91,92,92,93,93,94]],[1607095918,[63,74,81,112,122,131,138,145,151,153]],[1607095919,[59,64,74,88,91,93,96,99,101,102]],[1607095920,[66,77,86,103,107,117,127,137,145,148]],[1607095921,[64,71,79,106,124,142,149,154,158,159]],[1607095922,[57,64,82,97,101,120,140,159,175,179]],[1607095923,[67,69,78,96,101,104,108,111,114,115]],[1607095924,[68,80,95,114,115,116,117,118,119,120]],[1607095925,[61,63,77,89,91,95,100,104,108,109]],[1607095926,[79,86,101,129,141,153,167,181,192,195]],[1607095927,[73,78,96,113,119,125,131,137,142,144]],[1607095928,[54,76,129,148,150,151,154,157,159,160]],[1607095929,[75,82,94,97,98,103,113,123,131,134]],[1607095930,[80,81,83,89,90,92,95,98,100,101]],[1607095931,[61,67,68,102,113,173,233,293,341,354]],[1607095932,[63,70,78,83,86,89,90,91,91,92]],[1607095933,[71,78,89,136,152,158,165,171,176,178]],[1607095934,[61,67,82,92,96,104,120,136,148,152]],[1607095935,[61,72,76,126,135,143,149,155,160,162]],[1607095936,[80,96,118,132,134,136,138,140,142,143]],[1607095937,[69,94,130,188,196,203,206,209,212,213]],[1607095938,[74,94,117,163,173,209,245,281,310,318]],[1607095939,[60,61,83,120,136,151,174,198,218,223]],[1607095940,[67,79,114,157,166,168,170,172,173,174]],[1607095941,[64,68,77,134,148,159,162,166,169,170]],[1607095942,[54,63,70,95,101,115,145,176,200,207]],[1607095943,[65,69,74,87,91,94,98,102,105,106]],[1607095944,[62,70,85,96,99,104,116,128,137,140]],[1607095945,[67,81,114,148,151,159,175,191,203,207]],[1607095946,[63,70,76,86,89,118,147,176,200,206]],[1607095947,[63,86,118,138,149,160,170,180,188,190]],[1607095948,[57,65,75,100,101,130,216,302,371,389]],[1607095949,[11,11,45,99,107,118,130,142,151,154]],[1607095950,[74,82,85,102,107,112,117,122,126,128]],[1607095951,[65,68,75,86,87,92,103,114,122,125]],[1607095952,[12,70,86,95,95,97,102,106,110,111]],[1607095953,[70,85,92,118,120,125,138,151,161,164]],[1607095954,[69,78,89,94,95,98,102,106,109,110]],[1607095955,[51,67,80,118,121,130,148,167,182,186]],[1607095956,[57,61,70,87,87,93,108,124,136,140]],[1607095957,[55,67,69,70,70,71,76,80,84,85]],[1607095958,[11,72,84,103,106,114,123,131,138,140]],[1607095959,[60,83,108,137,148,155,155,155,155,155]],[1607095960,[53,70,85,94,97,97,98,98,98,99]],[1607095961,[60,76,93,113,114,119,132,143,153,156]],[1607095962,[59,71,74,87,93,99,108,117,124,126]],[1607095963,[70,81,98,113,118,139,191,243,284,295]],[1607095964,[66,71,89,108,112,127,142,157,169,173]],[1607095965,[68,74,82,86,88,88,89,90,90,91]],[1607095966,[64,70,87,120,122,123,128,133,137,139]],[1607095967,[12,85,109,124,125,128,132,135,138,139]],[1607095968,[72,78,81,115,135,151,158,165,170,172]],[1607095969,[68,72,84,121,123,131,151,170,186,190]],[1607095970,[74,79,85,92,94,97,100,103,106,107]],[1607095971,[11,79,91,122,137,148,148,149,149,150]],[1607095972,[56,74,83,112,113,114,116,118,120,121]],[1607095973,[11,62,68,108,122,131,140,149,157,159]],[1607095974,[59,69,75,90,93,100,108,115,121,123]],[1607095975,[50,69,71,97,101,108,119,129,137,140]],[1607095976,[89,105,109,123,126,130,139,147,154,156]],[1607095977,[56,71,79,100,105,113,126,139,149,152]],[1607095978,[12,63,69,75,76,82,89,96,101,103]],[1607095979,[51,60,87,105,107,109,112,115,118,119]],[1607095980,[53,72,75,86,87,90,95,100,104,105]],[1607095981,[12,59,83,100,101,111,140,168,191,197]],[1607095982,[70,94,109,116,116,118,121,124,126,127]],[1607095983,[12,73,77,83,85,89,99,107,115,117]],[1607095984,[64,80,89,107,108,116,134,152,167,171]],[1607095985,[13,59,79,85,87,89,91,93,94,95]],[1607095986,[67,71,84,97,104,114,131,148,162,166]],[1607095987,[85,105,120,132,136,147,173,199,220,226]],[1607095988,[62,70,97,113,116,117,119,120,121,122]],[1607095989,[47,70,75,84,85,91,105,118,129,132]],[1607095990,[56,70,83,92,97,102,107,112,116,118]],[1607095991,[59,64,67,72,74,76,79,81,83,84]],[1607095992,[63,68,76,89,90,97,115,134,149,153]],[1607095993,[13,71,73,75,76,86,97,107,115,118]],[1607095994,[64,72,103,138,144,149,152,156,159,160]],[1607095995,[62,74,91,102,105,115,126,137,145,148]],[1607095996,[69,84,102,125,138,150,158,165,171,173]],[1607095997,[51,80,98,123,136,146,149,152,154,155]],[1607095998,[64,67,81,102,111,120,129,138,146,148]],[1607095999,[72,87,93,129,129,133,144,154,162,165]],[1607096000,[11,59,76,106,113,124,135,146,154,157]],[1607096001,[63,67,74,86,89,101,114,126,136,139]],[1607096002,[70,73,89,118,128,138,164,193,217,223]],[1607096003,[71,72,79,88,91,105,119,133,145,148]],[1607096004,[12,71,77,82,84,84,85,86,86,87]],[1607096005,[11,59,73,103,107,111,115,118,121,122]],[1607096006,[68,89,99,106,108,113,119,124,128,130]],[1607096007,[65,69,86,113,117,120,120,121,121,122]],[1607096008,[61,81,84,97,99,105,119,133,144,147]],[1607096009,[64,77,80,100,106,153,200,247,284,294]],[1607096010,[59,76,79,84,86,93,112,129,144,148]],[1607096011,[56,63,71,85,85,86,89,91,94,95]],[1607096012,[11,77,86,92,93,93,93,93,93,94]],[1607096013,[60,83,94,97,98,102,108,115,120,122]],[1607096014,[53,64,75,81,84,87,91,95,99,100]],[1607096015,[56,69,75,93,98,103,108,113,117,119]],[1607096016,[12,72,77,80,80,84,98,112,124,127]],[1607096017,[58,66,85,95,95,96,96,96,96,97]],[1607096018,[66,73,78,81,81,82,83,84,85,86]],[1607096019,[57,61,64,112,128,140,143,147,150,151]],[1607096020,[59,75,81,103,109,121,134,146,156,159]],[1607096021,[61,67,84,96,101,105,105,105,105,106]],[1607096022,[11,59,66,70,71,72,74,75,76,77]],[1607096023,[63,66,75,86,89,92,113,136,155,160]],[1607096024,[59,72,92,128,137,141,145,149,153,154]],[1607096025,[13,74,77,87,91,95,99,103,106,107]],[1607096026,[63,73,113,140,145,157,170,183,193,196]],[1607096027,[71,79,82,110,112,114,115,116,117,118]],[1607096028,[13,40,65,85,92,101,114,125,135,138]],[1607096029,[64,72,75,108,117,129,147,166,181,185]],[1607096030,[64,73,81,91,93,113,134,155,171,176]],[1607096031,[57,70,76,94,98,102,106,110,113,114]],[1607096032,[77,78,95,120,125,131,138,145,150,152]],[1607096033,[61,70,86,93,94,102,123,145,162,167]],[1607096034,[11,72,83,94,95,102,109,116,121,123]],[1607096035,[70,73,95,120,126,131,136,142,146,148]],[1607096036,[67,81,94,96,97,97,98,99,99,100]],[1607096037,[57,83,88,94,96,100,109,118,125,127]],[1607096038,[60,65,81,122,131,148,166,184,198,202]],[1607096039,[68,71,96,117,127,135,139,143,146,147]],[1607096040,[11,65,72,78,81,87,99,110,119,122]],[1607096041,[12,66,75,115,123,131,139,147,153,155]],[1607096042,[65,85,123,161,173,187,202,216,228,231]],[1607096043,[68,74,84,113,126,137,143,148,152,154]],[1607096044,[71,77,85,96,96,96,97,98,99,100]],[1607096045,[65,77,87,94,96,96,96,96,96,96]],[1607096046,[71,74,79,85,86,87,88,89,89,90]],[1607096047,[69,80,94,128,146,164,178,191,202,205]],[1607096048,[66,69,74,121,136,143,150,157,163,165]],[1607096049,[58,71,73,95,99,108,123,139,151,155]],[1607096050,[58,60,76,85,87,88,88,88,88,89]],[1607096051,[59,80,85,88,88,102,117,132,144,147]],[1607096052,[71,87,88,93,95,97,98,99,100,101]],[1607096053,[69,77,95,106,110,119,141,161,178,183]],[1607096054,[60,71,84,97,100,123,147,170,189,194]],[1607096055,[77,79,81,84,85,85,86,87,87,88]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[3,0, 3]],[1607095756,[7,0, 7]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[2,0, 2]],[1607095756,[8,0, 8]],[1607095757,[7,0, 7]],[1607095758,[6,0, 6]],[1607095759,[7,0, 7]],[1607095760,[7,0, 7]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[6,0, 6]],[1607095765,[7,0, 7]],[1607095766,[7,0, 7]],[1607095767,[6,0, 6]],[1607095768,[7,0, 7]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[7,0, 7]],[1607095772,[7,0, 7]],[1607095773,[5,0, 5]],[1607095774,[8,0, 8]],[1607095775,[7,0, 7]],[1607095776,[6,0, 6]],[1607095777,[7,0, 7]],[1607095778,[7,0, 7]],[1607095779,[6,0, 6]],[1607095780,[7,0, 7]],[1607095781,[7,0, 7]],[1607095782,[6,0, 6]],[1607095783,[7,0, 7]],[1607095784,[7,0, 7]],[1607095785,[6,0, 6]],[1607095786,[7,0, 7]],[1607095787,[7,0, 7]],[1607095788,[6,0, 6]],[1607095789,[7,0, 7]],[1607095790,[7,0, 7]],[1607095791,[6,0, 6]],[1607095792,[7,0, 7]],[1607095793,[7,0, 7]],[1607095794,[6,0, 6]],[1607095795,[7,0, 7]],[1607095796,[7,0, 7]],[1607095797,[6,0, 6]],[1607095798,[7,0, 7]],[1607095799,[7,0, 7]],[1607095800,[6,0, 6]],[1607095801,[7,0, 7]],[1607095802,[7,0, 7]],[1607095803,[7,0, 7]],[1607095804,[6,0, 6]],[1607095805,[7,0, 7]],[1607095806,[6,0, 6]],[1607095807,[7,0, 7]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[7,0, 7]],[1607095811,[7,0, 7]],[1607095812,[6,0, 6]],[1607095813,[7,0, 7]],[1607095814,[7,0, 7]],[1607095815,[6,0, 6]],[1607095816,[7,0, 7]],[1607095817,[7,0, 7]],[1607095818,[6,0, 6]],[1607095819,[7,0, 7]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[7,0, 7]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[7,0, 7]],[1607095827,[6,0, 6]],[1607095828,[7,0, 7]],[1607095829,[7,0, 7]],[1607095830,[5,0, 5]],[1607095831,[8,0, 8]],[1607095832,[7,0, 7]],[1607095833,[6,0, 6]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[7,0, 7]],[1607095839,[6,0, 6]],[1607095840,[7,0, 7]],[1607095841,[7,0, 7]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[7,0, 7]],[1607095847,[7,0, 7]],[1607095848,[6,0, 6]],[1607095849,[7,0, 7]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[8,0, 8]],[1607095853,[6,0, 6]],[1607095854,[6,0, 6]],[1607095855,[7,0, 7]],[1607095856,[7,0, 7]],[1607095857,[6,0, 6]],[1607095858,[7,0, 7]],[1607095859,[7,0, 7]],[1607095860,[6,0, 6]],[1607095861,[6,0, 6]],[1607095862,[8,0, 8]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[6,0, 6]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[7,0, 7]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[7,0, 7]],[1607095877,[7,0, 7]],[1607095878,[6,0, 6]],[1607095879,[7,0, 7]],[1607095880,[7,0, 7]],[1607095881,[6,0, 6]],[1607095882,[7,0, 7]],[1607095883,[7,0, 7]],[1607095884,[6,0, 6]],[1607095885,[7,0, 7]],[1607095886,[7,0, 7]],[1607095887,[6,0, 6]],[1607095888,[7,0, 7]],[1607095889,[6,0, 6]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[6,0, 6]],[1607095894,[8,0, 8]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[7,0, 7]],[1607095899,[6,0, 6]],[1607095900,[7,0, 7]],[1607095901,[7,0, 7]],[1607095902,[5,0, 5]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[7,0, 7]],[1607095911,[6,0, 6]],[1607095912,[6,0, 6]],[1607095913,[8,0, 8]],[1607095914,[6,0, 6]],[1607095915,[7,0, 7]],[1607095916,[7,0, 7]],[1607095917,[6,0, 6]],[1607095918,[7,0, 7]],[1607095919,[7,0, 7]],[1607095920,[5,0, 5]],[1607095921,[8,0, 8]],[1607095922,[7,0, 7]],[1607095923,[6,0, 6]],[1607095924,[7,0, 7]],[1607095925,[7,0, 7]],[1607095926,[5,0, 5]],[1607095927,[7,0, 7]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[7,0, 7]],[1607095934,[6,0, 6]],[1607095935,[7,0, 7]],[1607095936,[7,0, 7]],[1607095937,[6,0, 6]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[6,0, 6]],[1607095942,[8,0, 8]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[6,0, 6]],[1607095946,[7,0, 7]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[7,0, 7]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[6,0, 6]],[1607095954,[7,0, 7]],[1607095955,[6,0, 6]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[7,0, 7]],[1607095961,[6,0, 6]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[7,0, 7]],[1607095966,[7,0, 7]],[1607095967,[7,0, 7]],[1607095968,[5,0, 5]],[1607095969,[8,0, 8]],[1607095970,[7,0, 7]],[1607095971,[6,0, 6]],[1607095972,[7,0, 7]],[1607095973,[7,0, 7]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[6,0, 6]],[1607095978,[7,0, 7]],[1607095979,[7,0, 7]],[1607095980,[6,0, 6]],[1607095981,[8,0, 8]],[1607095982,[6,0, 6]],[1607095983,[6,0, 6]],[1607095984,[7,0, 7]],[1607095985,[7,0, 7]],[1607095986,[6,0, 6]],[1607095987,[6,0, 6]],[1607095988,[8,0, 8]],[1607095989,[6,0, 6]],[1607095990,[7,0, 7]],[1607095991,[7,0, 7]],[1607095992,[6,0, 6]],[1607095993,[7,0, 7]],[1607095994,[7,0, 7]],[1607095995,[5,0, 5]],[1607095996,[8,0, 8]],[1607095997,[7,0, 7]],[1607095998,[6,0, 6]],[1607095999,[7,0, 7]],[1607096000,[7,0, 7]],[1607096001,[6,0, 6]],[1607096002,[7,0, 7]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[7,0, 7]],[1607096006,[7,0, 7]],[1607096007,[6,0, 6]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[7,0, 7]],[1607096013,[6,0, 6]],[1607096014,[7,0, 7]],[1607096015,[7,0, 7]],[1607096016,[7,0, 7]],[1607096017,[6,0, 6]],[1607096018,[7,0, 7]],[1607096019,[6,0, 6]],[1607096020,[7,0, 7]],[1607096021,[6,0, 6]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[8,0, 8]],[1607096026,[6,0, 6]],[1607096027,[6,0, 6]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[7,0, 7]],[1607096031,[6,0, 6]],[1607096032,[6,0, 6]],[1607096033,[8,0, 8]],[1607096034,[5,0, 5]],[1607096035,[8,0, 8]],[1607096036,[7,0, 7]],[1607096037,[6,0, 6]],[1607096038,[7,0, 7]],[1607096039,[7,0, 7]],[1607096040,[6,0, 6]],[1607096041,[8,0, 8]],[1607096042,[6,0, 6]],[1607096043,[5,0, 5]],[1607096044,[8,0, 8]],[1607096045,[7,0, 7]],[1607096046,[6,0, 6]],[1607096047,[7,0, 7]],[1607096048,[7,0, 7]],[1607096049,[6,0, 6]],[1607096050,[7,0, 7]],[1607096051,[7,0, 7]],[1607096052,[6,0, 6]],[1607096053,[7,0, 7]],[1607096054,[7,0, 7]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,87],[125,220],[228,92],[228,94],[228,91],[228,86],[228,90],[228,93],[228,98],[228,104],[228,187],[228,93],[228,111],[228,171],[228,124],[228,84],[228,100],[228,150],[228,137],[228,111],[228,281],[228,122],[228,90],[228,115],[228,137],[228,126],[228,86],[228,75],[228,116],[228,89],[229,94],[229,98],[229,89],[229,88],[229,99],[229,100],[229,104],[229,95],[229,98],[229,102],[229,87],[229,117],[229,91],[229,128],[229,89],[229,112],[229,79],[229,100],[229,85],[229,93],[229,93],[229,105],[229,125],[229,110],[229,156],[229,128],[229,125],[229,90],[229,138],[229,142],[229,91],[229,155],[229,95],[229,117],[229,215],[229,136],[229,148],[229,115],[229,110],[229,112],[229,142],[229,98],[229,114],[229,125],[229,141],[229,135],[229,107],[229,129],[229,99],[229,159],[229,104],[229,137],[229,293],[229,171],[229,140],[229,172],[229,102],[229,176],[229,142],[229,106],[229,131],[229,98],[229,157],[229,135],[229,103],[229,149],[229,96],[229,124],[229,93],[229,120],[229,81],[229,107],[229,146],[229,133],[229,124],[229,247],[229,93],[229,113],[229,84],[229,146],[229,149],[229,183],[229,155],[229,145],[229,99],[229,184],[229,216],[229,96],[229,157],[229,132],[229,170],[255,128],[259,180],[263,155],[265,107],[265,97],[265,94],[265,253],[265,101],[265,89],[265,113],[265,89],[265,110],[265,97],[265,100],[265,92],[265,90],[265,104],[265,94],[265,91],[265,127],[265,131],[265,144],[265,105],[265,134],[265,154],[265,123],[265,124],[265,126],[265,141],[265,140],[265,124],[265,121],[265,141],[265,139],[265,176],[265,103],[265,103],[265,90],[265,144],[265,143],[265,93],[265,181],[265,123],[265,91],[265,155],[265,166],[265,128],[265,180],[265,151],[265,124],[265,155],[265,117],[265,165],[265,149],[265,139],[265,100],[265,107],[265,148],[265,118],[265,134],[265,138],[265,121],[265,129],[265,115],[265,112],[265,147],[265,103],[265,125],[265,110],[265,118],[265,110],[265,148],[265,139],[265,99],[266,94],[266,91],[266,90],[266,243],[266,87],[266,104],[266,87],[266,86],[266,105],[266,114],[266,95],[266,85],[266,75],[266,100],[266,92],[266,107],[266,179],[266,156],[266,125],[266,126],[266,144],[266,107],[266,107],[266,90],[266,109],[266,104],[266,87],[266,132],[266,140],[266,92],[266,146],[266,132],[266,121],[266,118],[266,173],[266,77],[266,132],[266,128],[266,292],[266,166],[266,130],[266,114],[266,180],[266,167],[266,145],[266,157],[266,98],[266,136],[266,209],[266,176],[266,191],[266,302],[266,114],[266,106],[266,167],[266,80],[266,143],[266,243],[266,170],[266,118],[266,129],[266,147],[266,115],[266,168],[266,152],[266,199],[266,112],[266,156],[266,165],[266,152],[266,154],[266,133],[266,91],[266,95],[266,96],[266,105],[266,116],[266,166],[266,145],[266,143],[266,147],[266,98],[266,88],[266,161],[267,110],[276,121],[303,88],[303,100],[303,134],[303,94],[303,186],[303,154],[303,93],[303,192],[303,157],[303,136],[303,155],[303,154],[303,118],[303,198],[303,133],[303,193],[303,118],[303,136],[303,142],[303,191]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
