
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_23_TaxonMedia</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_23_TaxonMedia</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-23-taxo-3ea91'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['92', '97', '102', '107', '112', '117', '122', '127', '132', '137', '142', '147', '152', '157', '162', '167', '172', '177', '182', '187', '192', '197', '202', '207', '212', '217', '222', '227', '232', '237', '242', '247', '252', '257', '262', '267', '272', '277', '282', '287', '292', '297', '302', '307', '312', '317', '322', '327', '332', '337', '342', '347', '352', '357', '362', '367', '372', '377', '382', '387', '392', '397', '402', '407', '412', '417', '422', '427', '432', '437', '442', '447', '452', '457', '462', '467', '472', '477', '482', '487', '492', '497', '502', '507', '512', '517', '522', '527', '532', '537', '542', '547', '552', '557', '562', '567', '572', '577', '582', '587'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.15,1.35,4.45,6.15,7.7,6.3,10.65,9.55,7.7,6.65,5.5,3.5,4.05,3.95,2.8,2.54,1.8,1.5,1.75,1.05,2.0,1.4,1.05,0.5,0.8,0.55,0.25,0.45,0.4,0.4,0.35,0.15,0.15,0.05,0.2,0.15,0.1,0.1,0.05,0.15,0.05,0.05,0.0,0.0,0.1,0.05,0.0,0.05,0.05,0.0,0.1,0.0,0.05,0.05,0.05,0.1,0.05,0.05,0.05,0.05,0.0,0.1,0.05,0.0,0.1,0.05,0.05,0.1,0.05,0.05,0.0,0.0,0.0,0.0,0.1,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[162,215,268,298,304,310,316,322,327,329]],[1607095756,[143,196,260,342,362,376,377,378,379,380]],[1607095757,[123,141,149,164,164,168,177,187,195,197]],[1607095758,[123,134,135,140,142,148,160,173,183,186]],[1607095759,[106,114,127,132,135,138,141,145,148,149]],[1607095760,[120,127,134,158,166,172,179,186,191,193]],[1607095761,[113,125,135,140,141,151,161,171,179,182]],[1607095762,[106,126,132,169,182,194,201,208,213,215]],[1607095763,[104,120,141,163,173,194,239,283,319,328]],[1607095764,[108,112,115,124,125,126,127,128,128,129]],[1607095765,[105,116,129,142,144,145,147,148,149,150]],[1607095766,[102,122,140,156,157,165,174,182,189,191]],[1607095767,[111,115,121,129,131,138,155,172,185,189]],[1607095768,[109,117,127,135,136,136,137,137,137,138]],[1607095769,[109,115,122,130,134,152,196,239,274,283]],[1607095770,[106,124,127,160,171,180,190,200,208,210]],[1607095771,[99,113,122,126,128,131,135,139,142,143]],[1607095772,[110,124,125,125,126,126,126,126,126,127]],[1607095773,[108,122,133,133,133,135,139,143,146,147]],[1607095774,[111,122,128,165,167,169,174,178,182,183]],[1607095775,[114,131,142,151,153,153,154,155,155,156]],[1607095776,[116,125,130,132,133,135,141,146,150,152]],[1607095777,[107,124,140,148,152,157,165,172,178,180]],[1607095778,[105,124,134,139,140,142,144,146,148,149]],[1607095779,[100,115,124,130,133,135,136,137,137,138]],[1607095780,[116,119,125,128,128,132,141,151,159,161]],[1607095781,[119,124,137,194,211,211,212,212,212,213]],[1607095782,[107,129,156,157,157,180,249,317,372,386]],[1607095783,[107,120,131,137,138,144,156,169,179,182]],[1607095784,[112,123,131,133,134,134,134,134,134,134]],[1607095785,[102,114,128,137,138,144,150,156,160,162]],[1607095786,[100,113,119,129,132,134,139,144,148,149]],[1607095787,[122,133,148,169,174,179,185,191,195,197]],[1607095788,[107,113,119,133,133,134,134,134,134,134]],[1607095789,[106,118,127,133,133,135,140,145,149,151]],[1607095790,[119,124,132,167,177,183,189,195,200,202]],[1607095791,[111,115,122,139,139,142,148,154,158,160]],[1607095792,[98,113,120,130,131,136,148,160,170,173]],[1607095793,[108,116,120,127,129,130,132,134,135,136]],[1607095794,[100,108,116,129,135,140,145,149,153,154]],[1607095795,[126,133,141,149,152,152,153,153,153,154]],[1607095796,[107,119,125,135,136,142,160,177,191,195]],[1607095797,[105,115,119,125,128,132,139,146,151,153]],[1607095798,[123,124,127,142,148,154,160,166,170,172]],[1607095799,[123,128,141,147,148,161,175,188,199,202]],[1607095800,[116,119,122,136,141,163,186,208,226,231]],[1607095801,[114,125,140,155,163,171,187,203,216,220]],[1607095802,[104,145,198,240,242,242,242,242,242,243]],[1607095803,[128,134,152,155,155,156,158,160,162,163]],[1607095804,[114,123,126,132,132,134,141,148,154,156]],[1607095805,[104,110,126,137,140,208,277,345,400,414]],[1607095806,[103,129,130,133,134,137,140,143,145,146]],[1607095807,[113,127,141,160,173,185,257,339,405,422]],[1607095808,[123,132,168,187,191,199,207,215,222,224]],[1607095809,[105,113,124,131,135,138,140,142,144,145]],[1607095810,[103,110,129,137,139,139,140,140,140,141]],[1607095811,[108,115,143,146,148,152,161,171,179,181]],[1607095812,[122,122,135,136,136,137,139,140,141,142]],[1607095813,[120,122,140,142,142,143,145,147,149,150]],[1607095814,[107,110,112,131,138,138,139,140,140,141]],[1607095815,[118,128,138,146,149,153,157,161,165,166]],[1607095816,[104,106,128,151,152,162,173,184,192,195]],[1607095817,[118,124,135,152,153,158,172,186,197,200]],[1607095818,[98,113,126,127,127,127,130,132,134,135]],[1607095819,[120,125,139,155,157,206,255,304,343,353]],[1607095820,[100,120,122,136,141,145,148,150,152,153]],[1607095821,[107,114,140,155,156,156,156,156,156,156]],[1607095822,[118,133,147,192,224,255,291,328,358,366]],[1607095823,[112,123,132,148,152,171,190,209,225,229]],[1607095824,[104,113,121,148,156,170,196,221,241,247]],[1607095825,[109,126,163,177,184,189,190,191,191,192]],[1607095826,[93,102,113,134,138,141,145,148,151,152]],[1607095827,[113,121,124,127,129,130,131,132,132,133]],[1607095828,[112,124,131,154,160,170,180,190,198,200]],[1607095829,[112,119,127,154,162,168,172,176,180,181]],[1607095830,[106,121,150,193,199,206,216,226,234,236]],[1607095831,[106,118,124,137,141,148,156,164,170,172]],[1607095832,[110,125,130,147,150,156,167,178,187,190]],[1607095833,[99,108,118,121,122,134,169,203,231,238]],[1607095834,[98,110,120,134,140,146,154,162,168,170]],[1607095835,[97,100,111,120,122,126,130,134,138,139]],[1607095836,[104,123,125,132,132,137,150,163,174,177]],[1607095837,[122,133,136,147,153,157,160,163,165,166]],[1607095838,[102,106,129,156,162,162,162,162,162,163]],[1607095839,[116,129,143,156,156,163,181,199,214,218]],[1607095840,[119,123,136,154,156,158,158,159,159,160]],[1607095841,[111,121,124,132,135,137,140,143,145,146]],[1607095842,[106,111,122,132,133,146,159,172,182,185]],[1607095843,[115,126,131,169,171,183,218,253,281,288]],[1607095844,[99,102,109,120,125,135,158,181,199,204]],[1607095845,[105,131,146,181,190,195,201,206,210,212]],[1607095846,[108,110,124,131,134,137,149,163,174,177]],[1607095847,[102,106,110,119,121,124,128,132,135,136]],[1607095848,[126,143,156,175,181,198,215,232,246,250]],[1607095849,[100,106,113,131,137,143,146,149,152,153]],[1607095850,[105,126,137,146,148,151,155,159,162,163]],[1607095851,[120,131,140,142,142,145,152,159,165,167]],[1607095852,[108,124,130,136,140,144,150,155,159,161]],[1607095853,[98,124,134,169,181,221,262,302,334,343]],[1607095854,[111,119,126,150,163,174,182,190,196,198]],[1607095855,[99,113,132,174,183,186,190,194,197,198]],[1607095856,[103,115,124,140,145,149,150,151,151,152]],[1607095857,[106,110,116,130,133,136,137,138,139,140]],[1607095858,[99,110,115,132,139,146,152,158,162,164]],[1607095859,[104,123,147,163,164,179,195,211,223,227]],[1607095860,[104,122,127,133,134,138,142,146,150,151]],[1607095861,[115,124,130,146,153,160,178,198,214,218]],[1607095862,[107,131,153,178,185,185,186,187,187,188]],[1607095863,[107,117,152,161,161,190,219,248,271,277]],[1607095864,[100,134,140,168,181,193,203,213,221,223]],[1607095865,[104,120,132,174,176,177,177,177,177,178]],[1607095866,[110,116,134,167,173,177,181,185,189,190]],[1607095867,[105,115,126,177,206,242,294,346,387,398]],[1607095868,[105,114,120,165,181,192,192,192,192,192]],[1607095869,[99,110,113,120,120,124,133,141,149,151]],[1607095870,[114,115,119,129,131,133,137,141,145,146]],[1607095871,[95,119,137,161,167,177,188,198,206,209]],[1607095872,[96,125,141,160,162,164,165,166,167,168]],[1607095873,[113,120,142,242,268,268,269,269,269,270]],[1607095874,[110,137,157,165,165,172,193,214,231,236]],[1607095875,[100,104,110,122,125,142,159,176,189,193]],[1607095876,[102,109,116,133,142,150,152,152,152,153]],[1607095877,[125,141,156,165,168,187,207,226,242,246]],[1607095878,[102,124,136,149,155,159,159,160,160,161]],[1607095879,[106,124,132,139,141,145,149,153,157,158]],[1607095880,[119,127,146,168,171,179,198,217,232,236]],[1607095881,[102,121,128,176,183,188,191,194,196,197]],[1607095882,[104,113,121,136,138,141,149,157,163,165]],[1607095883,[104,125,128,151,158,166,175,184,191,193]],[1607095884,[100,115,138,165,173,178,184,190,194,196]],[1607095885,[114,125,138,143,147,151,153,155,157,158]],[1607095886,[110,119,131,144,146,160,174,188,200,203]],[1607095887,[117,120,127,147,150,153,155,157,158,159]],[1607095888,[103,111,121,131,133,136,140,143,146,147]],[1607095889,[101,104,144,160,165,169,176,181,186,188]],[1607095890,[118,124,135,195,196,216,277,336,384,397]],[1607095891,[99,121,126,160,166,172,175,178,181,182]],[1607095892,[102,113,117,164,179,184,189,194,198,199]],[1607095893,[137,170,183,190,191,196,205,214,221,223]],[1607095894,[97,113,119,125,127,129,129,129,129,129]],[1607095895,[111,119,138,158,161,163,166,168,170,171]],[1607095896,[99,156,167,172,173,175,180,185,189,191]],[1607095897,[95,105,106,133,142,153,168,183,195,199]],[1607095898,[106,112,131,148,149,154,160,165,169,171]],[1607095899,[104,121,147,168,169,169,169,169,169,170]],[1607095900,[119,123,153,180,180,180,213,250,280,288]],[1607095901,[102,111,129,181,194,196,199,202,204,205]],[1607095902,[103,117,133,159,166,172,178,184,188,190]],[1607095903,[121,136,170,250,256,271,303,334,359,366]],[1607095904,[100,124,132,178,180,182,185,187,189,190]],[1607095905,[109,119,176,179,180,183,189,196,201,203]],[1607095906,[100,105,124,155,173,186,188,190,192,193]],[1607095907,[112,148,157,165,166,170,174,178,181,182]],[1607095908,[109,110,113,118,118,119,121,123,124,125]],[1607095909,[109,116,122,131,135,139,142,146,149,150]],[1607095910,[119,122,126,130,131,142,153,164,173,176]],[1607095911,[111,120,122,133,137,141,144,147,149,150]],[1607095912,[103,117,132,197,200,222,285,347,397,410]],[1607095913,[102,110,118,144,153,159,166,173,178,180]],[1607095914,[97,114,139,150,154,159,168,176,183,185]],[1607095915,[109,119,139,149,150,156,163,170,175,177]],[1607095916,[101,114,117,132,132,134,138,142,146,147]],[1607095917,[97,108,117,145,147,152,165,178,189,192]],[1607095918,[103,117,127,130,130,137,157,176,192,196]],[1607095919,[114,122,130,178,192,196,201,205,209,210]],[1607095920,[102,108,110,128,133,137,142,147,151,152]],[1607095921,[103,172,193,209,213,216,241,269,292,298]],[1607095922,[103,123,156,160,162,166,171,175,179,180]],[1607095923,[105,117,128,139,140,141,142,143,143,144]],[1607095924,[123,132,143,172,183,193,195,196,196,197]],[1607095925,[107,111,126,135,135,139,143,147,150,151]],[1607095926,[108,122,129,142,142,152,182,211,235,241]],[1607095927,[106,112,138,161,164,177,191,204,215,218]],[1607095928,[110,130,141,142,142,144,147,151,154,155]],[1607095929,[109,113,123,143,151,157,157,158,158,159]],[1607095930,[113,127,135,143,148,151,152,153,154,155]],[1607095931,[118,122,126,131,133,147,162,176,188,191]],[1607095932,[100,107,120,143,149,153,154,155,155,156]],[1607095933,[103,114,136,157,164,170,176,182,187,189]],[1607095934,[127,128,136,151,156,165,181,197,209,213]],[1607095935,[102,124,158,208,235,270,321,373,414,425]],[1607095936,[105,118,151,185,196,239,283,326,361,370]],[1607095937,[129,144,155,187,196,204,207,210,212,213]],[1607095938,[124,137,157,201,209,273,338,403,455,468]],[1607095939,[103,120,138,220,226,232,282,340,387,399]],[1607095940,[117,121,124,144,151,152,154,155,156,157]],[1607095941,[105,110,113,151,170,186,196,206,214,217]],[1607095942,[98,116,127,160,179,194,200,206,211,213]],[1607095943,[107,120,134,149,150,165,180,195,207,211]],[1607095944,[110,130,137,138,138,139,142,144,146,147]],[1607095945,[97,118,128,189,214,233,241,249,255,257]],[1607095946,[123,130,148,173,178,179,181,183,184,185]],[1607095947,[107,114,131,136,136,137,139,141,143,144]],[1607095948,[108,123,157,176,184,190,192,193,194,195]],[1607095949,[98,103,115,133,136,149,163,176,187,190]],[1607095950,[99,130,138,152,156,157,159,161,162,163]],[1607095951,[121,126,130,146,151,154,154,155,155,156]],[1607095952,[103,125,130,139,143,146,148,150,152,153]],[1607095953,[114,120,132,150,160,173,191,210,225,229]],[1607095954,[112,116,127,141,144,154,164,174,182,184]],[1607095955,[111,117,155,163,163,164,167,170,172,173]],[1607095956,[104,106,117,136,145,153,158,163,167,169]],[1607095957,[98,111,123,130,132,134,137,139,141,142]],[1607095958,[126,130,143,155,156,185,214,243,267,273]],[1607095959,[114,136,188,214,215,219,228,236,244,246]],[1607095960,[100,138,151,167,169,183,197,211,222,225]],[1607095961,[99,121,165,169,172,174,175,176,177,178]],[1607095962,[96,106,126,132,135,140,147,154,160,162]],[1607095963,[125,132,201,204,206,209,212,215,218,219]],[1607095964,[107,109,120,134,136,181,226,271,307,317]],[1607095965,[102,112,127,134,136,141,147,152,156,158]],[1607095966,[119,126,128,145,166,187,193,195,197,198]],[1607095967,[122,150,190,227,230,244,259,273,285,288]],[1607095968,[95,128,138,151,158,164,167,170,172,173]],[1607095969,[100,114,134,154,164,174,184,194,202,204]],[1607095970,[104,107,116,128,130,134,139,143,147,148]],[1607095971,[94,107,129,152,161,173,190,207,220,224]],[1607095972,[102,116,125,137,138,142,154,166,175,178]],[1607095973,[102,120,137,159,161,168,176,183,189,191]],[1607095974,[98,117,123,128,128,135,142,149,154,156]],[1607095975,[107,121,140,190,214,234,244,254,262,265]],[1607095976,[121,128,136,141,143,147,153,159,163,165]],[1607095977,[128,140,157,198,202,208,218,228,236,239]],[1607095978,[110,111,121,127,128,148,169,189,205,210]],[1607095979,[115,132,155,163,163,164,164,165,165,166]],[1607095980,[107,117,129,158,165,171,174,176,178,179]],[1607095981,[109,120,121,131,134,138,147,155,162,164]],[1607095982,[106,117,135,142,143,146,150,154,157,158]],[1607095983,[121,124,151,165,170,178,194,208,220,224]],[1607095984,[112,121,128,147,147,164,214,263,303,313]],[1607095985,[113,116,118,136,141,143,146,149,151,152]],[1607095986,[98,113,128,147,151,154,156,157,158,159]],[1607095987,[116,121,153,208,226,240,248,255,261,263]],[1607095988,[99,115,139,158,160,163,166,169,171,172]],[1607095989,[103,116,137,165,173,179,181,182,183,184]],[1607095990,[108,128,136,146,147,148,151,153,155,156]],[1607095991,[103,121,142,159,161,163,165,167,168,169]],[1607095992,[96,116,124,145,148,156,174,191,205,209]],[1607095993,[106,133,142,308,363,380,397,414,427,431]],[1607095994,[110,114,157,160,161,164,167,170,172,173]],[1607095995,[107,121,127,146,152,173,195,216,233,238]],[1607095996,[120,130,162,177,183,210,282,353,410,425]],[1607095997,[120,128,138,142,143,176,271,365,441,460]],[1607095998,[101,107,120,156,163,170,176,182,187,189]],[1607095999,[108,121,150,176,183,216,297,378,443,460]],[1607096000,[120,120,133,147,149,153,158,162,166,167]],[1607096001,[111,126,142,165,172,179,186,193,198,200]],[1607096002,[103,120,146,194,198,201,202,203,203,204]],[1607096003,[114,120,122,125,126,140,155,170,182,185]],[1607096004,[98,109,113,122,125,128,132,135,138,139]],[1607096005,[102,115,134,172,204,236,241,242,242,243]],[1607096006,[108,117,136,178,190,192,194,196,197,198]],[1607096007,[100,109,112,122,122,125,133,141,148,150]],[1607096008,[118,128,196,212,221,248,311,373,423,436]],[1607096009,[111,116,128,168,180,182,184,186,187,188]],[1607096010,[107,132,156,157,157,158,159,160,161,162]],[1607096011,[93,114,129,160,163,189,263,337,396,411]],[1607096012,[110,117,124,134,136,138,141,143,145,146]],[1607096013,[112,114,120,139,151,177,231,285,329,340]],[1607096014,[99,112,123,135,138,145,161,175,187,191]],[1607096015,[117,124,146,163,165,168,172,176,179,180]],[1607096016,[100,100,102,114,118,121,124,126,128,129]],[1607096017,[112,128,130,171,184,195,198,200,203,204]],[1607096018,[104,122,138,154,160,165,171,176,180,182]],[1607096019,[97,105,126,147,152,158,164,171,176,178]],[1607096020,[107,120,125,129,131,141,152,163,171,174]],[1607096021,[99,105,115,155,170,180,180,180,180,180]],[1607096022,[119,131,139,143,144,152,160,168,175,177]],[1607096023,[104,111,122,138,146,153,158,161,164,165]],[1607096024,[101,119,131,146,149,156,163,170,175,177]],[1607096025,[121,127,131,140,140,142,145,148,151,152]],[1607096026,[97,131,171,192,196,206,216,226,234,236]],[1607096027,[118,125,133,146,151,160,177,194,208,212]],[1607096028,[106,124,130,158,165,171,176,181,185,187]],[1607096029,[107,111,123,146,155,167,187,207,223,228]],[1607096030,[120,122,128,133,134,143,152,161,168,170]],[1607096031,[103,132,143,167,170,175,183,191,197,199]],[1607096032,[99,104,126,142,145,149,154,158,162,163]],[1607096033,[106,115,146,174,186,194,197,200,202,203]],[1607096034,[109,118,124,124,125,135,146,156,164,167]],[1607096035,[111,146,170,208,217,226,243,260,274,278]],[1607096036,[115,143,184,203,208,210,212,214,215,216]],[1607096037,[110,112,127,132,134,138,147,156,163,165]],[1607096038,[116,130,151,188,197,198,199,200,200,201]],[1607096039,[110,123,134,139,141,147,162,176,188,191]],[1607096040,[99,103,141,147,149,159,190,219,243,250]],[1607096041,[101,112,128,165,177,185,188,190,192,193]],[1607096042,[89,149,205,277,292,366,440,514,574,589]],[1607096043,[98,121,142,161,165,168,171,173,175,176]],[1607096044,[112,119,132,137,137,141,152,163,172,175]],[1607096045,[106,111,133,144,146,155,165,174,182,184]],[1607096046,[112,127,150,155,156,158,160,162,164,165]],[1607096047,[109,145,182,200,204,209,211,213,214,215]],[1607096048,[107,118,135,154,156,159,162,165,168,169]],[1607096049,[104,106,110,120,125,131,138,145,150,152]],[1607096050,[110,124,135,136,136,137,137,137,137,137]],[1607096051,[105,112,122,137,141,142,144,145,146,147]],[1607096052,[100,157,190,198,198,199,201,203,205,206]],[1607096053,[108,133,157,188,194,213,260,307,344,354]],[1607096054,[111,117,122,134,138,152,167,181,193,196]],[1607096055,[126,128,131,141,143,145,147,149,150,151]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[3,0, 3]],[1607095756,[7,0, 7]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[1,0, 1]],[1607095756,[8,0, 8]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[7,0, 7]],[1607095762,[7,0, 7]],[1607095763,[6,0, 6]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[7,0, 7]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[7,0, 7]],[1607095772,[7,0, 7]],[1607095773,[6,0, 6]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[6,0, 6]],[1607095783,[8,0, 8]],[1607095784,[6,0, 6]],[1607095785,[7,0, 7]],[1607095786,[7,0, 7]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[7,0, 7]],[1607095791,[6,0, 6]],[1607095792,[6,0, 6]],[1607095793,[7,0, 7]],[1607095794,[7,0, 7]],[1607095795,[7,0, 7]],[1607095796,[6,0, 6]],[1607095797,[7,0, 7]],[1607095798,[6,0, 6]],[1607095799,[8,0, 8]],[1607095800,[6,0, 6]],[1607095801,[7,0, 7]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[7,0, 7]],[1607095806,[6,0, 6]],[1607095807,[7,0, 7]],[1607095808,[5,0, 5]],[1607095809,[8,0, 8]],[1607095810,[7,0, 7]],[1607095811,[7,0, 7]],[1607095812,[6,0, 6]],[1607095813,[7,0, 7]],[1607095814,[7,0, 7]],[1607095815,[5,0, 5]],[1607095816,[8,0, 8]],[1607095817,[6,0, 6]],[1607095818,[7,0, 7]],[1607095819,[7,0, 7]],[1607095820,[7,0, 7]],[1607095821,[5,0, 5]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[6,0, 6]],[1607095826,[7,0, 7]],[1607095827,[7,0, 7]],[1607095828,[7,0, 7]],[1607095829,[6,0, 6]],[1607095830,[6,0, 6]],[1607095831,[7,0, 7]],[1607095832,[8,0, 8]],[1607095833,[6,0, 6]],[1607095834,[7,0, 7]],[1607095835,[7,0, 7]],[1607095836,[6,0, 6]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[8,0, 8]],[1607095844,[7,0, 7]],[1607095845,[5,0, 5]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[7,0, 7]],[1607095849,[7,0, 7]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[7,0, 7]],[1607095856,[7,0, 7]],[1607095857,[6,0, 6]],[1607095858,[7,0, 7]],[1607095859,[7,0, 7]],[1607095860,[6,0, 6]],[1607095861,[7,0, 7]],[1607095862,[7,0, 7]],[1607095863,[5,0, 5]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[7,0, 7]],[1607095867,[6,0, 6]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[5,0, 5]],[1607095874,[8,0, 8]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[6,0, 6]],[1607095879,[8,0, 8]],[1607095880,[7,0, 7]],[1607095881,[6,0, 6]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[7,0, 7]],[1607095885,[7,0, 7]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[7,0, 7]],[1607095889,[6,0, 6]],[1607095890,[6,0, 6]],[1607095891,[8,0, 8]],[1607095892,[6,0, 6]],[1607095893,[6,0, 6]],[1607095894,[8,0, 8]],[1607095895,[6,0, 6]],[1607095896,[6,0, 6]],[1607095897,[8,0, 8]],[1607095898,[7,0, 7]],[1607095899,[6,0, 6]],[1607095900,[7,0, 7]],[1607095901,[7,0, 7]],[1607095902,[5,0, 5]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[6,0, 6]],[1607095907,[7,0, 7]],[1607095908,[7,0, 7]],[1607095909,[6,0, 6]],[1607095910,[7,0, 7]],[1607095911,[7,0, 7]],[1607095912,[6,0, 6]],[1607095913,[8,0, 8]],[1607095914,[6,0, 6]],[1607095915,[7,0, 7]],[1607095916,[7,0, 7]],[1607095917,[6,0, 6]],[1607095918,[7,0, 7]],[1607095919,[7,0, 7]],[1607095920,[5,0, 5]],[1607095921,[7,0, 7]],[1607095922,[7,0, 7]],[1607095923,[7,0, 7]],[1607095924,[7,0, 7]],[1607095925,[6,0, 6]],[1607095926,[6,0, 6]],[1607095927,[7,0, 7]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[7,0, 7]],[1607095934,[6,0, 6]],[1607095935,[7,0, 7]],[1607095936,[7,0, 7]],[1607095937,[6,0, 6]],[1607095938,[5,0, 5]],[1607095939,[9,0, 9]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[6,0, 6]],[1607095946,[7,0, 7]],[1607095947,[6,0, 6]],[1607095948,[8,0, 8]],[1607095949,[6,0, 6]],[1607095950,[7,0, 7]],[1607095951,[7,0, 7]],[1607095952,[6,0, 6]],[1607095953,[7,0, 7]],[1607095954,[7,0, 7]],[1607095955,[6,0, 6]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[7,0, 7]],[1607095961,[6,0, 6]],[1607095962,[7,0, 7]],[1607095963,[6,0, 6]],[1607095964,[7,0, 7]],[1607095965,[7,0, 7]],[1607095966,[7,0, 7]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[7,0, 7]],[1607095975,[7,0, 7]],[1607095976,[6,0, 6]],[1607095977,[6,0, 6]],[1607095978,[8,0, 8]],[1607095979,[7,0, 7]],[1607095980,[6,0, 6]],[1607095981,[7,0, 7]],[1607095982,[7,0, 7]],[1607095983,[6,0, 6]],[1607095984,[7,0, 7]],[1607095985,[7,0, 7]],[1607095986,[5,0, 5]],[1607095987,[7,0, 7]],[1607095988,[8,0, 8]],[1607095989,[6,0, 6]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[7,0, 7]],[1607095994,[6,0, 6]],[1607095995,[6,0, 6]],[1607095996,[6,0, 6]],[1607095997,[8,0, 8]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[7,0, 7]],[1607096002,[7,0, 7]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[6,0, 6]],[1607096006,[8,0, 8]],[1607096007,[6,0, 6]],[1607096008,[6,0, 6]],[1607096009,[7,0, 7]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[6,0, 6]],[1607096014,[7,0, 7]],[1607096015,[7,0, 7]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[7,0, 7]],[1607096021,[6,0, 6]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[7,0, 7]],[1607096027,[6,0, 6]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[8,0, 8]],[1607096034,[5,0, 5]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[6,0, 6]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[8,0, 8]],[1607096045,[6,0, 6]],[1607096046,[7,0, 7]],[1607096047,[6,0, 6]],[1607096048,[7,0, 7]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[7,0, 7]],[1607096052,[5,0, 5]],[1607096053,[7,0, 7]],[1607096054,[7,0, 7]],[1607096055,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,149],[125,322],[228,171],[228,200],[228,156],[228,208],[228,143],[228,156],[228,172],[228,206],[228,232],[228,146],[228,248],[228,185],[228,176],[228,190],[228,169],[228,184],[228,147],[228,143],[228,403],[228,161],[228,152],[228,149],[228,216],[228,193],[228,135],[228,168],[228,156],[228,162],[229,186],[229,182],[229,137],[229,126],[229,155],[229,146],[229,212],[229,134],[229,191],[229,195],[229,134],[229,153],[229,188],[229,242],[229,345],[229,215],[229,140],[229,140],[229,184],[229,304],[229,209],[229,148],[229,190],[229,164],[229,134],[229,162],[229,143],[229,132],[229,159],[229,302],[229,194],[229,211],[229,187],[229,198],[229,269],[229,226],[229,153],[229,184],[229,188],[229,143],[229,194],[229,168],[229,165],[229,202],[229,178],[229,164],[229,173],[229,170],[229,205],[229,175],[229,147],[229,204],[229,176],[229,182],[229,326],[229,155],[229,195],[229,183],[229,176],[229,174],[229,243],[229,211],[229,271],[229,273],[229,143],[229,183],[229,189],[229,154],[229,149],[229,169],[229,167],[229,414],[229,162],[229,170],[229,196],[229,186],[229,143],[229,176],[229,176],[229,163],[229,170],[229,226],[229,161],[229,158],[229,214],[229,200],[229,514],[229,174],[229,165],[229,145],[229,181],[255,173],[259,378],[263,187],[265,283],[265,128],[265,172],[265,143],[265,146],[265,137],[265,317],[265,134],[265,154],[265,149],[265,146],[265,160],[265,142],[265,140],[265,161],[265,132],[265,221],[265,132],[265,226],[265,203],[265,163],[265,199],[265,159],[265,190],[265,138],[265,141],[265,166],[265,160],[265,194],[265,157],[265,336],[265,214],[265,185],[265,196],[265,123],[265,147],[265,176],[265,178],[265,211],[265,158],[265,155],[265,373],[265,206],[265,144],[265,141],[265,210],[265,163],[265,236],[265,154],[265,170],[265,207],[265,228],[265,176],[265,208],[265,157],[265,182],[265,191],[265,182],[265,141],[265,160],[265,285],[265,126],[265,171],[265,148],[265,181],[265,191],[265,156],[265,219],[265,173],[265,145],[265,203],[266,148],[266,239],[266,178],[266,172],[266,151],[266,169],[266,145],[266,160],[266,177],[266,166],[266,148],[266,171],[266,147],[266,186],[266,150],[266,191],[266,176],[266,178],[266,162],[266,163],[266,159],[266,253],[266,181],[266,155],[266,151],[266,158],[266,213],[266,177],[266,346],[266,192],[266,141],[266,214],[266,217],[266,157],[266,181],[266,178],[266,129],[266,183],[266,334],[266,187],[266,190],[266,146],[266,347],[266,142],[266,176],[266,151],[266,153],[266,197],[266,210],[266,206],[266,249],[266,193],[266,155],[266,150],[266,170],[266,139],[266,176],[266,215],[266,194],[266,166],[266,254],[266,159],[266,165],[266,155],[266,263],[266,255],[266,153],[266,170],[266,353],[266,365],[266,378],[266,373],[266,337],[266,175],[266,200],[266,180],[266,194],[266,207],[266,200],[266,176],[266,190],[266,163],[266,137],[266,307],[267,208],[276,145],[303,139],[303,144],[303,203],[303,339],[303,328],[303,163],[303,149],[303,198],[303,152],[303,155],[303,250],[303,269],[303,196],[303,340],[303,195],[303,203],[303,242],[303,161],[303,260],[303,213]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
