
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_29_TaxonMedia</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_29_TaxonMedia</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-29-taxo-1f5dd'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['88', '93', '97', '102', '107', '111', '116', '120', '125', '130', '134', '139', '143', '148', '152', '157', '162', '166', '171', '175', '180', '184', '189', '194', '198', '203', '207', '212', '217', '221', '226', '230', '235', '239', '244', '249', '253', '258', '262', '267', '271', '276', '281', '285', '290', '294', '299', '304', '308', '313', '317', '322', '326', '331', '336', '340', '345', '349', '354', '359', '363', '368', '372', '377', '381', '386', '391', '395', '400', '404', '409', '413', '418', '423', '427', '432', '436', '441', '446', '450', '455', '459', '464', '468', '473', '478', '482', '487', '491', '496', '500', '505', '510', '514', '519', '523', '528', '533', '537', '542'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.3,1.05,2.54,6.7,5.75,7.55,9.19,8.1,8.9,4.65,6.45,3.95,4.4,3.85,2.85,3.2,2.29,2.5,1.9,1.14,1.25,0.95,1.25,0.75,1.1,0.95,0.65,0.45,0.3,0.45,0.3,0.25,0.0,0.25,0.2,0.15,0.2,0.05,0.15,0.15,0.0,0.0,0.0,0.05,0.0,0.05,0.0,0.05,0.05,0.05,0.1,0.05,0.15,0.0,0.0,0.1,0.1,0.25,0.05,0.0,0.1,0.05,0.05,0.0,0.2,0.1,0.1,0.05,0.0,0.0,0.1,0.05,0.1,0.05,0.0,0.0,0.3,0.1,0.0,0.1,0.0,0.15,0.05,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.05,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[216,259,303,315,317,319,322,324,326,327]],[1607095756,[145,158,200,204,205,212,228,244,257,261]],[1607095757,[126,135,141,152,157,166,184,202,217,221]],[1607095758,[120,124,137,144,145,154,177,200,218,223]],[1607095759,[101,125,133,139,140,141,141,142,142,143]],[1607095760,[123,129,130,133,135,138,142,145,148,149]],[1607095761,[101,115,128,128,129,132,135,138,140,141]],[1607095762,[105,111,118,131,135,143,158,173,185,189]],[1607095763,[99,105,122,143,153,160,161,162,162,163]],[1607095764,[102,114,121,130,132,136,144,151,157,159]],[1607095765,[101,122,138,143,146,154,170,186,199,203]],[1607095766,[109,122,130,140,142,155,168,181,192,195]],[1607095767,[104,107,126,135,135,136,139,142,145,146]],[1607095768,[105,111,131,164,174,176,179,182,184,185]],[1607095769,[102,126,133,140,140,141,141,141,141,141]],[1607095770,[117,120,141,167,171,208,245,282,312,320]],[1607095771,[99,106,119,143,152,162,177,192,204,208]],[1607095772,[107,112,124,135,137,143,150,157,162,164]],[1607095773,[102,131,150,154,155,158,166,173,179,181]],[1607095774,[103,121,126,132,133,134,136,138,140,141]],[1607095775,[100,129,145,149,150,154,159,164,168,169]],[1607095776,[125,133,137,138,138,139,139,139,139,139]],[1607095777,[119,120,125,132,133,135,136,137,138,139]],[1607095778,[109,127,134,144,147,155,164,172,179,181]],[1607095779,[101,109,132,139,139,140,142,144,146,147]],[1607095780,[103,119,125,129,131,133,135,137,138,139]],[1607095781,[110,120,130,142,145,152,159,166,172,174]],[1607095782,[110,129,133,135,135,136,139,141,143,144]],[1607095783,[107,116,118,135,141,149,160,171,180,183]],[1607095784,[117,118,121,129,131,134,137,140,143,144]],[1607095785,[104,114,120,128,131,132,133,134,134,135]],[1607095786,[104,106,115,122,126,130,135,140,144,146]],[1607095787,[100,118,122,130,133,150,168,185,199,203]],[1607095788,[103,110,119,122,124,126,129,133,136,137]],[1607095789,[104,114,128,133,135,138,144,149,153,155]],[1607095790,[103,124,129,133,134,145,157,169,178,181]],[1607095791,[108,123,124,135,138,145,161,177,189,193]],[1607095792,[100,108,119,130,131,132,134,136,137,138]],[1607095793,[117,124,139,143,145,152,159,166,172,174]],[1607095794,[109,116,121,144,146,149,152,156,159,160]],[1607095795,[100,103,114,116,117,124,131,138,144,146]],[1607095796,[103,113,121,128,130,137,153,169,182,186]],[1607095797,[119,121,126,133,137,140,140,140,140,141]],[1607095798,[103,126,152,165,167,197,281,366,434,451]],[1607095799,[101,129,136,146,149,163,178,192,204,207]],[1607095800,[121,139,149,154,156,157,158,159,159,160]],[1607095801,[115,123,134,142,143,144,146,148,150,151]],[1607095802,[108,128,133,189,207,212,217,222,226,227]],[1607095803,[104,117,125,130,131,133,137,141,145,146]],[1607095804,[103,105,112,121,123,125,128,131,134,135]],[1607095805,[113,140,147,154,156,159,163,167,170,171]],[1607095806,[112,113,116,121,123,128,133,138,142,144]],[1607095807,[103,119,127,133,133,133,135,137,139,140]],[1607095808,[106,107,125,177,190,252,314,376,425,438]],[1607095809,[100,119,125,130,131,133,136,140,143,144]],[1607095810,[101,103,108,118,120,120,120,120,120,121]],[1607095811,[110,126,128,133,135,158,223,287,339,352]],[1607095812,[120,123,128,132,133,134,137,139,141,142]],[1607095813,[105,109,119,144,152,176,234,292,338,350]],[1607095814,[103,110,112,120,123,141,159,177,192,196]],[1607095815,[106,111,127,143,146,151,159,167,174,176]],[1607095816,[104,108,118,130,134,135,136,137,137,138]],[1607095817,[99,120,130,135,135,141,158,175,189,193]],[1607095818,[112,115,123,129,132,141,159,177,192,196]],[1607095819,[100,103,112,115,116,120,125,130,134,135]],[1607095820,[109,115,123,131,134,137,139,140,141,142]],[1607095821,[104,120,134,145,147,150,154,158,161,162]],[1607095822,[107,117,147,179,185,192,250,317,371,385]],[1607095823,[99,105,110,144,155,172,189,206,220,224]],[1607095824,[106,112,122,140,148,154,156,158,160,161]],[1607095825,[89,105,121,144,149,154,157,161,164,165]],[1607095826,[94,117,127,142,145,148,151,154,157,158]],[1607095827,[99,121,125,132,135,145,169,194,214,219]],[1607095828,[111,125,157,177,184,186,189,191,193,194]],[1607095829,[120,127,132,155,160,164,165,166,166,167]],[1607095830,[108,120,128,190,221,244,251,258,263,265]],[1607095831,[108,108,113,118,119,120,121,122,123,124]],[1607095832,[100,112,117,136,145,156,169,182,192,195]],[1607095833,[95,115,157,210,230,256,295,334,365,373]],[1607095834,[88,125,145,170,171,183,218,252,280,287]],[1607095835,[109,121,144,164,165,175,186,197,205,208]],[1607095836,[102,110,125,127,127,131,140,149,157,159]],[1607095837,[96,115,133,161,162,164,165,166,167,168]],[1607095838,[114,115,125,151,156,158,160,162,163,164]],[1607095839,[115,149,161,186,195,214,255,296,329,338]],[1607095840,[102,116,120,155,175,201,239,276,306,314]],[1607095841,[119,120,127,133,134,135,137,138,139,140]],[1607095842,[101,102,108,116,118,124,130,136,141,143]],[1607095843,[113,121,148,213,224,233,237,241,244,245]],[1607095844,[98,124,132,156,169,180,185,190,194,195]],[1607095845,[91,115,148,172,173,174,176,178,179,180]],[1607095846,[97,103,114,137,141,146,148,150,151,152]],[1607095847,[103,110,127,149,154,154,154,154,154,155]],[1607095848,[108,121,145,171,177,189,202,215,225,228]],[1607095849,[111,116,120,150,157,164,176,189,200,203]],[1607095850,[120,127,134,138,139,153,167,181,192,195]],[1607095851,[104,156,159,167,167,170,179,188,195,197]],[1607095852,[115,148,155,161,164,170,182,193,202,205]],[1607095853,[107,115,135,143,146,165,184,203,219,223]],[1607095854,[99,120,136,146,148,154,171,187,200,204]],[1607095855,[107,114,122,130,132,135,138,141,144,145]],[1607095856,[109,116,124,155,171,200,254,308,352,363]],[1607095857,[106,107,119,137,141,145,149,153,156,157]],[1607095858,[91,108,118,122,123,129,146,162,175,179]],[1607095859,[108,118,131,197,217,272,327,382,426,438]],[1607095860,[114,119,127,149,156,158,161,163,165,166]],[1607095861,[99,112,161,199,229,259,319,383,435,448]],[1607095862,[106,113,121,140,146,149,153,156,159,160]],[1607095863,[108,117,139,150,151,159,167,175,181,183]],[1607095864,[116,122,135,142,142,143,145,147,148,149]],[1607095865,[108,111,117,142,147,152,158,163,167,169]],[1607095866,[101,117,125,140,143,143,143,143,143,144]],[1607095867,[122,137,149,168,171,178,192,206,218,221]],[1607095868,[101,123,135,182,208,244,299,354,398,410]],[1607095869,[95,104,119,132,138,143,146,149,151,152]],[1607095870,[102,116,125,138,144,150,153,157,160,161]],[1607095871,[96,125,144,165,166,167,168,169,169,170]],[1607095872,[103,131,140,144,146,148,148,148,148,148]],[1607095873,[110,113,134,189,201,237,273,309,338,346]],[1607095874,[96,121,133,175,200,226,257,286,310,317]],[1607095875,[87,111,115,143,153,157,161,165,169,170]],[1607095876,[102,113,123,164,169,175,237,309,366,381]],[1607095877,[119,128,182,211,213,263,314,365,405,416]],[1607095878,[111,113,116,122,125,127,128,129,129,130]],[1607095879,[96,109,120,124,125,149,173,197,217,222]],[1607095880,[107,141,152,164,168,173,182,190,197,199]],[1607095881,[92,109,126,138,141,144,147,151,154,155]],[1607095882,[96,110,129,134,136,139,147,154,160,162]],[1607095883,[105,113,118,125,126,126,126,126,126,127]],[1607095884,[108,111,120,150,160,160,161,161,161,162]],[1607095885,[94,105,125,139,141,143,218,305,375,393]],[1607095886,[117,143,159,169,170,178,186,194,201,203]],[1607095887,[97,102,114,120,120,122,126,130,133,134]],[1607095888,[101,115,116,127,131,140,149,158,166,168]],[1607095889,[97,104,148,172,176,186,207,228,245,250]],[1607095890,[116,123,144,169,172,176,184,192,198,200]],[1607095891,[96,109,115,160,163,166,171,175,179,180]],[1607095892,[107,118,132,143,146,169,193,217,236,241]],[1607095893,[139,165,183,202,213,221,224,228,231,232]],[1607095894,[95,108,119,125,127,130,136,143,148,150]],[1607095895,[125,138,164,169,171,219,268,317,356,366]],[1607095896,[102,109,122,128,129,135,153,170,184,188]],[1607095897,[99,120,130,160,161,165,174,184,192,194]],[1607095898,[117,124,136,151,153,162,172,181,189,191]],[1607095899,[108,126,149,157,158,169,181,192,201,204]],[1607095900,[109,120,150,178,179,180,183,186,188,189]],[1607095901,[104,109,114,136,143,216,289,362,421,436]],[1607095902,[97,101,112,137,146,155,164,173,180,182]],[1607095903,[119,140,162,204,229,252,271,290,305,309]],[1607095904,[111,121,131,154,161,168,177,186,193,195]],[1607095905,[118,124,131,145,148,151,157,163,167,169]],[1607095906,[107,118,126,143,146,149,154,159,163,164]],[1607095907,[100,156,162,170,173,185,197,209,219,222]],[1607095908,[105,115,135,166,177,185,185,185,185,186]],[1607095909,[110,138,162,196,201,208,218,228,236,239]],[1607095910,[110,113,122,147,155,160,166,172,176,178]],[1607095911,[107,115,122,125,126,127,127,127,127,127]],[1607095912,[97,116,127,160,176,194,217,240,258,263]],[1607095913,[99,108,112,140,149,157,166,174,181,183]],[1607095914,[98,119,137,147,151,155,158,162,165,166]],[1607095915,[100,102,122,150,153,164,175,186,195,198]],[1607095916,[96,121,143,192,194,196,199,201,203,204]],[1607095917,[103,123,132,141,144,146,148,150,152,153]],[1607095918,[100,117,123,144,145,147,149,151,153,154]],[1607095919,[100,104,111,135,143,151,159,167,173,175]],[1607095920,[113,118,121,138,144,145,146,147,147,148]],[1607095921,[109,111,118,127,136,144,159,174,186,190]],[1607095922,[98,109,134,155,158,159,161,162,163,164]],[1607095923,[101,104,115,124,126,126,127,128,128,129]],[1607095924,[103,117,130,182,185,188,230,278,317,327]],[1607095925,[99,104,109,117,119,120,121,122,123,124]],[1607095926,[102,119,153,167,175,189,215,241,261,267]],[1607095927,[108,120,146,165,168,180,192,204,213,216]],[1607095928,[92,100,124,159,171,198,252,307,351,362]],[1607095929,[100,105,116,126,127,128,129,130,130,131]],[1607095930,[109,115,139,150,153,160,172,185,195,198]],[1607095931,[102,108,119,147,156,161,166,171,175,176]],[1607095932,[97,118,121,131,132,134,140,145,149,151]],[1607095933,[99,106,129,148,152,160,168,176,182,184]],[1607095934,[106,118,143,152,155,183,258,334,394,410]],[1607095935,[104,123,152,160,161,164,170,176,180,182]],[1607095936,[119,130,149,386,464,484,504,524,540,544]],[1607095937,[126,142,207,223,226,248,312,374,425,438]],[1607095938,[129,136,146,185,197,199,202,205,207,208]],[1607095939,[92,101,107,119,125,130,206,294,365,383]],[1607095940,[123,129,142,152,155,168,181,194,204,207]],[1607095941,[92,107,110,130,132,138,152,166,178,181]],[1607095942,[97,111,121,144,151,158,165,172,178,180]],[1607095943,[119,122,125,132,134,138,142,146,149,150]],[1607095944,[95,106,125,145,146,154,173,192,208,212]],[1607095945,[116,133,145,186,199,209,211,213,214,215]],[1607095946,[121,127,129,134,136,145,154,163,170,172]],[1607095947,[109,113,137,146,150,159,177,195,210,214]],[1607095948,[110,135,156,173,184,205,251,295,331,341]],[1607095949,[98,113,117,127,131,144,158,172,183,186]],[1607095950,[117,130,170,192,196,204,212,220,226,228]],[1607095951,[108,114,121,152,157,163,172,181,189,191]],[1607095952,[106,115,133,150,156,164,175,186,195,198]],[1607095953,[115,119,135,167,182,220,304,387,454,471]],[1607095954,[109,112,127,142,145,149,154,159,163,164]],[1607095955,[86,112,120,125,127,129,129,130,130,131]],[1607095956,[98,111,119,139,139,146,164,181,196,200]],[1607095957,[100,108,126,137,139,143,151,159,166,168]],[1607095958,[101,104,120,143,147,162,177,192,204,207]],[1607095959,[116,165,184,342,399,448,478,508,532,539]],[1607095960,[103,113,135,147,148,154,160,166,171,173]],[1607095961,[98,116,124,137,138,170,267,362,439,459]],[1607095962,[100,104,109,126,129,131,132,133,134,135]],[1607095963,[103,120,172,190,197,202,202,202,202,203]],[1607095964,[98,102,123,176,189,193,197,201,205,206]],[1607095965,[110,137,147,159,162,164,167,170,172,173]],[1607095966,[103,114,121,153,155,157,168,181,191,194]],[1607095967,[95,113,117,138,144,150,157,164,169,171]],[1607095968,[109,112,116,119,120,121,121,121,121,121]],[1607095969,[102,111,124,132,134,142,162,182,198,202]],[1607095970,[101,118,126,133,134,134,134,134,134,135]],[1607095971,[98,139,151,157,157,160,168,176,182,184]],[1607095972,[101,118,140,153,156,160,163,167,170,171]],[1607095973,[116,132,143,147,148,152,157,161,165,166]],[1607095974,[95,113,119,135,141,143,145,147,149,150]],[1607095975,[101,149,190,226,235,246,261,277,289,293]],[1607095976,[101,126,135,158,170,185,208,231,250,255]],[1607095977,[97,122,124,156,158,164,180,196,209,213]],[1607095978,[96,101,138,200,212,254,297,340,374,383]],[1607095979,[99,117,155,176,184,190,192,193,194,195]],[1607095980,[114,116,122,138,142,146,146,146,146,147]],[1607095981,[105,110,118,140,152,161,162,163,164,165]],[1607095982,[117,123,127,132,134,150,167,183,196,200]],[1607095983,[105,118,120,128,133,168,265,362,440,460]],[1607095984,[104,114,122,137,145,150,151,152,152,153]],[1607095985,[105,116,132,141,143,146,150,153,156,157]],[1607095986,[105,111,115,153,155,156,156,156,156,157]],[1607095987,[116,124,126,274,357,421,451,481,505,511]],[1607095988,[110,117,126,225,257,290,323,356,383,390]],[1607095989,[106,108,117,140,148,180,260,340,404,421]],[1607095990,[106,123,153,176,181,185,187,188,189,190]],[1607095991,[110,118,129,157,166,167,168,169,170,171]],[1607095992,[118,133,144,158,158,162,173,184,193,196]],[1607095993,[105,135,144,162,168,213,258,303,339,348]],[1607095994,[113,119,122,140,150,157,157,157,157,158]],[1607095995,[103,119,122,132,134,147,160,173,184,187]],[1607095996,[111,123,126,147,159,170,181,191,199,202]],[1607095997,[101,123,133,157,167,174,175,176,176,177]],[1607095998,[100,106,123,244,308,360,387,415,437,443]],[1607095999,[105,112,126,133,136,168,259,348,420,439]],[1607096000,[99,111,116,141,149,156,163,170,175,177]],[1607096001,[119,154,161,191,200,245,291,337,373,383]],[1607096002,[92,113,137,164,175,186,192,197,201,203]],[1607096003,[104,107,116,137,144,144,144,144,144,145]],[1607096004,[102,111,121,126,127,128,129,130,131,132]],[1607096005,[111,140,157,189,212,234,246,256,264,266]],[1607096006,[105,120,149,153,154,166,178,190,199,202]],[1607096007,[91,103,107,140,140,142,147,151,155,156]],[1607096008,[111,121,169,214,233,268,331,395,446,459]],[1607096009,[107,116,141,160,163,169,176,183,188,190]],[1607096010,[98,123,125,129,130,133,140,147,152,154]],[1607096011,[90,110,118,118,118,118,120,121,122,123]],[1607096012,[108,115,131,140,142,145,149,153,156,157]],[1607096013,[110,119,127,159,159,160,161,162,163,164]],[1607096014,[94,124,138,179,185,205,253,301,340,350]],[1607096015,[97,104,141,167,169,176,183,190,196,198]],[1607096016,[99,103,112,124,124,128,139,150,158,161]],[1607096017,[87,102,108,136,143,177,264,351,420,438]],[1607096018,[100,123,134,172,184,198,212,226,238,241]],[1607096019,[111,119,141,162,168,176,188,200,210,213]],[1607096020,[100,109,113,160,175,179,183,187,191,192]],[1607096021,[100,124,134,150,151,154,157,160,162,163]],[1607096022,[94,106,126,144,150,154,159,164,168,169]],[1607096023,[106,106,143,189,199,208,214,219,223,224]],[1607096024,[101,111,130,139,141,154,168,182,193,196]],[1607096025,[102,107,108,154,164,173,176,180,183,184]],[1607096026,[135,152,159,178,184,224,264,304,336,344]],[1607096027,[116,124,145,163,164,166,166,166,166,167]],[1607096028,[104,120,131,152,161,171,180,190,198,200]],[1607096029,[117,125,137,162,168,194,260,325,377,391]],[1607096030,[93,113,152,186,189,223,258,293,321,328]],[1607096031,[102,108,123,126,127,136,157,178,195,200]],[1607096032,[98,111,123,161,170,179,188,197,205,207]],[1607096033,[99,116,118,143,146,150,158,166,172,174]],[1607096034,[105,107,120,134,137,166,195,224,247,253]],[1607096035,[104,120,134,162,166,170,186,205,220,224]],[1607096036,[115,133,153,190,198,201,204,207,210,211]],[1607096037,[103,128,134,160,164,167,167,167,167,167]],[1607096038,[100,107,128,225,255,287,320,353,379,386]],[1607096039,[109,117,122,177,184,205,253,301,339,349]],[1607096040,[96,104,124,134,134,138,147,157,165,167]],[1607096041,[101,108,118,143,155,166,174,181,187,189]],[1607096042,[103,123,208,300,317,341,366,391,411,416]],[1607096043,[106,107,112,129,132,141,161,181,197,202]],[1607096044,[102,120,123,145,156,166,177,187,195,198]],[1607096045,[106,110,116,136,142,147,153,159,163,165]],[1607096046,[117,124,127,130,131,140,150,159,167,169]],[1607096047,[93,106,128,156,170,184,195,205,213,216]],[1607096048,[103,114,118,139,146,153,161,169,175,177]],[1607096049,[122,126,147,151,153,156,159,162,165,166]],[1607096050,[110,119,132,138,140,142,145,148,150,151]],[1607096051,[97,102,117,131,135,140,145,150,154,155]],[1607096052,[133,138,161,170,175,183,197,211,223,226]],[1607096053,[109,119,134,152,161,167,169,171,173,174]],[1607096054,[106,107,110,128,133,139,145,151,155,157]],[1607096055,[103,117,131,145,148,151,154,157,159,160]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[3,0, 3]],[1607095756,[7,0, 7]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[1,0, 1]],[1607095756,[8,0, 8]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[7,0, 7]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[6,0, 6]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[7,0, 7]],[1607095769,[6,0, 6]],[1607095770,[6,0, 6]],[1607095771,[7,0, 7]],[1607095772,[8,0, 8]],[1607095773,[6,0, 6]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[7,0, 7]],[1607095779,[6,0, 6]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[7,0, 7]],[1607095786,[7,0, 7]],[1607095787,[7,0, 7]],[1607095788,[6,0, 6]],[1607095789,[7,0, 7]],[1607095790,[7,0, 7]],[1607095791,[6,0, 6]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[7,0, 7]],[1607095796,[6,0, 6]],[1607095797,[7,0, 7]],[1607095798,[6,0, 6]],[1607095799,[7,0, 7]],[1607095800,[7,0, 7]],[1607095801,[7,0, 7]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[7,0, 7]],[1607095807,[7,0, 7]],[1607095808,[4,0, 4]],[1607095809,[9,0, 9]],[1607095810,[7,0, 7]],[1607095811,[6,0, 6]],[1607095812,[7,0, 7]],[1607095813,[6,0, 6]],[1607095814,[8,0, 8]],[1607095815,[6,0, 6]],[1607095816,[7,0, 7]],[1607095817,[6,0, 6]],[1607095818,[7,0, 7]],[1607095819,[7,0, 7]],[1607095820,[7,0, 7]],[1607095821,[5,0, 5]],[1607095822,[7,0, 7]],[1607095823,[7,0, 7]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[8,0, 8]],[1607095830,[5,0, 5]],[1607095831,[8,0, 8]],[1607095832,[7,0, 7]],[1607095833,[5,0, 5]],[1607095834,[7,0, 7]],[1607095835,[8,0, 8]],[1607095836,[6,0, 6]],[1607095837,[6,0, 6]],[1607095838,[7,0, 7]],[1607095839,[6,0, 6]],[1607095840,[7,0, 7]],[1607095841,[7,0, 7]],[1607095842,[7,0, 7]],[1607095843,[7,0, 7]],[1607095844,[6,0, 6]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[6,0, 6]],[1607095853,[7,0, 7]],[1607095854,[7,0, 7]],[1607095855,[7,0, 7]],[1607095856,[7,0, 7]],[1607095857,[6,0, 6]],[1607095858,[7,0, 7]],[1607095859,[5,0, 5]],[1607095860,[8,0, 8]],[1607095861,[7,0, 7]],[1607095862,[7,0, 7]],[1607095863,[6,0, 6]],[1607095864,[6,0, 6]],[1607095865,[7,0, 7]],[1607095866,[7,0, 7]],[1607095867,[6,0, 6]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[5,0, 5]],[1607095878,[8,0, 8]],[1607095879,[7,0, 7]],[1607095880,[6,0, 6]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[7,0, 7]],[1607095885,[6,0, 6]],[1607095886,[7,0, 7]],[1607095887,[7,0, 7]],[1607095888,[7,0, 7]],[1607095889,[6,0, 6]],[1607095890,[6,0, 6]],[1607095891,[8,0, 8]],[1607095892,[6,0, 6]],[1607095893,[6,0, 6]],[1607095894,[8,0, 8]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[6,0, 6]],[1607095898,[7,0, 7]],[1607095899,[7,0, 7]],[1607095900,[6,0, 6]],[1607095901,[8,0, 8]],[1607095902,[6,0, 6]],[1607095903,[6,0, 6]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[6,0, 6]],[1607095907,[7,0, 7]],[1607095908,[7,0, 7]],[1607095909,[6,0, 6]],[1607095910,[7,0, 7]],[1607095911,[7,0, 7]],[1607095912,[6,0, 6]],[1607095913,[8,0, 8]],[1607095914,[6,0, 6]],[1607095915,[7,0, 7]],[1607095916,[7,0, 7]],[1607095917,[5,0, 5]],[1607095918,[8,0, 8]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[7,0, 7]],[1607095924,[7,0, 7]],[1607095925,[7,0, 7]],[1607095926,[5,0, 5]],[1607095927,[7,0, 7]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[7,0, 7]],[1607095932,[6,0, 6]],[1607095933,[7,0, 7]],[1607095934,[6,0, 6]],[1607095935,[7,0, 7]],[1607095936,[7,0, 7]],[1607095937,[6,0, 6]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[6,0, 6]],[1607095942,[8,0, 8]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[6,0, 6]],[1607095946,[7,0, 7]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[7,0, 7]],[1607095950,[5,0, 5]],[1607095951,[8,0, 8]],[1607095952,[6,0, 6]],[1607095953,[7,0, 7]],[1607095954,[7,0, 7]],[1607095955,[7,0, 7]],[1607095956,[6,0, 6]],[1607095957,[7,0, 7]],[1607095958,[7,0, 7]],[1607095959,[5,0, 5]],[1607095960,[8,0, 8]],[1607095961,[5,0, 5]],[1607095962,[8,0, 8]],[1607095963,[6,0, 6]],[1607095964,[7,0, 7]],[1607095965,[7,0, 7]],[1607095966,[7,0, 7]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[7,0, 7]],[1607095974,[6,0, 6]],[1607095975,[6,0, 6]],[1607095976,[8,0, 8]],[1607095977,[6,0, 6]],[1607095978,[6,0, 6]],[1607095979,[8,0, 8]],[1607095980,[6,0, 6]],[1607095981,[7,0, 7]],[1607095982,[7,0, 7]],[1607095983,[6,0, 6]],[1607095984,[7,0, 7]],[1607095985,[7,0, 7]],[1607095986,[5,0, 5]],[1607095987,[7,0, 7]],[1607095988,[8,0, 8]],[1607095989,[5,0, 5]],[1607095990,[8,0, 8]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[7,0, 7]],[1607095994,[6,0, 6]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[6,0, 6]],[1607095999,[8,0, 8]],[1607096000,[6,0, 6]],[1607096001,[7,0, 7]],[1607096002,[7,0, 7]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[7,0, 7]],[1607096006,[7,0, 7]],[1607096007,[6,0, 6]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[6,0, 6]],[1607096015,[7,0, 7]],[1607096016,[7,0, 7]],[1607096017,[6,0, 6]],[1607096018,[7,0, 7]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[7,0, 7]],[1607096027,[6,0, 6]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[7,0, 7]],[1607096033,[7,0, 7]],[1607096034,[5,0, 5]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[6,0, 6]],[1607096038,[7,0, 7]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[7,0, 7]],[1607096043,[5,0, 5]],[1607096044,[8,0, 8]],[1607096045,[6,0, 6]],[1607096046,[7,0, 7]],[1607096047,[7,0, 7]],[1607096048,[7,0, 7]],[1607096049,[6,0, 6]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[6,0, 6]],[1607096053,[7,0, 7]],[1607096054,[7,0, 7]],[1607096055,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,157],[125,324],[228,138],[228,282],[228,134],[228,159],[228,138],[228,158],[228,136],[228,178],[228,215],[228,163],[228,175],[228,143],[228,165],[228,161],[228,192],[228,173],[228,147],[228,128],[228,205],[228,220],[228,170],[228,147],[228,173],[228,337],[228,130],[228,164],[228,224],[228,159],[229,145],[229,181],[229,182],[229,157],[229,164],[229,172],[229,166],[229,140],[229,185],[229,169],[229,166],[229,138],[229,192],[229,222],[229,167],[229,376],[229,120],[229,177],[229,137],[229,130],[229,206],[229,154],[229,191],[229,122],[229,197],[229,162],[229,138],[229,154],[229,181],[229,203],[229,141],[229,382],[229,156],[229,169],[229,309],[229,365],[229,197],[229,126],[229,194],[229,158],[229,217],[229,317],[229,181],[229,362],[229,209],[229,172],[229,174],[229,186],[229,167],[229,162],[229,122],[229,204],[229,171],[229,176],[229,524],[229,194],[229,146],[229,163],[229,172],[229,159],[229,192],[229,166],[229,201],[229,164],[229,134],[229,161],[229,340],[229,183],[229,153],[229,356],[229,169],[229,303],[229,170],[229,144],[229,190],[229,183],[229,153],[229,190],[229,226],[229,187],[229,182],[229,304],[229,293],[229,197],[229,207],[229,353],[229,391],[229,159],[229,169],[229,150],[229,151],[255,200],[259,244],[263,202],[265,162],[265,151],[265,142],[265,173],[265,139],[265,144],[265,141],[265,133],[265,177],[265,156],[265,140],[265,141],[265,140],[265,139],[265,167],[265,177],[265,158],[265,194],[265,258],[265,334],[265,149],[265,296],[265,188],[265,187],[265,153],[265,149],[265,148],[265,129],[265,151],[265,130],[265,192],[265,228],[265,170],[265,163],[265,185],[265,127],[265,162],[265,150],[265,241],[265,130],[265,145],[265,176],[265,166],[265,192],[265,195],[265,387],[265,181],[265,508],[265,133],[265,121],[265,176],[265,196],[265,146],[265,362],[265,156],[265,340],[265,184],[265,415],[265,151],[265,147],[265,162],[265,150],[265,200],[265,180],[265,190],[265,178],[265,167],[265,157],[265,181],[265,162],[265,211],[266,186],[266,141],[266,138],[266,137],[266,137],[266,171],[266,149],[266,136],[266,169],[266,366],[266,131],[266,287],[266,292],[266,175],[266,140],[266,161],[266,166],[266,182],[266,252],[266,166],[266,276],[266,241],[266,190],[266,193],[266,308],[266,162],[266,147],[266,163],[266,206],[266,354],[266,157],[266,286],[266,190],[266,154],[266,228],[266,175],[266,143],[266,184],[266,290],[266,186],[266,159],[266,228],[266,240],[266,201],[266,151],[266,307],[266,185],[266,334],[266,374],[266,172],[266,213],[266,295],[266,181],[266,186],[266,130],[266,159],[266,362],[266,202],[266,182],[266,167],[266,277],[266,231],[266,193],[266,163],[266,152],[266,481],[266,188],[266,157],[266,191],[266,176],[266,348],[266,395],[266,121],[266,301],[266,351],[266,160],[266,166],[266,325],[266,166],[266,301],[266,181],[266,187],[266,148],[266,171],[267,173],[276,142],[303,192],[303,140],[303,148],[303,137],[303,317],[303,150],[303,189],[303,383],[303,309],[303,305],[303,186],[303,174],[303,278],[303,294],[303,181],[303,197],[303,256],[303,219],[303,205],[303,205]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
