
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_34</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_34</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-34-d9757'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['13', '17', '21', '25', '29', '32', '36', '40', '44', '48', '52', '56', '60', '64', '67', '71', '75', '79', '83', '87', '91', '95', '99', '102', '106', '110', '114', '118', '122', '126', '130', '134', '137', '141', '145', '149', '153', '157', '161', '165', '169', '172', '176', '180', '184', '188', '192', '196', '200', '204', '207', '211', '215', '219', '223', '227', '231', '235', '239', '242', '246', '250', '254', '258', '262', '266', '270', '274', '277', '281', '285', '289', '293', '297', '301', '305', '309', '312', '316', '320', '324', '328', '332', '336', '340', '344', '347', '351', '355', '359', '363', '367', '371', '375', '379', '382', '386', '390', '394', '398'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.75,0.25,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.15,0.45,1.35,2.35,3.3,4.7,6.25,6.95,7.65,5.65,8.44,7.75,7.0,5.9,3.45,3.55,2.45,2.1,1.7,1.85,1.6,1.35,1.5,1.1,0.75,0.65,0.75,0.5,0.65,0.45,0.75,0.5,0.4,0.1,0.2,0.4,0.2,0.2,0.05,0.2,0.15,0.3,0.2,0.1,0.05,0.05,0.15,0.05,0.1,0.1,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.05,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.05,0.0,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[234,235,236,255,258,262,266,270,273,274]],[1607095756,[119,138,176,203,205,210,220,230,238,240]],[1607095757,[67,83,89,96,96,98,103,108,112,114]],[1607095758,[79,89,103,114,117,122,128,134,138,140]],[1607095759,[77,82,88,95,96,100,109,119,127,129]],[1607095760,[81,90,95,98,99,99,99,99,99,99]],[1607095761,[68,79,88,89,90,92,94,96,98,99]],[1607095762,[72,86,102,111,112,113,114,115,116,117]],[1607095763,[84,93,93,96,96,98,104,110,114,116]],[1607095764,[55,71,80,88,89,92,97,102,106,108]],[1607095765,[64,75,89,97,99,102,105,108,111,112]],[1607095766,[14,83,92,105,108,110,113,116,118,119]],[1607095767,[78,84,87,94,95,96,99,102,104,105]],[1607095768,[66,68,78,87,89,90,92,94,95,96]],[1607095769,[81,85,91,96,97,98,100,102,103,104]],[1607095770,[74,81,88,94,95,95,96,97,97,98]],[1607095771,[80,86,95,97,98,99,100,100,100,101]],[1607095772,[77,80,87,89,90,90,91,91,91,92]],[1607095773,[11,75,81,96,100,103,105,107,109,110]],[1607095774,[57,67,77,95,96,98,101,104,106,107]],[1607095775,[89,96,99,100,100,101,103,104,105,106]],[1607095776,[68,83,94,96,96,97,98,99,100,101]],[1607095777,[13,75,77,89,89,91,96,100,104,105]],[1607095778,[12,28,78,82,82,83,85,86,87,88]],[1607095779,[66,71,82,85,85,86,87,88,89,90]],[1607095780,[56,76,92,94,94,94,94,94,94,94]],[1607095781,[84,88,95,111,116,116,116,116,116,117]],[1607095782,[60,88,100,105,106,109,114,118,122,123]],[1607095783,[69,79,86,103,110,116,116,116,116,117]],[1607095784,[69,76,89,91,92,92,92,92,92,92]],[1607095785,[55,87,88,95,98,98,99,100,100,101]],[1607095786,[66,86,90,96,97,97,101,104,107,108]],[1607095787,[77,80,85,91,93,93,93,93,93,93]],[1607095788,[76,83,89,92,92,93,93,93,93,94]],[1607095789,[12,71,81,86,86,87,88,89,89,90]],[1607095790,[76,86,93,99,100,102,105,108,110,111]],[1607095791,[84,85,86,93,95,98,104,110,114,116]],[1607095792,[13,70,80,89,92,95,97,99,100,101]],[1607095793,[61,72,74,86,90,90,91,92,92,93]],[1607095794,[12,74,80,88,93,96,96,96,96,97]],[1607095795,[12,75,82,88,89,102,115,128,139,142]],[1607095796,[78,87,100,101,101,102,106,110,113,114]],[1607095797,[80,85,89,96,98,100,103,106,108,109]],[1607095798,[75,84,90,101,106,111,116,121,125,127]],[1607095799,[66,74,85,91,91,96,101,106,110,112]],[1607095800,[67,83,89,91,92,92,92,92,92,93]],[1607095801,[82,83,92,101,101,101,121,144,162,167]],[1607095802,[70,73,89,125,135,135,136,137,137,138]],[1607095803,[11,81,86,95,97,98,99,100,100,101]],[1607095804,[12,71,84,87,88,89,90,91,92,93]],[1607095805,[71,85,86,91,93,96,100,103,106,107]],[1607095806,[75,80,86,89,90,92,94,96,97,98]],[1607095807,[81,93,100,104,108,112,114,115,116,117]],[1607095808,[60,88,100,112,115,116,117,118,118,119]],[1607095809,[65,72,74,81,84,87,87,87,87,88]],[1607095810,[66,70,73,77,79,79,80,80,80,81]],[1607095811,[69,74,81,88,90,91,93,94,95,96]],[1607095812,[78,87,90,96,99,101,104,107,109,110]],[1607095813,[80,82,84,91,91,92,93,94,94,95]],[1607095814,[69,86,93,94,95,98,102,105,108,109]],[1607095815,[11,34,80,90,90,91,93,94,95,96]],[1607095816,[67,83,87,96,99,103,108,113,117,118]],[1607095817,[80,85,90,97,99,101,106,111,115,117]],[1607095818,[73,82,95,98,98,99,99,99,99,99]],[1607095819,[72,79,94,96,97,97,98,99,99,100]],[1607095820,[72,82,87,87,87,88,90,92,94,95]],[1607095821,[15,77,85,92,93,100,107,114,120,122]],[1607095822,[51,81,109,155,161,166,210,261,302,313]],[1607095823,[59,83,106,121,122,126,130,134,138,139]],[1607095824,[12,69,71,88,91,96,102,108,113,115]],[1607095825,[11,57,67,76,76,78,86,93,99,101]],[1607095826,[49,70,91,94,95,96,97,98,99,100]],[1607095827,[60,71,83,87,90,99,120,141,158,163]],[1607095828,[73,76,89,103,107,110,114,117,120,121]],[1607095829,[82,90,98,117,118,119,121,123,124,125]],[1607095830,[73,90,94,125,139,152,162,172,180,183]],[1607095831,[59,68,83,93,96,109,122,135,145,148]],[1607095832,[62,87,89,106,113,118,118,118,118,119]],[1607095833,[62,72,74,87,91,98,113,128,140,143]],[1607095834,[11,66,76,82,85,87,88,89,89,90]],[1607095835,[66,69,79,102,109,116,123,130,136,138]],[1607095836,[64,76,98,119,130,140,146,152,157,159]],[1607095837,[90,97,118,140,141,146,161,176,188,191]],[1607095838,[63,74,91,98,100,110,120,130,138,141]],[1607095839,[79,80,95,113,120,130,142,153,163,166]],[1607095840,[78,93,102,124,128,132,136,140,143,144]],[1607095841,[70,80,88,104,109,114,119,124,128,129]],[1607095842,[75,82,84,91,93,93,93,93,93,94]],[1607095843,[12,81,82,92,96,110,145,180,208,215]],[1607095844,[48,72,80,99,102,105,107,108,109,110]],[1607095845,[59,81,101,107,108,122,136,150,161,164]],[1607095846,[58,69,79,86,89,91,94,97,99,100]],[1607095847,[76,87,91,92,93,102,112,122,130,132]],[1607095848,[13,71,93,128,134,142,150,158,164,166]],[1607095849,[71,84,97,128,132,136,137,137,137,137]],[1607095850,[70,77,100,130,140,144,148,152,155,156]],[1607095851,[77,82,86,95,97,105,124,143,158,162]],[1607095852,[79,83,94,114,123,132,141,149,156,158]],[1607095853,[66,81,88,96,99,116,134,152,166,170]],[1607095854,[55,78,91,100,100,102,109,116,121,123]],[1607095855,[72,81,88,115,122,133,145,156,165,168]],[1607095856,[72,80,89,100,103,105,107,108,109,110]],[1607095857,[12,66,77,94,94,98,111,124,134,137]],[1607095858,[57,64,69,88,89,90,90,91,91,92]],[1607095859,[13,62,70,102,111,114,117,120,122,123]],[1607095860,[74,85,97,108,109,110,112,114,115,116]],[1607095861,[64,74,88,100,102,104,110,116,121,123]],[1607095862,[11,68,80,97,102,111,120,129,137,139]],[1607095863,[53,75,89,112,117,128,139,150,159,162]],[1607095864,[61,84,94,102,105,114,134,154,170,175]],[1607095865,[76,86,91,106,106,107,110,113,115,116]],[1607095866,[12,68,84,97,101,103,105,107,109,110]],[1607095867,[81,89,93,105,108,114,129,143,155,158]],[1607095868,[70,75,93,109,114,123,141,160,175,179]],[1607095869,[63,63,68,79,83,89,100,111,119,122]],[1607095870,[62,66,70,93,93,95,98,101,103,104]],[1607095871,[72,73,76,82,84,94,104,114,122,125]],[1607095872,[57,73,83,86,87,95,118,140,158,163]],[1607095873,[56,64,82,115,124,138,152,166,177,180]],[1607095874,[73,84,99,165,192,211,216,220,224,225]],[1607095875,[58,64,76,91,94,95,96,97,97,98]],[1607095876,[70,74,99,108,109,110,117,124,130,132]],[1607095877,[55,69,75,106,116,123,131,138,144,146]],[1607095878,[59,71,83,112,117,121,121,122,122,123]],[1607095879,[72,82,89,110,116,122,128,134,138,140]],[1607095880,[12,77,88,121,127,133,137,141,145,146]],[1607095881,[12,67,83,110,113,116,119,122,124,125]],[1607095882,[69,81,90,102,105,110,117,124,130,132]],[1607095883,[58,61,74,77,78,81,84,87,90,91]],[1607095884,[68,82,87,119,129,129,130,131,131,132]],[1607095885,[58,66,77,97,105,113,126,140,151,154]],[1607095886,[68,82,105,122,125,126,128,129,130,131]],[1607095887,[74,79,87,137,144,149,150,151,152,153]],[1607095888,[59,86,98,107,110,113,116,119,121,122]],[1607095889,[85,106,122,134,135,141,157,173,186,190]],[1607095890,[80,88,93,99,101,107,124,141,155,159]],[1607095891,[60,71,77,106,123,134,135,136,136,137]],[1607095892,[13,73,75,88,93,109,126,142,155,159]],[1607095893,[52,73,130,171,172,174,177,180,182,183]],[1607095894,[12,61,71,76,76,80,92,103,112,115]],[1607095895,[78,81,93,99,100,118,136,154,168,172]],[1607095896,[15,63,68,107,126,141,147,153,157,159]],[1607095897,[49,62,76,84,84,85,89,93,96,97]],[1607095898,[57,75,82,100,107,114,122,129,135,137]],[1607095899,[68,84,98,105,106,107,109,110,111,112]],[1607095900,[80,87,98,143,145,148,153,159,163,165]],[1607095901,[65,75,89,99,101,103,105,107,108,109]],[1607095902,[58,72,82,93,95,104,113,122,129,131]],[1607095903,[91,101,117,156,170,182,188,194,199,201]],[1607095904,[59,66,102,116,120,124,125,126,126,127]],[1607095905,[56,70,86,108,115,123,135,146,155,158]],[1607095906,[12,58,83,102,106,109,109,109,109,110]],[1607095907,[71,91,105,113,115,117,120,122,124,125]],[1607095908,[62,84,94,104,107,113,127,141,153,156]],[1607095909,[66,69,73,99,111,122,132,142,150,153]],[1607095910,[74,91,102,115,118,127,136,145,152,154]],[1607095911,[66,78,90,108,108,110,113,116,119,120]],[1607095912,[73,75,77,106,116,124,126,128,129,130]],[1607095913,[69,71,74,79,80,85,90,95,99,100]],[1607095914,[53,71,92,103,103,107,120,131,141,144]],[1607095915,[57,70,76,80,81,93,105,117,127,130]],[1607095916,[87,92,94,119,127,134,138,142,145,146]],[1607095917,[61,67,83,91,94,96,96,96,96,97]],[1607095918,[68,82,87,104,108,113,121,129,135,137]],[1607095919,[90,94,102,128,135,136,137,138,139,140]],[1607095920,[71,79,84,88,89,93,98,102,106,107]],[1607095921,[71,82,92,115,131,147,161,174,184,187]],[1607095922,[60,88,104,157,172,179,187,194,200,202]],[1607095923,[59,75,90,101,102,115,128,141,152,155]],[1607095924,[70,80,94,102,106,110,127,147,163,167]],[1607095925,[59,75,77,90,95,100,105,110,114,116]],[1607095926,[58,73,98,112,114,125,153,181,203,209]],[1607095927,[68,81,91,99,100,111,123,134,143,146]],[1607095928,[55,73,90,132,141,154,172,190,205,209]],[1607095929,[68,79,89,102,105,108,111,114,116,117]],[1607095930,[63,75,94,103,104,106,109,111,113,114]],[1607095931,[63,76,81,101,106,112,118,124,128,130]],[1607095932,[65,79,89,122,125,129,135,141,146,148]],[1607095933,[87,94,98,116,123,132,141,150,157,159]],[1607095934,[75,80,104,136,142,147,148,149,150,151]],[1607095935,[63,76,83,94,100,108,119,130,139,142]],[1607095936,[88,108,138,166,173,229,286,343,388,400]],[1607095937,[79,101,135,189,189,192,200,208,214,216]],[1607095938,[73,86,108,126,132,145,158,171,182,185]],[1607095939,[12,70,110,152,154,157,182,209,232,238]],[1607095940,[78,92,101,125,133,141,149,157,164,166]],[1607095941,[12,78,88,108,118,128,138,148,156,159]],[1607095942,[76,92,106,127,131,135,139,143,146,147]],[1607095943,[68,82,89,90,91,96,101,106,110,112]],[1607095944,[13,75,76,95,99,105,114,124,132,134]],[1607095945,[64,76,98,130,145,161,183,203,220,225]],[1607095946,[73,77,89,107,113,116,120,123,126,127]],[1607095947,[73,78,93,115,124,130,132,134,135,136]],[1607095948,[68,78,99,102,103,106,116,124,132,134]],[1607095949,[73,78,87,92,93,101,109,117,124,126]],[1607095950,[86,88,109,128,129,137,146,154,161,163]],[1607095951,[74,79,82,95,95,99,108,117,125,127]],[1607095952,[74,90,94,108,115,128,154,180,200,206]],[1607095953,[74,86,97,115,117,119,122,125,127,128]],[1607095954,[59,74,98,109,113,119,126,133,138,140]],[1607095955,[64,76,99,124,136,148,162,176,188,191]],[1607095956,[64,68,81,89,90,91,92,93,93,94]],[1607095957,[65,67,77,81,82,83,83,83,83,84]],[1607095958,[12,74,81,92,96,97,99,100,101,102]],[1607095959,[77,92,133,200,204,207,208,209,209,210]],[1607095960,[71,74,88,101,103,106,109,112,114,115]],[1607095961,[12,76,91,107,108,111,121,129,137,139]],[1607095962,[69,74,84,118,128,138,147,156,163,165]],[1607095963,[95,104,124,163,184,216,267,319,360,371]],[1607095964,[61,77,108,129,132,142,152,162,170,173]],[1607095965,[61,72,81,83,84,87,91,94,97,98]],[1607095966,[65,71,81,93,99,104,118,134,147,151]],[1607095967,[12,52,55,92,104,119,135,151,163,167]],[1607095968,[13,74,78,96,96,99,105,110,115,117]],[1607095969,[61,64,71,99,106,112,117,122,126,128]],[1607095970,[11,80,86,97,100,100,100,100,100,101]],[1607095971,[53,79,93,99,100,103,113,121,129,131]],[1607095972,[12,80,91,98,101,106,115,124,132,134]],[1607095973,[71,77,80,95,100,108,116,124,130,132]],[1607095974,[14,67,97,108,109,114,120,126,130,132]],[1607095975,[68,75,90,126,137,150,170,190,206,210]],[1607095976,[60,89,108,119,121,123,125,127,128,129]],[1607095977,[56,79,88,106,115,129,154,177,197,202]],[1607095978,[62,83,87,105,112,122,132,142,150,153]],[1607095979,[52,76,87,114,120,151,230,309,372,388]],[1607095980,[80,94,98,108,111,116,122,128,133,135]],[1607095981,[17,86,91,102,105,111,124,137,148,151]],[1607095982,[65,91,111,131,132,145,159,173,184,187]],[1607095983,[12,77,84,92,93,95,98,102,105,106]],[1607095984,[66,77,93,117,117,123,139,155,167,171]],[1607095985,[57,85,94,98,100,100,100,100,100,101]],[1607095986,[69,71,78,93,99,109,128,147,163,167]],[1607095987,[64,72,95,143,155,170,190,209,225,229]],[1607095988,[63,68,83,91,92,96,100,104,107,108]],[1607095989,[12,70,79,88,88,94,112,130,144,148]],[1607095990,[11,78,89,122,123,125,127,128,129,130]],[1607095991,[13,79,88,99,102,110,119,127,134,136]],[1607095992,[63,73,91,103,108,121,151,182,206,213]],[1607095993,[72,87,88,94,96,111,127,143,155,159]],[1607095994,[66,74,79,115,120,125,128,131,134,135]],[1607095995,[77,80,93,99,100,101,103,105,106,107]],[1607095996,[68,86,94,110,115,119,122,124,126,127]],[1607095997,[76,78,82,109,111,119,141,161,178,183]],[1607095998,[70,74,78,96,104,110,112,113,114,115]],[1607095999,[17,73,84,91,91,92,93,94,95,96]],[1607096000,[62,72,80,88,89,95,102,109,114,116]],[1607096001,[75,82,94,98,99,113,127,141,153,156]],[1607096002,[60,76,90,157,187,217,223,225,226,227]],[1607096003,[65,71,72,90,96,113,130,147,161,165]],[1607096004,[64,84,85,92,94,111,129,146,160,164]],[1607096005,[12,88,101,125,129,133,154,178,198,203]],[1607096006,[19,56,91,105,106,112,118,124,129,131]],[1607096007,[67,81,86,101,107,112,115,119,122,123]],[1607096008,[12,68,89,107,108,113,126,139,149,152]],[1607096009,[12,28,74,79,80,82,84,86,87,88]],[1607096010,[57,74,79,97,100,108,128,148,164,168]],[1607096011,[67,75,120,166,167,169,174,179,183,184]],[1607096012,[73,88,101,115,117,121,126,131,135,136]],[1607096013,[74,87,100,116,117,124,144,163,179,183]],[1607096014,[11,77,85,108,118,129,144,158,170,173]],[1607096015,[59,85,99,125,130,143,157,171,182,185]],[1607096016,[51,66,77,80,81,87,104,121,135,139]],[1607096017,[77,84,104,121,125,130,138,145,151,153]],[1607096018,[12,83,85,86,87,89,91,93,95,96]],[1607096019,[61,64,67,103,111,117,117,117,117,117]],[1607096020,[64,69,77,84,86,145,205,265,313,325]],[1607096021,[69,78,88,101,104,110,125,139,151,154]],[1607096022,[57,69,80,90,93,96,99,102,105,106]],[1607096023,[69,73,84,96,101,107,122,139,152,156]],[1607096024,[61,72,100,128,135,136,137,138,139,140]],[1607096025,[72,75,95,102,106,113,126,139,149,152]],[1607096026,[13,67,98,132,136,149,162,175,185,188]],[1607096027,[73,74,82,126,127,129,129,129,129,129]],[1607096028,[11,44,77,84,87,92,100,108,114,116]],[1607096029,[63,74,81,85,86,88,91,94,97,98]],[1607096030,[72,79,94,101,101,121,141,161,177,181]],[1607096031,[64,75,91,125,137,146,149,152,155,156]],[1607096032,[68,75,84,87,88,97,107,116,124,126]],[1607096033,[54,67,82,88,89,92,97,102,106,108]],[1607096034,[12,76,88,101,105,107,109,111,113,114]],[1607096035,[76,92,109,119,120,121,123,124,125,126]],[1607096036,[94,103,113,123,124,136,149,161,171,174]],[1607096037,[62,76,91,94,96,99,107,114,120,122]],[1607096038,[13,68,84,114,120,121,122,123,123,124]],[1607096039,[54,81,101,123,131,137,140,143,145,146]],[1607096040,[11,62,78,96,101,116,150,184,212,219]],[1607096041,[62,77,81,89,91,93,97,101,105,106]],[1607096042,[12,76,106,169,183,199,216,233,246,250]],[1607096043,[80,88,106,148,152,156,159,161,163,164]],[1607096044,[72,89,95,116,117,126,150,175,195,200]],[1607096045,[11,87,91,99,101,102,103,104,104,105]],[1607096046,[75,76,89,97,97,107,118,129,137,140]],[1607096047,[54,71,83,95,103,111,123,136,146,149]],[1607096048,[60,70,77,87,91,104,118,131,142,145]],[1607096049,[18,61,68,86,87,92,104,117,127,130]],[1607096050,[62,75,84,89,89,91,96,101,105,107]],[1607096051,[61,72,78,90,93,109,125,141,153,157]],[1607096052,[75,82,103,113,118,143,206,269,320,333]],[1607096053,[86,97,102,113,116,119,124,128,132,133]],[1607096054,[68,72,98,151,164,175,186,197,205,208]],[1607096055,[88,88,88,93,94,95,96,97,98,99]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[3,0, 3]],[1607095756,[7,0, 7]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[2,0, 2]],[1607095756,[8,0, 8]],[1607095757,[7,0, 7]],[1607095758,[6,0, 6]],[1607095759,[7,0, 7]],[1607095760,[7,0, 7]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[6,0, 6]],[1607095765,[7,0, 7]],[1607095766,[7,0, 7]],[1607095767,[6,0, 6]],[1607095768,[7,0, 7]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[7,0, 7]],[1607095772,[7,0, 7]],[1607095773,[6,0, 6]],[1607095774,[7,0, 7]],[1607095775,[7,0, 7]],[1607095776,[6,0, 6]],[1607095777,[7,0, 7]],[1607095778,[7,0, 7]],[1607095779,[6,0, 6]],[1607095780,[7,0, 7]],[1607095781,[7,0, 7]],[1607095782,[6,0, 6]],[1607095783,[7,0, 7]],[1607095784,[7,0, 7]],[1607095785,[6,0, 6]],[1607095786,[7,0, 7]],[1607095787,[7,0, 7]],[1607095788,[6,0, 6]],[1607095789,[7,0, 7]],[1607095790,[7,0, 7]],[1607095791,[6,0, 6]],[1607095792,[7,0, 7]],[1607095793,[7,0, 7]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[6,0, 6]],[1607095798,[7,0, 7]],[1607095799,[7,0, 7]],[1607095800,[6,0, 6]],[1607095801,[7,0, 7]],[1607095802,[7,0, 7]],[1607095803,[6,0, 6]],[1607095804,[8,0, 8]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[7,0, 7]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[7,0, 7]],[1607095811,[7,0, 7]],[1607095812,[6,0, 6]],[1607095813,[7,0, 7]],[1607095814,[7,0, 7]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[6,0, 6]],[1607095819,[7,0, 7]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[7,0, 7]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[8,0, 8]],[1607095826,[6,0, 6]],[1607095827,[6,0, 6]],[1607095828,[7,0, 7]],[1607095829,[7,0, 7]],[1607095830,[5,0, 5]],[1607095831,[8,0, 8]],[1607095832,[7,0, 7]],[1607095833,[6,0, 6]],[1607095834,[7,0, 7]],[1607095835,[7,0, 7]],[1607095836,[6,0, 6]],[1607095837,[7,0, 7]],[1607095838,[7,0, 7]],[1607095839,[6,0, 6]],[1607095840,[7,0, 7]],[1607095841,[7,0, 7]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[5,0, 5]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[7,0, 7]],[1607095849,[7,0, 7]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[7,0, 7]],[1607095854,[6,0, 6]],[1607095855,[7,0, 7]],[1607095856,[7,0, 7]],[1607095857,[5,0, 5]],[1607095858,[8,0, 8]],[1607095859,[7,0, 7]],[1607095860,[6,0, 6]],[1607095861,[7,0, 7]],[1607095862,[7,0, 7]],[1607095863,[6,0, 6]],[1607095864,[6,0, 6]],[1607095865,[8,0, 8]],[1607095866,[6,0, 6]],[1607095867,[6,0, 6]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[8,0, 8]],[1607095875,[6,0, 6]],[1607095876,[7,0, 7]],[1607095877,[7,0, 7]],[1607095878,[6,0, 6]],[1607095879,[7,0, 7]],[1607095880,[7,0, 7]],[1607095881,[6,0, 6]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[7,0, 7]],[1607095885,[7,0, 7]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[7,0, 7]],[1607095889,[7,0, 7]],[1607095890,[6,0, 6]],[1607095891,[7,0, 7]],[1607095892,[7,0, 7]],[1607095893,[6,0, 6]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[7,0, 7]],[1607095899,[6,0, 6]],[1607095900,[7,0, 7]],[1607095901,[7,0, 7]],[1607095902,[5,0, 5]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[7,0, 7]],[1607095908,[6,0, 6]],[1607095909,[7,0, 7]],[1607095910,[7,0, 7]],[1607095911,[6,0, 6]],[1607095912,[7,0, 7]],[1607095913,[7,0, 7]],[1607095914,[6,0, 6]],[1607095915,[7,0, 7]],[1607095916,[7,0, 7]],[1607095917,[6,0, 6]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[7,0, 7]],[1607095921,[7,0, 7]],[1607095922,[6,0, 6]],[1607095923,[7,0, 7]],[1607095924,[7,0, 7]],[1607095925,[7,0, 7]],[1607095926,[5,0, 5]],[1607095927,[8,0, 8]],[1607095928,[6,0, 6]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[7,0, 7]],[1607095932,[6,0, 6]],[1607095933,[7,0, 7]],[1607095934,[6,0, 6]],[1607095935,[7,0, 7]],[1607095936,[7,0, 7]],[1607095937,[6,0, 6]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[7,0, 7]],[1607095941,[6,0, 6]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[6,0, 6]],[1607095946,[7,0, 7]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[7,0, 7]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[6,0, 6]],[1607095954,[7,0, 7]],[1607095955,[6,0, 6]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[7,0, 7]],[1607095959,[6,0, 6]],[1607095960,[7,0, 7]],[1607095961,[7,0, 7]],[1607095962,[6,0, 6]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[7,0, 7]],[1607095966,[7,0, 7]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[7,0, 7]],[1607095971,[6,0, 6]],[1607095972,[7,0, 7]],[1607095973,[7,0, 7]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[6,0, 6]],[1607095978,[7,0, 7]],[1607095979,[7,0, 7]],[1607095980,[6,0, 6]],[1607095981,[7,0, 7]],[1607095982,[7,0, 7]],[1607095983,[6,0, 6]],[1607095984,[7,0, 7]],[1607095985,[7,0, 7]],[1607095986,[6,0, 6]],[1607095987,[6,0, 6]],[1607095988,[8,0, 8]],[1607095989,[6,0, 6]],[1607095990,[7,0, 7]],[1607095991,[7,0, 7]],[1607095992,[6,0, 6]],[1607095993,[7,0, 7]],[1607095994,[6,0, 6]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[7,0, 7]],[1607096001,[6,0, 6]],[1607096002,[7,0, 7]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[7,0, 7]],[1607096006,[7,0, 7]],[1607096007,[6,0, 6]],[1607096008,[7,0, 7]],[1607096009,[7,0, 7]],[1607096010,[6,0, 6]],[1607096011,[7,0, 7]],[1607096012,[7,0, 7]],[1607096013,[6,0, 6]],[1607096014,[7,0, 7]],[1607096015,[7,0, 7]],[1607096016,[6,0, 6]],[1607096017,[7,0, 7]],[1607096018,[7,0, 7]],[1607096019,[6,0, 6]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[7,0, 7]],[1607096027,[6,0, 6]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[7,0, 7]],[1607096031,[6,0, 6]],[1607096032,[6,0, 6]],[1607096033,[8,0, 8]],[1607096034,[5,0, 5]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[7,0, 7]],[1607096039,[7,0, 7]],[1607096040,[6,0, 6]],[1607096041,[7,0, 7]],[1607096042,[7,0, 7]],[1607096043,[5,0, 5]],[1607096044,[8,0, 8]],[1607096045,[7,0, 7]],[1607096046,[6,0, 6]],[1607096047,[7,0, 7]],[1607096048,[7,0, 7]],[1607096049,[6,0, 6]],[1607096050,[7,0, 7]],[1607096051,[7,0, 7]],[1607096052,[6,0, 6]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,97],[125,270],[228,96],[228,97],[228,100],[228,92],[228,96],[228,114],[228,93],[228,150],[228,158],[228,114],[228,150],[228,107],[228,97],[228,131],[228,110],[228,122],[228,102],[228,141],[228,171],[228,154],[228,94],[228,126],[228,105],[228,141],[228,146],[228,102],[228,111],[228,129],[229,99],[229,116],[229,94],[229,91],[229,104],[229,86],[229,116],[229,92],[229,93],[229,108],[229,92],[229,128],[229,106],[229,137],[229,103],[229,118],[229,80],[229,105],[229,113],[229,99],[229,134],[229,98],[229,117],[229,135],[229,130],[229,130],[229,124],[229,122],[229,152],[229,152],[229,156],[229,120],[229,129],[229,114],[229,166],[229,138],[229,134],[229,87],[229,129],[229,119],[229,142],[229,154],[229,129],[229,107],[229,122],[229,145],[229,95],[229,117],[229,138],[229,194],[229,110],[229,134],[229,124],[229,150],[229,343],[229,157],[229,106],[229,123],[229,117],[229,133],[229,100],[229,112],[229,162],[229,151],[229,100],[229,124],[229,142],[229,173],[229,100],[229,104],[229,127],[229,143],[229,109],[229,147],[229,124],[229,86],[229,131],[229,171],[229,93],[229,265],[229,138],[229,175],[229,161],[229,116],[229,161],[229,123],[229,233],[229,104],[229,131],[229,141],[229,197],[255,134],[259,230],[263,108],[265,110],[265,102],[265,102],[265,107],[265,99],[265,88],[265,118],[265,93],[265,110],[265,96],[265,106],[265,100],[265,87],[265,107],[265,94],[265,99],[265,108],[265,141],[265,172],[265,128],[265,152],[265,153],[265,143],[265,116],[265,124],[265,111],[265,140],[265,122],[265,122],[265,151],[265,141],[265,180],[265,153],[265,146],[265,141],[265,116],[265,131],[265,96],[265,181],[265,114],[265,141],[265,130],[265,148],[265,124],[265,134],[265,125],[265,93],[265,209],[265,156],[265,110],[265,121],[265,177],[265,128],[265,102],[265,147],[265,130],[265,182],[265,113],[265,119],[265,148],[265,163],[265,121],[265,117],[265,139],[265,108],[265,152],[265,114],[265,184],[265,161],[265,117],[265,269],[266,108],[266,102],[266,104],[266,100],[266,94],[266,116],[266,89],[266,99],[266,110],[266,121],[266,91],[266,94],[266,94],[266,111],[266,92],[266,93],[266,123],[266,118],[266,89],[266,176],[266,140],[266,180],[266,108],[266,149],[266,108],[266,91],[266,154],[266,113],[266,143],[266,160],[266,101],[266,220],[266,141],[266,124],[266,173],[266,136],[266,103],[266,93],[266,194],[266,126],[266,109],[266,142],[266,128],[266,142],[266,129],[266,190],[266,111],[266,149],[266,208],[266,143],[266,203],[266,124],[266,117],[266,180],[266,176],[266,83],[266,129],[266,319],[266,122],[266,124],[266,190],[266,127],[266,309],[266,137],[266,155],[266,209],[266,128],[266,131],[266,124],[266,161],[266,94],[266,139],[266,179],[266,158],[266,145],[266,139],[266,129],[266,94],[266,102],[266,143],[266,101],[266,175],[266,101],[266,128],[267,115],[276,119],[303,100],[303,104],[303,144],[303,115],[303,261],[303,97],[303,137],[303,116],[303,124],[303,140],[303,159],[303,174],[303,147],[303,209],[303,134],[303,225],[303,178],[303,139],[303,124],[303,136]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
