
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_3</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_3</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-3-d0973'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['12', '16', '20', '24', '28', '32', '36', '40', '44', '48', '51', '55', '59', '63', '67', '71', '75', '79', '83', '87', '91', '95', '99', '103', '107', '111', '115', '119', '123', '127', '130', '134', '138', '142', '146', '150', '154', '158', '162', '166', '170', '174', '178', '182', '186', '190', '194', '198', '202', '206', '209', '213', '217', '221', '225', '229', '233', '237', '241', '245', '249', '253', '257', '261', '265', '269', '273', '277', '281', '285', '288', '292', '296', '300', '304', '308', '312', '316', '320', '324', '328', '332', '336', '340', '344', '348', '352', '356', '360', '364', '367', '371', '375', '379', '383', '387', '391', '395', '399', '403'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  3.05,0.35,0.1,0.0,0.0,0.0,0.0,0.05,0.1,0.25,0.35,1.3,2.04,3.75,4.55,5.6,6.55,7.15,6.4,8.6,5.4,7.3,6.1,4.7,3.35,2.7,2.2,1.7,1.9,1.65,1.4,1.6,0.8,1.05,0.9,0.4,0.5,1.14,0.45,0.35,0.4,0.3,0.2,0.1,0.25,0.3,0.25,0.2,0.1,0.25,0.3,0.1,0.1,0.05,0.1,0.15,0.05,0.0,0.05,0.0,0.05,0.0,0.0,0.05,0.05,0.0,0.0,0.0,0.05,0.05,0.0,0.15,0.0,0.0,0.05,0.0,0.05,0.0,0.05,0.05,0.1,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.05,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[231,246,262,271,273,275,277,279,280,281]],[1607095756,[120,143,157,189,198,205,208,211,213,214]],[1607095757,[94,98,101,104,104,106,111,116,120,122]],[1607095758,[81,93,97,116,117,118,118,118,118,119]],[1607095759,[82,93,99,105,108,110,113,116,118,119]],[1607095760,[67,82,91,96,97,98,100,101,102,103]],[1607095761,[85,91,95,99,100,102,104,106,107,108]],[1607095762,[77,91,99,106,108,110,112,114,116,117]],[1607095763,[13,87,95,102,102,103,103,103,103,103]],[1607095764,[60,75,79,89,92,96,100,104,107,108]],[1607095765,[70,83,88,97,99,101,104,106,108,109]],[1607095766,[67,81,87,99,102,106,110,114,118,119]],[1607095767,[12,75,87,90,92,93,94,95,96,97]],[1607095768,[12,62,72,75,77,77,78,78,78,79]],[1607095769,[75,81,94,96,97,98,100,102,104,105]],[1607095770,[69,80,86,93,94,94,95,96,96,97]],[1607095771,[73,83,87,97,97,97,98,98,98,99]],[1607095772,[12,81,87,88,89,90,91,92,92,93]],[1607095773,[70,76,82,95,97,101,107,114,119,121]],[1607095774,[81,86,92,97,98,99,101,103,105,106]],[1607095775,[80,91,96,101,102,107,112,117,121,122]],[1607095776,[11,69,84,87,87,87,89,91,93,94]],[1607095777,[73,81,90,93,94,96,101,106,110,112]],[1607095778,[73,77,81,88,91,92,94,95,96,97]],[1607095779,[12,76,85,86,87,88,90,91,92,93]],[1607095780,[73,77,91,92,92,93,93,93,93,94]],[1607095781,[85,88,93,109,114,114,115,115,115,116]],[1607095782,[11,87,101,101,101,104,110,116,120,122]],[1607095783,[58,77,87,93,97,101,106,110,114,115]],[1607095784,[69,74,83,89,90,90,91,92,92,93]],[1607095785,[76,86,88,88,89,91,94,97,99,100]],[1607095786,[77,78,86,89,90,90,95,100,104,106]],[1607095787,[68,79,89,94,95,95,95,95,95,95]],[1607095788,[11,71,89,92,93,94,94,94,94,95]],[1607095789,[66,71,84,87,87,88,88,89,89,90]],[1607095790,[66,86,94,99,100,102,104,106,108,109]],[1607095791,[12,83,86,89,90,91,91,91,91,92]],[1607095792,[70,77,82,92,92,93,96,99,101,102]],[1607095793,[12,63,77,84,85,87,90,92,94,95]],[1607095794,[62,85,92,97,97,97,99,101,103,104]],[1607095795,[72,81,91,95,96,107,119,130,139,142]],[1607095796,[77,89,107,112,115,135,188,240,282,293]],[1607095797,[83,86,91,103,104,106,107,108,109,110]],[1607095798,[85,86,93,102,104,108,114,121,126,128]],[1607095799,[11,63,81,93,95,99,104,109,113,114]],[1607095800,[75,83,88,91,92,93,94,95,95,96]],[1607095801,[68,87,98,103,103,103,122,144,161,166]],[1607095802,[81,84,100,128,134,134,134,134,134,135]],[1607095803,[77,81,85,97,98,100,101,102,102,103]],[1607095804,[65,71,81,84,84,85,90,95,99,100]],[1607095805,[81,86,86,88,89,93,98,102,106,107]],[1607095806,[76,81,89,91,92,93,94,95,96,97]],[1607095807,[74,86,99,102,104,106,110,114,117,118]],[1607095808,[15,70,84,99,104,106,108,110,112,113]],[1607095809,[63,72,80,85,86,88,91,94,97,98]],[1607095810,[59,69,73,83,86,86,86,86,86,87]],[1607095811,[81,82,86,91,91,92,92,92,92,93]],[1607095812,[70,82,89,90,90,92,95,98,101,102]],[1607095813,[11,64,69,77,78,80,85,90,94,95]],[1607095814,[68,72,89,92,92,93,95,97,98,99]],[1607095815,[11,82,90,96,96,97,98,99,100,101]],[1607095816,[67,71,79,94,99,103,108,113,117,118]],[1607095817,[64,83,85,88,88,90,93,97,100,101]],[1607095818,[67,75,85,97,98,99,100,101,101,102]],[1607095819,[11,73,85,95,97,98,99,100,100,101]],[1607095820,[69,85,95,99,100,101,101,101,101,101]],[1607095821,[10,77,90,93,94,97,100,103,106,107]],[1607095822,[77,91,117,177,186,196,232,273,305,314]],[1607095823,[93,98,104,111,112,112,113,114,114,115]],[1607095824,[14,79,98,114,114,116,121,126,130,132]],[1607095825,[67,76,85,92,94,97,106,114,121,123]],[1607095826,[62,81,90,91,91,95,100,104,108,109]],[1607095827,[62,70,75,118,139,153,153,154,154,155]],[1607095828,[74,76,88,104,108,108,108,108,108,108]],[1607095829,[85,90,99,114,118,141,203,264,313,326]],[1607095830,[66,87,93,99,102,109,123,137,148,151]],[1607095831,[72,81,103,129,136,136,136,136,136,137]],[1607095832,[11,85,91,105,111,115,116,117,117,118]],[1607095833,[11,64,73,77,79,85,99,112,123,126]],[1607095834,[61,70,77,87,88,91,97,103,108,110]],[1607095835,[76,80,95,133,141,197,253,309,353,365]],[1607095836,[67,74,81,99,99,105,123,140,154,158]],[1607095837,[15,82,90,104,106,111,120,129,137,139]],[1607095838,[12,73,89,99,101,112,123,134,142,145]],[1607095839,[12,41,77,96,98,104,119,133,145,148]],[1607095840,[66,81,101,123,129,134,137,140,142,143]],[1607095841,[62,73,82,89,90,94,99,104,108,109]],[1607095842,[68,86,90,100,103,104,106,108,109,110]],[1607095843,[11,75,84,91,92,95,102,109,114,116]],[1607095844,[74,88,97,104,105,108,116,124,131,133]],[1607095845,[72,87,96,108,113,117,122,127,131,132]],[1607095846,[68,71,74,86,91,96,102,108,112,114]],[1607095847,[66,71,82,91,92,98,104,110,114,116]],[1607095848,[84,88,114,139,141,147,153,159,163,165]],[1607095849,[70,78,81,95,101,107,133,163,187,193]],[1607095850,[54,74,90,96,98,98,99,100,100,101]],[1607095851,[78,86,97,111,119,125,130,135,139,141]],[1607095852,[70,75,80,85,85,88,95,102,107,109]],[1607095853,[66,85,90,98,101,114,128,142,153,156]],[1607095854,[55,79,107,136,139,146,163,180,194,198]],[1607095855,[79,83,89,148,168,178,189,199,207,210]],[1607095856,[64,84,94,107,109,133,205,276,333,348]],[1607095857,[62,77,82,134,141,147,151,154,156,157]],[1607095858,[11,77,91,99,101,102,104,105,106,107]],[1607095859,[58,76,86,110,117,131,146,160,172,175]],[1607095860,[74,86,92,96,97,112,128,143,155,159]],[1607095861,[13,79,96,103,107,111,151,197,233,243]],[1607095862,[74,80,92,129,139,140,141,142,143,144]],[1607095863,[13,72,77,94,99,100,102,103,104,105]],[1607095864,[63,81,88,96,97,98,101,103,105,106]],[1607095865,[71,81,92,110,112,117,127,137,145,148]],[1607095866,[52,76,94,108,110,130,150,170,186,191]],[1607095867,[78,96,103,114,117,123,134,145,154,157]],[1607095868,[70,86,95,103,105,113,135,157,174,179]],[1607095869,[10,68,77,87,89,90,92,94,95,96]],[1607095870,[12,70,71,93,96,99,101,103,105,106]],[1607095871,[61,104,134,159,167,172,177,182,186,187]],[1607095872,[62,64,78,87,89,91,92,93,94,95]],[1607095873,[62,72,102,149,155,178,201,224,243,248]],[1607095874,[88,98,121,130,133,144,172,198,220,226]],[1607095875,[40,59,78,97,98,102,106,110,113,114]],[1607095876,[71,90,93,104,105,106,115,125,133,135]],[1607095877,[55,68,83,100,105,114,124,134,142,144]],[1607095878,[64,94,121,129,132,135,137,139,140,141]],[1607095879,[80,84,119,144,145,151,157,163,167,169]],[1607095880,[75,84,111,123,127,130,131,132,132,133]],[1607095881,[55,78,102,108,108,109,112,114,116,117]],[1607095882,[56,70,97,98,98,102,111,120,128,130]],[1607095883,[59,74,80,91,94,101,109,117,123,125]],[1607095884,[69,71,79,87,89,89,89,89,89,89]],[1607095885,[45,66,85,89,90,91,92,93,93,94]],[1607095886,[59,63,79,94,95,99,104,108,112,113]],[1607095887,[61,70,74,119,137,153,165,178,188,191]],[1607095888,[83,98,105,118,122,137,153,169,181,185]],[1607095889,[12,69,98,124,131,141,158,174,187,191]],[1607095890,[11,46,83,97,99,106,124,141,155,159]],[1607095891,[59,71,77,97,107,117,126,136,144,146]],[1607095892,[61,67,73,89,94,122,150,178,200,206]],[1607095893,[64,69,79,108,114,123,140,157,170,174]],[1607095894,[75,82,110,133,136,139,142,146,149,150]],[1607095895,[76,81,88,95,98,103,108,113,117,118]],[1607095896,[60,75,87,102,104,108,116,124,130,132]],[1607095897,[61,73,97,127,127,128,128,128,128,128]],[1607095898,[61,64,76,108,118,131,144,157,168,171]],[1607095899,[73,75,85,100,104,105,107,108,109,110]],[1607095900,[81,96,116,156,177,198,232,267,295,303]],[1607095901,[64,77,92,105,107,114,121,128,133,135]],[1607095902,[62,65,73,85,88,89,90,91,91,92]],[1607095903,[81,92,110,132,139,148,163,177,189,192]],[1607095904,[67,70,107,124,125,126,128,130,131,132]],[1607095905,[74,90,112,140,141,144,149,154,158,159]],[1607095906,[63,84,89,140,143,147,150,153,156,157]],[1607095907,[100,104,108,114,116,124,133,142,149,151]],[1607095908,[65,68,84,95,96,97,99,101,102,103]],[1607095909,[58,74,76,97,106,112,113,114,114,115]],[1607095910,[70,70,76,89,93,96,99,102,105,106]],[1607095911,[12,49,101,109,109,110,113,116,119,120]],[1607095912,[56,79,86,141,150,161,175,189,201,204]],[1607095913,[11,60,75,76,76,86,97,107,115,118]],[1607095914,[14,66,94,109,114,118,122,126,129,130]],[1607095915,[76,78,93,124,130,130,130,130,130,130]],[1607095916,[55,83,95,102,105,109,117,125,132,134]],[1607095917,[64,67,82,90,93,99,113,127,139,142]],[1607095918,[58,74,85,92,96,99,99,99,99,99]],[1607095919,[48,69,83,94,95,99,104,108,112,113]],[1607095920,[77,89,96,106,109,118,128,137,145,147]],[1607095921,[17,80,96,117,135,153,160,166,170,172]],[1607095922,[54,59,81,90,91,96,102,107,111,113]],[1607095923,[11,99,109,118,119,121,124,127,129,130]],[1607095924,[81,95,97,105,113,120,183,255,312,327]],[1607095925,[62,68,77,93,98,108,119,129,137,140]],[1607095926,[65,67,72,90,91,93,99,104,108,110]],[1607095927,[67,72,89,110,115,122,130,138,144,146]],[1607095928,[64,127,134,154,157,172,211,251,283,291]],[1607095929,[57,78,109,128,135,143,152,161,169,171]],[1607095930,[12,71,80,88,89,92,100,107,113,115]],[1607095931,[58,63,70,98,106,119,132,145,156,159]],[1607095932,[12,67,86,93,95,99,108,118,126,128]],[1607095933,[93,94,98,144,160,160,160,160,160,160]],[1607095934,[69,86,91,99,102,107,120,131,141,144]],[1607095935,[69,69,102,129,138,157,200,241,275,284]],[1607095936,[88,105,122,158,170,170,171,171,171,172]],[1607095937,[60,78,86,247,257,278,320,362,396,405]],[1607095938,[104,115,159,191,193,199,206,212,217,219]],[1607095939,[67,79,117,130,142,155,219,292,351,366]],[1607095940,[89,94,98,100,101,107,113,119,124,126]],[1607095941,[18,62,74,82,85,91,102,113,122,125]],[1607095942,[75,86,109,140,143,154,180,206,227,233]],[1607095943,[54,80,87,89,90,90,90,90,90,90]],[1607095944,[12,76,87,95,99,105,115,125,133,135]],[1607095945,[64,84,112,134,136,144,166,186,203,208]],[1607095946,[80,83,99,122,127,131,135,139,142,143]],[1607095947,[71,86,102,118,124,135,153,171,186,190]],[1607095948,[11,38,78,104,115,141,200,259,307,319]],[1607095949,[73,76,83,92,93,98,103,108,112,113]],[1607095950,[12,63,70,84,87,88,90,92,93,94]],[1607095951,[89,94,127,151,157,167,183,199,211,215]],[1607095952,[11,83,92,119,133,149,168,187,202,206]],[1607095953,[87,94,97,124,126,131,142,152,160,163]],[1607095954,[57,90,97,100,100,110,120,130,138,140]],[1607095955,[55,59,69,81,87,92,94,96,97,98]],[1607095956,[65,68,87,93,93,94,95,96,96,97]],[1607095957,[66,69,75,104,116,127,135,143,150,152]],[1607095958,[63,69,77,92,95,101,107,113,117,119]],[1607095959,[78,108,133,197,200,203,205,207,209,210]],[1607095960,[80,88,101,118,123,140,157,174,188,192]],[1607095961,[77,101,127,134,135,136,136,136,136,137]],[1607095962,[52,71,78,94,97,106,124,142,157,161]],[1607095963,[12,81,84,98,101,107,118,128,136,139]],[1607095964,[70,73,90,102,103,110,117,124,130,132]],[1607095965,[71,76,79,83,85,88,91,94,96,97]],[1607095966,[11,76,96,110,117,124,137,152,164,168]],[1607095967,[50,64,101,138,150,154,158,162,166,167]],[1607095968,[72,76,81,89,92,95,95,96,96,97]],[1607095969,[69,77,86,109,120,134,154,173,189,193]],[1607095970,[11,71,81,95,98,98,98,98,98,98]],[1607095971,[101,121,131,168,182,192,198,204,208,210]],[1607095972,[60,74,92,108,110,114,121,128,133,135]],[1607095973,[12,79,103,131,135,141,147,153,158,160]],[1607095974,[15,65,81,87,88,93,98,103,107,108]],[1607095975,[59,67,76,127,136,148,169,190,206,211]],[1607095976,[75,86,96,124,125,131,146,161,173,177]],[1607095977,[56,78,80,99,105,111,115,119,123,124]],[1607095978,[79,83,86,108,115,125,136,147,155,158]],[1607095979,[68,73,86,116,122,130,140,150,158,160]],[1607095980,[86,95,101,107,109,111,112,113,114,115]],[1607095981,[70,90,104,140,150,157,157,157,157,158]],[1607095982,[14,86,113,124,128,130,132,134,135,136]],[1607095983,[75,82,93,94,94,96,99,103,106,107]],[1607095984,[58,71,77,90,91,92,95,98,100,101]],[1607095985,[42,61,80,92,96,97,99,101,102,103]],[1607095986,[12,71,81,94,98,101,103,105,107,108]],[1607095987,[68,81,94,125,138,155,179,204,224,229]],[1607095988,[64,76,92,108,109,111,113,115,117,118]],[1607095989,[11,80,92,121,136,149,156,163,168,170]],[1607095990,[62,77,89,104,105,107,110,113,115,116]],[1607095991,[59,68,82,95,96,98,100,102,103,104]],[1607095992,[63,69,77,88,91,93,93,93,93,94]],[1607095993,[72,81,88,116,126,135,145,154,162,164]],[1607095994,[46,64,71,90,98,107,116,125,133,135]],[1607095995,[90,96,108,145,157,158,160,161,162,163]],[1607095996,[79,90,100,107,110,113,117,121,124,125]],[1607095997,[12,79,92,134,147,158,166,174,180,182]],[1607095998,[56,60,77,119,126,134,141,148,154,156]],[1607095999,[63,76,86,91,91,92,93,94,94,95]],[1607096000,[63,71,86,87,88,94,101,107,112,114]],[1607096001,[69,79,90,98,99,106,113,120,125,127]],[1607096002,[69,76,121,148,150,153,174,198,218,223]],[1607096003,[11,83,97,147,164,164,165,165,165,166]],[1607096004,[65,69,83,90,92,94,97,99,101,102]],[1607096005,[80,100,113,131,135,140,159,181,199,204]],[1607096006,[53,104,110,115,116,119,122,125,127,128]],[1607096007,[62,67,112,125,125,126,126,127,127,128]],[1607096008,[57,79,106,115,118,125,141,155,167,171]],[1607096009,[59,75,78,141,162,166,170,174,178,179]],[1607096010,[12,77,83,91,92,93,95,97,98,99]],[1607096011,[73,83,86,134,141,154,179,202,222,227]],[1607096012,[73,87,96,108,111,112,114,115,116,117]],[1607096013,[65,93,99,108,111,115,118,121,123,124]],[1607096014,[47,72,81,118,121,127,137,147,155,158]],[1607096015,[63,89,94,115,121,127,134,141,146,148]],[1607096016,[11,68,73,84,85,86,88,89,90,91]],[1607096017,[61,81,89,104,109,114,120,125,130,132]],[1607096018,[12,69,84,85,85,88,91,94,97,98]],[1607096019,[60,63,92,116,126,136,142,148,152,154]],[1607096020,[69,84,108,151,160,161,162,163,163,164]],[1607096021,[47,69,83,109,110,113,116,119,122,123]],[1607096022,[68,69,71,79,81,85,89,93,97,98]],[1607096023,[20,63,76,85,89,92,93,94,95,96]],[1607096024,[67,84,103,123,130,132,135,137,139,140]],[1607096025,[63,85,96,115,115,117,123,129,133,135]],[1607096026,[78,110,132,141,144,154,164,174,182,185]],[1607096027,[83,124,129,132,133,137,149,161,170,173]],[1607096028,[77,79,83,142,176,211,251,289,321,329]],[1607096029,[71,75,87,93,95,97,97,97,97,98]],[1607096030,[65,72,82,98,101,102,104,106,107,108]],[1607096031,[12,72,88,130,145,180,252,325,383,398]],[1607096032,[12,75,85,87,88,98,109,120,128,131]],[1607096033,[60,72,76,100,104,108,108,108,108,109]],[1607096034,[68,88,93,107,111,118,125,132,138,140]],[1607096035,[57,79,105,122,124,126,176,233,279,291]],[1607096036,[11,28,90,105,106,123,141,159,173,177]],[1607096037,[55,73,77,93,95,99,107,114,120,122]],[1607096038,[11,23,79,121,130,144,158,172,184,187]],[1607096039,[47,74,96,99,101,106,119,132,143,146]],[1607096040,[63,75,87,94,95,108,144,181,210,218]],[1607096041,[61,83,113,131,135,139,145,151,155,157]],[1607096042,[50,61,98,125,126,140,154,168,180,183]],[1607096043,[11,57,64,82,83,91,116,139,159,164]],[1607096044,[57,83,94,109,113,116,116,116,116,117]],[1607096045,[77,81,91,101,104,104,105,105,105,106]],[1607096046,[63,75,84,96,98,98,98,98,98,98]],[1607096047,[55,84,119,176,187,197,201,204,207,208]],[1607096048,[11,64,73,78,79,79,79,79,79,79]],[1607096049,[66,75,82,86,86,91,105,119,130,133]],[1607096050,[69,76,89,89,89,91,97,102,106,108]],[1607096051,[11,71,78,86,88,88,88,88,88,88]],[1607096052,[11,89,100,104,105,107,111,115,118,119]],[1607096053,[51,91,98,102,103,104,105,106,107,108]],[1607096054,[63,72,88,100,103,105,108,110,112,113]],[1607096055,[88,88,89,91,92,92,93,93,93,94]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[3,0, 3]],[1607095756,[7,0, 7]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[2,0, 2]],[1607095756,[8,0, 8]],[1607095757,[7,0, 7]],[1607095758,[6,0, 6]],[1607095759,[7,0, 7]],[1607095760,[7,0, 7]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[6,0, 6]],[1607095765,[7,0, 7]],[1607095766,[7,0, 7]],[1607095767,[6,0, 6]],[1607095768,[7,0, 7]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[7,0, 7]],[1607095772,[7,0, 7]],[1607095773,[6,0, 6]],[1607095774,[7,0, 7]],[1607095775,[7,0, 7]],[1607095776,[6,0, 6]],[1607095777,[7,0, 7]],[1607095778,[7,0, 7]],[1607095779,[6,0, 6]],[1607095780,[7,0, 7]],[1607095781,[7,0, 7]],[1607095782,[7,0, 7]],[1607095783,[6,0, 6]],[1607095784,[7,0, 7]],[1607095785,[6,0, 6]],[1607095786,[7,0, 7]],[1607095787,[7,0, 7]],[1607095788,[6,0, 6]],[1607095789,[7,0, 7]],[1607095790,[7,0, 7]],[1607095791,[6,0, 6]],[1607095792,[7,0, 7]],[1607095793,[7,0, 7]],[1607095794,[6,0, 6]],[1607095795,[7,0, 7]],[1607095796,[7,0, 7]],[1607095797,[6,0, 6]],[1607095798,[7,0, 7]],[1607095799,[7,0, 7]],[1607095800,[6,0, 6]],[1607095801,[7,0, 7]],[1607095802,[7,0, 7]],[1607095803,[6,0, 6]],[1607095804,[7,0, 7]],[1607095805,[7,0, 7]],[1607095806,[6,0, 6]],[1607095807,[7,0, 7]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[7,0, 7]],[1607095811,[7,0, 7]],[1607095812,[6,0, 6]],[1607095813,[7,0, 7]],[1607095814,[7,0, 7]],[1607095815,[6,0, 6]],[1607095816,[7,0, 7]],[1607095817,[7,0, 7]],[1607095818,[6,0, 6]],[1607095819,[7,0, 7]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[7,0, 7]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[7,0, 7]],[1607095827,[6,0, 6]],[1607095828,[7,0, 7]],[1607095829,[6,0, 6]],[1607095830,[6,0, 6]],[1607095831,[8,0, 8]],[1607095832,[7,0, 7]],[1607095833,[6,0, 6]],[1607095834,[7,0, 7]],[1607095835,[7,0, 7]],[1607095836,[6,0, 6]],[1607095837,[7,0, 7]],[1607095838,[7,0, 7]],[1607095839,[6,0, 6]],[1607095840,[7,0, 7]],[1607095841,[7,0, 7]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[7,0, 7]],[1607095847,[7,0, 7]],[1607095848,[6,0, 6]],[1607095849,[7,0, 7]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[7,0, 7]],[1607095854,[6,0, 6]],[1607095855,[7,0, 7]],[1607095856,[7,0, 7]],[1607095857,[6,0, 6]],[1607095858,[8,0, 8]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[6,0, 6]],[1607095862,[8,0, 8]],[1607095863,[6,0, 6]],[1607095864,[6,0, 6]],[1607095865,[8,0, 8]],[1607095866,[6,0, 6]],[1607095867,[6,0, 6]],[1607095868,[7,0, 7]],[1607095869,[8,0, 8]],[1607095870,[6,0, 6]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[7,0, 7]],[1607095876,[7,0, 7]],[1607095877,[7,0, 7]],[1607095878,[6,0, 6]],[1607095879,[7,0, 7]],[1607095880,[7,0, 7]],[1607095881,[6,0, 6]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[7,0, 7]],[1607095885,[7,0, 7]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[7,0, 7]],[1607095889,[7,0, 7]],[1607095890,[6,0, 6]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[7,0, 7]],[1607095899,[6,0, 6]],[1607095900,[7,0, 7]],[1607095901,[7,0, 7]],[1607095902,[6,0, 6]],[1607095903,[6,0, 6]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[7,0, 7]],[1607095908,[6,0, 6]],[1607095909,[7,0, 7]],[1607095910,[7,0, 7]],[1607095911,[7,0, 7]],[1607095912,[5,0, 5]],[1607095913,[8,0, 8]],[1607095914,[6,0, 6]],[1607095915,[7,0, 7]],[1607095916,[7,0, 7]],[1607095917,[5,0, 5]],[1607095918,[8,0, 8]],[1607095919,[7,0, 7]],[1607095920,[6,0, 6]],[1607095921,[7,0, 7]],[1607095922,[7,0, 7]],[1607095923,[6,0, 6]],[1607095924,[7,0, 7]],[1607095925,[7,0, 7]],[1607095926,[6,0, 6]],[1607095927,[7,0, 7]],[1607095928,[6,0, 6]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[7,0, 7]],[1607095932,[6,0, 6]],[1607095933,[7,0, 7]],[1607095934,[6,0, 6]],[1607095935,[7,0, 7]],[1607095936,[7,0, 7]],[1607095937,[6,0, 6]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[7,0, 7]],[1607095941,[6,0, 6]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[6,0, 6]],[1607095946,[7,0, 7]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[7,0, 7]],[1607095950,[6,0, 6]],[1607095951,[6,0, 6]],[1607095952,[8,0, 8]],[1607095953,[6,0, 6]],[1607095954,[7,0, 7]],[1607095955,[7,0, 7]],[1607095956,[6,0, 6]],[1607095957,[7,0, 7]],[1607095958,[7,0, 7]],[1607095959,[6,0, 6]],[1607095960,[7,0, 7]],[1607095961,[7,0, 7]],[1607095962,[6,0, 6]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[7,0, 7]],[1607095966,[7,0, 7]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[7,0, 7]],[1607095971,[5,0, 5]],[1607095972,[8,0, 8]],[1607095973,[7,0, 7]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[6,0, 6]],[1607095978,[7,0, 7]],[1607095979,[7,0, 7]],[1607095980,[6,0, 6]],[1607095981,[7,0, 7]],[1607095982,[7,0, 7]],[1607095983,[6,0, 6]],[1607095984,[7,0, 7]],[1607095985,[7,0, 7]],[1607095986,[6,0, 6]],[1607095987,[6,0, 6]],[1607095988,[8,0, 8]],[1607095989,[7,0, 7]],[1607095990,[6,0, 6]],[1607095991,[7,0, 7]],[1607095992,[6,0, 6]],[1607095993,[7,0, 7]],[1607095994,[6,0, 6]],[1607095995,[6,0, 6]],[1607095996,[8,0, 8]],[1607095997,[7,0, 7]],[1607095998,[5,0, 5]],[1607095999,[8,0, 8]],[1607096000,[7,0, 7]],[1607096001,[6,0, 6]],[1607096002,[7,0, 7]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[7,0, 7]],[1607096006,[7,0, 7]],[1607096007,[6,0, 6]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[7,0, 7]],[1607096013,[6,0, 6]],[1607096014,[6,0, 6]],[1607096015,[8,0, 8]],[1607096016,[6,0, 6]],[1607096017,[7,0, 7]],[1607096018,[7,0, 7]],[1607096019,[6,0, 6]],[1607096020,[7,0, 7]],[1607096021,[6,0, 6]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[7,0, 7]],[1607096027,[6,0, 6]],[1607096028,[6,0, 6]],[1607096029,[8,0, 8]],[1607096030,[7,0, 7]],[1607096031,[5,0, 5]],[1607096032,[7,0, 7]],[1607096033,[8,0, 8]],[1607096034,[5,0, 5]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[7,0, 7]],[1607096039,[7,0, 7]],[1607096040,[6,0, 6]],[1607096041,[7,0, 7]],[1607096042,[7,0, 7]],[1607096043,[5,0, 5]],[1607096044,[8,0, 8]],[1607096045,[7,0, 7]],[1607096046,[6,0, 6]],[1607096047,[7,0, 7]],[1607096048,[7,0, 7]],[1607096049,[6,0, 6]],[1607096050,[7,0, 7]],[1607096051,[7,0, 7]],[1607096052,[6,0, 6]],[1607096053,[7,0, 7]],[1607096054,[7,0, 7]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,93],[125,279],[228,106],[228,96],[228,97],[228,95],[228,95],[228,103],[228,108],[228,127],[228,159],[228,143],[228,103],[228,170],[228,110],[228,89],[228,108],[228,91],[228,137],[228,127],[228,212],[228,92],[228,94],[228,103],[228,161],[228,120],[228,99],[228,93],[228,132],[228,98],[229,101],[229,114],[229,78],[229,92],[229,117],[229,95],[229,115],[229,92],[229,95],[229,106],[229,92],[229,130],[229,109],[229,134],[229,102],[229,110],[229,86],[229,97],[229,113],[229,100],[229,114],[229,104],[229,108],[229,136],[229,309],[229,134],[229,104],[229,110],[229,100],[229,142],[229,199],[229,160],[229,142],[229,182],[229,224],[229,134],[229,163],[229,117],[229,108],[229,169],[229,178],[229,113],[229,157],[229,128],[229,142],[229,102],[229,107],[229,130],[229,108],[229,107],[229,129],[229,138],[229,145],[229,160],[229,171],[229,119],[229,90],[229,139],[229,108],[229,130],[229,113],[229,174],[229,124],[229,162],[229,98],[229,153],[229,147],[229,134],[229,101],[229,115],[229,102],[229,154],[229,107],[229,165],[229,125],[229,174],[229,115],[229,141],[229,94],[229,163],[229,137],[229,174],[229,106],[229,120],[229,159],[229,172],[229,168],[229,105],[229,79],[229,88],[229,110],[255,118],[259,211],[263,116],[265,103],[265,104],[265,95],[265,114],[265,91],[265,91],[265,116],[265,94],[265,91],[265,101],[265,108],[265,102],[265,94],[265,98],[265,99],[265,101],[265,126],[265,154],[265,137],[265,112],[265,140],[265,133],[265,135],[265,180],[265,154],[265,94],[265,93],[265,139],[265,114],[265,178],[265,141],[265,157],[265,124],[265,154],[265,101],[265,116],[265,126],[265,127],[265,104],[265,161],[265,118],[265,241],[265,113],[265,125],[265,171],[265,152],[265,96],[265,207],[265,142],[265,96],[265,204],[265,119],[265,113],[265,103],[265,105],[265,163],[265,93],[265,148],[265,127],[265,97],[265,121],[265,89],[265,148],[265,129],[265,289],[265,325],[265,114],[265,181],[265,139],[265,119],[265,115],[266,106],[266,102],[266,103],[266,106],[266,93],[266,110],[266,89],[266,99],[266,240],[266,121],[266,95],[266,92],[266,90],[266,97],[266,101],[266,114],[266,264],[266,117],[266,103],[266,129],[266,140],[266,109],[266,124],[266,102],[266,276],[266,105],[266,103],[266,137],[266,145],[266,157],[266,103],[266,198],[266,132],[266,120],[266,174],[266,136],[266,146],[266,128],[266,177],[266,130],[266,153],[266,114],[266,189],[266,125],[266,99],[266,251],[266,107],[266,131],[266,362],[266,206],[266,186],[266,259],[266,199],[266,187],[266,96],[266,143],[266,136],[266,128],[266,173],[266,128],[266,190],[266,161],[266,150],[266,157],[266,98],[266,204],[266,113],[266,125],[266,121],[266,174],[266,94],[266,155],[266,202],[266,147],[266,125],[266,119],[266,161],[266,97],[266,108],[266,132],[266,151],[266,116],[266,102],[266,106],[267,114],[276,116],[303,98],[303,100],[303,144],[303,114],[303,273],[303,108],[303,163],[303,197],[303,125],[303,93],[303,267],[303,166],[303,255],[303,292],[303,152],[303,198],[303,181],[303,94],[303,233],[303,204]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
