
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_30_TaxonMedia</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_30_TaxonMedia</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-30-taxo-7acf0'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['123', '128', '133', '138', '144', '149', '154', '159', '165', '170', '175', '180', '186', '191', '196', '201', '207', '212', '217', '222', '228', '233', '238', '243', '249', '254', '259', '264', '270', '275', '280', '285', '291', '296', '301', '306', '312', '317', '322', '327', '333', '338', '343', '348', '354', '359', '364', '369', '375', '380', '385', '390', '396', '401', '406', '411', '417', '422', '427', '432', '438', '443', '448', '453', '459', '464', '469', '474', '480', '485', '490', '495', '501', '506', '511', '516', '522', '527', '532', '537', '543', '548', '553', '558', '564', '569', '574', '579', '585', '590', '595', '600', '606', '611', '616', '621', '627', '632', '637', '642'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.9,2.04,6.5,7.2,7.7,8.19,9.15,7.65,7.3,4.09,5.25,3.7,4.5,3.3,3.1,2.54,2.04,1.85,1.25,1.8,1.7,0.95,0.7,0.85,0.65,0.45,0.35,0.3,0.25,0.45,0.3,0.2,0.15,0.15,0.1,0.05,0.2,0.0,0.1,0.1,0.05,0.1,0.15,0.0,0.1,0.05,0.05,0.0,0.15,0.1,0.15,0.1,0.1,0.15,0.05,0.05,0.0,0.1,0.05,0.05,0.0,0.0,0.0,0.0,0.0,0.15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.05,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[253,269,286,299,302,304,307,310,312,313]],[1607095756,[178,190,201,253,278,305,336,367,391,398]],[1607095757,[144,151,159,173,179,190,208,225,240,244]],[1607095758,[150,161,183,217,226,236,247,258,266,269]],[1607095759,[140,147,159,183,196,209,220,231,239,242]],[1607095760,[132,144,157,172,177,179,181,183,184,185]],[1607095761,[148,151,155,160,162,162,162,162,162,163]],[1607095762,[133,143,152,187,203,214,214,214,214,214]],[1607095763,[137,152,162,178,186,211,268,326,372,384]],[1607095764,[138,151,156,157,157,159,163,167,171,172]],[1607095765,[133,142,149,160,163,169,178,187,195,197]],[1607095766,[135,149,161,170,172,183,194,205,213,216]],[1607095767,[132,165,172,181,181,187,203,219,232,236]],[1607095768,[136,144,160,165,167,169,172,174,176,177]],[1607095769,[135,147,151,159,159,160,164,168,171,172]],[1607095770,[134,141,142,156,161,166,172,177,181,183]],[1607095771,[125,152,156,166,171,176,198,223,243,248]],[1607095772,[133,144,163,179,180,185,191,196,200,202]],[1607095773,[159,165,173,196,198,201,207,213,218,220]],[1607095774,[152,158,170,196,200,206,215,224,231,233]],[1607095775,[136,141,145,152,154,159,165,171,175,177]],[1607095776,[123,145,148,158,161,164,167,169,171,172]],[1607095777,[139,144,146,167,170,192,255,317,367,380]],[1607095778,[159,164,173,191,196,202,208,214,218,220]],[1607095779,[135,142,151,169,173,177,180,183,185,186]],[1607095780,[135,151,156,172,179,207,279,351,408,423]],[1607095781,[128,143,152,179,186,196,207,218,226,229]],[1607095782,[134,147,160,167,167,173,193,213,229,234]],[1607095783,[139,147,159,185,198,209,218,227,234,236]],[1607095784,[131,135,140,154,158,162,166,170,174,175]],[1607095785,[149,153,162,173,177,177,177,177,177,177]],[1607095786,[138,145,159,177,183,188,191,194,196,197]],[1607095787,[130,142,153,169,174,186,198,210,220,223]],[1607095788,[154,159,164,185,191,197,201,205,208,209]],[1607095789,[133,147,157,173,180,186,186,186,186,187]],[1607095790,[140,147,172,196,199,201,203,205,206,207]],[1607095791,[136,147,154,174,175,176,179,182,184,185]],[1607095792,[141,151,155,182,184,186,188,190,191,192]],[1607095793,[132,148,154,160,162,169,177,184,190,192]],[1607095794,[144,153,156,160,162,180,233,286,329,340]],[1607095795,[137,139,150,159,162,168,174,180,185,187]],[1607095796,[150,154,158,198,202,205,208,210,212,213]],[1607095797,[151,153,159,167,169,171,171,172,172,173]],[1607095798,[143,157,167,230,235,252,294,335,368,377]],[1607095799,[137,157,166,183,189,195,201,207,211,213]],[1607095800,[138,149,165,187,192,192,192,192,192,193]],[1607095801,[139,145,163,167,169,172,203,237,266,273]],[1607095802,[137,148,203,254,262,293,325,356,381,388]],[1607095803,[140,144,161,165,167,174,194,214,230,235]],[1607095804,[140,150,159,176,181,185,190,195,199,201]],[1607095805,[124,145,159,172,176,181,186,191,195,197]],[1607095806,[150,157,164,208,221,232,243,254,262,265]],[1607095807,[133,161,182,205,212,219,283,355,413,428]],[1607095808,[132,196,216,340,375,389,403,417,428,431]],[1607095809,[134,140,149,160,162,168,183,198,210,214]],[1607095810,[145,149,154,155,156,158,160,162,164,165]],[1607095811,[132,137,143,166,170,174,180,185,189,191]],[1607095812,[141,156,175,193,203,210,210,210,210,210]],[1607095813,[133,139,165,166,166,167,170,173,176,177]],[1607095814,[140,145,150,151,151,154,157,160,163,164]],[1607095815,[134,138,146,167,168,170,170,171,171,172]],[1607095816,[141,144,158,166,167,180,193,206,217,220]],[1607095817,[143,145,152,191,203,212,214,215,216,217]],[1607095818,[143,151,156,177,182,190,204,218,230,233]],[1607095819,[144,152,159,167,168,179,190,201,209,212]],[1607095820,[132,149,155,174,175,178,184,190,195,197]],[1607095821,[136,152,165,177,180,182,185,187,189,190]],[1607095822,[140,152,204,245,248,251,258,266,272,274]],[1607095823,[132,153,176,191,194,214,235,256,272,277]],[1607095824,[159,172,181,195,197,201,210,218,225,227]],[1607095825,[148,152,162,202,214,222,222,222,222,223]],[1607095826,[140,145,147,150,151,161,171,181,189,191]],[1607095827,[131,144,150,161,166,172,178,184,189,191]],[1607095828,[134,148,155,165,168,170,172,174,175,176]],[1607095829,[139,155,172,182,186,197,224,250,271,277]],[1607095830,[145,155,168,188,188,194,214,234,250,254]],[1607095831,[135,155,167,171,172,174,177,180,182,183]],[1607095832,[134,136,146,167,172,179,191,203,212,215]],[1607095833,[126,129,141,152,157,161,162,163,164,165]],[1607095834,[122,129,151,180,183,187,195,202,208,210]],[1607095835,[130,153,170,180,182,198,215,232,245,249]],[1607095836,[132,151,172,179,179,179,181,182,183,184]],[1607095837,[132,151,180,196,202,207,210,213,215,216]],[1607095838,[136,141,152,157,158,164,170,176,181,183]],[1607095839,[149,160,180,208,215,226,244,263,278,282]],[1607095840,[133,166,189,222,227,232,238,244,248,250]],[1607095841,[145,152,153,164,168,177,186,195,202,204]],[1607095842,[144,155,162,164,165,186,207,228,244,249]],[1607095843,[136,154,157,220,254,279,286,293,299,301]],[1607095844,[133,145,157,203,217,227,229,231,233,234]],[1607095845,[134,144,174,179,180,188,197,206,213,215]],[1607095846,[129,148,152,159,164,170,178,186,193,195]],[1607095847,[129,142,156,170,174,189,204,219,231,235]],[1607095848,[136,157,167,182,185,188,192,196,199,200]],[1607095849,[135,142,154,172,174,176,178,180,181,182]],[1607095850,[147,151,156,182,190,196,202,208,213,215]],[1607095851,[144,159,175,178,178,180,183,186,189,190]],[1607095852,[137,154,165,172,173,179,196,213,226,230]],[1607095853,[133,137,160,191,195,195,196,196,196,197]],[1607095854,[126,135,147,314,370,417,446,475,498,504]],[1607095855,[140,176,185,197,201,201,201,201,201,202]],[1607095856,[136,140,155,165,171,175,175,175,175,176]],[1607095857,[133,142,150,169,171,173,178,183,187,189]],[1607095858,[130,141,162,169,169,170,174,178,181,182]],[1607095859,[129,135,146,210,230,236,242,248,252,254]],[1607095860,[144,154,172,191,192,193,194,195,195,196]],[1607095861,[132,139,156,189,195,202,219,238,254,258]],[1607095862,[139,149,168,185,186,188,190,192,194,195]],[1607095863,[159,171,184,194,197,247,297,347,387,398]],[1607095864,[145,158,174,194,200,205,205,205,205,205]],[1607095865,[144,167,171,205,207,210,214,218,221,222]],[1607095866,[132,133,137,199,219,221,223,225,226,227]],[1607095867,[133,146,173,211,234,252,258,264,268,270]],[1607095868,[132,144,198,215,221,227,233,240,245,247]],[1607095869,[132,149,151,165,169,174,180,186,190,192]],[1607095870,[139,152,163,235,275,310,333,356,375,380]],[1607095871,[138,161,198,206,208,223,238,253,265,268]],[1607095872,[129,133,140,150,153,161,176,190,202,206]],[1607095873,[124,138,188,296,321,325,330,335,339,340]],[1607095874,[151,165,179,214,226,234,237,240,242,243]],[1607095875,[131,149,166,195,202,215,229,243,254,257]],[1607095876,[131,156,174,196,197,197,258,329,385,400]],[1607095877,[154,171,215,234,239,295,351,407,452,464]],[1607095878,[132,149,154,180,186,194,209,224,236,239]],[1607095879,[137,139,146,176,184,184,185,186,186,187]],[1607095880,[131,159,176,186,187,194,216,236,253,258]],[1607095881,[135,147,176,217,218,222,229,236,242,244]],[1607095882,[130,155,175,185,188,192,196,200,203,204]],[1607095883,[134,137,156,178,180,183,186,189,192,193]],[1607095884,[161,166,178,199,205,208,211,214,216,217]],[1607095885,[137,150,158,166,170,174,178,182,186,187]],[1607095886,[127,137,160,180,183,193,203,213,221,223]],[1607095887,[128,135,151,159,160,163,170,177,182,184]],[1607095888,[135,141,174,214,222,226,231,235,239,240]],[1607095889,[123,128,136,197,204,216,234,253,268,272]],[1607095890,[160,183,186,205,211,216,217,218,219,220]],[1607095891,[133,136,144,174,189,199,201,203,204,205]],[1607095892,[133,159,184,194,196,247,298,349,390,401]],[1607095893,[174,205,221,232,233,235,241,246,250,252]],[1607095894,[128,136,161,182,183,194,226,257,282,289]],[1607095895,[130,140,151,169,173,178,183,188,192,193]],[1607095896,[130,147,153,156,157,164,185,205,221,226]],[1607095897,[137,142,144,181,201,215,216,217,217,218]],[1607095898,[133,141,153,176,181,181,182,183,183,184]],[1607095899,[148,154,165,185,191,192,193,194,195,196]],[1607095900,[134,140,168,196,203,210,227,246,261,265]],[1607095901,[158,161,170,191,197,218,239,260,277,282]],[1607095902,[133,137,149,158,160,178,196,214,228,232]],[1607095903,[151,178,216,271,297,321,343,365,382,387]],[1607095904,[120,141,162,184,192,199,202,205,208,209]],[1607095905,[133,146,152,193,202,214,235,255,271,276]],[1607095906,[142,157,167,200,201,203,208,213,217,219]],[1607095907,[141,152,177,181,182,197,212,227,239,243]],[1607095908,[137,151,170,189,197,204,212,219,225,227]],[1607095909,[138,159,190,207,216,227,243,259,271,275]],[1607095910,[161,173,189,202,205,206,207,208,209,210]],[1607095911,[159,167,176,187,190,194,203,212,219,221]],[1607095912,[140,151,155,215,220,227,236,245,253,255]],[1607095913,[133,137,143,147,148,148,148,148,148,148]],[1607095914,[132,158,169,182,189,194,196,197,198,199]],[1607095915,[138,152,156,172,177,178,179,180,180,181]],[1607095916,[135,145,193,216,230,239,241,243,244,245]],[1607095917,[130,149,160,182,183,193,222,251,275,281]],[1607095918,[144,150,161,192,194,196,200,204,208,209]],[1607095919,[138,157,174,185,186,204,222,240,255,259]],[1607095920,[130,136,156,168,171,172,174,175,176,177]],[1607095921,[134,152,168,186,204,221,227,231,235,236]],[1607095922,[147,149,157,163,164,166,169,171,173,174]],[1607095923,[146,152,159,175,181,188,195,202,207,209]],[1607095924,[146,165,181,202,209,216,249,286,315,323]],[1607095925,[130,147,159,163,165,189,213,237,256,261]],[1607095926,[125,129,152,171,174,178,184,189,193,195]],[1607095927,[132,137,158,182,184,200,216,232,245,249]],[1607095928,[152,155,177,206,219,234,251,267,280,284]],[1607095929,[134,147,157,169,174,179,183,187,190,191]],[1607095930,[127,135,150,177,179,184,196,207,216,219]],[1607095931,[128,144,186,213,222,248,274,300,320,326]],[1607095932,[139,143,155,155,155,156,157,158,158,159]],[1607095933,[149,161,167,177,180,185,191,197,201,203]],[1607095934,[135,151,171,204,207,211,217,223,227,229]],[1607095935,[158,171,182,207,216,238,288,338,378,388]],[1607095936,[147,155,178,264,286,345,404,463,510,522]],[1607095937,[139,164,229,341,349,356,362,368,372,374]],[1607095938,[194,221,270,325,330,335,340,345,349,351]],[1607095939,[127,143,160,180,185,190,218,250,276,283]],[1607095940,[132,179,201,223,230,231,233,235,236,237]],[1607095941,[128,143,153,157,158,160,161,162,162,163]],[1607095942,[135,153,156,178,186,209,260,312,353,364]],[1607095943,[123,146,155,158,159,186,213,240,262,268]],[1607095944,[131,141,148,198,209,219,225,231,235,237]],[1607095945,[135,150,157,189,189,191,198,204,208,210]],[1607095946,[133,136,141,154,157,164,172,179,185,187]],[1607095947,[156,182,227,230,230,237,255,274,289,293]],[1607095948,[141,146,153,210,211,213,213,213,213,214]],[1607095949,[138,161,193,214,214,218,223,227,231,232]],[1607095950,[137,151,174,176,177,182,187,192,196,197]],[1607095951,[141,153,163,185,186,189,197,205,212,214]],[1607095952,[153,160,170,239,263,281,284,287,290,291]],[1607095953,[139,152,163,203,225,242,246,250,253,254]],[1607095954,[137,157,164,173,177,184,192,199,205,207]],[1607095955,[142,161,197,222,225,229,235,240,244,246]],[1607095956,[122,140,147,159,162,167,177,187,195,197]],[1607095957,[131,131,140,159,167,174,180,186,190,192]],[1607095958,[139,156,162,181,188,205,222,239,253,257]],[1607095959,[121,152,212,340,414,481,535,590,634,645]],[1607095960,[141,167,187,204,206,206,206,206,206,206]],[1607095961,[127,131,159,196,200,206,218,230,239,242]],[1607095962,[136,158,190,218,223,227,233,238,242,244]],[1607095963,[155,173,242,246,247,263,308,353,389,399]],[1607095964,[145,156,161,171,174,190,206,222,234,238]],[1607095965,[135,145,152,162,165,171,177,183,187,189]],[1607095966,[131,161,185,192,198,204,214,226,235,238]],[1607095967,[130,145,163,186,191,233,276,318,352,361]],[1607095968,[133,147,148,158,158,160,167,174,180,182]],[1607095969,[133,151,160,175,177,183,196,209,219,222]],[1607095970,[133,138,150,154,156,168,180,192,201,204]],[1607095971,[153,169,186,224,232,243,262,280,294,298]],[1607095972,[140,154,179,198,205,215,232,248,261,265]],[1607095973,[125,142,148,189,201,206,212,217,221,223]],[1607095974,[137,143,153,166,171,174,177,180,183,184]],[1607095975,[146,169,191,219,232,241,244,246,248,249]],[1607095976,[150,152,160,172,174,178,189,200,209,212]],[1607095977,[125,140,150,210,220,227,227,228,228,229]],[1607095978,[146,156,169,181,184,184,185,186,186,187]],[1607095979,[134,169,196,207,213,219,228,236,243,245]],[1607095980,[140,148,156,165,166,170,180,190,198,201]],[1607095981,[139,145,175,190,195,199,202,206,209,210]],[1607095982,[133,158,159,181,188,197,207,216,224,226]],[1607095983,[137,144,151,156,157,170,206,243,272,280]],[1607095984,[132,142,160,170,176,181,184,186,188,189]],[1607095985,[134,147,153,177,184,188,193,197,201,202]],[1607095986,[147,156,180,191,191,197,213,229,241,245]],[1607095987,[135,165,188,237,262,280,285,289,293,294]],[1607095988,[136,141,173,194,196,199,202,205,207,208]],[1607095989,[130,144,185,194,194,195,198,201,204,205]],[1607095990,[139,151,155,169,174,181,194,207,217,220]],[1607095991,[161,161,166,181,185,185,186,186,186,187]],[1607095992,[130,143,155,160,162,168,186,204,218,222]],[1607095993,[131,135,151,200,214,215,217,218,219,220]],[1607095994,[141,147,150,155,157,163,176,189,199,202]],[1607095995,[130,137,159,169,170,170,170,170,170,171]],[1607095996,[138,169,178,195,195,200,217,234,248,252]],[1607095997,[135,148,168,203,205,208,213,218,222,223]],[1607095998,[136,154,166,168,169,180,211,242,266,273]],[1607095999,[132,142,150,212,217,220,222,224,226,227]],[1607096000,[137,144,174,197,197,198,199,200,200,201]],[1607096001,[134,145,165,177,181,197,214,230,243,247]],[1607096002,[141,161,179,200,212,225,227,228,229,230]],[1607096003,[132,138,146,160,163,166,170,174,177,178]],[1607096004,[132,145,153,169,174,180,187,194,199,201]],[1607096005,[131,143,155,173,177,181,220,265,301,310]],[1607096006,[134,141,159,202,216,217,218,219,219,220]],[1607096007,[133,134,145,172,180,194,221,247,268,274]],[1607096008,[132,146,164,217,222,226,228,230,231,232]],[1607096009,[148,153,160,162,162,163,164,165,165,166]],[1607096010,[134,154,169,181,184,192,210,227,241,245]],[1607096011,[131,158,178,190,197,203,206,209,212,213]],[1607096012,[143,165,165,175,178,197,217,236,252,256]],[1607096013,[130,157,179,196,198,201,206,211,215,216]],[1607096014,[126,147,156,184,190,200,219,238,254,258]],[1607096015,[134,173,190,195,197,205,213,221,227,229]],[1607096016,[132,153,163,182,182,183,184,185,186,187]],[1607096017,[139,140,144,166,174,196,246,295,335,345]],[1607096018,[134,154,165,195,205,210,216,221,225,227]],[1607096019,[132,133,143,167,171,175,175,175,175,176]],[1607096020,[131,141,155,176,181,231,282,332,372,383]],[1607096021,[125,168,197,200,200,202,210,217,223,225]],[1607096022,[140,150,153,168,172,173,175,177,178,179]],[1607096023,[137,144,154,168,174,180,196,214,228,232]],[1607096024,[141,166,196,209,211,211,212,212,212,213]],[1607096025,[146,157,164,174,175,176,179,182,184,185]],[1607096026,[138,165,180,195,200,204,208,212,216,217]],[1607096027,[159,176,197,216,222,246,305,364,412,424]],[1607096028,[151,152,159,194,204,213,219,225,229,231]],[1607096029,[140,155,165,201,201,227,307,386,450,466]],[1607096030,[143,165,181,196,199,201,204,207,209,210]],[1607096031,[143,179,183,194,198,205,218,231,242,245]],[1607096032,[124,134,147,169,175,181,187,193,197,199]],[1607096033,[149,155,176,183,186,190,195,200,204,206]],[1607096034,[141,153,162,210,224,233,243,253,261,263]],[1607096035,[157,159,171,184,186,189,190,190,190,190]],[1607096036,[165,173,196,203,205,211,218,225,230,232]],[1607096037,[136,158,164,184,187,200,235,269,297,304]],[1607096038,[124,130,158,180,182,188,195,202,207,209]],[1607096039,[133,145,152,181,190,200,211,222,231,234]],[1607096040,[139,156,161,188,195,215,257,300,334,343]],[1607096041,[125,132,154,177,190,199,201,203,205,206]],[1607096042,[138,150,247,394,412,436,461,486,506,511]],[1607096043,[134,147,149,163,169,183,210,237,259,265]],[1607096044,[141,158,186,200,202,206,214,221,227,229]],[1607096045,[145,147,150,166,172,175,179,182,185,186]],[1607096046,[137,140,147,185,198,204,210,216,220,222]],[1607096047,[137,156,159,180,186,191,194,197,200,201]],[1607096048,[134,136,145,156,158,165,172,179,185,187]],[1607096049,[136,144,164,182,185,191,201,211,219,221]],[1607096050,[121,141,147,163,165,169,179,189,197,200]],[1607096051,[139,152,160,178,182,187,192,197,201,202]],[1607096052,[142,167,186,225,239,248,248,248,248,249]],[1607096053,[137,145,159,189,196,202,205,208,211,212]],[1607096054,[145,153,171,188,190,199,209,219,227,229]],[1607096055,[153,161,170,181,183,186,188,190,192,193]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[3,0, 3]],[1607095756,[7,0, 7]],[1607095757,[7,0, 7]],[1607095758,[6,0, 6]],[1607095759,[8,0, 8]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[1,0, 1]],[1607095756,[7,0, 7]],[1607095757,[8,0, 8]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[7,0, 7]],[1607095762,[7,0, 7]],[1607095763,[6,0, 6]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[7,0, 7]],[1607095769,[6,0, 6]],[1607095770,[7,0, 7]],[1607095771,[6,0, 6]],[1607095772,[7,0, 7]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[6,0, 6]],[1607095778,[7,0, 7]],[1607095779,[7,0, 7]],[1607095780,[6,0, 6]],[1607095781,[7,0, 7]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[7,0, 7]],[1607095787,[7,0, 7]],[1607095788,[7,0, 7]],[1607095789,[6,0, 6]],[1607095790,[7,0, 7]],[1607095791,[6,0, 6]],[1607095792,[7,0, 7]],[1607095793,[7,0, 7]],[1607095794,[6,0, 6]],[1607095795,[8,0, 8]],[1607095796,[6,0, 6]],[1607095797,[7,0, 7]],[1607095798,[6,0, 6]],[1607095799,[7,0, 7]],[1607095800,[7,0, 7]],[1607095801,[7,0, 7]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[7,0, 7]],[1607095807,[6,0, 6]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[8,0, 8]],[1607095811,[6,0, 6]],[1607095812,[6,0, 6]],[1607095813,[8,0, 8]],[1607095814,[6,0, 6]],[1607095815,[6,0, 6]],[1607095816,[8,0, 8]],[1607095817,[6,0, 6]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[7,0, 7]],[1607095822,[6,0, 6]],[1607095823,[7,0, 7]],[1607095824,[7,0, 7]],[1607095825,[6,0, 6]],[1607095826,[7,0, 7]],[1607095827,[7,0, 7]],[1607095828,[7,0, 7]],[1607095829,[5,0, 5]],[1607095830,[7,0, 7]],[1607095831,[8,0, 8]],[1607095832,[6,0, 6]],[1607095833,[7,0, 7]],[1607095834,[6,0, 6]],[1607095835,[7,0, 7]],[1607095836,[6,0, 6]],[1607095837,[7,0, 7]],[1607095838,[7,0, 7]],[1607095839,[7,0, 7]],[1607095840,[6,0, 6]],[1607095841,[7,0, 7]],[1607095842,[7,0, 7]],[1607095843,[6,0, 6]],[1607095844,[7,0, 7]],[1607095845,[7,0, 7]],[1607095846,[7,0, 7]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[6,0, 6]],[1607095852,[7,0, 7]],[1607095853,[7,0, 7]],[1607095854,[7,0, 7]],[1607095855,[7,0, 7]],[1607095856,[6,0, 6]],[1607095857,[6,0, 6]],[1607095858,[8,0, 8]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[5,0, 5]],[1607095864,[8,0, 8]],[1607095865,[7,0, 7]],[1607095866,[7,0, 7]],[1607095867,[6,0, 6]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[5,0, 5]],[1607095871,[8,0, 8]],[1607095872,[6,0, 6]],[1607095873,[6,0, 6]],[1607095874,[8,0, 8]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[5,0, 5]],[1607095878,[8,0, 8]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[6,0, 6]],[1607095882,[8,0, 8]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[5,0, 5]],[1607095887,[8,0, 8]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[6,0, 6]],[1607095891,[8,0, 8]],[1607095892,[6,0, 6]],[1607095893,[6,0, 6]],[1607095894,[8,0, 8]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[7,0, 7]],[1607095900,[6,0, 6]],[1607095901,[7,0, 7]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[6,0, 6]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[8,0, 8]],[1607095909,[6,0, 6]],[1607095910,[7,0, 7]],[1607095911,[7,0, 7]],[1607095912,[6,0, 6]],[1607095913,[7,0, 7]],[1607095914,[6,0, 6]],[1607095915,[8,0, 8]],[1607095916,[6,0, 6]],[1607095917,[6,0, 6]],[1607095918,[8,0, 8]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[7,0, 7]],[1607095924,[7,0, 7]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[5,0, 5]],[1607095928,[8,0, 8]],[1607095929,[7,0, 7]],[1607095930,[6,0, 6]],[1607095931,[7,0, 7]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[5,0, 5]],[1607095936,[9,0, 9]],[1607095937,[6,0, 6]],[1607095938,[5,0, 5]],[1607095939,[9,0, 9]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[6,0, 6]],[1607095943,[7,0, 7]],[1607095944,[7,0, 7]],[1607095945,[6,0, 6]],[1607095946,[7,0, 7]],[1607095947,[6,0, 6]],[1607095948,[8,0, 8]],[1607095949,[5,0, 5]],[1607095950,[8,0, 8]],[1607095951,[7,0, 7]],[1607095952,[6,0, 6]],[1607095953,[7,0, 7]],[1607095954,[7,0, 7]],[1607095955,[6,0, 6]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[5,0, 5]],[1607095960,[8,0, 8]],[1607095961,[6,0, 6]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[7,0, 7]],[1607095965,[6,0, 6]],[1607095966,[7,0, 7]],[1607095967,[7,0, 7]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[6,0, 6]],[1607095972,[7,0, 7]],[1607095973,[7,0, 7]],[1607095974,[7,0, 7]],[1607095975,[6,0, 6]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[7,0, 7]],[1607095979,[6,0, 6]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[6,0, 6]],[1607095987,[7,0, 7]],[1607095988,[7,0, 7]],[1607095989,[6,0, 6]],[1607095990,[8,0, 8]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[7,0, 7]],[1607095994,[6,0, 6]],[1607095995,[6,0, 6]],[1607095996,[6,0, 6]],[1607095997,[8,0, 8]],[1607095998,[6,0, 6]],[1607095999,[8,0, 8]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[7,0, 7]],[1607096004,[5,0, 5]],[1607096005,[7,0, 7]],[1607096006,[7,0, 7]],[1607096007,[6,0, 6]],[1607096008,[8,0, 8]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[6,0, 6]],[1607096014,[7,0, 7]],[1607096015,[7,0, 7]],[1607096016,[7,0, 7]],[1607096017,[5,0, 5]],[1607096018,[8,0, 8]],[1607096019,[7,0, 7]],[1607096020,[5,0, 5]],[1607096021,[8,0, 8]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[6,0, 6]],[1607096032,[7,0, 7]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[6,0, 6]],[1607096038,[7,0, 7]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[6,0, 6]],[1607096042,[7,0, 7]],[1607096043,[6,0, 6]],[1607096044,[7,0, 7]],[1607096045,[7,0, 7]],[1607096046,[7,0, 7]],[1607096047,[6,0, 6]],[1607096048,[7,0, 7]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[6,0, 6]],[1607096053,[7,0, 7]],[1607096054,[7,0, 7]],[1607096055,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,190],[125,310],[228,162],[228,177],[228,177],[228,192],[228,254],[228,187],[228,228],[228,206],[228,196],[228,195],[228,347],[228,225],[228,243],[228,214],[228,194],[228,214],[228,175],[228,202],[228,345],[228,192],[228,183],[228,180],[228,170],[228,230],[228,194],[228,177],[228,253],[228,216],[229,183],[229,205],[229,174],[229,196],[229,171],[229,214],[229,218],[229,170],[229,210],[229,205],[229,184],[229,180],[229,207],[229,356],[229,191],[229,417],[229,162],[229,160],[229,206],[229,201],[229,256],[229,181],[229,174],[229,180],[229,232],[229,176],[229,195],[229,219],[229,208],[229,196],[229,201],[229,248],[229,192],[229,253],[229,335],[229,407],[229,186],[229,189],[229,213],[229,235],[229,349],[229,188],[229,183],[229,260],[229,227],[229,208],[229,148],[229,180],[229,240],[229,171],[229,237],[229,232],[229,300],[229,197],[229,463],[229,235],[229,240],[229,179],[229,227],[229,199],[229,239],[229,206],[229,222],[229,318],[229,192],[229,217],[229,186],[229,216],[229,197],[229,205],[229,186],[229,218],[229,200],[229,174],[229,219],[229,165],[229,236],[229,221],[229,221],[229,332],[229,212],[229,212],[229,207],[229,193],[229,225],[229,202],[229,486],[229,182],[229,179],[229,197],[229,219],[255,258],[259,367],[263,225],[265,326],[265,167],[265,219],[265,213],[265,169],[265,183],[265,213],[265,205],[265,182],[265,286],[265,172],[265,214],[265,198],[265,210],[265,171],[265,218],[265,218],[265,184],[265,234],[265,163],[265,182],[265,263],[265,186],[265,475],[265,183],[265,186],[265,190],[265,224],[265,236],[265,177],[265,218],[265,246],[265,205],[265,255],[265,219],[265,212],[265,197],[265,251],[265,189],[265,187],[265,158],[265,338],[265,162],[265,231],[265,274],[265,250],[265,187],[265,590],[265,238],[265,174],[265,280],[265,228],[265,190],[265,243],[265,229],[265,201],[265,204],[265,242],[265,247],[265,227],[265,211],[265,185],[265,175],[265,182],[265,225],[265,231],[265,269],[265,300],[265,237],[265,211],[265,248],[266,187],[266,168],[266,224],[266,317],[266,351],[266,227],[266,186],[266,190],[266,210],[266,335],[266,195],[266,185],[266,173],[266,215],[266,190],[266,222],[266,250],[266,203],[266,202],[266,213],[266,244],[266,293],[266,231],[266,213],[266,175],[266,178],[266,205],[266,218],[266,264],[266,240],[266,356],[266,240],[266,236],[266,200],[266,253],[266,203],[266,257],[266,217],[266,365],[266,205],[266,213],[266,259],[266,245],[266,243],[266,204],[266,267],[266,207],[266,223],[266,368],[266,312],[266,204],[266,213],[266,205],[266,287],[266,240],[266,186],[266,230],[266,353],[266,209],[266,248],[266,246],[266,200],[266,236],[266,206],[266,186],[266,289],[266,207],[266,189],[266,234],[266,218],[266,224],[266,230],[266,209],[266,238],[266,295],[266,217],[266,364],[266,386],[266,200],[266,222],[266,203],[266,221],[266,189],[266,208],[267,214],[276,231],[303,223],[303,194],[303,237],[303,355],[303,266],[303,186],[303,180],[303,238],[303,329],[303,182],[303,246],[303,231],[303,286],[303,250],[303,226],[303,228],[303,265],[303,214],[303,190],[303,197]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
