
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_32</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_32</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-32-84a21'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['13', '16', '20', '24', '27', '31', '34', '38', '42', '45', '49', '52', '56', '60', '63', '67', '70', '74', '78', '81', '85', '88', '92', '96', '99', '103', '106', '110', '114', '117', '121', '124', '128', '132', '135', '139', '142', '146', '150', '153', '157', '160', '164', '168', '171', '175', '178', '182', '186', '189', '193', '196', '200', '204', '207', '211', '214', '218', '222', '225', '229', '232', '236', '240', '243', '247', '250', '254', '258', '261', '265', '268', '272', '276', '279', '283', '286', '290', '294', '297', '301', '304', '308', '312', '315', '319', '322', '326', '330', '333', '337', '340', '344', '348', '351', '355', '358', '362', '366', '369'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.2,0.35,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.95,0.95,2.45,3.2,3.3,5.6,4.34,7.6,7.25,5.8,7.75,5.05,6.35,5.95,3.7,3.45,2.29,2.2,2.8,1.14,1.55,1.25,1.0,1.05,0.95,1.0,0.85,0.55,0.7,0.7,0.75,0.6,0.45,0.4,0.15,0.4,0.15,0.3,0.3,0.25,0.1,0.15,0.1,0.15,0.1,0.25,0.05,0.1,0.05,0.0,0.05,0.05,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.05,0.05,0.05,0.05,0.0,0.0,0.0,0.05,0.0,0.05,0.05,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[232,234,237,258,262,267,271,275,279,280]],[1607095756,[126,148,158,203,204,219,259,299,331,339]],[1607095757,[93,95,99,100,100,101,104,107,110,111]],[1607095758,[13,16,70,97,103,108,111,114,116,117]],[1607095759,[64,82,89,104,106,109,112,116,119,120]],[1607095760,[82,90,93,96,97,97,98,98,98,99]],[1607095761,[12,71,73,82,85,90,96,102,106,108]],[1607095762,[13,69,91,104,107,109,111,112,113,114]],[1607095763,[73,87,94,96,97,98,100,102,103,104]],[1607095764,[69,77,88,94,95,97,101,105,109,110]],[1607095765,[65,84,92,97,99,102,105,108,111,112]],[1607095766,[68,91,100,104,105,105,105,105,105,106]],[1607095767,[60,79,88,95,95,96,99,102,104,105]],[1607095768,[78,79,82,86,88,90,92,94,96,97]],[1607095769,[66,84,91,96,97,99,100,101,102,103]],[1607095770,[67,82,86,97,99,99,99,99,99,100]],[1607095771,[85,90,97,100,100,100,104,108,112,113]],[1607095772,[60,72,87,88,89,90,91,92,93,94]],[1607095773,[11,63,73,90,97,102,105,108,110,111]],[1607095774,[12,59,86,97,98,99,102,104,106,107]],[1607095775,[80,92,95,102,104,105,106,107,108,109]],[1607095776,[11,85,92,95,96,97,97,97,97,97]],[1607095777,[66,76,88,98,101,103,103,103,103,104]],[1607095778,[12,76,83,91,93,93,94,94,94,95]],[1607095779,[72,80,86,91,92,94,97,100,103,104]],[1607095780,[74,81,91,92,92,93,93,94,94,95]],[1607095781,[12,84,92,110,115,115,115,115,115,116]],[1607095782,[47,89,101,103,104,106,112,117,121,123]],[1607095783,[11,70,85,112,113,115,116,117,117,118]],[1607095784,[11,69,90,91,91,92,93,94,94,95]],[1607095785,[74,87,87,95,98,98,99,100,100,101]],[1607095786,[78,79,84,93,95,96,99,102,105,106]],[1607095787,[62,73,84,91,93,96,100,103,106,107]],[1607095788,[66,81,91,92,92,93,93,94,94,95]],[1607095789,[62,73,86,89,89,90,93,95,97,98]],[1607095790,[80,84,89,95,96,100,104,108,111,112]],[1607095791,[85,87,89,90,90,93,100,107,112,114]],[1607095792,[80,81,87,93,95,96,98,100,101,102]],[1607095793,[70,87,94,103,105,105,105,105,105,106]],[1607095794,[78,81,89,97,100,103,103,104,104,105]],[1607095795,[73,86,93,100,103,112,121,130,138,140]],[1607095796,[87,89,100,105,106,108,111,113,115,116]],[1607095797,[81,84,90,96,98,100,103,105,107,108]],[1607095798,[85,90,93,103,106,110,116,121,125,127]],[1607095799,[11,68,81,91,92,143,195,246,287,298]],[1607095800,[11,83,90,92,92,93,94,95,96,97]],[1607095801,[83,86,96,102,102,102,121,143,161,166]],[1607095802,[71,85,96,127,137,156,175,194,210,214]],[1607095803,[76,82,85,94,95,96,98,100,102,103]],[1607095804,[64,71,81,85,85,87,92,97,101,102]],[1607095805,[84,86,87,90,92,95,99,103,106,107]],[1607095806,[75,85,87,91,93,94,95,96,96,97]],[1607095807,[75,86,92,98,99,100,106,112,116,118]],[1607095808,[61,94,106,116,118,132,147,161,173,176]],[1607095809,[62,74,77,83,85,87,87,87,87,87]],[1607095810,[72,72,74,80,83,86,89,92,95,96]],[1607095811,[78,81,86,89,90,91,91,91,91,91]],[1607095812,[12,83,90,95,98,102,105,107,110,111]],[1607095813,[64,71,78,81,81,83,86,89,92,93]],[1607095814,[60,93,94,95,96,151,206,261,305,316]],[1607095815,[58,75,78,87,90,92,95,98,100,101]],[1607095816,[75,84,87,88,89,91,94,97,99,100]],[1607095817,[85,93,97,102,104,105,107,109,111,112]],[1607095818,[73,79,83,97,97,98,100,101,102,103]],[1607095819,[11,72,87,97,98,98,98,98,98,98]],[1607095820,[63,75,85,92,95,98,98,98,98,98]],[1607095821,[52,78,83,93,95,97,99,101,102,103]],[1607095822,[69,81,95,129,148,167,176,184,191,193]],[1607095823,[61,80,95,102,104,105,106,107,107,108]],[1607095824,[68,87,96,113,114,116,121,126,130,131]],[1607095825,[56,73,79,110,114,121,133,145,154,157]],[1607095826,[62,79,90,93,94,94,95,95,95,96]],[1607095827,[66,68,77,87,88,97,119,141,159,164]],[1607095828,[72,98,121,139,144,154,165,176,184,187]],[1607095829,[12,97,101,110,112,113,115,117,118,119]],[1607095830,[74,79,93,100,101,107,123,137,150,153]],[1607095831,[66,91,111,142,152,153,154,155,155,156]],[1607095832,[73,87,103,117,117,118,118,118,118,119]],[1607095833,[56,73,74,119,133,143,144,145,146,147]],[1607095834,[63,78,86,93,98,107,126,145,160,164]],[1607095835,[64,77,80,125,140,145,151,157,161,163]],[1607095836,[72,76,80,99,99,100,100,100,100,100]],[1607095837,[73,91,107,118,125,136,154,173,188,192]],[1607095838,[61,68,78,95,99,99,100,100,100,101]],[1607095839,[59,78,80,91,95,98,101,104,106,107]],[1607095840,[63,71,78,88,88,90,94,98,102,103]],[1607095841,[70,77,88,105,110,119,128,137,145,147]],[1607095842,[13,76,85,91,92,105,119,133,144,147]],[1607095843,[67,77,85,114,131,149,170,192,209,214]],[1607095844,[72,78,95,99,101,105,113,120,126,128]],[1607095845,[18,63,93,105,108,109,110,111,111,112]],[1607095846,[76,82,90,104,105,106,117,130,140,143]],[1607095847,[78,88,92,106,111,121,131,141,149,152]],[1607095848,[65,88,100,127,134,141,149,157,163,165]],[1607095849,[63,74,80,84,86,88,95,101,107,109]],[1607095850,[12,74,90,99,102,111,121,130,138,140]],[1607095851,[75,77,79,99,99,100,100,100,100,100]],[1607095852,[69,83,95,98,99,103,113,121,129,131]],[1607095853,[66,72,82,95,99,100,101,102,102,103]],[1607095854,[73,80,95,109,112,115,119,123,127,128]],[1607095855,[72,82,89,94,96,113,131,148,162,166]],[1607095856,[12,74,82,91,93,95,98,101,104,105]],[1607095857,[59,68,84,85,85,85,88,90,92,93]],[1607095858,[63,75,79,89,89,91,94,98,101,102]],[1607095859,[64,76,87,146,166,168,171,173,175,176]],[1607095860,[62,86,98,114,116,126,137,147,155,158]],[1607095861,[64,79,96,123,140,156,207,264,310,322]],[1607095862,[56,68,91,129,138,146,155,164,171,173]],[1607095863,[11,29,80,89,91,93,95,97,99,100]],[1607095864,[62,73,96,109,109,116,137,158,174,179]],[1607095865,[76,88,91,110,113,119,128,138,146,148]],[1607095866,[63,82,88,109,115,119,123,127,131,132]],[1607095867,[81,89,103,108,109,114,125,136,145,148]],[1607095868,[54,70,78,105,107,115,137,159,176,181]],[1607095869,[63,76,84,88,89,93,102,111,119,121]],[1607095870,[11,73,82,90,90,97,116,135,150,154]],[1607095871,[13,27,69,73,73,90,108,126,140,144]],[1607095872,[67,71,83,93,96,103,116,129,140,143]],[1607095873,[59,66,95,138,147,155,164,172,179,181]],[1607095874,[69,93,100,124,125,136,166,195,219,225]],[1607095875,[60,80,107,147,158,163,168,173,177,179]],[1607095876,[73,75,90,110,113,115,178,252,311,326]],[1607095877,[63,69,78,130,146,152,158,164,169,171]],[1607095878,[74,77,83,112,116,120,122,123,124,125]],[1607095879,[67,74,80,92,96,108,120,132,142,145]],[1607095880,[76,95,111,129,138,148,160,172,181,184]],[1607095881,[56,81,106,114,116,117,119,121,123,124]],[1607095882,[11,74,78,94,96,98,98,98,98,99]],[1607095883,[66,71,87,102,106,115,125,135,143,145]],[1607095884,[13,69,73,115,129,141,153,165,174,177]],[1607095885,[55,66,82,88,92,96,124,156,181,188]],[1607095886,[12,35,72,89,94,105,116,127,135,138]],[1607095887,[64,76,79,89,90,96,115,132,147,151]],[1607095888,[74,86,99,107,109,112,115,118,120,121]],[1607095889,[70,77,91,115,118,127,149,169,186,191]],[1607095890,[71,81,93,94,94,103,134,163,187,194]],[1607095891,[16,59,60,73,78,87,104,120,133,137]],[1607095892,[58,64,72,82,85,87,90,92,94,95]],[1607095893,[71,85,146,168,168,170,178,185,191,193]],[1607095894,[53,67,75,76,76,78,81,83,86,87]],[1607095895,[57,80,87,95,98,103,108,113,117,119]],[1607095896,[62,64,77,103,106,110,119,128,135,137]],[1607095897,[55,67,80,103,113,121,126,131,135,137]],[1607095898,[66,74,82,101,107,110,113,116,118,119]],[1607095899,[74,77,79,93,97,116,135,154,169,173]],[1607095900,[80,86,113,146,153,160,162,163,164,165]],[1607095901,[71,77,88,102,105,105,106,107,107,108]],[1607095902,[11,57,72,76,77,80,84,88,91,92]],[1607095903,[83,95,119,137,145,154,164,174,182,184]],[1607095904,[69,70,114,124,126,132,147,162,174,177]],[1607095905,[67,83,96,121,134,144,149,154,158,159]],[1607095906,[59,72,83,86,87,95,118,141,160,165]],[1607095907,[67,102,106,115,117,125,133,141,148,150]],[1607095908,[11,60,84,88,90,97,115,133,147,151]],[1607095909,[67,78,113,123,126,131,138,145,151,153]],[1607095910,[67,69,84,105,109,110,111,112,112,113]],[1607095911,[11,93,110,130,137,144,150,156,161,163]],[1607095912,[56,78,107,127,136,147,159,171,181,184]],[1607095913,[60,70,95,137,146,148,150,152,153,154]],[1607095914,[63,68,77,106,114,119,119,120,120,121]],[1607095915,[68,77,82,96,100,105,110,115,119,120]],[1607095916,[61,66,91,97,99,100,101,102,102,103]],[1607095917,[12,64,84,98,105,112,121,130,137,139]],[1607095918,[47,74,82,88,88,93,111,128,142,146]],[1607095919,[64,75,83,93,95,95,96,96,96,97]],[1607095920,[13,72,82,89,90,94,99,104,108,109]],[1607095921,[13,78,91,99,101,103,110,118,124,126]],[1607095922,[12,67,101,157,172,179,186,193,199,201]],[1607095923,[72,94,103,113,116,119,122,125,128,129]],[1607095924,[72,81,92,111,111,111,115,120,124,125]],[1607095925,[67,71,76,87,90,90,90,90,90,91]],[1607095926,[68,77,84,97,103,110,121,132,140,143]],[1607095927,[65,68,86,117,123,130,138,146,152,154]],[1607095928,[47,58,111,182,198,217,242,267,287,292]],[1607095929,[56,79,89,112,115,122,138,154,167,171]],[1607095930,[61,82,89,99,103,106,107,108,108,109]],[1607095931,[62,67,91,133,142,146,150,154,158,159]],[1607095932,[16,73,82,98,103,108,111,115,118,119]],[1607095933,[75,98,103,114,116,126,137,148,156,159]],[1607095934,[12,66,83,98,100,104,111,118,124,126]],[1607095935,[69,92,102,116,116,121,136,150,162,165]],[1607095936,[89,102,114,130,132,136,140,144,147,148]],[1607095937,[77,95,115,162,179,192,199,206,212,214]],[1607095938,[73,108,123,172,184,193,202,211,219,221]],[1607095939,[70,80,108,119,119,119,144,172,195,201]],[1607095940,[61,90,97,99,99,106,114,121,127,129]],[1607095941,[68,95,129,159,160,161,164,167,169,170]],[1607095942,[17,75,81,121,130,136,136,136,136,137]],[1607095943,[65,81,90,101,104,125,146,167,184,189]],[1607095944,[71,75,76,92,95,97,99,100,101,102]],[1607095945,[86,114,140,155,156,162,177,192,204,208]],[1607095946,[62,80,84,106,113,118,124,129,133,135]],[1607095947,[71,98,119,143,146,152,164,176,186,189]],[1607095948,[76,89,100,119,122,124,126,128,130,131]],[1607095949,[61,77,80,87,90,95,100,105,109,110]],[1607095950,[12,73,81,98,103,108,113,118,122,123]],[1607095951,[73,98,108,143,145,148,153,157,161,162]],[1607095952,[60,81,90,108,115,128,153,178,198,204]],[1607095953,[78,86,93,107,114,119,122,124,126,127]],[1607095954,[69,81,94,100,100,110,120,130,138,140]],[1607095955,[57,66,86,94,94,99,115,129,141,145]],[1607095956,[68,69,84,93,96,102,113,124,132,135]],[1607095957,[59,66,72,84,84,89,106,122,135,139]],[1607095958,[63,80,85,94,97,102,107,112,116,118]],[1607095959,[72,78,101,165,184,199,203,207,210,211]],[1607095960,[80,85,107,153,165,171,178,185,190,192]],[1607095961,[74,95,109,116,116,118,123,128,132,133]],[1607095962,[55,78,86,110,116,124,138,151,162,165]],[1607095963,[82,89,98,114,121,127,131,135,139,140]],[1607095964,[76,93,99,126,135,140,145,150,154,156]],[1607095965,[61,81,88,98,101,102,104,105,106,107]],[1607095966,[71,73,91,110,117,124,129,135,139,141]],[1607095967,[55,67,107,149,160,175,190,205,217,220]],[1607095968,[72,76,81,95,95,96,96,96,96,97]],[1607095969,[54,72,89,118,123,127,133,139,143,145]],[1607095970,[77,89,101,138,151,153,156,158,160,161]],[1607095971,[12,99,104,130,131,139,163,186,205,210]],[1607095972,[70,85,99,103,103,107,116,125,133,135]],[1607095973,[63,79,83,112,121,122,123,124,124,125]],[1607095974,[60,76,82,91,92,96,100,104,108,109]],[1607095975,[13,69,90,126,135,145,161,175,187,191]],[1607095976,[11,76,110,124,125,131,146,161,173,177]],[1607095977,[53,78,88,100,106,112,116,120,124,125]],[1607095978,[68,72,83,94,97,98,100,102,103,104]],[1607095979,[12,57,70,96,111,121,123,124,125,126]],[1607095980,[86,95,98,108,111,115,121,126,131,133]],[1607095981,[67,87,100,115,120,130,148,165,180,184]],[1607095982,[79,95,112,129,130,131,133,135,136,137]],[1607095983,[83,86,92,126,130,133,135,136,137,138]],[1607095984,[52,80,86,87,87,89,99,107,115,117]],[1607095985,[55,76,100,125,133,135,137,139,140,141]],[1607095986,[76,80,86,122,134,145,152,159,164,166]],[1607095987,[69,84,103,156,157,164,183,200,215,219]],[1607095988,[58,60,87,107,108,109,111,113,114,115]],[1607095989,[59,91,98,138,147,153,155,157,159,160]],[1607095990,[63,76,85,104,113,119,121,122,123,124]],[1607095991,[70,80,98,127,135,142,150,158,164,166]],[1607095992,[11,61,70,77,80,84,87,90,93,94]],[1607095993,[72,81,87,116,126,135,145,154,162,164]],[1607095994,[66,77,108,129,132,137,145,153,160,162]],[1607095995,[12,81,93,105,107,119,132,145,155,158]],[1607095996,[70,95,113,122,125,130,143,154,164,167]],[1607095997,[77,81,89,109,110,119,140,161,178,183]],[1607095998,[52,69,83,123,129,135,142,149,155,157]],[1607095999,[18,64,69,113,125,136,145,153,160,162]],[1607096000,[11,75,88,108,115,116,117,118,119,120]],[1607096001,[77,79,87,98,99,108,118,128,136,138]],[1607096002,[52,77,119,154,173,193,202,209,214,216]],[1607096003,[64,73,75,90,94,94,95,95,95,96]],[1607096004,[64,68,82,86,88,89,90,91,91,92]],[1607096005,[67,93,99,124,126,127,150,177,198,204]],[1607096006,[52,104,110,116,117,120,123,126,128,129]],[1607096007,[58,65,69,102,106,111,116,121,125,126]],[1607096008,[12,76,99,137,140,149,170,191,208,213]],[1607096009,[80,85,86,142,161,165,170,174,178,179]],[1607096010,[67,67,80,86,86,88,96,104,110,112]],[1607096011,[69,78,80,96,98,101,107,112,116,118]],[1607096012,[76,87,93,98,99,102,105,108,110,111]],[1607096013,[65,97,101,120,121,126,139,150,160,163]],[1607096014,[71,83,92,117,123,131,145,159,171,174]],[1607096015,[54,77,98,122,130,140,151,162,170,173]],[1607096016,[67,70,76,83,83,88,102,116,127,130]],[1607096017,[62,80,94,107,109,112,117,122,126,128]],[1607096018,[83,85,86,90,92,93,94,95,96,97]],[1607096019,[58,70,86,113,124,133,140,147,152,154]],[1607096020,[69,76,80,87,89,97,106,115,122,124]],[1607096021,[67,80,89,102,105,109,112,116,119,120]],[1607096022,[73,84,98,115,119,124,130,135,139,141]],[1607096023,[61,74,92,102,106,110,126,144,158,162]],[1607096024,[67,73,94,107,109,115,122,128,133,135]],[1607096025,[76,85,95,123,128,131,133,134,135,136]],[1607096026,[11,54,95,116,120,122,124,126,128,129]],[1607096027,[69,83,87,119,125,129,131,132,133,134]],[1607096028,[80,91,101,127,135,157,205,253,292,302]],[1607096029,[71,80,91,125,137,145,148,150,152,153]],[1607096030,[72,76,89,101,101,102,103,104,105,106]],[1607096031,[59,84,88,106,111,119,132,145,155,158]],[1607096032,[60,82,84,88,90,105,121,137,149,153]],[1607096033,[61,71,92,108,108,115,136,158,175,180]],[1607096034,[72,80,87,108,114,116,118,120,121,122]],[1607096035,[76,111,118,124,125,126,136,147,155,158]],[1607096036,[68,79,101,115,118,119,121,122,123,124]],[1607096037,[51,88,91,99,102,105,111,117,121,123]],[1607096038,[55,69,71,93,100,107,114,121,126,128]],[1607096039,[54,66,97,109,115,121,126,130,134,135]],[1607096040,[73,80,98,112,117,122,129,136,141,143]],[1607096041,[61,71,79,96,102,109,117,124,130,132]],[1607096042,[53,88,115,167,180,197,214,231,245,249]],[1607096043,[58,82,85,115,129,140,145,150,154,156]],[1607096044,[75,83,90,100,102,105,109,113,116,117]],[1607096045,[77,82,92,102,104,104,104,104,104,104]],[1607096046,[58,85,100,111,115,121,127,133,137,139]],[1607096047,[51,83,90,155,161,168,204,246,280,289]],[1607096048,[53,59,68,69,70,72,74,76,77,78]],[1607096049,[67,72,82,88,88,117,201,286,354,371]],[1607096050,[63,67,81,86,89,91,91,92,92,93]],[1607096051,[62,70,75,85,88,89,91,92,93,94]],[1607096052,[79,93,111,131,139,145,148,151,153,154]],[1607096053,[68,101,108,115,116,117,119,120,121,122]],[1607096054,[58,67,87,105,110,117,124,131,137,139]],[1607096055,[77,87,98,107,108,110,112,114,115,116]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[3,0, 3]],[1607095756,[7,0, 7]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[2,0, 2]],[1607095756,[8,0, 8]],[1607095757,[7,0, 7]],[1607095758,[6,0, 6]],[1607095759,[7,0, 7]],[1607095760,[7,0, 7]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[6,0, 6]],[1607095765,[7,0, 7]],[1607095766,[7,0, 7]],[1607095767,[6,0, 6]],[1607095768,[7,0, 7]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[7,0, 7]],[1607095772,[7,0, 7]],[1607095773,[6,0, 6]],[1607095774,[7,0, 7]],[1607095775,[7,0, 7]],[1607095776,[6,0, 6]],[1607095777,[7,0, 7]],[1607095778,[7,0, 7]],[1607095779,[6,0, 6]],[1607095780,[7,0, 7]],[1607095781,[7,0, 7]],[1607095782,[6,0, 6]],[1607095783,[8,0, 8]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[7,0, 7]],[1607095787,[7,0, 7]],[1607095788,[6,0, 6]],[1607095789,[7,0, 7]],[1607095790,[7,0, 7]],[1607095791,[6,0, 6]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[7,0, 7]],[1607095796,[7,0, 7]],[1607095797,[6,0, 6]],[1607095798,[7,0, 7]],[1607095799,[7,0, 7]],[1607095800,[6,0, 6]],[1607095801,[7,0, 7]],[1607095802,[7,0, 7]],[1607095803,[6,0, 6]],[1607095804,[7,0, 7]],[1607095805,[7,0, 7]],[1607095806,[6,0, 6]],[1607095807,[7,0, 7]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[7,0, 7]],[1607095811,[7,0, 7]],[1607095812,[6,0, 6]],[1607095813,[7,0, 7]],[1607095814,[7,0, 7]],[1607095815,[6,0, 6]],[1607095816,[7,0, 7]],[1607095817,[7,0, 7]],[1607095818,[6,0, 6]],[1607095819,[7,0, 7]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[7,0, 7]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[7,0, 7]],[1607095827,[6,0, 6]],[1607095828,[6,0, 6]],[1607095829,[8,0, 8]],[1607095830,[5,0, 5]],[1607095831,[8,0, 8]],[1607095832,[7,0, 7]],[1607095833,[6,0, 6]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[7,0, 7]],[1607095839,[6,0, 6]],[1607095840,[7,0, 7]],[1607095841,[7,0, 7]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[7,0, 7]],[1607095847,[6,0, 6]],[1607095848,[7,0, 7]],[1607095849,[7,0, 7]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[7,0, 7]],[1607095854,[6,0, 6]],[1607095855,[7,0, 7]],[1607095856,[7,0, 7]],[1607095857,[6,0, 6]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[7,0, 7]],[1607095861,[7,0, 7]],[1607095862,[7,0, 7]],[1607095863,[6,0, 6]],[1607095864,[6,0, 6]],[1607095865,[8,0, 8]],[1607095866,[6,0, 6]],[1607095867,[6,0, 6]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[7,0, 7]],[1607095872,[6,0, 6]],[1607095873,[6,0, 6]],[1607095874,[8,0, 8]],[1607095875,[6,0, 6]],[1607095876,[7,0, 7]],[1607095877,[7,0, 7]],[1607095878,[6,0, 6]],[1607095879,[7,0, 7]],[1607095880,[7,0, 7]],[1607095881,[6,0, 6]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[7,0, 7]],[1607095885,[7,0, 7]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[7,0, 7]],[1607095889,[7,0, 7]],[1607095890,[6,0, 6]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[6,0, 6]],[1607095894,[8,0, 8]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[7,0, 7]],[1607095899,[6,0, 6]],[1607095900,[7,0, 7]],[1607095901,[7,0, 7]],[1607095902,[6,0, 6]],[1607095903,[6,0, 6]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[6,0, 6]],[1607095907,[8,0, 8]],[1607095908,[6,0, 6]],[1607095909,[6,0, 6]],[1607095910,[8,0, 8]],[1607095911,[6,0, 6]],[1607095912,[6,0, 6]],[1607095913,[7,0, 7]],[1607095914,[7,0, 7]],[1607095915,[7,0, 7]],[1607095916,[7,0, 7]],[1607095917,[5,0, 5]],[1607095918,[8,0, 8]],[1607095919,[7,0, 7]],[1607095920,[6,0, 6]],[1607095921,[7,0, 7]],[1607095922,[7,0, 7]],[1607095923,[6,0, 6]],[1607095924,[7,0, 7]],[1607095925,[7,0, 7]],[1607095926,[6,0, 6]],[1607095927,[7,0, 7]],[1607095928,[6,0, 6]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[7,0, 7]],[1607095934,[6,0, 6]],[1607095935,[7,0, 7]],[1607095936,[7,0, 7]],[1607095937,[6,0, 6]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[7,0, 7]],[1607095941,[5,0, 5]],[1607095942,[8,0, 8]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[6,0, 6]],[1607095946,[7,0, 7]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[7,0, 7]],[1607095950,[6,0, 6]],[1607095951,[6,0, 6]],[1607095952,[8,0, 8]],[1607095953,[6,0, 6]],[1607095954,[7,0, 7]],[1607095955,[6,0, 6]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[7,0, 7]],[1607095959,[6,0, 6]],[1607095960,[7,0, 7]],[1607095961,[6,0, 6]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[7,0, 7]],[1607095966,[7,0, 7]],[1607095967,[7,0, 7]],[1607095968,[6,0, 6]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[7,0, 7]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[6,0, 6]],[1607095978,[7,0, 7]],[1607095979,[7,0, 7]],[1607095980,[6,0, 6]],[1607095981,[7,0, 7]],[1607095982,[7,0, 7]],[1607095983,[6,0, 6]],[1607095984,[7,0, 7]],[1607095985,[7,0, 7]],[1607095986,[6,0, 6]],[1607095987,[6,0, 6]],[1607095988,[8,0, 8]],[1607095989,[6,0, 6]],[1607095990,[7,0, 7]],[1607095991,[7,0, 7]],[1607095992,[6,0, 6]],[1607095993,[7,0, 7]],[1607095994,[6,0, 6]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[8,0, 8]],[1607095998,[5,0, 5]],[1607095999,[8,0, 8]],[1607096000,[6,0, 6]],[1607096001,[7,0, 7]],[1607096002,[7,0, 7]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[7,0, 7]],[1607096006,[7,0, 7]],[1607096007,[6,0, 6]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[7,0, 7]],[1607096013,[6,0, 6]],[1607096014,[7,0, 7]],[1607096015,[7,0, 7]],[1607096016,[6,0, 6]],[1607096017,[7,0, 7]],[1607096018,[7,0, 7]],[1607096019,[6,0, 6]],[1607096020,[7,0, 7]],[1607096021,[6,0, 6]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[7,0, 7]],[1607096027,[6,0, 6]],[1607096028,[6,0, 6]],[1607096029,[8,0, 8]],[1607096030,[7,0, 7]],[1607096031,[6,0, 6]],[1607096032,[7,0, 7]],[1607096033,[7,0, 7]],[1607096034,[5,0, 5]],[1607096035,[8,0, 8]],[1607096036,[7,0, 7]],[1607096037,[6,0, 6]],[1607096038,[7,0, 7]],[1607096039,[6,0, 6]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[7,0, 7]],[1607096043,[6,0, 6]],[1607096044,[7,0, 7]],[1607096045,[7,0, 7]],[1607096046,[6,0, 6]],[1607096047,[7,0, 7]],[1607096048,[7,0, 7]],[1607096049,[6,0, 6]],[1607096050,[7,0, 7]],[1607096051,[7,0, 7]],[1607096052,[6,0, 6]],[1607096053,[6,0, 6]],[1607096054,[8,0, 8]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,114],[125,275],[228,102],[228,99],[228,100],[228,95],[228,96],[228,101],[228,133],[228,111],[228,157],[228,147],[228,97],[228,127],[228,173],[228,165],[228,154],[228,88],[228,104],[228,125],[228,211],[228,118],[228,105],[228,104],[228,145],[228,128],[228,91],[228,135],[228,120],[228,133],[229,98],[229,105],[229,94],[229,92],[229,107],[229,94],[229,115],[229,94],[229,103],[229,108],[229,105],[229,130],[229,246],[229,194],[229,103],[229,161],[229,92],[229,261],[229,97],[229,98],[229,107],[229,95],[229,176],[229,155],[229,157],[229,100],[229,137],[229,141],[229,130],[229,102],[229,148],[229,173],[229,164],[229,126],[229,172],[229,164],[229,132],[229,135],[229,127],[229,118],[229,92],[229,113],[229,116],[229,107],[229,141],[229,112],[229,152],[229,115],[229,96],[229,193],[229,90],[229,146],[229,154],[229,148],[229,144],[229,121],[229,167],[229,129],[229,105],[229,130],[229,112],[229,185],[229,150],[229,205],[229,158],[229,124],[229,102],[229,135],[229,139],[229,113],[229,158],[229,154],[229,118],[229,95],[229,126],[229,174],[229,108],[229,162],[229,95],[229,115],[229,128],[229,126],[229,104],[229,137],[229,122],[229,121],[229,231],[229,104],[229,76],[229,92],[229,131],[255,114],[259,299],[263,107],[265,102],[265,105],[265,102],[265,108],[265,97],[265,100],[265,117],[265,94],[265,107],[265,104],[265,105],[265,100],[265,87],[265,107],[265,98],[265,101],[265,126],[265,141],[265,137],[265,145],[265,100],[265,104],[265,100],[265,123],[265,90],[265,111],[265,129],[265,123],[265,121],[265,132],[265,163],[265,185],[265,128],[265,154],[265,133],[265,156],[265,120],[265,130],[265,132],[265,154],[265,115],[265,150],[265,167],[265,100],[265,176],[265,124],[265,124],[265,207],[265,151],[265,96],[265,186],[265,120],[265,126],[265,136],[265,159],[265,157],[265,90],[265,149],[265,121],[265,104],[265,150],[265,116],[265,147],[265,134],[265,253],[265,145],[265,117],[265,136],[265,150],[265,286],[265,151],[266,108],[266,101],[266,104],[266,103],[266,94],[266,117],[266,95],[266,100],[266,113],[266,121],[266,97],[266,91],[266,89],[266,109],[266,98],[266,145],[266,117],[266,118],[266,145],[266,173],[266,98],[266,192],[266,120],[266,121],[266,101],[266,98],[266,158],[266,138],[266,136],[266,159],[266,135],[266,195],[266,172],[266,98],[266,169],[266,120],[266,83],[266,131],[266,174],[266,162],[266,141],[266,145],[266,171],[266,102],[266,128],[266,267],[266,108],[266,118],[266,206],[266,136],[266,192],[266,128],[266,157],[266,178],[266,129],[266,122],[266,128],[266,135],[266,139],[266,125],[266,175],[266,161],[266,124],[266,165],[266,107],[266,200],[266,122],[266,153],[266,154],[266,161],[266,153],[266,191],[266,112],[266,159],[266,122],[266,116],[266,132],[266,150],[266,158],[266,130],[266,124],[266,113],[266,92],[266,120],[267,112],[276,116],[303,108],[303,102],[303,143],[303,112],[303,184],[303,130],[303,101],[303,264],[303,252],[303,156],[303,163],[303,118],[303,120],[303,172],[303,135],[303,209],[303,177],[303,144],[303,147],[303,246]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
