
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_26_TaxonMedia</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_26_TaxonMedia</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-26-taxo-41b6f'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['104', '109', '115', '120', '125', '131', '136', '142', '147', '153', '158', '164', '169', '174', '180', '185', '191', '196', '202', '207', '213', '218', '223', '229', '234', '240', '245', '251', '256', '261', '267', '272', '278', '283', '289', '294', '300', '305', '310', '316', '321', '327', '332', '338', '343', '349', '354', '359', '365', '370', '376', '381', '387', '392', '397', '403', '408', '414', '419', '425', '430', '436', '441', '446', '452', '457', '463', '468', '474', '479', '485', '490', '495', '501', '506', '512', '517', '523', '528', '533', '539', '544', '550', '555', '561', '566', '572', '577', '582', '588', '593', '599', '604', '610', '615', '621', '626', '631', '637', '642'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.4,1.55,4.8,7.8,7.4,9.69,11.55,9.15,5.85,5.7,3.75,4.5,3.5,3.6,3.05,2.29,1.4,1.6,1.5,1.35,1.2,1.25,1.0,0.7,0.5,0.45,0.45,0.3,0.25,0.2,0.15,0.15,0.1,0.1,0.1,0.05,0.05,0.0,0.05,0.0,0.1,0.1,0.05,0.05,0.05,0.1,0.0,0.15,0.0,0.2,0.15,0.0,0.1,0.0,0.05,0.1,0.1,0.2,0.15,0.1,0.1,0.05,0.0,0.0,0.0,0.0,0.05,0.0,0.05,0.05,0.0,0.1,0.05,0.0,0.05,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.05,0.0,0.05,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[163,169,193,231,241,251,262,272,280,283]],[1607095756,[144,183,195,261,279,314,350,385,413,421]],[1607095757,[122,134,141,162,165,171,184,195,205,208]],[1607095758,[145,151,161,177,184,193,207,221,232,235]],[1607095759,[122,136,144,164,173,182,188,194,199,201]],[1607095760,[122,128,130,131,132,152,173,193,209,214]],[1607095761,[137,142,143,147,148,148,149,149,149,150]],[1607095762,[122,131,137,261,330,387,420,454,481,488]],[1607095763,[121,138,151,164,171,178,186,194,201,203]],[1607095764,[135,140,145,150,152,154,155,156,156,157]],[1607095765,[119,119,149,152,153,157,166,174,182,184]],[1607095766,[126,133,138,154,159,175,192,209,222,226]],[1607095767,[114,139,141,152,158,164,172,180,187,189]],[1607095768,[114,132,147,155,157,172,187,202,214,218]],[1607095769,[113,124,131,138,139,145,160,176,188,192]],[1607095770,[118,122,130,166,178,178,179,179,179,180]],[1607095771,[117,131,146,159,167,174,179,182,185,186]],[1607095772,[125,130,141,149,151,151,152,153,153,154]],[1607095773,[121,132,141,171,177,182,182,182,182,183]],[1607095774,[120,126,133,144,145,150,162,174,183,186]],[1607095775,[123,137,141,145,147,159,171,183,192,195]],[1607095776,[121,139,150,153,154,160,172,185,195,198]],[1607095777,[125,132,136,143,148,151,154,156,158,159]],[1607095778,[122,130,137,142,144,147,150,153,155,156]],[1607095779,[119,127,154,155,156,157,157,157,157,158]],[1607095780,[128,133,139,144,144,145,146,147,148,149]],[1607095781,[132,135,146,155,156,160,164,168,171,172]],[1607095782,[126,131,140,169,179,188,197,206,213,215]],[1607095783,[128,138,145,159,159,166,184,203,218,222]],[1607095784,[114,124,128,132,134,135,136,137,137,138]],[1607095785,[131,144,152,161,164,167,171,175,178,179]],[1607095786,[115,121,133,146,150,153,160,168,175,177]],[1607095787,[116,121,132,144,147,218,289,360,417,432]],[1607095788,[131,140,156,158,158,159,160,161,161,162]],[1607095789,[116,142,145,156,158,165,185,205,221,225]],[1607095790,[134,139,144,148,149,155,162,168,173,175]],[1607095791,[119,156,163,176,177,178,179,180,181,182]],[1607095792,[134,135,147,163,167,171,175,179,182,183]],[1607095793,[113,121,135,142,144,148,153,158,162,163]],[1607095794,[120,141,147,149,150,152,155,159,162,163]],[1607095795,[118,122,139,149,149,154,159,164,168,170]],[1607095796,[118,121,160,184,195,219,271,321,362,373]],[1607095797,[128,132,140,154,156,157,159,161,162,163]],[1607095798,[126,138,144,215,222,244,298,352,395,406]],[1607095799,[114,127,157,159,160,160,161,162,162,163]],[1607095800,[136,144,151,174,181,181,182,183,183,184]],[1607095801,[121,133,150,184,187,190,209,229,246,251]],[1607095802,[120,127,145,165,167,184,202,219,233,237]],[1607095803,[123,144,153,165,165,168,176,184,190,192]],[1607095804,[130,131,134,154,164,171,172,173,173,174]],[1607095805,[121,128,133,138,140,159,178,197,212,216]],[1607095806,[124,134,144,145,146,148,151,153,155,156]],[1607095807,[129,142,170,206,217,228,237,246,253,255]],[1607095808,[142,185,209,235,238,272,306,340,368,375]],[1607095809,[122,129,141,149,151,153,155,156,157,158]],[1607095810,[129,131,133,133,134,134,135,136,136,137]],[1607095811,[136,139,143,145,146,147,147,148,148,149]],[1607095812,[118,137,146,163,170,178,190,201,210,213]],[1607095813,[119,135,147,158,164,171,179,187,193,195]],[1607095814,[126,129,136,140,142,146,150,154,157,158]],[1607095815,[119,144,151,162,167,172,177,181,185,186]],[1607095816,[119,122,127,133,135,151,168,184,197,201]],[1607095817,[126,137,142,168,171,177,187,197,205,207]],[1607095818,[115,127,146,148,149,150,150,150,150,151]],[1607095819,[123,138,144,150,151,168,186,203,217,221]],[1607095820,[132,133,135,155,166,197,268,339,395,410]],[1607095821,[128,136,143,166,174,175,177,179,180,181]],[1607095822,[139,161,197,227,240,254,276,299,318,323]],[1607095823,[115,122,133,153,159,180,201,222,239,244]],[1607095824,[120,131,135,172,178,183,184,185,185,186]],[1607095825,[109,111,138,161,171,179,181,183,184,185]],[1607095826,[113,131,153,167,168,173,178,183,187,188]],[1607095827,[117,121,132,137,140,163,228,293,345,358]],[1607095828,[116,132,145,154,155,168,181,194,204,207]],[1607095829,[120,132,175,179,180,181,182,183,184,185]],[1607095830,[120,129,145,174,189,204,218,232,243,246]],[1607095831,[118,135,147,162,164,167,170,173,175,176]],[1607095832,[110,126,174,197,202,212,230,248,263,267]],[1607095833,[108,120,133,155,161,165,167,168,169,170]],[1607095834,[113,122,133,150,151,153,154,155,155,156]],[1607095835,[124,129,153,180,182,186,191,195,199,200]],[1607095836,[115,131,144,169,171,172,174,176,177,178]],[1607095837,[113,144,149,188,200,208,211,213,215,216]],[1607095838,[129,132,140,154,158,166,174,182,188,190]],[1607095839,[116,138,195,212,214,216,218,219,220,221]],[1607095840,[119,138,141,171,171,174,182,190,197,199]],[1607095841,[117,134,143,147,148,152,157,161,165,166]],[1607095842,[127,135,151,159,161,165,169,173,176,177]],[1607095843,[125,141,148,168,173,191,238,285,323,333]],[1607095844,[115,134,148,191,207,223,239,255,267,271]],[1607095845,[117,167,178,187,187,241,296,350,394,405]],[1607095846,[118,128,147,166,167,167,175,183,190,192]],[1607095847,[111,127,130,135,136,138,140,142,144,145]],[1607095848,[130,133,150,228,253,279,305,331,351,357]],[1607095849,[115,121,130,140,143,146,206,276,332,346]],[1607095850,[125,136,146,152,153,156,160,163,166,167]],[1607095851,[124,131,135,159,169,180,192,204,213,216]],[1607095852,[119,125,133,145,149,159,181,203,220,225]],[1607095853,[114,153,165,183,187,201,216,230,242,245]],[1607095854,[115,128,155,189,203,213,213,214,214,215]],[1607095855,[132,133,139,144,145,145,145,145,145,146]],[1607095856,[119,132,153,161,161,165,174,184,192,194]],[1607095857,[128,147,157,164,164,165,169,173,176,177]],[1607095858,[117,146,167,170,172,174,179,184,188,190]],[1607095859,[107,122,123,140,146,170,195,219,239,244]],[1607095860,[120,129,136,158,164,166,168,170,171,172]],[1607095861,[126,138,150,166,170,174,190,207,221,225]],[1607095862,[117,127,140,148,151,155,159,163,166,167]],[1607095863,[120,143,191,216,216,223,230,237,243,245]],[1607095864,[131,131,188,198,201,205,211,218,223,225]],[1607095865,[117,120,131,146,147,152,166,180,192,195]],[1607095866,[132,136,151,169,171,179,188,197,204,206]],[1607095867,[113,119,127,144,145,155,186,215,239,246]],[1607095868,[129,136,139,175,189,204,221,238,251,255]],[1607095869,[110,117,119,152,156,160,162,164,166,167]],[1607095870,[110,142,146,187,193,200,209,218,226,228]],[1607095871,[118,127,132,210,236,242,249,256,261,263]],[1607095872,[116,121,144,157,157,160,167,174,180,182]],[1607095873,[129,150,179,244,263,304,345,386,419,428]],[1607095874,[116,134,142,190,217,268,367,466,545,565]],[1607095875,[107,122,131,157,166,174,183,191,198,200]],[1607095876,[120,128,134,172,173,174,181,188,193,195]],[1607095877,[113,127,163,211,220,224,229,234,238,239]],[1607095878,[124,129,136,156,162,167,169,171,172,173]],[1607095879,[128,135,146,193,206,212,219,225,230,232]],[1607095880,[124,155,161,170,173,176,177,178,179,180]],[1607095881,[123,136,143,162,166,172,180,187,193,195]],[1607095882,[118,134,140,163,172,178,178,178,178,179]],[1607095883,[102,123,131,140,142,155,168,181,192,195]],[1607095884,[139,142,157,172,173,179,185,191,195,197]],[1607095885,[118,138,154,161,163,164,178,194,206,210]],[1607095886,[120,122,139,155,157,172,187,202,214,217]],[1607095887,[118,123,136,157,169,180,186,191,196,198]],[1607095888,[114,125,143,170,180,186,193,199,204,206]],[1607095889,[110,123,166,179,180,181,184,187,189,190]],[1607095890,[116,138,177,188,194,198,198,199,199,200]],[1607095891,[115,137,140,163,171,177,181,185,189,190]],[1607095892,[131,133,137,188,205,213,221,229,236,238]],[1607095893,[104,136,189,224,233,240,245,250,254,255]],[1607095894,[116,125,131,136,137,140,149,157,164,166]],[1607095895,[111,132,144,170,176,176,177,178,178,179]],[1607095896,[112,119,124,136,138,140,140,141,141,142]],[1607095897,[118,120,132,141,142,150,170,190,206,211]],[1607095898,[115,128,139,142,143,145,148,151,153,154]],[1607095899,[131,142,149,160,163,167,172,176,180,181]],[1607095900,[111,126,153,176,183,190,201,213,222,225]],[1607095901,[127,133,152,194,204,205,207,208,209,210]],[1607095902,[117,126,137,168,176,176,176,176,176,177]],[1607095903,[111,152,234,346,362,384,420,456,484,492]],[1607095904,[101,139,174,195,199,202,202,202,202,202]],[1607095905,[118,129,156,191,193,194,196,197,198,199]],[1607095906,[119,135,137,146,146,159,198,237,268,276]],[1607095907,[129,148,180,217,229,230,231,232,233,234]],[1607095908,[120,126,140,162,176,187,196,205,212,214]],[1607095909,[128,148,157,171,174,181,193,205,215,218]],[1607095910,[119,124,129,135,137,138,139,140,141,142]],[1607095911,[133,135,141,143,143,144,146,147,148,149]],[1607095912,[123,136,165,193,193,197,207,217,225,228]],[1607095913,[128,147,163,172,173,178,184,190,194,196]],[1607095914,[112,132,149,195,204,230,291,352,401,414]],[1607095915,[116,119,130,145,148,153,159,165,169,171]],[1607095916,[107,120,130,150,153,157,165,172,178,180]],[1607095917,[110,127,137,161,161,161,161,161,161,162]],[1607095918,[128,144,147,156,161,165,166,167,167,168]],[1607095919,[108,119,126,148,154,167,180,193,203,206]],[1607095920,[135,148,159,163,163,164,165,166,167,168]],[1607095921,[119,137,172,197,198,199,210,222,232,235]],[1607095922,[117,130,146,164,166,169,173,176,179,180]],[1607095923,[117,123,129,151,158,159,160,161,161,162]],[1607095924,[117,134,147,176,184,191,198,204,209,211]],[1607095925,[114,120,133,144,147,153,160,167,172,174]],[1607095926,[118,132,141,191,206,223,246,269,287,292]],[1607095927,[131,146,174,213,225,231,238,245,250,252]],[1607095928,[111,116,122,152,164,179,203,227,246,251]],[1607095929,[140,141,157,180,181,183,187,191,194,195]],[1607095930,[111,128,139,155,156,162,175,188,198,201]],[1607095931,[117,120,129,149,155,216,277,338,386,399]],[1607095932,[110,117,128,144,147,153,166,179,189,192]],[1607095933,[130,135,138,150,154,165,176,187,195,198]],[1607095934,[128,148,160,172,179,184,184,185,185,186]],[1607095935,[126,130,171,188,193,223,303,383,447,463]],[1607095936,[139,155,183,227,240,326,412,498,567,585]],[1607095937,[122,173,195,217,217,226,255,283,306,312]],[1607095938,[138,140,162,205,214,246,278,310,336,343]],[1607095939,[110,123,130,149,153,158,163,168,172,173]],[1607095940,[131,141,160,169,170,183,196,209,220,223]],[1607095941,[122,135,148,202,211,218,221,224,226,227]],[1607095942,[105,129,143,203,216,225,225,226,226,227]],[1607095943,[112,135,152,165,166,185,205,225,241,245]],[1607095944,[116,131,146,185,191,198,207,215,222,224]],[1607095945,[127,132,147,157,160,178,228,278,318,328]],[1607095946,[133,136,170,229,238,274,311,347,376,384]],[1607095947,[116,139,146,158,161,168,182,196,208,211]],[1607095948,[127,130,155,170,171,174,179,184,188,190]],[1607095949,[112,125,141,159,164,174,184,194,202,204]],[1607095950,[116,133,151,170,171,180,189,198,205,207]],[1607095951,[120,130,141,157,160,168,187,206,222,226]],[1607095952,[115,132,141,181,187,199,222,245,264,269]],[1607095953,[129,138,164,234,239,259,311,363,404,415]],[1607095954,[123,130,135,140,141,141,141,141,141,142]],[1607095955,[131,161,171,197,199,207,228,249,266,271]],[1607095956,[119,133,155,171,178,186,195,204,211,213]],[1607095957,[114,117,121,128,128,130,133,136,139,140]],[1607095958,[118,126,150,168,174,182,191,200,207,209]],[1607095959,[115,141,185,271,303,345,407,468,517,530]],[1607095960,[115,126,153,163,166,177,188,199,207,210]],[1607095961,[118,133,134,162,163,166,174,182,189,191]],[1607095962,[111,123,138,167,176,185,196,206,214,217]],[1607095963,[120,145,173,228,236,264,336,407,464,479]],[1607095964,[144,148,151,167,173,181,189,197,203,205]],[1607095965,[134,136,146,156,157,164,172,180,186,188]],[1607095966,[117,125,135,144,150,155,220,295,355,370]],[1607095967,[105,130,133,152,158,244,331,417,486,504]],[1607095968,[125,131,132,158,171,184,196,208,218,221]],[1607095969,[109,126,134,148,149,151,151,151,151,151]],[1607095970,[118,132,136,142,144,162,180,198,213,217]],[1607095971,[123,132,160,197,208,217,220,223,225,226]],[1607095972,[119,125,143,202,233,269,318,365,404,414]],[1607095973,[114,127,137,144,145,153,161,169,176,178]],[1607095974,[130,135,140,148,150,151,152,153,153,154]],[1607095975,[125,132,167,201,216,253,334,415,480,497]],[1607095976,[115,136,142,143,143,146,152,158,163,165]],[1607095977,[112,137,160,175,175,180,193,206,217,220]],[1607095978,[116,120,135,158,162,222,282,342,390,403]],[1607095979,[113,140,156,234,267,302,341,381,413,421]],[1607095980,[119,133,163,171,176,180,182,183,184,185]],[1607095981,[123,127,128,135,139,145,155,165,173,175]],[1607095982,[124,134,142,152,154,167,181,195,206,209]],[1607095983,[119,138,151,196,219,247,288,329,361,370]],[1607095984,[119,132,145,175,178,180,180,181,181,182]],[1607095985,[125,126,134,145,147,153,159,165,169,171]],[1607095986,[124,132,167,168,168,168,169,170,171,172]],[1607095987,[128,131,154,187,195,202,205,208,210,211]],[1607095988,[128,144,164,170,171,199,228,257,280,286]],[1607095989,[118,124,142,171,180,187,190,193,195,196]],[1607095990,[124,126,134,163,180,192,194,195,196,197]],[1607095991,[116,120,128,136,139,145,151,157,162,164]],[1607095992,[121,128,145,154,156,163,181,198,212,216]],[1607095993,[133,143,151,177,185,242,300,358,404,416]],[1607095994,[127,130,167,185,185,186,186,186,186,187]],[1607095995,[131,135,137,153,158,161,164,167,169,170]],[1607095996,[136,142,153,163,163,165,169,173,176,177]],[1607095997,[113,135,146,161,164,168,174,180,184,186]],[1607095998,[133,135,138,159,165,171,174,178,181,182]],[1607095999,[134,145,178,184,184,188,197,207,215,217]],[1607096000,[117,133,135,139,141,141,142,142,142,143]],[1607096001,[127,130,141,164,171,199,227,255,277,283]],[1607096002,[135,143,151,161,169,177,183,189,193,195]],[1607096003,[111,129,161,170,171,176,181,186,190,192]],[1607096004,[128,130,141,149,150,163,177,190,201,204]],[1607096005,[120,132,141,186,196,206,218,230,240,243]],[1607096006,[126,133,151,206,222,272,323,374,414,425]],[1607096007,[124,135,163,168,168,168,170,172,174,175]],[1607096008,[113,125,136,169,187,206,229,252,270,275]],[1607096009,[114,145,147,192,207,249,291,333,366,375]],[1607096010,[114,117,144,171,173,180,199,218,233,237]],[1607096011,[111,125,133,134,135,139,150,161,169,172]],[1607096012,[119,123,130,141,144,146,149,151,153,154]],[1607096013,[115,136,147,166,172,179,189,199,207,209]],[1607096014,[130,137,165,228,246,297,413,529,621,645]],[1607096015,[134,139,149,164,166,167,169,170,171,172]],[1607096016,[118,121,132,142,142,142,143,144,144,145]],[1607096017,[137,148,155,188,197,226,297,367,423,438]],[1607096018,[123,131,140,145,146,148,150,152,154,155]],[1607096019,[119,119,133,148,155,167,189,209,226,231]],[1607096020,[129,133,144,170,178,237,297,357,405,417]],[1607096021,[122,133,135,169,180,190,197,204,209,211]],[1607096022,[128,136,140,148,150,155,161,166,170,172]],[1607096023,[119,127,144,165,166,167,173,179,183,185]],[1607096024,[112,131,143,159,162,172,182,192,200,202]],[1607096025,[111,128,142,172,176,180,183,187,190,191]],[1607096026,[116,172,184,227,242,244,246,248,250,251]],[1607096027,[135,156,163,199,218,232,238,243,247,249]],[1607096028,[108,135,147,161,166,174,187,200,211,214]],[1607096029,[118,138,142,205,205,218,257,296,327,335]],[1607096030,[119,123,131,133,133,133,133,133,133,133]],[1607096031,[110,137,139,182,198,213,224,234,242,245]],[1607096032,[105,114,127,134,135,139,143,147,151,152]],[1607096033,[120,126,134,175,191,202,202,202,202,203]],[1607096034,[113,143,145,170,178,182,187,191,195,196]],[1607096035,[124,141,156,169,174,180,186,192,197,199]],[1607096036,[133,164,178,200,207,208,209,210,210,211]],[1607096037,[120,125,142,168,168,170,173,176,178,179]],[1607096038,[110,117,121,185,207,221,236,250,262,265]],[1607096039,[119,136,141,159,170,196,251,306,350,362]],[1607096040,[120,135,152,169,173,205,296,385,457,476]],[1607096041,[113,134,166,195,195,196,197,198,198,199]],[1607096042,[125,150,264,375,385,427,470,513,547,556]],[1607096043,[130,139,154,169,173,177,180,183,186,187]],[1607096044,[124,134,149,189,203,214,220,225,229,231]],[1607096045,[112,119,138,141,142,151,160,169,176,178]],[1607096046,[130,140,157,206,217,269,321,373,415,426]],[1607096047,[108,135,170,183,186,188,200,213,223,226]],[1607096048,[112,117,123,147,154,158,163,167,171,172]],[1607096049,[117,127,129,133,134,144,172,200,223,229]],[1607096050,[112,130,143,157,165,182,220,258,289,297]],[1607096051,[106,119,136,147,150,156,163,169,174,176]],[1607096052,[123,135,157,202,209,219,233,247,258,261]],[1607096053,[108,132,185,206,207,210,217,224,229,231]],[1607096054,[119,121,135,189,205,209,214,219,223,224]],[1607096055,[149,160,172,172,172,172,172,172,172,173]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[4,0, 4]],[1607095756,[6,0, 6]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[2,0, 2]],[1607095756,[6,0, 6]],[1607095757,[8,0, 8]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[7,0, 7]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[6,0, 6]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[7,0, 7]],[1607095769,[6,0, 6]],[1607095770,[7,0, 7]],[1607095771,[6,0, 6]],[1607095772,[7,0, 7]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[6,0, 6]],[1607095781,[7,0, 7]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[7,0, 7]],[1607095785,[6,0, 6]],[1607095786,[7,0, 7]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[6,0, 6]],[1607095793,[7,0, 7]],[1607095794,[7,0, 7]],[1607095795,[7,0, 7]],[1607095796,[6,0, 6]],[1607095797,[7,0, 7]],[1607095798,[6,0, 6]],[1607095799,[8,0, 8]],[1607095800,[5,0, 5]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[6,0, 6]],[1607095804,[8,0, 8]],[1607095805,[7,0, 7]],[1607095806,[6,0, 6]],[1607095807,[6,0, 6]],[1607095808,[6,0, 6]],[1607095809,[8,0, 8]],[1607095810,[7,0, 7]],[1607095811,[6,0, 6]],[1607095812,[6,0, 6]],[1607095813,[8,0, 8]],[1607095814,[6,0, 6]],[1607095815,[6,0, 6]],[1607095816,[8,0, 8]],[1607095817,[6,0, 6]],[1607095818,[7,0, 7]],[1607095819,[7,0, 7]],[1607095820,[6,0, 6]],[1607095821,[6,0, 6]],[1607095822,[7,0, 7]],[1607095823,[7,0, 7]],[1607095824,[7,0, 7]],[1607095825,[6,0, 6]],[1607095826,[7,0, 7]],[1607095827,[7,0, 7]],[1607095828,[7,0, 7]],[1607095829,[6,0, 6]],[1607095830,[6,0, 6]],[1607095831,[8,0, 8]],[1607095832,[7,0, 7]],[1607095833,[6,0, 6]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[6,0, 6]],[1607095838,[7,0, 7]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[7,0, 7]],[1607095843,[7,0, 7]],[1607095844,[6,0, 6]],[1607095845,[6,0, 6]],[1607095846,[7,0, 7]],[1607095847,[7,0, 7]],[1607095848,[7,0, 7]],[1607095849,[7,0, 7]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[6,0, 6]],[1607095853,[7,0, 7]],[1607095854,[7,0, 7]],[1607095855,[7,0, 7]],[1607095856,[6,0, 6]],[1607095857,[6,0, 6]],[1607095858,[8,0, 8]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[7,0, 7]],[1607095867,[6,0, 6]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[5,0, 5]],[1607095874,[8,0, 8]],[1607095875,[6,0, 6]],[1607095876,[7,0, 7]],[1607095877,[7,0, 7]],[1607095878,[7,0, 7]],[1607095879,[7,0, 7]],[1607095880,[7,0, 7]],[1607095881,[6,0, 6]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[7,0, 7]],[1607095885,[7,0, 7]],[1607095886,[6,0, 6]],[1607095887,[6,0, 6]],[1607095888,[8,0, 8]],[1607095889,[6,0, 6]],[1607095890,[6,0, 6]],[1607095891,[8,0, 8]],[1607095892,[6,0, 6]],[1607095893,[6,0, 6]],[1607095894,[8,0, 8]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[7,0, 7]],[1607095900,[6,0, 6]],[1607095901,[8,0, 8]],[1607095902,[5,0, 5]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[6,0, 6]],[1607095907,[6,0, 6]],[1607095908,[8,0, 8]],[1607095909,[6,0, 6]],[1607095910,[7,0, 7]],[1607095911,[7,0, 7]],[1607095912,[6,0, 6]],[1607095913,[8,0, 8]],[1607095914,[5,0, 5]],[1607095915,[8,0, 8]],[1607095916,[6,0, 6]],[1607095917,[6,0, 6]],[1607095918,[8,0, 8]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[7,0, 7]],[1607095922,[7,0, 7]],[1607095923,[7,0, 7]],[1607095924,[7,0, 7]],[1607095925,[7,0, 7]],[1607095926,[5,0, 5]],[1607095927,[6,0, 6]],[1607095928,[8,0, 8]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[6,0, 6]],[1607095933,[8,0, 8]],[1607095934,[6,0, 6]],[1607095935,[6,0, 6]],[1607095936,[8,0, 8]],[1607095937,[6,0, 6]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[6,0, 6]],[1607095943,[7,0, 7]],[1607095944,[6,0, 6]],[1607095945,[7,0, 7]],[1607095946,[7,0, 7]],[1607095947,[6,0, 6]],[1607095948,[8,0, 8]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[6,0, 6]],[1607095954,[8,0, 8]],[1607095955,[6,0, 6]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[7,0, 7]],[1607095959,[5,0, 5]],[1607095960,[7,0, 7]],[1607095961,[7,0, 7]],[1607095962,[6,0, 6]],[1607095963,[7,0, 7]],[1607095964,[7,0, 7]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[6,0, 6]],[1607095973,[7,0, 7]],[1607095974,[7,0, 7]],[1607095975,[6,0, 6]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[8,0, 8]],[1607095980,[6,0, 6]],[1607095981,[6,0, 6]],[1607095982,[7,0, 7]],[1607095983,[6,0, 6]],[1607095984,[8,0, 8]],[1607095985,[6,0, 6]],[1607095986,[6,0, 6]],[1607095987,[7,0, 7]],[1607095988,[8,0, 8]],[1607095989,[6,0, 6]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[7,0, 7]],[1607095994,[7,0, 7]],[1607095995,[5,0, 5]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[6,0, 6]],[1607095999,[8,0, 8]],[1607096000,[6,0, 6]],[1607096001,[7,0, 7]],[1607096002,[7,0, 7]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[6,0, 6]],[1607096006,[6,0, 6]],[1607096007,[8,0, 8]],[1607096008,[7,0, 7]],[1607096009,[5,0, 5]],[1607096010,[7,0, 7]],[1607096011,[8,0, 8]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[6,0, 6]],[1607096015,[7,0, 7]],[1607096016,[7,0, 7]],[1607096017,[6,0, 6]],[1607096018,[8,0, 8]],[1607096019,[6,0, 6]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[6,0, 6]],[1607096030,[7,0, 7]],[1607096031,[7,0, 7]],[1607096032,[7,0, 7]],[1607096033,[7,0, 7]],[1607096034,[5,0, 5]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[6,0, 6]],[1607096038,[8,0, 8]],[1607096039,[6,0, 6]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[5,0, 5]],[1607096043,[7,0, 7]],[1607096044,[8,0, 8]],[1607096045,[6,0, 6]],[1607096046,[7,0, 7]],[1607096047,[6,0, 6]],[1607096048,[7,0, 7]],[1607096049,[7,0, 7]],[1607096050,[6,0, 6]],[1607096051,[7,0, 7]],[1607096052,[6,0, 6]],[1607096053,[7,0, 7]],[1607096054,[7,0, 7]],[1607096055,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,172],[125,272],[228,149],[228,179],[228,175],[228,183],[228,153],[228,179],[228,173],[228,350],[228,331],[228,170],[228,237],[228,197],[228,191],[228,191],[228,176],[228,176],[228,166],[228,161],[228,310],[228,198],[228,180],[228,153],[228,167],[228,255],[228,190],[228,166],[228,191],[228,373],[229,193],[229,209],[229,202],[229,153],[229,183],[229,153],[229,168],[229,137],[229,360],[229,168],[229,158],[229,164],[229,162],[229,219],[229,197],[229,340],[229,136],[229,154],[229,184],[229,203],[229,222],[229,183],[229,194],[229,173],[229,195],[229,182],[229,161],[229,142],[229,163],[229,230],[229,145],[229,219],[229,163],[229,256],[229,386],[229,234],[229,225],[229,181],[229,202],[229,199],[229,229],[229,178],[229,151],[229,208],[229,232],[229,140],[229,190],[229,165],[229,193],[229,176],[229,167],[229,245],[229,338],[229,187],[229,498],[229,209],[229,225],[229,347],[229,194],[229,141],[229,200],[229,199],[229,197],[229,417],[229,198],[229,169],[229,342],[229,195],[229,165],[229,257],[229,157],[229,358],[229,142],[229,186],[229,374],[229,333],[229,151],[229,170],[229,152],[229,357],[229,192],[229,248],[229,133],[229,147],[229,210],[229,250],[229,513],[229,169],[229,167],[229,169],[229,219],[255,221],[259,385],[263,195],[265,194],[265,156],[265,180],[265,182],[265,185],[265,157],[265,206],[265,161],[265,180],[265,159],[265,161],[265,184],[265,156],[265,201],[265,181],[265,150],[265,185],[265,293],[265,232],[265,168],[265,176],[265,219],[265,204],[265,214],[265,173],[265,164],[265,174],[265,171],[265,187],[265,191],[265,199],[265,250],[265,141],[265,197],[265,205],[265,147],[265,352],[265,161],[265,269],[265,191],[265,179],[265,383],[265,224],[265,215],[265,196],[265,363],[265,204],[265,468],[265,206],[265,208],[265,223],[265,206],[265,183],[265,329],[265,170],[265,193],[265,198],[265,178],[265,172],[265,218],[265,199],[265,144],[265,209],[265,187],[265,200],[265,234],[265,176],[265,385],[265,183],[265,200],[265,247],[266,174],[266,176],[266,174],[266,156],[266,147],[266,203],[266,205],[266,179],[266,321],[266,352],[266,173],[266,148],[266,187],[266,197],[266,339],[266,183],[266,183],[266,248],[266,155],[266,213],[266,190],[266,285],[266,255],[266,203],[266,184],[266,184],[266,218],[266,180],[266,215],[266,238],[266,218],[266,466],[266,178],[266,178],[266,187],[266,185],[266,157],[266,190],[266,456],[266,202],[266,237],[266,205],[266,217],[266,172],[266,167],[266,227],[266,188],[266,185],[266,283],[266,226],[266,278],[266,184],[266,206],[266,245],[266,249],[266,136],[266,182],[266,407],[266,151],[266,365],[266,415],[266,158],[266,381],[266,165],[266,181],[266,208],[266,195],[266,186],[266,173],[266,180],[266,207],[266,252],[266,161],[266,529],[266,367],[266,204],[266,243],[266,296],[266,202],[266,306],[266,198],[266,225],[266,258],[266,224],[267,454],[276,194],[303,182],[303,168],[303,229],[303,246],[303,299],[303,183],[303,276],[303,207],[303,188],[303,194],[303,213],[303,222],[303,204],[303,168],[303,295],[303,189],[303,230],[303,179],[303,192],[303,213]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
