
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_14</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_14</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-14-a0e30'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['12', '16', '19', '23', '27', '31', '34', '38', '42', '46', '49', '53', '57', '61', '64', '68', '72', '76', '79', '83', '87', '91', '94', '98', '102', '106', '109', '113', '117', '121', '124', '128', '132', '136', '139', '143', '147', '151', '154', '158', '162', '166', '169', '173', '177', '181', '184', '188', '192', '196', '199', '203', '207', '211', '214', '218', '222', '226', '229', '233', '237', '241', '244', '248', '252', '256', '259', '263', '267', '271', '274', '278', '282', '286', '289', '293', '297', '301', '304', '308', '312', '316', '319', '323', '327', '331', '334', '338', '342', '346', '349', '353', '357', '361', '364', '368', '372', '376', '379', '383'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.75,0.15,0.15,0.0,0.05,0.0,0.0,0.0,0.0,0.1,0.35,0.75,1.55,2.85,3.45,3.7,5.85,7.2,7.15,5.0,7.7,7.55,7.05,4.25,5.05,3.2,3.25,1.45,2.1,1.85,1.9,1.45,1.55,0.8,0.9,0.7,1.25,0.85,1.14,0.2,0.25,0.55,0.4,0.2,0.3,0.25,0.25,0.3,0.3,0.1,0.05,0.05,0.25,0.15,0.15,0.05,0.2,0.05,0.0,0.0,0.05,0.05,0.0,0.0,0.05,0.0,0.0,0.0,0.05,0.0,0.0,0.05,0.1,0.0,0.1,0.05,0.05,0.0,0.0,0.05,0.0,0.05,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.05,0.0,0.0,0.0,0.05,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[218,221,229,244,249,253,258,262,266,267]],[1607095756,[45,117,145,149,149,154,168,181,192,195]],[1607095757,[72,83,91,99,100,104,109,113,117,118]],[1607095758,[71,81,94,101,103,107,115,123,129,131]],[1607095759,[79,88,98,107,109,111,117,122,126,128]],[1607095760,[69,92,95,98,99,100,101,102,103,104]],[1607095761,[11,71,72,92,99,99,99,99,99,100]],[1607095762,[75,84,92,104,106,108,113,117,121,122]],[1607095763,[74,94,99,105,108,110,112,113,114,115]],[1607095764,[60,77,85,92,95,98,101,105,108,109]],[1607095765,[82,86,90,93,93,95,100,105,109,111]],[1607095766,[81,89,93,103,106,106,107,107,107,108]],[1607095767,[78,84,93,95,95,96,99,102,104,105]],[1607095768,[62,74,79,81,81,85,89,93,96,97]],[1607095769,[61,83,84,92,92,93,95,96,97,98]],[1607095770,[82,87,91,97,98,98,99,99,99,100]],[1607095771,[12,81,94,97,98,99,100,101,101,102]],[1607095772,[75,86,88,92,93,93,94,94,94,95]],[1607095773,[73,83,89,101,101,102,105,107,109,110]],[1607095774,[11,82,93,94,95,96,96,97,97,98]],[1607095775,[89,92,94,98,99,101,103,105,106,107]],[1607095776,[72,87,88,96,97,98,100,102,104,105]],[1607095777,[67,83,93,102,107,128,179,231,272,283]],[1607095778,[59,75,82,85,86,87,89,90,91,92]],[1607095779,[69,80,85,89,91,93,93,94,94,95]],[1607095780,[76,85,93,94,94,94,96,97,98,99]],[1607095781,[82,85,95,111,116,116,116,116,116,117]],[1607095782,[70,89,101,104,104,106,111,116,120,121]],[1607095783,[69,77,84,93,97,101,107,112,116,118]],[1607095784,[73,88,89,90,91,92,93,94,95,96]],[1607095785,[68,87,93,98,98,98,99,100,100,101]],[1607095786,[71,82,85,87,88,89,95,102,107,109]],[1607095787,[12,77,81,84,85,90,96,102,106,108]],[1607095788,[11,80,89,90,90,91,91,91,91,92]],[1607095789,[61,64,74,87,88,90,93,96,99,100]],[1607095790,[84,88,93,99,100,103,106,109,112,113]],[1607095791,[12,80,84,92,95,99,104,109,113,115]],[1607095792,[65,74,93,95,95,96,98,100,101,102]],[1607095793,[58,71,82,91,92,92,92,92,92,93]],[1607095794,[71,80,88,93,95,96,99,101,103,104]],[1607095795,[75,79,92,98,100,110,120,130,138,140]],[1607095796,[12,70,85,100,100,102,107,111,115,116]],[1607095797,[79,85,90,97,98,100,102,104,106,107]],[1607095798,[63,72,93,102,105,109,115,120,124,126]],[1607095799,[57,67,82,92,95,99,103,107,111,112]],[1607095800,[67,70,82,91,92,92,92,92,92,93]],[1607095801,[83,84,94,102,103,103,122,144,161,166]],[1607095802,[68,72,89,127,137,156,176,196,212,216]],[1607095803,[62,77,84,94,95,97,99,101,102,103]],[1607095804,[64,75,85,91,92,111,168,225,270,282]],[1607095805,[84,85,88,95,98,98,99,100,100,101]],[1607095806,[77,86,88,89,89,90,91,92,92,93]],[1607095807,[74,86,98,103,107,111,112,112,112,113]],[1607095808,[11,67,92,105,107,110,113,116,118,119]],[1607095809,[65,76,77,88,88,90,93,95,98,99]],[1607095810,[72,73,77,84,86,87,89,91,92,93]],[1607095811,[12,84,91,93,93,93,94,95,95,96]],[1607095812,[64,86,91,91,91,93,96,98,101,102]],[1607095813,[65,80,81,86,88,90,91,92,93,94]],[1607095814,[52,66,88,93,94,94,95,96,96,97]],[1607095815,[64,79,89,97,98,99,101,103,104,105]],[1607095816,[64,83,86,96,99,103,108,113,117,118]],[1607095817,[70,80,92,99,100,102,105,107,110,111]],[1607095818,[59,68,76,87,92,95,97,98,99,100]],[1607095819,[81,86,92,95,96,97,98,99,100,101]],[1607095820,[13,78,87,88,88,88,88,89,89,90]],[1607095821,[14,82,91,94,95,98,101,104,106,107]],[1607095822,[85,109,142,172,177,182,194,207,218,221]],[1607095823,[12,72,86,102,104,105,107,109,110,111]],[1607095824,[13,78,81,105,111,116,121,126,130,132]],[1607095825,[67,79,84,88,89,96,116,136,152,156]],[1607095826,[52,79,92,95,96,97,98,99,100,101]],[1607095827,[62,69,75,81,81,82,82,82,82,83]],[1607095828,[74,97,113,136,144,154,165,176,184,187]],[1607095829,[12,87,99,120,122,123,123,124,124,125]],[1607095830,[74,76,94,105,110,120,141,162,179,184]],[1607095831,[55,59,74,87,89,92,96,99,102,103]],[1607095832,[68,76,88,125,126,132,147,163,175,179]],[1607095833,[61,68,74,79,80,86,104,121,135,139]],[1607095834,[71,81,87,88,89,95,110,125,137,141]],[1607095835,[13,76,78,79,80,97,115,132,146,150]],[1607095836,[72,78,81,99,99,101,104,108,111,112]],[1607095837,[67,92,104,121,127,137,156,173,188,192]],[1607095838,[62,87,97,103,104,109,114,119,123,125]],[1607095839,[72,79,80,97,103,108,112,116,119,120]],[1607095840,[76,76,88,95,98,105,117,130,140,143]],[1607095841,[12,63,90,125,131,134,138,142,145,146]],[1607095842,[12,83,93,135,147,147,147,147,147,148]],[1607095843,[73,83,89,154,156,162,180,197,211,215]],[1607095844,[12,73,79,85,88,90,92,93,94,95]],[1607095845,[58,79,90,108,113,136,159,182,201,206]],[1607095846,[57,70,84,92,93,93,96,98,100,101]],[1607095847,[66,79,89,92,93,97,101,105,109,110]],[1607095848,[87,90,114,139,141,157,174,190,203,207]],[1607095849,[12,68,85,112,123,133,135,136,136,137]],[1607095850,[11,67,86,133,144,145,147,149,150,151]],[1607095851,[75,80,99,133,151,163,163,164,164,165]],[1607095852,[75,85,97,99,100,103,113,121,129,131]],[1607095853,[62,78,86,92,93,94,96,98,99,100]],[1607095854,[57,80,96,119,123,127,127,127,127,128]],[1607095855,[70,74,84,89,90,109,128,147,162,166]],[1607095856,[73,84,94,107,108,126,181,234,278,289]],[1607095857,[60,74,85,99,102,110,125,140,152,156]],[1607095858,[11,61,69,84,88,91,92,93,93,94]],[1607095859,[54,80,101,101,102,128,154,180,201,207]],[1607095860,[69,71,74,91,96,99,102,105,108,109]],[1607095861,[65,73,99,121,126,131,139,148,156,158]],[1607095862,[54,65,77,96,102,116,130,144,156,159]],[1607095863,[78,85,96,105,106,122,138,154,167,171]],[1607095864,[62,76,97,100,101,102,104,105,106,107]],[1607095865,[12,81,91,92,92,95,102,109,114,116]],[1607095866,[72,80,81,89,92,101,111,120,128,130]],[1607095867,[86,90,102,107,108,113,124,135,144,147]],[1607095868,[59,91,107,151,152,156,164,172,178,180]],[1607095869,[51,56,74,87,90,97,114,131,145,149]],[1607095870,[71,81,91,100,103,110,125,139,151,154]],[1607095871,[62,67,78,101,107,111,116,120,124,125]],[1607095872,[63,83,88,100,107,112,113,114,114,115]],[1607095873,[51,67,111,144,148,150,152,154,155,156]],[1607095874,[74,90,101,123,124,134,164,193,217,223]],[1607095875,[57,66,90,125,129,141,154,166,176,179]],[1607095876,[71,85,106,128,142,156,161,164,167,168]],[1607095877,[11,76,123,162,168,195,223,250,272,278]],[1607095878,[65,73,79,118,121,124,124,124,124,125]],[1607095879,[12,84,119,139,145,154,163,172,180,182]],[1607095880,[94,100,112,124,127,133,144,155,163,166]],[1607095881,[55,78,109,114,116,118,121,125,128,129]],[1607095882,[53,68,89,98,98,102,112,122,130,132]],[1607095883,[11,69,81,91,94,96,99,102,104,105]],[1607095884,[71,78,99,123,128,131,135,139,142,143]],[1607095885,[58,80,92,117,130,143,147,150,153,154]],[1607095886,[13,69,84,94,95,99,104,109,113,114]],[1607095887,[12,71,78,89,90,94,105,115,123,126]],[1607095888,[61,89,98,108,111,112,114,115,116,117]],[1607095889,[65,80,93,108,116,121,124,127,129,130]],[1607095890,[79,81,86,97,99,109,135,161,181,187]],[1607095891,[62,71,121,150,158,163,163,163,163,164]],[1607095892,[12,60,68,88,94,113,133,152,168,172]],[1607095893,[58,61,73,99,110,123,139,155,167,171]],[1607095894,[60,70,86,116,129,139,142,145,147,148]],[1607095895,[79,90,98,140,154,157,160,163,165,166]],[1607095896,[70,81,99,144,145,146,147,148,148,149]],[1607095897,[66,80,97,126,127,128,128,128,128,129]],[1607095898,[12,69,74,80,82,87,93,99,103,105]],[1607095899,[74,77,82,98,103,104,106,107,108,109]],[1607095900,[63,80,94,118,132,146,163,182,197,201]],[1607095901,[11,73,80,96,101,106,111,116,120,121]],[1607095902,[61,75,92,106,111,116,122,127,131,133]],[1607095903,[88,99,119,153,171,184,187,190,192,193]],[1607095904,[68,93,120,127,128,130,135,139,143,144]],[1607095905,[57,71,84,90,93,97,102,106,110,111]],[1607095906,[56,71,83,102,107,114,128,142,153,156]],[1607095907,[99,109,114,123,125,131,138,145,150,152]],[1607095908,[64,75,84,94,95,101,119,136,150,154]],[1607095909,[58,65,76,119,120,121,122,123,124,125]],[1607095910,[68,72,84,96,99,101,103,105,107,108]],[1607095911,[54,74,104,108,108,109,112,116,119,120]],[1607095912,[70,77,111,128,129,156,232,308,369,385]],[1607095913,[61,69,89,134,145,147,149,151,153,154]],[1607095914,[72,85,115,123,127,131,135,139,143,144]],[1607095915,[68,70,76,83,85,88,92,95,98,99]],[1607095916,[89,97,103,139,143,148,154,161,166,168]],[1607095917,[65,84,95,104,109,114,118,122,125,126]],[1607095918,[77,79,86,104,107,112,120,128,134,136]],[1607095919,[68,82,92,94,95,115,135,155,171,176]],[1607095920,[45,83,89,96,98,100,103,105,107,108]],[1607095921,[75,84,115,144,146,149,161,174,184,187]],[1607095922,[67,80,87,106,112,116,120,124,128,129]],[1607095923,[52,74,90,101,102,115,129,142,153,156]],[1607095924,[10,58,82,92,94,97,99,100,101,102]],[1607095925,[55,67,78,83,84,87,91,94,97,98]],[1607095926,[66,75,90,131,143,157,174,191,205,209]],[1607095927,[64,80,90,99,100,111,122,133,142,145]],[1607095928,[68,101,117,151,154,161,177,193,206,210]],[1607095929,[66,69,79,113,115,122,138,154,166,170]],[1607095930,[13,74,85,98,101,104,105,106,107,108]],[1607095931,[64,77,88,103,106,114,123,131,138,140]],[1607095932,[59,67,89,114,122,127,127,127,127,128]],[1607095933,[12,88,95,99,100,105,111,117,121,123]],[1607095934,[55,75,85,97,100,102,105,108,110,111]],[1607095935,[59,71,76,97,108,142,221,300,364,380]],[1607095936,[99,103,113,141,149,149,150,151,151,152]],[1607095937,[54,79,111,125,131,142,167,190,210,215]],[1607095938,[61,84,103,132,142,152,163,173,181,184]],[1607095939,[54,77,109,120,120,120,192,277,345,362]],[1607095940,[54,89,95,98,98,100,103,106,108,109]],[1607095941,[51,65,75,86,90,96,105,114,122,124]],[1607095942,[13,58,89,126,138,147,153,158,162,164]],[1607095943,[13,66,77,86,89,89,90,90,90,91]],[1607095944,[53,75,86,96,100,103,106,108,110,111]],[1607095945,[87,119,141,151,153,160,176,192,204,208]],[1607095946,[11,73,109,140,145,168,192,215,234,239]],[1607095947,[67,76,81,111,122,131,134,137,139,140]],[1607095948,[78,95,121,150,156,163,169,175,179,181]],[1607095949,[17,69,89,118,124,137,150,163,173,176]],[1607095950,[59,74,82,91,93,101,110,118,125,127]],[1607095951,[11,82,94,115,123,129,132,136,139,140]],[1607095952,[89,93,97,109,115,128,154,179,199,205]],[1607095953,[78,81,94,97,98,101,109,117,124,126]],[1607095954,[66,81,97,100,101,106,112,118,122,124]],[1607095955,[75,88,99,123,129,137,149,160,170,173]],[1607095956,[12,54,61,78,82,87,94,101,107,109]],[1607095957,[72,76,82,84,84,90,106,122,135,139]],[1607095958,[68,70,83,113,120,128,137,146,153,155]],[1607095959,[64,77,94,162,179,193,199,205,210,212]],[1607095960,[71,90,106,111,112,132,152,172,188,192]],[1607095961,[74,84,106,143,149,175,238,302,353,366]],[1607095962,[11,58,69,74,75,76,79,82,84,85]],[1607095963,[74,93,102,129,130,148,201,254,297,308]],[1607095964,[71,78,110,133,136,145,154,163,171,173]],[1607095965,[12,76,83,86,86,88,91,94,96,97]],[1607095966,[13,69,77,87,87,87,92,98,102,104]],[1607095967,[95,109,135,147,148,152,157,162,166,167]],[1607095968,[63,76,77,95,96,99,105,110,115,117]],[1607095969,[18,78,91,116,119,122,124,125,126,127]],[1607095970,[80,80,83,95,99,99,99,99,99,100]],[1607095971,[59,86,97,115,124,132,138,145,150,152]],[1607095972,[70,83,103,113,118,123,126,129,132,133]],[1607095973,[50,72,77,78,78,80,82,84,85,86]],[1607095974,[62,80,90,104,109,120,131,142,151,154]],[1607095975,[61,79,113,167,180,190,192,194,196,197]],[1607095976,[63,96,108,123,124,129,145,159,171,175]],[1607095977,[56,79,86,114,115,117,118,119,120,121]],[1607095978,[11,70,75,84,86,86,87,87,87,88]],[1607095979,[11,71,121,130,134,140,149,157,164,166]],[1607095980,[80,93,102,103,103,106,115,123,130,132]],[1607095981,[57,72,91,113,119,127,136,146,154,156]],[1607095982,[91,110,124,128,128,142,157,172,184,187]],[1607095983,[76,84,86,100,104,109,116,123,129,131]],[1607095984,[63,69,85,105,112,117,118,119,119,120]],[1607095985,[73,85,97,101,102,107,113,118,122,124]],[1607095986,[69,71,82,107,110,113,113,113,113,114]],[1607095987,[55,70,82,98,101,108,123,137,149,152]],[1607095988,[66,80,100,108,108,110,113,116,118,119]],[1607095989,[60,77,81,102,108,115,128,139,149,152]],[1607095990,[57,77,89,108,113,117,119,120,121,122]],[1607095991,[69,74,87,100,102,118,134,150,162,166]],[1607095992,[71,87,92,113,124,132,136,140,143,144]],[1607095993,[64,79,85,100,105,110,115,120,124,125]],[1607095994,[14,39,69,71,71,72,73,74,74,75]],[1607095995,[64,80,93,104,106,120,135,149,161,164]],[1607095996,[70,93,101,118,123,131,146,161,173,177]],[1607095997,[62,74,82,97,103,107,109,110,111,112]],[1607095998,[52,72,78,97,108,119,131,143,153,156]],[1607095999,[63,78,92,111,117,122,127,131,135,136]],[1607096000,[63,72,76,82,84,93,103,112,120,122]],[1607096001,[77,79,81,85,87,99,112,125,135,138]],[1607096002,[59,68,74,112,114,116,150,188,219,227]],[1607096003,[10,65,71,72,73,78,84,89,93,95]],[1607096004,[80,84,86,90,91,91,91,91,91,92]],[1607096005,[68,91,111,147,174,200,237,276,308,316]],[1607096006,[11,84,110,115,115,119,124,129,133,134]],[1607096007,[62,75,86,99,107,114,118,122,126,127]],[1607096008,[58,76,86,107,108,113,126,139,149,152]],[1607096009,[83,85,97,148,163,166,170,174,177,178]],[1607096010,[64,76,92,96,99,108,131,154,173,178]],[1607096011,[74,78,87,127,130,138,154,170,182,186]],[1607096012,[11,75,97,110,111,117,123,129,134,136]],[1607096013,[65,82,100,105,108,110,113,115,117,118]],[1607096014,[81,83,86,108,119,130,144,158,170,173]],[1607096015,[60,69,88,95,96,100,104,108,111,112]],[1607096016,[69,72,76,77,77,78,80,82,83,84]],[1607096017,[65,71,83,98,101,104,107,109,111,112]],[1607096018,[66,82,84,86,87,89,92,94,96,97]],[1607096019,[12,60,62,74,80,87,95,103,109,111]],[1607096020,[67,77,85,128,140,186,232,278,315,325]],[1607096021,[11,74,88,98,98,104,121,137,150,154]],[1607096022,[11,62,68,78,81,82,84,85,86,87]],[1607096023,[60,67,81,99,103,106,121,138,151,155]],[1607096024,[58,74,87,104,109,120,132,144,153,156]],[1607096025,[64,76,79,92,93,96,102,108,113,115]],[1607096026,[77,111,135,143,144,155,166,177,185,188]],[1607096027,[75,81,123,128,128,129,129,129,129,129]],[1607096028,[77,83,93,130,139,159,202,245,280,289]],[1607096029,[68,81,91,128,142,165,207,249,283,292]],[1607096030,[12,66,73,95,102,112,123,133,141,144]],[1607096031,[11,44,81,87,89,111,173,235,284,297]],[1607096032,[73,81,87,114,123,123,124,124,124,125]],[1607096033,[62,77,85,99,104,107,107,107,107,108]],[1607096034,[57,79,82,89,91,96,102,108,112,114]],[1607096035,[25,87,109,118,119,120,125,130,134,136]],[1607096036,[11,96,109,124,127,150,174,197,216,221]],[1607096037,[59,72,83,88,90,96,108,120,130,133]],[1607096038,[62,67,68,90,98,105,113,121,127,129]],[1607096039,[50,75,92,112,114,119,130,140,148,151]],[1607096040,[64,68,75,95,100,103,103,104,104,105]],[1607096041,[67,68,81,99,103,108,114,121,126,128]],[1607096042,[74,87,126,148,155,178,202,226,245,250]],[1607096043,[54,68,92,100,101,105,116,127,136,139]],[1607096044,[89,93,96,119,128,137,145,153,160,162]],[1607096045,[77,86,92,98,99,122,145,168,186,191]],[1607096046,[11,66,93,97,98,108,119,129,137,140]],[1607096047,[67,73,95,117,121,125,138,153,165,168]],[1607096048,[69,74,78,120,135,137,139,141,143,144]],[1607096049,[11,73,82,111,119,125,127,128,129,130]],[1607096050,[62,72,88,96,99,104,114,124,132,135]],[1607096051,[12,72,81,89,90,104,118,132,144,147]],[1607096052,[69,78,90,97,98,107,134,161,182,188]],[1607096053,[71,78,89,98,99,100,100,100,100,100]],[1607096054,[66,83,97,111,114,118,122,126,129,130]],[1607096055,[88,93,98,107,109,111,113,115,116,117]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[4,0, 4]],[1607095756,[7,0, 7]],[1607095757,[6,0, 6]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[2,0, 2]],[1607095756,[8,0, 8]],[1607095757,[7,0, 7]],[1607095758,[6,0, 6]],[1607095759,[7,0, 7]],[1607095760,[7,0, 7]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[6,0, 6]],[1607095765,[7,0, 7]],[1607095766,[7,0, 7]],[1607095767,[6,0, 6]],[1607095768,[7,0, 7]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[7,0, 7]],[1607095772,[7,0, 7]],[1607095773,[6,0, 6]],[1607095774,[7,0, 7]],[1607095775,[7,0, 7]],[1607095776,[6,0, 6]],[1607095777,[7,0, 7]],[1607095778,[7,0, 7]],[1607095779,[6,0, 6]],[1607095780,[7,0, 7]],[1607095781,[7,0, 7]],[1607095782,[6,0, 6]],[1607095783,[7,0, 7]],[1607095784,[7,0, 7]],[1607095785,[6,0, 6]],[1607095786,[7,0, 7]],[1607095787,[7,0, 7]],[1607095788,[6,0, 6]],[1607095789,[7,0, 7]],[1607095790,[7,0, 7]],[1607095791,[6,0, 6]],[1607095792,[7,0, 7]],[1607095793,[7,0, 7]],[1607095794,[6,0, 6]],[1607095795,[7,0, 7]],[1607095796,[7,0, 7]],[1607095797,[6,0, 6]],[1607095798,[7,0, 7]],[1607095799,[7,0, 7]],[1607095800,[6,0, 6]],[1607095801,[7,0, 7]],[1607095802,[7,0, 7]],[1607095803,[6,0, 6]],[1607095804,[6,0, 6]],[1607095805,[8,0, 8]],[1607095806,[6,0, 6]],[1607095807,[7,0, 7]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[7,0, 7]],[1607095811,[7,0, 7]],[1607095812,[6,0, 6]],[1607095813,[7,0, 7]],[1607095814,[7,0, 7]],[1607095815,[6,0, 6]],[1607095816,[7,0, 7]],[1607095817,[7,0, 7]],[1607095818,[6,0, 6]],[1607095819,[7,0, 7]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[6,0, 6]],[1607095823,[7,0, 7]],[1607095824,[8,0, 8]],[1607095825,[6,0, 6]],[1607095826,[7,0, 7]],[1607095827,[6,0, 6]],[1607095828,[6,0, 6]],[1607095829,[8,0, 8]],[1607095830,[5,0, 5]],[1607095831,[8,0, 8]],[1607095832,[7,0, 7]],[1607095833,[6,0, 6]],[1607095834,[7,0, 7]],[1607095835,[7,0, 7]],[1607095836,[6,0, 6]],[1607095837,[7,0, 7]],[1607095838,[7,0, 7]],[1607095839,[6,0, 6]],[1607095840,[7,0, 7]],[1607095841,[7,0, 7]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[7,0, 7]],[1607095847,[7,0, 7]],[1607095848,[6,0, 6]],[1607095849,[7,0, 7]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[7,0, 7]],[1607095854,[6,0, 6]],[1607095855,[7,0, 7]],[1607095856,[7,0, 7]],[1607095857,[6,0, 6]],[1607095858,[7,0, 7]],[1607095859,[7,0, 7]],[1607095860,[6,0, 6]],[1607095861,[7,0, 7]],[1607095862,[7,0, 7]],[1607095863,[6,0, 6]],[1607095864,[6,0, 6]],[1607095865,[8,0, 8]],[1607095866,[6,0, 6]],[1607095867,[6,0, 6]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[7,0, 7]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[7,0, 7]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[7,0, 7]],[1607095880,[6,0, 6]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[7,0, 7]],[1607095885,[7,0, 7]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[7,0, 7]],[1607095889,[6,0, 6]],[1607095890,[6,0, 6]],[1607095891,[8,0, 8]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[7,0, 7]],[1607095899,[6,0, 6]],[1607095900,[7,0, 7]],[1607095901,[7,0, 7]],[1607095902,[6,0, 6]],[1607095903,[6,0, 6]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[7,0, 7]],[1607095911,[6,0, 6]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[7,0, 7]],[1607095916,[7,0, 7]],[1607095917,[6,0, 6]],[1607095918,[7,0, 7]],[1607095919,[7,0, 7]],[1607095920,[6,0, 6]],[1607095921,[7,0, 7]],[1607095922,[7,0, 7]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[5,0, 5]],[1607095927,[8,0, 8]],[1607095928,[6,0, 6]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[7,0, 7]],[1607095934,[6,0, 6]],[1607095935,[7,0, 7]],[1607095936,[7,0, 7]],[1607095937,[6,0, 6]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[7,0, 7]],[1607095941,[6,0, 6]],[1607095942,[7,0, 7]],[1607095943,[7,0, 7]],[1607095944,[6,0, 6]],[1607095945,[6,0, 6]],[1607095946,[7,0, 7]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[7,0, 7]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[6,0, 6]],[1607095954,[7,0, 7]],[1607095955,[6,0, 6]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[7,0, 7]],[1607095959,[6,0, 6]],[1607095960,[7,0, 7]],[1607095961,[7,0, 7]],[1607095962,[6,0, 6]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[7,0, 7]],[1607095966,[7,0, 7]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[7,0, 7]],[1607095971,[6,0, 6]],[1607095972,[7,0, 7]],[1607095973,[7,0, 7]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[6,0, 6]],[1607095978,[7,0, 7]],[1607095979,[7,0, 7]],[1607095980,[6,0, 6]],[1607095981,[7,0, 7]],[1607095982,[7,0, 7]],[1607095983,[6,0, 6]],[1607095984,[7,0, 7]],[1607095985,[7,0, 7]],[1607095986,[6,0, 6]],[1607095987,[7,0, 7]],[1607095988,[7,0, 7]],[1607095989,[6,0, 6]],[1607095990,[7,0, 7]],[1607095991,[7,0, 7]],[1607095992,[6,0, 6]],[1607095993,[7,0, 7]],[1607095994,[7,0, 7]],[1607095995,[5,0, 5]],[1607095996,[7,0, 7]],[1607095997,[8,0, 8]],[1607095998,[5,0, 5]],[1607095999,[8,0, 8]],[1607096000,[7,0, 7]],[1607096001,[6,0, 6]],[1607096002,[7,0, 7]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[7,0, 7]],[1607096006,[7,0, 7]],[1607096007,[6,0, 6]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[7,0, 7]],[1607096013,[6,0, 6]],[1607096014,[7,0, 7]],[1607096015,[7,0, 7]],[1607096016,[6,0, 6]],[1607096017,[7,0, 7]],[1607096018,[7,0, 7]],[1607096019,[6,0, 6]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[7,0, 7]],[1607096027,[6,0, 6]],[1607096028,[6,0, 6]],[1607096029,[8,0, 8]],[1607096030,[7,0, 7]],[1607096031,[5,0, 5]],[1607096032,[7,0, 7]],[1607096033,[8,0, 8]],[1607096034,[5,0, 5]],[1607096035,[8,0, 8]],[1607096036,[7,0, 7]],[1607096037,[6,0, 6]],[1607096038,[7,0, 7]],[1607096039,[6,0, 6]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[7,0, 7]],[1607096043,[6,0, 6]],[1607096044,[7,0, 7]],[1607096045,[7,0, 7]],[1607096046,[6,0, 6]],[1607096047,[7,0, 7]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[6,0, 6]],[1607096053,[8,0, 8]],[1607096054,[6,0, 6]],[1607096055,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,115],[125,262],[228,99],[228,99],[228,100],[228,92],[228,92],[228,104],[228,147],[228,182],[228,190],[228,105],[228,154],[228,120],[228,166],[228,139],[228,107],[228,127],[228,105],[228,142],[228,173],[228,118],[228,94],[228,142],[228,149],[228,125],[228,91],[228,85],[228,108],[228,129],[229,102],[229,107],[229,93],[229,94],[229,105],[229,90],[229,116],[229,94],[229,102],[229,109],[229,92],[229,130],[229,107],[229,196],[229,100],[229,116],[229,91],[229,96],[229,113],[229,99],[229,109],[229,99],[229,176],[229,99],[229,132],[229,119],[229,142],[229,105],[229,149],[229,98],[229,147],[229,180],[229,144],[229,120],[229,154],[229,250],[229,172],[229,102],[229,109],[229,115],[229,152],[229,163],[229,99],[229,116],[229,145],[229,105],[229,151],[229,95],[229,155],[229,124],[229,94],[229,133],[229,131],[229,117],[229,151],[229,106],[229,90],[229,215],[229,163],[229,118],[229,146],[229,172],[229,163],[229,162],[229,99],[229,84],[229,87],[229,172],[229,118],[229,116],[229,150],[229,120],[229,112],[229,89],[229,129],[229,174],[229,129],[229,108],[229,94],[229,278],[229,144],[229,177],[229,133],[229,124],[229,197],[229,121],[229,226],[229,168],[229,141],[229,132],[229,126],[255,123],[259,181],[263,113],[265,113],[265,105],[265,102],[265,107],[265,102],[265,94],[265,116],[265,91],[265,109],[265,101],[265,104],[265,101],[265,95],[265,98],[265,103],[265,98],[265,126],[265,82],[265,162],[265,121],[265,108],[265,116],[265,164],[265,127],[265,140],[265,131],[265,114],[265,124],[265,125],[265,115],[265,161],[265,155],[265,148],[265,106],[265,136],[265,116],[265,139],[265,122],[265,191],[265,154],[265,127],[265,300],[265,114],[265,108],[265,137],[265,117],[265,101],[265,205],[265,82],[265,110],[265,145],[265,119],[265,123],[265,123],[265,113],[265,139],[265,140],[265,143],[265,122],[265,154],[265,115],[265,82],[265,103],[265,108],[265,245],[265,235],[265,120],[265,104],[265,127],[265,128],[265,161],[266,105],[266,96],[266,97],[266,231],[266,97],[266,112],[266,96],[266,100],[266,111],[266,120],[266,225],[266,95],[266,92],[266,107],[266,89],[266,136],[266,124],[266,163],[266,125],[266,173],[266,130],[266,197],[266,93],[266,121],[266,234],[266,93],[266,105],[266,109],[266,135],[266,172],[266,139],[266,193],[266,155],[266,122],[266,127],[266,163],[266,145],[266,128],[266,190],[266,139],[266,142],[266,123],[266,308],[266,161],[266,128],[266,193],[266,106],[266,108],[266,190],[266,158],[266,192],[266,175],[266,136],[266,179],[266,160],[266,122],[266,302],[266,254],[266,125],[266,129],[266,194],[266,159],[266,157],[266,146],[266,119],[266,137],[266,120],[266,74],[266,161],[266,110],[266,131],[266,139],[266,170],[266,158],[266,109],[266,137],[266,129],[266,249],[266,107],[266,140],[266,121],[266,153],[266,124],[266,100],[267,117],[276,122],[303,101],[303,102],[303,144],[303,112],[303,207],[303,98],[303,136],[303,148],[303,164],[303,150],[303,182],[303,174],[303,100],[303,277],[303,98],[303,188],[303,276],[303,138],[303,130],[303,153]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
