
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_7</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_7</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-7-f222f'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['12', '16', '20', '25', '29', '33', '37', '41', '46', '50', '54', '58', '62', '66', '71', '75', '79', '83', '87', '92', '96', '100', '104', '108', '112', '117', '121', '125', '129', '133', '137', '142', '146', '150', '154', '158', '163', '167', '171', '175', '179', '183', '188', '192', '196', '200', '204', '209', '213', '217', '221', '225', '229', '234', '238', '242', '246', '250', '255', '259', '263', '267', '271', '275', '280', '284', '288', '292', '296', '301', '305', '309', '313', '317', '321', '326', '330', '334', '338', '342', '346', '351', '355', '359', '363', '367', '372', '376', '380', '384', '388', '392', '397', '401', '405', '409', '413', '418', '422', '426'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.8,0.1,0.1,0.0,0.0,0.0,0.0,0.05,0.05,0.4,0.95,2.4,3.45,4.84,5.95,7.45,8.8,6.55,8.1,7.2,6.55,5.75,4.84,3.0,1.95,2.15,1.95,1.4,1.1,1.5,0.8,0.8,0.85,1.4,0.6,0.75,0.6,0.55,0.6,0.35,0.35,0.45,0.4,0.25,0.05,0.25,0.05,0.25,0.05,0.3,0.15,0.05,0.1,0.05,0.0,0.1,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.05,0.05,0.05,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[183,208,223,232,234,235,237,238,239,240]],[1607095756,[125,149,165,186,193,203,216,229,240,243]],[1607095757,[13,78,100,101,102,105,108,111,114,115]],[1607095758,[71,85,106,113,115,117,117,117,117,118]],[1607095759,[79,87,100,104,106,108,112,116,119,120]],[1607095760,[70,91,93,95,95,97,99,101,103,104]],[1607095761,[85,85,90,93,94,96,99,101,103,104]],[1607095762,[67,84,94,104,106,108,112,116,119,120]],[1607095763,[73,93,96,101,102,105,108,111,113,114]],[1607095764,[70,75,87,95,95,97,101,105,109,110]],[1607095765,[65,86,88,92,94,97,102,106,110,111]],[1607095766,[67,86,93,104,108,110,113,116,118,119]],[1607095767,[69,73,83,93,94,95,99,102,104,105]],[1607095768,[70,78,80,81,81,83,85,87,88,89]],[1607095769,[61,72,92,94,94,95,98,100,102,103]],[1607095770,[13,84,87,97,101,101,101,101,101,102]],[1607095771,[75,83,91,97,98,98,99,100,101,102]],[1607095772,[53,77,81,86,87,89,92,95,97,98]],[1607095773,[59,85,90,99,100,102,105,107,110,111]],[1607095774,[62,91,94,96,97,98,101,104,106,107]],[1607095775,[72,90,98,99,100,105,110,115,119,121]],[1607095776,[53,81,88,91,92,94,96,98,100,101]],[1607095777,[65,73,88,93,94,95,99,102,104,105]],[1607095778,[72,76,84,92,94,94,95,96,96,97]],[1607095779,[10,72,77,84,84,86,92,98,102,104]],[1607095780,[12,74,85,92,92,92,92,92,92,93]],[1607095781,[71,82,93,96,97,102,107,112,116,118]],[1607095782,[63,73,81,101,101,103,109,115,119,121]],[1607095783,[65,81,90,110,112,114,114,114,114,115]],[1607095784,[58,77,89,90,90,90,91,91,91,92]],[1607095785,[68,86,88,95,97,97,98,99,99,100]],[1607095786,[58,80,87,94,95,96,100,103,106,107]],[1607095787,[64,84,89,93,94,97,101,104,107,108]],[1607095788,[73,82,90,94,94,95,95,95,95,96]],[1607095789,[12,64,71,85,86,89,92,95,98,99]],[1607095790,[13,84,87,94,96,98,100,102,103,104]],[1607095791,[66,88,91,95,97,100,105,109,113,114]],[1607095792,[79,85,91,99,101,103,103,103,103,103]],[1607095793,[72,78,87,89,90,90,90,90,90,91]],[1607095794,[72,86,90,94,95,97,99,101,102,103]],[1607095795,[76,92,95,98,99,109,120,131,139,142]],[1607095796,[62,77,85,89,91,93,98,102,106,107]],[1607095797,[14,83,91,101,104,107,108,109,110,111]],[1607095798,[12,78,92,103,106,110,115,120,124,125]],[1607095799,[68,75,90,93,95,99,104,108,112,113]],[1607095800,[63,82,88,92,93,93,93,93,93,93]],[1607095801,[65,84,92,104,107,110,127,147,163,167]],[1607095802,[71,77,84,123,135,155,175,195,211,215]],[1607095803,[62,75,86,96,98,100,100,100,100,101]],[1607095804,[59,64,76,88,90,93,96,98,101,102]],[1607095805,[84,85,90,93,94,97,101,104,107,108]],[1607095806,[12,79,86,87,87,88,90,91,92,93]],[1607095807,[54,84,92,101,104,106,110,114,117,118]],[1607095808,[11,83,100,113,116,116,117,117,117,118]],[1607095809,[67,73,82,87,87,87,87,87,87,87]],[1607095810,[63,68,73,83,86,87,89,91,92,93]],[1607095811,[11,75,82,92,92,93,93,93,93,93]],[1607095812,[12,73,86,89,90,92,95,98,101,102]],[1607095813,[11,44,78,88,91,93,93,93,93,94]],[1607095814,[85,92,93,94,94,95,97,98,99,100]],[1607095815,[12,77,91,95,97,98,98,98,98,99]],[1607095816,[66,77,84,95,99,103,107,111,115,116]],[1607095817,[74,78,82,93,97,101,101,101,101,102]],[1607095818,[11,64,85,96,97,98,99,100,100,101]],[1607095819,[12,80,92,94,95,95,95,95,95,96]],[1607095820,[60,74,86,87,87,87,89,91,93,94]],[1607095821,[76,79,88,89,90,91,92,93,93,94]],[1607095822,[12,65,97,137,144,151,172,195,213,218]],[1607095823,[68,72,91,106,107,110,114,117,120,121]],[1607095824,[68,78,83,107,113,119,122,126,129,130]],[1607095825,[12,70,77,92,97,101,102,103,104,105]],[1607095826,[57,70,93,95,96,97,98,99,100,101]],[1607095827,[62,70,80,83,83,86,96,106,114,116]],[1607095828,[71,94,120,141,144,154,165,176,184,187]],[1607095829,[76,90,98,116,119,121,121,122,122,123]],[1607095830,[67,86,94,101,102,108,123,138,150,153]],[1607095831,[64,74,81,83,84,90,97,103,108,110]],[1607095832,[61,74,87,103,112,118,120,121,122,123]],[1607095833,[71,83,112,140,145,156,180,205,225,230]],[1607095834,[71,76,84,88,88,91,97,102,107,109]],[1607095835,[66,67,72,101,110,117,125,133,139,141]],[1607095836,[59,74,76,99,99,99,99,99,99,100]],[1607095837,[12,94,104,125,133,144,159,175,187,191]],[1607095838,[63,77,96,101,101,111,121,131,139,141]],[1607095839,[64,79,81,85,86,88,95,100,105,107]],[1607095840,[11,62,84,108,111,119,138,155,170,174]],[1607095841,[59,74,76,84,86,91,97,103,107,109]],[1607095842,[13,71,83,89,90,90,91,91,91,92]],[1607095843,[79,91,99,119,119,129,158,186,209,215]],[1607095844,[60,77,80,95,95,96,99,101,103,104]],[1607095845,[74,79,95,108,113,124,135,146,154,157]],[1607095846,[54,72,79,93,96,99,100,100,100,101]],[1607095847,[12,76,82,90,92,92,93,94,94,95]],[1607095848,[11,74,89,123,134,152,170,188,203,207]],[1607095849,[13,79,87,110,117,124,128,131,134,135]],[1607095850,[54,74,88,99,101,113,125,137,147,150]],[1607095851,[64,67,79,92,95,97,98,99,100,101]],[1607095852,[76,80,85,110,122,131,132,133,134,135]],[1607095853,[71,78,94,133,144,150,156,162,167,169]],[1607095854,[12,58,76,93,94,95,98,100,102,103]],[1607095855,[56,69,77,92,96,102,108,114,119,121]],[1607095856,[75,78,89,100,103,106,106,106,106,107]],[1607095857,[58,68,77,82,82,84,87,90,92,93]],[1607095858,[59,74,84,89,90,91,92,93,93,94]],[1607095859,[75,82,88,93,95,112,129,146,160,164]],[1607095860,[69,85,93,100,101,115,129,143,155,158]],[1607095861,[67,83,87,97,98,98,101,104,106,107]],[1607095862,[71,76,81,92,96,101,106,111,115,117]],[1607095863,[70,80,95,105,107,123,139,155,168,172]],[1607095864,[11,70,87,88,88,88,91,93,95,96]],[1607095865,[75,89,93,111,114,119,128,137,145,147]],[1607095866,[72,75,81,89,91,94,98,101,104,105]],[1607095867,[12,83,103,108,109,115,129,143,155,158]],[1607095868,[69,82,103,133,142,152,161,169,177,179]],[1607095869,[63,71,74,84,89,95,104,112,120,122]],[1607095870,[11,70,93,99,102,107,114,121,127,129]],[1607095871,[72,86,110,130,131,131,132,133,133,134]],[1607095872,[67,76,88,92,94,98,104,109,114,116]],[1607095873,[50,62,72,131,149,150,152,153,154,155]],[1607095874,[69,91,106,132,137,148,174,199,219,225]],[1607095875,[57,76,90,117,125,134,143,152,159,161]],[1607095876,[13,72,76,106,108,110,128,148,164,168]],[1607095877,[61,74,102,139,151,160,170,180,188,190]],[1607095878,[65,98,120,129,132,164,252,340,410,428]],[1607095879,[72,75,87,130,143,144,145,146,147,148]],[1607095880,[83,100,130,139,142,147,156,164,171,173]],[1607095881,[72,92,106,115,115,121,139,156,170,174]],[1607095882,[12,63,79,98,98,102,114,125,134,137]],[1607095883,[57,73,76,86,89,89,90,90,90,91]],[1607095884,[12,69,78,90,93,97,101,105,108,109]],[1607095885,[60,70,80,90,94,98,115,134,149,153]],[1607095886,[67,84,101,112,114,116,119,122,124,125]],[1607095887,[11,37,68,89,89,95,113,131,145,149]],[1607095888,[73,84,101,109,110,116,122,128,132,134]],[1607095889,[54,66,84,124,130,138,147,156,164,166]],[1607095890,[74,85,93,96,98,104,123,140,155,159]],[1607095891,[71,76,82,136,137,139,142,145,147,148]],[1607095892,[89,108,156,168,171,180,189,198,206,208]],[1607095893,[62,73,90,168,168,169,171,173,174,175]],[1607095894,[60,69,78,83,85,92,108,124,137,141]],[1607095895,[66,75,83,97,100,100,100,100,100,100]],[1607095896,[69,83,95,144,145,146,147,148,148,149]],[1607095897,[48,59,66,78,81,85,89,93,97,98]],[1607095898,[67,68,74,80,83,105,127,149,166,171]],[1607095899,[76,77,81,98,103,103,103,103,103,104]],[1607095900,[69,88,99,143,146,148,164,182,196,200]],[1607095901,[13,78,104,132,141,184,227,270,304,313]],[1607095902,[61,72,77,133,152,153,154,155,156,157]],[1607095903,[76,87,103,131,139,148,160,172,181,184]],[1607095904,[63,73,121,127,128,130,135,139,143,144]],[1607095905,[58,73,86,119,119,122,129,136,142,144]],[1607095906,[63,75,83,117,133,146,149,153,156,157]],[1607095907,[89,94,102,114,117,125,134,142,149,151]],[1607095908,[13,66,74,99,100,105,120,135,147,150]],[1607095909,[66,70,76,109,111,113,114,115,116,117]],[1607095910,[70,77,97,104,106,120,134,148,159,162]],[1607095911,[73,76,102,109,109,109,111,113,115,116]],[1607095912,[54,72,86,116,134,150,162,173,183,186]],[1607095913,[13,67,73,79,81,83,86,89,91,92]],[1607095914,[56,65,79,99,102,105,110,114,118,119]],[1607095915,[64,69,77,93,98,98,98,98,98,99]],[1607095916,[11,86,98,120,127,139,159,179,195,199]],[1607095917,[44,63,87,96,96,97,97,97,97,97]],[1607095918,[77,84,88,99,99,100,100,100,100,100]],[1607095919,[73,98,111,131,137,146,156,166,174,176]],[1607095920,[65,78,82,88,89,89,89,89,89,90]],[1607095921,[71,94,107,130,150,170,176,181,185,186]],[1607095922,[80,88,101,119,122,132,142,152,160,163]],[1607095923,[51,83,91,102,104,106,108,110,111,112]],[1607095924,[68,82,93,98,100,101,190,293,375,396]],[1607095925,[55,62,75,75,76,77,79,81,82,83]],[1607095926,[12,68,78,97,103,107,107,107,107,108]],[1607095927,[12,68,78,94,98,98,99,100,100,101]],[1607095928,[55,65,92,129,140,153,172,189,204,208]],[1607095929,[78,83,106,126,130,137,148,159,167,170]],[1607095930,[12,76,88,92,94,96,100,104,107,108]],[1607095931,[57,76,88,96,96,98,101,104,106,107]],[1607095932,[60,69,91,103,105,108,114,120,124,126]],[1607095933,[70,79,95,98,99,105,111,117,122,124]],[1607095934,[68,73,85,97,101,108,123,137,149,152]],[1607095935,[64,75,102,135,153,166,167,168,169,170]],[1607095936,[89,104,122,130,133,136,140,144,147,148]],[1607095937,[53,77,115,127,130,140,165,190,210,215]],[1607095938,[74,105,124,172,183,216,250,283,310,317]],[1607095939,[11,69,89,119,120,120,193,277,345,362]],[1607095940,[65,75,99,126,135,144,154,164,172,174]],[1607095941,[11,76,92,116,121,128,140,153,163,166]],[1607095942,[53,85,89,139,140,150,178,206,228,234]],[1607095943,[75,79,89,106,109,112,115,118,120,121]],[1607095944,[56,81,87,125,142,155,158,161,163,164]],[1607095945,[55,92,104,147,152,159,173,186,197,200]],[1607095946,[63,78,91,107,113,118,124,129,133,135]],[1607095947,[13,69,91,133,135,139,146,153,158,160]],[1607095948,[63,71,76,107,111,115,117,119,121,122]],[1607095949,[67,74,92,143,155,160,166,171,175,177]],[1607095950,[59,79,89,101,104,110,116,122,126,128]],[1607095951,[74,78,89,99,102,106,113,120,126,128]],[1607095952,[79,85,96,151,155,163,177,191,203,206]],[1607095953,[79,89,97,122,124,129,138,148,156,158]],[1607095954,[11,80,89,98,98,98,99,99,99,100]],[1607095955,[16,89,121,158,173,183,186,188,190,191]],[1607095956,[48,61,69,85,86,87,89,91,93,94]],[1607095957,[67,71,75,81,82,83,83,83,83,84]],[1607095958,[63,75,81,92,95,101,107,113,117,119]],[1607095959,[72,87,134,193,195,197,202,207,211,213]],[1607095960,[11,73,92,118,123,130,137,144,150,152]],[1607095961,[13,95,109,128,134,139,143,147,151,152]],[1607095962,[68,77,98,140,140,143,150,157,162,164]],[1607095963,[82,89,102,133,137,156,206,256,296,307]],[1607095964,[63,76,90,115,121,124,127,130,133,134]],[1607095965,[61,76,82,87,88,90,92,94,95,96]],[1607095966,[63,69,82,91,98,105,124,146,163,168]],[1607095967,[97,106,132,148,149,158,167,176,184,186]],[1607095968,[11,64,71,88,92,95,95,95,95,95]],[1607095969,[65,71,85,105,115,122,123,124,125,126]],[1607095970,[79,81,91,101,102,108,115,121,126,128]],[1607095971,[22,65,69,97,99,111,144,177,203,210]],[1607095972,[66,83,103,124,130,134,135,136,136,137]],[1607095973,[56,69,80,85,86,95,105,114,122,124]],[1607095974,[53,79,85,85,86,91,97,102,106,108]],[1607095975,[51,72,75,101,107,115,125,135,143,145]],[1607095976,[60,78,97,114,120,125,125,125,125,125]],[1607095977,[16,69,80,94,97,101,104,107,110,111]],[1607095978,[64,67,73,80,82,90,98,106,113,115]],[1607095979,[41,66,105,152,157,161,166,170,174,175]],[1607095980,[56,82,96,99,100,101,102,103,103,104]],[1607095981,[77,98,116,121,121,124,133,142,149,151]],[1607095982,[78,83,112,131,132,146,160,174,185,188]],[1607095983,[12,67,79,86,86,88,95,100,105,107]],[1607095984,[13,80,88,92,92,95,102,109,114,116]],[1607095985,[11,62,81,95,100,108,117,126,133,135]],[1607095986,[74,83,102,121,131,142,156,169,180,183]],[1607095987,[69,83,103,153,156,164,183,200,215,219]],[1607095988,[60,84,112,117,117,132,148,164,176,180]],[1607095989,[55,79,82,92,95,102,118,132,144,148]],[1607095990,[71,80,89,113,115,117,119,120,121,122]],[1607095991,[12,58,67,81,83,88,93,98,102,103]],[1607095992,[64,72,83,122,138,154,166,178,188,191]],[1607095993,[65,80,92,97,98,105,112,119,124,126]],[1607095994,[58,81,124,132,134,155,213,271,317,329]],[1607095995,[77,92,102,144,157,158,160,161,162,163]],[1607095996,[71,87,102,125,132,142,156,169,180,183]],[1607095997,[74,78,105,125,126,133,150,166,179,183]],[1607095998,[53,70,78,100,109,120,132,144,154,157]],[1607095999,[67,71,90,104,112,121,135,149,160,163]],[1607096000,[74,77,85,107,114,116,118,120,121,122]],[1607096001,[80,96,102,110,113,123,134,145,153,156]],[1607096002,[11,65,75,138,174,210,217,219,221,222]],[1607096003,[64,68,87,97,98,115,132,149,162,166]],[1607096004,[11,64,65,76,80,83,86,89,91,92]],[1607096005,[52,85,100,123,126,128,144,162,176,180]],[1607096006,[91,103,108,118,121,124,128,131,134,135]],[1607096007,[58,64,85,101,107,113,116,119,122,123]],[1607096008,[59,79,106,148,157,164,166,168,170,171]],[1607096009,[74,76,83,114,122,136,151,165,177,180]],[1607096010,[65,74,99,129,146,158,159,160,160,161]],[1607096011,[67,74,87,97,98,108,133,158,178,184]],[1607096012,[76,85,95,108,112,118,124,130,134,136]],[1607096013,[65,84,97,100,100,102,107,112,116,117]],[1607096014,[11,32,71,85,89,96,108,120,129,132]],[1607096015,[59,76,98,107,110,128,146,164,179,183]],[1607096016,[65,68,71,77,78,79,81,83,84,85]],[1607096017,[62,74,90,109,111,114,120,125,130,132]],[1607096018,[67,75,86,91,93,94,95,96,96,97]],[1607096019,[58,61,64,67,67,69,75,80,84,86]],[1607096020,[68,76,79,94,99,105,111,117,122,124]],[1607096021,[63,79,90,97,97,105,128,150,168,173]],[1607096022,[69,81,87,108,113,122,132,141,149,151]],[1607096023,[63,68,91,102,110,117,133,150,163,167]],[1607096024,[63,74,86,102,106,118,130,142,152,155]],[1607096025,[63,76,93,105,111,116,121,126,130,131]],[1607096026,[56,90,136,175,186,189,193,197,200,201]],[1607096027,[21,76,85,109,117,122,124,126,127,128]],[1607096028,[73,78,84,96,98,101,106,110,114,115]],[1607096029,[67,74,75,84,86,87,87,87,87,87]],[1607096030,[65,96,137,173,181,208,235,262,284,290]],[1607096031,[71,74,88,95,98,105,122,139,152,156]],[1607096032,[53,75,86,88,88,104,120,136,148,152]],[1607096033,[63,71,92,100,104,108,108,109,109,110]],[1607096034,[80,81,93,105,107,121,136,150,162,165]],[1607096035,[76,107,119,133,144,155,176,199,217,222]],[1607096036,[68,82,105,108,109,113,117,121,125,126]],[1607096037,[50,86,92,94,96,100,110,120,128,131]],[1607096038,[61,76,105,125,130,144,159,173,185,188]],[1607096039,[70,84,100,117,127,135,138,142,145,146]],[1607096040,[63,71,77,95,101,105,108,110,112,113]],[1607096041,[62,66,80,86,86,88,94,100,104,106]],[1607096042,[72,94,133,169,180,197,214,231,245,249]],[1607096043,[59,70,81,112,128,140,142,143,144,145]],[1607096044,[60,89,97,101,103,106,109,111,114,115]],[1607096045,[86,88,91,101,104,104,105,105,105,106]],[1607096046,[76,80,91,96,97,97,98,98,98,99]],[1607096047,[49,71,78,88,89,89,125,166,199,208]],[1607096048,[76,78,86,105,110,118,127,136,143,145]],[1607096049,[67,75,81,88,89,94,109,124,136,139]],[1607096050,[61,73,84,89,89,91,95,99,103,104]],[1607096051,[59,70,76,85,87,87,87,87,87,88]],[1607096052,[87,94,120,151,152,156,167,177,185,188]],[1607096053,[72,86,102,136,151,163,168,173,177,179]],[1607096054,[67,85,98,110,113,117,122,126,130,131]],[1607096055,[88,88,89,93,94,95,96,97,97,98]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[4,0, 4]],[1607095756,[7,0, 7]],[1607095757,[6,0, 6]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[2,0, 2]],[1607095756,[8,0, 8]],[1607095757,[7,0, 7]],[1607095758,[6,0, 6]],[1607095759,[7,0, 7]],[1607095760,[7,0, 7]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[6,0, 6]],[1607095765,[7,0, 7]],[1607095766,[7,0, 7]],[1607095767,[6,0, 6]],[1607095768,[7,0, 7]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[7,0, 7]],[1607095772,[7,0, 7]],[1607095773,[6,0, 6]],[1607095774,[7,0, 7]],[1607095775,[7,0, 7]],[1607095776,[6,0, 6]],[1607095777,[7,0, 7]],[1607095778,[7,0, 7]],[1607095779,[6,0, 6]],[1607095780,[7,0, 7]],[1607095781,[7,0, 7]],[1607095782,[6,0, 6]],[1607095783,[7,0, 7]],[1607095784,[7,0, 7]],[1607095785,[6,0, 6]],[1607095786,[7,0, 7]],[1607095787,[7,0, 7]],[1607095788,[6,0, 6]],[1607095789,[7,0, 7]],[1607095790,[7,0, 7]],[1607095791,[6,0, 6]],[1607095792,[7,0, 7]],[1607095793,[7,0, 7]],[1607095794,[6,0, 6]],[1607095795,[7,0, 7]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[7,0, 7]],[1607095802,[7,0, 7]],[1607095803,[6,0, 6]],[1607095804,[7,0, 7]],[1607095805,[7,0, 7]],[1607095806,[6,0, 6]],[1607095807,[7,0, 7]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[7,0, 7]],[1607095811,[7,0, 7]],[1607095812,[6,0, 6]],[1607095813,[7,0, 7]],[1607095814,[7,0, 7]],[1607095815,[6,0, 6]],[1607095816,[7,0, 7]],[1607095817,[7,0, 7]],[1607095818,[6,0, 6]],[1607095819,[7,0, 7]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[7,0, 7]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[7,0, 7]],[1607095827,[6,0, 6]],[1607095828,[6,0, 6]],[1607095829,[8,0, 8]],[1607095830,[5,0, 5]],[1607095831,[8,0, 8]],[1607095832,[7,0, 7]],[1607095833,[5,0, 5]],[1607095834,[8,0, 8]],[1607095835,[7,0, 7]],[1607095836,[6,0, 6]],[1607095837,[7,0, 7]],[1607095838,[7,0, 7]],[1607095839,[6,0, 6]],[1607095840,[8,0, 8]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[7,0, 7]],[1607095847,[6,0, 6]],[1607095848,[7,0, 7]],[1607095849,[7,0, 7]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[7,0, 7]],[1607095854,[6,0, 6]],[1607095855,[7,0, 7]],[1607095856,[7,0, 7]],[1607095857,[6,0, 6]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[7,0, 7]],[1607095861,[7,0, 7]],[1607095862,[7,0, 7]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[6,0, 6]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[7,0, 7]],[1607095874,[7,0, 7]],[1607095875,[5,0, 5]],[1607095876,[8,0, 8]],[1607095877,[7,0, 7]],[1607095878,[5,0, 5]],[1607095879,[8,0, 8]],[1607095880,[7,0, 7]],[1607095881,[6,0, 6]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[7,0, 7]],[1607095885,[7,0, 7]],[1607095886,[7,0, 7]],[1607095887,[6,0, 6]],[1607095888,[7,0, 7]],[1607095889,[6,0, 6]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[7,0, 7]],[1607095899,[6,0, 6]],[1607095900,[7,0, 7]],[1607095901,[7,0, 7]],[1607095902,[6,0, 6]],[1607095903,[6,0, 6]],[1607095904,[8,0, 8]],[1607095905,[6,0, 6]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[7,0, 7]],[1607095911,[6,0, 6]],[1607095912,[6,0, 6]],[1607095913,[8,0, 8]],[1607095914,[6,0, 6]],[1607095915,[7,0, 7]],[1607095916,[7,0, 7]],[1607095917,[6,0, 6]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[7,0, 7]],[1607095921,[7,0, 7]],[1607095922,[7,0, 7]],[1607095923,[6,0, 6]],[1607095924,[7,0, 7]],[1607095925,[7,0, 7]],[1607095926,[6,0, 6]],[1607095927,[7,0, 7]],[1607095928,[6,0, 6]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[7,0, 7]],[1607095932,[6,0, 6]],[1607095933,[7,0, 7]],[1607095934,[6,0, 6]],[1607095935,[6,0, 6]],[1607095936,[8,0, 8]],[1607095937,[6,0, 6]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[6,0, 6]],[1607095946,[7,0, 7]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[7,0, 7]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[6,0, 6]],[1607095954,[7,0, 7]],[1607095955,[6,0, 6]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[7,0, 7]],[1607095959,[6,0, 6]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[6,0, 6]],[1607095964,[7,0, 7]],[1607095965,[7,0, 7]],[1607095966,[7,0, 7]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[7,0, 7]],[1607095971,[6,0, 6]],[1607095972,[7,0, 7]],[1607095973,[7,0, 7]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[6,0, 6]],[1607095978,[7,0, 7]],[1607095979,[7,0, 7]],[1607095980,[6,0, 6]],[1607095981,[7,0, 7]],[1607095982,[7,0, 7]],[1607095983,[6,0, 6]],[1607095984,[7,0, 7]],[1607095985,[7,0, 7]],[1607095986,[5,0, 5]],[1607095987,[7,0, 7]],[1607095988,[8,0, 8]],[1607095989,[6,0, 6]],[1607095990,[7,0, 7]],[1607095991,[7,0, 7]],[1607095992,[6,0, 6]],[1607095993,[7,0, 7]],[1607095994,[7,0, 7]],[1607095995,[5,0, 5]],[1607095996,[8,0, 8]],[1607095997,[6,0, 6]],[1607095998,[6,0, 6]],[1607095999,[8,0, 8]],[1607096000,[6,0, 6]],[1607096001,[7,0, 7]],[1607096002,[7,0, 7]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[7,0, 7]],[1607096006,[7,0, 7]],[1607096007,[6,0, 6]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[7,0, 7]],[1607096013,[6,0, 6]],[1607096014,[7,0, 7]],[1607096015,[7,0, 7]],[1607096016,[6,0, 6]],[1607096017,[7,0, 7]],[1607096018,[7,0, 7]],[1607096019,[6,0, 6]],[1607096020,[7,0, 7]],[1607096021,[6,0, 6]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[7,0, 7]],[1607096033,[7,0, 7]],[1607096034,[5,0, 5]],[1607096035,[8,0, 8]],[1607096036,[7,0, 7]],[1607096037,[6,0, 6]],[1607096038,[7,0, 7]],[1607096039,[7,0, 7]],[1607096040,[6,0, 6]],[1607096041,[7,0, 7]],[1607096042,[7,0, 7]],[1607096043,[5,0, 5]],[1607096044,[8,0, 8]],[1607096045,[7,0, 7]],[1607096046,[6,0, 6]],[1607096047,[7,0, 7]],[1607096048,[7,0, 7]],[1607096049,[6,0, 6]],[1607096050,[7,0, 7]],[1607096051,[7,0, 7]],[1607096052,[5,0, 5]],[1607096053,[7,0, 7]],[1607096054,[7,0, 7]],[1607096055,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,97],[125,238],[228,101],[228,101],[228,99],[228,93],[228,91],[228,93],[228,91],[228,146],[228,188],[228,143],[228,155],[228,101],[228,152],[228,105],[228,103],[228,155],[228,89],[228,110],[228,283],[228,122],[228,94],[228,102],[228,161],[228,145],[228,89],[228,141],[228,150],[228,98],[229,101],[229,116],[229,87],[229,95],[229,115],[229,96],[229,112],[229,91],[229,104],[229,102],[229,90],[229,131],[229,108],[229,195],[229,104],[229,117],[229,91],[229,98],[229,111],[229,95],[229,117],[229,99],[229,176],[229,103],[229,133],[229,131],[229,103],[229,94],[229,137],[229,162],[229,114],[229,146],[229,111],[229,133],[229,153],[229,180],[229,146],[229,90],[229,122],[229,128],[229,198],[229,100],[229,149],[229,270],[229,142],[229,148],[229,89],[229,98],[229,166],[229,152],[229,81],[229,100],[229,104],[229,117],[229,144],[229,164],[229,118],[229,129],[229,171],[229,99],[229,113],[229,144],[229,130],[229,176],[229,121],[229,114],[229,106],[229,174],[229,126],[229,164],[229,98],[229,119],[229,120],[229,149],[229,131],[229,165],[229,130],[229,164],[229,96],[229,117],[229,142],[229,197],[229,262],[229,136],[229,121],[229,173],[229,231],[229,105],[229,136],[229,87],[229,126],[255,117],[259,229],[263,111],[265,111],[265,105],[265,102],[265,107],[265,98],[265,98],[265,115],[265,95],[265,109],[265,101],[265,109],[265,100],[265,87],[265,98],[265,98],[265,100],[265,126],[265,106],[265,138],[265,205],[265,99],[265,100],[265,99],[265,100],[265,90],[265,112],[265,109],[265,340],[265,156],[265,131],[265,140],[265,173],[265,148],[265,136],[265,135],[265,113],[265,114],[265,97],[265,107],[265,159],[265,120],[265,168],[265,153],[265,161],[265,153],[265,148],[265,91],[265,207],[265,157],[265,95],[265,177],[265,107],[265,103],[265,100],[265,169],[265,132],[265,178],[265,144],[265,119],[265,160],[265,112],[265,83],[265,80],[265,126],[265,110],[265,139],[265,120],[265,110],[265,143],[265,124],[265,177],[266,106],[266,100],[266,104],[266,102],[266,92],[266,114],[266,95],[266,103],[266,102],[266,120],[266,98],[266,93],[266,93],[266,101],[266,91],[266,103],[266,122],[266,121],[266,102],[266,175],[266,155],[266,186],[266,101],[266,133],[266,106],[266,93],[266,93],[266,137],[266,143],[266,169],[266,121],[266,199],[266,164],[266,125],[266,156],[266,145],[266,124],[266,93],[266,172],[266,139],[266,153],[266,115],[266,173],[266,179],[266,100],[266,189],[266,104],[266,137],[266,190],[266,206],[266,186],[266,119],[266,120],[266,191],[266,188],[266,83],[266,147],[266,256],[266,124],[266,136],[266,135],[266,125],[266,170],[266,142],[266,109],[266,200],[266,120],[266,271],[266,169],[266,166],[266,149],[266,168],[266,158],[266,120],[266,125],[266,150],[266,126],[266,87],[266,109],[266,142],[266,100],[266,111],[266,99],[266,173],[267,116],[276,116],[303,100],[303,103],[303,147],[303,114],[303,195],[303,100],[303,131],[303,104],[303,148],[303,134],[303,182],[303,181],[303,293],[303,277],[303,146],[303,219],[303,162],[303,150],[303,199],[303,166]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
