
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_35</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_35</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-35-3745a'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['13', '17', '21', '25', '29', '33', '37', '41', '45', '49', '53', '57', '61', '65', '69', '73', '77', '80', '84', '88', '92', '96', '100', '104', '108', '112', '116', '120', '124', '128', '132', '136', '140', '144', '148', '152', '156', '160', '164', '168', '172', '176', '180', '184', '188', '192', '196', '200', '204', '208', '211', '215', '219', '223', '227', '231', '235', '239', '243', '247', '251', '255', '259', '263', '267', '271', '275', '279', '283', '287', '291', '295', '299', '303', '307', '311', '315', '319', '323', '327', '331', '335', '339', '342', '346', '350', '354', '358', '362', '366', '370', '374', '378', '382', '386', '390', '394', '398', '402', '406'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.7,0.15,0.0,0.05,0.0,0.1,0.0,0.0,0.0,0.2,0.55,1.14,3.05,3.75,5.55,6.25,7.0,6.85,7.15,9.1,6.85,6.6,5.25,3.5,3.6,1.7,2.2,1.8,1.75,1.5,1.45,0.95,1.1,0.4,0.8,0.5,0.9,0.7,0.85,0.5,0.6,0.3,0.2,0.4,0.25,0.15,0.05,0.1,0.1,0.2,0.1,0.1,0.15,0.05,0.2,0.05,0.0,0.0,0.0,0.05,0.05,0.0,0.0,0.05,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.15,0.05,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[182,205,229,231,231,231,232,232,232,233]],[1607095756,[23,123,160,197,202,216,248,280,306,313]],[1607095757,[86,93,99,102,103,112,137,162,182,187]],[1607095758,[12,79,98,115,121,121,122,123,123,124]],[1607095759,[80,93,100,100,100,100,106,112,117,119]],[1607095760,[14,72,95,99,99,99,100,100,100,101]],[1607095761,[86,96,100,104,106,106,106,106,106,107]],[1607095762,[58,79,93,110,114,117,118,119,120,121]],[1607095763,[67,79,92,103,106,109,111,113,114,115]],[1607095764,[74,77,81,87,87,90,96,103,108,110]],[1607095765,[61,89,94,100,100,101,103,105,107,108]],[1607095766,[12,30,86,93,94,97,100,103,105,106]],[1607095767,[69,76,79,89,91,94,98,102,106,107]],[1607095768,[58,68,75,81,83,85,88,90,92,93]],[1607095769,[75,88,91,95,96,97,99,101,102,103]],[1607095770,[12,72,83,96,100,100,100,100,100,101]],[1607095771,[84,87,94,97,99,101,102,102,102,103]],[1607095772,[58,87,90,92,93,93,93,93,93,94]],[1607095773,[59,79,95,97,97,98,98,99,99,100]],[1607095774,[11,69,78,85,85,87,93,99,103,105]],[1607095775,[13,90,94,97,99,101,103,105,106,107]],[1607095776,[72,85,88,90,91,92,94,96,97,98]],[1607095777,[62,81,93,99,102,104,104,104,104,105]],[1607095778,[62,72,76,79,80,80,80,80,80,81]],[1607095779,[68,74,80,86,87,89,94,99,103,104]],[1607095780,[78,92,95,96,97,99,102,105,107,108]],[1607095781,[81,83,91,110,116,116,117,118,118,119]],[1607095782,[67,94,101,105,105,107,112,117,121,122]],[1607095783,[70,74,85,103,105,107,110,112,114,115]],[1607095784,[66,70,74,86,89,90,91,92,92,93]],[1607095785,[75,87,87,87,87,89,92,94,96,97]],[1607095786,[60,76,83,88,89,89,95,101,105,107]],[1607095787,[12,67,84,92,94,97,101,104,107,108]],[1607095788,[76,87,90,94,94,95,95,95,95,96]],[1607095789,[61,68,74,87,88,90,93,95,98,99]],[1607095790,[70,90,91,94,95,98,102,105,108,109]],[1607095791,[83,85,90,94,95,97,97,97,97,98]],[1607095792,[53,70,82,94,96,97,99,101,102,103]],[1607095793,[65,73,86,91,92,95,98,101,104,105]],[1607095794,[79,85,89,94,95,96,99,101,103,104]],[1607095795,[73,76,78,85,87,100,114,128,139,142]],[1607095796,[64,76,89,98,103,107,110,114,117,118]],[1607095797,[82,85,85,98,101,103,105,107,109,110]],[1607095798,[67,84,90,94,95,98,108,116,124,126]],[1607095799,[69,88,90,93,95,99,103,107,111,112]],[1607095800,[69,74,80,87,88,89,91,93,94,95]],[1607095801,[32,82,83,89,95,101,121,143,161,166]],[1607095802,[82,83,95,129,137,156,176,195,211,215]],[1607095803,[76,79,84,88,89,92,95,99,102,103]],[1607095804,[59,67,74,87,88,91,97,103,108,110]],[1607095805,[71,84,86,90,91,93,95,97,98,99]],[1607095806,[86,89,92,97,98,99,101,102,103,104]],[1607095807,[82,86,98,104,108,111,113,115,117,118]],[1607095808,[66,85,97,116,119,133,147,161,173,176]],[1607095809,[60,81,88,90,92,93,95,97,98,99]],[1607095810,[58,71,77,90,93,94,95,96,96,97]],[1607095811,[80,82,87,90,90,91,91,92,92,93]],[1607095812,[55,88,89,92,92,93,96,99,101,102]],[1607095813,[11,81,84,91,92,93,93,93,93,94]],[1607095814,[11,69,88,92,92,92,93,93,93,94]],[1607095815,[57,82,90,96,96,97,97,97,97,98]],[1607095816,[67,77,85,98,103,106,110,113,116,117]],[1607095817,[82,86,95,99,101,103,108,112,116,117]],[1607095818,[69,78,95,98,99,100,100,100,100,101]],[1607095819,[68,71,79,93,97,97,98,99,99,100]],[1607095820,[62,71,81,87,87,87,90,93,95,96]],[1607095821,[65,77,82,94,96,98,101,104,106,107]],[1607095822,[65,81,102,143,155,168,184,201,215,219]],[1607095823,[13,61,71,91,97,98,100,102,103,104]],[1607095824,[12,45,80,89,92,98,109,120,129,132]],[1607095825,[77,77,90,103,103,108,124,140,152,156]],[1607095826,[62,65,80,93,95,95,95,95,95,96]],[1607095827,[67,70,75,76,76,77,81,85,88,89]],[1607095828,[55,77,99,107,107,112,117,122,126,127]],[1607095829,[84,91,98,109,111,112,114,116,118,119]],[1607095830,[60,70,80,90,92,99,117,135,149,153]],[1607095831,[11,60,78,92,96,106,116,126,134,136]],[1607095832,[65,78,86,89,89,92,101,109,116,118]],[1607095833,[58,69,74,89,93,101,116,131,143,147]],[1607095834,[60,74,77,92,96,104,119,134,146,150]],[1607095835,[63,65,103,141,142,147,152,157,161,162]],[1607095836,[12,73,76,99,99,101,106,111,115,116]],[1607095837,[69,95,103,106,107,111,120,129,137,139]],[1607095838,[11,72,100,105,107,111,116,120,124,125]],[1607095839,[67,85,93,105,110,114,118,122,126,127]],[1607095840,[60,78,87,96,100,112,141,170,193,199]],[1607095841,[71,73,82,104,110,119,128,137,144,146]],[1607095842,[76,82,85,86,86,87,89,91,92,93]],[1607095843,[72,81,85,102,111,120,128,136,143,145]],[1607095844,[59,79,96,99,101,105,114,123,131,133]],[1607095845,[71,79,91,103,107,108,109,110,111,112]],[1607095846,[62,71,79,87,91,94,99,105,109,111]],[1607095847,[76,80,89,92,93,99,105,111,115,117]],[1607095848,[79,83,90,121,132,134,136,138,140,141]],[1607095849,[63,71,83,94,100,107,113,120,125,127]],[1607095850,[59,84,104,122,125,129,134,138,142,143]],[1607095851,[64,74,78,84,84,86,90,94,98,99]],[1607095852,[55,76,91,96,96,98,101,105,108,109]],[1607095853,[71,80,85,96,100,110,120,130,138,140]],[1607095854,[12,79,99,105,108,112,119,124,129,131]],[1607095855,[71,74,81,83,84,104,125,145,161,166]],[1607095856,[78,88,89,99,102,109,122,135,145,148]],[1607095857,[71,77,84,114,127,152,200,249,288,298]],[1607095858,[62,66,75,82,85,88,92,96,99,100]],[1607095859,[81,88,100,100,101,101,101,101,101,102]],[1607095860,[69,78,86,89,90,92,94,96,97,98]],[1607095861,[66,85,99,108,110,111,144,182,212,220]],[1607095862,[57,84,106,132,139,143,148,153,157,158]],[1607095863,[59,78,86,90,91,94,98,101,104,105]],[1607095864,[63,82,96,99,101,105,115,125,133,135]],[1607095865,[79,90,107,116,117,120,129,138,145,147]],[1607095866,[62,76,82,86,88,92,96,100,104,105]],[1607095867,[11,65,85,102,108,116,130,143,154,157]],[1607095868,[54,72,80,100,104,110,123,134,144,147]],[1607095869,[11,65,83,83,83,84,84,84,84,85]],[1607095870,[71,81,93,100,103,110,125,139,151,154]],[1607095871,[60,69,106,133,134,147,160,173,184,187]],[1607095872,[13,67,79,101,109,119,134,148,160,163]],[1607095873,[64,99,127,167,180,196,213,230,243,247]],[1607095874,[95,98,122,130,133,144,172,198,220,226]],[1607095875,[66,95,106,118,120,129,138,147,155,157]],[1607095876,[71,72,81,97,101,104,110,116,121,123]],[1607095877,[55,65,68,96,106,115,125,135,143,145]],[1607095878,[58,73,79,113,119,123,123,123,123,124]],[1607095879,[67,73,77,90,94,99,105,111,115,117]],[1607095880,[12,77,84,110,122,130,131,132,132,133]],[1607095881,[13,75,108,113,115,117,120,123,125,126]],[1607095882,[65,77,89,97,97,105,128,150,168,173]],[1607095883,[64,68,72,87,92,95,98,101,103,104]],[1607095884,[67,70,81,92,93,102,112,122,130,132]],[1607095885,[12,70,84,108,131,153,158,160,162,163]],[1607095886,[67,81,98,109,113,117,122,126,130,131]],[1607095887,[69,73,88,90,90,91,91,91,91,92]],[1607095888,[73,99,108,131,138,146,155,164,171,173]],[1607095889,[13,77,97,117,119,122,125,128,131,132]],[1607095890,[12,88,94,98,99,106,124,141,155,159]],[1607095891,[59,62,65,81,82,88,104,120,133,137]],[1607095892,[89,97,128,159,162,164,167,169,171,172]],[1607095893,[18,75,90,167,167,168,170,172,173,174]],[1607095894,[54,69,78,90,93,97,104,111,116,118]],[1607095895,[76,80,89,96,98,103,108,113,117,119]],[1607095896,[70,73,86,115,125,134,139,144,148,149]],[1607095897,[65,79,90,112,121,127,127,127,127,128]],[1607095898,[60,69,78,81,82,82,82,82,82,83]],[1607095899,[67,77,85,100,104,105,107,108,109,110]],[1607095900,[85,90,123,141,141,141,148,156,162,164]],[1607095901,[71,102,105,126,133,135,137,139,140,141]],[1607095902,[12,72,82,92,94,103,112,121,129,131]],[1607095903,[82,88,93,113,116,118,120,121,122,123]],[1607095904,[61,69,72,117,123,131,147,161,173,177]],[1607095905,[14,64,72,81,83,87,95,102,108,110]],[1607095906,[11,75,88,136,152,164,165,166,166,167]],[1607095907,[90,101,105,108,109,110,112,113,114,115]],[1607095908,[12,79,83,101,106,111,116,120,124,125]],[1607095909,[12,65,76,78,79,83,94,105,113,116]],[1607095910,[68,76,85,92,94,97,100,103,105,106]],[1607095911,[79,99,109,130,136,142,149,156,161,163]],[1607095912,[57,73,87,106,117,127,136,146,154,156]],[1607095913,[12,23,60,84,92,98,105,112,117,119]],[1607095914,[60,63,72,98,100,102,102,103,103,104]],[1607095915,[69,79,92,114,120,125,130,135,139,140]],[1607095916,[62,79,94,99,102,113,142,171,194,200]],[1607095917,[64,75,85,102,106,109,110,111,112,113]],[1607095918,[12,46,82,86,86,88,91,95,98,99]],[1607095919,[64,67,84,96,97,100,103,106,109,110]],[1607095920,[77,88,90,93,94,94,95,96,96,97]],[1607095921,[72,81,94,113,135,156,164,169,173,174]],[1607095922,[12,90,104,116,117,128,139,150,159,162]],[1607095923,[52,64,81,99,102,108,115,122,127,129]],[1607095924,[81,86,93,104,107,110,160,218,265,277]],[1607095925,[11,74,86,107,111,139,167,195,217,223]],[1607095926,[52,83,100,109,109,118,144,170,191,197]],[1607095927,[63,69,90,99,99,112,126,139,150,153]],[1607095928,[50,57,78,136,148,157,157,158,158,159]],[1607095929,[66,82,105,155,162,168,168,169,169,170]],[1607095930,[81,86,90,91,91,93,96,100,103,104]],[1607095931,[12,75,88,109,114,125,136,147,156,159]],[1607095932,[63,69,78,85,87,90,95,99,103,104]],[1607095933,[72,89,98,101,103,108,113,118,122,124]],[1607095934,[55,89,95,113,121,127,132,137,141,143]],[1607095935,[13,71,110,166,168,181,221,259,291,299]],[1607095936,[89,103,121,142,148,154,160,166,171,173]],[1607095937,[71,78,82,186,203,219,234,249,261,264]],[1607095938,[73,79,108,171,184,213,242,271,294,300]],[1607095939,[69,70,80,103,110,117,118,119,120,121]],[1607095940,[62,67,85,97,100,102,104,106,108,109]],[1607095941,[64,70,77,81,81,84,92,99,105,107]],[1607095942,[13,75,81,145,151,156,159,162,164,165]],[1607095943,[63,86,89,89,90,95,101,106,110,112]],[1607095944,[75,85,99,117,126,133,134,135,135,136]],[1607095945,[12,80,105,143,151,162,177,192,204,208]],[1607095946,[63,82,89,104,109,115,122,129,134,136]],[1607095947,[70,87,108,144,153,162,171,180,188,190]],[1607095948,[62,77,99,105,108,113,120,127,132,134]],[1607095949,[12,74,85,98,100,112,124,136,145,148]],[1607095950,[62,87,96,121,127,136,145,154,161,163]],[1607095951,[76,81,89,94,94,98,108,118,126,128]],[1607095952,[79,86,91,108,115,128,153,178,198,204]],[1607095953,[12,81,88,99,102,110,127,143,156,160]],[1607095954,[57,88,94,100,101,103,106,108,110,111]],[1607095955,[47,56,67,95,97,107,132,157,177,182]],[1607095956,[57,63,69,79,84,87,89,91,92,93]],[1607095957,[60,72,80,83,83,84,84,84,84,85]],[1607095958,[67,71,86,113,118,123,129,134,138,140]],[1607095959,[77,108,134,198,202,205,207,209,210,211]],[1607095960,[60,69,83,103,106,109,112,115,117,118]],[1607095961,[73,75,98,104,107,112,121,129,136,138]],[1607095962,[12,68,77,91,97,107,127,146,162,166]],[1607095963,[82,89,103,123,123,124,127,129,131,132]],[1607095964,[77,94,109,129,132,138,144,150,154,156]],[1607095965,[61,81,87,94,96,97,99,101,102,103]],[1607095966,[64,70,92,142,144,147,148,149,150,151]],[1607095967,[13,52,78,101,102,122,143,164,180,185]],[1607095968,[68,74,82,95,95,96,96,96,96,97]],[1607095969,[64,74,87,107,119,127,127,128,128,129]],[1607095970,[58,78,80,93,98,98,99,99,99,100]],[1607095971,[12,74,101,130,130,139,163,188,208,213]],[1607095972,[63,82,106,126,130,135,139,143,147,148]],[1607095973,[54,66,75,82,84,96,109,122,132,135]],[1607095974,[61,80,89,91,92,100,109,118,125,127]],[1607095975,[72,79,90,126,134,144,159,174,186,189]],[1607095976,[81,91,96,115,120,128,144,160,173,177]],[1607095977,[52,72,88,116,119,125,136,147,156,159]],[1607095978,[12,85,89,92,92,93,95,96,97,98]],[1607095979,[68,86,119,122,123,126,133,140,145,147]],[1607095980,[80,90,98,108,111,115,121,127,131,133]],[1607095981,[68,84,97,114,120,127,137,147,155,158]],[1607095982,[49,79,107,134,137,138,140,142,143,144]],[1607095983,[75,81,88,98,102,108,116,123,129,131]],[1607095984,[68,81,87,101,106,110,113,115,117,118]],[1607095985,[77,83,94,101,101,107,113,119,123,125]],[1607095986,[61,72,84,94,99,103,103,103,103,104]],[1607095987,[64,78,92,127,142,159,182,205,224,229]],[1607095988,[55,77,111,117,118,132,147,161,173,176]],[1607095989,[55,79,87,93,93,99,117,134,148,152]],[1607095990,[83,89,116,125,127,129,129,129,129,130]],[1607095991,[60,87,104,143,155,157,160,162,164,165]],[1607095992,[18,69,75,113,125,139,157,174,188,192]],[1607095993,[13,85,87,94,97,103,110,116,121,123]],[1607095994,[59,69,82,133,142,149,153,157,161,162]],[1607095995,[64,90,103,143,156,158,160,162,164,165]],[1607095996,[79,94,112,131,139,147,153,160,165,167]],[1607095997,[70,76,94,138,147,154,155,156,156,157]],[1607095998,[59,68,75,79,81,84,94,102,110,112]],[1607095999,[62,83,92,132,155,193,265,336,393,408]],[1607096000,[64,76,84,87,88,99,110,121,129,132]],[1607096001,[74,83,97,128,138,142,147,152,156,157]],[1607096002,[60,72,106,117,119,120,122,124,126,127]],[1607096003,[61,74,89,96,97,113,130,146,159,163]],[1607096004,[12,69,85,90,92,94,96,98,100,101]],[1607096005,[68,96,114,130,134,138,149,161,170,173]],[1607096006,[76,83,97,105,106,113,120,127,132,134]],[1607096007,[67,73,85,100,106,111,116,120,124,125]],[1607096008,[70,86,97,104,107,113,122,132,140,142]],[1607096009,[68,79,92,114,121,136,151,166,178,181]],[1607096010,[66,69,86,99,104,111,125,139,151,154]],[1607096011,[68,77,81,146,161,173,176,180,183,184]],[1607096012,[72,76,77,98,105,106,108,110,111,112]],[1607096013,[71,93,102,139,153,164,170,176,180,182]],[1607096014,[71,80,84,120,126,135,147,159,169,172]],[1607096015,[66,70,88,116,122,134,147,159,169,172]],[1607096016,[12,80,98,123,126,129,129,129,129,130]],[1607096017,[66,69,81,97,101,105,110,114,118,119]],[1607096018,[63,85,86,90,92,93,95,96,97,98]],[1607096019,[62,67,116,118,119,122,129,136,141,143]],[1607096020,[68,71,86,117,124,133,142,151,158,160]],[1607096021,[66,68,71,109,115,123,133,143,151,153]],[1607096022,[34,69,72,80,82,84,86,88,90,91]],[1607096023,[59,76,81,101,104,106,123,142,157,161]],[1607096024,[60,82,95,103,105,113,122,130,137,139]],[1607096025,[65,73,73,76,78,80,85,89,93,94]],[1607096026,[68,92,106,116,120,120,120,120,120,121]],[1607096027,[67,79,129,132,133,134,136,138,140,141]],[1607096028,[73,78,103,117,119,139,193,247,291,302]],[1607096029,[68,80,97,149,150,155,165,175,183,185]],[1607096030,[76,101,105,113,115,117,120,122,124,125]],[1607096031,[79,82,88,101,108,118,131,144,155,158]],[1607096032,[60,80,83,84,84,85,87,88,89,90]],[1607096033,[73,85,108,132,146,157,162,167,171,173]],[1607096034,[73,82,88,114,123,123,123,123,123,123]],[1607096035,[79,91,117,124,129,135,136,137,137,138]],[1607096036,[77,99,108,120,124,138,152,166,177,180]],[1607096037,[12,75,88,93,95,98,107,115,122,124]],[1607096038,[54,76,105,123,127,127,128,129,129,130]],[1607096039,[13,67,96,108,115,122,129,136,141,143]],[1607096040,[64,71,87,111,120,135,162,190,212,218]],[1607096041,[61,67,69,102,115,126,134,142,149,151]],[1607096042,[74,93,129,171,183,200,217,234,248,252]],[1607096043,[64,77,93,120,132,142,148,154,158,160]],[1607096044,[11,75,89,95,95,98,104,111,116,118]],[1607096045,[75,79,84,98,101,102,103,104,104,105]],[1607096046,[11,86,101,131,140,145,151,156,160,162]],[1607096047,[52,72,95,178,192,206,214,221,226,228]],[1607096048,[67,72,75,78,79,79,79,79,79,79]],[1607096049,[66,68,85,112,121,128,134,140,144,146]],[1607096050,[12,38,80,88,88,90,93,96,99,100]],[1607096051,[61,75,84,90,92,105,119,133,144,147]],[1607096052,[88,100,118,163,173,180,183,185,187,188]],[1607096053,[71,92,106,110,111,112,114,116,118,119]],[1607096054,[58,71,95,132,140,157,174,191,205,209]],[1607096055,[88,88,88,100,103,105,108,110,112,113]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[3,0, 3]],[1607095756,[7,0, 7]],[1607095757,[7,0, 7]],[1607095758,[6,0, 6]],[1607095759,[8,0, 8]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[2,0, 2]],[1607095756,[8,0, 8]],[1607095757,[7,0, 7]],[1607095758,[6,0, 6]],[1607095759,[7,0, 7]],[1607095760,[7,0, 7]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[6,0, 6]],[1607095765,[7,0, 7]],[1607095766,[7,0, 7]],[1607095767,[6,0, 6]],[1607095768,[7,0, 7]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[7,0, 7]],[1607095772,[7,0, 7]],[1607095773,[6,0, 6]],[1607095774,[8,0, 8]],[1607095775,[6,0, 6]],[1607095776,[6,0, 6]],[1607095777,[7,0, 7]],[1607095778,[7,0, 7]],[1607095779,[6,0, 6]],[1607095780,[7,0, 7]],[1607095781,[7,0, 7]],[1607095782,[6,0, 6]],[1607095783,[7,0, 7]],[1607095784,[7,0, 7]],[1607095785,[6,0, 6]],[1607095786,[7,0, 7]],[1607095787,[7,0, 7]],[1607095788,[6,0, 6]],[1607095789,[7,0, 7]],[1607095790,[7,0, 7]],[1607095791,[6,0, 6]],[1607095792,[7,0, 7]],[1607095793,[7,0, 7]],[1607095794,[6,0, 6]],[1607095795,[7,0, 7]],[1607095796,[7,0, 7]],[1607095797,[6,0, 6]],[1607095798,[7,0, 7]],[1607095799,[7,0, 7]],[1607095800,[6,0, 6]],[1607095801,[7,0, 7]],[1607095802,[7,0, 7]],[1607095803,[6,0, 6]],[1607095804,[7,0, 7]],[1607095805,[7,0, 7]],[1607095806,[6,0, 6]],[1607095807,[7,0, 7]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[7,0, 7]],[1607095811,[7,0, 7]],[1607095812,[6,0, 6]],[1607095813,[7,0, 7]],[1607095814,[7,0, 7]],[1607095815,[6,0, 6]],[1607095816,[7,0, 7]],[1607095817,[7,0, 7]],[1607095818,[6,0, 6]],[1607095819,[7,0, 7]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[7,0, 7]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[7,0, 7]],[1607095827,[6,0, 6]],[1607095828,[7,0, 7]],[1607095829,[7,0, 7]],[1607095830,[5,0, 5]],[1607095831,[8,0, 8]],[1607095832,[7,0, 7]],[1607095833,[6,0, 6]],[1607095834,[7,0, 7]],[1607095835,[7,0, 7]],[1607095836,[7,0, 7]],[1607095837,[6,0, 6]],[1607095838,[7,0, 7]],[1607095839,[6,0, 6]],[1607095840,[7,0, 7]],[1607095841,[7,0, 7]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[7,0, 7]],[1607095847,[6,0, 6]],[1607095848,[7,0, 7]],[1607095849,[7,0, 7]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[7,0, 7]],[1607095854,[6,0, 6]],[1607095855,[7,0, 7]],[1607095856,[7,0, 7]],[1607095857,[6,0, 6]],[1607095858,[7,0, 7]],[1607095859,[7,0, 7]],[1607095860,[6,0, 6]],[1607095861,[7,0, 7]],[1607095862,[7,0, 7]],[1607095863,[6,0, 6]],[1607095864,[6,0, 6]],[1607095865,[8,0, 8]],[1607095866,[6,0, 6]],[1607095867,[6,0, 6]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[5,0, 5]],[1607095874,[8,0, 8]],[1607095875,[7,0, 7]],[1607095876,[7,0, 7]],[1607095877,[7,0, 7]],[1607095878,[6,0, 6]],[1607095879,[7,0, 7]],[1607095880,[7,0, 7]],[1607095881,[6,0, 6]],[1607095882,[7,0, 7]],[1607095883,[7,0, 7]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[5,0, 5]],[1607095887,[7,0, 7]],[1607095888,[7,0, 7]],[1607095889,[6,0, 6]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[8,0, 8]],[1607095894,[6,0, 6]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[7,0, 7]],[1607095899,[6,0, 6]],[1607095900,[7,0, 7]],[1607095901,[7,0, 7]],[1607095902,[5,0, 5]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[6,0, 6]],[1607095907,[8,0, 8]],[1607095908,[6,0, 6]],[1607095909,[7,0, 7]],[1607095910,[7,0, 7]],[1607095911,[6,0, 6]],[1607095912,[7,0, 7]],[1607095913,[7,0, 7]],[1607095914,[6,0, 6]],[1607095915,[7,0, 7]],[1607095916,[7,0, 7]],[1607095917,[6,0, 6]],[1607095918,[7,0, 7]],[1607095919,[7,0, 7]],[1607095920,[6,0, 6]],[1607095921,[7,0, 7]],[1607095922,[6,0, 6]],[1607095923,[7,0, 7]],[1607095924,[7,0, 7]],[1607095925,[7,0, 7]],[1607095926,[5,0, 5]],[1607095927,[8,0, 8]],[1607095928,[7,0, 7]],[1607095929,[6,0, 6]],[1607095930,[7,0, 7]],[1607095931,[7,0, 7]],[1607095932,[6,0, 6]],[1607095933,[7,0, 7]],[1607095934,[7,0, 7]],[1607095935,[4,0, 4]],[1607095936,[9,0, 9]],[1607095937,[6,0, 6]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[7,0, 7]],[1607095941,[6,0, 6]],[1607095942,[6,0, 6]],[1607095943,[7,0, 7]],[1607095944,[7,0, 7]],[1607095945,[6,0, 6]],[1607095946,[7,0, 7]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[7,0, 7]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[6,0, 6]],[1607095954,[7,0, 7]],[1607095955,[7,0, 7]],[1607095956,[6,0, 6]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[7,0, 7]],[1607095961,[7,0, 7]],[1607095962,[6,0, 6]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[7,0, 7]],[1607095966,[7,0, 7]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[7,0, 7]],[1607095971,[6,0, 6]],[1607095972,[7,0, 7]],[1607095973,[7,0, 7]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[6,0, 6]],[1607095978,[7,0, 7]],[1607095979,[7,0, 7]],[1607095980,[6,0, 6]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[7,0, 7]],[1607095986,[6,0, 6]],[1607095987,[6,0, 6]],[1607095988,[8,0, 8]],[1607095989,[6,0, 6]],[1607095990,[7,0, 7]],[1607095991,[7,0, 7]],[1607095992,[6,0, 6]],[1607095993,[7,0, 7]],[1607095994,[7,0, 7]],[1607095995,[5,0, 5]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[7,0, 7]],[1607096001,[6,0, 6]],[1607096002,[7,0, 7]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[7,0, 7]],[1607096006,[7,0, 7]],[1607096007,[6,0, 6]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[7,0, 7]],[1607096013,[6,0, 6]],[1607096014,[6,0, 6]],[1607096015,[8,0, 8]],[1607096016,[6,0, 6]],[1607096017,[7,0, 7]],[1607096018,[7,0, 7]],[1607096019,[6,0, 6]],[1607096020,[7,0, 7]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[7,0, 7]],[1607096027,[6,0, 6]],[1607096028,[6,0, 6]],[1607096029,[8,0, 8]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[7,0, 7]],[1607096033,[6,0, 6]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[7,0, 7]],[1607096037,[6,0, 6]],[1607096038,[7,0, 7]],[1607096039,[7,0, 7]],[1607096040,[6,0, 6]],[1607096041,[7,0, 7]],[1607096042,[7,0, 7]],[1607096043,[5,0, 5]],[1607096044,[8,0, 8]],[1607096045,[7,0, 7]],[1607096046,[6,0, 6]],[1607096047,[7,0, 7]],[1607096048,[7,0, 7]],[1607096049,[6,0, 6]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[6,0, 6]],[1607096053,[7,0, 7]],[1607096054,[7,0, 7]],[1607096055,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,110],[125,232],[228,106],[228,100],[228,94],[228,93],[228,102],[228,104],[228,91],[228,110],[228,138],[228,96],[228,101],[228,100],[228,147],[228,122],[228,108],[228,121],[228,96],[228,122],[228,271],[228,154],[228,101],[228,118],[228,162],[228,152],[228,98],[228,88],[228,123],[228,156],[229,100],[229,103],[229,90],[229,93],[229,105],[229,80],[229,118],[229,92],[229,104],[229,105],[229,101],[229,128],[229,107],[229,195],[229,97],[229,161],[229,96],[229,93],[229,113],[229,99],[229,102],[229,95],[229,122],[229,126],[229,157],[229,120],[229,137],[229,111],[229,138],[229,130],[229,145],[229,101],[229,153],[229,173],[229,230],[229,135],[229,111],[229,101],[229,126],[229,164],[229,169],[229,113],[229,82],[229,139],[229,113],[229,103],[229,112],[229,135],[229,106],[229,150],[229,195],[229,139],[229,147],[229,118],[229,166],[229,106],[229,106],[229,129],[229,136],[229,108],[229,134],[229,115],[229,150],[229,164],[229,99],[229,122],[229,96],[229,142],[229,119],[229,161],[229,162],[229,116],[229,121],[229,146],[229,127],[229,166],[229,110],[229,159],[229,96],[229,151],[229,130],[229,120],[229,122],[229,88],[229,166],[229,129],[229,234],[229,104],[229,79],[229,133],[229,191],[255,123],[259,280],[263,162],[265,113],[265,103],[265,102],[265,99],[265,96],[265,99],[265,117],[265,95],[265,97],[265,101],[265,107],[265,99],[265,97],[265,99],[265,97],[265,100],[265,120],[265,85],[265,135],[265,131],[265,111],[265,122],[265,94],[265,124],[265,249],[265,84],[265,148],[265,123],[265,123],[265,91],[265,141],[265,172],[265,144],[265,102],[265,120],[265,156],[265,103],[265,111],[265,170],[265,169],[265,99],[265,259],[265,99],[265,135],[265,180],[265,143],[265,91],[265,209],[265,146],[265,96],[265,188],[265,147],[265,127],[265,123],[265,103],[265,134],[265,174],[265,102],[265,120],[265,139],[265,176],[265,129],[265,136],[265,89],[265,247],[265,144],[265,115],[265,190],[265,154],[265,140],[265,185],[266,105],[266,101],[266,99],[266,104],[266,105],[266,112],[266,95],[266,101],[266,114],[266,116],[266,103],[266,92],[266,93],[266,112],[266,93],[266,140],[266,116],[266,109],[266,134],[266,129],[266,170],[266,136],[266,123],[266,105],[266,135],[266,96],[266,125],[266,138],[266,143],[266,134],[266,139],[266,198],[266,132],[266,150],[266,128],[266,120],[266,111],[266,127],[266,121],[266,161],[266,166],[266,105],[266,146],[266,171],[266,95],[266,158],[266,100],[266,137],[266,249],[266,162],[266,192],[266,127],[266,118],[266,178],[266,157],[266,84],[266,129],[266,129],[266,128],[266,143],[266,174],[266,160],[266,140],[266,147],[266,115],[266,205],[266,129],[266,157],[266,160],[266,156],[266,336],[266,132],[266,180],[266,159],[266,114],[266,143],[266,138],[266,175],[266,167],[266,136],[266,142],[266,111],[266,96],[266,116],[267,119],[276,112],[303,102],[303,101],[303,143],[303,115],[303,201],[303,105],[303,120],[303,182],[303,116],[303,160],[303,156],[303,169],[303,218],[303,119],[303,149],[303,124],[303,161],[303,142],[303,137],[303,221]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
