
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_21_TaxonMedia</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_21_TaxonMedia</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-21-taxo-4adce'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['115', '120', '124', '129', '133', '138', '142', '147', '151', '156', '160', '165', '169', '174', '178', '183', '187', '192', '196', '201', '205', '210', '214', '219', '223', '227', '232', '236', '241', '245', '250', '254', '259', '263', '268', '272', '277', '281', '286', '290', '295', '299', '304', '308', '313', '317', '322', '326', '331', '335', '340', '344', '349', '353', '358', '362', '367', '371', '376', '380', '385', '389', '394', '398', '403', '407', '412', '416', '421', '425', '430', '434', '439', '443', '448', '452', '456', '461', '465', '470', '474', '479', '483', '488', '492', '497', '501', '506', '510', '515', '519', '524', '528', '533', '537', '542', '546', '551', '555', '560'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.05,1.3,2.29,3.15,5.2,4.8,7.0,5.15,6.65,5.4,7.35,4.65,5.8,4.09,5.0,3.0,4.34,3.2,3.0,2.7,2.5,1.1,1.55,1.3,1.0,0.65,0.85,0.5,0.85,0.45,0.4,0.4,0.1,0.2,0.15,0.1,0.2,0.15,0.15,0.1,0.1,0.25,0.05,0.1,0.05,0.1,0.0,0.0,0.0,0.1,0.0,0.1,0.05,0.1,0.05,0.0,0.05,0.05,0.0,0.0,0.05,0.0,0.05,0.1,0.05,0.15,0.2,0.1,0.05,0.15,0.2,0.1,0.0,0.1,0.15,0.0,0.05,0.0,0.15,0.1,0.0,0.05,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.05,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[207,240,267,298,307,317,326,335,343,345]],[1607095756,[172,185,189,384,448,455,463,471,477,479]],[1607095757,[127,143,149,181,191,204,221,238,251,255]],[1607095758,[165,188,198,225,239,250,254,258,262,263]],[1607095759,[132,154,158,182,189,196,204,211,217,219]],[1607095760,[137,151,153,160,162,175,188,201,212,215]],[1607095761,[133,143,164,179,180,180,181,182,182,183]],[1607095762,[142,152,168,185,191,197,204,211,216,218]],[1607095763,[130,158,175,190,190,195,207,220,230,233]],[1607095764,[152,158,163,170,170,172,179,186,191,193]],[1607095765,[151,163,173,181,185,188,189,190,190,191]],[1607095766,[142,171,174,192,197,199,201,203,204,205]],[1607095767,[134,139,145,159,160,162,167,172,176,177]],[1607095768,[148,157,161,163,164,167,171,174,177,178]],[1607095769,[139,142,162,173,179,183,184,185,185,186]],[1607095770,[132,137,155,172,177,190,203,216,227,230]],[1607095771,[131,158,166,173,179,184,187,190,193,194]],[1607095772,[123,132,153,176,179,184,189,194,198,199]],[1607095773,[124,149,165,189,203,215,221,226,231,233]],[1607095774,[131,136,161,170,176,183,195,207,216,219]],[1607095775,[131,137,140,174,185,186,188,190,191,192]],[1607095776,[135,146,170,182,186,190,195,200,204,205]],[1607095777,[137,162,173,204,213,240,302,364,414,427]],[1607095778,[134,138,148,161,164,164,164,164,164,165]],[1607095779,[158,163,166,187,189,190,193,196,198,199]],[1607095780,[132,149,154,166,171,175,176,177,178,179]],[1607095781,[134,146,163,175,177,247,317,387,443,457]],[1607095782,[152,156,160,178,183,189,197,205,212,214]],[1607095783,[151,164,178,306,367,409,410,411,412,413]],[1607095784,[124,136,144,152,153,156,159,162,164,165]],[1607095785,[138,152,158,163,165,166,167,168,169,170]],[1607095786,[145,151,166,191,200,210,213,215,216,217]],[1607095787,[124,146,154,193,205,214,223,232,240,242]],[1607095788,[144,165,173,182,188,193,196,199,201,202]],[1607095789,[135,146,151,154,155,157,160,163,165,166]],[1607095790,[133,138,147,160,163,168,174,179,183,185]],[1607095791,[134,152,170,174,174,177,186,195,202,204]],[1607095792,[126,134,164,169,170,173,181,188,194,196]],[1607095793,[129,160,169,181,183,199,215,231,243,247]],[1607095794,[140,148,152,177,190,204,219,233,245,248]],[1607095795,[124,161,164,173,176,177,179,181,182,183]],[1607095796,[129,148,151,182,185,187,187,188,188,189]],[1607095797,[133,149,155,162,165,167,168,169,170,171]],[1607095798,[136,139,157,181,188,195,204,212,219,221]],[1607095799,[148,152,170,185,186,187,188,189,189,190]],[1607095800,[152,158,162,173,177,191,205,219,230,233]],[1607095801,[128,164,174,190,191,192,205,219,231,234]],[1607095802,[135,171,182,195,197,221,245,269,288,293]],[1607095803,[131,135,159,179,187,192,192,192,192,192]],[1607095804,[147,156,161,168,171,175,180,185,189,190]],[1607095805,[140,151,158,168,170,176,182,188,193,195]],[1607095806,[139,145,160,173,177,179,182,185,187,188]],[1607095807,[148,167,180,191,195,198,216,236,252,256]],[1607095808,[125,162,180,201,205,231,257,283,304,310]],[1607095809,[128,147,157,164,164,164,165,166,167,168]],[1607095810,[142,147,148,159,163,167,171,175,178,179]],[1607095811,[151,152,155,167,173,179,183,187,191,192]],[1607095812,[132,145,151,159,160,162,165,168,171,172]],[1607095813,[134,140,150,166,169,174,182,190,196,198]],[1607095814,[143,157,168,174,174,175,176,177,178,179]],[1607095815,[134,146,170,179,184,192,208,224,237,241]],[1607095816,[148,161,181,187,189,192,195,198,201,202]],[1607095817,[143,146,157,202,223,239,244,249,253,255]],[1607095818,[129,139,142,165,166,172,185,198,208,211]],[1607095819,[129,147,160,169,172,179,186,193,198,200]],[1607095820,[140,149,172,179,181,183,184,185,186,187]],[1607095821,[135,150,168,185,188,195,202,209,215,217]],[1607095822,[148,158,169,223,274,326,344,357,367,370]],[1607095823,[153,167,172,194,201,214,227,240,250,253]],[1607095824,[134,140,155,192,200,206,207,208,209,210]],[1607095825,[121,129,144,162,166,173,186,197,207,210]],[1607095826,[131,155,163,168,169,177,186,194,201,203]],[1607095827,[134,142,149,167,169,175,187,200,210,213]],[1607095828,[142,159,171,190,196,196,196,196,196,197]],[1607095829,[142,169,181,214,228,255,308,361,403,414]],[1607095830,[136,165,180,198,206,213,217,221,225,226]],[1607095831,[139,158,164,165,166,166,167,168,168,169]],[1607095832,[131,147,176,187,189,193,201,208,214,216]],[1607095833,[118,126,141,146,148,164,208,252,288,297]],[1607095834,[118,141,184,195,198,202,207,212,216,218]],[1607095835,[120,131,139,149,151,156,161,166,170,172]],[1607095836,[126,141,155,167,172,179,193,207,219,222]],[1607095837,[133,143,150,204,211,218,227,236,243,245]],[1607095838,[132,141,160,182,187,188,190,191,192,193]],[1607095839,[153,165,201,211,214,218,222,226,230,231]],[1607095840,[130,158,186,249,279,312,352,390,422,430]],[1607095841,[125,128,133,137,138,143,149,154,158,160]],[1607095842,[136,147,167,197,204,207,211,215,218,219]],[1607095843,[141,150,165,189,195,200,206,211,215,217]],[1607095844,[125,139,159,181,181,200,256,312,356,368]],[1607095845,[130,150,166,190,196,203,210,217,223,225]],[1607095846,[118,128,165,180,184,188,189,189,189,190]],[1607095847,[149,155,166,173,174,183,192,201,208,210]],[1607095848,[142,150,164,188,193,199,205,211,215,217]],[1607095849,[140,147,163,170,172,173,174,174,174,175]],[1607095850,[125,131,141,153,155,155,155,155,155,156]],[1607095851,[139,160,163,171,171,175,186,197,205,208]],[1607095852,[134,148,173,203,208,212,212,212,212,212]],[1607095853,[137,163,180,204,210,211,212,213,213,214]],[1607095854,[140,150,164,181,188,199,217,234,249,253]],[1607095855,[129,132,140,164,170,173,176,179,182,183]],[1607095856,[134,145,172,179,183,189,200,211,220,223]],[1607095857,[131,134,146,162,165,169,177,184,190,192]],[1607095858,[131,169,171,198,199,201,206,211,215,216]],[1607095859,[127,130,141,159,163,238,313,388,448,464]],[1607095860,[126,138,158,179,181,181,181,181,181,182]],[1607095861,[134,150,152,244,309,374,401,422,438,443]],[1607095862,[157,165,183,188,189,205,222,238,251,255]],[1607095863,[137,143,152,159,160,171,183,195,204,207]],[1607095864,[145,167,177,187,188,192,201,210,218,220]],[1607095865,[141,156,163,170,172,174,177,180,182,183]],[1607095866,[139,150,177,199,204,211,219,226,232,234]],[1607095867,[127,138,154,172,183,193,204,215,224,227]],[1607095868,[125,148,161,189,189,194,208,221,232,235]],[1607095869,[125,128,164,183,188,191,191,191,191,192]],[1607095870,[137,154,168,173,176,179,182,184,187,188]],[1607095871,[168,180,198,202,204,212,221,230,237,239]],[1607095872,[126,131,138,166,168,170,173,176,178,179]],[1607095873,[132,149,193,201,201,203,206,209,211,212]],[1607095874,[136,183,203,223,232,240,246,252,256,258]],[1607095875,[120,141,154,188,196,205,214,223,231,233]],[1607095876,[141,166,187,194,195,196,197,198,198,199]],[1607095877,[126,151,166,205,214,214,214,214,214,214]],[1607095878,[136,151,155,188,193,199,212,223,233,236]],[1607095879,[151,160,168,185,189,198,207,216,223,225]],[1607095880,[127,142,167,190,196,201,203,204,205,206]],[1607095881,[142,154,160,188,189,191,194,197,199,200]],[1607095882,[134,149,163,166,167,169,172,175,178,179]],[1607095883,[133,138,154,168,169,175,182,189,194,196]],[1607095884,[126,135,141,157,161,162,163,164,165,166]],[1607095885,[148,157,175,204,215,226,277,334,380,392]],[1607095886,[138,142,158,182,189,203,217,231,242,245]],[1607095887,[130,152,158,165,168,170,170,170,170,171]],[1607095888,[137,160,164,193,202,210,218,226,232,234]],[1607095889,[169,174,179,206,206,211,225,238,249,252]],[1607095890,[127,137,150,162,162,164,169,174,178,179]],[1607095891,[118,138,149,181,181,182,186,190,194,195]],[1607095892,[120,144,165,195,202,209,217,224,230,232]],[1607095893,[119,180,222,246,251,257,266,275,283,285]],[1607095894,[118,129,151,190,190,191,191,191,191,192]],[1607095895,[121,157,158,184,193,199,205,211,215,217]],[1607095896,[119,147,165,186,196,204,207,211,214,215]],[1607095897,[125,139,150,191,200,207,207,208,208,209]],[1607095898,[137,140,147,153,154,160,167,173,178,180]],[1607095899,[140,145,152,160,162,164,167,170,172,173]],[1607095900,[122,135,183,201,203,204,207,210,212,213]],[1607095901,[124,143,162,219,236,283,330,377,414,424]],[1607095902,[129,144,149,178,188,190,193,196,198,199]],[1607095903,[137,155,179,254,269,287,311,334,354,359]],[1607095904,[136,137,166,192,195,204,228,252,271,276]],[1607095905,[136,141,146,168,173,179,186,193,199,201]],[1607095906,[121,146,160,178,181,184,189,194,198,200]],[1607095907,[141,143,160,183,186,257,329,400,457,472]],[1607095908,[143,149,151,174,182,188,190,191,192,193]],[1607095909,[122,129,158,192,195,201,212,223,232,235]],[1607095910,[140,150,171,180,182,184,187,190,192,193]],[1607095911,[136,149,161,169,170,174,183,191,198,200]],[1607095912,[140,154,180,210,223,237,255,272,286,290]],[1607095913,[121,134,143,151,154,156,159,161,163,164]],[1607095914,[135,149,178,190,194,202,217,233,245,249]],[1607095915,[136,158,159,189,199,205,211,217,221,223]],[1607095916,[130,143,170,184,189,208,254,300,337,347]],[1607095917,[128,150,181,185,187,189,194,199,203,204]],[1607095918,[126,131,136,156,161,165,167,168,169,170]],[1607095919,[135,147,162,178,182,216,250,284,312,319]],[1607095920,[151,151,155,171,176,176,176,176,176,177]],[1607095921,[129,152,172,187,196,204,216,229,239,242]],[1607095922,[132,147,180,211,217,221,225,229,233,234]],[1607095923,[143,153,160,174,178,179,180,181,181,182]],[1607095924,[128,149,169,211,211,211,271,341,397,411]],[1607095925,[143,156,167,188,193,214,235,256,273,278]],[1607095926,[121,152,159,166,168,171,175,179,183,184]],[1607095927,[130,143,151,160,162,167,173,179,183,185]],[1607095928,[119,134,145,170,178,187,199,211,220,223]],[1607095929,[122,153,178,182,184,186,191,195,199,200]],[1607095930,[119,161,189,200,203,206,208,209,210,211]],[1607095931,[121,137,174,231,242,242,243,244,244,245]],[1607095932,[162,172,188,199,203,207,209,210,211,212]],[1607095933,[144,166,180,205,209,211,214,216,218,219]],[1607095934,[119,146,153,180,186,193,199,205,210,212]],[1607095935,[124,136,157,173,178,186,205,222,237,241]],[1607095936,[133,148,202,242,244,254,264,274,282,284]],[1607095937,[149,201,316,367,385,402,417,431,443,446]],[1607095938,[150,179,196,208,211,265,320,375,419,430]],[1607095939,[124,141,164,194,196,199,200,200,200,200]],[1607095940,[127,131,144,158,159,160,162,164,165,166]],[1607095941,[132,173,179,190,190,195,211,225,237,241]],[1607095942,[129,153,164,181,189,195,198,200,202,203]],[1607095943,[148,153,171,197,201,205,209,213,217,218]],[1607095944,[121,149,166,196,209,218,218,218,218,218]],[1607095945,[123,139,154,209,240,263,266,269,272,273]],[1607095946,[141,153,172,180,182,182,183,183,183,184]],[1607095947,[124,149,156,188,202,212,212,212,212,213]],[1607095948,[140,161,188,208,220,246,304,360,406,418]],[1607095949,[131,146,152,200,215,216,217,218,218,219]],[1607095950,[136,162,172,226,243,249,256,262,267,269]],[1607095951,[122,151,157,190,193,200,215,230,242,245]],[1607095952,[145,164,178,216,226,250,300,350,390,400]],[1607095953,[147,159,163,202,213,226,248,268,285,290]],[1607095954,[138,156,171,185,186,186,187,188,188,189]],[1607095955,[143,154,173,229,232,238,248,258,266,268]],[1607095956,[135,156,164,172,175,177,178,179,180,181]],[1607095957,[142,154,159,178,189,198,203,208,212,214]],[1607095958,[131,137,171,198,201,202,204,206,207,208]],[1607095959,[132,174,242,375,419,460,494,528,555,562]],[1607095960,[121,137,151,170,172,174,176,178,180,181]],[1607095961,[131,146,159,173,181,190,199,207,215,217]],[1607095962,[135,146,166,187,192,199,210,220,228,231]],[1607095963,[139,160,309,422,430,439,448,457,465,467]],[1607095964,[142,157,167,181,184,198,213,228,240,243]],[1607095965,[132,150,159,172,176,206,237,268,292,299]],[1607095966,[134,146,180,187,190,192,194,195,196,197]],[1607095967,[126,146,216,269,281,298,316,334,348,352]],[1607095968,[124,128,140,193,195,198,201,204,206,207]],[1607095969,[125,151,159,204,206,229,297,365,420,434]],[1607095970,[140,142,144,157,161,161,161,161,161,161]],[1607095971,[119,144,174,190,191,198,215,231,244,248]],[1607095972,[131,156,176,206,212,220,229,239,247,249]],[1607095973,[129,146,159,180,188,201,214,227,238,241]],[1607095974,[144,150,157,171,175,185,195,205,213,215]],[1607095975,[123,158,192,344,416,467,476,485,493,495]],[1607095976,[136,148,179,192,194,205,232,259,281,287]],[1607095977,[120,145,155,194,205,213,216,219,222,223]],[1607095978,[142,154,157,165,168,168,168,168,168,169]],[1607095979,[164,174,183,209,218,242,299,355,400,412]],[1607095980,[143,148,157,168,170,173,178,183,187,188]],[1607095981,[132,150,170,183,190,195,195,195,195,196]],[1607095982,[134,149,174,185,188,197,207,217,225,227]],[1607095983,[144,156,161,184,191,223,306,389,455,472]],[1607095984,[130,141,148,170,171,172,172,172,172,173]],[1607095985,[147,154,161,175,178,178,178,178,178,178]],[1607095986,[130,146,155,170,176,180,183,185,187,188]],[1607095987,[153,178,181,250,262,271,274,278,281,282]],[1607095988,[146,152,154,218,239,282,326,369,404,413]],[1607095989,[129,136,147,198,207,216,225,235,243,245]],[1607095990,[128,137,146,177,189,197,199,201,202,203]],[1607095991,[133,135,139,165,173,181,189,197,203,205]],[1607095992,[127,149,171,187,196,205,213,221,227,229]],[1607095993,[151,154,178,201,203,203,204,204,204,205]],[1607095994,[129,163,178,187,187,189,195,200,204,206]],[1607095995,[129,174,179,184,185,198,212,225,236,239]],[1607095996,[157,171,188,228,230,233,242,251,258,260]],[1607095997,[138,162,167,180,181,186,197,208,216,219]],[1607095998,[140,149,175,201,204,207,208,209,210,211]],[1607095999,[130,133,185,192,192,194,199,204,208,210]],[1607096000,[143,147,161,174,178,183,188,193,197,199]],[1607096001,[121,140,162,197,205,205,206,206,206,207]],[1607096002,[138,142,193,219,228,237,246,255,262,264]],[1607096003,[132,145,188,195,196,201,207,212,216,218]],[1607096004,[140,154,164,174,177,181,185,189,192,193]],[1607096005,[125,130,158,179,185,190,207,226,242,246]],[1607096006,[140,149,167,194,201,211,222,233,241,244]],[1607096007,[130,132,138,144,146,151,162,173,181,184]],[1607096008,[139,148,161,219,224,257,348,439,511,530]],[1607096009,[134,149,174,214,223,272,321,370,410,420]],[1607096010,[147,157,170,176,176,177,178,179,180,181]],[1607096011,[125,133,171,187,194,215,262,308,345,355]],[1607096012,[141,142,150,206,224,226,228,230,232,233]],[1607096013,[139,141,146,160,162,165,170,175,179,180]],[1607096014,[145,159,167,172,173,180,200,220,236,240]],[1607096015,[140,157,188,208,211,259,308,357,396,406]],[1607096016,[129,133,151,162,169,178,193,207,219,222]],[1607096017,[148,166,197,200,201,203,203,203,203,204]],[1607096018,[133,148,165,170,172,175,179,182,185,186]],[1607096019,[127,148,192,199,203,207,210,213,216,217]],[1607096020,[131,166,176,178,179,189,200,211,219,222]],[1607096021,[129,141,158,174,180,209,282,355,414,429]],[1607096022,[150,156,159,166,168,169,171,173,174,175]],[1607096023,[134,151,161,173,176,179,229,286,332,344]],[1607096024,[119,179,190,206,211,212,213,214,215,216]],[1607096025,[136,142,160,171,175,178,180,182,184,185]],[1607096026,[167,182,193,202,204,221,238,255,268,272]],[1607096027,[113,154,162,206,209,216,231,247,259,263]],[1607096028,[134,150,161,216,223,228,228,228,228,228]],[1607096029,[142,148,154,185,198,207,208,209,209,210]],[1607096030,[134,136,143,157,161,170,180,189,197,199]],[1607096031,[136,146,152,202,209,235,300,365,417,430]],[1607096032,[125,144,156,174,177,177,177,177,177,178]],[1607096033,[144,155,183,195,196,198,201,204,206,207]],[1607096034,[137,142,161,182,183,188,194,199,203,205]],[1607096035,[140,171,183,202,211,219,248,280,305,312]],[1607096036,[159,174,197,229,236,253,270,287,300,304]],[1607096037,[143,148,168,189,195,199,199,199,199,200]],[1607096038,[124,154,179,189,191,191,191,191,191,192]],[1607096039,[132,144,168,182,187,193,201,209,215,217]],[1607096040,[145,146,156,197,202,209,222,235,245,248]],[1607096041,[123,127,145,150,152,154,154,155,155,156]],[1607096042,[142,178,211,280,300,355,410,465,509,520]],[1607096043,[154,162,173,189,190,193,196,199,201,202]],[1607096044,[131,157,175,195,201,207,212,217,221,223]],[1607096045,[128,142,162,181,183,188,194,199,203,205]],[1607096046,[159,163,168,184,189,193,197,201,205,206]],[1607096047,[127,147,165,187,193,200,216,235,250,254]],[1607096048,[135,142,163,168,168,182,197,211,223,226]],[1607096049,[126,144,179,187,190,192,194,196,197,198]],[1607096050,[127,141,152,159,163,169,178,187,195,197]],[1607096051,[120,130,134,145,149,152,156,159,162,163]],[1607096052,[171,199,224,251,266,279,286,293,298,300]],[1607096053,[137,169,201,202,202,222,282,341,389,401]],[1607096054,[130,162,185,370,427,431,435,439,442,443]],[1607096055,[147,150,153,171,175,178,182,186,189,190]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[4,0, 4]],[1607095756,[6,0, 6]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[0,0, 0]],[1607095756,[9,0, 9]],[1607095757,[7,0, 7]],[1607095758,[6,0, 6]],[1607095759,[8,0, 8]],[1607095760,[6,0, 6]],[1607095761,[7,0, 7]],[1607095762,[7,0, 7]],[1607095763,[6,0, 6]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[7,0, 7]],[1607095769,[6,0, 6]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[7,0, 7]],[1607095773,[6,0, 6]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[5,0, 5]],[1607095778,[8,0, 8]],[1607095779,[7,0, 7]],[1607095780,[6,0, 6]],[1607095781,[7,0, 7]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[7,0, 7]],[1607095787,[7,0, 7]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[6,0, 6]],[1607095795,[8,0, 8]],[1607095796,[6,0, 6]],[1607095797,[7,0, 7]],[1607095798,[6,0, 6]],[1607095799,[7,0, 7]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[7,0, 7]],[1607095807,[7,0, 7]],[1607095808,[4,0, 4]],[1607095809,[8,0, 8]],[1607095810,[8,0, 8]],[1607095811,[6,0, 6]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[6,0, 6]],[1607095816,[8,0, 8]],[1607095817,[6,0, 6]],[1607095818,[7,0, 7]],[1607095819,[7,0, 7]],[1607095820,[6,0, 6]],[1607095821,[6,0, 6]],[1607095822,[7,0, 7]],[1607095823,[7,0, 7]],[1607095824,[7,0, 7]],[1607095825,[6,0, 6]],[1607095826,[7,0, 7]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[6,0, 6]],[1607095830,[7,0, 7]],[1607095831,[8,0, 8]],[1607095832,[6,0, 6]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[6,0, 6]],[1607095838,[7,0, 7]],[1607095839,[7,0, 7]],[1607095840,[5,0, 5]],[1607095841,[8,0, 8]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[7,0, 7]],[1607095849,[6,0, 6]],[1607095850,[7,0, 7]],[1607095851,[7,0, 7]],[1607095852,[6,0, 6]],[1607095853,[7,0, 7]],[1607095854,[6,0, 6]],[1607095855,[8,0, 8]],[1607095856,[6,0, 6]],[1607095857,[6,0, 6]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[7,0, 7]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[7,0, 7]],[1607095864,[6,0, 6]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[6,0, 6]],[1607095870,[8,0, 8]],[1607095871,[6,0, 6]],[1607095872,[6,0, 6]],[1607095873,[7,0, 7]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[7,0, 7]],[1607095877,[7,0, 7]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[7,0, 7]],[1607095885,[6,0, 6]],[1607095886,[6,0, 6]],[1607095887,[8,0, 8]],[1607095888,[7,0, 7]],[1607095889,[6,0, 6]],[1607095890,[6,0, 6]],[1607095891,[8,0, 8]],[1607095892,[6,0, 6]],[1607095893,[6,0, 6]],[1607095894,[7,0, 7]],[1607095895,[7,0, 7]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[7,0, 7]],[1607095900,[6,0, 6]],[1607095901,[8,0, 8]],[1607095902,[5,0, 5]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[6,0, 6]],[1607095907,[6,0, 6]],[1607095908,[8,0, 8]],[1607095909,[6,0, 6]],[1607095910,[7,0, 7]],[1607095911,[7,0, 7]],[1607095912,[6,0, 6]],[1607095913,[8,0, 8]],[1607095914,[4,0, 4]],[1607095915,[9,0, 9]],[1607095916,[6,0, 6]],[1607095917,[6,0, 6]],[1607095918,[8,0, 8]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[7,0, 7]],[1607095924,[7,0, 7]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[6,0, 6]],[1607095931,[7,0, 7]],[1607095932,[7,0, 7]],[1607095933,[7,0, 7]],[1607095934,[6,0, 6]],[1607095935,[6,0, 6]],[1607095936,[8,0, 8]],[1607095937,[6,0, 6]],[1607095938,[5,0, 5]],[1607095939,[9,0, 9]],[1607095940,[6,0, 6]],[1607095941,[6,0, 6]],[1607095942,[8,0, 8]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[6,0, 6]],[1607095946,[7,0, 7]],[1607095947,[6,0, 6]],[1607095948,[7,0, 7]],[1607095949,[7,0, 7]],[1607095950,[6,0, 6]],[1607095951,[8,0, 8]],[1607095952,[6,0, 6]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[4,0, 4]],[1607095960,[10,0, 10]],[1607095961,[6,0, 6]],[1607095962,[6,0, 6]],[1607095963,[6,0, 6]],[1607095964,[8,0, 8]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[5,0, 5]],[1607095968,[7,0, 7]],[1607095969,[8,0, 8]],[1607095970,[6,0, 6]],[1607095971,[6,0, 6]],[1607095972,[7,0, 7]],[1607095973,[7,0, 7]],[1607095974,[7,0, 7]],[1607095975,[6,0, 6]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[7,0, 7]],[1607095979,[6,0, 6]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[6,0, 6]],[1607095987,[7,0, 7]],[1607095988,[7,0, 7]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[6,0, 6]],[1607095999,[8,0, 8]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[7,0, 7]],[1607096003,[8,0, 8]],[1607096004,[5,0, 5]],[1607096005,[7,0, 7]],[1607096006,[7,0, 7]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[5,0, 5]],[1607096010,[7,0, 7]],[1607096011,[8,0, 8]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[6,0, 6]],[1607096015,[7,0, 7]],[1607096016,[6,0, 6]],[1607096017,[7,0, 7]],[1607096018,[7,0, 7]],[1607096019,[6,0, 6]],[1607096020,[8,0, 8]],[1607096021,[6,0, 6]],[1607096022,[7,0, 7]],[1607096023,[6,0, 6]],[1607096024,[7,0, 7]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[6,0, 6]],[1607096032,[7,0, 7]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[7,0, 7]],[1607096036,[7,0, 7]],[1607096037,[6,0, 6]],[1607096038,[7,0, 7]],[1607096039,[7,0, 7]],[1607096040,[6,0, 6]],[1607096041,[8,0, 8]],[1607096042,[6,0, 6]],[1607096043,[6,0, 6]],[1607096044,[8,0, 8]],[1607096045,[6,0, 6]],[1607096046,[7,0, 7]],[1607096047,[6,0, 6]],[1607096048,[7,0, 7]],[1607096049,[6,0, 6]],[1607096050,[7,0, 7]],[1607096051,[7,0, 7]],[1607096052,[6,0, 6]],[1607096053,[7,0, 7]],[1607096054,[7,0, 7]],[1607096055,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,186],[125,335],[228,182],[228,216],[228,168],[228,219],[228,185],[228,209],[228,215],[228,217],[228,211],[228,181],[228,195],[228,226],[228,223],[228,164],[228,170],[228,196],[228,176],[228,181],[228,375],[228,262],[228,268],[228,205],[228,225],[228,206],[228,189],[228,173],[228,199],[228,201],[229,201],[229,203],[229,174],[229,194],[229,190],[229,164],[229,387],[229,162],[229,232],[229,179],[229,231],[229,181],[229,189],[229,269],[229,188],[229,283],[229,175],[229,177],[229,198],[229,193],[229,240],[229,194],[229,196],[229,168],[229,166],[229,191],[229,154],[229,201],[229,155],[229,213],[229,179],[229,388],[229,238],[229,230],[229,209],[229,214],[229,216],[229,189],[229,231],[229,226],[229,224],[229,211],[229,173],[229,377],[229,400],[229,190],[229,161],[229,217],[229,284],[229,229],[229,256],[229,179],[229,244],[229,216],[229,274],[229,164],[229,213],[229,183],[229,218],[229,188],[229,206],[229,178],[229,228],[229,334],[229,161],[229,227],[229,168],[229,217],[229,178],[229,369],[229,197],[229,204],[229,193],[229,212],[229,233],[229,370],[229,230],[229,357],[229,182],[229,211],[229,214],[229,255],[229,189],[229,177],[229,287],[229,191],[229,465],[229,199],[229,211],[229,159],[229,439],[255,258],[259,471],[263,238],[265,220],[265,186],[265,172],[265,226],[265,200],[265,196],[265,205],[265,199],[265,195],[265,233],[265,169],[265,192],[265,166],[265,168],[265,224],[265,198],[265,208],[265,200],[265,221],[265,252],[265,207],[265,226],[265,197],[265,234],[265,184],[265,191],[265,176],[265,223],[265,197],[265,170],[265,174],[265,275],[265,211],[265,193],[265,191],[265,191],[265,233],[265,199],[265,179],[265,195],[265,210],[265,222],[265,225],[265,218],[265,212],[265,268],[265,179],[265,528],[265,220],[265,204],[265,231],[265,219],[265,183],[265,389],[265,185],[265,235],[265,221],[265,209],[265,173],[265,179],[265,175],[265,207],[265,213],[265,182],[265,228],[265,365],[265,199],[265,235],[265,199],[265,196],[265,293],[266,190],[266,185],[266,207],[266,364],[266,177],[266,411],[266,163],[266,188],[266,188],[266,212],[266,185],[266,187],[266,190],[266,249],[266,185],[266,197],[266,361],[266,208],[266,212],[266,236],[266,390],[266,211],[266,312],[266,212],[266,211],[266,211],[266,210],[266,180],[266,215],[266,221],[266,184],[266,252],[266,204],[266,175],[266,238],[266,190],[266,191],[266,208],[266,334],[266,252],[266,194],[266,223],[266,272],[266,300],[266,168],[266,211],[266,209],[266,205],[266,431],[266,200],[266,269],[266,360],[266,230],[266,350],[266,258],[266,208],[266,207],[266,457],[266,365],[266,239],[266,485],[266,259],[266,355],[266,195],[266,172],[266,278],[266,201],[266,200],[266,251],[266,208],[266,204],[266,439],[266,308],[266,220],[266,203],[266,355],[266,247],[266,209],[266,204],[266,209],[266,155],[266,217],[266,187],[266,341],[267,211],[276,211],[303,190],[303,215],[303,219],[303,236],[303,357],[303,189],[303,174],[303,422],[303,198],[303,334],[303,210],[303,229],[303,341],[303,200],[303,195],[303,255],[303,226],[303,286],[303,280],[303,235]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
