
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - graphql_Taxon</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>graphql_Taxon</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_graphql-taxon-f4085'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['130', '137', '144', '151', '158', '165', '172', '180', '187', '194', '201', '208', '215', '222', '230', '237', '244', '251', '258', '265', '272', '280', '287', '294', '301', '308', '315', '322', '329', '337', '344', '351', '358', '365', '372', '379', '387', '394', '401', '408', '415', '422', '429', '437', '444', '451', '458', '465', '472', '479', '487', '494', '501', '508', '515', '522', '529', '537', '544', '551', '558', '565', '572', '579', '587', '594', '601', '608', '615', '622', '629', '637', '644', '651', '658', '665', '672', '679', '686', '694', '701', '708', '715', '722', '729', '736', '744', '751', '758', '765', '772', '779', '786', '794', '801', '808', '815', '822', '829', '836'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.2,0.2,0.35,0.55,0.25,0.65,1.4,2.25,3.55,4.7,7.55,9.35,8.65,11.2,10.8,7.6,6.0,4.2,4.45,3.15,2.6,1.95,1.6,1.14,0.55,0.85,0.7,0.45,0.25,0.55,0.15,0.15,0.25,0.1,0.15,0.0,0.05,0.05,0.1,0.1,0.1,0.15,0.1,0.05,0.0,0.05,0.05,0.1,0.0,0.15,0.0,0.0,0.0,0.1,0.0,0.0,0.05,0.0,0.0,0.0,0.05,0.0,0.0,0.05,0.0,0.05,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[600,683,766,803,810,817,825,832,838,840]],[1607095756,[328,346,463,518,523,532,547,562,574,578]],[1607095757,[221,223,232,233,233,236,242,247,252,254]],[1607095758,[208,220,257,271,273,276,281,286,290,292]],[1607095759,[197,222,250,256,258,259,259,259,259,260]],[1607095760,[203,221,227,236,238,238,238,238,238,239]],[1607095761,[184,211,219,229,230,236,242,248,252,254]],[1607095762,[227,233,241,244,246,248,251,254,256,257]],[1607095763,[197,225,232,237,240,244,250,257,262,264]],[1607095764,[144,193,207,226,231,235,235,236,236,237]],[1607095765,[201,211,213,220,220,222,226,230,233,234]],[1607095766,[202,219,224,235,238,238,239,240,240,241]],[1607095767,[208,212,229,237,237,239,242,245,247,248]],[1607095768,[183,197,202,207,208,209,210,211,212,213]],[1607095769,[189,207,219,228,229,236,252,268,280,284]],[1607095770,[181,212,215,248,259,259,259,259,259,260]],[1607095771,[149,213,226,233,234,235,237,238,239,240]],[1607095772,[217,218,225,237,240,245,251,257,261,263]],[1607095773,[209,228,237,249,257,262,262,262,262,262]],[1607095774,[215,219,222,245,246,248,251,254,256,257]],[1607095775,[215,231,237,256,261,263,265,267,268,269]],[1607095776,[195,212,220,224,224,226,229,233,236,237]],[1607095777,[183,197,217,222,223,224,224,224,224,225]],[1607095778,[183,209,219,223,223,223,223,223,223,224]],[1607095779,[186,194,201,216,218,220,222,224,225,226]],[1607095780,[198,201,205,218,221,224,227,230,233,234]],[1607095781,[236,246,266,277,280,293,307,321,332,335]],[1607095782,[201,217,229,260,263,265,267,269,271,272]],[1607095783,[196,214,232,235,235,236,238,240,242,243]],[1607095784,[203,218,228,234,235,236,238,240,241,242]],[1607095785,[214,216,221,224,225,228,232,235,238,239]],[1607095786,[204,209,219,229,230,231,233,235,236,237]],[1607095787,[198,220,224,240,245,247,250,253,255,256]],[1607095788,[210,211,214,226,227,228,228,229,229,230]],[1607095789,[158,203,207,214,215,217,221,225,229,230]],[1607095790,[219,228,237,240,240,242,244,246,247,248]],[1607095791,[225,231,237,239,240,241,242,243,244,245]],[1607095792,[158,172,210,228,231,234,234,235,235,236]],[1607095793,[212,219,234,244,248,250,252,254,255,256]],[1607095794,[141,217,224,241,242,244,245,246,247,248]],[1607095795,[221,252,264,297,305,307,309,311,312,313]],[1607095796,[213,230,237,239,239,240,242,243,244,245]],[1607095797,[174,206,212,221,223,226,232,238,243,245]],[1607095798,[203,220,232,253,254,275,334,393,440,452]],[1607095799,[176,203,212,235,240,247,254,261,267,269]],[1607095800,[189,211,214,223,225,225,226,226,226,227]],[1607095801,[205,213,224,253,256,258,261,264,267,268]],[1607095802,[206,223,235,252,257,262,267,272,276,278]],[1607095803,[183,209,223,231,231,240,266,292,313,319]],[1607095804,[201,207,211,224,227,231,234,237,240,241]],[1607095805,[207,211,222,234,235,241,248,254,259,261]],[1607095806,[128,189,213,223,225,228,232,236,239,240]],[1607095807,[203,227,230,239,239,239,246,255,263,265]],[1607095808,[217,234,240,248,251,253,255,257,259,260]],[1607095809,[193,208,212,220,220,223,231,238,244,246]],[1607095810,[174,184,204,224,227,230,233,236,238,239]],[1607095811,[175,216,227,229,229,230,230,231,231,232]],[1607095812,[198,212,225,244,248,254,261,268,273,275]],[1607095813,[196,199,201,208,208,209,214,218,222,223]],[1607095814,[135,207,216,219,220,222,225,227,229,230]],[1607095815,[222,230,236,249,255,261,264,268,271,272]],[1607095816,[209,214,239,254,256,257,259,260,261,262]],[1607095817,[148,204,210,238,242,245,246,247,247,248]],[1607095818,[151,186,208,228,229,230,231,232,232,233]],[1607095819,[204,209,220,223,224,224,224,224,224,225]],[1607095820,[170,211,217,220,221,223,228,233,237,238]],[1607095821,[126,189,221,239,243,244,245,246,246,247]],[1607095822,[188,211,240,387,428,470,510,551,583,592]],[1607095823,[184,198,224,238,242,242,242,242,242,243]],[1607095824,[199,222,233,292,301,317,345,373,396,402]],[1607095825,[175,202,224,234,239,243,244,245,245,246]],[1607095826,[141,187,208,225,226,230,234,238,241,242]],[1607095827,[182,204,213,223,223,226,233,240,246,248]],[1607095828,[184,214,238,264,267,270,273,276,278,279]],[1607095829,[156,214,230,254,256,264,282,299,314,318]],[1607095830,[198,226,247,275,275,278,285,292,297,299]],[1607095831,[177,180,195,207,208,208,208,208,208,209]],[1607095832,[171,221,242,244,245,247,252,257,261,263]],[1607095833,[183,195,206,221,228,236,247,257,265,268]],[1607095834,[195,207,220,226,226,230,239,249,257,259]],[1607095835,[196,200,211,254,268,269,271,272,273,274]],[1607095836,[208,212,215,224,225,228,236,244,251,253]],[1607095837,[151,202,214,229,234,238,241,243,245,246]],[1607095838,[151,186,197,204,205,206,207,208,209,210]],[1607095839,[187,220,252,258,259,260,263,265,267,268]],[1607095840,[186,222,234,236,237,240,248,256,262,264]],[1607095841,[177,194,209,220,221,227,233,239,243,245]],[1607095842,[199,204,210,218,220,221,223,225,226,227]],[1607095843,[193,202,222,225,225,232,252,272,288,293]],[1607095844,[205,217,243,244,244,244,245,246,246,247]],[1607095845,[213,222,226,231,233,246,260,273,284,287]],[1607095846,[196,223,241,250,252,255,260,265,269,271]],[1607095847,[168,180,209,226,229,240,251,262,270,273]],[1607095848,[208,217,227,237,240,248,256,264,271,273]],[1607095849,[185,211,228,244,244,244,257,271,283,286]],[1607095850,[201,212,230,269,278,279,280,281,281,282]],[1607095851,[186,225,230,247,249,251,252,253,254,255]],[1607095852,[196,202,204,214,220,224,225,226,226,227]],[1607095853,[189,211,225,229,231,231,231,231,231,232]],[1607095854,[207,211,217,240,243,249,261,272,281,284]],[1607095855,[211,214,228,259,268,274,280,286,291,293]],[1607095856,[189,213,237,259,259,260,262,264,265,266]],[1607095857,[182,217,230,249,252,257,267,277,285,288]],[1607095858,[190,193,207,213,213,215,218,221,224,225]],[1607095859,[143,213,252,268,274,285,296,307,315,318]],[1607095860,[214,230,235,248,251,253,255,257,258,259]],[1607095861,[209,244,268,290,299,308,329,352,370,375]],[1607095862,[187,198,209,224,226,232,239,246,251,253]],[1607095863,[170,192,206,241,249,249,249,249,249,249]],[1607095864,[189,203,217,229,234,237,240,242,244,245]],[1607095865,[217,230,253,264,265,268,275,282,288,290]],[1607095866,[229,231,241,267,274,275,276,277,278,279]],[1607095867,[172,212,218,249,253,256,258,259,260,261]],[1607095868,[203,213,222,239,245,251,256,261,265,267]],[1607095869,[185,188,199,212,218,224,231,238,243,245]],[1607095870,[199,205,210,229,230,231,232,233,234,235]],[1607095871,[195,230,250,253,254,255,257,259,260,261]],[1607095872,[193,223,233,238,240,243,249,254,258,260]],[1607095873,[205,231,283,334,348,376,405,433,456,462]],[1607095874,[214,236,260,292,308,323,337,350,361,364]],[1607095875,[203,216,222,238,243,243,243,243,243,244]],[1607095876,[202,210,235,270,283,295,308,322,333,336]],[1607095877,[192,208,222,229,230,238,247,255,262,264]],[1607095878,[194,203,221,234,235,236,239,242,244,245]],[1607095879,[202,231,239,255,260,260,260,260,260,260]],[1607095880,[198,211,226,232,235,240,252,263,272,275]],[1607095881,[195,222,254,279,285,289,292,294,296,297]],[1607095882,[191,198,223,238,241,243,244,245,245,246]],[1607095883,[187,195,203,207,208,211,214,217,220,221]],[1607095884,[167,189,216,238,242,243,244,245,245,246]],[1607095885,[190,211,222,255,259,263,277,292,304,308]],[1607095886,[199,208,213,230,236,237,239,241,242,243]],[1607095887,[181,186,206,212,212,213,215,217,219,220]],[1607095888,[194,208,242,276,282,285,289,293,296,297]],[1607095889,[193,261,280,327,352,373,385,397,407,410]],[1607095890,[216,231,264,297,302,306,310,314,318,319]],[1607095891,[182,204,219,250,253,255,255,255,255,255]],[1607095892,[190,211,224,229,231,237,243,249,254,256]],[1607095893,[162,177,225,266,266,270,285,299,311,314]],[1607095894,[197,206,235,248,248,251,261,270,277,279]],[1607095895,[143,208,229,246,250,256,262,268,272,274]],[1607095896,[204,234,255,265,270,296,367,438,495,510]],[1607095897,[167,203,220,235,235,236,239,243,246,247]],[1607095898,[182,194,199,202,203,209,216,222,227,229]],[1607095899,[190,205,227,232,233,233,234,235,235,236]],[1607095900,[204,228,251,259,260,260,276,293,307,311]],[1607095901,[182,207,241,258,260,302,345,388,422,431]],[1607095902,[180,201,223,225,226,242,259,275,288,292]],[1607095903,[175,212,222,257,269,280,292,303,312,315]],[1607095904,[176,199,217,280,289,296,299,301,303,304]],[1607095905,[218,228,237,264,272,280,286,292,296,298]],[1607095906,[198,226,244,264,266,270,276,283,288,290]],[1607095907,[199,203,216,267,282,283,284,285,286,287]],[1607095908,[170,200,207,216,219,223,229,235,240,242]],[1607095909,[224,233,249,253,253,255,258,262,265,266]],[1607095910,[211,215,219,220,221,222,223,224,225,226]],[1607095911,[157,218,234,244,250,260,278,295,309,313]],[1607095912,[181,191,208,220,220,222,226,230,233,234]],[1607095913,[174,191,201,214,218,219,220,221,222,223]],[1607095914,[140,176,202,242,252,259,261,263,265,266]],[1607095915,[180,208,233,265,271,273,275,277,279,280]],[1607095916,[166,203,223,232,237,241,244,248,251,252]],[1607095917,[185,203,230,247,251,255,261,267,271,273]],[1607095918,[198,207,224,255,257,260,265,269,273,274]],[1607095919,[171,200,227,234,236,237,239,240,241,242]],[1607095920,[206,220,227,235,236,238,241,243,245,246]],[1607095921,[196,243,277,286,286,286,294,303,311,313]],[1607095922,[150,191,203,241,254,258,263,268,272,273]],[1607095923,[179,185,209,220,221,229,237,245,251,253]],[1607095924,[175,216,230,248,255,262,270,279,287,289]],[1607095925,[182,185,193,219,226,226,227,227,227,228]],[1607095926,[218,226,227,250,257,262,265,267,269,270]],[1607095927,[175,202,213,222,224,234,245,255,263,266]],[1607095928,[188,211,216,271,273,278,288,298,306,309]],[1607095929,[197,204,215,240,241,248,264,280,292,296]],[1607095930,[222,227,246,252,254,256,260,264,268,269]],[1607095931,[148,193,213,233,239,256,273,290,304,308]],[1607095932,[207,210,231,246,252,257,261,265,268,269]],[1607095933,[189,210,221,231,235,237,239,241,242,243]],[1607095934,[166,195,202,232,245,255,258,261,263,264]],[1607095935,[189,217,235,285,308,333,363,393,417,423]],[1607095936,[131,244,268,302,306,309,312,315,317,318]],[1607095937,[146,205,250,282,288,299,319,338,354,358]],[1607095938,[259,261,267,285,291,306,322,337,349,353]],[1607095939,[199,246,294,331,336,342,367,394,417,423]],[1607095940,[193,200,214,234,238,243,249,255,259,261]],[1607095941,[207,228,244,275,275,276,277,278,279,280]],[1607095942,[205,226,240,297,300,303,303,303,303,304]],[1607095943,[195,205,217,226,227,232,237,242,246,247]],[1607095944,[200,221,233,239,240,243,251,259,266,268]],[1607095945,[206,218,228,235,240,257,299,342,376,385]],[1607095946,[204,214,228,239,241,257,273,289,301,305]],[1607095947,[202,238,248,258,262,267,272,276,280,281]],[1607095948,[196,203,224,242,247,252,256,260,263,264]],[1607095949,[202,206,217,224,224,230,237,244,249,251]],[1607095950,[183,207,219,238,242,251,260,269,276,278]],[1607095951,[200,204,209,247,253,258,263,267,271,272]],[1607095952,[221,228,241,295,297,304,322,340,354,358]],[1607095953,[192,213,217,231,239,246,249,253,256,257]],[1607095954,[198,205,214,236,242,245,248,251,254,255]],[1607095955,[172,190,217,243,249,255,263,271,277,279]],[1607095956,[191,195,207,211,211,212,214,215,216,217]],[1607095957,[176,193,195,202,204,208,217,226,234,236]],[1607095958,[175,204,214,236,242,245,249,253,256,257]],[1607095959,[185,237,269,331,355,375,390,404,416,419]],[1607095960,[180,191,209,212,213,225,237,249,258,261]],[1607095961,[194,210,239,262,269,294,356,418,468,481]],[1607095962,[184,205,218,243,245,247,250,253,255,256]],[1607095963,[223,247,265,297,306,314,322,329,335,337]],[1607095964,[239,262,284,319,330,334,338,342,346,347]],[1607095965,[198,216,222,227,229,240,251,262,270,273]],[1607095966,[188,226,237,259,261,263,267,270,273,274]],[1607095967,[180,217,238,272,278,278,279,280,280,281]],[1607095968,[137,197,211,234,244,268,317,366,405,415]],[1607095969,[187,218,219,239,242,248,261,274,284,287]],[1607095970,[179,215,220,229,233,234,236,238,239,240]],[1607095971,[176,215,253,262,266,271,277,283,287,289]],[1607095972,[152,213,228,248,259,267,267,268,268,269]],[1607095973,[175,195,220,220,221,222,223,224,225,226]],[1607095974,[146,194,202,208,209,218,227,236,243,245]],[1607095975,[179,189,209,242,245,253,270,287,300,304]],[1607095976,[129,234,247,286,292,296,299,302,304,305]],[1607095977,[187,190,211,226,233,239,242,245,247,248]],[1607095978,[204,204,205,206,206,212,219,225,230,232]],[1607095979,[182,199,213,238,250,260,263,267,270,271]],[1607095980,[149,191,220,226,229,232,233,234,235,236]],[1607095981,[221,228,247,282,289,299,311,323,333,336]],[1607095982,[172,228,231,262,273,283,293,303,311,313]],[1607095983,[204,217,230,248,252,259,269,279,287,289]],[1607095984,[154,198,229,239,240,241,242,243,243,244]],[1607095985,[188,220,229,251,258,261,265,269,272,273]],[1607095986,[171,212,227,262,281,294,295,296,297,298]],[1607095987,[139,208,223,243,250,258,269,279,287,290]],[1607095988,[217,220,242,276,283,297,311,325,337,340]],[1607095989,[180,196,210,225,225,226,228,230,232,233]],[1607095990,[167,179,205,246,253,261,268,275,281,283]],[1607095991,[216,225,232,242,244,252,260,268,275,277]],[1607095992,[189,221,248,268,277,284,286,287,288,289]],[1607095993,[170,197,217,246,256,263,270,277,282,284]],[1607095994,[192,210,227,253,254,257,263,269,273,275]],[1607095995,[208,224,227,250,258,261,264,267,269,270]],[1607095996,[221,287,322,324,325,348,417,486,541,555]],[1607095997,[225,233,240,253,257,262,267,272,276,278]],[1607095998,[167,186,205,229,230,232,238,243,247,249]],[1607095999,[192,209,234,240,241,242,245,248,250,251]],[1607096000,[194,202,222,245,247,255,264,273,280,282]],[1607096001,[219,229,240,248,248,300,353,405,447,458]],[1607096002,[193,262,288,321,323,326,329,332,335,336]],[1607096003,[187,198,222,242,245,262,280,297,311,315]],[1607096004,[195,209,219,226,228,229,231,232,233,234]],[1607096005,[253,261,284,339,347,355,370,386,399,403]],[1607096006,[190,221,263,296,306,307,308,309,310,311]],[1607096007,[163,179,191,233,238,242,244,245,246,247]],[1607096008,[216,226,231,289,320,343,351,359,365,367]],[1607096009,[197,207,212,214,215,224,233,242,250,252]],[1607096010,[205,217,229,245,249,254,258,262,265,266]],[1607096011,[193,198,202,212,214,218,224,229,234,236]],[1607096012,[176,202,211,223,226,234,242,250,256,258]],[1607096013,[158,207,234,246,251,256,265,274,281,283]],[1607096014,[193,201,221,261,261,269,292,315,334,339]],[1607096015,[223,226,237,282,295,295,295,295,295,296]],[1607096016,[198,205,208,226,233,240,246,253,258,260]],[1607096017,[189,202,220,247,262,274,277,281,284,285]],[1607096018,[183,217,223,230,233,233,234,234,234,235]],[1607096019,[186,202,216,250,257,263,266,270,273,274]],[1607096020,[202,225,253,272,273,280,288,295,301,303]],[1607096021,[210,217,230,237,240,265,336,407,464,479]],[1607096022,[200,202,214,227,228,230,233,235,237,238]],[1607096023,[197,207,228,234,236,239,246,254,261,263]],[1607096024,[196,226,239,268,276,287,298,309,317,320]],[1607096025,[194,197,211,239,242,246,250,254,257,258]],[1607096026,[233,235,245,287,299,327,355,383,406,412]],[1607096027,[203,232,307,325,330,334,335,336,336,337]],[1607096028,[204,219,231,234,236,239,247,255,262,264]],[1607096029,[184,228,240,254,259,279,330,381,421,432]],[1607096030,[188,213,216,226,229,233,237,241,244,245]],[1607096031,[187,206,213,236,236,240,251,262,270,273]],[1607096032,[169,211,212,219,221,224,228,232,235,236]],[1607096033,[191,197,222,244,244,244,246,248,249,250]],[1607096034,[226,228,233,239,241,245,249,253,257,258]],[1607096035,[198,226,232,245,260,275,280,282,284,285]],[1607096036,[214,227,256,301,309,320,331,342,350,353]],[1607096037,[192,222,234,262,262,264,269,274,278,280]],[1607096038,[175,228,237,267,277,316,356,395,427,435]],[1607096039,[192,209,222,244,246,248,254,259,263,265]],[1607096040,[178,202,221,223,223,225,228,231,233,234]],[1607096041,[181,197,207,213,213,216,222,228,232,234]],[1607096042,[207,223,228,254,263,276,289,302,313,316]],[1607096043,[174,196,205,213,216,219,224,229,233,235]],[1607096044,[221,278,297,311,313,315,318,321,323,324]],[1607096045,[210,214,220,223,225,232,239,246,252,254]],[1607096046,[206,219,222,236,241,247,254,260,265,267]],[1607096047,[214,227,246,278,284,289,326,367,401,410]],[1607096048,[185,191,202,212,215,216,217,218,218,219]],[1607096049,[190,204,212,229,230,234,241,248,254,256]],[1607096050,[172,194,201,209,211,213,213,213,213,214]],[1607096051,[194,203,212,219,221,222,224,226,227,228]],[1607096052,[219,221,246,277,284,299,330,361,385,392]],[1607096053,[190,220,228,247,247,248,248,248,248,249]],[1607096054,[164,201,227,244,245,249,254,259,263,264]],[1607096055,[240,240,241,257,260,263,266,269,272,273]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[3,0, 3]],[1607095756,[7,0, 7]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[0,0, 0]],[1607095756,[7,0, 7]],[1607095757,[9,0, 9]],[1607095758,[6,0, 6]],[1607095759,[7,0, 7]],[1607095760,[7,0, 7]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[6,0, 6]],[1607095765,[7,0, 7]],[1607095766,[7,0, 7]],[1607095767,[6,0, 6]],[1607095768,[7,0, 7]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[7,0, 7]],[1607095772,[7,0, 7]],[1607095773,[6,0, 6]],[1607095774,[7,0, 7]],[1607095775,[7,0, 7]],[1607095776,[6,0, 6]],[1607095777,[7,0, 7]],[1607095778,[7,0, 7]],[1607095779,[6,0, 6]],[1607095780,[7,0, 7]],[1607095781,[7,0, 7]],[1607095782,[6,0, 6]],[1607095783,[7,0, 7]],[1607095784,[7,0, 7]],[1607095785,[6,0, 6]],[1607095786,[7,0, 7]],[1607095787,[7,0, 7]],[1607095788,[6,0, 6]],[1607095789,[7,0, 7]],[1607095790,[7,0, 7]],[1607095791,[6,0, 6]],[1607095792,[7,0, 7]],[1607095793,[7,0, 7]],[1607095794,[6,0, 6]],[1607095795,[7,0, 7]],[1607095796,[7,0, 7]],[1607095797,[6,0, 6]],[1607095798,[7,0, 7]],[1607095799,[7,0, 7]],[1607095800,[6,0, 6]],[1607095801,[7,0, 7]],[1607095802,[7,0, 7]],[1607095803,[6,0, 6]],[1607095804,[7,0, 7]],[1607095805,[7,0, 7]],[1607095806,[6,0, 6]],[1607095807,[7,0, 7]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[7,0, 7]],[1607095811,[7,0, 7]],[1607095812,[6,0, 6]],[1607095813,[7,0, 7]],[1607095814,[7,0, 7]],[1607095815,[6,0, 6]],[1607095816,[7,0, 7]],[1607095817,[7,0, 7]],[1607095818,[6,0, 6]],[1607095819,[7,0, 7]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[7,0, 7]],[1607095823,[7,0, 7]],[1607095824,[6,0, 6]],[1607095825,[7,0, 7]],[1607095826,[7,0, 7]],[1607095827,[6,0, 6]],[1607095828,[7,0, 7]],[1607095829,[6,0, 6]],[1607095830,[6,0, 6]],[1607095831,[8,0, 8]],[1607095832,[7,0, 7]],[1607095833,[6,0, 6]],[1607095834,[7,0, 7]],[1607095835,[7,0, 7]],[1607095836,[6,0, 6]],[1607095837,[7,0, 7]],[1607095838,[7,0, 7]],[1607095839,[6,0, 6]],[1607095840,[7,0, 7]],[1607095841,[7,0, 7]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[7,0, 7]],[1607095847,[7,0, 7]],[1607095848,[6,0, 6]],[1607095849,[7,0, 7]],[1607095850,[7,0, 7]],[1607095851,[6,0, 6]],[1607095852,[7,0, 7]],[1607095853,[7,0, 7]],[1607095854,[6,0, 6]],[1607095855,[7,0, 7]],[1607095856,[7,0, 7]],[1607095857,[6,0, 6]],[1607095858,[7,0, 7]],[1607095859,[7,0, 7]],[1607095860,[6,0, 6]],[1607095861,[7,0, 7]],[1607095862,[7,0, 7]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[6,0, 6]],[1607095870,[7,0, 7]],[1607095871,[7,0, 7]],[1607095872,[6,0, 6]],[1607095873,[6,0, 6]],[1607095874,[8,0, 8]],[1607095875,[6,0, 6]],[1607095876,[6,0, 6]],[1607095877,[7,0, 7]],[1607095878,[7,0, 7]],[1607095879,[7,0, 7]],[1607095880,[7,0, 7]],[1607095881,[6,0, 6]],[1607095882,[7,0, 7]],[1607095883,[7,0, 7]],[1607095884,[6,0, 6]],[1607095885,[6,0, 6]],[1607095886,[7,0, 7]],[1607095887,[7,0, 7]],[1607095888,[7,0, 7]],[1607095889,[7,0, 7]],[1607095890,[6,0, 6]],[1607095891,[7,0, 7]],[1607095892,[7,0, 7]],[1607095893,[6,0, 6]],[1607095894,[7,0, 7]],[1607095895,[7,0, 7]],[1607095896,[6,0, 6]],[1607095897,[7,0, 7]],[1607095898,[7,0, 7]],[1607095899,[6,0, 6]],[1607095900,[7,0, 7]],[1607095901,[7,0, 7]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[6,0, 6]],[1607095906,[6,0, 6]],[1607095907,[7,0, 7]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[7,0, 7]],[1607095914,[6,0, 6]],[1607095915,[7,0, 7]],[1607095916,[7,0, 7]],[1607095917,[6,0, 6]],[1607095918,[7,0, 7]],[1607095919,[7,0, 7]],[1607095920,[6,0, 6]],[1607095921,[7,0, 7]],[1607095922,[7,0, 7]],[1607095923,[6,0, 6]],[1607095924,[7,0, 7]],[1607095925,[7,0, 7]],[1607095926,[6,0, 6]],[1607095927,[6,0, 6]],[1607095928,[8,0, 8]],[1607095929,[6,0, 6]],[1607095930,[7,0, 7]],[1607095931,[7,0, 7]],[1607095932,[6,0, 6]],[1607095933,[7,0, 7]],[1607095934,[7,0, 7]],[1607095935,[5,0, 5]],[1607095936,[8,0, 8]],[1607095937,[7,0, 7]],[1607095938,[5,0, 5]],[1607095939,[8,0, 8]],[1607095940,[7,0, 7]],[1607095941,[6,0, 6]],[1607095942,[6,0, 6]],[1607095943,[8,0, 8]],[1607095944,[6,0, 6]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[7,0, 7]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[6,0, 6]],[1607095953,[7,0, 7]],[1607095954,[7,0, 7]],[1607095955,[7,0, 7]],[1607095956,[6,0, 6]],[1607095957,[7,0, 7]],[1607095958,[7,0, 7]],[1607095959,[5,0, 5]],[1607095960,[8,0, 8]],[1607095961,[6,0, 6]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[7,0, 7]],[1607095965,[6,0, 6]],[1607095966,[7,0, 7]],[1607095967,[7,0, 7]],[1607095968,[6,0, 6]],[1607095969,[7,0, 7]],[1607095970,[7,0, 7]],[1607095971,[6,0, 6]],[1607095972,[7,0, 7]],[1607095973,[7,0, 7]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[6,0, 6]],[1607095978,[7,0, 7]],[1607095979,[7,0, 7]],[1607095980,[6,0, 6]],[1607095981,[7,0, 7]],[1607095982,[7,0, 7]],[1607095983,[6,0, 6]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[7,0, 7]],[1607095989,[6,0, 6]],[1607095990,[7,0, 7]],[1607095991,[7,0, 7]],[1607095992,[6,0, 6]],[1607095993,[7,0, 7]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[6,0, 6]],[1607095997,[8,0, 8]],[1607095998,[6,0, 6]],[1607095999,[7,0, 7]],[1607096000,[7,0, 7]],[1607096001,[5,0, 5]],[1607096002,[8,0, 8]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[7,0, 7]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[7,0, 7]],[1607096010,[6,0, 6]],[1607096011,[7,0, 7]],[1607096012,[7,0, 7]],[1607096013,[6,0, 6]],[1607096014,[6,0, 6]],[1607096015,[8,0, 8]],[1607096016,[6,0, 6]],[1607096017,[7,0, 7]],[1607096018,[7,0, 7]],[1607096019,[6,0, 6]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[8,0, 8]],[1607096028,[6,0, 6]],[1607096029,[6,0, 6]],[1607096030,[8,0, 8]],[1607096031,[6,0, 6]],[1607096032,[7,0, 7]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[7,0, 7]],[1607096036,[7,0, 7]],[1607096037,[6,0, 6]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[7,0, 7]],[1607096043,[6,0, 6]],[1607096044,[7,0, 7]],[1607096045,[7,0, 7]],[1607096046,[6,0, 6]],[1607096047,[7,0, 7]],[1607096048,[7,0, 7]],[1607096049,[6,0, 6]],[1607096050,[7,0, 7]],[1607096051,[7,0, 7]],[1607096052,[6,0, 6]],[1607096053,[7,0, 7]],[1607096054,[7,0, 7]],[1607096055,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,269],[125,832],[228,248],[228,259],[228,235],[228,226],[228,236],[228,246],[228,225],[228,273],[228,264],[228,257],[228,249],[228,277],[228,243],[228,245],[228,235],[228,275],[228,243],[228,245],[228,337],[228,269],[228,262],[228,236],[228,267],[228,405],[228,232],[228,235],[228,253],[228,260],[229,238],[229,240],[229,211],[229,257],[229,267],[229,223],[229,321],[229,240],[229,253],[229,246],[229,254],[229,311],[229,261],[229,272],[229,254],[229,257],[229,236],[229,227],[229,260],[229,224],[229,242],[229,238],[229,276],[229,208],[229,272],[229,208],[229,239],[229,262],[229,281],[229,231],[229,286],[229,307],[229,246],[229,259],[229,433],[229,255],[229,260],[229,217],[229,241],[229,293],[229,249],[229,268],[229,222],[229,388],[229,285],[229,224],[229,221],[229,277],[229,240],[229,268],[229,227],[229,255],[229,290],[229,241],[229,315],[229,255],[229,242],[229,289],[229,244],[229,251],[229,253],[229,249],[229,342],[229,280],[229,238],[229,224],[229,225],[229,303],[229,269],[229,325],[229,268],[229,277],[229,273],[229,297],[229,309],[229,242],[229,250],[229,295],[229,234],[229,295],[229,309],[229,383],[229,241],[229,232],[229,342],[229,395],[229,302],[229,246],[229,218],[229,226],[229,259],[255,286],[259,562],[263,247],[265,257],[265,236],[265,245],[265,262],[265,233],[265,224],[265,269],[265,229],[265,243],[265,246],[265,238],[265,292],[265,238],[265,268],[265,268],[265,232],[265,373],[265,240],[265,292],[265,257],[265,244],[265,265],[265,253],[265,272],[265,277],[265,238],[265,254],[265,242],[265,294],[265,217],[265,314],[265,299],[265,438],[265,292],[265,235],[265,295],[265,263],[265,267],[265,267],[265,280],[265,265],[265,393],[265,278],[265,259],[265,276],[265,253],[265,215],[265,404],[265,253],[265,366],[265,283],[265,245],[265,234],[265,279],[265,296],[265,230],[265,287],[265,243],[265,245],[265,262],[265,274],[265,253],[265,270],[265,254],[265,255],[265,262],[265,274],[265,231],[265,229],[265,248],[265,361],[266,230],[266,268],[266,254],[266,224],[266,230],[266,240],[266,225],[266,235],[266,243],[266,393],[266,237],[266,231],[266,218],[266,247],[266,233],[266,245],[266,299],[266,257],[266,249],[266,243],[266,256],[266,272],[266,246],[266,226],[266,264],[266,221],[266,242],[266,282],[266,259],[266,261],[266,233],[266,350],[266,263],[266,245],[266,397],[266,255],[266,270],[266,243],[266,303],[266,301],[266,283],[266,262],[266,230],[266,248],[266,269],[266,298],[266,264],[266,261],[266,338],[266,303],[266,342],[266,260],[266,267],[266,340],[266,271],[266,226],[266,418],[266,329],[266,274],[266,268],[266,287],[266,302],[266,267],[266,323],[266,243],[266,279],[266,275],[266,269],[266,486],[266,272],[266,248],[266,359],[266,229],[266,315],[266,281],[266,407],[266,336],[266,381],[266,248],[266,259],[266,228],[266,321],[266,213],[266,248],[267,254],[276,259],[303,238],[303,235],[303,264],[303,255],[303,551],[303,265],[303,271],[303,352],[303,322],[303,292],[303,293],[303,303],[303,279],[303,394],[303,270],[303,332],[303,386],[303,254],[303,282],[303,367]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
