
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_11</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_11</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-11-f11e8'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['13', '17', '21', '25', '29', '33', '37', '42', '46', '50', '54', '58', '62', '66', '70', '74', '78', '82', '86', '90', '94', '99', '103', '107', '111', '115', '119', '123', '127', '131', '135', '139', '143', '147', '151', '155', '160', '164', '168', '172', '176', '180', '184', '188', '192', '196', '200', '204', '208', '212', '217', '221', '225', '229', '233', '237', '241', '245', '249', '253', '257', '261', '265', '269', '274', '278', '282', '286', '290', '294', '298', '302', '306', '310', '314', '318', '322', '326', '330', '335', '339', '343', '347', '351', '355', '359', '363', '367', '371', '375', '379', '383', '387', '392', '396', '400', '404', '408', '412', '416'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.8,0.05,0.2,0.0,0.0,0.0,0.0,0.05,0.05,0.35,1.14,1.95,2.85,4.75,7.6,6.0,6.95,7.2,7.85,7.85,6.85,5.9,4.15,3.2,3.1,1.5,2.29,1.8,1.7,0.9,1.1,1.05,0.8,1.05,0.95,0.9,0.7,0.5,0.45,0.6,0.15,0.05,0.35,0.4,0.25,0.1,0.1,0.15,0.25,0.15,0.1,0.05,0.1,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.05,0.0,0.0,0.05,0.0,0.05,0.0,0.05,0.05,0.0,0.05,0.05,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[230,245,261,262,262,262,262,262,262,263]],[1607095756,[116,135,153,203,204,214,240,266,287,293]],[1607095757,[94,97,99,108,110,112,112,112,112,113]],[1607095758,[83,89,97,108,113,119,125,131,136,138]],[1607095759,[77,85,93,105,108,112,115,118,121,122]],[1607095760,[66,73,84,89,90,90,90,90,90,91]],[1607095761,[73,85,90,94,94,97,100,103,106,107]],[1607095762,[73,88,93,113,115,117,119,120,121,122]],[1607095763,[72,72,80,93,93,93,94,95,96,97]],[1607095764,[55,76,90,95,95,97,102,106,110,111]],[1607095765,[68,85,94,101,101,101,104,106,108,109]],[1607095766,[69,90,94,103,106,109,112,115,117,118]],[1607095767,[12,67,78,90,92,95,98,101,104,105]],[1607095768,[69,73,77,81,83,85,87,89,90,91]],[1607095769,[62,85,90,94,94,94,95,96,97,98]],[1607095770,[80,85,92,97,98,98,99,99,99,100]],[1607095771,[86,92,98,100,101,101,104,107,109,110]],[1607095772,[81,86,90,92,93,93,93,93,93,94]],[1607095773,[61,85,95,100,101,102,105,108,110,111]],[1607095774,[76,82,92,94,94,94,97,100,102,103]],[1607095775,[73,91,96,99,100,102,105,107,109,110]],[1607095776,[72,81,87,91,91,92,95,97,99,100]],[1607095777,[65,78,89,91,91,93,96,100,103,104]],[1607095778,[11,63,76,82,84,87,90,93,95,96]],[1607095779,[11,71,77,85,87,89,91,93,94,95]],[1607095780,[64,76,83,90,90,91,92,93,93,94]],[1607095781,[79,86,93,95,96,101,106,111,115,117]],[1607095782,[12,76,96,102,103,104,104,104,104,105]],[1607095783,[12,65,71,93,96,98,101,104,106,107]],[1607095784,[12,68,83,89,89,90,92,93,94,95]],[1607095785,[75,86,87,94,97,97,98,99,99,100]],[1607095786,[11,69,79,90,91,92,97,103,107,109]],[1607095787,[70,83,89,94,95,98,101,104,106,107]],[1607095788,[72,82,93,93,93,94,94,94,94,95]],[1607095789,[63,67,86,89,89,90,90,90,90,91]],[1607095790,[77,84,88,94,96,100,104,108,111,112]],[1607095791,[85,86,92,96,97,99,104,109,113,114]],[1607095792,[55,81,86,96,96,97,99,101,102,103]],[1607095793,[65,76,87,93,94,96,99,102,104,105]],[1607095794,[11,76,89,94,96,98,101,104,106,107]],[1607095795,[12,79,92,100,103,112,122,132,140,142]],[1607095796,[73,82,88,103,104,107,111,115,118,119]],[1607095797,[83,85,91,101,104,106,106,107,107,108]],[1607095798,[85,87,90,101,104,107,114,119,124,126]],[1607095799,[67,85,89,92,93,97,102,107,111,112]],[1607095800,[12,89,91,92,93,93,94,95,95,96]],[1607095801,[11,88,97,104,107,110,127,146,162,166]],[1607095802,[76,87,93,127,138,157,176,195,211,215]],[1607095803,[63,75,81,95,96,98,100,101,102,103]],[1607095804,[58,62,86,91,92,93,96,99,101,102]],[1607095805,[13,72,84,85,86,86,86,86,86,87]],[1607095806,[67,81,86,88,89,92,96,100,103,104]],[1607095807,[11,79,86,101,102,103,104,105,106,107]],[1607095808,[78,83,87,100,104,108,112,116,120,121]],[1607095809,[61,67,72,87,87,87,87,88,88,89]],[1607095810,[20,72,73,81,84,84,84,84,84,84]],[1607095811,[83,87,90,92,93,94,94,94,94,95]],[1607095812,[12,76,86,89,89,90,91,92,93,94]],[1607095813,[13,72,83,84,84,84,87,90,92,93]],[1607095814,[84,85,91,95,96,96,96,96,96,97]],[1607095815,[58,78,82,93,95,97,98,99,100,101]],[1607095816,[69,79,86,98,102,105,109,112,115,116]],[1607095817,[72,83,89,102,104,106,109,113,116,117]],[1607095818,[56,78,95,98,98,99,99,99,99,99]],[1607095819,[12,91,97,98,99,99,99,99,99,100]],[1607095820,[68,83,88,96,96,97,98,99,100,101]],[1607095821,[77,80,89,92,94,99,105,110,114,116]],[1607095822,[77,98,114,152,152,152,165,180,192,196]],[1607095823,[68,92,107,120,121,167,213,259,296,306]],[1607095824,[83,91,96,116,123,128,129,130,131,132]],[1607095825,[67,75,78,88,89,91,94,98,101,102]],[1607095826,[11,91,93,98,100,110,120,130,138,140]],[1607095827,[12,67,75,121,140,154,159,163,167,168]],[1607095828,[85,97,110,128,134,141,148,155,161,163]],[1607095829,[75,89,95,103,105,108,112,116,119,120]],[1607095830,[67,80,86,128,143,155,160,164,168,169]],[1607095831,[55,81,96,130,137,140,144,148,151,152]],[1607095832,[50,67,81,103,112,119,120,121,122,123]],[1607095833,[12,65,74,100,115,128,134,141,146,148]],[1607095834,[12,68,74,87,89,96,111,126,138,142]],[1607095835,[63,64,71,76,77,78,80,81,82,83]],[1607095836,[66,77,81,91,95,101,107,113,118,120]],[1607095837,[63,71,90,104,106,108,109,110,110,111]],[1607095838,[71,77,91,98,100,106,113,119,124,126]],[1607095839,[69,77,78,97,105,118,142,165,184,189]],[1607095840,[12,66,80,93,99,104,107,110,113,114]],[1607095841,[71,76,84,103,109,118,128,137,145,147]],[1607095842,[65,74,78,85,86,87,89,90,91,92]],[1607095843,[67,82,84,126,130,142,166,190,210,215]],[1607095844,[67,77,95,99,101,103,104,105,105,106]],[1607095845,[72,74,81,92,94,98,102,106,109,110]],[1607095846,[55,68,83,92,93,94,96,98,100,101]],[1607095847,[71,87,90,92,93,102,112,122,130,132]],[1607095848,[67,73,87,124,136,154,173,191,206,210]],[1607095849,[61,67,78,82,83,83,91,99,106,108]],[1607095850,[53,73,88,97,98,99,100,101,101,102]],[1607095851,[70,77,84,93,97,106,126,145,161,165]],[1607095852,[69,70,81,97,97,102,115,128,139,142]],[1607095853,[66,69,77,88,89,92,95,98,100,101]],[1607095854,[69,78,91,100,100,103,111,119,125,127]],[1607095855,[11,29,87,113,121,138,155,172,185,189]],[1607095856,[60,81,90,107,109,111,114,117,119,120]],[1607095857,[60,73,86,93,93,98,110,123,133,136]],[1607095858,[62,67,82,88,90,91,91,91,91,92]],[1607095859,[61,75,85,99,102,107,112,117,121,123]],[1607095860,[62,86,91,105,109,121,133,145,155,158]],[1607095861,[12,69,79,108,109,110,111,112,113,114]],[1607095862,[61,70,92,129,139,143,148,153,157,158]],[1607095863,[64,86,97,111,114,128,143,157,169,172]],[1607095864,[65,92,96,98,98,102,114,126,135,138]],[1607095865,[77,83,89,98,102,106,109,112,115,116]],[1607095866,[72,83,94,111,115,119,124,128,132,133]],[1607095867,[81,89,104,108,110,116,130,144,155,158]],[1607095868,[68,79,104,130,144,159,175,191,204,208]],[1607095869,[56,66,72,86,92,101,117,133,145,149]],[1607095870,[71,80,93,129,147,164,177,190,201,204]],[1607095871,[76,82,104,131,134,142,151,159,166,168]],[1607095872,[12,67,68,79,79,80,86,91,95,97]],[1607095873,[12,62,70,76,77,94,112,130,144,148]],[1607095874,[69,91,99,111,117,150,239,328,400,418]],[1607095875,[12,63,81,91,94,110,127,144,157,161]],[1607095876,[65,74,97,105,106,107,123,141,155,159]],[1607095877,[77,85,103,133,142,143,144,145,145,146]],[1607095878,[64,69,84,114,120,124,124,125,125,126]],[1607095879,[60,83,94,111,117,130,143,156,166,169]],[1607095880,[80,93,112,147,159,168,173,178,182,184]],[1607095881,[59,67,92,112,114,117,121,125,128,129]],[1607095882,[66,71,89,98,98,102,114,125,134,137]],[1607095883,[56,70,84,111,117,119,122,124,126,127]],[1607095884,[68,75,112,150,156,161,166,171,175,177]],[1607095885,[54,85,88,121,138,155,159,161,162,163]],[1607095886,[67,85,91,98,99,102,106,109,112,113]],[1607095887,[64,73,87,119,137,153,165,177,187,190]],[1607095888,[12,89,97,98,99,101,104,106,108,109]],[1607095889,[69,88,135,153,163,170,170,170,170,171]],[1607095890,[73,92,102,132,147,160,169,177,185,187]],[1607095891,[71,74,79,129,132,136,142,149,154,156]],[1607095892,[62,69,78,109,117,125,133,141,148,150]],[1607095893,[51,73,90,136,140,146,155,164,171,173]],[1607095894,[59,66,74,93,103,119,145,171,191,197]],[1607095895,[57,78,85,96,98,103,108,113,117,118]],[1607095896,[62,67,74,104,121,135,142,149,154,156]],[1607095897,[56,78,85,92,95,100,109,117,125,127]],[1607095898,[61,67,71,73,74,75,77,79,80,81]],[1607095899,[68,75,81,88,90,97,105,112,118,120]],[1607095900,[83,90,124,144,145,146,162,181,196,200]],[1607095901,[70,87,102,115,117,121,126,130,134,135]],[1607095902,[53,72,82,105,111,121,132,142,150,153]],[1607095903,[12,78,109,136,141,147,159,171,180,183]],[1607095904,[55,70,108,127,127,145,199,254,298,309]],[1607095905,[55,66,86,107,114,122,134,146,155,158]],[1607095906,[11,38,71,81,82,83,85,86,87,88]],[1607095907,[93,102,106,114,117,125,134,143,150,152]],[1607095908,[66,73,84,90,93,96,98,100,101,102]],[1607095909,[67,84,104,120,121,125,134,143,151,153]],[1607095910,[70,76,94,105,108,122,137,151,163,166]],[1607095911,[63,75,101,107,107,109,113,117,120,121]],[1607095912,[71,83,88,127,129,133,141,148,154,156]],[1607095913,[44,76,79,129,146,149,153,156,159,160]],[1607095914,[11,59,72,109,113,118,125,132,138,140]],[1607095915,[64,65,72,77,78,88,99,109,117,120]],[1607095916,[63,76,89,99,99,100,102,104,105,106]],[1607095917,[12,64,71,89,93,98,104,111,116,118]],[1607095918,[67,73,88,97,97,98,98,99,99,100]],[1607095919,[60,68,85,102,106,107,109,110,111,112]],[1607095920,[72,84,94,106,109,109,110,110,110,111]],[1607095921,[72,79,94,99,101,103,124,148,168,173]],[1607095922,[54,87,101,134,141,146,152,157,161,163]],[1607095923,[50,74,86,97,99,99,100,101,101,102]],[1607095924,[74,93,98,102,106,110,135,162,185,191]],[1607095925,[67,78,88,93,95,127,159,191,216,223]],[1607095926,[73,84,110,127,136,149,169,189,205,209]],[1607095927,[68,82,91,106,109,119,130,141,149,152]],[1607095928,[56,67,115,139,152,165,179,193,205,208]],[1607095929,[68,78,89,113,116,123,138,154,166,170]],[1607095930,[70,82,87,101,105,115,140,163,183,188]],[1607095931,[76,78,88,108,113,120,128,135,141,143]],[1607095932,[59,67,76,118,136,149,154,159,163,164]],[1607095933,[88,92,95,98,98,113,128,143,155,159]],[1607095934,[64,72,82,91,94,96,98,100,101,102]],[1607095935,[73,100,171,227,261,285,290,294,298,299]],[1607095936,[89,104,122,142,148,154,160,166,171,173]],[1607095937,[12,77,141,199,206,216,232,248,260,264]],[1607095938,[66,89,118,171,185,186,188,190,191,192]],[1607095939,[59,74,81,104,111,118,120,120,120,121]],[1607095940,[77,81,95,105,107,113,120,126,131,133]],[1607095941,[53,56,68,85,89,92,94,96,97,98]],[1607095942,[57,109,115,136,142,147,150,153,155,156]],[1607095943,[11,62,71,79,80,88,96,104,110,112]],[1607095944,[72,82,98,133,145,154,157,160,162,163]],[1607095945,[54,93,103,147,151,161,183,203,220,225]],[1607095946,[68,82,88,103,108,115,122,129,134,136]],[1607095947,[67,76,92,105,106,110,116,123,128,130]],[1607095948,[65,77,86,124,125,132,148,164,177,181]],[1607095949,[58,78,87,92,93,96,100,103,106,107]],[1607095950,[59,70,82,89,90,98,106,114,121,123]],[1607095951,[73,81,82,98,101,107,120,133,143,146]],[1607095952,[95,98,102,111,113,114,114,114,114,115]],[1607095953,[78,83,100,131,148,177,230,282,324,335]],[1607095954,[12,66,93,100,101,110,120,130,138,140]],[1607095955,[50,95,114,128,130,137,154,170,183,187]],[1607095956,[12,34,65,69,70,72,77,82,86,87]],[1607095957,[63,67,73,78,78,79,81,83,84,85]],[1607095958,[79,82,102,134,140,143,146,149,152,153]],[1607095959,[53,88,112,200,204,207,208,209,210,211]],[1607095960,[72,74,89,102,104,108,113,118,122,123]],[1607095961,[74,87,98,113,116,119,123,127,130,131]],[1607095962,[13,65,84,113,121,127,130,133,135,136]],[1607095963,[74,94,103,115,121,127,131,135,139,140]],[1607095964,[64,81,111,133,136,145,154,163,171,173]],[1607095965,[81,86,87,95,98,98,99,100,100,101]],[1607095966,[55,69,80,105,105,105,116,128,137,140]],[1607095967,[53,67,101,135,146,151,156,161,165,167]],[1607095968,[72,76,77,105,111,116,122,128,132,134]],[1607095969,[62,67,87,103,112,118,121,124,126,127]],[1607095970,[79,82,92,98,99,112,125,138,149,152]],[1607095971,[63,94,102,130,130,132,140,148,154,156]],[1607095972,[11,72,88,123,130,135,138,140,142,143]],[1607095973,[51,62,74,77,78,80,82,84,85,86]],[1607095974,[65,80,91,93,93,97,101,105,108,109]],[1607095975,[57,75,90,127,136,146,161,176,188,191]],[1607095976,[80,100,120,125,125,131,146,160,172,176]],[1607095977,[78,93,110,132,137,142,146,150,154,155]],[1607095978,[58,71,86,90,91,92,94,96,97,98]],[1607095979,[52,63,70,83,86,90,94,98,102,103]],[1607095980,[94,96,102,103,103,104,105,106,106,107]],[1607095981,[58,72,91,107,114,119,121,122,123,124]],[1607095982,[11,32,96,130,132,133,135,136,137,138]],[1607095983,[12,75,85,100,104,111,127,141,153,157]],[1607095984,[75,80,90,98,103,107,110,113,116,117]],[1607095985,[73,84,96,98,99,102,105,108,110,111]],[1607095986,[73,76,84,95,101,108,120,131,140,143]],[1607095987,[11,58,84,114,120,134,162,190,213,219]],[1607095988,[68,84,112,116,117,133,150,166,179,183]],[1607095989,[55,61,81,84,85,92,110,129,144,148]],[1607095990,[70,78,83,100,109,116,118,120,122,123]],[1607095991,[13,61,79,99,103,103,103,103,103,104]],[1607095992,[53,63,84,93,94,100,118,136,150,154]],[1607095993,[64,81,87,100,105,109,113,117,121,122]],[1607095994,[59,63,67,97,110,124,136,149,159,162]],[1607095995,[76,90,95,104,107,121,135,149,160,163]],[1607095996,[79,87,101,107,109,112,117,121,125,126]],[1607095997,[57,67,76,94,100,105,108,110,112,113]],[1607095998,[59,67,75,85,87,91,97,103,108,110]],[1607095999,[69,88,112,167,169,194,265,336,393,408]],[1607096000,[65,72,83,90,91,97,104,111,116,118]],[1607096001,[82,86,115,151,156,156,156,156,156,157]],[1607096002,[68,96,119,136,137,137,140,142,144,145]],[1607096003,[12,73,80,88,91,92,93,94,94,95]],[1607096004,[11,84,86,93,95,102,110,118,124,126]],[1607096005,[64,92,110,134,143,151,162,172,180,183]],[1607096006,[12,93,104,122,128,128,128,128,128,128]],[1607096007,[62,65,68,81,83,87,94,101,107,109]],[1607096008,[65,73,109,167,195,220,240,259,275,279]],[1607096009,[53,72,98,129,132,136,140,144,147,148]],[1607096010,[64,78,94,124,139,150,154,158,162,163]],[1607096011,[79,82,100,142,145,150,161,171,179,182]],[1607096012,[74,88,101,110,111,117,124,130,135,137]],[1607096013,[63,81,96,99,99,101,106,111,115,117]],[1607096014,[22,78,93,119,126,135,148,161,171,174]],[1607096015,[63,71,88,105,108,118,128,138,146,149]],[1607096016,[70,72,82,83,83,83,83,83,83,84]],[1607096017,[13,77,86,107,113,118,121,124,126,127]],[1607096018,[83,85,86,91,92,93,94,95,95,96]],[1607096019,[58,61,67,109,128,142,146,150,154,155]],[1607096020,[14,78,84,87,89,97,105,113,120,122]],[1607096021,[54,85,107,132,144,155,161,167,171,173]],[1607096022,[56,68,70,78,80,80,81,81,81,82]],[1607096023,[13,63,70,80,81,81,85,88,91,92]],[1607096024,[67,71,84,89,91,94,98,101,104,105]],[1607096025,[62,74,95,108,116,124,134,142,150,152]],[1607096026,[67,91,115,137,142,142,143,144,144,145]],[1607096027,[74,82,109,124,126,128,128,128,128,129]],[1607096028,[68,82,103,128,136,142,143,144,145,146]],[1607096029,[68,73,74,84,86,89,98,106,113,115]],[1607096030,[71,76,89,101,102,114,127,139,149,152]],[1607096031,[74,83,87,130,147,162,171,181,189,191]],[1607096032,[53,62,79,88,90,106,122,138,150,154]],[1607096033,[71,83,108,129,141,151,156,161,165,166]],[1607096034,[72,82,96,104,105,105,106,106,106,107]],[1607096035,[64,77,98,118,119,120,122,124,125,126]],[1607096036,[68,96,105,116,119,124,129,134,138,139]],[1607096037,[19,86,92,113,123,130,131,132,133,134]],[1607096038,[61,64,94,120,121,141,162,183,199,204]],[1607096039,[60,71,72,98,98,100,106,111,115,117]],[1607096040,[12,68,77,90,93,97,102,107,111,113]],[1607096041,[60,63,69,81,81,84,92,100,106,108]],[1607096042,[50,58,98,120,123,138,153,168,180,183]],[1607096043,[58,69,80,94,96,101,114,127,137,140]],[1607096044,[11,48,79,91,93,94,97,100,102,103]],[1607096045,[62,87,91,99,101,123,145,167,184,189]],[1607096046,[65,81,90,95,97,97,97,97,97,98]],[1607096047,[65,77,87,94,97,99,107,115,122,124]],[1607096048,[64,65,71,78,79,82,85,88,91,92]],[1607096049,[60,67,68,83,87,96,117,137,153,158]],[1607096050,[69,77,88,91,92,97,109,121,131,134]],[1607096051,[75,87,107,142,148,149,150,151,151,152]],[1607096052,[12,48,90,96,100,107,121,135,147,150]],[1607096053,[12,70,85,92,93,94,97,100,102,103]],[1607096054,[12,80,104,116,117,122,128,134,138,140]],[1607096055,[74,75,76,94,97,101,104,108,111,112]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[3,0, 3]],[1607095756,[7,0, 7]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[2,0, 2]],[1607095756,[8,0, 8]],[1607095757,[7,0, 7]],[1607095758,[6,0, 6]],[1607095759,[7,0, 7]],[1607095760,[7,0, 7]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[6,0, 6]],[1607095765,[7,0, 7]],[1607095766,[7,0, 7]],[1607095767,[6,0, 6]],[1607095768,[7,0, 7]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[7,0, 7]],[1607095772,[7,0, 7]],[1607095773,[6,0, 6]],[1607095774,[7,0, 7]],[1607095775,[7,0, 7]],[1607095776,[6,0, 6]],[1607095777,[7,0, 7]],[1607095778,[7,0, 7]],[1607095779,[7,0, 7]],[1607095780,[6,0, 6]],[1607095781,[7,0, 7]],[1607095782,[6,0, 6]],[1607095783,[7,0, 7]],[1607095784,[7,0, 7]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[6,0, 6]],[1607095789,[7,0, 7]],[1607095790,[7,0, 7]],[1607095791,[6,0, 6]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[7,0, 7]],[1607095796,[7,0, 7]],[1607095797,[6,0, 6]],[1607095798,[7,0, 7]],[1607095799,[7,0, 7]],[1607095800,[6,0, 6]],[1607095801,[7,0, 7]],[1607095802,[7,0, 7]],[1607095803,[6,0, 6]],[1607095804,[7,0, 7]],[1607095805,[7,0, 7]],[1607095806,[6,0, 6]],[1607095807,[7,0, 7]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[7,0, 7]],[1607095811,[7,0, 7]],[1607095812,[6,0, 6]],[1607095813,[7,0, 7]],[1607095814,[7,0, 7]],[1607095815,[6,0, 6]],[1607095816,[7,0, 7]],[1607095817,[7,0, 7]],[1607095818,[6,0, 6]],[1607095819,[7,0, 7]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[7,0, 7]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[7,0, 7]],[1607095827,[6,0, 6]],[1607095828,[7,0, 7]],[1607095829,[7,0, 7]],[1607095830,[5,0, 5]],[1607095831,[8,0, 8]],[1607095832,[7,0, 7]],[1607095833,[6,0, 6]],[1607095834,[7,0, 7]],[1607095835,[7,0, 7]],[1607095836,[6,0, 6]],[1607095837,[7,0, 7]],[1607095838,[7,0, 7]],[1607095839,[6,0, 6]],[1607095840,[7,0, 7]],[1607095841,[7,0, 7]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[7,0, 7]],[1607095847,[6,0, 6]],[1607095848,[7,0, 7]],[1607095849,[7,0, 7]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[7,0, 7]],[1607095854,[6,0, 6]],[1607095855,[7,0, 7]],[1607095856,[7,0, 7]],[1607095857,[6,0, 6]],[1607095858,[7,0, 7]],[1607095859,[7,0, 7]],[1607095860,[6,0, 6]],[1607095861,[7,0, 7]],[1607095862,[7,0, 7]],[1607095863,[6,0, 6]],[1607095864,[6,0, 6]],[1607095865,[8,0, 8]],[1607095866,[6,0, 6]],[1607095867,[6,0, 6]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[7,0, 7]],[1607095874,[7,0, 7]],[1607095875,[5,0, 5]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[7,0, 7]],[1607095880,[6,0, 6]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[7,0, 7]],[1607095884,[6,0, 6]],[1607095885,[7,0, 7]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[7,0, 7]],[1607095889,[6,0, 6]],[1607095890,[6,0, 6]],[1607095891,[8,0, 8]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[7,0, 7]],[1607095899,[6,0, 6]],[1607095900,[7,0, 7]],[1607095901,[7,0, 7]],[1607095902,[6,0, 6]],[1607095903,[6,0, 6]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[6,0, 6]],[1607095910,[8,0, 8]],[1607095911,[6,0, 6]],[1607095912,[7,0, 7]],[1607095913,[7,0, 7]],[1607095914,[6,0, 6]],[1607095915,[7,0, 7]],[1607095916,[7,0, 7]],[1607095917,[6,0, 6]],[1607095918,[7,0, 7]],[1607095919,[7,0, 7]],[1607095920,[6,0, 6]],[1607095921,[7,0, 7]],[1607095922,[6,0, 6]],[1607095923,[7,0, 7]],[1607095924,[7,0, 7]],[1607095925,[7,0, 7]],[1607095926,[5,0, 5]],[1607095927,[8,0, 8]],[1607095928,[6,0, 6]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[7,0, 7]],[1607095934,[6,0, 6]],[1607095935,[5,0, 5]],[1607095936,[9,0, 9]],[1607095937,[6,0, 6]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[7,0, 7]],[1607095941,[6,0, 6]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[6,0, 6]],[1607095946,[7,0, 7]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[7,0, 7]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[6,0, 6]],[1607095954,[7,0, 7]],[1607095955,[6,0, 6]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[7,0, 7]],[1607095961,[7,0, 7]],[1607095962,[6,0, 6]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[7,0, 7]],[1607095966,[7,0, 7]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[7,0, 7]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[6,0, 6]],[1607095978,[7,0, 7]],[1607095979,[7,0, 7]],[1607095980,[6,0, 6]],[1607095981,[7,0, 7]],[1607095982,[7,0, 7]],[1607095983,[6,0, 6]],[1607095984,[7,0, 7]],[1607095985,[7,0, 7]],[1607095986,[6,0, 6]],[1607095987,[7,0, 7]],[1607095988,[7,0, 7]],[1607095989,[6,0, 6]],[1607095990,[7,0, 7]],[1607095991,[7,0, 7]],[1607095992,[6,0, 6]],[1607095993,[7,0, 7]],[1607095994,[7,0, 7]],[1607095995,[5,0, 5]],[1607095996,[8,0, 8]],[1607095997,[7,0, 7]],[1607095998,[6,0, 6]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[7,0, 7]],[1607096002,[7,0, 7]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[7,0, 7]],[1607096006,[7,0, 7]],[1607096007,[6,0, 6]],[1607096008,[6,0, 6]],[1607096009,[7,0, 7]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[7,0, 7]],[1607096013,[6,0, 6]],[1607096014,[7,0, 7]],[1607096015,[7,0, 7]],[1607096016,[6,0, 6]],[1607096017,[7,0, 7]],[1607096018,[7,0, 7]],[1607096019,[6,0, 6]],[1607096020,[7,0, 7]],[1607096021,[6,0, 6]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[7,0, 7]],[1607096027,[6,0, 6]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[7,0, 7]],[1607096033,[7,0, 7]],[1607096034,[5,0, 5]],[1607096035,[8,0, 8]],[1607096036,[7,0, 7]],[1607096037,[6,0, 6]],[1607096038,[7,0, 7]],[1607096039,[7,0, 7]],[1607096040,[6,0, 6]],[1607096041,[7,0, 7]],[1607096042,[7,0, 7]],[1607096043,[6,0, 6]],[1607096044,[8,0, 8]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[7,0, 7]],[1607096048,[7,0, 7]],[1607096049,[6,0, 6]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[7,0, 7]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,108],[125,262],[228,103],[228,99],[228,99],[228,95],[228,100],[228,110],[228,90],[228,106],[228,191],[228,145],[228,157],[228,128],[228,144],[228,171],[228,112],[228,142],[228,110],[228,101],[228,190],[228,114],[228,100],[228,105],[228,149],[228,156],[228,118],[228,81],[228,106],[228,97],[229,90],[229,115],[229,89],[229,93],[229,107],[229,93],[229,111],[229,93],[229,104],[229,108],[229,102],[229,132],[229,107],[229,195],[229,86],[229,116],[229,84],[229,96],[229,112],[229,99],[229,259],[229,130],[229,155],[229,148],[229,81],[229,119],[229,137],[229,122],[229,101],[229,98],[229,172],[229,117],[229,153],[229,159],[229,130],[229,145],[229,156],[229,124],[229,109],[229,106],[229,141],[229,113],[229,79],[229,130],[229,143],[229,151],[229,156],[229,109],[229,110],[229,157],[229,191],[229,141],[229,135],[229,143],[229,166],[229,126],[229,104],[229,129],[229,103],[229,130],[229,149],[229,118],[229,163],[229,161],[229,138],[229,84],[229,96],[229,136],[229,108],[229,166],[229,103],[229,117],[229,111],[229,94],[229,128],[229,144],[229,130],[229,138],[229,95],[229,113],[229,101],[229,144],[229,139],[229,138],[229,134],[229,183],[229,168],[229,167],[229,88],[229,151],[229,134],[255,131],[259,266],[263,112],[265,95],[265,106],[265,101],[265,108],[265,97],[265,93],[265,104],[265,94],[265,109],[265,104],[265,107],[265,101],[265,88],[265,92],[265,99],[265,99],[265,130],[265,163],[265,164],[265,141],[265,113],[265,165],[265,145],[265,119],[265,123],[265,133],[265,91],[265,125],[265,125],[265,177],[265,177],[265,164],[265,149],[265,146],[265,100],[265,117],[265,132],[265,111],[265,189],[265,154],[265,159],[265,294],[265,96],[265,160],[265,123],[265,282],[265,82],[265,209],[265,133],[265,128],[265,148],[265,150],[265,106],[265,141],[265,131],[265,129],[265,136],[265,103],[265,101],[265,158],[265,111],[265,83],[265,150],[265,142],[265,144],[265,181],[265,132],[265,107],[265,127],[265,137],[265,135],[266,106],[266,96],[266,100],[266,100],[266,93],[266,104],[266,90],[266,101],[266,115],[266,119],[266,99],[266,94],[266,90],[266,113],[266,99],[266,98],[266,116],[266,121],[266,126],[266,110],[266,110],[266,190],[266,105],[266,128],[266,117],[266,91],[266,126],[266,112],[266,144],[266,191],[266,190],[266,328],[266,178],[266,125],[266,170],[266,149],[266,171],[266,117],[266,171],[266,254],[266,86],[266,143],[266,148],[266,104],[266,99],[266,193],[266,163],[266,100],[266,248],[266,153],[266,203],[266,164],[266,133],[266,114],[266,170],[266,83],[266,127],[266,135],[266,124],[266,140],[266,176],[266,160],[266,98],[266,122],[266,113],[266,190],[266,120],[266,149],[266,121],[266,110],[266,336],[266,259],[266,171],[266,161],[266,124],[266,167],[266,128],[266,106],[266,161],[266,111],[266,100],[266,100],[266,121],[266,100],[267,120],[276,118],[303,107],[303,103],[303,146],[303,105],[303,180],[303,98],[303,99],[303,112],[303,141],[303,161],[303,181],[303,148],[303,162],[303,120],[303,128],[303,142],[303,172],[303,88],[303,124],[303,115]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
