
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_10</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_10</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-10-1cfbe'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['12', '16', '20', '24', '28', '32', '36', '40', '43', '47', '51', '55', '59', '63', '67', '71', '75', '79', '83', '87', '91', '95', '99', '103', '107', '110', '114', '118', '122', '126', '130', '134', '138', '142', '146', '150', '154', '158', '162', '166', '170', '174', '177', '181', '185', '189', '193', '197', '201', '205', '209', '213', '217', '221', '225', '229', '233', '237', '240', '244', '248', '252', '256', '260', '264', '268', '272', '276', '280', '284', '288', '292', '296', '300', '304', '307', '311', '315', '319', '323', '327', '331', '335', '339', '343', '347', '351', '355', '359', '363', '367', '371', '374', '378', '382', '386', '390', '394', '398', '402'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.54,0.2,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.2,0.35,1.3,2.35,4.15,5.55,6.5,4.3,7.05,8.19,7.25,8.69,6.9,5.25,4.25,3.2,2.75,1.85,2.4,1.65,1.6,1.05,0.95,1.1,0.7,0.9,0.6,0.7,0.85,0.6,0.45,0.35,0.15,0.2,0.3,0.5,0.1,0.1,0.05,0.05,0.1,0.2,0.2,0.2,0.1,0.1,0.05,0.15,0.05,0.05,0.0,0.05,0.05,0.0,0.05,0.0,0.05,0.0,0.0,0.0,0.0,0.05,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.05,0.0,0.0,0.0,0.05,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[231,231,232,246,249,252,255,258,260,261]],[1607095756,[118,147,151,183,195,203,205,207,208,209]],[1607095757,[79,89,98,108,114,126,148,170,187,192]],[1607095758,[71,85,95,109,115,121,126,131,135,137]],[1607095759,[70,76,84,96,100,105,110,114,118,119]],[1607095760,[11,83,91,94,95,95,95,95,95,95]],[1607095761,[68,75,89,95,97,99,102,104,106,107]],[1607095762,[66,88,101,110,112,114,117,120,122,123]],[1607095763,[63,78,92,94,94,94,96,98,100,101]],[1607095764,[77,80,84,87,87,90,96,102,107,109]],[1607095765,[11,40,81,93,96,99,102,105,107,108]],[1607095766,[66,83,94,103,106,106,106,106,106,107]],[1607095767,[11,76,87,95,95,95,99,102,104,105]],[1607095768,[67,71,74,82,84,86,88,90,92,93]],[1607095769,[57,68,85,94,96,99,102,105,108,109]],[1607095770,[81,82,85,91,92,92,93,94,94,95]],[1607095771,[72,79,85,100,100,100,101,101,101,101]],[1607095772,[78,80,87,90,91,91,91,91,91,92]],[1607095773,[79,91,100,101,101,103,109,115,119,121]],[1607095774,[60,74,94,97,98,100,102,104,106,107]],[1607095775,[65,90,94,100,102,103,104,105,105,106]],[1607095776,[61,90,94,97,97,98,101,103,105,106]],[1607095777,[66,75,78,98,100,102,103,104,104,105]],[1607095778,[56,77,82,88,90,90,91,91,91,92]],[1607095779,[68,75,83,93,94,95,98,101,103,104]],[1607095780,[77,91,91,95,95,96,100,104,107,108]],[1607095781,[79,81,89,111,117,117,117,117,117,117]],[1607095782,[12,80,96,102,103,104,106,108,110,111]],[1607095783,[11,78,84,87,87,89,92,96,99,100]],[1607095784,[12,76,89,89,90,91,92,93,93,94]],[1607095785,[88,88,90,95,96,97,98,99,100,101]],[1607095786,[76,86,88,97,98,98,100,102,104,105]],[1607095787,[61,83,87,92,94,97,100,103,105,106]],[1607095788,[71,78,87,89,90,91,93,94,95,96]],[1607095789,[69,70,88,91,91,92,94,96,97,98]],[1607095790,[71,84,87,90,91,92,93,94,95,96]],[1607095791,[81,84,89,95,98,102,106,110,114,115]],[1607095792,[66,73,87,98,100,102,102,102,102,102]],[1607095793,[66,82,85,86,87,88,90,92,93,94]],[1607095794,[75,81,89,96,99,102,102,102,102,103]],[1607095795,[74,76,86,93,94,106,118,130,139,142]],[1607095796,[77,86,90,103,104,106,110,114,118,119]],[1607095797,[83,85,91,100,104,107,108,109,109,110]],[1607095798,[74,88,93,101,104,108,114,120,124,126]],[1607095799,[64,68,81,90,91,96,102,107,111,113]],[1607095800,[11,85,92,93,93,93,94,95,95,96]],[1607095801,[84,84,93,104,107,110,127,146,162,166]],[1607095802,[61,83,95,130,138,157,176,195,211,215]],[1607095803,[62,80,85,88,89,91,91,91,91,92]],[1607095804,[58,70,82,89,91,94,99,104,108,110]],[1607095805,[69,82,91,97,98,98,98,98,98,99]],[1607095806,[12,80,87,89,90,90,91,91,91,92]],[1607095807,[11,76,90,98,99,100,102,103,104,105]],[1607095808,[61,95,99,112,116,131,146,161,173,176]],[1607095809,[66,76,88,89,89,89,92,95,97,98]],[1607095810,[72,72,78,82,83,83,84,84,84,85]],[1607095811,[12,86,90,92,92,93,93,93,93,93]],[1607095812,[77,87,91,97,100,102,105,108,110,111]],[1607095813,[69,80,83,87,88,89,91,93,94,95]],[1607095814,[68,84,90,93,94,94,95,95,95,96]],[1607095815,[76,84,90,91,91,92,94,96,97,98]],[1607095816,[76,82,85,92,95,96,97,98,98,99]],[1607095817,[12,88,95,99,99,101,106,111,115,116]],[1607095818,[73,81,85,96,96,97,98,99,100,101]],[1607095819,[87,88,96,98,99,99,99,99,99,100]],[1607095820,[69,77,88,96,99,101,101,101,101,101]],[1607095821,[53,68,86,95,96,98,101,104,106,107]],[1607095822,[84,97,112,172,176,181,192,205,215,218]],[1607095823,[62,67,88,103,104,112,121,129,136,138]],[1607095824,[77,80,83,119,124,130,137,144,150,152]],[1607095825,[67,75,79,84,86,88,93,98,102,103]],[1607095826,[77,91,98,109,112,117,123,129,133,135]],[1607095827,[68,71,78,83,83,91,117,143,163,169]],[1607095828,[75,86,100,116,119,136,153,170,183,187]],[1607095829,[72,91,107,113,115,117,118,119,120,121]],[1607095830,[79,88,105,127,139,151,162,173,181,184]],[1607095831,[55,73,79,85,86,92,98,104,108,110]],[1607095832,[62,71,82,87,88,91,100,109,116,118]],[1607095833,[62,70,94,139,141,151,177,203,224,230]],[1607095834,[13,63,71,84,88,91,91,91,91,91]],[1607095835,[61,64,72,79,80,95,111,126,138,142]],[1607095836,[66,80,99,99,99,105,122,139,153,157]],[1607095837,[72,81,90,103,105,107,108,109,109,110]],[1607095838,[62,65,80,92,94,95,97,98,99,100]],[1607095839,[11,91,120,135,141,147,154,161,166,168]],[1607095840,[13,70,77,98,109,122,140,158,172,176]],[1607095841,[13,61,75,86,90,94,99,104,108,109]],[1607095842,[12,84,91,97,99,112,126,140,151,154]],[1607095843,[67,84,92,109,115,128,157,186,210,216]],[1607095844,[73,79,81,95,95,96,98,100,101,102]],[1607095845,[53,71,89,109,110,123,137,151,162,165]],[1607095846,[73,89,95,119,130,141,144,146,147,148]],[1607095847,[71,80,89,93,94,94,94,94,94,95]],[1607095848,[11,68,90,123,133,141,149,157,164,166]],[1607095849,[63,77,94,109,110,111,119,128,135,137]],[1607095850,[58,79,86,99,102,112,122,132,140,142]],[1607095851,[63,66,78,94,98,103,108,113,117,118]],[1607095852,[14,77,95,118,128,137,144,151,157,159]],[1607095853,[57,69,85,91,93,94,96,98,99,100]],[1607095854,[67,76,84,110,112,116,124,132,139,141]],[1607095855,[69,72,82,87,89,97,105,113,120,122]],[1607095856,[59,76,89,100,103,128,200,271,328,343]],[1607095857,[61,70,77,81,82,87,99,111,121,124]],[1607095858,[63,86,100,126,132,136,139,142,144,145]],[1607095859,[12,28,74,89,94,101,108,115,121,123]],[1607095860,[71,80,91,105,109,121,133,145,155,158]],[1607095861,[12,64,80,101,103,104,107,109,111,112]],[1607095862,[62,79,91,107,109,116,124,131,137,139]],[1607095863,[77,86,96,103,104,120,137,154,167,171]],[1607095864,[55,67,94,97,97,98,101,104,106,107]],[1607095865,[11,81,90,109,112,118,127,137,145,147]],[1607095866,[78,78,81,89,92,96,101,105,109,110]],[1607095867,[53,74,91,102,102,107,121,134,145,148]],[1607095868,[59,71,93,98,100,103,107,111,115,116]],[1607095869,[12,34,63,71,71,79,102,125,144,149]],[1607095870,[68,70,71,93,96,99,101,102,103,104]],[1607095871,[69,78,84,114,124,127,130,133,136,137]],[1607095872,[67,71,75,92,93,95,97,99,101,102]],[1607095873,[57,66,113,153,155,171,187,203,215,219]],[1607095874,[72,95,102,124,125,136,165,194,217,223]],[1607095875,[67,117,127,150,158,163,168,173,177,178]],[1607095876,[11,74,99,120,136,153,157,158,159,160]],[1607095877,[63,65,77,103,109,118,127,136,144,146]],[1607095878,[67,77,82,102,113,121,123,124,125,126]],[1607095879,[74,79,81,92,96,107,119,131,140,143]],[1607095880,[75,83,99,121,127,136,152,168,181,185]],[1607095881,[80,87,105,121,123,126,132,137,141,143]],[1607095882,[56,68,72,92,94,96,96,96,96,97]],[1607095883,[59,67,73,76,77,80,83,86,89,90]],[1607095884,[67,71,73,85,89,111,133,155,172,177]],[1607095885,[62,77,88,96,97,97,108,121,131,134]],[1607095886,[75,85,92,96,97,104,111,118,124,126]],[1607095887,[63,81,91,121,138,150,151,152,152,153]],[1607095888,[12,76,92,124,132,151,171,190,206,210]],[1607095889,[65,70,82,105,110,118,135,151,164,168]],[1607095890,[71,81,93,97,99,104,116,127,136,139]],[1607095891,[49,59,67,75,77,82,93,104,112,115]],[1607095892,[63,72,83,93,94,113,132,151,167,171]],[1607095893,[24,66,78,128,128,130,135,139,143,144]],[1607095894,[62,68,76,82,84,92,111,130,145,149]],[1607095895,[64,77,91,98,99,115,132,149,162,166]],[1607095896,[12,65,96,120,126,130,131,132,132,133]],[1607095897,[74,81,97,131,132,134,136,138,140,141]],[1607095898,[68,70,73,79,82,91,100,109,117,119]],[1607095899,[67,81,98,121,126,134,142,150,157,159]],[1607095900,[80,84,106,135,141,148,164,181,195,199]],[1607095901,[72,76,88,100,102,103,105,107,108,109]],[1607095902,[88,89,110,130,131,131,132,132,132,133]],[1607095903,[62,92,101,130,137,150,174,198,218,223]],[1607095904,[59,74,102,122,124,126,126,126,126,127]],[1607095905,[13,59,74,86,92,97,102,107,111,113]],[1607095906,[62,67,81,83,83,83,85,87,88,89]],[1607095907,[89,107,108,116,119,120,122,123,124,125]],[1607095908,[12,73,84,95,97,98,100,101,102,103]],[1607095909,[66,76,89,119,121,122,125,128,130,131]],[1607095910,[69,85,95,95,95,98,101,104,106,107]],[1607095911,[64,69,90,107,107,109,113,117,120,121]],[1607095912,[12,64,71,84,85,89,97,104,110,112]],[1607095913,[60,66,70,86,91,98,105,112,117,119]],[1607095914,[65,78,94,109,112,116,125,134,141,143]],[1607095915,[11,63,80,94,98,103,109,114,118,120]],[1607095916,[55,73,91,99,99,100,101,102,103,104]],[1607095917,[11,65,70,90,93,95,95,95,95,96]],[1607095918,[76,77,81,91,94,96,97,98,98,99]],[1607095919,[66,69,84,108,113,113,113,113,113,113]],[1607095920,[73,86,89,90,90,94,99,103,107,108]],[1607095921,[71,82,101,130,150,171,177,181,185,186]],[1607095922,[12,60,85,91,91,108,126,144,158,162]],[1607095923,[11,75,86,96,98,99,101,102,103,104]],[1607095924,[69,81,88,100,106,111,112,112,112,112]],[1607095925,[55,68,80,89,91,92,93,94,95,96]],[1607095926,[66,86,98,127,137,150,169,188,204,208]],[1607095927,[64,75,81,112,123,130,137,144,150,152]],[1607095928,[12,78,131,148,148,150,153,156,159,160]],[1607095929,[70,79,89,114,117,123,136,149,159,162]],[1607095930,[13,80,90,96,99,101,103,105,107,108]],[1607095931,[64,84,102,132,141,145,150,154,158,159]],[1607095932,[58,65,70,94,97,104,119,133,145,148]],[1607095933,[71,75,89,96,98,98,98,98,98,98]],[1607095934,[12,71,78,88,89,95,112,129,142,146]],[1607095935,[63,67,78,140,155,186,251,315,367,380]],[1607095936,[87,105,120,130,133,136,140,143,146,147]],[1607095937,[54,83,122,186,203,220,236,252,264,268]],[1607095938,[12,69,94,126,132,145,158,171,182,185]],[1607095939,[57,63,75,104,111,118,193,279,348,366]],[1607095940,[90,96,99,123,131,131,132,132,132,133]],[1607095941,[53,70,76,86,90,96,105,115,123,125]],[1607095942,[57,67,76,96,104,115,132,148,161,165]],[1607095943,[68,82,90,90,91,96,102,107,111,113]],[1607095944,[71,75,86,112,125,136,142,148,152,154]],[1607095945,[49,66,86,122,133,142,146,150,154,155]],[1607095946,[14,74,76,115,128,155,182,209,231,237]],[1607095947,[72,90,108,138,151,162,170,178,184,186]],[1607095948,[73,79,98,136,138,141,146,151,155,156]],[1607095949,[66,78,88,105,109,120,132,143,152,155]],[1607095950,[62,67,81,111,120,132,145,158,168,171]],[1607095951,[12,36,75,83,86,92,104,115,124,127]],[1607095952,[79,89,96,117,121,128,138,148,156,159]],[1607095953,[11,78,112,122,124,129,138,147,155,157]],[1607095954,[55,89,94,101,102,111,121,130,138,140]],[1607095955,[61,78,92,107,114,121,125,129,133,134]],[1607095956,[13,60,65,76,81,86,94,102,108,110]],[1607095957,[58,70,72,85,85,90,106,122,134,138]],[1607095958,[67,70,76,93,97,102,108,113,117,119]],[1607095959,[77,101,132,198,202,205,207,209,210,211]],[1607095960,[72,81,91,102,103,106,110,114,117,118]],[1607095961,[64,71,99,108,108,126,180,233,276,287]],[1607095962,[75,80,98,128,133,139,148,156,163,165]],[1607095963,[80,84,93,114,121,127,131,135,139,140]],[1607095964,[70,78,97,117,124,126,128,130,132,133]],[1607095965,[12,66,81,84,86,88,91,93,95,96]],[1607095966,[64,70,81,93,97,101,102,102,102,103]],[1607095967,[49,65,102,128,137,149,161,173,182,185]],[1607095968,[71,76,78,80,81,83,87,91,95,96]],[1607095969,[68,74,85,90,90,96,113,129,142,146]],[1607095970,[65,70,77,94,99,99,99,99,99,100]],[1607095971,[65,80,94,115,123,137,161,186,206,211]],[1607095972,[67,82,106,126,131,135,135,136,136,137]],[1607095973,[72,84,107,135,139,144,149,154,158,160]],[1607095974,[68,73,80,100,106,106,107,108,108,109]],[1607095975,[60,73,81,127,137,150,170,190,206,210]],[1607095976,[60,89,108,117,119,121,123,125,127,128]],[1607095977,[78,84,90,116,119,124,133,142,150,152]],[1607095978,[59,68,89,92,92,96,101,105,109,110]],[1607095979,[68,80,105,119,120,124,135,146,155,158]],[1607095980,[85,93,96,99,100,101,104,107,109,110]],[1607095981,[67,83,96,112,119,124,127,130,132,133]],[1607095982,[64,81,109,133,135,147,160,173,183,186]],[1607095983,[58,81,85,89,92,94,94,94,94,95]],[1607095984,[60,66,77,86,86,89,98,107,114,116]],[1607095985,[55,84,97,101,102,108,114,120,124,126]],[1607095986,[11,70,84,120,130,138,140,142,143,144]],[1607095987,[74,87,95,138,153,169,190,210,226,231]],[1607095988,[55,67,83,101,105,107,110,112,114,115]],[1607095989,[11,67,79,108,117,139,190,240,280,291]],[1607095990,[63,76,89,101,104,107,110,113,115,116]],[1607095991,[59,77,98,113,118,129,140,151,160,163]],[1607095992,[68,72,80,142,171,193,199,206,211,213]],[1607095993,[72,79,85,114,123,179,236,292,337,349]],[1607095994,[59,65,72,79,80,84,92,100,106,108]],[1607095995,[64,80,89,96,99,104,110,116,120,122]],[1607095996,[81,88,101,118,122,127,133,138,142,144]],[1607095997,[73,76,89,109,111,113,116,118,120,121]],[1607095998,[12,69,80,90,91,93,99,104,108,110]],[1607095999,[63,72,93,93,93,97,107,117,125,128]],[1607096000,[77,84,101,116,117,120,124,128,131,132]],[1607096001,[12,96,100,121,128,135,142,149,154,156]],[1607096002,[60,69,95,117,119,120,130,142,151,154]],[1607096003,[72,75,86,94,96,113,130,147,161,165]],[1607096004,[53,68,84,88,89,90,92,93,94,95]],[1607096005,[12,91,101,128,128,128,138,150,159,162]],[1607096006,[90,102,108,115,116,119,123,126,129,130]],[1607096007,[68,72,85,118,121,123,123,124,124,125]],[1607096008,[60,98,109,137,146,158,176,194,209,213]],[1607096009,[79,83,88,143,161,166,171,176,180,181]],[1607096010,[52,60,78,86,90,94,99,103,107,108]],[1607096011,[69,80,92,114,123,130,133,135,137,138]],[1607096012,[72,74,76,83,85,91,98,105,110,112]],[1607096013,[90,97,102,124,128,136,151,167,179,183]],[1607096014,[76,84,92,130,133,137,143,149,153,155]],[1607096015,[61,77,87,95,97,103,109,115,120,122]],[1607096016,[61,70,74,77,78,84,103,120,135,139]],[1607096017,[66,81,94,109,112,118,130,141,150,153]],[1607096018,[83,84,91,97,98,100,102,104,106,107]],[1607096019,[60,65,92,128,135,140,141,142,143,144]],[1607096020,[68,73,85,115,124,127,131,135,138,139]],[1607096021,[61,68,90,108,114,122,133,143,151,154]],[1607096022,[67,71,77,82,82,90,98,106,112,114]],[1607096023,[13,64,70,85,89,92,112,135,154,159]],[1607096024,[60,63,72,94,100,102,105,107,109,110]],[1607096025,[11,75,76,93,95,97,103,109,113,115]],[1607096026,[55,91,113,138,144,155,166,177,185,188]],[1607096027,[69,74,82,124,127,130,133,137,140,141]],[1607096028,[76,80,84,94,99,133,223,313,385,404]],[1607096029,[63,72,87,101,104,113,137,160,179,184]],[1607096030,[65,79,94,101,101,121,141,161,177,181]],[1607096031,[61,82,90,99,100,107,124,141,154,158]],[1607096032,[68,81,84,88,89,97,105,113,119,121]],[1607096033,[73,87,108,132,147,158,163,167,171,172]],[1607096034,[72,84,91,94,95,100,105,110,114,115]],[1607096035,[15,91,109,130,143,155,185,218,244,251]],[1607096036,[56,95,110,194,221,225,230,234,238,239]],[1607096037,[54,79,92,102,104,106,111,116,120,121]],[1607096038,[63,76,107,118,119,136,153,170,183,187]],[1607096039,[12,74,102,130,139,148,157,166,173,175]],[1607096040,[64,75,84,92,95,98,100,102,104,105]],[1607096041,[61,66,82,98,103,108,115,122,128,130]],[1607096042,[48,88,116,167,180,197,214,231,245,249]],[1607096043,[64,72,93,129,147,160,160,161,161,162]],[1607096044,[72,82,89,102,104,107,110,113,116,117]],[1607096045,[87,88,94,104,105,108,112,115,118,119]],[1607096046,[78,83,93,111,116,121,127,133,137,139]],[1607096047,[68,78,90,108,108,108,114,120,125,127]],[1607096048,[51,63,73,78,78,81,85,88,91,92]],[1607096049,[66,70,77,93,95,100,113,126,137,140]],[1607096050,[62,70,80,85,88,90,91,92,93,94]],[1607096051,[10,70,75,85,87,87,87,87,87,87]],[1607096052,[88,95,111,131,139,148,159,170,178,181]],[1607096053,[62,91,98,101,101,101,103,105,107,108]],[1607096054,[66,70,90,107,109,132,156,180,199,204]],[1607096055,[88,88,88,91,91,92,92,93,93,94]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[3,0, 3]],[1607095756,[7,0, 7]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[2,0, 2]],[1607095756,[8,0, 8]],[1607095757,[7,0, 7]],[1607095758,[6,0, 6]],[1607095759,[7,0, 7]],[1607095760,[7,0, 7]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[6,0, 6]],[1607095765,[7,0, 7]],[1607095766,[7,0, 7]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[7,0, 7]],[1607095772,[7,0, 7]],[1607095773,[6,0, 6]],[1607095774,[7,0, 7]],[1607095775,[7,0, 7]],[1607095776,[6,0, 6]],[1607095777,[7,0, 7]],[1607095778,[7,0, 7]],[1607095779,[6,0, 6]],[1607095780,[7,0, 7]],[1607095781,[7,0, 7]],[1607095782,[6,0, 6]],[1607095783,[7,0, 7]],[1607095784,[7,0, 7]],[1607095785,[6,0, 6]],[1607095786,[7,0, 7]],[1607095787,[7,0, 7]],[1607095788,[6,0, 6]],[1607095789,[7,0, 7]],[1607095790,[7,0, 7]],[1607095791,[6,0, 6]],[1607095792,[7,0, 7]],[1607095793,[7,0, 7]],[1607095794,[6,0, 6]],[1607095795,[7,0, 7]],[1607095796,[7,0, 7]],[1607095797,[6,0, 6]],[1607095798,[7,0, 7]],[1607095799,[7,0, 7]],[1607095800,[6,0, 6]],[1607095801,[7,0, 7]],[1607095802,[7,0, 7]],[1607095803,[6,0, 6]],[1607095804,[7,0, 7]],[1607095805,[7,0, 7]],[1607095806,[6,0, 6]],[1607095807,[7,0, 7]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[7,0, 7]],[1607095811,[7,0, 7]],[1607095812,[6,0, 6]],[1607095813,[7,0, 7]],[1607095814,[7,0, 7]],[1607095815,[6,0, 6]],[1607095816,[7,0, 7]],[1607095817,[7,0, 7]],[1607095818,[6,0, 6]],[1607095819,[7,0, 7]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[6,0, 6]],[1607095823,[7,0, 7]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[7,0, 7]],[1607095827,[6,0, 6]],[1607095828,[7,0, 7]],[1607095829,[7,0, 7]],[1607095830,[5,0, 5]],[1607095831,[8,0, 8]],[1607095832,[7,0, 7]],[1607095833,[5,0, 5]],[1607095834,[8,0, 8]],[1607095835,[7,0, 7]],[1607095836,[6,0, 6]],[1607095837,[7,0, 7]],[1607095838,[7,0, 7]],[1607095839,[6,0, 6]],[1607095840,[7,0, 7]],[1607095841,[7,0, 7]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[5,0, 5]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[7,0, 7]],[1607095849,[7,0, 7]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[7,0, 7]],[1607095854,[6,0, 6]],[1607095855,[7,0, 7]],[1607095856,[7,0, 7]],[1607095857,[6,0, 6]],[1607095858,[7,0, 7]],[1607095859,[7,0, 7]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[6,0, 6]],[1607095865,[8,0, 8]],[1607095866,[6,0, 6]],[1607095867,[6,0, 6]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[7,0, 7]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[7,0, 7]],[1607095877,[7,0, 7]],[1607095878,[6,0, 6]],[1607095879,[7,0, 7]],[1607095880,[7,0, 7]],[1607095881,[6,0, 6]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[7,0, 7]],[1607095885,[7,0, 7]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[7,0, 7]],[1607095889,[6,0, 6]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[7,0, 7]],[1607095899,[6,0, 6]],[1607095900,[7,0, 7]],[1607095901,[7,0, 7]],[1607095902,[5,0, 5]],[1607095903,[7,0, 7]],[1607095904,[8,0, 8]],[1607095905,[6,0, 6]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[8,0, 8]],[1607095909,[6,0, 6]],[1607095910,[7,0, 7]],[1607095911,[6,0, 6]],[1607095912,[7,0, 7]],[1607095913,[7,0, 7]],[1607095914,[6,0, 6]],[1607095915,[7,0, 7]],[1607095916,[7,0, 7]],[1607095917,[6,0, 6]],[1607095918,[7,0, 7]],[1607095919,[7,0, 7]],[1607095920,[6,0, 6]],[1607095921,[7,0, 7]],[1607095922,[7,0, 7]],[1607095923,[6,0, 6]],[1607095924,[7,0, 7]],[1607095925,[7,0, 7]],[1607095926,[5,0, 5]],[1607095927,[8,0, 8]],[1607095928,[7,0, 7]],[1607095929,[6,0, 6]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[7,0, 7]],[1607095934,[6,0, 6]],[1607095935,[7,0, 7]],[1607095936,[7,0, 7]],[1607095937,[6,0, 6]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[7,0, 7]],[1607095941,[6,0, 6]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[7,0, 7]],[1607095950,[5,0, 5]],[1607095951,[8,0, 8]],[1607095952,[7,0, 7]],[1607095953,[6,0, 6]],[1607095954,[7,0, 7]],[1607095955,[6,0, 6]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[7,0, 7]],[1607095959,[6,0, 6]],[1607095960,[7,0, 7]],[1607095961,[6,0, 6]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[7,0, 7]],[1607095966,[7,0, 7]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[7,0, 7]],[1607095971,[6,0, 6]],[1607095972,[7,0, 7]],[1607095973,[7,0, 7]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[6,0, 6]],[1607095978,[7,0, 7]],[1607095979,[7,0, 7]],[1607095980,[6,0, 6]],[1607095981,[7,0, 7]],[1607095982,[7,0, 7]],[1607095983,[6,0, 6]],[1607095984,[7,0, 7]],[1607095985,[7,0, 7]],[1607095986,[6,0, 6]],[1607095987,[6,0, 6]],[1607095988,[8,0, 8]],[1607095989,[6,0, 6]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[7,0, 7]],[1607095994,[7,0, 7]],[1607095995,[5,0, 5]],[1607095996,[8,0, 8]],[1607095997,[7,0, 7]],[1607095998,[6,0, 6]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[7,0, 7]],[1607096002,[7,0, 7]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[7,0, 7]],[1607096006,[7,0, 7]],[1607096007,[6,0, 6]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[7,0, 7]],[1607096013,[6,0, 6]],[1607096014,[7,0, 7]],[1607096015,[7,0, 7]],[1607096016,[6,0, 6]],[1607096017,[7,0, 7]],[1607096018,[7,0, 7]],[1607096019,[6,0, 6]],[1607096020,[7,0, 7]],[1607096021,[6,0, 6]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[7,0, 7]],[1607096027,[6,0, 6]],[1607096028,[6,0, 6]],[1607096029,[8,0, 8]],[1607096030,[7,0, 7]],[1607096031,[6,0, 6]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[7,0, 7]],[1607096037,[6,0, 6]],[1607096038,[7,0, 7]],[1607096039,[7,0, 7]],[1607096040,[6,0, 6]],[1607096041,[7,0, 7]],[1607096042,[7,0, 7]],[1607096043,[5,0, 5]],[1607096044,[8,0, 8]],[1607096045,[7,0, 7]],[1607096046,[6,0, 6]],[1607096047,[6,0, 6]],[1607096048,[8,0, 8]],[1607096049,[6,0, 6]],[1607096050,[7,0, 7]],[1607096051,[7,0, 7]],[1607096052,[5,0, 5]],[1607096053,[8,0, 8]],[1607096054,[6,0, 6]],[1607096055,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,93],[125,258],[228,104],[228,94],[228,99],[228,95],[228,91],[228,104],[228,140],[228,151],[228,157],[228,145],[228,154],[228,105],[228,173],[228,155],[228,150],[228,132],[228,103],[228,102],[228,171],[228,158],[228,93],[228,108],[228,116],[228,149],[228,93],[228,106],[228,110],[228,133],[229,95],[229,106],[229,90],[229,91],[229,105],[229,91],[229,117],[229,93],[229,103],[229,94],[229,92],[229,130],[229,107],[229,195],[229,98],[229,161],[229,84],[229,95],[229,98],[229,99],[229,129],[229,129],[229,170],[229,104],[229,126],[229,98],[229,104],[229,94],[229,132],[229,98],[229,113],[229,115],[229,131],[229,133],[229,203],[229,136],[229,131],[229,86],[229,118],[229,190],[229,151],[229,149],[229,109],[229,107],[229,123],[229,104],[229,112],[229,114],[229,113],[229,144],[229,94],[229,144],[229,154],[229,98],[229,143],[229,132],[229,107],[229,209],[229,143],[229,130],[229,113],[229,114],[229,130],[229,173],[229,99],[229,154],[229,105],[229,173],[229,120],[229,112],[229,151],[229,292],[229,128],[229,147],[229,126],[229,176],[229,105],[229,115],[229,104],[229,135],[229,107],[229,177],[229,161],[229,113],[229,234],[229,170],[229,231],[229,115],[229,88],[229,87],[229,180],[255,131],[259,207],[263,170],[265,98],[265,102],[265,102],[265,115],[265,103],[265,101],[265,108],[265,94],[265,110],[265,102],[265,109],[265,91],[265,95],[265,108],[265,96],[265,99],[265,144],[265,143],[265,173],[265,203],[265,139],[265,161],[265,113],[265,132],[265,111],[265,125],[265,99],[265,124],[265,137],[265,152],[265,127],[265,139],[265,132],[265,107],[265,101],[265,117],[265,134],[265,95],[265,188],[265,149],[265,133],[265,315],[265,115],[265,148],[265,178],[265,147],[265,102],[265,209],[265,156],[265,91],[265,186],[265,142],[265,107],[265,94],[265,142],[265,240],[265,206],[265,104],[265,124],[265,103],[265,167],[265,120],[265,142],[265,109],[265,313],[265,141],[265,116],[265,102],[265,161],[265,126],[265,170],[266,105],[266,105],[266,104],[266,104],[266,104],[266,96],[266,96],[266,102],[266,114],[266,120],[266,104],[266,93],[266,93],[266,111],[266,101],[266,98],[266,119],[266,109],[266,91],[266,109],[266,158],[266,186],[266,100],[266,151],[266,271],[266,142],[266,104],[266,137],[266,134],[266,111],[266,102],[266,194],[266,168],[266,96],[266,151],[266,104],[266,130],[266,138],[266,198],[266,126],[266,87],[266,128],[266,104],[266,102],[266,98],[266,156],[266,105],[266,129],[266,252],[266,148],[266,150],[266,151],[266,115],[266,148],[266,129],[266,122],[266,233],[266,135],[266,129],[266,136],[266,190],[266,125],[266,146],[266,130],[266,107],[266,210],[266,113],[266,100],[266,138],[266,118],[266,117],[266,194],[266,135],[266,149],[266,141],[266,143],[266,137],[266,160],[266,167],[266,166],[266,122],[266,113],[266,92],[266,105],[267,120],[276,114],[303,101],[303,102],[303,146],[303,103],[303,205],[303,146],[303,128],[303,109],[303,158],[303,121],[303,181],[303,181],[303,112],[303,279],[303,102],[303,142],[303,150],[303,135],[303,218],[303,120]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
