
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_25_TaxonMedia</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_25_TaxonMedia</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-25-taxo-2081e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['106', '111', '116', '121', '126', '131', '137', '142', '147', '152', '157', '162', '168', '173', '178', '183', '188', '193', '199', '204', '209', '214', '219', '224', '230', '235', '240', '245', '250', '256', '261', '266', '271', '276', '281', '287', '292', '297', '302', '307', '312', '318', '323', '328', '333', '338', '343', '349', '354', '359', '364', '369', '374', '380', '385', '390', '395', '400', '405', '411', '416', '421', '426', '431', '436', '442', '447', '452', '457', '462', '467', '473', '478', '483', '488', '493', '499', '504', '509', '514', '519', '524', '530', '535', '540', '545', '550', '555', '561', '566', '571', '576', '581', '586', '592', '597', '602', '607', '612', '617'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  0.15,1.25,4.4,7.2,6.65,8.9,9.15,10.45,6.85,6.0,4.25,4.75,3.65,3.35,3.85,2.04,1.95,2.2,1.7,1.35,1.5,1.3,0.5,0.6,0.65,0.75,0.35,0.1,0.15,0.4,0.15,0.25,0.05,0.1,0.1,0.05,0.05,0.1,0.1,0.2,0.0,0.15,0.05,0.1,0.1,0.0,0.05,0.0,0.05,0.05,0.15,0.1,0.15,0.0,0.0,0.05,0.0,0.1,0.05,0.15,0.05,0.15,0.15,0.05,0.1,0.05,0.0,0.0,0.2,0.0,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[165,183,234,292,300,308,315,323,329,331]],[1607095756,[149,176,198,249,263,266,270,273,276,277]],[1607095757,[121,129,149,173,175,179,187,195,202,204]],[1607095758,[133,144,164,187,187,188,190,191,192,193]],[1607095759,[136,139,148,161,168,179,197,214,229,233]],[1607095760,[129,130,140,152,155,155,156,156,156,157]],[1607095761,[136,139,142,151,153,158,164,169,173,175]],[1607095762,[126,129,147,154,155,178,243,307,359,372]],[1607095763,[123,138,156,176,182,187,189,191,192,193]],[1607095764,[127,142,150,158,160,166,181,197,209,213]],[1607095765,[131,139,154,161,161,163,166,170,173,174]],[1607095766,[118,132,147,167,170,175,180,185,189,191]],[1607095767,[123,134,140,150,150,156,175,194,210,214]],[1607095768,[120,141,143,144,145,148,151,154,157,158]],[1607095769,[119,134,142,148,148,150,153,156,158,159]],[1607095770,[130,138,141,143,144,145,146,147,147,148]],[1607095771,[122,137,142,152,154,156,161,166,170,172]],[1607095772,[116,131,139,142,143,144,146,147,148,149]],[1607095773,[119,145,160,176,178,201,267,333,386,400]],[1607095774,[122,137,148,194,194,216,280,344,396,409]],[1607095775,[127,135,144,158,163,172,181,190,197,199]],[1607095776,[117,134,150,161,162,167,179,191,201,204]],[1607095777,[135,146,158,175,183,211,283,355,412,427]],[1607095778,[115,120,132,138,139,143,148,152,156,157]],[1607095779,[139,140,147,155,155,158,167,176,183,185]],[1607095780,[119,125,135,142,142,164,228,292,343,356]],[1607095781,[121,139,148,179,188,200,213,225,235,238]],[1607095782,[141,142,143,150,152,155,160,165,169,171]],[1607095783,[124,134,148,156,159,162,164,166,168,169]],[1607095784,[136,142,147,158,160,160,161,161,161,162]],[1607095785,[121,127,145,159,162,162,163,163,163,164]],[1607095786,[139,141,146,151,153,156,169,182,194,197]],[1607095787,[128,134,137,146,149,171,193,215,233,238]],[1607095788,[121,132,136,141,142,145,153,161,168,170]],[1607095789,[118,130,142,152,154,157,164,171,176,178]],[1607095790,[141,141,143,170,179,182,185,188,190,191]],[1607095791,[123,129,140,193,202,209,211,212,213,214]],[1607095792,[121,139,150,185,187,206,258,310,352,363]],[1607095793,[128,131,135,148,152,154,157,159,161,162]],[1607095794,[142,144,158,170,174,177,177,178,178,179]],[1607095795,[118,133,137,158,165,169,174,179,183,184]],[1607095796,[124,139,141,144,145,147,148,149,149,150]],[1607095797,[118,132,148,155,158,160,161,162,163,164]],[1607095798,[118,127,147,175,178,186,201,217,229,233]],[1607095799,[122,131,143,154,158,159,161,163,164,165]],[1607095800,[121,141,146,151,152,159,167,175,181,183]],[1607095801,[118,138,148,166,170,175,194,214,231,236]],[1607095802,[139,151,154,191,204,212,220,228,235,237]],[1607095803,[129,130,148,166,176,184,189,194,198,199]],[1607095804,[114,115,125,143,147,161,194,227,253,260]],[1607095805,[112,121,136,148,153,154,155,156,157,158]],[1607095806,[130,138,147,163,166,167,169,170,171,172]],[1607095807,[122,138,145,161,168,175,187,199,209,212]],[1607095808,[143,155,165,186,190,253,316,379,430,443]],[1607095809,[141,143,148,158,160,163,169,176,181,183]],[1607095810,[115,119,137,158,161,167,173,179,184,186]],[1607095811,[127,137,142,150,155,161,167,174,179,181]],[1607095812,[117,130,144,161,165,170,180,188,196,198]],[1607095813,[119,136,141,143,143,145,148,151,154,155]],[1607095814,[122,133,140,150,154,158,162,166,170,171]],[1607095815,[135,139,154,160,160,161,161,162,162,163]],[1607095816,[118,135,139,154,158,169,181,193,202,205]],[1607095817,[139,146,150,179,194,205,211,216,220,222]],[1607095818,[118,128,138,145,150,157,173,187,199,203]],[1607095819,[125,136,141,149,152,154,157,159,161,162]],[1607095820,[115,127,134,149,153,158,166,174,180,182]],[1607095821,[127,147,151,164,169,173,178,182,186,187]],[1607095822,[128,154,216,385,397,410,448,490,524,533]],[1607095823,[124,128,141,213,234,269,305,341,369,377]],[1607095824,[132,136,145,180,191,199,204,208,212,213]],[1607095825,[121,135,141,163,166,169,171,173,175,176]],[1607095826,[134,139,158,181,184,185,187,188,189,190]],[1607095827,[117,132,146,181,187,191,191,191,191,192]],[1607095828,[124,135,136,144,147,155,163,171,177,179]],[1607095829,[130,142,169,228,245,257,259,261,262,263]],[1607095830,[121,132,137,181,189,196,200,204,208,209]],[1607095831,[121,140,147,169,175,183,192,201,208,210]],[1607095832,[129,143,159,181,191,205,226,247,264,269]],[1607095833,[122,131,154,231,242,263,308,353,389,398]],[1607095834,[120,136,143,158,160,166,181,195,207,210]],[1607095835,[118,119,126,157,167,172,177,182,186,188]],[1607095836,[121,122,129,132,134,136,140,144,147,148]],[1607095837,[115,119,138,148,149,152,160,168,175,177]],[1607095838,[111,124,143,153,155,159,163,167,171,172]],[1607095839,[154,162,170,195,205,213,219,224,228,230]],[1607095840,[115,120,121,149,155,164,181,198,211,215]],[1607095841,[124,138,147,165,171,182,193,204,213,216]],[1607095842,[117,128,139,153,154,170,187,204,217,221]],[1607095843,[126,143,152,233,266,290,293,296,298,299]],[1607095844,[119,129,135,146,149,154,162,170,176,178]],[1607095845,[118,134,158,170,171,174,178,181,184,185]],[1607095846,[111,128,136,149,150,150,156,162,166,168]],[1607095847,[116,124,141,143,144,145,147,149,150,151]],[1607095848,[118,151,161,188,195,262,330,397,451,465]],[1607095849,[121,130,137,147,154,161,175,191,204,208]],[1607095850,[126,138,142,145,145,148,151,154,156,157]],[1607095851,[125,135,139,147,150,154,162,170,177,179]],[1607095852,[120,132,139,145,147,148,148,149,149,150]],[1607095853,[120,124,142,162,163,175,187,199,209,212]],[1607095854,[109,123,142,157,165,176,194,211,225,229]],[1607095855,[118,133,143,144,145,198,252,305,348,359]],[1607095856,[123,136,141,152,155,158,159,160,161,162]],[1607095857,[129,151,156,160,162,164,168,172,176,177]],[1607095858,[115,120,130,151,159,165,170,174,178,179]],[1607095859,[114,142,161,175,177,190,203,216,227,230]],[1607095860,[118,133,151,166,167,169,172,175,177,178]],[1607095861,[119,132,149,176,197,218,254,292,322,330]],[1607095862,[120,124,147,180,187,188,190,191,192,193]],[1607095863,[122,132,137,187,204,204,205,206,206,207]],[1607095864,[117,143,150,157,158,185,261,337,397,413]],[1607095865,[119,135,177,200,203,222,272,321,361,371]],[1607095866,[120,123,141,161,165,175,186,196,204,207]],[1607095867,[129,141,143,158,161,165,168,171,174,175]],[1607095868,[115,130,137,175,189,202,213,223,231,234]],[1607095869,[118,139,143,171,174,177,178,179,179,180]],[1607095870,[123,128,138,156,162,169,179,189,197,200]],[1607095871,[115,122,144,163,169,178,188,197,205,207]],[1607095872,[129,141,144,170,177,182,183,184,184,185]],[1607095873,[138,171,186,202,205,224,244,263,279,283]],[1607095874,[115,126,127,141,145,155,175,194,210,214]],[1607095875,[113,114,125,161,172,173,174,175,176,177]],[1607095876,[118,121,124,146,155,165,170,174,178,179]],[1607095877,[120,137,183,200,202,218,234,250,262,266]],[1607095878,[125,131,136,141,142,143,146,148,150,151]],[1607095879,[123,126,136,160,167,184,201,218,232,236]],[1607095880,[133,148,163,176,177,180,187,194,199,201]],[1607095881,[120,122,126,166,187,207,227,247,263,267]],[1607095882,[109,121,145,152,155,158,163,168,172,173]],[1607095883,[123,126,128,150,158,158,158,158,158,159]],[1607095884,[124,135,140,162,168,168,169,169,169,170]],[1607095885,[125,130,148,166,167,168,186,206,222,227]],[1607095886,[113,130,144,158,159,173,187,201,213,216]],[1607095887,[116,135,139,146,146,150,159,168,176,178]],[1607095888,[123,134,171,200,201,206,212,218,222,224]],[1607095889,[115,146,164,170,173,175,177,178,179,180]],[1607095890,[121,133,148,205,224,253,303,353,393,403]],[1607095891,[110,121,124,130,132,136,142,148,153,155]],[1607095892,[138,146,159,182,189,192,196,200,203,204]],[1607095893,[110,140,183,205,211,216,219,222,224,225]],[1607095894,[115,125,139,171,187,198,200,202,204,205]],[1607095895,[134,136,144,148,149,152,156,159,162,163]],[1607095896,[121,122,140,140,140,141,141,141,141,141]],[1607095897,[113,137,161,181,188,194,197,200,202,203]],[1607095898,[119,129,141,149,150,151,153,155,156,157]],[1607095899,[121,137,154,161,164,164,164,164,164,165]],[1607095900,[121,141,147,201,217,232,236,237,238,239]],[1607095901,[123,130,146,196,211,263,316,369,411,422]],[1607095902,[117,161,169,199,209,210,212,213,214,215]],[1607095903,[134,141,163,249,253,261,275,289,301,304]],[1607095904,[117,141,182,200,201,202,202,203,203,204]],[1607095905,[135,140,155,176,183,188,188,188,188,189]],[1607095906,[110,115,126,175,185,194,197,200,203,204]],[1607095907,[116,132,138,257,296,339,382,425,460,469]],[1607095908,[119,135,146,175,184,201,237,273,301,309]],[1607095909,[103,132,138,139,139,156,204,252,291,301]],[1607095910,[136,144,154,165,168,172,177,182,186,187]],[1607095911,[120,131,133,147,153,158,160,162,164,165]],[1607095912,[128,140,171,194,194,202,224,246,263,268]],[1607095913,[113,117,124,161,173,176,180,184,187,188]],[1607095914,[127,166,184,201,201,203,206,209,211,212]],[1607095915,[121,129,143,144,145,145,146,146,146,147]],[1607095916,[124,163,179,222,224,229,241,252,261,264]],[1607095917,[118,121,139,160,160,163,169,176,181,183]],[1607095918,[114,143,145,158,162,167,170,173,176,177]],[1607095919,[118,122,134,161,168,169,171,173,174,175]],[1607095920,[128,133,140,154,159,161,163,165,167,168]],[1607095921,[124,135,145,155,155,155,162,170,177,179]],[1607095922,[134,143,155,167,171,187,203,219,232,236]],[1607095923,[117,128,143,166,173,185,198,211,221,224]],[1607095924,[126,133,137,151,152,153,171,192,208,213]],[1607095925,[119,120,125,142,148,159,170,181,190,193]],[1607095926,[114,122,125,164,173,180,180,180,180,180]],[1607095927,[119,127,135,158,164,171,179,186,192,194]],[1607095928,[140,147,170,190,197,205,214,222,230,232]],[1607095929,[129,145,150,187,190,218,298,378,442,458]],[1607095930,[125,130,133,152,158,163,164,165,166,167]],[1607095931,[121,137,141,163,169,169,170,171,171,172]],[1607095932,[117,124,128,155,162,168,171,173,175,176]],[1607095933,[113,122,140,186,198,252,307,362,406,417]],[1607095934,[119,147,168,183,186,190,195,199,203,204]],[1607095935,[123,138,187,199,200,213,250,287,316,324]],[1607095936,[125,132,207,391,430,477,525,572,610,620]],[1607095937,[137,176,200,225,234,248,270,292,310,315]],[1607095938,[182,223,282,338,345,403,461,519,566,578]],[1607095939,[117,131,136,145,154,163,185,208,227,232]],[1607095940,[113,122,128,142,147,147,147,147,147,147]],[1607095941,[127,127,141,151,156,166,187,208,224,229]],[1607095942,[119,123,140,141,141,151,180,209,232,238]],[1607095943,[139,141,143,155,158,170,183,195,205,208]],[1607095944,[129,136,145,164,164,167,173,180,185,187]],[1607095945,[117,127,147,179,179,183,194,204,212,215]],[1607095946,[139,161,198,218,223,258,293,328,356,363]],[1607095947,[122,153,161,184,187,216,297,377,441,458]],[1607095948,[126,142,145,146,147,177,264,351,421,439]],[1607095949,[130,141,152,203,217,280,344,407,458,471]],[1607095950,[134,145,178,203,211,215,219,223,227,228]],[1607095951,[133,134,140,150,155,160,163,167,170,171]],[1607095952,[121,131,156,167,170,181,210,238,261,267]],[1607095953,[124,140,147,230,231,239,262,285,304,309]],[1607095954,[123,133,145,149,150,162,174,186,196,199]],[1607095955,[122,144,161,174,178,186,202,218,231,235]],[1607095956,[115,123,131,149,154,158,160,162,164,165]],[1607095957,[120,121,130,143,145,148,155,161,165,167]],[1607095958,[144,155,159,168,171,171,172,172,172,173]],[1607095959,[141,174,196,217,223,236,266,296,320,326]],[1607095960,[123,132,136,145,147,148,149,150,150,151]],[1607095961,[113,126,136,152,158,162,163,164,164,165]],[1607095962,[117,163,198,332,405,466,502,538,566,574]],[1607095963,[124,167,191,202,206,210,210,210,210,211]],[1607095964,[115,124,166,198,200,203,206,209,212,213]],[1607095965,[119,126,142,156,161,175,190,205,217,220]],[1607095966,[117,125,165,185,185,185,191,198,203,205]],[1607095967,[149,177,203,277,294,297,300,303,306,307]],[1607095968,[113,131,133,150,156,162,167,171,175,176]],[1607095969,[115,156,177,192,196,200,206,211,215,217]],[1607095970,[124,139,146,172,180,183,187,190,193,194]],[1607095971,[143,153,173,212,221,228,231,233,235,236]],[1607095972,[120,141,156,185,190,222,306,390,458,475]],[1607095973,[116,126,137,169,180,186,192,198,203,205]],[1607095974,[115,136,153,183,192,192,193,194,194,195]],[1607095975,[118,144,180,188,188,194,209,223,235,239]],[1607095976,[141,168,191,193,194,196,199,202,205,206]],[1607095977,[112,127,132,154,163,173,187,201,212,215]],[1607095978,[131,134,137,143,145,157,170,183,193,196]],[1607095979,[122,150,180,206,207,212,226,240,251,254]],[1607095980,[126,135,143,154,155,158,165,172,178,180]],[1607095981,[123,143,147,177,177,183,201,219,233,237]],[1607095982,[135,141,146,160,165,167,169,171,173,174]],[1607095983,[125,128,138,147,150,160,185,210,230,236]],[1607095984,[123,131,140,145,145,149,160,171,180,183]],[1607095985,[129,146,162,173,174,177,180,183,186,187]],[1607095986,[116,122,169,178,178,178,178,179,179,180]],[1607095987,[129,133,137,201,217,231,240,249,256,258]],[1607095988,[123,141,164,173,174,175,177,178,179,180]],[1607095989,[139,144,153,159,162,164,166,168,170,171]],[1607095990,[124,131,139,141,141,146,159,172,183,186]],[1607095991,[119,132,143,151,153,157,162,166,170,171]],[1607095992,[123,133,148,151,153,154,156,158,160,161]],[1607095993,[126,133,146,196,211,212,213,214,215,216]],[1607095994,[123,127,130,156,164,170,174,178,181,182]],[1607095995,[125,128,134,143,146,147,149,151,152,153]],[1607095996,[124,143,177,203,206,208,208,208,208,208]],[1607095997,[116,144,151,188,192,196,200,204,208,209]],[1607095998,[119,141,152,168,168,169,171,173,175,176]],[1607095999,[117,132,134,169,182,194,204,214,222,224]],[1607096000,[121,123,137,144,145,145,145,145,145,145]],[1607096001,[127,154,179,188,190,248,307,365,412,424]],[1607096002,[107,143,173,214,217,219,227,236,244,246]],[1607096003,[114,122,136,176,189,196,204,211,217,219]],[1607096004,[131,132,135,137,138,143,148,153,157,159]],[1607096005,[127,136,160,174,174,174,197,223,243,249]],[1607096006,[127,143,162,175,176,183,190,197,203,205]],[1607096007,[139,145,154,173,175,176,176,176,176,176]],[1607096008,[131,145,152,196,205,223,259,296,325,333]],[1607096009,[138,155,178,195,199,206,213,220,226,228]],[1607096010,[116,123,168,176,177,181,190,200,208,210]],[1607096011,[111,137,168,178,179,183,191,199,206,208]],[1607096012,[118,124,141,142,142,144,146,148,150,151]],[1607096013,[117,130,151,151,151,155,164,174,182,184]],[1607096014,[127,143,161,165,167,172,185,196,206,209]],[1607096015,[131,149,165,192,199,203,207,211,214,215]],[1607096016,[112,133,141,167,167,169,174,178,182,183]],[1607096017,[119,130,135,258,321,370,388,407,422,426]],[1607096018,[134,142,153,159,161,169,177,185,192,194]],[1607096019,[118,136,139,151,156,160,163,166,168,169]],[1607096020,[112,137,164,179,182,182,183,183,183,184]],[1607096021,[113,122,132,145,148,177,259,341,406,423]],[1607096022,[120,122,132,155,162,163,165,166,167,168]],[1607096023,[127,130,153,180,183,186,196,208,217,220]],[1607096024,[113,115,129,147,151,165,180,194,206,209]],[1607096025,[125,146,152,166,167,170,176,183,188,190]],[1607096026,[141,172,215,246,251,286,321,356,384,391]],[1607096027,[118,132,154,170,176,192,230,268,299,307]],[1607096028,[135,150,162,193,196,224,301,378,439,455]],[1607096029,[132,141,149,167,173,184,207,230,248,253]],[1607096030,[120,130,130,164,175,177,179,181,183,184]],[1607096031,[114,134,142,175,178,184,193,201,209,211]],[1607096032,[114,136,155,179,185,185,186,187,187,188]],[1607096033,[119,150,162,171,171,171,171,171,171,172]],[1607096034,[150,157,171,187,192,198,204,210,214,216]],[1607096035,[123,128,135,154,155,155,161,168,173,175]],[1607096036,[142,155,168,176,179,182,185,188,191,192]],[1607096037,[124,142,178,187,191,195,198,201,204,205]],[1607096038,[115,132,154,177,178,192,206,220,231,234]],[1607096039,[121,131,134,157,165,172,181,190,197,199]],[1607096040,[125,143,162,168,171,177,189,200,209,212]],[1607096041,[116,121,132,137,137,145,169,194,214,219]],[1607096042,[127,134,237,356,369,382,395,408,419,422]],[1607096043,[120,135,143,145,145,147,151,155,159,160]],[1607096044,[136,138,157,169,170,179,204,229,249,255]],[1607096045,[129,134,144,150,152,152,153,154,154,155]],[1607096046,[118,133,154,170,171,173,175,177,178,179]],[1607096047,[106,141,177,191,191,191,210,232,249,254]],[1607096048,[111,118,135,166,172,184,196,208,217,220]],[1607096049,[126,129,135,138,138,138,138,138,138,139]],[1607096050,[120,126,136,140,141,142,142,142,142,143]],[1607096051,[118,119,123,138,142,148,154,160,165,167]],[1607096052,[143,172,197,206,209,234,300,367,420,434]],[1607096053,[146,164,189,193,194,196,198,200,201,202]],[1607096054,[118,144,158,175,179,190,201,212,221,224]],[1607096055,[140,159,179,194,197,200,203,206,208,209]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[4,0, 4]],[1607095756,[6,0, 6]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[1,0, 1]],[1607095756,[7,0, 7]],[1607095757,[8,0, 8]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[7,0, 7]],[1607095762,[7,0, 7]],[1607095763,[6,0, 6]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[7,0, 7]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[7,0, 7]],[1607095772,[7,0, 7]],[1607095773,[5,0, 5]],[1607095774,[7,0, 7]],[1607095775,[7,0, 7]],[1607095776,[7,0, 7]],[1607095777,[5,0, 5]],[1607095778,[8,0, 8]],[1607095779,[7,0, 7]],[1607095780,[6,0, 6]],[1607095781,[7,0, 7]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[7,0, 7]],[1607095786,[6,0, 6]],[1607095787,[7,0, 7]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[6,0, 6]],[1607095793,[7,0, 7]],[1607095794,[7,0, 7]],[1607095795,[7,0, 7]],[1607095796,[6,0, 6]],[1607095797,[7,0, 7]],[1607095798,[6,0, 6]],[1607095799,[8,0, 8]],[1607095800,[6,0, 6]],[1607095801,[7,0, 7]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[7,0, 7]],[1607095807,[7,0, 7]],[1607095808,[4,0, 4]],[1607095809,[8,0, 8]],[1607095810,[7,0, 7]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[7,0, 7]],[1607095815,[5,0, 5]],[1607095816,[8,0, 8]],[1607095817,[6,0, 6]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[7,0, 7]],[1607095822,[6,0, 6]],[1607095823,[7,0, 7]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[6,0, 6]],[1607095830,[7,0, 7]],[1607095831,[8,0, 8]],[1607095832,[6,0, 6]],[1607095833,[6,0, 6]],[1607095834,[8,0, 8]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[6,0, 6]],[1607095838,[7,0, 7]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[7,0, 7]],[1607095843,[7,0, 7]],[1607095844,[6,0, 6]],[1607095845,[7,0, 7]],[1607095846,[6,0, 6]],[1607095847,[7,0, 7]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[6,0, 6]],[1607095858,[8,0, 8]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[7,0, 7]],[1607095862,[7,0, 7]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[7,0, 7]],[1607095867,[6,0, 6]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[7,0, 7]],[1607095880,[6,0, 6]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[7,0, 7]],[1607095889,[6,0, 6]],[1607095890,[6,0, 6]],[1607095891,[8,0, 8]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[6,0, 6]],[1607095898,[8,0, 8]],[1607095899,[6,0, 6]],[1607095900,[6,0, 6]],[1607095901,[8,0, 8]],[1607095902,[5,0, 5]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[6,0, 6]],[1607095907,[6,0, 6]],[1607095908,[8,0, 8]],[1607095909,[6,0, 6]],[1607095910,[7,0, 7]],[1607095911,[7,0, 7]],[1607095912,[6,0, 6]],[1607095913,[7,0, 7]],[1607095914,[6,0, 6]],[1607095915,[8,0, 8]],[1607095916,[6,0, 6]],[1607095917,[6,0, 6]],[1607095918,[8,0, 8]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[7,0, 7]],[1607095924,[7,0, 7]],[1607095925,[7,0, 7]],[1607095926,[6,0, 6]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[6,0, 6]],[1607095930,[8,0, 8]],[1607095931,[6,0, 6]],[1607095932,[6,0, 6]],[1607095933,[8,0, 8]],[1607095934,[6,0, 6]],[1607095935,[6,0, 6]],[1607095936,[7,0, 7]],[1607095937,[7,0, 7]],[1607095938,[4,0, 4]],[1607095939,[10,0, 10]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[6,0, 6]],[1607095945,[7,0, 7]],[1607095946,[7,0, 7]],[1607095947,[5,0, 5]],[1607095948,[9,0, 9]],[1607095949,[5,0, 5]],[1607095950,[8,0, 8]],[1607095951,[7,0, 7]],[1607095952,[6,0, 6]],[1607095953,[7,0, 7]],[1607095954,[7,0, 7]],[1607095955,[6,0, 6]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[6,0, 6]],[1607095960,[8,0, 8]],[1607095961,[6,0, 6]],[1607095962,[5,0, 5]],[1607095963,[8,0, 8]],[1607095964,[7,0, 7]],[1607095965,[7,0, 7]],[1607095966,[7,0, 7]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[6,0, 6]],[1607095970,[7,0, 7]],[1607095971,[7,0, 7]],[1607095972,[6,0, 6]],[1607095973,[7,0, 7]],[1607095974,[6,0, 6]],[1607095975,[8,0, 8]],[1607095976,[6,0, 6]],[1607095977,[7,0, 7]],[1607095978,[7,0, 7]],[1607095979,[7,0, 7]],[1607095980,[6,0, 6]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[6,0, 6]],[1607095987,[7,0, 7]],[1607095988,[7,0, 7]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[7,0, 7]],[1607095994,[6,0, 6]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[6,0, 6]],[1607095999,[8,0, 8]],[1607096000,[6,0, 6]],[1607096001,[5,0, 5]],[1607096002,[9,0, 9]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[6,0, 6]],[1607096006,[7,0, 7]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[6,0, 6]],[1607096011,[7,0, 7]],[1607096012,[7,0, 7]],[1607096013,[7,0, 7]],[1607096014,[6,0, 6]],[1607096015,[7,0, 7]],[1607096016,[7,0, 7]],[1607096017,[6,0, 6]],[1607096018,[7,0, 7]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[5,0, 5]],[1607096027,[8,0, 8]],[1607096028,[6,0, 6]],[1607096029,[8,0, 8]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[6,0, 6]],[1607096038,[7,0, 7]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[6,0, 6]],[1607096044,[8,0, 8]],[1607096045,[6,0, 6]],[1607096046,[7,0, 7]],[1607096047,[6,0, 6]],[1607096048,[8,0, 8]],[1607096049,[6,0, 6]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[6,0, 6]],[1607096053,[7,0, 7]],[1607096054,[7,0, 7]],[1607096055,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,206],[125,323],[228,169],[228,147],[228,163],[228,175],[228,170],[228,182],[228,204],[228,181],[228,397],[228,175],[228,206],[228,196],[228,175],[228,169],[228,164],[228,213],[228,165],[228,211],[228,519],[228,223],[228,205],[228,194],[228,151],[228,365],[228,153],[228,166],[228,210],[228,177],[229,156],[229,185],[229,154],[229,147],[229,190],[229,152],[229,225],[229,161],[229,215],[229,188],[229,159],[229,179],[229,163],[229,228],[229,156],[229,379],[229,179],[229,166],[229,193],[229,159],[229,341],[229,188],[229,171],[229,201],[229,182],[229,167],[229,204],[229,149],[229,154],[229,199],[229,305],[229,216],[229,191],[229,197],[229,263],[229,250],[229,218],[229,158],[229,201],[229,218],[229,200],[229,159],[229,155],[229,369],[229,425],[229,182],[229,184],[229,146],[229,173],[229,219],[229,181],[229,186],[229,171],[229,362],[229,572],[229,147],[229,195],[229,328],[229,407],[229,186],[229,172],[229,150],[229,209],[229,303],[229,190],[229,198],[229,183],[229,171],[229,183],[229,178],[229,166],[229,214],[229,145],[229,211],[229,197],[229,220],[229,148],[229,211],[229,185],[229,183],[229,194],[229,356],[229,181],[229,187],[229,188],[229,220],[229,408],[229,154],[229,208],[229,160],[229,212],[255,191],[259,273],[263,195],[265,191],[265,197],[265,194],[265,333],[265,191],[265,176],[265,165],[265,161],[265,212],[265,178],[265,162],[265,194],[265,176],[265,188],[265,162],[265,187],[265,208],[265,191],[265,204],[265,353],[265,144],[265,224],[265,170],[265,211],[265,172],[265,179],[265,184],[265,148],[265,247],[265,168],[265,353],[265,222],[265,141],[265,188],[265,273],[265,162],[265,209],[265,176],[265,180],[265,378],[265,173],[265,287],[265,208],[265,180],[265,377],[265,285],[265,162],[265,296],[265,538],[265,171],[265,233],[265,201],[265,172],[265,210],[265,179],[265,168],[265,158],[265,173],[265,176],[265,200],[265,174],[265,178],[265,166],[265,183],[265,378],[265,201],[265,201],[265,200],[265,155],[265,138],[265,367],[266,170],[266,156],[266,344],[266,355],[266,292],[266,166],[266,171],[266,310],[266,149],[266,217],[266,227],[266,174],[266,151],[266,216],[266,174],[266,173],[266,261],[266,247],[266,195],[266,168],[266,198],[266,296],[266,170],[266,149],[266,160],[266,174],[266,337],[266,321],[266,171],[266,223],[266,189],[266,194],[266,194],[266,168],[266,178],[266,148],[266,202],[266,200],[266,289],[266,203],[266,200],[266,252],[266,246],[266,252],[266,173],[266,222],[266,165],[266,199],[266,292],[266,209],[266,204],[266,351],[266,167],[266,238],[266,218],[266,161],[266,164],[266,210],[266,211],[266,390],[266,223],[266,202],[266,240],[266,219],[266,171],[266,249],[266,172],[266,178],[266,208],[266,204],[266,214],[266,296],[266,199],[266,196],[266,407],[266,341],[266,268],[266,230],[266,171],[266,190],[266,194],[266,229],[266,142],[266,200],[267,307],[276,214],[303,166],[303,182],[303,214],[303,199],[303,490],[303,162],[303,191],[303,292],[303,174],[303,206],[303,237],[303,170],[303,192],[303,208],[303,198],[303,236],[303,223],[303,208],[303,168],[303,232]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
