
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_8</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_8</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-8-ef0c8'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['13', '17', '20', '24', '28', '32', '36', '39', '43', '47', '51', '54', '58', '62', '66', '70', '73', '77', '81', '85', '88', '92', '96', '100', '104', '107', '111', '115', '119', '123', '126', '130', '134', '138', '141', '145', '149', '153', '157', '160', '164', '168', '172', '175', '179', '183', '187', '191', '194', '198', '202', '206', '209', '213', '217', '221', '225', '228', '232', '236', '240', '243', '247', '251', '255', '259', '262', '266', '270', '274', '277', '281', '285', '289', '293', '296', '300', '304', '308', '312', '315', '319', '323', '327', '330', '334', '338', '342', '346', '349', '353', '357', '361', '364', '368', '372', '376', '380', '383', '387'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.8,0.3,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.25,1.2,1.75,2.4,4.34,5.15,6.2,7.5,5.75,7.7,7.95,7.6,4.5,6.2,3.2,3.35,2.8,1.45,2.1,1.75,1.3,0.75,1.05,1.05,1.3,1.05,0.25,0.9,0.85,0.75,0.35,0.45,0.6,0.1,0.35,0.35,0.2,0.05,0.15,0.05,0.3,0.15,0.1,0.15,0.05,0.1,0.05,0.2,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.05,0.0,0.1,0.0,0.0,0.0,0.05,0.0,0.0,0.05,0.05,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[179,204,230,232,232,232,233,233,233,234]],[1607095756,[130,136,151,180,195,214,241,268,289,295]],[1607095757,[13,97,103,113,118,127,145,164,179,183]],[1607095758,[91,95,99,112,115,119,127,135,141,143]],[1607095759,[12,76,85,101,101,103,111,119,125,127]],[1607095760,[67,84,98,99,99,99,100,100,100,101]],[1607095761,[86,88,94,101,104,104,105,106,106,107]],[1607095762,[66,76,102,112,113,114,116,118,120,121]],[1607095763,[12,90,98,102,104,107,110,113,115,116]],[1607095764,[11,70,80,93,95,97,101,105,108,109]],[1607095765,[78,84,92,97,99,102,105,109,112,113]],[1607095766,[70,91,100,106,107,110,113,116,119,120]],[1607095767,[78,80,93,93,93,94,95,96,96,97]],[1607095768,[66,81,82,89,92,92,93,94,94,95]],[1607095769,[79,83,93,93,93,94,95,96,97,98]],[1607095770,[77,89,96,98,99,99,99,99,99,100]],[1607095771,[64,84,90,99,100,101,104,107,109,110]],[1607095772,[77,80,88,93,94,95,96,97,98,99]],[1607095773,[13,71,80,86,88,91,94,97,100,101]],[1607095774,[76,85,94,97,99,101,103,105,107,108]],[1607095775,[12,89,93,97,99,101,103,105,106,107]],[1607095776,[64,82,88,96,96,97,99,100,101,102]],[1607095777,[60,82,90,94,94,95,100,105,109,111]],[1607095778,[75,76,82,87,89,90,91,92,92,93]],[1607095779,[73,82,85,91,93,95,99,102,104,105]],[1607095780,[78,82,91,93,93,94,94,94,94,94]],[1607095781,[81,81,83,94,98,103,108,113,117,119]],[1607095782,[84,88,94,101,101,102,102,103,103,104]],[1607095783,[66,71,86,104,108,111,112,113,113,114]],[1607095784,[70,72,82,89,90,90,91,91,91,92]],[1607095785,[77,80,86,87,88,90,92,94,96,97]],[1607095786,[75,79,86,92,95,97,101,104,107,108]],[1607095787,[70,83,86,91,92,92,93,93,93,94]],[1607095788,[68,77,82,90,90,91,91,91,91,92]],[1607095789,[70,78,82,88,89,90,93,96,98,99]],[1607095790,[86,88,95,100,102,104,106,108,110,111]],[1607095791,[61,82,96,98,98,99,104,109,113,115]],[1607095792,[64,85,91,96,96,97,99,100,101,102]],[1607095793,[69,77,87,91,92,92,93,93,93,94]],[1607095794,[17,78,90,93,95,96,98,100,102,103]],[1607095795,[83,85,93,98,100,110,121,131,139,142]],[1607095796,[58,85,89,108,108,109,111,113,115,116]],[1607095797,[80,84,85,101,105,108,109,110,110,111]],[1607095798,[12,69,84,91,92,96,106,116,124,126]],[1607095799,[12,67,75,87,90,95,100,105,109,111]],[1607095800,[67,88,91,92,92,92,93,94,94,95]],[1607095801,[81,84,96,102,102,102,121,143,161,166]],[1607095802,[12,84,90,106,111,117,123,129,134,136]],[1607095803,[68,76,87,91,92,94,96,98,100,101]],[1607095804,[60,70,85,88,88,90,93,96,99,100]],[1607095805,[84,85,86,88,89,91,94,96,98,99]],[1607095806,[85,86,87,90,91,94,97,100,103,104]],[1607095807,[75,87,94,97,98,98,99,100,100,101]],[1607095808,[83,83,100,117,118,132,146,160,172,175]],[1607095809,[71,75,80,89,89,90,93,95,97,98]],[1607095810,[62,71,76,81,82,82,82,82,82,83]],[1607095811,[82,90,92,93,93,94,95,96,97,98]],[1607095812,[67,79,85,96,98,100,104,106,109,110]],[1607095813,[54,77,85,91,92,93,93,94,94,95]],[1607095814,[64,93,94,95,96,96,97,97,97,98]],[1607095815,[74,83,90,96,96,97,98,99,100,101]],[1607095816,[66,81,85,97,100,104,108,112,116,117]],[1607095817,[67,78,88,94,97,101,104,108,111,112]],[1607095818,[74,82,96,97,98,99,99,99,99,100]],[1607095819,[75,88,93,96,97,98,99,100,101,102]],[1607095820,[56,73,87,87,87,88,91,94,96,97]],[1607095821,[77,79,88,94,96,96,96,96,96,96]],[1607095822,[63,82,95,145,156,167,177,187,195,198]],[1607095823,[70,93,100,109,111,159,208,257,296,306]],[1607095824,[68,76,80,104,109,112,112,113,113,114]],[1607095825,[67,73,79,95,98,102,109,116,121,123]],[1607095826,[63,71,93,95,96,97,98,99,100,101]],[1607095827,[12,36,73,79,81,86,95,105,113,115]],[1607095828,[73,96,108,111,112,130,149,168,183,187]],[1607095829,[65,86,95,103,105,108,112,116,119,120]],[1607095830,[53,77,93,93,93,93,96,98,100,101]],[1607095831,[56,81,91,106,109,110,111,112,113,114]],[1607095832,[69,86,91,123,123,129,146,162,175,179]],[1607095833,[62,79,138,145,148,157,182,205,225,230]],[1607095834,[63,76,86,87,88,94,110,126,138,142]],[1607095835,[13,69,76,79,80,87,95,102,108,110]],[1607095836,[72,77,79,89,94,98,98,99,99,100]],[1607095837,[73,81,97,105,107,108,108,109,109,110]],[1607095838,[60,71,81,98,100,102,105,107,109,110]],[1607095839,[80,95,123,157,164,170,175,180,184,186]],[1607095840,[77,85,89,117,125,132,135,139,142,143]],[1607095841,[11,56,76,101,109,113,118,123,127,128]],[1607095842,[77,84,89,97,99,99,100,101,101,102]],[1607095843,[66,85,92,147,149,157,177,196,212,216]],[1607095844,[49,69,80,92,94,95,98,100,102,103]],[1607095845,[71,76,85,91,92,97,102,107,111,112]],[1607095846,[11,46,83,97,99,100,113,128,140,143]],[1607095847,[76,78,88,91,92,92,92,92,92,92]],[1607095848,[13,60,80,87,89,100,112,123,132,135]],[1607095849,[63,75,79,87,88,88,94,101,106,108]],[1607095850,[65,81,87,98,101,111,121,131,139,141]],[1607095851,[64,72,79,94,97,99,99,99,99,100]],[1607095852,[71,86,89,104,111,120,133,146,156,159]],[1607095853,[72,90,120,152,156,159,162,165,168,169]],[1607095854,[55,74,83,95,98,104,116,128,138,141]],[1607095855,[65,75,109,158,171,180,190,200,208,210]],[1607095856,[77,89,110,131,138,145,152,159,165,167]],[1607095857,[63,72,78,105,117,128,137,147,155,157]],[1607095858,[59,75,84,89,90,91,91,91,91,92]],[1607095859,[73,78,89,98,101,101,101,101,101,101]],[1607095860,[13,68,78,88,89,93,98,102,106,107]],[1607095861,[65,82,96,102,106,109,124,141,155,159]],[1607095862,[13,66,80,91,95,95,95,95,95,96]],[1607095863,[78,83,92,112,117,128,139,150,159,162]],[1607095864,[70,88,95,119,125,132,141,149,156,158]],[1607095865,[73,76,87,105,106,107,110,113,115,116]],[1607095866,[78,81,86,106,111,116,121,126,130,132]],[1607095867,[12,84,90,104,104,105,108,111,113,114]],[1607095868,[12,80,103,128,135,140,142,143,144,145]],[1607095869,[53,61,72,79,81,83,85,87,89,90]],[1607095870,[69,70,87,92,93,94,96,97,98,99]],[1607095871,[12,63,77,84,85,97,109,121,131,134]],[1607095872,[67,73,88,116,126,135,144,153,160,162]],[1607095873,[11,60,109,153,155,178,201,224,242,247]],[1607095874,[12,80,95,123,124,135,165,195,219,226]],[1607095875,[62,65,80,97,98,114,130,146,158,162]],[1607095876,[73,91,98,110,111,111,114,117,120,121]],[1607095877,[54,70,95,139,146,152,158,164,168,170]],[1607095878,[65,68,79,114,120,125,125,125,125,126]],[1607095879,[12,80,81,129,145,154,163,172,180,182]],[1607095880,[86,95,100,120,125,129,130,131,132,133]],[1607095881,[62,80,93,112,115,118,121,125,128,129]],[1607095882,[65,78,83,93,95,97,97,97,97,98]],[1607095883,[11,72,83,92,94,106,119,132,142,145]],[1607095884,[71,75,95,133,142,145,149,152,155,156]],[1607095885,[12,57,68,86,89,91,107,126,141,145]],[1607095886,[62,72,90,96,97,101,105,109,112,113]],[1607095887,[79,84,103,138,146,153,160,167,173,175]],[1607095888,[86,97,104,121,126,129,132,135,137,138]],[1607095889,[75,88,101,122,128,133,134,135,136,137]],[1607095890,[13,76,92,103,108,120,145,170,190,195]],[1607095891,[59,60,77,79,79,85,101,117,130,134]],[1607095892,[12,62,78,92,95,112,129,146,159,163]],[1607095893,[14,79,117,156,162,169,177,185,191,193]],[1607095894,[55,75,76,82,84,89,98,108,116,118]],[1607095895,[18,73,79,93,98,98,99,99,99,100]],[1607095896,[64,70,75,92,95,102,115,128,138,141]],[1607095897,[63,78,98,129,129,130,131,132,132,133]],[1607095898,[61,67,70,73,73,75,78,80,82,83]],[1607095899,[68,76,90,103,104,105,107,109,110,111]],[1607095900,[80,87,103,125,132,139,159,181,198,203]],[1607095901,[74,84,97,105,108,116,125,133,140,142]],[1607095902,[70,72,75,85,89,90,91,92,92,93]],[1607095903,[87,100,128,146,149,155,164,174,182,184]],[1607095904,[12,66,71,126,127,130,136,142,146,148]],[1607095905,[14,70,96,132,138,144,149,154,158,159]],[1607095906,[56,73,84,112,126,138,144,150,154,156]],[1607095907,[66,94,105,116,119,127,135,143,150,152]],[1607095908,[70,76,84,92,96,99,99,99,99,99]],[1607095909,[67,75,80,105,112,117,117,118,118,119]],[1607095910,[69,73,87,102,107,121,136,150,162,165]],[1607095911,[61,69,109,114,116,122,136,149,160,163]],[1607095912,[71,87,111,121,127,136,151,167,179,183]],[1607095913,[65,69,81,131,145,145,145,145,145,146]],[1607095914,[62,71,94,103,103,107,117,127,135,137]],[1607095915,[63,69,79,81,82,93,105,116,125,128]],[1607095916,[11,47,89,119,134,146,149,152,154,155]],[1607095917,[60,74,96,97,97,98,103,108,112,114]],[1607095918,[61,73,86,103,107,112,120,128,135,137]],[1607095919,[65,74,87,98,100,101,102,103,103,104]],[1607095920,[86,88,90,95,97,99,102,105,107,108]],[1607095921,[72,90,96,110,117,124,139,156,169,173]],[1607095922,[56,65,82,107,114,136,158,180,197,202]],[1607095923,[57,75,87,97,99,100,102,104,105,106]],[1607095924,[12,74,88,98,99,99,103,107,110,111]],[1607095925,[12,73,83,91,92,104,116,128,137,140]],[1607095926,[71,77,99,112,115,121,131,141,149,152]],[1607095927,[65,73,87,98,99,110,122,133,142,145]],[1607095928,[67,79,124,140,145,148,148,149,149,150]],[1607095929,[14,75,89,135,151,162,165,167,169,170]],[1607095930,[71,83,88,95,97,99,102,105,107,108]],[1607095931,[76,86,96,104,107,116,125,134,141,143]],[1607095932,[70,78,88,100,102,108,124,138,151,154]],[1607095933,[15,80,98,101,103,115,127,139,148,151]],[1607095934,[69,75,86,92,94,100,115,130,142,146]],[1607095935,[69,70,102,216,276,318,327,336,343,345]],[1607095936,[88,105,121,131,133,142,151,160,168,170]],[1607095937,[54,79,109,125,131,142,166,190,209,214]],[1607095938,[11,115,162,205,212,238,264,290,311,317]],[1607095939,[67,70,87,118,119,120,194,280,348,366]],[1607095940,[61,81,95,99,100,100,101,101,101,102]],[1607095941,[72,78,110,148,161,170,170,170,170,170]],[1607095942,[38,85,110,136,136,146,175,204,228,234]],[1607095943,[71,79,86,106,112,114,116,118,120,121]],[1607095944,[75,87,96,123,130,136,142,148,152,154]],[1607095945,[54,65,86,129,144,159,173,186,197,200]],[1607095946,[68,76,95,115,117,119,122,124,126,127]],[1607095947,[66,76,93,116,124,131,135,139,142,143]],[1607095948,[59,81,112,142,153,183,252,320,375,389]],[1607095949,[77,84,97,107,110,116,123,129,134,136]],[1607095950,[62,68,88,100,104,108,112,116,119,120]],[1607095951,[74,79,106,118,124,131,141,151,159,161]],[1607095952,[80,84,96,111,113,117,125,133,140,142]],[1607095953,[78,81,89,107,115,121,123,125,126,127]],[1607095954,[66,89,94,98,99,99,99,99,99,100]],[1607095955,[59,83,105,132,139,146,155,164,171,173]],[1607095956,[12,61,88,97,98,104,118,132,144,147]],[1607095957,[67,72,77,79,80,87,109,129,146,151]],[1607095958,[69,73,85,96,99,99,100,100,100,101]],[1607095959,[77,118,133,175,185,193,197,201,204,205]],[1607095960,[70,75,89,103,105,108,111,114,117,118]],[1607095961,[12,73,79,98,98,99,102,106,109,110]],[1607095962,[76,77,78,150,158,181,235,288,331,342]],[1607095963,[85,91,98,114,121,126,128,130,132,133]],[1607095964,[11,24,80,102,103,120,138,155,169,173]],[1607095965,[79,81,85,86,87,92,97,102,106,107]],[1607095966,[11,65,73,81,81,81,89,97,104,106]],[1607095967,[55,68,111,169,185,193,202,210,217,219]],[1607095968,[69,77,82,95,95,100,117,134,148,152]],[1607095969,[18,63,86,116,132,144,147,150,152,153]],[1607095970,[77,80,80,93,98,98,99,100,100,101]],[1607095971,[60,74,97,124,138,154,174,194,210,214]],[1607095972,[61,94,112,128,132,135,137,139,141,142]],[1607095973,[73,78,83,123,135,136,137,138,138,139]],[1607095974,[60,80,91,104,108,115,122,129,134,136]],[1607095975,[58,68,82,125,134,147,165,184,199,203]],[1607095976,[83,103,114,122,122,128,145,162,175,179]],[1607095977,[79,93,111,132,137,142,147,152,156,157]],[1607095978,[58,62,76,91,92,92,92,92,92,92]],[1607095979,[67,72,75,108,119,130,139,148,156,158]],[1607095980,[79,89,98,105,108,110,112,113,114,115]],[1607095981,[58,82,93,106,112,117,119,120,121,122]],[1607095982,[52,72,98,122,128,128,129,129,129,130]],[1607095983,[11,71,77,89,91,93,96,99,101,102]],[1607095984,[62,80,84,87,87,90,100,108,116,118]],[1607095985,[56,85,97,112,116,118,120,122,123,124]],[1607095986,[73,82,85,103,103,109,127,144,158,162]],[1607095987,[14,72,94,138,146,159,183,206,225,230]],[1607095988,[12,64,77,105,114,130,147,164,177,181]],[1607095989,[65,96,123,144,154,161,162,163,164,165]],[1607095990,[69,84,89,120,122,124,126,127,128,129]],[1607095991,[75,84,97,109,111,124,138,152,163,166]],[1607095992,[66,71,82,94,95,99,110,121,129,132]],[1607095993,[64,79,86,88,89,97,105,113,120,122]],[1607095994,[58,65,70,104,113,124,136,149,159,162]],[1607095995,[13,72,97,106,106,117,128,139,148,151]],[1607095996,[12,93,106,138,155,168,173,177,181,182]],[1607095997,[63,86,91,135,148,159,167,175,181,183]],[1607095998,[59,67,79,90,90,92,98,104,108,110]],[1607095999,[78,88,93,123,131,143,163,182,198,202]],[1607096000,[54,59,75,82,84,92,101,109,116,118]],[1607096001,[74,75,79,80,81,81,82,82,82,83]],[1607096002,[11,64,75,140,146,152,173,197,217,222]],[1607096003,[76,85,93,97,98,114,131,147,160,164]],[1607096004,[64,75,85,86,86,87,88,89,90,91]],[1607096005,[67,90,98,124,126,127,138,150,159,162]],[1607096006,[53,83,97,104,105,109,114,118,122,123]],[1607096007,[62,72,83,94,99,104,107,110,113,114]],[1607096008,[64,90,129,152,163,173,181,188,194,196]],[1607096009,[11,84,86,112,121,135,150,165,177,180]],[1607096010,[13,73,80,105,106,111,125,139,151,154]],[1607096011,[77,79,99,142,145,154,179,202,222,227]],[1607096012,[71,75,89,107,112,113,115,116,117,118]],[1607096013,[71,97,100,108,112,121,142,162,178,183]],[1607096014,[67,78,93,116,121,129,144,158,170,173]],[1607096015,[75,79,100,115,118,131,145,159,170,173]],[1607096016,[67,73,77,100,111,119,122,125,128,129]],[1607096017,[61,73,82,97,101,106,110,114,117,118]],[1607096018,[60,82,85,86,87,89,92,94,96,97]],[1607096019,[61,64,86,127,133,139,144,149,153,155]],[1607096020,[69,77,80,86,87,96,105,114,121,123]],[1607096021,[70,85,99,121,122,125,135,144,151,153]],[1607096022,[71,80,81,105,113,113,113,113,113,113]],[1607096023,[53,67,83,99,108,117,131,146,158,161]],[1607096024,[51,70,86,95,97,99,101,103,105,106]],[1607096025,[11,67,75,81,82,85,88,91,94,95]],[1607096026,[68,85,114,121,122,127,132,137,141,143]],[1607096027,[73,78,121,132,133,134,135,136,136,137]],[1607096028,[73,77,90,104,110,136,201,265,317,330]],[1607096029,[11,12,62,84,86,92,110,127,141,145]],[1607096030,[63,80,102,110,113,129,146,163,176,180]],[1607096031,[78,79,88,129,138,145,148,152,155,156]],[1607096032,[61,84,85,86,87,89,91,93,94,95]],[1607096033,[62,73,85,97,103,108,108,109,109,110]],[1607096034,[67,80,85,91,93,98,103,108,112,114]],[1607096035,[12,78,105,120,122,125,135,146,155,158]],[1607096036,[52,103,107,116,119,139,160,180,196,201]],[1607096037,[55,67,82,91,94,123,203,283,347,363]],[1607096038,[62,64,83,122,130,148,167,186,201,205]],[1607096039,[60,72,75,94,95,96,98,100,101,102]],[1607096040,[65,72,87,99,101,103,106,109,111,112]],[1607096041,[11,67,87,97,103,111,126,141,153,156]],[1607096042,[13,61,72,111,123,154,185,216,241,248]],[1607096043,[12,60,74,82,83,84,86,88,90,91]],[1607096044,[57,89,94,99,101,105,115,123,131,133]],[1607096045,[77,79,84,97,100,101,102,103,104,105]],[1607096046,[75,75,83,90,91,92,93,94,95,96]],[1607096047,[69,77,95,133,145,158,174,191,205,209]],[1607096048,[60,69,75,128,145,150,155,160,164,166]],[1607096049,[69,71,74,80,80,81,84,86,88,89]],[1607096050,[62,70,81,89,89,91,95,99,102,103]],[1607096051,[58,70,71,75,76,78,81,83,85,86]],[1607096052,[90,104,118,149,151,155,163,171,178,180]],[1607096053,[68,95,101,105,106,108,110,111,112,113]],[1607096054,[57,71,86,110,117,128,140,151,160,163]],[1607096055,[76,82,89,92,92,93,93,94,94,95]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[3,0, 3]],[1607095756,[7,0, 7]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[2,0, 2]],[1607095756,[8,0, 8]],[1607095757,[7,0, 7]],[1607095758,[6,0, 6]],[1607095759,[7,0, 7]],[1607095760,[7,0, 7]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[6,0, 6]],[1607095765,[7,0, 7]],[1607095766,[7,0, 7]],[1607095767,[6,0, 6]],[1607095768,[7,0, 7]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[7,0, 7]],[1607095772,[7,0, 7]],[1607095773,[6,0, 6]],[1607095774,[7,0, 7]],[1607095775,[7,0, 7]],[1607095776,[6,0, 6]],[1607095777,[7,0, 7]],[1607095778,[7,0, 7]],[1607095779,[6,0, 6]],[1607095780,[7,0, 7]],[1607095781,[7,0, 7]],[1607095782,[6,0, 6]],[1607095783,[7,0, 7]],[1607095784,[7,0, 7]],[1607095785,[6,0, 6]],[1607095786,[7,0, 7]],[1607095787,[7,0, 7]],[1607095788,[6,0, 6]],[1607095789,[7,0, 7]],[1607095790,[7,0, 7]],[1607095791,[6,0, 6]],[1607095792,[7,0, 7]],[1607095793,[7,0, 7]],[1607095794,[6,0, 6]],[1607095795,[7,0, 7]],[1607095796,[7,0, 7]],[1607095797,[6,0, 6]],[1607095798,[7,0, 7]],[1607095799,[7,0, 7]],[1607095800,[6,0, 6]],[1607095801,[7,0, 7]],[1607095802,[7,0, 7]],[1607095803,[6,0, 6]],[1607095804,[7,0, 7]],[1607095805,[7,0, 7]],[1607095806,[6,0, 6]],[1607095807,[7,0, 7]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[7,0, 7]],[1607095811,[7,0, 7]],[1607095812,[6,0, 6]],[1607095813,[7,0, 7]],[1607095814,[7,0, 7]],[1607095815,[6,0, 6]],[1607095816,[7,0, 7]],[1607095817,[7,0, 7]],[1607095818,[6,0, 6]],[1607095819,[7,0, 7]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[7,0, 7]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[7,0, 7]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[6,0, 6]],[1607095831,[7,0, 7]],[1607095832,[7,0, 7]],[1607095833,[5,0, 5]],[1607095834,[8,0, 8]],[1607095835,[7,0, 7]],[1607095836,[6,0, 6]],[1607095837,[7,0, 7]],[1607095838,[7,0, 7]],[1607095839,[6,0, 6]],[1607095840,[7,0, 7]],[1607095841,[7,0, 7]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[7,0, 7]],[1607095847,[6,0, 6]],[1607095848,[7,0, 7]],[1607095849,[7,0, 7]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[7,0, 7]],[1607095854,[6,0, 6]],[1607095855,[7,0, 7]],[1607095856,[7,0, 7]],[1607095857,[6,0, 6]],[1607095858,[7,0, 7]],[1607095859,[7,0, 7]],[1607095860,[6,0, 6]],[1607095861,[7,0, 7]],[1607095862,[7,0, 7]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[6,0, 6]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[8,0, 8]],[1607095875,[5,0, 5]],[1607095876,[8,0, 8]],[1607095877,[7,0, 7]],[1607095878,[6,0, 6]],[1607095879,[7,0, 7]],[1607095880,[7,0, 7]],[1607095881,[6,0, 6]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[7,0, 7]],[1607095885,[7,0, 7]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[7,0, 7]],[1607095889,[7,0, 7]],[1607095890,[6,0, 6]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[6,0, 6]],[1607095894,[8,0, 8]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[7,0, 7]],[1607095899,[6,0, 6]],[1607095900,[7,0, 7]],[1607095901,[7,0, 7]],[1607095902,[6,0, 6]],[1607095903,[6,0, 6]],[1607095904,[8,0, 8]],[1607095905,[6,0, 6]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[6,0, 6]],[1607095910,[8,0, 8]],[1607095911,[6,0, 6]],[1607095912,[6,0, 6]],[1607095913,[8,0, 8]],[1607095914,[6,0, 6]],[1607095915,[7,0, 7]],[1607095916,[7,0, 7]],[1607095917,[6,0, 6]],[1607095918,[7,0, 7]],[1607095919,[7,0, 7]],[1607095920,[6,0, 6]],[1607095921,[7,0, 7]],[1607095922,[7,0, 7]],[1607095923,[6,0, 6]],[1607095924,[7,0, 7]],[1607095925,[7,0, 7]],[1607095926,[6,0, 6]],[1607095927,[7,0, 7]],[1607095928,[6,0, 6]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[7,0, 7]],[1607095934,[6,0, 6]],[1607095935,[6,0, 6]],[1607095936,[8,0, 8]],[1607095937,[6,0, 6]],[1607095938,[7,0, 7]],[1607095939,[7,0, 7]],[1607095940,[7,0, 7]],[1607095941,[5,0, 5]],[1607095942,[8,0, 8]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[6,0, 6]],[1607095946,[7,0, 7]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[7,0, 7]],[1607095950,[6,0, 6]],[1607095951,[6,0, 6]],[1607095952,[8,0, 8]],[1607095953,[6,0, 6]],[1607095954,[7,0, 7]],[1607095955,[6,0, 6]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[7,0, 7]],[1607095959,[6,0, 6]],[1607095960,[7,0, 7]],[1607095961,[7,0, 7]],[1607095962,[5,0, 5]],[1607095963,[8,0, 8]],[1607095964,[6,0, 6]],[1607095965,[7,0, 7]],[1607095966,[7,0, 7]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[7,0, 7]],[1607095971,[6,0, 6]],[1607095972,[7,0, 7]],[1607095973,[7,0, 7]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[6,0, 6]],[1607095978,[7,0, 7]],[1607095979,[7,0, 7]],[1607095980,[6,0, 6]],[1607095981,[7,0, 7]],[1607095982,[7,0, 7]],[1607095983,[6,0, 6]],[1607095984,[7,0, 7]],[1607095985,[7,0, 7]],[1607095986,[5,0, 5]],[1607095987,[7,0, 7]],[1607095988,[8,0, 8]],[1607095989,[6,0, 6]],[1607095990,[7,0, 7]],[1607095991,[7,0, 7]],[1607095992,[6,0, 6]],[1607095993,[7,0, 7]],[1607095994,[7,0, 7]],[1607095995,[5,0, 5]],[1607095996,[8,0, 8]],[1607095997,[7,0, 7]],[1607095998,[6,0, 6]],[1607095999,[7,0, 7]],[1607096000,[7,0, 7]],[1607096001,[6,0, 6]],[1607096002,[7,0, 7]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[7,0, 7]],[1607096006,[7,0, 7]],[1607096007,[6,0, 6]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[7,0, 7]],[1607096013,[6,0, 6]],[1607096014,[7,0, 7]],[1607096015,[7,0, 7]],[1607096016,[6,0, 6]],[1607096017,[7,0, 7]],[1607096018,[7,0, 7]],[1607096019,[6,0, 6]],[1607096020,[7,0, 7]],[1607096021,[6,0, 6]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[7,0, 7]],[1607096027,[6,0, 6]],[1607096028,[6,0, 6]],[1607096029,[9,0, 9]],[1607096030,[6,0, 6]],[1607096031,[6,0, 6]],[1607096032,[7,0, 7]],[1607096033,[7,0, 7]],[1607096034,[5,0, 5]],[1607096035,[8,0, 8]],[1607096036,[7,0, 7]],[1607096037,[6,0, 6]],[1607096038,[7,0, 7]],[1607096039,[7,0, 7]],[1607096040,[6,0, 6]],[1607096041,[7,0, 7]],[1607096042,[7,0, 7]],[1607096043,[6,0, 6]],[1607096044,[7,0, 7]],[1607096045,[7,0, 7]],[1607096046,[6,0, 6]],[1607096047,[7,0, 7]],[1607096048,[7,0, 7]],[1607096049,[6,0, 6]],[1607096050,[7,0, 7]],[1607096051,[7,0, 7]],[1607096052,[6,0, 6]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,94],[125,233],[228,106],[228,99],[228,94],[228,94],[228,100],[228,96],[228,101],[228,107],[228,123],[228,102],[228,150],[228,126],[228,146],[228,152],[228,109],[228,92],[228,105],[228,104],[228,290],[228,116],[228,102],[228,129],[228,139],[228,82],[228,89],[228,113],[228,108],[228,94],[229,100],[229,116],[229,94],[229,97],[229,105],[229,92],[229,113],[229,91],[229,93],[229,108],[229,93],[229,131],[229,105],[229,129],[229,96],[229,160],[229,82],[229,97],[229,112],[229,100],[229,257],[229,99],[229,168],[229,112],[229,102],[229,107],[229,123],[229,92],[229,131],[229,165],[229,200],[229,101],[229,95],[229,121],[229,224],[229,164],[229,172],[229,132],[229,109],[229,135],[229,146],[229,99],[229,80],[229,133],[229,143],[229,150],[229,145],[229,116],[229,103],[229,180],[229,128],[229,133],[229,134],[229,139],[229,160],[229,101],[229,118],[229,124],[229,129],[229,99],[229,100],[229,114],[229,155],[229,210],[229,100],[229,138],[229,92],[229,129],[229,122],[229,164],[229,152],[229,113],[229,109],[229,147],[229,118],[229,165],[229,116],[229,159],[229,94],[229,114],[229,103],[229,137],[229,163],[229,93],[229,180],[229,186],[229,216],[229,103],[229,160],[229,83],[229,151],[255,135],[259,268],[263,164],[265,113],[265,105],[265,96],[265,97],[265,100],[265,102],[265,103],[265,91],[265,109],[265,100],[265,110],[265,98],[265,95],[265,106],[265,99],[265,99],[265,113],[265,105],[265,98],[265,205],[265,99],[265,180],[265,99],[265,128],[265,147],[265,87],[265,153],[265,125],[265,125],[265,167],[265,170],[265,185],[265,128],[265,154],[265,99],[265,149],[265,127],[265,108],[265,141],[265,167],[265,138],[265,336],[265,170],[265,148],[265,139],[265,125],[265,132],[265,201],[265,288],[265,134],[265,194],[265,152],[265,113],[265,99],[265,144],[265,163],[265,121],[265,104],[265,110],[265,139],[265,162],[265,125],[265,149],[265,91],[265,265],[265,152],[265,283],[265,109],[265,88],[265,86],[265,171],[266,109],[266,96],[266,105],[266,105],[266,94],[266,113],[266,96],[266,100],[266,113],[266,116],[266,96],[266,96],[266,94],[266,108],[266,94],[266,116],[266,116],[266,162],[266,126],[266,109],[266,139],[266,196],[266,100],[266,146],[266,159],[266,91],[266,149],[266,113],[266,111],[266,143],[266,97],[266,195],[266,131],[266,97],[266,135],[266,117],[266,108],[266,132],[266,174],[266,142],[266,150],[266,118],[266,167],[266,152],[266,128],[266,149],[266,105],[266,130],[266,190],[266,204],[266,186],[266,320],[266,151],[266,133],[266,164],[266,129],[266,106],[266,130],[266,150],[266,139],[266,184],[266,162],[266,148],[266,120],[266,108],[266,206],[266,127],[266,149],[266,177],[266,175],[266,182],[266,188],[266,202],[266,158],[266,114],[266,144],[266,136],[266,127],[266,109],[266,100],[266,141],[266,123],[266,99],[266,111],[267,118],[276,119],[303,107],[303,104],[303,143],[303,100],[303,187],[303,128],[303,101],[303,141],[303,117],[303,126],[303,181],[303,156],[303,107],[303,280],[303,97],[303,197],[303,150],[303,146],[303,146],[303,191]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
