
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment-2.24.0.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_22</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>recordedsimulation</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1607095754423;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 301 seconds' data-content='2000 users ramped over 5mn (on test)'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 301 seconds 2000 users ramped over 5mn (on test)</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_22</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean <abbr title="Count of events per second">cnt/s</abbr></td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-22-8ecb1'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['12', '15', '19', '22', '26', '30', '33', '37', '40', '44', '47', '51', '55', '58', '62', '65', '69', '72', '76', '79', '83', '87', '90', '94', '97', '101', '104', '108', '111', '115', '119', '122', '126', '129', '133', '136', '140', '144', '147', '151', '154', '158', '161', '165', '168', '172', '176', '179', '183', '186', '190', '193', '197', '200', '204', '208', '211', '215', '218', '222', '225', '229', '233', '236', '240', '243', '247', '250', '254', '257', '261', '265', '268', '272', '275', '279', '282', '286', '289', '293', '297', '300', '304', '307', '311', '314', '318', '322', '325', '329', '332', '336', '339', '343', '346', '350', '354', '357', '361', '364'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.4,0.35,0.1,0.1,0.0,0.1,0.15,0.0,0.0,0.0,0.3,0.45,0.95,0.95,3.55,3.15,5.75,5.65,5.3,8.0,5.05,8.1,5.4,7.35,6.15,4.25,3.0,2.5,2.8,1.1,2.04,1.3,1.65,1.25,0.7,1.5,0.75,0.75,0.85,0.75,0.4,1.0,0.3,0.45,0.35,0.1,0.3,0.05,0.45,0.25,0.1,0.1,0.2,0.05,0.15,0.15,0.1,0.2,0.05,0.1,0.0,0.1,0.0,0.0,0.0,0.05,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.05,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1607095755,[32,170,223,243,251,259,267,275,282,284]],[1607095756,[122,128,133,148,152,185,219,253,280,287]],[1607095757,[72,97,101,113,116,121,129,137,143,145]],[1607095758,[80,91,96,114,120,124,127,129,131,132]],[1607095759,[80,83,86,99,99,102,108,115,120,122]],[1607095760,[84,90,94,96,97,97,98,99,99,100]],[1607095761,[54,87,91,95,95,97,100,102,104,105]],[1607095762,[12,69,86,107,110,112,114,115,116,117]],[1607095763,[12,71,83,96,97,99,106,111,116,118]],[1607095764,[14,78,80,94,95,97,101,105,109,110]],[1607095765,[12,77,89,95,98,101,104,107,110,111]],[1607095766,[81,91,94,102,105,108,112,115,118,119]],[1607095767,[75,84,91,93,93,94,95,96,96,97]],[1607095768,[12,69,80,87,90,91,93,94,95,96]],[1607095769,[12,75,81,86,86,87,90,93,96,97]],[1607095770,[12,66,87,94,95,96,98,99,100,101]],[1607095771,[84,86,94,99,100,101,102,102,102,102]],[1607095772,[77,83,88,95,97,97,98,98,98,99]],[1607095773,[13,77,84,105,110,133,194,255,304,317]],[1607095774,[61,82,94,98,100,102,103,104,105,106]],[1607095775,[80,93,96,100,101,106,112,117,121,123]],[1607095776,[74,89,95,98,99,100,100,100,100,100]],[1607095777,[68,83,92,99,102,104,106,108,110,111]],[1607095778,[60,70,77,86,89,89,90,91,91,92]],[1607095779,[70,72,73,83,86,88,90,92,93,94]],[1607095780,[11,73,77,85,89,92,92,92,92,93]],[1607095781,[68,81,88,95,97,102,107,112,116,117]],[1607095782,[77,88,102,102,102,103,105,107,109,110]],[1607095783,[83,87,89,104,106,108,111,113,115,116]],[1607095784,[62,89,89,90,90,91,92,93,93,94]],[1607095785,[75,84,87,94,96,97,98,99,100,101]],[1607095786,[61,75,84,92,94,97,100,103,106,107]],[1607095787,[70,73,87,92,93,96,100,103,106,107]],[1607095788,[12,81,89,91,91,92,93,94,94,95]],[1607095789,[61,69,76,85,85,86,88,90,91,92]],[1607095790,[59,84,88,95,97,100,103,106,108,109]],[1607095791,[11,69,87,90,90,91,94,97,99,100]],[1607095792,[17,66,86,97,97,97,97,98,98,99]],[1607095793,[72,84,85,88,89,89,90,90,90,91]],[1607095794,[63,79,80,88,88,89,93,97,101,102]],[1607095795,[82,92,94,98,100,110,121,132,140,143]],[1607095796,[77,83,101,107,107,108,110,112,113,114]],[1607095797,[13,83,91,97,99,101,104,107,110,111]],[1607095798,[12,77,92,196,249,288,299,309,317,320]],[1607095799,[68,79,87,89,90,96,102,108,113,115]],[1607095800,[64,78,84,89,90,90,90,90,90,90]],[1607095801,[82,87,95,104,108,111,128,147,163,167]],[1607095802,[63,87,103,128,134,134,134,134,134,135]],[1607095803,[63,86,92,95,95,96,96,97,97,98]],[1607095804,[65,68,77,89,90,92,95,97,99,100]],[1607095805,[11,83,88,93,94,97,100,103,106,107]],[1607095806,[12,85,87,92,94,96,99,101,103,104]],[1607095807,[65,84,96,102,103,103,106,108,110,111]],[1607095808,[66,86,99,104,105,105,106,107,107,108]],[1607095809,[64,75,85,89,89,90,93,96,98,99]],[1607095810,[63,68,73,88,93,93,94,95,95,96]],[1607095811,[69,81,82,87,87,88,91,93,95,96]],[1607095812,[54,81,89,94,94,95,97,99,100,101]],[1607095813,[76,80,81,87,90,92,92,93,93,94]],[1607095814,[67,90,94,95,95,96,97,98,99,100]],[1607095815,[58,68,77,85,87,89,90,91,91,92]],[1607095816,[70,84,86,88,88,90,93,96,98,99]],[1607095817,[22,82,86,101,101,103,108,112,116,117]],[1607095818,[73,81,84,97,98,99,99,100,100,101]],[1607095819,[70,75,86,92,95,96,98,99,100,101]],[1607095820,[68,78,88,92,95,97,98,99,100,101]],[1607095821,[65,75,82,88,89,89,89,89,89,89]],[1607095822,[11,81,95,138,144,150,172,196,216,221]],[1607095823,[61,70,84,115,122,125,128,131,134,135]],[1607095824,[72,81,97,114,115,119,130,141,149,152]],[1607095825,[55,77,79,86,88,96,115,134,150,154]],[1607095826,[65,92,96,100,101,107,113,119,124,126]],[1607095827,[60,64,68,72,73,76,81,86,90,91]],[1607095828,[69,72,75,95,101,103,105,107,108,109]],[1607095829,[74,88,100,118,118,119,119,119,119,120]],[1607095830,[79,83,94,130,141,151,162,173,182,185]],[1607095831,[54,59,72,81,81,88,95,102,108,110]],[1607095832,[65,89,95,145,158,168,173,178,182,183]],[1607095833,[64,74,93,133,138,141,143,145,146,147]],[1607095834,[56,73,79,88,90,96,115,132,147,151]],[1607095835,[67,68,73,79,80,80,81,81,81,82]],[1607095836,[61,69,81,97,97,98,98,98,98,99]],[1607095837,[67,82,91,98,103,106,106,106,106,107]],[1607095838,[11,66,87,91,92,94,96,98,100,101]],[1607095839,[78,84,92,113,116,121,130,138,145,147]],[1607095840,[51,70,75,88,96,102,105,109,112,113]],[1607095841,[71,73,78,102,110,114,119,124,128,129]],[1607095842,[83,86,88,100,104,104,104,104,104,104]],[1607095843,[83,89,100,126,131,142,166,190,209,214]],[1607095844,[65,79,94,101,103,107,114,121,126,128]],[1607095845,[75,78,92,95,96,99,103,106,109,110]],[1607095846,[13,73,80,93,97,100,114,130,142,146]],[1607095847,[73,79,88,90,91,91,91,91,91,92]],[1607095848,[65,80,86,92,94,104,114,124,132,135]],[1607095849,[62,73,79,83,84,84,92,100,107,109]],[1607095850,[56,79,85,115,123,130,137,144,149,151]],[1607095851,[75,81,89,94,97,99,99,99,99,100]],[1607095852,[86,87,92,98,99,104,115,125,133,136]],[1607095853,[58,69,80,85,87,90,93,96,99,100]],[1607095854,[12,76,91,103,104,106,109,111,113,114]],[1607095855,[73,81,82,111,121,132,144,156,165,168]],[1607095856,[80,84,88,109,110,115,126,137,146,149]],[1607095857,[67,72,77,86,90,94,94,94,94,94]],[1607095858,[62,70,84,89,90,91,91,91,91,92]],[1607095859,[75,82,88,93,95,112,130,147,161,165]],[1607095860,[70,75,89,104,108,120,133,145,155,158]],[1607095861,[72,81,102,126,145,165,190,216,237,243]],[1607095862,[55,75,77,80,81,81,82,82,82,83]],[1607095863,[13,66,72,84,89,93,97,101,104,105]],[1607095864,[62,73,94,99,100,108,131,154,172,177]],[1607095865,[79,89,93,110,112,117,127,137,145,147]],[1607095866,[15,80,81,86,88,94,101,108,113,115]],[1607095867,[68,89,92,108,109,113,124,135,144,147]],[1607095868,[72,79,93,97,98,100,103,105,107,108]],[1607095869,[69,72,73,74,74,75,78,81,83,84]],[1607095870,[66,70,83,97,99,101,103,105,107,108]],[1607095871,[71,75,102,130,133,146,160,174,185,188]],[1607095872,[63,69,80,92,95,97,99,100,101,102]],[1607095873,[65,75,113,154,156,172,188,204,216,220]],[1607095874,[12,61,95,100,100,105,119,132,143,146]],[1607095875,[62,70,85,113,120,121,122,123,123,124]],[1607095876,[73,82,106,129,143,157,162,165,168,169]],[1607095877,[47,54,67,79,82,92,102,112,120,123]],[1607095878,[70,77,83,123,124,126,129,132,134,135]],[1607095879,[61,69,77,90,94,99,105,111,115,117]],[1607095880,[81,84,112,147,158,167,173,179,183,185]],[1607095881,[75,94,110,121,123,129,144,159,171,174]],[1607095882,[55,71,78,93,94,96,96,96,96,97]],[1607095883,[66,74,76,85,88,89,90,91,92,93]],[1607095884,[69,73,84,95,96,107,119,130,139,142]],[1607095885,[67,68,80,86,87,87,91,94,97,98]],[1607095886,[59,67,88,93,94,98,103,108,112,113]],[1607095887,[32,66,79,88,88,91,103,114,123,126]],[1607095888,[83,97,105,118,121,121,121,121,121,121]],[1607095889,[61,83,97,125,127,133,145,158,168,171]],[1607095890,[81,83,93,97,99,104,115,126,135,138]],[1607095891,[60,60,65,105,124,140,148,156,162,164]],[1607095892,[82,85,92,143,159,171,184,196,206,209]],[1607095893,[60,84,130,158,167,174,177,179,181,182]],[1607095894,[46,66,75,78,78,79,82,85,87,88]],[1607095895,[73,82,92,98,99,108,118,127,135,137]],[1607095896,[59,70,78,84,87,90,93,95,97,98]],[1607095897,[11,36,64,66,66,67,69,71,73,74]],[1607095898,[68,70,71,72,73,89,105,121,133,137]],[1607095899,[69,73,77,88,92,95,98,101,103,104]],[1607095900,[11,78,103,137,139,140,148,156,163,165]],[1607095901,[72,77,80,96,101,103,105,107,108,109]],[1607095902,[13,72,78,85,88,89,90,91,92,93]],[1607095903,[68,91,100,122,123,129,147,164,178,182]],[1607095904,[62,66,68,117,118,121,124,128,131,132]],[1607095905,[67,80,96,101,102,107,122,136,148,151]],[1607095906,[11,85,95,151,154,156,159,162,164,165]],[1607095907,[89,95,106,121,125,131,138,144,149,151]],[1607095908,[68,84,91,97,97,103,119,135,147,151]],[1607095909,[58,77,93,114,116,118,122,126,129,130]],[1607095910,[69,78,92,96,97,99,102,105,107,108]],[1607095911,[63,84,106,112,115,121,135,149,161,164]],[1607095912,[63,68,86,100,107,121,148,176,198,204]],[1607095913,[64,72,82,111,119,125,132,139,144,146]],[1607095914,[57,67,76,97,98,100,102,103,104,105]],[1607095915,[67,70,80,94,98,103,109,114,118,120]],[1607095916,[71,86,100,117,125,137,157,177,193,198]],[1607095917,[54,74,87,105,109,115,124,132,139,141]],[1607095918,[62,82,87,122,135,145,145,145,145,145]],[1607095919,[62,72,94,106,110,126,143,159,172,176]],[1607095920,[58,68,82,95,98,100,103,105,107,108]],[1607095921,[73,81,94,116,143,170,188,205,219,223]],[1607095922,[61,71,81,91,92,97,103,108,112,114]],[1607095923,[49,74,86,97,99,99,100,101,101,102]],[1607095924,[72,80,89,113,115,116,138,163,183,189]],[1607095925,[67,68,73,83,86,88,90,92,94,95]],[1607095926,[64,91,109,135,145,157,174,190,203,207]],[1607095927,[13,75,82,95,99,112,126,139,150,153]],[1607095928,[49,56,73,133,146,156,157,158,158,159]],[1607095929,[67,75,107,118,118,121,127,134,139,141]],[1607095930,[60,84,89,96,98,100,105,110,114,115]],[1607095931,[61,67,77,99,106,111,116,121,125,127]],[1607095932,[13,64,76,82,85,88,94,99,103,105]],[1607095933,[14,74,89,97,99,112,125,138,148,151]],[1607095934,[67,72,80,89,92,95,97,99,100,101]],[1607095935,[66,74,116,166,168,180,216,252,280,288]],[1607095936,[13,43,93,118,124,136,148,160,170,173]],[1607095937,[80,128,192,213,215,217,221,225,228,229]],[1607095938,[78,106,124,172,183,185,188,190,192,193]],[1607095939,[66,79,101,162,221,280,312,339,360,366]],[1607095940,[64,74,99,106,108,114,120,126,131,133]],[1607095941,[55,82,109,141,152,160,162,164,165,166]],[1607095942,[76,85,107,136,136,139,148,156,163,165]],[1607095943,[76,80,85,92,93,100,107,114,120,122]],[1607095944,[12,37,85,95,100,103,106,108,110,111]],[1607095945,[54,101,118,147,151,160,176,192,204,208]],[1607095946,[65,76,101,125,128,132,136,140,143,144]],[1607095947,[65,82,102,147,151,154,156,157,158,159]],[1607095948,[18,76,100,117,120,126,138,149,158,161]],[1607095949,[11,68,85,105,109,118,128,138,146,148]],[1607095950,[68,104,108,125,130,133,136,139,142,143]],[1607095951,[74,84,93,115,123,130,133,136,139,140]],[1607095952,[11,95,97,102,105,108,108,108,108,109]],[1607095953,[75,82,94,109,116,121,123,125,127,128]],[1607095954,[12,82,95,107,111,112,114,116,117,118]],[1607095955,[84,94,121,157,171,181,184,187,189,190]],[1607095956,[65,70,87,94,96,99,102,106,109,110]],[1607095957,[71,75,77,82,83,88,101,114,124,127]],[1607095958,[28,69,77,92,95,101,107,113,118,120]],[1607095959,[77,90,135,201,203,205,207,208,209,210]],[1607095960,[73,80,93,105,107,110,114,118,121,122]],[1607095961,[73,87,110,134,136,137,137,138,138,139]],[1607095962,[52,69,84,118,129,139,146,153,158,160]],[1607095963,[79,91,106,128,130,137,158,178,194,199]],[1607095964,[12,72,102,132,135,140,145,150,154,156]],[1607095965,[54,63,75,96,101,102,104,105,106,107]],[1607095966,[63,68,82,104,105,105,124,146,163,168]],[1607095967,[52,63,101,119,124,130,136,142,146,148]],[1607095968,[62,77,78,80,81,82,82,82,82,83]],[1607095969,[62,71,86,89,89,92,103,114,123,126]],[1607095970,[78,81,87,95,98,98,99,99,99,100]],[1607095971,[62,65,81,98,100,103,106,109,112,113]],[1607095972,[64,75,103,116,119,122,126,130,133,134]],[1607095973,[71,77,77,114,127,129,131,133,134,135]],[1607095974,[68,79,85,86,87,92,97,102,106,108]],[1607095975,[53,67,85,125,134,144,154,164,172,174]],[1607095976,[12,38,104,117,121,124,126,127,128,129]],[1607095977,[78,84,111,132,137,142,147,151,155,156]],[1607095978,[68,71,87,106,109,117,125,133,139,141]],[1607095979,[60,75,91,116,122,130,139,149,157,159]],[1607095980,[56,82,94,96,96,97,99,100,101,102]],[1607095981,[18,87,104,138,146,152,154,156,157,158]],[1607095982,[66,81,109,131,133,134,135,136,136,137]],[1607095983,[62,82,90,101,104,111,127,141,153,157]],[1607095984,[68,74,76,97,102,106,110,114,118,119]],[1607095985,[58,84,98,100,101,103,105,107,109,110]],[1607095986,[77,81,99,103,104,105,106,107,108,109]],[1607095987,[52,82,96,136,149,159,160,161,162,163]],[1607095988,[49,68,94,112,114,114,115,116,116,117]],[1607095989,[56,69,87,95,96,97,98,99,100,101]],[1607095990,[58,76,94,106,114,119,120,121,122,123]],[1607095991,[16,62,75,87,91,94,97,100,102,103]],[1607095992,[22,68,83,92,92,99,119,139,155,160]],[1607095993,[63,87,88,89,89,98,107,116,124,126]],[1607095994,[59,70,80,133,141,147,150,153,155,156]],[1607095995,[68,89,94,105,107,120,133,146,156,159]],[1607095996,[84,103,111,127,136,146,158,171,181,184]],[1607095997,[57,76,82,113,118,128,146,164,179,183]],[1607095998,[14,59,69,80,80,83,91,98,104,106]],[1607095999,[63,84,92,114,126,134,136,137,138,139]],[1607096000,[65,77,86,88,89,96,104,111,117,119]],[1607096001,[77,96,107,124,128,132,136,140,143,144]],[1607096002,[59,67,126,141,147,152,171,192,209,214]],[1607096003,[12,67,78,91,95,95,95,95,95,96]],[1607096004,[59,68,86,90,92,94,96,98,100,101]],[1607096005,[12,67,96,124,126,128,184,248,300,313]],[1607096006,[49,86,105,112,115,116,118,119,120,121]],[1607096007,[12,65,68,102,117,130,139,147,154,156]],[1607096008,[11,40,70,98,98,100,103,106,108,109]],[1607096009,[80,90,126,146,147,155,163,171,177,179]],[1607096010,[74,79,86,99,104,112,124,135,145,148]],[1607096011,[32,74,87,125,125,125,127,128,129,130]],[1607096012,[85,101,110,110,111,117,124,130,135,137]],[1607096013,[84,93,101,119,121,128,147,164,179,183]],[1607096014,[12,64,76,90,91,95,105,115,123,125]],[1607096015,[11,64,93,106,109,111,113,115,117,118]],[1607096016,[12,60,75,85,87,92,108,122,135,138]],[1607096017,[68,82,96,108,111,114,120,125,129,131]],[1607096018,[82,84,85,89,90,92,94,96,97,98]],[1607096019,[58,59,65,81,86,94,106,119,129,132]],[1607096020,[70,75,82,94,96,103,110,117,122,124]],[1607096021,[54,73,88,104,108,115,128,141,151,154]],[1607096022,[64,65,73,81,82,88,94,100,104,106]],[1607096023,[63,68,78,87,89,92,93,94,95,96]],[1607096024,[72,81,89,101,104,111,119,127,133,135]],[1607096025,[64,76,91,95,95,97,103,109,114,116]],[1607096026,[68,91,125,144,144,144,144,144,144,144]],[1607096027,[12,78,120,129,129,136,157,177,193,198]],[1607096028,[74,78,82,97,106,113,113,114,114,115]],[1607096029,[62,74,83,104,112,123,144,165,181,186]],[1607096030,[73,77,90,106,108,117,126,135,142,144]],[1607096031,[81,82,88,101,109,117,126,135,142,144]],[1607096032,[60,84,85,88,89,105,122,138,151,155]],[1607096033,[67,83,91,103,106,108,108,108,108,108]],[1607096034,[67,90,103,108,108,116,124,132,139,141]],[1607096035,[79,110,120,129,133,137,143,150,155,157]],[1607096036,[77,94,104,108,109,111,114,116,118,119]],[1607096037,[52,72,89,95,96,101,111,121,129,132]],[1607096038,[61,63,83,123,132,150,168,186,200,204]],[1607096039,[62,80,96,116,124,132,138,143,148,150]],[1607096040,[63,79,96,113,118,129,152,175,193,198]],[1607096041,[62,73,82,90,91,93,97,101,105,106]],[1607096042,[74,116,130,171,183,200,217,234,247,251]],[1607096043,[11,80,110,148,153,156,157,158,158,159]],[1607096044,[79,92,96,110,113,118,130,141,150,153]],[1607096045,[12,79,89,97,98,100,102,104,105,106]],[1607096046,[63,84,97,98,98,98,98,98,98,98]],[1607096047,[10,75,84,104,108,112,116,120,123,124]],[1607096048,[66,68,74,102,111,117,123,129,133,135]],[1607096049,[71,74,82,87,89,94,108,122,133,136]],[1607096050,[12,65,70,87,90,96,109,122,132,135]],[1607096051,[79,87,87,132,148,148,149,150,150,151]],[1607096052,[86,88,98,133,140,150,162,175,185,188]],[1607096053,[72,87,95,101,101,103,106,109,112,113]],[1607096054,[69,85,102,125,130,138,146,154,161,163]],[1607096055,[76,82,89,91,92,92,93,93,93,94]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1607095755,[4,0, 4]],[1607095756,[6,0, 6]],[1607095757,[7,0, 7]],[1607095758,[7,0, 7]],[1607095759,[7,0, 7]],[1607095760,[6,0, 6]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[7,0, 7]],[1607095766,[6,0, 6]],[1607095767,[7,0, 7]],[1607095768,[6,0, 6]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[8,0, 8]],[1607095772,[6,0, 6]],[1607095773,[7,0, 7]],[1607095774,[7,0, 7]],[1607095775,[6,0, 6]],[1607095776,[7,0, 7]],[1607095777,[7,0, 7]],[1607095778,[6,0, 6]],[1607095779,[7,0, 7]],[1607095780,[7,0, 7]],[1607095781,[6,0, 6]],[1607095782,[7,0, 7]],[1607095783,[7,0, 7]],[1607095784,[6,0, 6]],[1607095785,[6,0, 6]],[1607095786,[8,0, 8]],[1607095787,[6,0, 6]],[1607095788,[7,0, 7]],[1607095789,[7,0, 7]],[1607095790,[6,0, 6]],[1607095791,[7,0, 7]],[1607095792,[7,0, 7]],[1607095793,[6,0, 6]],[1607095794,[7,0, 7]],[1607095795,[6,0, 6]],[1607095796,[7,0, 7]],[1607095797,[7,0, 7]],[1607095798,[7,0, 7]],[1607095799,[6,0, 6]],[1607095800,[6,0, 6]],[1607095801,[8,0, 8]],[1607095802,[6,0, 6]],[1607095803,[7,0, 7]],[1607095804,[7,0, 7]],[1607095805,[6,0, 6]],[1607095806,[6,0, 6]],[1607095807,[8,0, 8]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[6,0, 6]],[1607095811,[7,0, 7]],[1607095812,[7,0, 7]],[1607095813,[7,0, 7]],[1607095814,[6,0, 6]],[1607095815,[7,0, 7]],[1607095816,[6,0, 6]],[1607095817,[7,0, 7]],[1607095818,[7,0, 7]],[1607095819,[6,0, 6]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[8,0, 8]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[6,0, 6]],[1607095827,[7,0, 7]],[1607095828,[6,0, 6]],[1607095829,[7,0, 7]],[1607095830,[7,0, 7]],[1607095831,[6,0, 6]],[1607095832,[7,0, 7]],[1607095833,[7,0, 7]],[1607095834,[7,0, 7]],[1607095835,[6,0, 6]],[1607095836,[7,0, 7]],[1607095837,[7,0, 7]],[1607095838,[6,0, 6]],[1607095839,[7,0, 7]],[1607095840,[7,0, 7]],[1607095841,[6,0, 6]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[8,0, 8]],[1607095847,[6,0, 6]],[1607095848,[6,0, 6]],[1607095849,[8,0, 8]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[6,0, 6]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[7,0, 7]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[6,0, 6]],[1607095861,[8,0, 8]],[1607095862,[6,0, 6]],[1607095863,[6,0, 6]],[1607095864,[7,0, 7]],[1607095865,[7,0, 7]],[1607095866,[6,0, 6]],[1607095867,[7,0, 7]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[6,0, 6]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[8,0, 8]],[1607095877,[6,0, 6]],[1607095878,[7,0, 7]],[1607095879,[6,0, 6]],[1607095880,[7,0, 7]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[6,0, 6]],[1607095885,[8,0, 8]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[6,0, 6]],[1607095889,[7,0, 7]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[7,0, 7]],[1607095894,[7,0, 7]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[7,0, 7]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[8,0, 8]],[1607095901,[6,0, 6]],[1607095902,[6,0, 6]],[1607095903,[7,0, 7]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[7,0, 7]],[1607095907,[6,0, 6]],[1607095908,[7,0, 7]],[1607095909,[7,0, 7]],[1607095910,[6,0, 6]],[1607095911,[7,0, 7]],[1607095912,[7,0, 7]],[1607095913,[6,0, 6]],[1607095914,[7,0, 7]],[1607095915,[6,0, 6]],[1607095916,[7,0, 7]],[1607095917,[7,0, 7]],[1607095918,[7,0, 7]],[1607095919,[6,0, 6]],[1607095920,[6,0, 6]],[1607095921,[8,0, 8]],[1607095922,[6,0, 6]],[1607095923,[6,0, 6]],[1607095924,[8,0, 8]],[1607095925,[6,0, 6]],[1607095926,[7,0, 7]],[1607095927,[6,0, 6]],[1607095928,[7,0, 7]],[1607095929,[7,0, 7]],[1607095930,[7,0, 7]],[1607095931,[6,0, 6]],[1607095932,[7,0, 7]],[1607095933,[6,0, 6]],[1607095934,[7,0, 7]],[1607095935,[7,0, 7]],[1607095936,[6,0, 6]],[1607095937,[7,0, 7]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[6,0, 6]],[1607095941,[7,0, 7]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[7,0, 7]],[1607095946,[6,0, 6]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[6,0, 6]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[7,0, 7]],[1607095954,[6,0, 6]],[1607095955,[7,0, 7]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[6,0, 6]],[1607095959,[7,0, 7]],[1607095960,[6,0, 6]],[1607095961,[7,0, 7]],[1607095962,[7,0, 7]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[6,0, 6]],[1607095966,[8,0, 8]],[1607095967,[6,0, 6]],[1607095968,[7,0, 7]],[1607095969,[7,0, 7]],[1607095970,[6,0, 6]],[1607095971,[7,0, 7]],[1607095972,[7,0, 7]],[1607095973,[6,0, 6]],[1607095974,[6,0, 6]],[1607095975,[7,0, 7]],[1607095976,[7,0, 7]],[1607095977,[7,0, 7]],[1607095978,[6,0, 6]],[1607095979,[7,0, 7]],[1607095980,[7,0, 7]],[1607095981,[7,0, 7]],[1607095982,[6,0, 6]],[1607095983,[7,0, 7]],[1607095984,[7,0, 7]],[1607095985,[6,0, 6]],[1607095986,[7,0, 7]],[1607095987,[7,0, 7]],[1607095988,[6,0, 6]],[1607095989,[7,0, 7]],[1607095990,[7,0, 7]],[1607095991,[6,0, 6]],[1607095992,[7,0, 7]],[1607095993,[6,0, 6]],[1607095994,[7,0, 7]],[1607095995,[6,0, 6]],[1607095996,[7,0, 7]],[1607095997,[7,0, 7]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[6,0, 6]],[1607096001,[6,0, 6]],[1607096002,[8,0, 8]],[1607096003,[6,0, 6]],[1607096004,[6,0, 6]],[1607096005,[8,0, 8]],[1607096006,[6,0, 6]],[1607096007,[7,0, 7]],[1607096008,[7,0, 7]],[1607096009,[6,0, 6]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[6,0, 6]],[1607096013,[7,0, 7]],[1607096014,[7,0, 7]],[1607096015,[6,0, 6]],[1607096016,[7,0, 7]],[1607096017,[7,0, 7]],[1607096018,[6,0, 6]],[1607096019,[7,0, 7]],[1607096020,[6,0, 6]],[1607096021,[7,0, 7]],[1607096022,[6,0, 6]],[1607096023,[8,0, 8]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[6,0, 6]],[1607096027,[7,0, 7]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[6,0, 6]],[1607096031,[7,0, 7]],[1607096032,[6,0, 6]],[1607096033,[7,0, 7]],[1607096034,[6,0, 6]],[1607096035,[8,0, 8]],[1607096036,[6,0, 6]],[1607096037,[7,0, 7]],[1607096038,[6,0, 6]],[1607096039,[7,0, 7]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[6,0, 6]],[1607096043,[7,0, 7]],[1607096044,[7,0, 7]],[1607096045,[6,0, 6]],[1607096046,[6,0, 6]],[1607096047,[8,0, 8]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[7,0, 7]],[1607096051,[6,0, 6]],[1607096052,[7,0, 7]],[1607096053,[7,0, 7]],[1607096054,[6,0, 6]],[1607096055,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1607095755,[2,0, 2]],[1607095756,[8,0, 8]],[1607095757,[7,0, 7]],[1607095758,[6,0, 6]],[1607095759,[7,0, 7]],[1607095760,[7,0, 7]],[1607095761,[6,0, 6]],[1607095762,[7,0, 7]],[1607095763,[7,0, 7]],[1607095764,[7,0, 7]],[1607095765,[6,0, 6]],[1607095766,[7,0, 7]],[1607095767,[6,0, 6]],[1607095768,[7,0, 7]],[1607095769,[7,0, 7]],[1607095770,[6,0, 6]],[1607095771,[7,0, 7]],[1607095772,[7,0, 7]],[1607095773,[5,0, 5]],[1607095774,[8,0, 8]],[1607095775,[7,0, 7]],[1607095776,[6,0, 6]],[1607095777,[7,0, 7]],[1607095778,[7,0, 7]],[1607095779,[6,0, 6]],[1607095780,[7,0, 7]],[1607095781,[7,0, 7]],[1607095782,[6,0, 6]],[1607095783,[7,0, 7]],[1607095784,[7,0, 7]],[1607095785,[6,0, 6]],[1607095786,[7,0, 7]],[1607095787,[7,0, 7]],[1607095788,[7,0, 7]],[1607095789,[6,0, 6]],[1607095790,[7,0, 7]],[1607095791,[6,0, 6]],[1607095792,[8,0, 8]],[1607095793,[6,0, 6]],[1607095794,[6,0, 6]],[1607095795,[7,0, 7]],[1607095796,[7,0, 7]],[1607095797,[6,0, 6]],[1607095798,[7,0, 7]],[1607095799,[7,0, 7]],[1607095800,[6,0, 6]],[1607095801,[7,0, 7]],[1607095802,[7,0, 7]],[1607095803,[6,0, 6]],[1607095804,[7,0, 7]],[1607095805,[7,0, 7]],[1607095806,[6,0, 6]],[1607095807,[7,0, 7]],[1607095808,[6,0, 6]],[1607095809,[7,0, 7]],[1607095810,[7,0, 7]],[1607095811,[7,0, 7]],[1607095812,[6,0, 6]],[1607095813,[7,0, 7]],[1607095814,[7,0, 7]],[1607095815,[6,0, 6]],[1607095816,[7,0, 7]],[1607095817,[7,0, 7]],[1607095818,[6,0, 6]],[1607095819,[7,0, 7]],[1607095820,[7,0, 7]],[1607095821,[6,0, 6]],[1607095822,[7,0, 7]],[1607095823,[6,0, 6]],[1607095824,[7,0, 7]],[1607095825,[7,0, 7]],[1607095826,[7,0, 7]],[1607095827,[6,0, 6]],[1607095828,[7,0, 7]],[1607095829,[7,0, 7]],[1607095830,[5,0, 5]],[1607095831,[8,0, 8]],[1607095832,[7,0, 7]],[1607095833,[6,0, 6]],[1607095834,[7,0, 7]],[1607095835,[7,0, 7]],[1607095836,[6,0, 6]],[1607095837,[7,0, 7]],[1607095838,[7,0, 7]],[1607095839,[6,0, 6]],[1607095840,[7,0, 7]],[1607095841,[7,0, 7]],[1607095842,[6,0, 6]],[1607095843,[7,0, 7]],[1607095844,[7,0, 7]],[1607095845,[6,0, 6]],[1607095846,[7,0, 7]],[1607095847,[6,0, 6]],[1607095848,[7,0, 7]],[1607095849,[7,0, 7]],[1607095850,[6,0, 6]],[1607095851,[7,0, 7]],[1607095852,[7,0, 7]],[1607095853,[7,0, 7]],[1607095854,[7,0, 7]],[1607095855,[6,0, 6]],[1607095856,[7,0, 7]],[1607095857,[6,0, 6]],[1607095858,[7,0, 7]],[1607095859,[6,0, 6]],[1607095860,[7,0, 7]],[1607095861,[6,0, 6]],[1607095862,[8,0, 8]],[1607095863,[6,0, 6]],[1607095864,[6,0, 6]],[1607095865,[8,0, 8]],[1607095866,[6,0, 6]],[1607095867,[6,0, 6]],[1607095868,[7,0, 7]],[1607095869,[7,0, 7]],[1607095870,[7,0, 7]],[1607095871,[6,0, 6]],[1607095872,[7,0, 7]],[1607095873,[7,0, 7]],[1607095874,[7,0, 7]],[1607095875,[6,0, 6]],[1607095876,[7,0, 7]],[1607095877,[7,0, 7]],[1607095878,[6,0, 6]],[1607095879,[7,0, 7]],[1607095880,[6,0, 6]],[1607095881,[7,0, 7]],[1607095882,[7,0, 7]],[1607095883,[6,0, 6]],[1607095884,[7,0, 7]],[1607095885,[7,0, 7]],[1607095886,[6,0, 6]],[1607095887,[7,0, 7]],[1607095888,[7,0, 7]],[1607095889,[6,0, 6]],[1607095890,[7,0, 7]],[1607095891,[7,0, 7]],[1607095892,[6,0, 6]],[1607095893,[6,0, 6]],[1607095894,[8,0, 8]],[1607095895,[6,0, 6]],[1607095896,[7,0, 7]],[1607095897,[8,0, 8]],[1607095898,[6,0, 6]],[1607095899,[6,0, 6]],[1607095900,[7,0, 7]],[1607095901,[7,0, 7]],[1607095902,[6,0, 6]],[1607095903,[6,0, 6]],[1607095904,[7,0, 7]],[1607095905,[7,0, 7]],[1607095906,[6,0, 6]],[1607095907,[8,0, 8]],[1607095908,[6,0, 6]],[1607095909,[7,0, 7]],[1607095910,[7,0, 7]],[1607095911,[6,0, 6]],[1607095912,[6,0, 6]],[1607095913,[8,0, 8]],[1607095914,[6,0, 6]],[1607095915,[7,0, 7]],[1607095916,[7,0, 7]],[1607095917,[5,0, 5]],[1607095918,[8,0, 8]],[1607095919,[7,0, 7]],[1607095920,[6,0, 6]],[1607095921,[6,0, 6]],[1607095922,[8,0, 8]],[1607095923,[6,0, 6]],[1607095924,[7,0, 7]],[1607095925,[7,0, 7]],[1607095926,[5,0, 5]],[1607095927,[8,0, 8]],[1607095928,[7,0, 7]],[1607095929,[6,0, 6]],[1607095930,[7,0, 7]],[1607095931,[7,0, 7]],[1607095932,[6,0, 6]],[1607095933,[7,0, 7]],[1607095934,[6,0, 6]],[1607095935,[6,0, 6]],[1607095936,[8,0, 8]],[1607095937,[6,0, 6]],[1607095938,[6,0, 6]],[1607095939,[8,0, 8]],[1607095940,[7,0, 7]],[1607095941,[6,0, 6]],[1607095942,[7,0, 7]],[1607095943,[6,0, 6]],[1607095944,[7,0, 7]],[1607095945,[6,0, 6]],[1607095946,[7,0, 7]],[1607095947,[7,0, 7]],[1607095948,[7,0, 7]],[1607095949,[7,0, 7]],[1607095950,[6,0, 6]],[1607095951,[7,0, 7]],[1607095952,[7,0, 7]],[1607095953,[6,0, 6]],[1607095954,[7,0, 7]],[1607095955,[6,0, 6]],[1607095956,[7,0, 7]],[1607095957,[7,0, 7]],[1607095958,[7,0, 7]],[1607095959,[6,0, 6]],[1607095960,[7,0, 7]],[1607095961,[7,0, 7]],[1607095962,[6,0, 6]],[1607095963,[7,0, 7]],[1607095964,[6,0, 6]],[1607095965,[7,0, 7]],[1607095966,[7,0, 7]],[1607095967,[7,0, 7]],[1607095968,[6,0, 6]],[1607095969,[7,0, 7]],[1607095970,[7,0, 7]],[1607095971,[6,0, 6]],[1607095972,[7,0, 7]],[1607095973,[7,0, 7]],[1607095974,[6,0, 6]],[1607095975,[6,0, 6]],[1607095976,[8,0, 8]],[1607095977,[6,0, 6]],[1607095978,[7,0, 7]],[1607095979,[7,0, 7]],[1607095980,[6,0, 6]],[1607095981,[7,0, 7]],[1607095982,[7,0, 7]],[1607095983,[6,0, 6]],[1607095984,[7,0, 7]],[1607095985,[7,0, 7]],[1607095986,[6,0, 6]],[1607095987,[7,0, 7]],[1607095988,[7,0, 7]],[1607095989,[6,0, 6]],[1607095990,[7,0, 7]],[1607095991,[7,0, 7]],[1607095992,[6,0, 6]],[1607095993,[7,0, 7]],[1607095994,[7,0, 7]],[1607095995,[5,0, 5]],[1607095996,[8,0, 8]],[1607095997,[6,0, 6]],[1607095998,[7,0, 7]],[1607095999,[7,0, 7]],[1607096000,[7,0, 7]],[1607096001,[6,0, 6]],[1607096002,[7,0, 7]],[1607096003,[7,0, 7]],[1607096004,[6,0, 6]],[1607096005,[7,0, 7]],[1607096006,[7,0, 7]],[1607096007,[6,0, 6]],[1607096008,[8,0, 8]],[1607096009,[5,0, 5]],[1607096010,[7,0, 7]],[1607096011,[7,0, 7]],[1607096012,[7,0, 7]],[1607096013,[6,0, 6]],[1607096014,[7,0, 7]],[1607096015,[7,0, 7]],[1607096016,[6,0, 6]],[1607096017,[7,0, 7]],[1607096018,[7,0, 7]],[1607096019,[6,0, 6]],[1607096020,[7,0, 7]],[1607096021,[6,0, 6]],[1607096022,[7,0, 7]],[1607096023,[7,0, 7]],[1607096024,[6,0, 6]],[1607096025,[7,0, 7]],[1607096026,[7,0, 7]],[1607096027,[6,0, 6]],[1607096028,[7,0, 7]],[1607096029,[7,0, 7]],[1607096030,[7,0, 7]],[1607096031,[6,0, 6]],[1607096032,[7,0, 7]],[1607096033,[7,0, 7]],[1607096034,[5,0, 5]],[1607096035,[8,0, 8]],[1607096036,[7,0, 7]],[1607096037,[6,0, 6]],[1607096038,[7,0, 7]],[1607096039,[6,0, 6]],[1607096040,[7,0, 7]],[1607096041,[7,0, 7]],[1607096042,[7,0, 7]],[1607096043,[5,0, 5]],[1607096044,[8,0, 8]],[1607096045,[7,0, 7]],[1607096046,[6,0, 6]],[1607096047,[7,0, 7]],[1607096048,[6,0, 6]],[1607096049,[7,0, 7]],[1607096050,[8,0, 8]],[1607096051,[5,0, 5]],[1607096052,[6,0, 6]],[1607096053,[7,0, 7]],[1607096054,[7,0, 7]],[1607096055,[4,0, 4]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2000.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[113,93],[125,275],[228,102],[228,99],[228,99],[228,90],[228,101],[228,89],[228,104],[228,106],[228,124],[228,145],[228,101],[228,108],[228,123],[228,130],[228,101],[228,91],[228,105],[228,101],[228,190],[228,139],[228,105],[228,102],[228,146],[228,140],[228,98],[228,100],[228,132],[228,98],[229,99],[229,115],[229,94],[229,98],[229,117],[229,91],[229,112],[229,93],[229,103],[229,106],[229,90],[229,132],[229,108],[229,134],[229,103],[229,107],[229,95],[229,98],[229,96],[229,99],[229,131],[229,119],[229,107],[229,102],[229,81],[229,98],[229,124],[229,91],[229,144],[229,96],[229,156],[229,147],[229,82],[229,174],[229,204],[229,112],[229,111],[229,91],[229,108],[229,121],[229,196],[229,127],[229,121],[229,107],[229,144],[229,105],[229,139],[229,114],[229,159],[229,108],[229,92],[229,139],[229,121],[229,138],[229,160],[229,126],[229,114],[229,140],[229,138],[229,116],[229,113],[229,118],[229,150],[229,142],[229,99],[229,133],[229,133],[229,136],[229,107],[229,116],[229,100],[229,116],[229,111],[229,95],[229,119],[229,171],[229,130],[229,115],[229,96],[229,117],[229,127],[229,144],[229,135],[229,138],[229,116],[229,186],[229,234],[229,104],[229,129],[229,150],[229,154],[255,129],[259,253],[263,137],[265,111],[265,105],[265,96],[265,255],[265,100],[265,92],[265,107],[265,94],[265,97],[265,97],[265,107],[265,97],[265,96],[265,99],[265,91],[265,100],[265,141],[265,86],[265,173],[265,145],[265,98],[265,138],[265,99],[265,111],[265,94],[265,81],[265,100],[265,132],[265,159],[265,114],[265,126],[265,179],[265,95],[265,136],[265,135],[265,149],[265,103],[265,132],[265,190],[265,134],[265,99],[265,252],[265,164],[265,108],[265,157],[265,125],[265,106],[265,208],[265,153],[265,82],[265,109],[265,151],[265,100],[265,141],[265,107],[265,99],[265,139],[265,98],[265,147],[265,135],[265,164],[265,122],[265,119],[265,109],[265,114],[265,135],[265,121],[265,175],[265,158],[265,122],[265,175],[266,107],[266,93],[266,104],[266,108],[266,92],[266,113],[266,90],[266,98],[266,112],[266,309],[266,97],[266,93],[266,93],[266,112],[266,99],[266,134],[266,119],[266,178],[266,132],[266,106],[266,109],[266,190],[266,121],[266,125],[266,137],[266,91],[266,154],[266,137],[266,135],[266,105],[266,105],[266,132],[266,179],[266,96],[266,158],[266,156],[266,85],[266,71],[266,164],[266,128],[266,162],[266,126],[266,176],[266,177],[266,145],[266,158],[266,110],[266,99],[266,225],[266,156],[266,192],[266,149],[266,136],[266,108],[266,187],[266,114],[266,138],[266,178],[266,114],[266,130],[266,164],[266,127],[266,149],[266,156],[266,114],[266,161],[266,121],[266,153],[266,171],[266,164],[266,137],[266,106],[266,128],[266,115],[266,125],[266,141],[266,177],[266,165],[266,108],[266,143],[266,101],[266,141],[266,122],[266,109],[267,115],[276,115],[303,102],[303,103],[303,147],[303,108],[303,196],[303,130],[303,100],[303,216],[303,165],[303,94],[303,156],[303,205],[303,163],[303,339],[303,146],[303,192],[303,248],[303,94],[303,150],[303,120]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
